 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595886381302E+04    0.59589E+04   -0.16562E+05  1408   0.117E+03
RMM:   2     0.164410019252E+04   -0.43148E+04   -0.43025E+04  1408   0.317E+02
RMM:   3     0.639620881219E+03   -0.10045E+04   -0.96344E+03  1408   0.211E+02
RMM:   4     0.276338430422E+01   -0.63686E+03   -0.45544E+03  1408   0.243E+02
RMM:   5    -0.357141463849E+03   -0.35990E+03   -0.29393E+03  1408   0.143E+02
RMM:   6    -0.561662160061E+03   -0.20452E+03   -0.15400E+03  1408   0.132E+02
RMM:   7    -0.685742028508E+03   -0.12408E+03   -0.10123E+03  1408   0.777E+01
RMM:   8    -0.746992769649E+03   -0.61251E+02   -0.49357E+02  1408   0.741E+01
RMM:   9    -0.825278484059E+03   -0.78286E+02   -0.71952E+02  4386   0.403E+01
RMM:  10    -0.829800167720E+03   -0.45217E+01   -0.35283E+01  4763   0.754E+00
RMM:  11    -0.830489070493E+03   -0.68890E+00   -0.49012E+00  4750   0.236E+00
RMM:  12    -0.830727915368E+03   -0.23884E+00   -0.22239E+00  4775   0.113E+00    0.120E+02
RMM:  13    -0.141330503911E+04   -0.58258E+03   -0.31711E+03  5632   0.158E+02    0.575E+02
RMM:  14    -0.953179914075E+03    0.46013E+03   -0.40399E+02  5436   0.560E+01    0.264E+02
RMM:  15    -0.664615035949E+03    0.28856E+03   -0.59470E+02  5604   0.414E+01    0.909E+01
RMM:  16    -0.699406715832E+03   -0.34792E+02   -0.32154E+01  5090   0.123E+01    0.103E+02
RMM:  17    -0.657488674722E+03    0.41918E+02   -0.36016E+01  4874   0.131E+01    0.997E+01
RMM:  18    -0.620011167017E+03    0.37478E+02   -0.11287E+01  4476   0.713E+00    0.532E+01
RMM:  19    -0.627233523730E+03   -0.72224E+01   -0.94084E+00  4345   0.694E+00    0.640E+01
RMM:  20    -0.615662585796E+03    0.11571E+02   -0.45538E+00  4079   0.482E+00    0.413E+01
RMM:  21    -0.616539651421E+03   -0.87707E+00   -0.12947E+00  3895   0.261E+00    0.416E+01
RMM:  22    -0.615526750973E+03    0.10129E+01   -0.59642E-01  3799   0.169E+00    0.367E+01
RMM:  23    -0.616862302887E+03   -0.13356E+01   -0.44986E-01  3667   0.155E+00    0.368E+01
RMM:  24    -0.617349296769E+03   -0.48699E+00   -0.30190E-01  3646   0.132E+00    0.358E+01
RMM:  25    -0.617629167599E+03   -0.27987E+00   -0.10476E-01  3818   0.748E-01    0.367E+01
RMM:  26    -0.617464640324E+03    0.16453E+00   -0.13396E-01  3939   0.804E-01    0.373E+01
RMM:  27    -0.617698890819E+03   -0.23425E+00   -0.61085E-01  4531   0.174E+00    0.356E+01
RMM:  28    -0.617689419679E+03    0.94711E-02   -0.12612E+00  4939   0.238E+00    0.308E+01
RMM:  29    -0.618273325676E+03   -0.58391E+00   -0.23434E+00  5431   0.295E+00    0.289E+01
RMM:  30    -0.615661302802E+03    0.26120E+01   -0.36417E+00  5469   0.418E+00    0.277E+01
RMM:  31    -0.616089251020E+03   -0.42795E+00   -0.17306E+00  5383   0.271E+00    0.259E+01
RMM:  32    -0.616737025914E+03   -0.64777E+00   -0.79920E-01  4796   0.198E+00    0.263E+01
RMM:  33    -0.617684146406E+03   -0.94712E+00   -0.22738E-01  4351   0.114E+00    0.208E+01
RMM:  34    -0.619453266931E+03   -0.17691E+01   -0.35868E-01  4399   0.137E+00    0.251E+01
RMM:  35    -0.621035770449E+03   -0.15825E+01   -0.55241E-01  4724   0.157E+00    0.268E+01
RMM:  36    -0.621076914090E+03   -0.41144E-01   -0.25475E-01  4359   0.122E+00    0.229E+01
RMM:  37    -0.621071210792E+03    0.57033E-02   -0.16038E-01  4180   0.834E-01    0.240E+01
RMM:  38    -0.621031059892E+03    0.40151E-01   -0.26014E-02  3678   0.399E-01    0.231E+01
RMM:  39    -0.621027072758E+03    0.39871E-02   -0.72995E-03  4028   0.171E-01    0.234E+01
RMM:  40    -0.621131703106E+03   -0.10463E+00   -0.38784E-01  5555   0.129E+00    0.225E+01
RMM:  41    -0.620485587810E+03    0.64612E+00   -0.42920E-01  5527   0.131E+00    0.238E+01
RMM:  42    -0.620298823607E+03    0.18676E+00   -0.10971E-01  4943   0.664E-01    0.229E+01
RMM:  43    -0.619743454877E+03    0.55537E+00   -0.98979E-02  4944   0.643E-01    0.226E+01
RMM:  44    -0.619333280544E+03    0.41017E+00   -0.61056E-02  4556   0.477E-01    0.207E+01
RMM:  45    -0.619362226841E+03   -0.28946E-01   -0.23206E-02  4120   0.361E-01    0.187E+01
RMM:  46    -0.619499427576E+03   -0.13720E+00   -0.12411E-02  3867   0.313E-01    0.186E+01
RMM:  47    -0.619515944116E+03   -0.16517E-01   -0.54663E-03  3775   0.165E-01    0.181E+01
RMM:  48    -0.619613469429E+03   -0.97525E-01   -0.28734E-02  4510   0.341E-01    0.174E+01
RMM:  49    -0.619734870228E+03   -0.12140E+00   -0.31196E-02  4576   0.333E-01    0.170E+01
RMM:  50    -0.619811513178E+03   -0.76643E-01   -0.95858E-02  5295   0.633E-01    0.157E+01
RMM:  51    -0.619846969365E+03   -0.35456E-01   -0.89803E-02  5245   0.565E-01    0.139E+01
RMM:  52    -0.619956606397E+03   -0.10964E+00   -0.39492E-02  4753   0.406E-01    0.126E+01
RMM:  53    -0.620149007621E+03   -0.19240E+00   -0.59744E-02  4984   0.497E-01    0.128E+01
RMM:  54    -0.620215625939E+03   -0.66618E-01   -0.11397E-02  4220   0.240E-01    0.129E+01
RMM:  55    -0.620233307571E+03   -0.17682E-01   -0.37844E-03  3769   0.131E-01    0.125E+01
RMM:  56    -0.620323255385E+03   -0.89948E-01   -0.46637E-02  5109   0.409E-01    0.114E+01
RMM:  57    -0.620429808465E+03   -0.10655E+00   -0.12590E-01  5527   0.720E-01    0.113E+01
RMM:  58    -0.619939793318E+03    0.49002E+00   -0.97717E-01  5626   0.219E+00    0.161E+01
RMM:  59    -0.620079933535E+03   -0.14014E+00   -0.92830E-02  5470   0.774E-01    0.136E+01
RMM:  60    -0.620127043137E+03   -0.47110E-01   -0.26584E-02  4772   0.352E-01    0.121E+01
RMM:  61    -0.620139100293E+03   -0.12057E-01   -0.12243E-01  5500   0.713E-01    0.106E+01
RMM:  62    -0.619973050365E+03    0.16605E+00   -0.10717E-01  5458   0.625E-01    0.102E+01
RMM:  63    -0.619919049890E+03    0.54000E-01   -0.10741E-01  5449   0.656E-01    0.111E+01
RMM:  64    -0.620037845495E+03   -0.11880E+00   -0.52191E-02  5281   0.533E-01    0.943E+00
RMM:  65    -0.620194989657E+03   -0.15714E+00   -0.87877E-02  5471   0.615E-01    0.124E+01
RMM:  66    -0.620349406351E+03   -0.15442E+00   -0.22602E-02  4719   0.354E-01    0.120E+01
RMM:  67    -0.620479512889E+03   -0.13011E+00   -0.52796E-02  5220   0.492E-01    0.129E+01
RMM:  68    -0.620736848996E+03   -0.25734E+00   -0.19411E-01  5561   0.103E+00    0.112E+01
RMM:  69    -0.620746630921E+03   -0.97819E-02   -0.35749E-02  4975   0.464E-01    0.113E+01
RMM:  70    -0.620843010835E+03   -0.96380E-01   -0.44024E-02  5191   0.449E-01    0.994E+00
RMM:  71    -0.620841240848E+03    0.17700E-02   -0.34393E-02  4951   0.349E-01    0.971E+00
RMM:  72    -0.620849800296E+03   -0.85594E-02   -0.10650E-02  4363   0.204E-01    0.959E+00
RMM:  73    -0.620953294048E+03   -0.10349E+00   -0.28846E-01  5533   0.123E+00    0.139E+01
RMM:  74    -0.620850738348E+03    0.10256E+00   -0.67723E-02  5332   0.637E-01    0.113E+01
RMM:  75    -0.620851445421E+03   -0.70707E-03   -0.36829E-02  4998   0.399E-01    0.983E+00
RMM:  76    -0.620767017014E+03    0.84428E-01   -0.22828E-02  4810   0.321E-01    0.896E+00
RMM:  77    -0.620722536673E+03    0.44480E-01   -0.77133E-03  4356   0.205E-01    0.784E+00
RMM:  78    -0.620680529864E+03    0.42007E-01   -0.17563E-02  4685   0.258E-01    0.714E+00
RMM:  79    -0.620656502561E+03    0.24027E-01   -0.76369E-03  4256   0.192E-01    0.682E+00
RMM:  80    -0.620647472247E+03    0.90303E-02   -0.23018E-03  3546   0.894E-02    0.675E+00
RMM:  81    -0.620609800058E+03    0.37672E-01   -0.88833E-03  4460   0.162E-01    0.683E+00
RMM:  82    -0.620561001342E+03    0.48799E-01   -0.78708E-03  4515   0.176E-01    0.714E+00
RMM:  83    -0.620525962558E+03    0.35039E-01   -0.88432E-03  4549   0.180E-01    0.569E+00
RMM:  84    -0.620519244863E+03    0.67177E-02   -0.65499E-03  4354   0.162E-01    0.482E+00
RMM:  85    -0.620525604183E+03   -0.63593E-02   -0.15639E-03  3253   0.999E-02    0.438E+00
RMM:  86    -0.620528113238E+03   -0.25091E-02   -0.37682E-03  4033   0.126E-01    0.476E+00
RMM:  87    -0.620521545765E+03    0.65675E-02   -0.49691E-03  4344   0.145E-01    0.465E+00
RMM:  88    -0.620552352439E+03   -0.30807E-01   -0.17558E-02  5138   0.303E-01    0.354E+00
RMM:  89    -0.620551995308E+03    0.35713E-03   -0.92813E-03  4600   0.210E-01    0.355E+00
RMM:  90    -0.620560207942E+03   -0.82126E-02   -0.43492E-03  4088   0.130E-01    0.344E+00
RMM:  91    -0.620573379399E+03   -0.13171E-01   -0.29406E-03  3854   0.107E-01    0.322E+00
RMM:  92    -0.620602820650E+03   -0.29441E-01   -0.14813E-02  4836   0.226E-01    0.238E+00
RMM:  93    -0.620621176949E+03   -0.18356E-01   -0.96937E-03  4795   0.212E-01    0.354E+00
RMM:  94    -0.620621766442E+03   -0.58949E-03   -0.40934E-03  4251   0.153E-01    0.323E+00
RMM:  95    -0.620628376904E+03   -0.66105E-02   -0.17100E-03  3570   0.869E-02    0.351E+00
RMM:  96    -0.620628626322E+03   -0.24942E-03   -0.53202E-04  2631   0.590E-02    0.346E+00
RMM:  97    -0.620632759048E+03   -0.41327E-02   -0.35415E-03  4215   0.111E-01    0.346E+00
RMM:  98    -0.620648991323E+03   -0.16232E-01   -0.79896E-03  5029   0.169E-01    0.500E+00
RMM:  99    -0.620646240837E+03    0.27505E-02   -0.17605E-03  3402   0.106E-01    0.501E+00
RMM: 100    -0.620646465741E+03   -0.22490E-03   -0.25071E-04  2092   0.564E-02    0.519E+00
RMM: 101    -0.620647014091E+03   -0.54835E-03   -0.28305E-04  2153   0.442E-02    0.516E+00
RMM: 102    -0.620648903275E+03   -0.18892E-02   -0.52274E-04  2619   0.544E-02    0.541E+00
RMM: 103    -0.620668129522E+03   -0.19226E-01   -0.29128E-03  4408   0.102E-01    0.674E+00
RMM: 104    -0.620664272618E+03    0.38569E-02   -0.40506E-04  2229   0.656E-02    0.663E+00
RMM: 105    -0.620668961467E+03   -0.46888E-02   -0.17318E-04  1903   0.397E-02    0.688E+00
RMM: 106    -0.620668543492E+03    0.41797E-03   -0.10451E-04  1805   0.333E-02    0.686E+00
RMM: 107    -0.620668117064E+03    0.42643E-03   -0.74073E-05  1724   0.255E-02    0.689E+00
RMM: 108    -0.620681964786E+03   -0.13848E-01   -0.32042E-03  4612   0.123E-01    0.709E+00
RMM: 109    -0.620687632964E+03   -0.56682E-02   -0.27702E-03  4465   0.107E-01    0.687E+00
RMM: 110    -0.620667161690E+03    0.20471E-01   -0.76726E-03  5271   0.179E-01    0.549E+00
RMM: 111    -0.620637823063E+03    0.29339E-01   -0.76805E-03  5449   0.181E-01    0.347E+00
RMM: 112    -0.620629616421E+03    0.82066E-02   -0.40403E-03  4864   0.131E-01    0.205E+00
RMM: 113    -0.620629830118E+03   -0.21370E-03   -0.33378E-03  4717   0.127E-01    0.116E+00
RMM: 114    -0.620632136193E+03   -0.23061E-02   -0.22754E-03  4254   0.102E-01    0.898E-01
RMM: 115    -0.620633141329E+03   -0.10051E-02   -0.97036E-04  3343   0.751E-02    0.714E-01
RMM: 116    -0.620633245105E+03   -0.10378E-03   -0.46397E-04  2617   0.528E-02    0.562E-01
RMM: 117    -0.620633521928E+03   -0.27682E-03   -0.42588E-04  2489   0.502E-02    0.569E-01
RMM: 118    -0.620634647267E+03   -0.11253E-02   -0.30306E-04  2263   0.483E-02    0.624E-01
RMM: 119    -0.620634835111E+03   -0.18784E-03   -0.12706E-04  1857   0.365E-02    0.632E-01
RMM: 120    -0.620635034003E+03   -0.19889E-03   -0.89403E-05  1807   0.243E-02    0.655E-01
RMM: 121    -0.620635139794E+03   -0.10579E-03   -0.34785E-05  1733   0.191E-02    0.659E-01
RMM: 122    -0.620635063490E+03    0.76304E-04   -0.13846E-05  1686   0.115E-02
   1 F= -.62063506E+03 E0= -.62060467E+03  d E =-.607942E-01  mag=    45.8272
