 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595862346730E+04    0.59586E+04   -0.16563E+05  1408   0.117E+03
RMM:   2     0.164401078204E+04   -0.43146E+04   -0.43008E+04  1408   0.317E+02
RMM:   3     0.639516696031E+03   -0.10045E+04   -0.96324E+03  1408   0.211E+02
RMM:   4     0.361502805661E+01   -0.63590E+03   -0.45480E+03  1408   0.243E+02
RMM:   5    -0.356200898641E+03   -0.35982E+03   -0.29341E+03  1408   0.143E+02
RMM:   6    -0.560725708277E+03   -0.20452E+03   -0.15374E+03  1408   0.131E+02
RMM:   7    -0.685223234063E+03   -0.12450E+03   -0.10147E+03  1408   0.777E+01
RMM:   8    -0.746572210160E+03   -0.61349E+02   -0.49442E+02  1408   0.742E+01
RMM:   9    -0.824946179218E+03   -0.78374E+02   -0.72027E+02  4392   0.403E+01
RMM:  10    -0.829322424282E+03   -0.43762E+01   -0.34626E+01  4763   0.752E+00
RMM:  11    -0.829981376620E+03   -0.65895E+00   -0.47404E+00  4746   0.233E+00
RMM:  12    -0.830212410442E+03   -0.23103E+00   -0.21546E+00  4776   0.112E+00    0.120E+02
RMM:  13    -0.140356608318E+04   -0.57335E+03   -0.32156E+03  5632   0.158E+02    0.563E+02
RMM:  14    -0.936605898699E+03    0.46696E+03   -0.38288E+02  5436   0.558E+01    0.258E+02
RMM:  15    -0.670414229398E+03    0.26619E+03   -0.57345E+02  5600   0.407E+01    0.923E+01
RMM:  16    -0.704434410547E+03   -0.34020E+02   -0.30575E+01  4962   0.119E+01    0.103E+02
RMM:  17    -0.638853870135E+03    0.65581E+02   -0.30621E+01  4834   0.109E+01    0.781E+01
RMM:  18    -0.627861162027E+03    0.10993E+02   -0.95527E+00  4440   0.640E+00    0.628E+01
RMM:  19    -0.629749503622E+03   -0.18883E+01   -0.10698E+01  4329   0.746E+00    0.721E+01
RMM:  20    -0.615868118326E+03    0.13881E+02   -0.75441E+00  4239   0.603E+00    0.453E+01
RMM:  21    -0.614364505431E+03    0.15036E+01   -0.16661E+00  3853   0.299E+00    0.430E+01
RMM:  22    -0.614057703185E+03    0.30680E+00   -0.46415E-01  3741   0.152E+00    0.375E+01
RMM:  23    -0.614422612214E+03   -0.36491E+00   -0.11652E-01  3798   0.785E-01    0.390E+01
RMM:  24    -0.614347654418E+03    0.74958E-01   -0.44378E-02  4055   0.352E-01    0.386E+01
RMM:  25    -0.614398774001E+03   -0.51120E-01   -0.14637E-02  3579   0.303E-01    0.393E+01
RMM:  26    -0.614471122226E+03   -0.72348E-01   -0.26857E-02  3599   0.445E-01    0.387E+01
RMM:  27    -0.615345115725E+03   -0.87399E+00   -0.23748E-01  4695   0.108E+00    0.398E+01
RMM:  28    -0.616267939899E+03   -0.92282E+00   -0.47803E-01  5215   0.151E+00    0.377E+01
RMM:  29    -0.616969158793E+03   -0.70122E+00   -0.43023E-01  5110   0.144E+00    0.374E+01
RMM:  30    -0.618516970021E+03   -0.15478E+01   -0.57162E-01  5339   0.156E+00    0.361E+01
RMM:  31    -0.620327223195E+03   -0.18103E+01   -0.13178E+00  5494   0.234E+00    0.333E+01
RMM:  32    -0.619004737523E+03    0.13225E+01   -0.45663E+00  5626   0.468E+00    0.367E+01
RMM:  33    -0.611915510707E+03    0.70892E+01   -0.27343E+00  5600   0.380E+00    0.369E+01
RMM:  34    -0.606782754035E+03    0.51328E+01   -0.18167E+00  5556   0.310E+00    0.321E+01
RMM:  35    -0.606726135877E+03    0.56618E-01   -0.23347E-01  5172   0.118E+00    0.321E+01
RMM:  36    -0.607482589505E+03   -0.75645E+00   -0.69355E-02  4458   0.553E-01    0.301E+01
RMM:  37    -0.609029690191E+03   -0.15471E+01   -0.75522E-01  5526   0.181E+00    0.262E+01
RMM:  38    -0.609473637092E+03   -0.44395E+00   -0.40208E-01  5388   0.118E+00    0.250E+01
RMM:  39    -0.610734226749E+03   -0.12606E+01   -0.97403E-02  4537   0.676E-01    0.250E+01
RMM:  40    -0.610915368366E+03   -0.18114E+00   -0.25025E-02  3997   0.362E-01    0.248E+01
RMM:  41    -0.611257257159E+03   -0.34189E+00   -0.84093E-02  4590   0.523E-01    0.242E+01
RMM:  42    -0.612128864138E+03   -0.87161E+00   -0.16123E-01  5015   0.740E-01    0.221E+01
RMM:  43    -0.615700526021E+03   -0.35717E+01   -0.45643E-01  5478   0.129E+00    0.222E+01
RMM:  44    -0.617988926466E+03   -0.22884E+01   -0.30259E-01  5217   0.107E+00    0.215E+01
RMM:  45    -0.618518538252E+03   -0.52961E+00   -0.53320E-02  4358   0.485E-01    0.209E+01
RMM:  46    -0.619204783716E+03   -0.68625E+00   -0.93160E-02  4601   0.614E-01    0.202E+01
RMM:  47    -0.619924416340E+03   -0.71963E+00   -0.11979E-01  4796   0.702E-01    0.193E+01
RMM:  48    -0.620133835492E+03   -0.20942E+00   -0.16552E-02  3889   0.326E-01    0.198E+01
RMM:  49    -0.620019877465E+03    0.11396E+00   -0.11506E-02  3786   0.314E-01    0.204E+01
RMM:  50    -0.620143179608E+03   -0.12330E+00   -0.55502E-03  3869   0.165E-01    0.202E+01
RMM:  51    -0.620270427559E+03   -0.12725E+00   -0.85258E-03  4085   0.201E-01    0.197E+01
RMM:  52    -0.620383852411E+03   -0.11342E+00   -0.44300E-02  4820   0.411E-01    0.189E+01
RMM:  53    -0.620438682515E+03   -0.54830E-01   -0.39392E-03  3738   0.171E-01    0.185E+01
RMM:  54    -0.620447438746E+03   -0.87562E-02   -0.13373E-03  3314   0.968E-02    0.185E+01
RMM:  55    -0.620457974880E+03   -0.10536E-01   -0.33356E-04  2551   0.498E-02    0.185E+01
RMM:  56    -0.620625522760E+03   -0.16755E+00   -0.82487E-03  5220   0.179E-01    0.186E+01
RMM:  57    -0.620535950110E+03    0.89573E-01   -0.22621E-03  4025   0.115E-01    0.186E+01
RMM:  58    -0.620151185182E+03    0.38476E+00   -0.79390E-01  5626   0.181E+00    0.198E+01
RMM:  59    -0.620725820929E+03   -0.57464E+00   -0.50827E-01  5621   0.141E+00    0.193E+01
RMM:  60    -0.620614536226E+03    0.11128E+00   -0.30548E-01  5596   0.114E+00    0.176E+01
RMM:  61    -0.620312777657E+03    0.30176E+00   -0.17231E-01  5597   0.909E-01    0.186E+01
RMM:  62    -0.619801921455E+03    0.51086E+00   -0.62884E-02  5539   0.524E-01    0.200E+01
RMM:  63    -0.621513906559E+03   -0.17120E+01   -0.23434E+00  5632   0.332E+00    0.209E+01
RMM:  64    -0.621016054795E+03    0.49785E+00   -0.37355E-01  5608   0.156E+00    0.175E+01
RMM:  65    -0.621104538634E+03   -0.88484E-01   -0.88116E-02  5516   0.697E-01    0.158E+01
RMM:  66    -0.621118931211E+03   -0.14393E-01   -0.79209E-02  5571   0.606E-01    0.150E+01
RMM:  67    -0.621175111424E+03   -0.56180E-01   -0.93202E-02  5574   0.639E-01    0.155E+01
RMM:  68    -0.624254093480E+03   -0.30790E+01   -0.31253E+00  5632   0.428E+00    0.335E+01
RMM:  69    -0.622023567031E+03    0.22305E+01   -0.16538E+00  5620   0.277E+00    0.211E+01
RMM:  70    -0.622373895164E+03   -0.35033E+00   -0.20525E-01  5614   0.111E+00    0.190E+01
RMM:  71    -0.622486201356E+03   -0.11231E+00   -0.15590E-01  5595   0.804E-01    0.151E+01
RMM:  72    -0.622718004804E+03   -0.23180E+00   -0.11183E-01  5585   0.684E-01    0.150E+01
RMM:  73    -0.623044434850E+03   -0.32643E+00   -0.10888E-01  5564   0.718E-01    0.175E+01
RMM:  74    -0.623065411202E+03   -0.20976E-01   -0.80789E-03  4981   0.274E-01    0.181E+01
RMM:  75    -0.623048017258E+03    0.17394E-01   -0.86229E-03  4963   0.206E-01    0.182E+01
RMM:  76    -0.623050342644E+03   -0.23254E-02   -0.89556E-03  4815   0.158E-01    0.177E+01
RMM:  77    -0.623021040609E+03    0.29302E-01   -0.17077E-02  5054   0.248E-01    0.174E+01
RMM:  78    -0.623081212861E+03   -0.60172E-01   -0.13927E-01  5570   0.829E-01    0.167E+01
RMM:  79    -0.622952268169E+03    0.12894E+00   -0.19781E-01  5584   0.873E-01    0.162E+01
RMM:  80    -0.622844430067E+03    0.10784E+00   -0.97904E-02  5543   0.563E-01    0.140E+01
RMM:  81    -0.622762712058E+03    0.81718E-01   -0.13381E-01  5551   0.561E-01    0.143E+01
RMM:  82    -0.622707849530E+03    0.54863E-01   -0.91519E-02  5573   0.527E-01    0.134E+01
RMM:  83    -0.622507736770E+03    0.20011E+00   -0.21419E-01  5616   0.874E-01    0.133E+01
RMM:  84    -0.622132507306E+03    0.37523E+00   -0.19354E-01  5590   0.788E-01    0.129E+01
RMM:  85    -0.621958007155E+03    0.17450E+00   -0.63162E-02  5474   0.377E-01    0.142E+01
RMM:  86    -0.621996896799E+03   -0.38890E-01   -0.33016E-03  3692   0.186E-01    0.142E+01
RMM:  87    -0.622031640513E+03   -0.34744E-01   -0.81747E-03  4788   0.194E-01    0.137E+01
RMM:  88    -0.622232782647E+03   -0.20114E+00   -0.92810E-02  5561   0.564E-01    0.122E+01
RMM:  89    -0.622129660933E+03    0.10312E+00   -0.72215E-02  5518   0.518E-01    0.127E+01
RMM:  90    -0.622335800588E+03   -0.20614E+00   -0.99714E-02  5578   0.563E-01    0.106E+01
RMM:  91    -0.622468476799E+03   -0.13268E+00   -0.91298E-02  5559   0.513E-01    0.106E+01
RMM:  92    -0.622602060671E+03   -0.13358E+00   -0.11537E-01  5555   0.555E-01    0.100E+01
RMM:  93    -0.622671038891E+03   -0.68978E-01   -0.22937E-01  5606   0.911E-01    0.130E+01
RMM:  94    -0.622675775963E+03   -0.47371E-02   -0.14543E-02  5147   0.357E-01    0.131E+01
RMM:  95    -0.622659518886E+03    0.16257E-01   -0.22841E-03  3794   0.113E-01    0.131E+01
RMM:  96    -0.622654821244E+03    0.46976E-02   -0.39958E-04  2391   0.530E-02    0.131E+01
RMM:  97    -0.622633219180E+03    0.21602E-01   -0.11984E-02  5117   0.183E-01    0.129E+01
RMM:  98    -0.622869801175E+03   -0.23658E+00   -0.12999E-01  5546   0.692E-01    0.156E+01
RMM:  99    -0.622846718858E+03    0.23082E-01   -0.51829E-03  4819   0.230E-01    0.156E+01
RMM: 100    -0.622841936226E+03    0.47826E-02   -0.31524E-04  2372   0.559E-02    0.155E+01
RMM: 101    -0.622817898748E+03    0.24037E-01   -0.27731E-03  4032   0.101E-01    0.155E+01
RMM: 102    -0.622720086807E+03    0.97812E-01   -0.26012E-02  5411   0.264E-01    0.140E+01
RMM: 103    -0.622725489840E+03   -0.54030E-02   -0.39871E-02  5539   0.383E-01    0.123E+01
RMM: 104    -0.622768186853E+03   -0.42697E-01   -0.92339E-02  5549   0.504E-01    0.122E+01
RMM: 105    -0.622765468802E+03    0.27181E-02   -0.15867E-02  5276   0.214E-01    0.115E+01
RMM: 106    -0.622776211936E+03   -0.10743E-01   -0.13818E-02  5179   0.177E-01    0.109E+01
RMM: 107    -0.622771530287E+03    0.46816E-02   -0.84404E-03  4778   0.142E-01    0.105E+01
RMM: 108    -0.622867005890E+03   -0.95476E-01   -0.34411E-01  5607   0.107E+00    0.107E+01
RMM: 109    -0.622806563166E+03    0.60443E-01   -0.38954E-01  5610   0.103E+00    0.101E+01
RMM: 110    -0.622802680348E+03    0.38828E-02   -0.27509E-02  5300   0.289E-01    0.103E+01
RMM: 111    -0.622803841572E+03   -0.11612E-02   -0.42656E-03  4740   0.139E-01    0.104E+01
RMM: 112    -0.622803655807E+03    0.18576E-03   -0.10610E-03  3306   0.719E-02    0.104E+01
RMM: 113    -0.622809694790E+03   -0.60390E-02   -0.10332E-01  5526   0.662E-01    0.104E+01
RMM: 114    -0.622751366191E+03    0.58329E-01   -0.33056E-02  5430   0.408E-01    0.969E+00
RMM: 115    -0.622724150319E+03    0.27216E-01   -0.24871E-02  5460   0.242E-01    0.858E+00
RMM: 116    -0.622716229742E+03    0.79206E-02   -0.53776E-02  5496   0.342E-01    0.671E+00
RMM: 117    -0.622821129722E+03   -0.10490E+00   -0.39509E-02  5485   0.371E-01    0.665E+00
RMM: 118    -0.622871719841E+03   -0.50590E-01   -0.11856E-01  5572   0.696E-01    0.999E+00
RMM: 119    -0.622931159401E+03   -0.59440E-01   -0.11136E-01  5588   0.679E-01    0.947E+00
RMM: 120    -0.622974373861E+03   -0.43214E-01   -0.29816E-02  5429   0.366E-01    0.959E+00
RMM: 121    -0.622977049423E+03   -0.26756E-02   -0.20404E-03  3936   0.119E-01    0.944E+00
RMM: 122    -0.622972903651E+03    0.41458E-02   -0.17774E-03  3879   0.100E-01    0.969E+00
RMM: 123    -0.623010837723E+03   -0.37934E-01   -0.92495E-02  5519   0.571E-01    0.963E+00
RMM: 124    -0.622962520225E+03    0.48317E-01   -0.30770E-02  5515   0.424E-01    0.905E+00
RMM: 125    -0.623039784833E+03   -0.77265E-01   -0.30473E-02  5462   0.302E-01    0.972E+00
RMM: 126    -0.623047451151E+03   -0.76663E-02   -0.13799E-02  5285   0.193E-01    0.100E+01
RMM: 127    -0.623059744320E+03   -0.12293E-01   -0.16058E-03  3315   0.109E-01    0.102E+01
RMM: 128    -0.622867239373E+03    0.19250E+00   -0.83179E-02  5445   0.500E-01    0.911E+00
RMM: 129    -0.622811785883E+03    0.55453E-01   -0.54480E-02  5574   0.408E-01    0.902E+00
RMM: 130    -0.622773435885E+03    0.38350E-01   -0.93330E-03  5054   0.203E-01    0.738E+00
RMM: 131    -0.622758495085E+03    0.14941E-01   -0.28682E-02  5456   0.251E-01    0.571E+00
RMM: 132    -0.622780716282E+03   -0.22221E-01   -0.17934E-02  5157   0.206E-01    0.593E+00
RMM: 133    -0.622757237820E+03    0.23478E-01   -0.41581E-02  5532   0.301E-01    0.541E+00
RMM: 134    -0.622731909768E+03    0.25328E-01   -0.53711E-03  4636   0.140E-01    0.545E+00
RMM: 135    -0.622695188025E+03    0.36722E-01   -0.37836E-03  4226   0.960E-02    0.529E+00
RMM: 136    -0.622629884715E+03    0.65303E-01   -0.18804E-02  5307   0.211E-01    0.487E+00
RMM: 137    -0.622576669545E+03    0.53215E-01   -0.13668E-02  5195   0.178E-01    0.490E+00
RMM: 138    -0.622756032181E+03   -0.17936E+00   -0.12366E-01  5510   0.592E-01    0.666E+00
RMM: 139    -0.622796709840E+03   -0.40678E-01   -0.11685E-02  5338   0.246E-01    0.624E+00
RMM: 140    -0.622796415189E+03    0.29465E-03   -0.26642E-03  4456   0.109E-01    0.609E+00
RMM: 141    -0.622782406369E+03    0.14009E-01   -0.46781E-03  4867   0.136E-01    0.512E+00
RMM: 142    -0.622744588205E+03    0.37818E-01   -0.22949E-02  5368   0.240E-01    0.349E+00
RMM: 143    -0.622743975345E+03    0.61286E-03   -0.31385E-02  5557   0.345E-01    0.353E+00
RMM: 144    -0.622787512431E+03   -0.43537E-01   -0.32866E-02  5390   0.295E-01    0.256E+00
RMM: 145    -0.622810379532E+03   -0.22867E-01   -0.20091E-02  5403   0.231E-01    0.308E+00
RMM: 146    -0.622802214439E+03    0.81651E-02   -0.50947E-03  4969   0.142E-01    0.250E+00
RMM: 147    -0.622799460976E+03    0.27535E-02   -0.47858E-03  4621   0.112E-01    0.263E+00
RMM: 148    -0.622800164767E+03   -0.70379E-03   -0.27923E-03  4513   0.111E-01    0.248E+00
RMM: 149    -0.622806136486E+03   -0.59717E-02   -0.22756E-03  3898   0.960E-02    0.229E+00
RMM: 150    -0.622811115014E+03   -0.49785E-02   -0.14241E-03  3164   0.647E-02    0.165E+00
RMM: 151    -0.622820701232E+03   -0.95862E-02   -0.22346E-03  3519   0.760E-02    0.160E+00
RMM: 152    -0.622828220394E+03   -0.75192E-02   -0.21539E-03  3290   0.729E-02    0.130E+00
RMM: 153    -0.622828909979E+03   -0.68959E-03   -0.84012E-04  2938   0.650E-02    0.129E+00
RMM: 154    -0.622834555879E+03   -0.56459E-02   -0.13388E-03  2998   0.646E-02    0.133E+00
RMM: 155    -0.622839387221E+03   -0.48313E-02   -0.11934E-03  2737   0.517E-02    0.121E+00
RMM: 156    -0.622843877557E+03   -0.44903E-02   -0.15988E-03  3066   0.630E-02    0.106E+00
RMM: 157    -0.622848913153E+03   -0.50356E-02   -0.27171E-03  3566   0.783E-02    0.859E-01
RMM: 158    -0.622852420445E+03   -0.35073E-02   -0.30801E-03  3772   0.857E-02    0.542E-01
RMM: 159    -0.622854057257E+03   -0.16368E-02   -0.24125E-03  3401   0.738E-02    0.349E-01
RMM: 160    -0.622854162801E+03   -0.10554E-03   -0.11911E-03  2854   0.581E-02    0.206E-01
RMM: 161    -0.622854025250E+03    0.13755E-03   -0.46283E-04  2306   0.441E-02    0.195E-01
RMM: 162    -0.622854130170E+03   -0.10492E-03   -0.30868E-04  1940   0.418E-02    0.717E-02
RMM: 163    -0.622854150842E+03   -0.20672E-04   -0.62712E-05  1710   0.241E-02
   1 F= -.62285415E+03 E0= -.62282448E+03  d E =-.593351E-01  mag=    45.9920
