 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.596049441342E+04    0.59605E+04   -0.16559E+05  1408   0.117E+03
RMM:   2     0.164568772739E+04   -0.43148E+04   -0.43010E+04  1408   0.317E+02
RMM:   3     0.641915753966E+03   -0.10038E+04   -0.96292E+03  1408   0.211E+02
RMM:   4     0.333581544564E+01   -0.63858E+03   -0.45594E+03  1408   0.244E+02
RMM:   5    -0.357812667719E+03   -0.36115E+03   -0.29489E+03  1408   0.143E+02
RMM:   6    -0.563008472304E+03   -0.20520E+03   -0.15440E+03  1408   0.132E+02
RMM:   7    -0.687512958665E+03   -0.12450E+03   -0.10158E+03  1408   0.776E+01
RMM:   8    -0.748730244534E+03   -0.61217E+02   -0.49359E+02  1408   0.745E+01
RMM:   9    -0.826998297884E+03   -0.78268E+02   -0.71948E+02  4396   0.402E+01
RMM:  10    -0.831436709636E+03   -0.44384E+01   -0.34904E+01  4763   0.747E+00
RMM:  11    -0.832090562707E+03   -0.65385E+00   -0.47339E+00  4749   0.231E+00
RMM:  12    -0.832323390214E+03   -0.23283E+00   -0.21652E+00  4769   0.111E+00    0.120E+02
RMM:  13    -0.145084341415E+04   -0.61852E+03   -0.32043E+03  5632   0.159E+02    0.589E+02
RMM:  14    -0.973309908199E+03    0.47753E+03   -0.42107E+02  5449   0.566E+01    0.276E+02
RMM:  15    -0.659328901199E+03    0.31398E+03   -0.59973E+02  5626   0.398E+01    0.743E+01
RMM:  16    -0.693238847327E+03   -0.33910E+02   -0.32648E+01  5042   0.118E+01    0.107E+02
RMM:  17    -0.638744798974E+03    0.54494E+02   -0.20001E+01  4571   0.963E+00    0.689E+01
RMM:  18    -0.622393723067E+03    0.16351E+02   -0.10317E+01  4406   0.654E+00    0.572E+01
RMM:  19    -0.620886983754E+03    0.15067E+01   -0.57934E+00  4169   0.525E+00    0.535E+01
RMM:  20    -0.615998430709E+03    0.48886E+01   -0.48843E+00  4138   0.480E+00    0.466E+01
RMM:  21    -0.617792916655E+03   -0.17945E+01   -0.31458E+00  3924   0.406E+00    0.492E+01
RMM:  22    -0.614157460151E+03    0.36355E+01   -0.29404E+00  4027   0.385E+00    0.365E+01
RMM:  23    -0.614291160864E+03   -0.13370E+00   -0.16666E+00  3926   0.266E+00    0.346E+01
RMM:  24    -0.614926586207E+03   -0.63543E+00   -0.80901E-01  3730   0.215E+00    0.345E+01
RMM:  25    -0.614803476132E+03    0.12311E+00   -0.66940E-01  3755   0.183E+00    0.276E+01
RMM:  26    -0.615316403625E+03   -0.51293E+00   -0.26895E-01  3572   0.129E+00    0.301E+01
RMM:  27    -0.615369981512E+03   -0.53578E-01   -0.11387E-01  3665   0.838E-01    0.257E+01
RMM:  28    -0.615573784111E+03   -0.20380E+00   -0.45842E-02  4002   0.411E-01    0.272E+01
RMM:  29    -0.615888601508E+03   -0.31482E+00   -0.35821E-02  3956   0.353E-01    0.258E+01
RMM:  30    -0.617064971970E+03   -0.11764E+01   -0.36405E-01  4881   0.988E-01    0.249E+01
RMM:  31    -0.617937133293E+03   -0.87216E+00   -0.92957E-01  5293   0.163E+00    0.222E+01
RMM:  32    -0.611144673652E+03    0.67925E+01   -0.78241E+00  5628   0.592E+00    0.345E+01
RMM:  33    -0.609904255540E+03    0.12404E+01   -0.93609E-01  5462   0.214E+00    0.348E+01
RMM:  34    -0.610237391538E+03   -0.33314E+00   -0.11569E-01  4405   0.881E-01    0.320E+01
RMM:  35    -0.611719744121E+03   -0.14824E+01   -0.82309E-02  4336   0.653E-01    0.321E+01
RMM:  36    -0.613238635591E+03   -0.15189E+01   -0.13089E-01  4500   0.829E-01    0.309E+01
RMM:  37    -0.614868613464E+03   -0.16300E+01   -0.24791E-01  4914   0.115E+00    0.288E+01
RMM:  38    -0.617811997089E+03   -0.29434E+01   -0.65976E-01  5353   0.187E+00    0.303E+01
RMM:  39    -0.618658012461E+03   -0.84602E+00   -0.48677E-01  5319   0.147E+00    0.243E+01
RMM:  40    -0.618605795696E+03    0.52217E-01   -0.28000E-01  4947   0.115E+00    0.251E+01
RMM:  41    -0.618587544570E+03    0.18251E-01   -0.97398E-02  4468   0.613E-01    0.230E+01
RMM:  42    -0.618595219398E+03   -0.76748E-02   -0.17584E-01  4657   0.692E-01    0.228E+01
RMM:  43    -0.618509055281E+03    0.86164E-01   -0.12080E-01  4523   0.726E-01    0.199E+01
RMM:  44    -0.618513670744E+03   -0.46155E-02   -0.11542E-01  4435   0.711E-01    0.230E+01
RMM:  45    -0.618513906338E+03   -0.23559E-03   -0.78000E-03  3662   0.268E-01    0.231E+01
RMM:  46    -0.618510094345E+03    0.38120E-02   -0.24660E-03  3259   0.121E-01    0.232E+01
RMM:  47    -0.618495784216E+03    0.14310E-01   -0.51872E-02  5362   0.455E-01    0.213E+01
RMM:  48    -0.618560656073E+03   -0.64872E-01   -0.70199E-02  5429   0.516E-01    0.208E+01
RMM:  49    -0.618613931729E+03   -0.53276E-01   -0.47499E-02  5182   0.438E-01    0.195E+01
RMM:  50    -0.618621242245E+03   -0.73105E-02   -0.24965E-03  3676   0.166E-01    0.196E+01
RMM:  51    -0.618698236895E+03   -0.76995E-01   -0.31107E-02  5077   0.350E-01    0.205E+01
RMM:  52    -0.618694358636E+03    0.38783E-02   -0.14880E-02  4570   0.272E-01    0.201E+01
RMM:  53    -0.618738877055E+03   -0.44518E-01   -0.38011E-02  5197   0.364E-01    0.193E+01
RMM:  54    -0.618748131938E+03   -0.92549E-02   -0.43294E-02  5241   0.365E-01    0.190E+01
RMM:  55    -0.618769373970E+03   -0.21242E-01   -0.27225E-02  4973   0.336E-01    0.187E+01
RMM:  56    -0.618756728977E+03    0.12645E-01   -0.65384E-02  5472   0.468E-01    0.177E+01
RMM:  57    -0.618732242593E+03    0.24486E-01   -0.20536E-02  4757   0.288E-01    0.172E+01
RMM:  58    -0.619011118811E+03   -0.27888E+00   -0.17599E+00  5626   0.258E+00    0.197E+01
RMM:  59    -0.618900367957E+03    0.11075E+00   -0.32931E-01  5596   0.125E+00    0.162E+01
RMM:  60    -0.618833451298E+03    0.66917E-01   -0.14131E-01  5508   0.776E-01    0.129E+01
RMM:  61    -0.618842080570E+03   -0.86293E-02   -0.10701E-01  5508   0.628E-01    0.133E+01
RMM:  62    -0.618926900069E+03   -0.84819E-01   -0.61302E-02  5333   0.497E-01    0.159E+01
RMM:  63    -0.619103570972E+03   -0.17667E+00   -0.38743E-01  5601   0.139E+00    0.154E+01
RMM:  64    -0.618964095117E+03    0.13948E+00   -0.14779E-01  5477   0.904E-01    0.145E+01
RMM:  65    -0.618921751236E+03    0.42344E-01   -0.47146E-02  5162   0.415E-01    0.145E+01
RMM:  66    -0.618909518675E+03    0.12233E-01   -0.37919E-02  4989   0.332E-01    0.144E+01
RMM:  67    -0.618895835607E+03    0.13683E-01   -0.84868E-03  4250   0.192E-01    0.141E+01
RMM:  68    -0.618964786458E+03   -0.68951E-01   -0.77429E-02  5383   0.641E-01    0.139E+01
RMM:  69    -0.618919624327E+03    0.45162E-01   -0.32542E-02  5066   0.415E-01    0.134E+01
RMM:  70    -0.618836594565E+03    0.83030E-01   -0.42798E-02  5239   0.411E-01    0.137E+01
RMM:  71    -0.618769314295E+03    0.67280E-01   -0.16270E-02  4589   0.280E-01    0.129E+01
RMM:  72    -0.618599956625E+03    0.16936E+00   -0.11154E-01  5487   0.661E-01    0.147E+01
RMM:  73    -0.618852308072E+03   -0.25235E+00   -0.13020E-01  5541   0.821E-01    0.147E+01
RMM:  74    -0.618851870292E+03    0.43778E-03   -0.29055E-02  4783   0.439E-01    0.160E+01
RMM:  75    -0.618772097658E+03    0.79773E-01   -0.15985E-02  4488   0.289E-01    0.143E+01
RMM:  76    -0.618735076558E+03    0.37021E-01   -0.73663E-03  4303   0.197E-01    0.140E+01
RMM:  77    -0.618716235786E+03    0.18841E-01   -0.31311E-03  3855   0.120E-01    0.139E+01
RMM:  78    -0.618781499430E+03   -0.65264E-01   -0.44604E-02  5361   0.437E-01    0.137E+01
RMM:  79    -0.618739838459E+03    0.41661E-01   -0.30978E-02  5104   0.384E-01    0.138E+01
RMM:  80    -0.618678924199E+03    0.60914E-01   -0.48780E-02  5318   0.411E-01    0.131E+01
RMM:  81    -0.618630197686E+03    0.48727E-01   -0.93898E-02  5554   0.579E-01    0.125E+01
RMM:  82    -0.618556989147E+03    0.73209E-01   -0.84384E-02  5522   0.526E-01    0.126E+01
RMM:  83    -0.618868722862E+03   -0.31173E+00   -0.26078E-01  5619   0.102E+00    0.133E+01
RMM:  84    -0.618751505659E+03    0.11722E+00   -0.10456E-01  5502   0.707E-01    0.125E+01
RMM:  85    -0.618754155363E+03   -0.26497E-02   -0.23587E-02  4981   0.299E-01    0.135E+01
RMM:  86    -0.618736501524E+03    0.17654E-01   -0.45245E-02  5168   0.356E-01    0.129E+01
RMM:  87    -0.618731961169E+03    0.45404E-02   -0.32878E-02  5076   0.288E-01    0.127E+01
RMM:  88    -0.618704350680E+03    0.27610E-01   -0.31979E-01  5625   0.105E+00    0.146E+01
RMM:  89    -0.618650731298E+03    0.53619E-01   -0.12272E-01  5476   0.681E-01    0.130E+01
RMM:  90    -0.618665457014E+03   -0.14726E-01   -0.78060E-02  5482   0.566E-01    0.128E+01
RMM:  91    -0.618607438654E+03    0.58018E-01   -0.51999E-02  5221   0.439E-01    0.119E+01
RMM:  92    -0.618610650090E+03   -0.32114E-02   -0.17340E-02  4731   0.233E-01    0.123E+01
RMM:  93    -0.619085169121E+03   -0.47452E+00   -0.67509E-01  5610   0.160E+00    0.155E+01
RMM:  94    -0.618856585066E+03    0.22858E+00   -0.23254E-01  5539   0.989E-01    0.103E+01
RMM:  95    -0.618828645927E+03    0.27939E-01   -0.67918E-02  5321   0.464E-01    0.975E+00
RMM:  96    -0.618827280504E+03    0.13654E-02   -0.65610E-02  5433   0.434E-01    0.904E+00
RMM:  97    -0.618804387706E+03    0.22893E-01   -0.53996E-02  5265   0.393E-01    0.921E+00
RMM:  98    -0.619028440133E+03   -0.22405E+00   -0.26481E-01  5597   0.967E-01    0.134E+01
RMM:  99    -0.618956857889E+03    0.71582E-01   -0.15279E-01  5524   0.807E-01    0.913E+00
RMM: 100    -0.618991129830E+03   -0.34272E-01   -0.49512E-02  5245   0.416E-01    0.862E+00
RMM: 101    -0.619024517002E+03   -0.33387E-01   -0.14686E-02  4661   0.271E-01    0.867E+00
RMM: 102    -0.619034001237E+03   -0.94842E-02   -0.18412E-02  4713   0.232E-01    0.832E+00
RMM: 103    -0.619146089680E+03   -0.11209E+00   -0.11968E-01  5540   0.666E-01    0.131E+01
RMM: 104    -0.619175553646E+03   -0.29464E-01   -0.67708E-02  5430   0.548E-01    0.135E+01
RMM: 105    -0.619171960328E+03    0.35933E-02   -0.22764E-02  4989   0.301E-01    0.131E+01
RMM: 106    -0.619169526652E+03    0.24337E-02   -0.94187E-03  4443   0.181E-01    0.123E+01
RMM: 107    -0.619162845160E+03    0.66815E-02   -0.19899E-02  4827   0.260E-01    0.108E+01
RMM: 108    -0.619248084296E+03   -0.85239E-01   -0.12872E-01  5494   0.602E-01    0.104E+01
RMM: 109    -0.619206180614E+03    0.41904E-01   -0.67321E-02  5180   0.451E-01    0.810E+00
RMM: 110    -0.619265243673E+03   -0.59063E-01   -0.19874E-02  4777   0.262E-01    0.900E+00
RMM: 111    -0.619198789728E+03    0.66454E-01   -0.17682E-02  4533   0.300E-01    0.773E+00
RMM: 112    -0.619185487040E+03    0.13303E-01   -0.18415E-02  4826   0.245E-01    0.781E+00
RMM: 113    -0.619295797120E+03   -0.11031E+00   -0.84283E-02  5479   0.585E-01    0.116E+01
RMM: 114    -0.619213980513E+03    0.81817E-01   -0.35556E-02  5089   0.379E-01    0.100E+01
RMM: 115    -0.619142040893E+03    0.71940E-01   -0.25645E-02  4919   0.281E-01    0.743E+00
RMM: 116    -0.619129860421E+03    0.12180E-01   -0.20455E-02  4813   0.258E-01    0.540E+00
RMM: 117    -0.619134177576E+03   -0.43172E-02   -0.12043E-02  4613   0.209E-01    0.479E+00
RMM: 118    -0.619189736240E+03   -0.55559E-01   -0.37385E-02  5089   0.353E-01    0.703E+00
RMM: 119    -0.619187404882E+03    0.23314E-02   -0.47800E-03  4222   0.201E-01    0.726E+00
RMM: 120    -0.619184224781E+03    0.31801E-02   -0.39354E-04  2503   0.675E-02    0.734E+00
RMM: 121    -0.619183541021E+03    0.68376E-03   -0.17798E-02  5301   0.251E-01    0.744E+00
RMM: 122    -0.619210263212E+03   -0.26722E-01   -0.18349E-02  5242   0.242E-01    0.738E+00
RMM: 123    -0.619272667538E+03   -0.62404E-01   -0.43014E-02  5486   0.370E-01    0.879E+00
RMM: 124    -0.619273817709E+03   -0.11502E-02   -0.13933E-02  4827   0.306E-01    0.851E+00
RMM: 125    -0.619276547954E+03   -0.27302E-02   -0.96840E-03  4965   0.175E-01    0.829E+00
RMM: 126    -0.619276998321E+03   -0.45037E-03   -0.31090E-03  3895   0.971E-02    0.808E+00
RMM: 127    -0.619275981550E+03    0.10168E-02   -0.27550E-03  3902   0.105E-01    0.794E+00
RMM: 128    -0.619277369466E+03   -0.13879E-02   -0.18241E-03  3629   0.931E-02    0.784E+00
RMM: 129    -0.619277853436E+03   -0.48397E-03   -0.21188E-03  3794   0.957E-02    0.783E+00
RMM: 130    -0.619276155842E+03    0.16976E-02   -0.15688E-03  3446   0.834E-02    0.755E+00
RMM: 131    -0.619271799255E+03    0.43566E-02   -0.69662E-03  4792   0.151E-01    0.715E+00
RMM: 132    -0.619273704842E+03   -0.19056E-02   -0.70197E-03  4716   0.149E-01    0.702E+00
RMM: 133    -0.619283450448E+03   -0.97456E-02   -0.70096E-03  4844   0.174E-01    0.715E+00
RMM: 134    -0.619281381874E+03    0.20686E-02   -0.53218E-03  4350   0.154E-01    0.721E+00
RMM: 135    -0.619281728991E+03   -0.34712E-03   -0.32118E-04  2191   0.579E-02    0.722E+00
RMM: 136    -0.619284750033E+03   -0.30210E-02   -0.91638E-04  3046   0.683E-02    0.731E+00
RMM: 137    -0.619286292299E+03   -0.15423E-02   -0.27824E-04  2090   0.436E-02    0.739E+00
RMM: 138    -0.619294190632E+03   -0.78983E-02   -0.23596E-02  5302   0.243E-01    0.729E+00
RMM: 139    -0.619294488379E+03   -0.29775E-03   -0.90643E-03  5032   0.187E-01    0.718E+00
RMM: 140    -0.619294780799E+03   -0.29242E-03   -0.14173E-03  3306   0.826E-02    0.699E+00
RMM: 141    -0.619295741645E+03   -0.96085E-03   -0.85874E-04  3017   0.636E-02    0.707E+00
RMM: 142    -0.619296550288E+03   -0.80864E-03   -0.11397E-03  3079   0.609E-02    0.709E+00
RMM: 143    -0.619294094371E+03    0.24559E-02   -0.31885E-02  5412   0.286E-01    0.718E+00
RMM: 144    -0.619298252840E+03   -0.41585E-02   -0.35243E-03  4479   0.156E-01    0.762E+00
RMM: 145    -0.619298872125E+03   -0.61928E-03   -0.18454E-03  3750   0.948E-02    0.751E+00
RMM: 146    -0.619297650055E+03    0.12221E-02   -0.10307E-02  5184   0.177E-01    0.724E+00
RMM: 147    -0.619299583772E+03   -0.19337E-02   -0.88805E-03  5177   0.154E-01    0.697E+00
RMM: 148    -0.619331217019E+03   -0.31633E-01   -0.36431E-02  5476   0.298E-01    0.615E+00
RMM: 149    -0.619343803507E+03   -0.12586E-01   -0.22614E-02  5456   0.312E-01    0.603E+00
RMM: 150    -0.619369863130E+03   -0.26060E-01   -0.15570E-02  5280   0.184E-01    0.558E+00
RMM: 151    -0.619367545601E+03    0.23175E-02   -0.14252E-03  3075   0.137E-01    0.557E+00
RMM: 152    -0.619363072035E+03    0.44736E-02   -0.21634E-04  2039   0.603E-02    0.551E+00
RMM: 153    -0.619330436196E+03    0.32636E-01   -0.22141E-02  5310   0.252E-01    0.571E+00
RMM: 154    -0.619322542623E+03    0.78936E-02   -0.74140E-03  5176   0.176E-01    0.491E+00
RMM: 155    -0.619310069566E+03    0.12473E-01   -0.23523E-02  5428   0.250E-01    0.466E+00
RMM: 156    -0.619320069669E+03   -0.10000E-01   -0.57870E-03  4347   0.248E-01    0.413E+00
RMM: 157    -0.619322681636E+03   -0.26120E-02   -0.77577E-04  2939   0.739E-02    0.391E+00
RMM: 158    -0.619336226018E+03   -0.13544E-01   -0.81751E-03  5158   0.157E-01    0.389E+00
RMM: 159    -0.619335005894E+03    0.12201E-02   -0.11821E-03  2859   0.123E-01    0.388E+00
RMM: 160    -0.619336957507E+03   -0.19516E-02   -0.57184E-04  2872   0.638E-02    0.392E+00
RMM: 161    -0.619320707270E+03    0.16250E-01   -0.54861E-03  4818   0.144E-01    0.370E+00
RMM: 162    -0.619316518900E+03    0.41884E-02   -0.35835E-03  4690   0.142E-01    0.361E+00
RMM: 163    -0.619621683717E+03   -0.30516E+00   -0.21089E-01  5580   0.860E-01    0.157E+01
RMM: 164    -0.619596129768E+03    0.25554E-01   -0.24598E-02  5326   0.567E-01    0.143E+01
RMM: 165    -0.619533329509E+03    0.62800E-01   -0.88386E-03  5061   0.218E-01    0.135E+01
RMM: 166    -0.619531495245E+03    0.18343E-02   -0.19175E-02  5357   0.228E-01    0.126E+01
RMM: 167    -0.619529932686E+03    0.15626E-02   -0.11235E-03  3121   0.933E-02    0.125E+01
RMM: 168    -0.619470021646E+03    0.59911E-01   -0.50052E-02  5406   0.347E-01    0.888E+00
RMM: 169    -0.619489733030E+03   -0.19711E-01   -0.25259E-02  5470   0.284E-01    0.945E+00
RMM: 170    -0.619479470799E+03    0.10262E-01   -0.22263E-02  5370   0.241E-01    0.870E+00
RMM: 171    -0.619494684359E+03   -0.15214E-01   -0.52760E-03  4427   0.173E-01    0.918E+00
RMM: 172    -0.619499008653E+03   -0.43243E-02   -0.13480E-02  5404   0.210E-01    0.919E+00
RMM: 173    -0.619492925566E+03    0.60831E-02   -0.31588E-02  5480   0.316E-01    0.920E+00
RMM: 174    -0.619493211958E+03   -0.28639E-03   -0.41762E-03  4118   0.156E-01    0.104E+01
RMM: 175    -0.619491637695E+03    0.15743E-02   -0.30355E-04  2241   0.641E-02    0.101E+01
RMM: 176    -0.619487630450E+03    0.40072E-02   -0.34413E-04  2257   0.579E-02    0.102E+01
RMM: 177    -0.619473011655E+03    0.14619E-01   -0.10064E-02  5206   0.182E-01    0.958E+00
RMM: 178    -0.619462337109E+03    0.10675E-01   -0.34050E-02  5451   0.293E-01    0.817E+00
RMM: 179    -0.619487370825E+03   -0.25034E-01   -0.66143E-03  5048   0.194E-01    0.897E+00
RMM: 180    -0.619488041376E+03   -0.67055E-03   -0.31682E-04  2272   0.607E-02    0.875E+00
RMM: 181    -0.619498060477E+03   -0.10019E-01   -0.31565E-03  4834   0.110E-01    0.891E+00
RMM: 182    -0.619507035510E+03   -0.89750E-02   -0.33707E-03  4533   0.116E-01    0.882E+00
RMM: 183    -0.619480683312E+03    0.26352E-01   -0.23152E-02  5395   0.266E-01    0.799E+00
RMM: 184    -0.619509541222E+03   -0.28858E-01   -0.56287E-03  5134   0.173E-01    0.866E+00
RMM: 185    -0.619506830231E+03    0.27110E-02   -0.14496E-04  2124   0.439E-02    0.854E+00
RMM: 186    -0.619513417248E+03   -0.65870E-02   -0.41525E-03  4606   0.134E-01    0.925E+00
RMM: 187    -0.619508650080E+03    0.47672E-02   -0.10799E-03  3150   0.784E-02    0.955E+00
RMM: 188    -0.619485427913E+03    0.23222E-01   -0.50353E-03  4850   0.127E-01    0.928E+00
RMM: 189    -0.619480224425E+03    0.52035E-02   -0.78142E-04  2747   0.696E-02    0.939E+00
RMM: 190    -0.619490296945E+03   -0.10073E-01   -0.11987E-03  2651   0.729E-02    0.968E+00
RMM: 191    -0.619484013434E+03    0.62835E-02   -0.25349E-04  1898   0.435E-02    0.944E+00
RMM: 192    -0.619481318812E+03    0.26946E-02   -0.31494E-04  2020   0.383E-02    0.936E+00
RMM: 193    -0.619477937153E+03    0.33817E-02   -0.49805E-03  4964   0.142E-01    0.884E+00
RMM: 194    -0.619506559539E+03   -0.28622E-01   -0.53317E-03  4796   0.146E-01    0.103E+01
RMM: 195    -0.619505329327E+03    0.12302E-02   -0.35017E-04  2214   0.667E-02    0.100E+01
RMM: 196    -0.619487189075E+03    0.18140E-01   -0.68846E-04  2869   0.665E-02    0.962E+00
RMM: 197    -0.619451858723E+03    0.35330E-01   -0.77606E-03  5230   0.161E-01    0.783E+00
RMM: 198    -0.619421155452E+03    0.30703E-01   -0.40092E-02  5509   0.373E-01    0.462E+00
RMM: 199    -0.619427927191E+03   -0.67717E-02   -0.15920E-02  5362   0.269E-01    0.400E+00
RMM: 200    -0.619426709612E+03    0.12176E-02   -0.75196E-03  5143   0.151E-01    0.357E+00
RMM: 201    -0.619427656474E+03   -0.94686E-03   -0.36895E-03  4524   0.114E-01    0.339E+00
RMM: 202    -0.619425972461E+03    0.16840E-02   -0.82261E-03  5331   0.161E-01    0.318E+00
RMM: 203    -0.619396522038E+03    0.29450E-01   -0.32443E-02  5486   0.323E-01    0.458E+00
RMM: 204    -0.619373817370E+03    0.22705E-01   -0.62209E-03  5122   0.156E-01    0.473E+00
RMM: 205    -0.619361006701E+03    0.12811E-01   -0.12271E-03  3397   0.816E-02    0.483E+00
RMM: 206    -0.619360542317E+03    0.46438E-03   -0.15109E-04  1985   0.449E-02    0.483E+00
RMM: 207    -0.619359891314E+03    0.65100E-03   -0.50705E-05  1886   0.226E-02    0.484E+00
RMM: 208    -0.619353351722E+03    0.65396E-02   -0.13494E-02  5241   0.205E-01    0.479E+00
RMM: 209    -0.619365587464E+03   -0.12236E-01   -0.17951E-03  3598   0.113E-01    0.443E+00
RMM: 210    -0.619357708640E+03    0.78788E-02   -0.25871E-03  4438   0.102E-01    0.458E+00
RMM: 211    -0.619355003027E+03    0.27056E-02   -0.26334E-03  4182   0.983E-02    0.479E+00
RMM: 212    -0.619377429596E+03   -0.22427E-01   -0.19469E-03  3636   0.918E-02    0.424E+00
RMM: 213    -0.619391258508E+03   -0.13829E-01   -0.46251E-03  4784   0.127E-01    0.395E+00
RMM: 214    -0.619397902054E+03   -0.66435E-02   -0.59183E-04  2794   0.618E-02    0.379E+00
RMM: 215    -0.619403095333E+03   -0.51933E-02   -0.23800E-04  2063   0.401E-02    0.369E+00
RMM: 216    -0.619409398120E+03   -0.63028E-02   -0.35718E-04  2283   0.406E-02    0.354E+00
RMM: 217    -0.619435975240E+03   -0.26577E-01   -0.53620E-03  4628   0.131E-01    0.286E+00
RMM: 218    -0.619441802482E+03   -0.58272E-02   -0.18384E-03  4058   0.932E-02    0.287E+00
RMM: 219    -0.619441727397E+03    0.75084E-04   -0.13756E-03  3479   0.798E-02    0.287E+00
RMM: 220    -0.619444575351E+03   -0.28480E-02   -0.90753E-04  2883   0.601E-02    0.295E+00
RMM: 221    -0.619444423442E+03    0.15191E-03   -0.10512E-04  1842   0.348E-02    0.295E+00
RMM: 222    -0.619444538613E+03   -0.11517E-03   -0.63971E-05  1765   0.229E-02    0.296E+00
RMM: 223    -0.619451190621E+03   -0.66520E-02   -0.14686E-03  3503   0.749E-02    0.308E+00
RMM: 224    -0.619452209402E+03   -0.10188E-02   -0.74963E-04  2649   0.628E-02    0.289E+00
RMM: 225    -0.619453832114E+03   -0.16227E-02   -0.20186E-04  1906   0.369E-02    0.287E+00
RMM: 226    -0.619454886179E+03   -0.10541E-02   -0.88113E-05  1747   0.263E-02    0.288E+00
RMM: 227    -0.619454956209E+03   -0.70031E-04   -0.29571E-05  1676   0.162E-02
   1 F= -.61945496E+03 E0= -.61941985E+03  d E =-.702189E-01  mag=    57.4215
