 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595956263624E+04    0.59596E+04   -0.16560E+05  1408   0.117E+03
RMM:   2     0.164566377851E+04   -0.43139E+04   -0.43003E+04  1408   0.317E+02
RMM:   3     0.640980514230E+03   -0.10047E+04   -0.96371E+03  1408   0.211E+02
RMM:   4     0.323003882103E+01   -0.63775E+03   -0.45494E+03  1408   0.243E+02
RMM:   5    -0.358439751407E+03   -0.36167E+03   -0.29522E+03  1408   0.143E+02
RMM:   6    -0.563668287409E+03   -0.20523E+03   -0.15457E+03  1408   0.132E+02
RMM:   7    -0.687959104261E+03   -0.12429E+03   -0.10146E+03  1408   0.776E+01
RMM:   8    -0.749137008440E+03   -0.61178E+02   -0.49358E+02  1408   0.745E+01
RMM:   9    -0.827056055477E+03   -0.77919E+02   -0.71645E+02  4397   0.402E+01
RMM:  10    -0.831484883849E+03   -0.44288E+01   -0.34770E+01  4765   0.749E+00
RMM:  11    -0.832116688775E+03   -0.63180E+00   -0.46636E+00  4751   0.232E+00
RMM:  12    -0.832347508225E+03   -0.23082E+00   -0.21429E+00  4775   0.111E+00    0.120E+02
RMM:  13    -0.146167557559E+04   -0.62933E+03   -0.32000E+03  5632   0.160E+02    0.593E+02
RMM:  14    -0.979619166185E+03    0.48206E+03   -0.42929E+02  5449   0.569E+01    0.280E+02
RMM:  15    -0.661613410390E+03    0.31801E+03   -0.58491E+02  5620   0.394E+01    0.768E+01
RMM:  16    -0.701060003745E+03   -0.39447E+02   -0.27800E+01  5019   0.104E+01    0.117E+02
RMM:  17    -0.642423774085E+03    0.58636E+02   -0.19049E+01  4610   0.921E+00    0.744E+01
RMM:  18    -0.626671033609E+03    0.15753E+02   -0.99196E+00  4424   0.659E+00    0.588E+01
RMM:  19    -0.625439637818E+03    0.12314E+01   -0.69213E+00  4115   0.589E+00    0.619E+01
RMM:  20    -0.616721616600E+03    0.87180E+01   -0.72009E+00  4292   0.565E+00    0.494E+01
RMM:  21    -0.614559976319E+03    0.21616E+01   -0.43381E+00  4123   0.481E+00    0.427E+01
RMM:  22    -0.612621822595E+03    0.19382E+01   -0.19846E+00  3922   0.321E+00    0.338E+01
RMM:  23    -0.613350457894E+03   -0.72864E+00   -0.10132E+00  3795   0.219E+00    0.341E+01
RMM:  24    -0.614382346925E+03   -0.10319E+01   -0.64897E-01  3618   0.196E+00    0.342E+01
RMM:  25    -0.614485232079E+03   -0.10289E+00   -0.49755E-01  3632   0.167E+00    0.296E+01
RMM:  26    -0.614782348350E+03   -0.29712E+00   -0.29001E-01  3636   0.134E+00    0.276E+01
RMM:  27    -0.615561525877E+03   -0.77918E+00   -0.30590E-01  3824   0.118E+00    0.277E+01
RMM:  28    -0.616297583433E+03   -0.73606E+00   -0.22464E-01  3790   0.112E+00    0.274E+01
RMM:  29    -0.616706730317E+03   -0.40915E+00   -0.13943E-01  3794   0.870E-01    0.258E+01
RMM:  30    -0.617968079338E+03   -0.12613E+01   -0.68949E-01  4563   0.151E+00    0.238E+01
RMM:  31    -0.619593586197E+03   -0.16255E+01   -0.23305E+00  5400   0.266E+00    0.218E+01
RMM:  32    -0.619231072415E+03    0.36251E+00   -0.33245E+00  5463   0.352E+00    0.318E+01
RMM:  33    -0.618787258299E+03    0.44381E+00   -0.14038E-01  3958   0.104E+00    0.284E+01
RMM:  34    -0.618806767764E+03   -0.19509E-01   -0.19497E-02  3959   0.344E-01    0.285E+01
RMM:  35    -0.618856592159E+03   -0.49824E-01   -0.49972E-03  3976   0.138E-01    0.284E+01
RMM:  36    -0.619112536004E+03   -0.25594E+00   -0.11135E-01  4862   0.472E-01    0.290E+01
RMM:  37    -0.618920842710E+03    0.19169E+00   -0.41947E-01  5456   0.957E-01    0.248E+01
RMM:  38    -0.618745467456E+03    0.17538E+00   -0.37221E-01  5537   0.122E+00    0.214E+01
RMM:  39    -0.618696268980E+03    0.49198E-01   -0.32026E-01  5520   0.110E+00    0.189E+01
RMM:  40    -0.618898493770E+03   -0.20222E+00   -0.20563E-01  5507   0.884E-01    0.174E+01
RMM:  41    -0.618932176764E+03   -0.33683E-01   -0.36978E-02  4369   0.434E-01    0.172E+01
RMM:  42    -0.618966159593E+03   -0.33983E-01   -0.14650E-02  4180   0.252E-01    0.170E+01
RMM:  43    -0.618974256282E+03   -0.80967E-02   -0.50538E-02  4794   0.449E-01    0.161E+01
RMM:  44    -0.618946195765E+03    0.28061E-01   -0.29993E-02  4465   0.335E-01    0.160E+01
RMM:  45    -0.618942272736E+03    0.39230E-02   -0.19526E-03  3545   0.126E-01    0.160E+01
RMM:  46    -0.618926626054E+03    0.15647E-01   -0.92026E-03  4394   0.194E-01    0.157E+01
RMM:  47    -0.618881546631E+03    0.45079E-01   -0.22320E-02  4866   0.294E-01    0.145E+01
RMM:  48    -0.618884911220E+03   -0.33646E-02   -0.11982E-01  5554   0.659E-01    0.126E+01
RMM:  49    -0.618989071348E+03   -0.10416E+00   -0.62839E-02  5409   0.498E-01    0.135E+01
RMM:  50    -0.619026345633E+03   -0.37274E-01   -0.21453E-02  4688   0.328E-01    0.146E+01
RMM:  51    -0.619028975860E+03   -0.26302E-02   -0.14277E-03  3386   0.118E-01    0.147E+01
RMM:  52    -0.619042876560E+03   -0.13901E-01   -0.42735E-03  4207   0.148E-01    0.142E+01
RMM:  53    -0.619106219652E+03   -0.63343E-01   -0.26259E-02  5240   0.311E-01    0.143E+01
RMM:  54    -0.619144297615E+03   -0.38078E-01   -0.92038E-03  4561   0.201E-01    0.145E+01
RMM:  55    -0.619157941919E+03   -0.13644E-01   -0.46717E-03  4283   0.140E-01    0.141E+01
RMM:  56    -0.619188322935E+03   -0.30381E-01   -0.13333E-02  4837   0.237E-01    0.129E+01
RMM:  57    -0.619196694775E+03   -0.83718E-02   -0.92369E-03  4569   0.204E-01    0.124E+01
RMM:  58    -0.620045902746E+03   -0.84921E+00   -0.11446E+00  5630   0.211E+00    0.234E+01
RMM:  59    -0.619683388267E+03    0.36251E+00   -0.29751E-01  5594   0.114E+00    0.166E+01
RMM:  60    -0.619423836932E+03    0.25955E+00   -0.10912E-01  5499   0.680E-01    0.134E+01
RMM:  61    -0.619362859622E+03    0.60977E-01   -0.16983E-01  5608   0.730E-01    0.118E+01
RMM:  62    -0.619216765325E+03    0.14609E+00   -0.20325E-01  5568   0.884E-01    0.971E+00
RMM:  63    -0.619237982743E+03   -0.21217E-01   -0.43848E-01  5607   0.151E+00    0.156E+01
RMM:  64    -0.619120181010E+03    0.11780E+00   -0.21359E-01  5616   0.110E+00    0.146E+01
RMM:  65    -0.619094417401E+03    0.25764E-01   -0.32658E-02  5308   0.373E-01    0.141E+01
RMM:  66    -0.619104878497E+03   -0.10461E-01   -0.25357E-03  3868   0.173E-01    0.136E+01
RMM:  67    -0.619026018197E+03    0.78860E-01   -0.22685E-02  5037   0.338E-01    0.916E+00
RMM:  68    -0.619376797461E+03   -0.35078E+00   -0.52488E-01  5604   0.157E+00    0.159E+01
RMM:  69    -0.619147386237E+03    0.22941E+00   -0.18793E-01  5599   0.105E+00    0.140E+01
RMM:  70    -0.619216985335E+03   -0.69599E-01   -0.33496E-02  5297   0.407E-01    0.164E+01
RMM:  71    -0.619196369121E+03    0.20616E-01   -0.28407E-03  4169   0.144E-01    0.157E+01
RMM:  72    -0.619147724559E+03    0.48645E-01   -0.54267E-03  4247   0.146E-01    0.138E+01
RMM:  73    -0.619160868413E+03   -0.13144E-01   -0.10545E-01  5513   0.634E-01    0.959E+00
RMM:  74    -0.619125187251E+03    0.35681E-01   -0.61987E-02  5460   0.560E-01    0.843E+00
RMM:  75    -0.619075321234E+03    0.49866E-01   -0.28205E-02  5268   0.376E-01    0.521E+00
RMM:  76    -0.619106334473E+03   -0.31013E-01   -0.39186E-02  5358   0.381E-01    0.666E+00
RMM:  77    -0.619118445427E+03   -0.12111E-01   -0.14283E-02  4792   0.278E-01    0.754E+00
RMM:  78    -0.619135641122E+03   -0.17196E-01   -0.12694E-02  4776   0.247E-01    0.865E+00
RMM:  79    -0.619107552450E+03    0.28089E-01   -0.48076E-03  4234   0.165E-01    0.849E+00
RMM:  80    -0.619107084805E+03    0.46764E-03   -0.30993E-04  2383   0.564E-02    0.789E+00
RMM:  81    -0.619117416864E+03   -0.10332E-01   -0.47966E-03  4546   0.144E-01    0.966E+00
RMM:  82    -0.619118254583E+03   -0.83772E-03   -0.24596E-03  4131   0.119E-01    0.954E+00
RMM:  83    -0.619178729011E+03   -0.60474E-01   -0.26985E-02  5343   0.337E-01    0.114E+01
RMM:  84    -0.619141916812E+03    0.36812E-01   -0.11482E-02  5068   0.228E-01    0.105E+01
RMM:  85    -0.619108517299E+03    0.33400E-01   -0.13037E-02  5230   0.239E-01    0.809E+00
RMM:  86    -0.619074873565E+03    0.33644E-01   -0.11606E-02  5320   0.229E-01    0.444E+00
RMM:  87    -0.619074246731E+03    0.62683E-03   -0.11815E-02  5270   0.240E-01    0.321E+00
RMM:  88    -0.619079992763E+03   -0.57460E-02   -0.14515E-02  5365   0.259E-01    0.384E+00
RMM:  89    -0.619076583295E+03    0.34095E-02   -0.72310E-03  4874   0.171E-01    0.354E+00
RMM:  90    -0.619075716899E+03    0.86640E-03   -0.22645E-03  3847   0.976E-02    0.338E+00
RMM:  91    -0.619071390615E+03    0.43263E-02   -0.31790E-03  4333   0.117E-01    0.266E+00
RMM:  92    -0.619068918011E+03    0.24726E-02   -0.35312E-03  4496   0.128E-01    0.190E+00
RMM:  93    -0.619066525624E+03    0.23924E-02   -0.40358E-03  4633   0.129E-01    0.176E+00
RMM:  94    -0.619064335162E+03    0.21905E-02   -0.15426E-03  3609   0.927E-02    0.176E+00
RMM:  95    -0.619062511691E+03    0.18235E-02   -0.46986E-04  2700   0.521E-02    0.172E+00
RMM:  96    -0.619061576171E+03    0.93552E-03   -0.44446E-04  2611   0.512E-02    0.184E+00
RMM:  97    -0.619060958480E+03    0.61769E-03   -0.20920E-04  2038   0.378E-02    0.189E+00
RMM:  98    -0.619058740781E+03    0.22177E-02   -0.19371E-03  4049   0.836E-02    0.216E+00
RMM:  99    -0.619057030494E+03    0.17103E-02   -0.31588E-04  2386   0.541E-02    0.203E+00
RMM: 100    -0.619055975770E+03    0.10547E-02   -0.23432E-04  2123   0.400E-02    0.199E+00
RMM: 101    -0.619055319829E+03    0.65594E-03   -0.31641E-04  2252   0.402E-02    0.202E+00
RMM: 102    -0.619055065631E+03    0.25420E-03   -0.26604E-04  2119   0.396E-02    0.209E+00
RMM: 103    -0.619054143121E+03    0.92251E-03   -0.23724E-03  4384   0.956E-02    0.211E+00
RMM: 104    -0.619055113446E+03   -0.97032E-03   -0.71055E-04  2895   0.694E-02    0.210E+00
RMM: 105    -0.619055131027E+03   -0.17581E-04   -0.91529E-05  1775   0.277E-02
   1 F= -.61905513E+03 E0= -.61902283E+03  d E =-.645941E-01  mag=    55.3394
