 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595868812834E+04    0.59587E+04   -0.16563E+05  1408   0.117E+03
RMM:   2     0.164390778639E+04   -0.43148E+04   -0.42997E+04  1408   0.317E+02
RMM:   3     0.639825260989E+03   -0.10041E+04   -0.96366E+03  1408   0.211E+02
RMM:   4     0.248806348224E+01   -0.63734E+03   -0.45480E+03  1408   0.243E+02
RMM:   5    -0.359046718403E+03   -0.36153E+03   -0.29495E+03  1408   0.143E+02
RMM:   6    -0.563645339298E+03   -0.20460E+03   -0.15363E+03  1408   0.132E+02
RMM:   7    -0.687184576667E+03   -0.12354E+03   -0.10091E+03  1408   0.774E+01
RMM:   8    -0.747854360034E+03   -0.60670E+02   -0.48892E+02  1408   0.741E+01
RMM:   9    -0.824730814215E+03   -0.76876E+02   -0.70648E+02  4394   0.400E+01
RMM:  10    -0.829150987560E+03   -0.44202E+01   -0.34406E+01  4760   0.747E+00
RMM:  11    -0.829794599322E+03   -0.64361E+00   -0.46547E+00  4747   0.232E+00
RMM:  12    -0.830020997726E+03   -0.22640E+00   -0.21137E+00  4772   0.111E+00    0.120E+02
RMM:  13    -0.140346995964E+04   -0.57345E+03   -0.31852E+03  5632   0.157E+02    0.573E+02
RMM:  14    -0.948447593665E+03    0.45502E+03   -0.39640E+02  5432   0.559E+01    0.263E+02
RMM:  15    -0.663143705218E+03    0.28530E+03   -0.57695E+02  5621   0.393E+01    0.847E+01
RMM:  16    -0.696651683172E+03   -0.33508E+02   -0.32023E+01  4941   0.125E+01    0.105E+02
RMM:  17    -0.636352934181E+03    0.60299E+02   -0.24537E+01  4657   0.105E+01    0.660E+01
RMM:  18    -0.625158041669E+03    0.11195E+02   -0.12553E+01  4442   0.691E+00    0.598E+01
RMM:  19    -0.626617646659E+03   -0.14596E+01   -0.70468E+00  4305   0.550E+00    0.597E+01
RMM:  20    -0.617844191810E+03    0.87735E+01   -0.36174E+00  3929   0.424E+00    0.447E+01
RMM:  21    -0.618954172540E+03   -0.11100E+01   -0.19748E+00  3861   0.320E+00    0.448E+01
RMM:  22    -0.616851935693E+03    0.21022E+01   -0.10114E+00  3822   0.225E+00    0.358E+01
RMM:  23    -0.618464237780E+03   -0.16123E+01   -0.49920E-01  3846   0.153E+00    0.401E+01
RMM:  24    -0.618464083388E+03    0.15439E-03   -0.44120E-01  3588   0.157E+00    0.362E+01
RMM:  25    -0.618686309595E+03   -0.22223E+00   -0.21773E-01  3674   0.116E+00    0.354E+01
RMM:  26    -0.618690927082E+03   -0.46175E-02   -0.58350E-02  3909   0.532E-01    0.357E+01
RMM:  27    -0.618346942486E+03    0.34398E+00   -0.42748E-01  4516   0.149E+00    0.359E+01
RMM:  28    -0.617924021770E+03    0.42292E+00   -0.71836E-01  4545   0.188E+00    0.330E+01
RMM:  29    -0.617887349701E+03    0.36672E-01   -0.52163E-01  4527   0.154E+00    0.317E+01
RMM:  30    -0.618323832990E+03   -0.43648E+00   -0.44463E-01  4504   0.145E+00    0.293E+01
RMM:  31    -0.619481407394E+03   -0.11576E+01   -0.12851E+00  5347   0.220E+00    0.265E+01
RMM:  32    -0.619650544176E+03   -0.16914E+00   -0.21472E+00  5414   0.292E+00    0.227E+01
RMM:  33    -0.619756430285E+03   -0.10589E+00   -0.10853E+00  5331   0.219E+00    0.210E+01
RMM:  34    -0.619941294580E+03   -0.18486E+00   -0.87092E-01  5257   0.185E+00    0.207E+01
RMM:  35    -0.619977139469E+03   -0.35845E-01   -0.23696E-01  4335   0.108E+00    0.193E+01
RMM:  36    -0.620104700979E+03   -0.12756E+00   -0.12473E-01  4225   0.848E-01    0.186E+01
RMM:  37    -0.620530942813E+03   -0.42624E+00   -0.53685E-01  4894   0.155E+00    0.197E+01
RMM:  38    -0.620499783433E+03    0.31159E-01   -0.72499E-01  5099   0.162E+00    0.149E+01
RMM:  39    -0.620354847775E+03    0.14494E+00   -0.61580E-01  5001   0.159E+00    0.144E+01
RMM:  40    -0.620283513000E+03    0.71335E-01   -0.15393E-01  4273   0.839E-01    0.127E+01
RMM:  41    -0.620349258487E+03   -0.65745E-01   -0.19271E-02  3493   0.352E-01    0.139E+01
RMM:  42    -0.620329501337E+03    0.19757E-01   -0.10157E-02  3853   0.254E-01    0.143E+01
RMM:  43    -0.620393718673E+03   -0.64217E-01   -0.28421E-02  4335   0.329E-01    0.141E+01
RMM:  44    -0.620544120181E+03   -0.15040E+00   -0.24075E-02  4213   0.303E-01    0.138E+01
RMM:  45    -0.620820742491E+03   -0.27662E+00   -0.62634E-02  4613   0.483E-01    0.129E+01
RMM:  46    -0.620899247940E+03   -0.78505E-01   -0.18961E-02  4002   0.301E-01    0.128E+01
RMM:  47    -0.620900316467E+03   -0.10685E-02   -0.30928E-03  3457   0.170E-01    0.131E+01
RMM:  48    -0.621084816817E+03   -0.18450E+00   -0.34833E-02  4880   0.401E-01    0.126E+01
RMM:  49    -0.621203569555E+03   -0.11875E+00   -0.36446E-02  4916   0.377E-01    0.129E+01
RMM:  50    -0.621314396634E+03   -0.11083E+00   -0.25509E-02  4609   0.310E-01    0.116E+01
RMM:  51    -0.621316214420E+03   -0.18178E-02   -0.10808E-02  4251   0.213E-01    0.117E+01
RMM:  52    -0.621330115485E+03   -0.13901E-01   -0.13497E-02  4382   0.246E-01    0.108E+01
RMM:  53    -0.621303116823E+03    0.26999E-01   -0.77368E-03  4241   0.185E-01    0.114E+01
RMM:  54    -0.621315040639E+03   -0.11924E-01   -0.82771E-04  3160   0.931E-02    0.114E+01
RMM:  55    -0.621311745887E+03    0.32948E-02   -0.29711E-04  2434   0.505E-02    0.114E+01
RMM:  56    -0.621395704736E+03   -0.83959E-01   -0.10325E-02  5344   0.217E-01    0.116E+01
RMM:  57    -0.621436239340E+03   -0.40535E-01   -0.11061E-02  5489   0.216E-01    0.111E+01
RMM:  58    -0.621525173248E+03   -0.88934E-01   -0.52705E-01  5618   0.149E+00    0.190E+01
RMM:  59    -0.621506216337E+03    0.18957E-01   -0.28898E-02  5416   0.518E-01    0.193E+01
RMM:  60    -0.621471804268E+03    0.34412E-01   -0.48097E-03  5050   0.152E-01    0.194E+01
RMM:  61    -0.621470784942E+03    0.10193E-02   -0.89505E-04  3006   0.874E-02    0.193E+01
RMM:  62    -0.621542877453E+03   -0.72093E-01   -0.13382E-02  5221   0.188E-01    0.199E+01
RMM:  63    -0.622349651398E+03   -0.80677E+00   -0.39526E-01  5598   0.149E+00    0.247E+01
RMM:  64    -0.622033531257E+03    0.31612E+00   -0.10049E-01  5556   0.799E-01    0.230E+01
RMM:  65    -0.622004404238E+03    0.29127E-01   -0.13635E-02  5357   0.259E-01    0.231E+01
RMM:  66    -0.621994052317E+03    0.10352E-01   -0.53051E-04  2901   0.697E-02    0.231E+01
RMM:  67    -0.621984093049E+03    0.99593E-02   -0.15480E-03  3653   0.771E-02    0.229E+01
RMM:  68    -0.622273431779E+03   -0.28934E+00   -0.71850E-01  5614   0.189E+00    0.233E+01
RMM:  69    -0.622025038214E+03    0.24839E+00   -0.15793E-01  5572   0.941E-01    0.206E+01
RMM:  70    -0.622090266892E+03   -0.65229E-01   -0.70231E-02  5568   0.501E-01    0.201E+01
RMM:  71    -0.622106120398E+03   -0.15854E-01   -0.72865E-02  5516   0.482E-01    0.197E+01
RMM:  72    -0.622121000690E+03   -0.14880E-01   -0.57306E-02  5540   0.446E-01    0.195E+01
RMM:  73    -0.622099746666E+03    0.21254E-01   -0.41383E-02  5430   0.476E-01    0.182E+01
RMM:  74    -0.622110508114E+03   -0.10761E-01   -0.53842E-02  5526   0.529E-01    0.195E+01
RMM:  75    -0.622103014321E+03    0.74938E-02   -0.39284E-02  5477   0.373E-01    0.198E+01
RMM:  76    -0.622101125114E+03    0.18892E-02   -0.69178E-02  5554   0.456E-01    0.193E+01
RMM:  77    -0.621968328767E+03    0.13280E+00   -0.70960E-02  5544   0.490E-01    0.162E+01
RMM:  78    -0.621875532689E+03    0.92796E-01   -0.10531E-01  5576   0.593E-01    0.156E+01
RMM:  79    -0.621712111018E+03    0.16342E+00   -0.68767E-02  5546   0.472E-01    0.127E+01
RMM:  80    -0.621666696584E+03    0.45414E-01   -0.23593E-02  5456   0.291E-01    0.121E+01
RMM:  81    -0.621573510106E+03    0.93186E-01   -0.38509E-02  5550   0.371E-01    0.102E+01
RMM:  82    -0.621539517098E+03    0.33993E-01   -0.22163E-02  5458   0.288E-01    0.965E+00
RMM:  83    -0.621328225602E+03    0.21129E+00   -0.82580E-02  5606   0.555E-01    0.934E+00
RMM:  84    -0.621324264621E+03    0.39610E-02   -0.19474E-02  5369   0.308E-01    0.879E+00
RMM:  85    -0.621346321793E+03   -0.22057E-01   -0.12799E-02  5557   0.240E-01    0.861E+00
RMM:  86    -0.621316728337E+03    0.29593E-01   -0.10261E-02  5263   0.182E-01    0.898E+00
RMM:  87    -0.621283316713E+03    0.33412E-01   -0.41853E-03  4644   0.115E-01    0.915E+00
RMM:  88    -0.621479829583E+03   -0.19651E+00   -0.25434E-01  5601   0.104E+00    0.105E+01
RMM:  89    -0.621474830990E+03    0.49986E-02   -0.17442E-02  5330   0.332E-01    0.943E+00
RMM:  90    -0.621486769514E+03   -0.11939E-01   -0.21760E-02  5553   0.252E-01    0.836E+00
RMM:  91    -0.621508280436E+03   -0.21511E-01   -0.23524E-02  5427   0.263E-01    0.737E+00
RMM:  92    -0.621493536113E+03    0.14744E-01   -0.25533E-02  5540   0.307E-01    0.624E+00
RMM:  93    -0.621462220966E+03    0.31315E-01   -0.24119E-02  5404   0.264E-01    0.599E+00
RMM:  94    -0.621436947903E+03    0.25273E-01   -0.22111E-02  5460   0.247E-01    0.577E+00
RMM:  95    -0.621404659211E+03    0.32289E-01   -0.14461E-02  5382   0.226E-01    0.584E+00
RMM:  96    -0.621386521039E+03    0.18138E-01   -0.10034E-02  5353   0.191E-01    0.589E+00
RMM:  97    -0.621389312894E+03   -0.27919E-02   -0.18509E-03  3669   0.105E-01    0.593E+00
RMM:  98    -0.621397406442E+03   -0.80935E-02   -0.63025E-03  5114   0.157E-01    0.675E+00
RMM:  99    -0.621394929640E+03    0.24768E-02   -0.69263E-03  5206   0.162E-01    0.619E+00
RMM: 100    -0.621393245044E+03    0.16846E-02   -0.93738E-04  3183   0.775E-02    0.597E+00
RMM: 101    -0.621398373952E+03   -0.51289E-02   -0.30590E-04  2247   0.596E-02    0.598E+00
RMM: 102    -0.621384321677E+03    0.14052E-01   -0.50679E-04  2520   0.488E-02    0.613E+00
RMM: 103    -0.621768765311E+03   -0.38444E+00   -0.77424E-01  5620   0.130E+00    0.816E+00
RMM: 104    -0.621711462778E+03    0.57303E-01   -0.28235E-01  5598   0.104E+00    0.745E+00
RMM: 105    -0.621734389279E+03   -0.22927E-01   -0.31400E-02  5388   0.391E-01    0.727E+00
RMM: 106    -0.621732706187E+03    0.16831E-02   -0.12774E-02  5485   0.196E-01    0.570E+00
RMM: 107    -0.621730471704E+03    0.22345E-02   -0.62411E-02  5503   0.353E-01    0.629E+00
RMM: 108    -0.621738599640E+03   -0.81279E-02   -0.50363E-02  5542   0.468E-01    0.512E+00
RMM: 109    -0.621733352549E+03    0.52471E-02   -0.10759E-02  5332   0.233E-01    0.410E+00
RMM: 110    -0.621769148140E+03   -0.35796E-01   -0.10001E-02  5309   0.184E-01    0.582E+00
RMM: 111    -0.621742288698E+03    0.26859E-01   -0.45843E-03  4583   0.201E-01    0.553E+00
RMM: 112    -0.621750236101E+03   -0.79474E-02   -0.68240E-04  2933   0.603E-02    0.589E+00
RMM: 113    -0.621746675657E+03    0.35604E-02   -0.19372E-02  5326   0.264E-01    0.525E+00
RMM: 114    -0.621745772814E+03    0.90284E-03   -0.13281E-02  5420   0.250E-01    0.492E+00
RMM: 115    -0.621756403586E+03   -0.10631E-01   -0.15278E-02  5352   0.225E-01    0.491E+00
RMM: 116    -0.621745702007E+03    0.10702E-01   -0.96620E-03  5325   0.179E-01    0.291E+00
RMM: 117    -0.621752573816E+03   -0.68718E-02   -0.64593E-03  4969   0.197E-01    0.288E+00
RMM: 118    -0.621757373158E+03   -0.47993E-02   -0.68034E-03  5208   0.173E-01    0.186E+00
RMM: 119    -0.621766034457E+03   -0.86613E-02   -0.58048E-03  5028   0.147E-01    0.245E+00
RMM: 120    -0.621767599570E+03   -0.15651E-02   -0.36350E-03  4270   0.110E-01    0.275E+00
RMM: 121    -0.621770558613E+03   -0.29590E-02   -0.15827E-03  3307   0.702E-02    0.266E+00
RMM: 122    -0.621767459413E+03    0.30992E-02   -0.29712E-04  2154   0.601E-02    0.268E+00
RMM: 123    -0.621757182690E+03    0.10277E-01   -0.69149E-03  4839   0.140E-01    0.228E+00
RMM: 124    -0.621756749735E+03    0.43295E-03   -0.30213E-03  4350   0.106E-01    0.192E+00
RMM: 125    -0.621751939465E+03    0.48103E-02   -0.24937E-03  3923   0.838E-02    0.188E+00
RMM: 126    -0.621745858113E+03    0.60814E-02   -0.23595E-03  3828   0.866E-02    0.184E+00
RMM: 127    -0.621739938220E+03    0.59199E-02   -0.12576E-03  3319   0.687E-02    0.176E+00
RMM: 128    -0.621729612267E+03    0.10326E-01   -0.27528E-03  3972   0.869E-02    0.180E+00
RMM: 129    -0.621727960674E+03    0.16516E-02   -0.28453E-04  2085   0.518E-02    0.180E+00
RMM: 130    -0.621736056265E+03   -0.80956E-02   -0.88214E-04  2739   0.720E-02    0.171E+00
RMM: 131    -0.621745720401E+03   -0.96641E-02   -0.25309E-03  3847   0.905E-02    0.165E+00
RMM: 132    -0.621755667216E+03   -0.99468E-02   -0.34769E-03  4054   0.984E-02    0.153E+00
RMM: 133    -0.621764968301E+03   -0.93011E-02   -0.31715E-03  4011   0.924E-02    0.159E+00
RMM: 134    -0.621769587538E+03   -0.46192E-02   -0.10448E-03  3068   0.671E-02    0.163E+00
RMM: 135    -0.621763701402E+03    0.58861E-02   -0.71618E-04  2592   0.682E-02    0.178E+00
RMM: 136    -0.621768414905E+03   -0.47135E-02   -0.30354E-04  2048   0.415E-02    0.175E+00
RMM: 137    -0.621771144833E+03   -0.27299E-02   -0.31851E-04  2118   0.316E-02    0.181E+00
RMM: 138    -0.621750049919E+03    0.21095E-01   -0.71477E-03  4337   0.150E-01    0.179E+00
RMM: 139    -0.621758730108E+03   -0.86802E-02   -0.13940E-03  2938   0.102E-01    0.169E+00
RMM: 140    -0.621745039327E+03    0.13691E-01   -0.23707E-03  3617   0.915E-02    0.185E+00
RMM: 141    -0.621727271122E+03    0.17768E-01   -0.50346E-03  4727   0.127E-01    0.204E+00
RMM: 142    -0.621754548484E+03   -0.27277E-01   -0.13051E-02  4852   0.216E-01    0.169E+00
RMM: 143    -0.621787037632E+03   -0.32489E-01   -0.23725E-02  5407   0.252E-01    0.186E+00
RMM: 144    -0.621783732375E+03    0.33053E-02   -0.17829E-03  3420   0.147E-01    0.214E+00
RMM: 145    -0.621801237885E+03   -0.17506E-01   -0.34730E-03  3963   0.104E-01    0.254E+00
RMM: 146    -0.621794673105E+03    0.65648E-02   -0.48987E-04  2570   0.842E-02    0.273E+00
RMM: 147    -0.621806647854E+03   -0.11975E-01   -0.51894E-04  2397   0.488E-02    0.323E+00
RMM: 148    -0.621790781748E+03    0.15866E-01   -0.66650E-04  2763   0.817E-02    0.289E+00
RMM: 149    -0.621791032176E+03   -0.25043E-03   -0.21356E-04  1974   0.394E-02    0.250E+00
RMM: 150    -0.621793663821E+03   -0.26316E-02   -0.17259E-04  1919   0.377E-02    0.240E+00
RMM: 151    -0.621792326331E+03    0.13375E-02   -0.23251E-04  2009   0.343E-02    0.220E+00
RMM: 152    -0.621785426100E+03    0.69002E-02   -0.55949E-04  2387   0.493E-02    0.186E+00
RMM: 153    -0.621816028581E+03   -0.30602E-01   -0.59620E-03  4571   0.143E-01    0.333E+00
RMM: 154    -0.621817586704E+03   -0.15581E-02   -0.84834E-04  2943   0.109E-01    0.356E+00
RMM: 155    -0.621815136011E+03    0.24507E-02   -0.21056E-04  1977   0.623E-02    0.363E+00
RMM: 156    -0.621800538638E+03    0.14597E-01   -0.51158E-04  2444   0.596E-02    0.295E+00
RMM: 157    -0.621795620222E+03    0.49184E-02   -0.41794E-04  2229   0.478E-02    0.260E+00
RMM: 158    -0.621797478713E+03   -0.18585E-02   -0.26265E-04  1946   0.462E-02    0.265E+00
RMM: 159    -0.621801689472E+03   -0.42108E-02   -0.13179E-04  1757   0.350E-02    0.279E+00
RMM: 160    -0.621800365440E+03    0.13240E-02   -0.40659E-05  1664   0.223E-02    0.274E+00
RMM: 161    -0.621815414750E+03   -0.15049E-01   -0.10977E-03  2996   0.655E-02    0.352E+00
RMM: 162    -0.621800634355E+03    0.14780E-01   -0.53880E-04  2367   0.676E-02    0.287E+00
RMM: 163    -0.621777810597E+03    0.22824E-01   -0.38294E-03  3883   0.104E-01    0.191E+00
RMM: 164    -0.621770441568E+03    0.73690E-02   -0.20881E-03  3767   0.111E-01    0.166E+00
RMM: 165    -0.621771860372E+03   -0.14188E-02   -0.28958E-04  2121   0.608E-02    0.166E+00
RMM: 166    -0.621767703591E+03    0.41568E-02   -0.25633E-04  2078   0.371E-02    0.164E+00
RMM: 167    -0.621768865968E+03   -0.11624E-02   -0.53983E-05  1747   0.290E-02    0.162E+00
RMM: 168    -0.621767096438E+03    0.17695E-02   -0.54064E-05  1728   0.186E-02    0.164E+00
RMM: 169    -0.621766384297E+03    0.71214E-03   -0.31718E-05  1659   0.141E-02    0.166E+00
RMM: 170    -0.621764206640E+03    0.21777E-02   -0.67940E-05  1719   0.189E-02    0.168E+00
RMM: 171    -0.621765523415E+03   -0.13168E-02   -0.19639E-05  1580   0.175E-02    0.166E+00
RMM: 172    -0.621765475887E+03    0.47528E-04   -0.46080E-06  1330   0.460E-03
   1 F= -.62176548E+03 E0= -.62173021E+03  d E =-.705249E-01  mag=    36.6706
