################################################################
################################################################
#*#                                                          #*#
#*#                 o-o    o-o     O      o-o                #*#
#*#                o      o   o   / \    /                   #*#
#*#                |  -o  |   |  o---o  O                    #*#
#*#                o   |  o   o  |   |   \                   #*#
#*#                 o-o    o-o   o   o    o-o                #*#
#*#                                                          #*#
#*# Global Optimization of Atomistic Arrangements by Coulomb #*#
#*#                                                          #*#
#*#                     Konstantin Köster                    #*#
#*#                                                          #*#
################################################################
################################################################


Using oxidation state of 1.0 for site Na1
Using oxidation state of -1.0 for site Cl1

The desired composition is: Na108 Cl108 
The total charge of the supecell is: 0.0

Found iterative site Cl1 with:
Place 108 ions of Na in 216 positions.
Place 108 ions of Cl in 216 positions.
Site has 63.7566895954746084 log10(combinations).


Total log10(combinations) of the problem are: 63.756689595474608404.

Reading energies from files, any given oxidation states will be ignored!
Creating solver of type: Random-GA
 Generation:           1 Avg. Fitness:  -409.47955337471359      Min:  -481.66906848203564      Max:  -337.36082628178764      CPU-TIME:  0.95222099999999976     
 Generation:           2 Avg. Fitness:  -451.56279978225672      Min:  -530.85188038364709      Max:  -427.59319467971955      CPU-TIME:   1.6027710000000002     
 Generation:           3 Avg. Fitness:  -472.60042963117803      Min:  -561.23345008342949      Max:  -444.27720591947138      CPU-TIME:   2.2524009999999999     
 Generation:           4 Avg. Fitness:  -486.94609666272743      Min:  -561.23345008342949      Max:  -458.54801906888565      CPU-TIME:   2.9018419999999998     
 Generation:           5 Avg. Fitness:  -494.83271910325624      Min:  -575.86113371146018      Max:  -465.24094467678702      CPU-TIME:   3.5500159999999998     
 Generation:           6 Avg. Fitness:  -502.94169995851661      Min:  -575.86113371146018      Max:  -469.46929291256021      CPU-TIME:   4.1963320000000000     
 Generation:           7 Avg. Fitness:  -514.59425516128294      Min:  -575.86113371146018      Max:  -483.03647793455667      CPU-TIME:   4.8411050000000007     
 Generation:           8 Avg. Fitness:  -523.36941391950279      Min:  -575.86113371146018      Max:  -493.13463324319929      CPU-TIME:   5.4841420000000003     
 Generation:           9 Avg. Fitness:  -535.12291883952787      Min:  -589.65872018887796      Max:  -509.73761394139427      CPU-TIME:   6.1249009999999995     
 Generation:          10 Avg. Fitness:  -545.82247743664050      Min:  -611.33929130485319      Max:  -522.92753772472292      CPU-TIME:   6.7619670000000003     
 Generation:          11 Avg. Fitness:  -555.87960534482283      Min:  -611.33929130485319      Max:  -533.39677623375894      CPU-TIME:   7.3966880000000010     
 Generation:          12 Avg. Fitness:  -567.11592488232679      Min:  -616.65099286857003      Max:  -544.71767783041696      CPU-TIME:   8.0279430000000005     
 Generation:          13 Avg. Fitness:  -573.79431593756942      Min:  -645.14572259563056      Max:  -552.24717944527913      CPU-TIME:   8.6593929999999997     
 Generation:          14 Avg. Fitness:  -585.30548338744609      Min:  -645.14572259563056      Max:  -564.90583059796791      CPU-TIME:   9.2861630000000002     
 Generation:          15 Avg. Fitness:  -593.34424833552544      Min:  -645.14572259563056      Max:  -571.99879961577972      CPU-TIME:   9.9110420000000001     
 Generation:          16 Avg. Fitness:  -603.53132677275687      Min:  -654.76670714229101      Max:  -586.83860738793919      CPU-TIME:   10.532109000000000     
 Generation:          17 Avg. Fitness:  -612.12824458930334      Min:  -654.76670714229101      Max:  -591.54549806909029      CPU-TIME:   11.152426999999999     
 Generation:          18 Avg. Fitness:  -621.95083736211916      Min:  -655.97792154427793      Max:  -604.62137156822996      CPU-TIME:   11.768628000000000     
 Generation:          19 Avg. Fitness:  -635.40150745095605      Min:  -674.93799746864158      Max:  -617.23099248658093      CPU-TIME:   12.383151000000000     
 Generation:          20 Avg. Fitness:  -644.20050519033816      Min:  -685.89813243220101      Max:  -628.84515325293785      CPU-TIME:   12.994086000000001     
 Generation:          21 Avg. Fitness:  -650.31383465932538      Min:  -691.60359976538336      Max:  -635.78704148701377      CPU-TIME:   13.602671000000001     
 Generation:          22 Avg. Fitness:  -657.25592047743805      Min:  -700.13155694680631      Max:  -642.72600676222271      CPU-TIME:   14.209709000000000     
 Generation:          23 Avg. Fitness:  -664.82369906359725      Min:  -700.13155694680631      Max:  -649.23465468285372      CPU-TIME:   14.815573000000001     
 Generation:          24 Avg. Fitness:  -671.38373959063517      Min:  -700.13155694680631      Max:  -655.01161630974536      CPU-TIME:   15.418918000000001     
 Generation:          25 Avg. Fitness:  -681.38031580374104      Min:  -713.64433258298652      Max:  -668.02205783786985      CPU-TIME:   16.018768999999999     
 Generation:          26 Avg. Fitness:  -689.63811019211676      Min:  -729.05830382399620      Max:  -677.60980051628246      CPU-TIME:   16.616426000000001     
 Generation:          27 Avg. Fitness:  -697.82871449198296      Min:  -729.05830382399620      Max:  -685.92944162261199      CPU-TIME:   17.210979000000002     
 Generation:          28 Avg. Fitness:  -703.18953720891125      Min:  -729.05830382399620      Max:  -691.95361110561669      CPU-TIME:   17.801230000000000     
 Generation:          29 Avg. Fitness:  -710.69096194316808      Min:  -735.47865953651853      Max:  -701.12397757938061      CPU-TIME:   18.388750000000002     
 Generation:          30 Avg. Fitness:  -720.17244226770356      Min:  -747.92141449102598      Max:  -709.73586073729359      CPU-TIME:   18.974128000000000     
 Generation:          31 Avg. Fitness:  -728.45257834473148      Min:  -752.80073245124606      Max:  -719.17716329643633      CPU-TIME:   19.553538000000000     
 Generation:          32 Avg. Fitness:  -734.20378712596482      Min:  -752.80073245124606      Max:  -726.33581966661177      CPU-TIME:   20.128916000000000     
 Generation:          33 Avg. Fitness:  -738.71372170996983      Min:  -762.27778226600151      Max:  -731.38881121321072      CPU-TIME:   20.700853000000002     
 Generation:          34 Avg. Fitness:  -745.31597147526350      Min:  -765.02897863296266      Max:  -737.96452831736974      CPU-TIME:   21.271931000000002     
 Generation:          35 Avg. Fitness:  -750.86624369095773      Min:  -765.46754787257339      Max:  -743.58332033562374      CPU-TIME:   21.840211000000000     
 Generation:          36 Avg. Fitness:  -757.05110800127056      Min:  -777.05770144370979      Max:  -749.76369345403089      CPU-TIME:   22.406457000000000     
 Generation:          37 Avg. Fitness:  -763.71723751930733      Min:  -778.05769321828939      Max:  -757.85833095466683      CPU-TIME:   22.967199000000001     
 Generation:          38 Avg. Fitness:  -769.83337263559304      Min:  -785.49272069157712      Max:  -764.95974868526559      CPU-TIME:   23.523382000000002     
 Generation:          39 Avg. Fitness:  -774.99585450976599      Min:  -789.39825774591918      Max:  -770.81797003980409      CPU-TIME:   24.074968999999999     
 Generation:          40 Avg. Fitness:  -779.56989734188164      Min:  -793.37967364913197      Max:  -774.84845403880490      CPU-TIME:   24.624207000000002     
 Generation:          41 Avg. Fitness:  -783.23725195419320      Min:  -794.07419590371023      Max:  -778.63688057663705      CPU-TIME:   25.172516000000002     
 Generation:          42 Avg. Fitness:  -786.23625326622789      Min:  -796.00374871170834      Max:  -782.23693256247270      CPU-TIME:   25.718885000000000     
 Generation:          43 Avg. Fitness:  -789.35969519804712      Min:  -799.58507705426609      Max:  -785.48740881775927      CPU-TIME:   26.262177000000001     
 Generation:          44 Avg. Fitness:  -792.58174729988559      Min:  -804.37350561395408      Max:  -788.21296179049216      CPU-TIME:   26.803495000000002     
 Generation:          45 Avg. Fitness:  -795.59265168201819      Min:  -806.93477152350488      Max:  -791.32458335895149      CPU-TIME:   27.345011000000000     
 Generation:          46 Avg. Fitness:  -798.23763686607560      Min:  -809.12619991445320      Max:  -793.63009180745144      CPU-TIME:   27.887799000000001     
 Generation:          47 Avg. Fitness:  -801.08089968935622      Min:  -810.08536356316574      Max:  -797.24558903831587      CPU-TIME:   28.429349999999999     
 Generation:          48 Avg. Fitness:  -802.82208809510814      Min:  -811.30981479403670      Max:  -799.11291200415349      CPU-TIME:   28.972539000000001     
 Generation:          49 Avg. Fitness:  -805.43411613380454      Min:  -819.67799484077250      Max:  -801.13998018028190      CPU-TIME:   29.515768999999999     
 Generation:          50 Avg. Fitness:  -807.88697775734352      Min:  -822.39123529849894      Max:  -803.41726135561771      CPU-TIME:   30.059032999999999     
 Generation:          51 Avg. Fitness:  -810.12163298729831      Min:  -822.39123529849894      Max:  -805.25861114877125      CPU-TIME:   30.602570000000000     
 Generation:          52 Avg. Fitness:  -812.94090357990967      Min:  -823.79638421452432      Max:  -807.36072343984313      CPU-TIME:   31.145679999999999     
 Generation:          53 Avg. Fitness:  -815.43259703971660      Min:  -823.79638421452432      Max:  -810.38786619756286      CPU-TIME:   31.688189000000001     
 Generation:          54 Avg. Fitness:  -817.66217871918866      Min:  -828.22966457555378      Max:  -813.49656795798080      CPU-TIME:   32.228276000000001     
 Generation:          55 Avg. Fitness:  -819.45995326778097      Min:  -829.61910827632062      Max:  -815.69777130394766      CPU-TIME:   32.767530000000001     
 Generation:          56 Avg. Fitness:  -820.74151760828920      Min:  -830.77765786149280      Max:  -817.01143637210760      CPU-TIME:   33.306652999999997     
 Generation:          57 Avg. Fitness:  -822.41595270571634      Min:  -832.10940411956710      Max:  -818.43096207952442      CPU-TIME:   33.843921000000002     
 Generation:          58 Avg. Fitness:  -823.76391115529032      Min:  -832.10940411956710      Max:  -820.34994659487324      CPU-TIME:   34.380896999999997     
 Generation:          59 Avg. Fitness:  -824.35557159792904      Min:  -832.10940411956710      Max:  -821.00213519880344      CPU-TIME:   34.918498999999997     
 Generation:          60 Avg. Fitness:  -825.37007116493442      Min:  -832.10940411956710      Max:  -821.90896228658505      CPU-TIME:   35.456622000000003     
 Generation:          61 Avg. Fitness:  -825.97853097737084      Min:  -834.91646802117384      Max:  -822.56775465438523      CPU-TIME:   35.995159999999998     
 Generation:          62 Avg. Fitness:  -826.48585320275492      Min:  -834.91646802117384      Max:  -823.01182553596254      CPU-TIME:   36.532800000000002     
 Generation:          63 Avg. Fitness:  -827.20259410872404      Min:  -834.91646802117384      Max:  -823.74543022622061      CPU-TIME:   37.069599000000004     
 Generation:          64 Avg. Fitness:  -827.90975653932128      Min:  -836.62950243044622      Max:  -824.30300800231680      CPU-TIME:   37.606149000000002     
 Generation:          65 Avg. Fitness:  -828.36890863358565      Min:  -836.62950243044622      Max:  -824.90752230838234      CPU-TIME:   38.142803000000001     
 Generation:          66 Avg. Fitness:  -828.88454756045144      Min:  -836.62950243044622      Max:  -825.59750353850177      CPU-TIME:   38.679538000000001     
 Generation:          67 Avg. Fitness:  -829.27656632265791      Min:  -836.62950243044622      Max:  -825.78167709070192      CPU-TIME:   39.215187999999998     
 Generation:          68 Avg. Fitness:  -829.63488459611483      Min:  -836.62950243044622      Max:  -826.08002915803820      CPU-TIME:   39.750731000000002     
 Generation:          69 Avg. Fitness:  -830.32935710754828      Min:  -836.62950243044622      Max:  -826.76757889871817      CPU-TIME:   40.284720999999998     
 Generation:          70 Avg. Fitness:  -830.84635027580748      Min:  -837.83659004773415      Max:  -827.14004175931154      CPU-TIME:   40.818367000000002     
 Generation:          71 Avg. Fitness:  -831.50769220162090      Min:  -839.14190608795036      Max:  -828.18210179212917      CPU-TIME:   41.350782000000002     
 Generation:          72 Avg. Fitness:  -832.38133703831170      Min:  -842.96970208615733      Max:  -828.58536504199424      CPU-TIME:   41.882327000000004     
 Generation:          73 Avg. Fitness:  -833.13356558225314      Min:  -847.14196181569878      Max:  -829.09495764908741      CPU-TIME:   42.413411000000004     
 Generation:          74 Avg. Fitness:  -833.42535749818819      Min:  -847.14196181569878      Max:  -829.42720460326518      CPU-TIME:   42.945010000000003     
 Generation:          75 Avg. Fitness:  -833.86012765549447      Min:  -847.14196181569878      Max:  -830.05770632643805      CPU-TIME:   43.475121999999999     
 Generation:          76 Avg. Fitness:  -834.54096369095180      Min:  -847.14196181569878      Max:  -830.78292747002479      CPU-TIME:   44.005428000000002     
 Generation:          77 Avg. Fitness:  -835.29402453435739      Min:  -848.76797832372745      Max:  -831.24161805444578      CPU-TIME:   44.533478000000002     
 Generation:          78 Avg. Fitness:  -836.35937617772686      Min:  -848.76797832372745      Max:  -831.95605466753193      CPU-TIME:   45.059507000000004     
 Generation:          79 Avg. Fitness:  -837.29750765117956      Min:  -848.76797832372745      Max:  -832.98299669751020      CPU-TIME:   45.582514000000003     
 Generation:          80 Avg. Fitness:  -838.52905897638402      Min:  -853.05987207114379      Max:  -834.23862952546392      CPU-TIME:   46.104370000000003     
 Generation:          81 Avg. Fitness:  -839.50699133334149      Min:  -853.05987207114379      Max:  -835.43485471815177      CPU-TIME:   46.625202000000002     
 Generation:          82 Avg. Fitness:  -840.56225700642756      Min:  -853.37306584993871      Max:  -836.38599459163572      CPU-TIME:   47.143219000000002     
 Generation:          83 Avg. Fitness:  -841.30769762100488      Min:  -853.37306584993871      Max:  -837.05332572056193      CPU-TIME:   47.659261000000001     
 Generation:          84 Avg. Fitness:  -842.39458609801056      Min:  -853.37306584993871      Max:  -838.14561174951109      CPU-TIME:   48.176065000000001     
 Generation:          85 Avg. Fitness:  -843.56050470246066      Min:  -853.93201817745319      Max:  -838.70150260984451      CPU-TIME:   48.692863000000003     
 Generation:          86 Avg. Fitness:  -844.61920050804133      Min:  -853.93201817745319      Max:  -839.65927836668550      CPU-TIME:   49.208061999999998     
 Generation:          87 Avg. Fitness:  -845.75208676972773      Min:  -858.59179049789452      Max:  -841.04588398899148      CPU-TIME:   49.722045000000001     
 Generation:          88 Avg. Fitness:  -846.57511890095384      Min:  -858.59179049789452      Max:  -841.80663515893457      CPU-TIME:   50.234631000000000     
 Generation:          89 Avg. Fitness:  -846.90699570748495      Min:  -858.59179049789452      Max:  -841.91566585580176      CPU-TIME:   50.746789999999997     
 Generation:          90 Avg. Fitness:  -847.45649890133404      Min:  -858.59179049789452      Max:  -843.11755351146815      CPU-TIME:   51.257694999999998     
 Generation:          91 Avg. Fitness:  -848.03796605290927      Min:  -858.59179049789452      Max:  -843.90310649914170      CPU-TIME:   51.767803999999998     
 Generation:          92 Avg. Fitness:  -848.77419042349675      Min:  -858.59179049789452      Max:  -844.36658030872672      CPU-TIME:   52.277467000000001     
 Generation:          93 Avg. Fitness:  -849.20212523585417      Min:  -858.59179049789452      Max:  -845.20623369221676      CPU-TIME:   52.786188000000003     
 Generation:          94 Avg. Fitness:  -849.37254719317184      Min:  -858.59179049789452      Max:  -845.68073556438799      CPU-TIME:   53.295394999999999     
 Generation:          95 Avg. Fitness:  -849.35959783910471      Min:  -858.59179049789452      Max:  -845.00204018902423      CPU-TIME:   53.804918000000001     
 Generation:          96 Avg. Fitness:  -849.67802155900438      Min:  -860.02984459359322      Max:  -845.68703219640827      CPU-TIME:   54.313976000000004     
 Generation:          97 Avg. Fitness:  -850.40083524330021      Min:  -864.73347603223647      Max:  -846.02227341040441      CPU-TIME:   54.823850000000000     
 Generation:          98 Avg. Fitness:  -851.00815259021829      Min:  -864.73347603223647      Max:  -846.74659700315738      CPU-TIME:   55.332962999999999     
 Generation:          99 Avg. Fitness:  -851.59967722157535      Min:  -864.73347603223647      Max:  -847.05077896156808      CPU-TIME:   55.841571000000002     
 Generation:         100 Avg. Fitness:  -851.91004661203021      Min:  -864.73347603223647      Max:  -847.48768950376746      CPU-TIME:   56.349774000000004     
 Generation:         101 Avg. Fitness:  -852.03545746123848      Min:  -864.73347603223647      Max:  -847.45229034941724      CPU-TIME:   56.857911999999999     
 Generation:         102 Avg. Fitness:  -852.91773212774785      Min:  -864.73347603223647      Max:  -848.31655234271034      CPU-TIME:   57.366484000000000     
 Generation:         103 Avg. Fitness:  -853.07378990750067      Min:  -864.73347603223647      Max:  -848.53621280652555      CPU-TIME:   57.875124999999997     
 Generation:         104 Avg. Fitness:  -853.61325552307483      Min:  -864.73347603223647      Max:  -849.14842214343946      CPU-TIME:   58.382582999999997     
 Generation:         105 Avg. Fitness:  -854.00576796894916      Min:  -864.73347603223647      Max:  -849.41921131658125      CPU-TIME:   58.891897999999998     
 Generation:         106 Avg. Fitness:  -854.08224729596554      Min:  -864.73347603223647      Max:  -849.41921131658125      CPU-TIME:   59.401781000000000     
 Generation:         107 Avg. Fitness:  -854.50180439642713      Min:  -864.73347603223647      Max:  -849.90844808426948      CPU-TIME:   59.912087999999997     
 Generation:         108 Avg. Fitness:  -855.01422118687390      Min:  -870.35495902266541      Max:  -850.41839600736330      CPU-TIME:   60.421269000000002     
 Generation:         109 Avg. Fitness:  -855.57170732725012      Min:  -870.35495902266541      Max:  -851.12117482748340      CPU-TIME:   60.929900000000004     
 Generation:         110 Avg. Fitness:  -855.83469272969705      Min:  -870.35495902266541      Max:  -851.40407526759702      CPU-TIME:   61.439326000000001     
 Generation:         111 Avg. Fitness:  -856.08600697648808      Min:  -870.35495902266541      Max:  -851.48562980957047      CPU-TIME:   61.949308000000002     
 Generation:         112 Avg. Fitness:  -856.84578414752718      Min:  -870.35495902266541      Max:  -852.52431942837575      CPU-TIME:   62.459422000000004     
 Generation:         113 Avg. Fitness:  -857.27996983878859      Min:  -870.35495902266541      Max:  -852.79981292433285      CPU-TIME:   62.969436999999999     
 Generation:         114 Avg. Fitness:  -857.54501755647675      Min:  -870.35495902266541      Max:  -853.16820356533378      CPU-TIME:   63.479264999999998     
 Generation:         115 Avg. Fitness:  -857.66336719556284      Min:  -870.35495902266541      Max:  -853.32630005535918      CPU-TIME:   63.989412000000002     
 Generation:         116 Avg. Fitness:  -857.71459016285723      Min:  -870.35495902266541      Max:  -853.52595170440338      CPU-TIME:   64.498988999999995     
 Generation:         117 Avg. Fitness:  -857.85326247719229      Min:  -870.35495902266541      Max:  -853.76613698013955      CPU-TIME:   65.008392000000001     
 Generation:         118 Avg. Fitness:  -858.13155360832093      Min:  -870.35495902266541      Max:  -854.42434841621332      CPU-TIME:   65.517099999999999     
 Generation:         119 Avg. Fitness:  -858.70609329591730      Min:  -870.35495902266541      Max:  -854.77139475392971      CPU-TIME:   66.025671000000003     
 Generation:         120 Avg. Fitness:  -858.66630702757823      Min:  -870.35495902266541      Max:  -854.88418274104777      CPU-TIME:   66.534069000000002     
 Generation:         121 Avg. Fitness:  -858.66427686536326      Min:  -870.35495902266541      Max:  -854.54806797174206      CPU-TIME:   67.042075999999994     
 Generation:         122 Avg. Fitness:  -859.07876333083698      Min:  -870.35495902266541      Max:  -855.23292574566085      CPU-TIME:   67.550651999999999     
 Generation:         123 Avg. Fitness:  -859.57770530007190      Min:  -870.35495902266541      Max:  -855.66546396701870      CPU-TIME:   68.059479999999994     
 Generation:         124 Avg. Fitness:  -859.50188553659575      Min:  -870.35495902266541      Max:  -854.97780146202126      CPU-TIME:   68.567716000000004     
 Generation:         125 Avg. Fitness:  -859.40991539763434      Min:  -870.35495902266541      Max:  -855.05389217578477      CPU-TIME:   69.076458000000002     
 Generation:         126 Avg. Fitness:  -859.76571529742091      Min:  -870.35495902266541      Max:  -855.62308328063625      CPU-TIME:   69.584782000000004     
 Generation:         127 Avg. Fitness:  -859.73679362815164      Min:  -870.35495902266541      Max:  -855.67064399973503      CPU-TIME:   70.092861999999997     
 Generation:         128 Avg. Fitness:  -859.56070442663668      Min:  -870.35495902266541      Max:  -855.42643870977179      CPU-TIME:   70.600846000000004     
 Generation:         129 Avg. Fitness:  -859.86090963692777      Min:  -870.35495902266541      Max:  -856.04990716256543      CPU-TIME:   71.108368999999996     
 Generation:         130 Avg. Fitness:  -859.99628318639850      Min:  -870.35495902266541      Max:  -856.38782784322314      CPU-TIME:   71.617427000000006     
 Generation:         131 Avg. Fitness:  -859.74071705636834      Min:  -870.35495902266541      Max:  -855.64207275123067      CPU-TIME:   72.126215000000002     
 Generation:         132 Avg. Fitness:  -860.27548913622172      Min:  -872.55564160897325      Max:  -856.08567441616640      CPU-TIME:   72.635386999999994     
 Generation:         133 Avg. Fitness:  -860.22894010077300      Min:  -872.55564160897325      Max:  -856.17639057099507      CPU-TIME:   73.144062000000005     
 Generation:         134 Avg. Fitness:  -860.35489007386377      Min:  -872.55564160897325      Max:  -855.88442501276904      CPU-TIME:   73.652647000000002     
 Generation:         135 Avg. Fitness:  -860.56176988727452      Min:  -872.55564160897325      Max:  -856.11397798018811      CPU-TIME:   74.162030999999999     
 Generation:         136 Avg. Fitness:  -860.69886725759977      Min:  -872.55564160897325      Max:  -856.23333284276555      CPU-TIME:   74.671657999999994     
 Generation:         137 Avg. Fitness:  -860.97319074690802      Min:  -875.64182400239144      Max:  -856.53952098165075      CPU-TIME:   75.180057000000005     
 Generation:         138 Avg. Fitness:  -860.92370566244415      Min:  -875.64182400239144      Max:  -856.74675680137761      CPU-TIME:   75.687735000000004     
 Generation:         139 Avg. Fitness:  -860.93586539751004      Min:  -875.64182400239144      Max:  -856.74675680137761      CPU-TIME:   76.194934000000003     
 Generation:         140 Avg. Fitness:  -861.26191375003907      Min:  -875.64182400239144      Max:  -856.96813731505824      CPU-TIME:   76.701853000000000     
 Generation:         141 Avg. Fitness:  -861.24045944430225      Min:  -875.64182400239144      Max:  -857.17081101996325      CPU-TIME:   77.209498999999994     
 Generation:         142 Avg. Fitness:  -861.16017808228014      Min:  -875.64182400239144      Max:  -856.53952098165075      CPU-TIME:   77.717809000000003     
 Generation:         143 Avg. Fitness:  -861.33581580597047      Min:  -875.64182400239144      Max:  -857.18655210004545      CPU-TIME:   78.225937999999999     
 Generation:         144 Avg. Fitness:  -861.69508552362470      Min:  -875.64182400239144      Max:  -857.33678922173988      CPU-TIME:   78.733175000000003     
 Generation:         145 Avg. Fitness:  -861.84311502568869      Min:  -875.64182400239144      Max:  -857.42266531948644      CPU-TIME:   79.241395999999995     
 Generation:         146 Avg. Fitness:  -861.75217438311688      Min:  -875.64182400239144      Max:  -856.58591255312149      CPU-TIME:   79.750096999999997     
 Generation:         147 Avg. Fitness:  -862.01567610409472      Min:  -875.64182400239144      Max:  -857.27596257990820      CPU-TIME:   80.258565000000004     
 Generation:         148 Avg. Fitness:  -861.95341442487131      Min:  -875.64182400239144      Max:  -857.57157892015834      CPU-TIME:   80.767548000000005     
 Generation:         149 Avg. Fitness:  -862.12159988632811      Min:  -875.64182400239144      Max:  -857.57742198070889      CPU-TIME:   81.276284000000004     
 Generation:         150 Avg. Fitness:  -862.17909610901529      Min:  -875.64182400239144      Max:  -857.99878071290595      CPU-TIME:   81.785600000000002     
 Generation:         151 Avg. Fitness:  -862.51327107969962      Min:  -875.64182400239144      Max:  -858.10540778772088      CPU-TIME:   82.294264999999996     
 Generation:         152 Avg. Fitness:  -862.25874869225595      Min:  -875.64182400239144      Max:  -856.82163480625945      CPU-TIME:   82.802667999999997     
 Generation:         153 Avg. Fitness:  -862.52866200908579      Min:  -875.64182400239144      Max:  -857.99878071290595      CPU-TIME:   83.311135000000007     
 Generation:         154 Avg. Fitness:  -863.09619641982715      Min:  -875.64182400239144      Max:  -858.49572016478271      CPU-TIME:   83.819616999999994     
 Generation:         155 Avg. Fitness:  -862.98112487027095      Min:  -875.64182400239144      Max:  -858.05194133092698      CPU-TIME:   84.327967000000001     
 Generation:         156 Avg. Fitness:  -863.89557769663190      Min:  -875.64182400239144      Max:  -858.91833367047423      CPU-TIME:   84.837159999999997     
 Generation:         157 Avg. Fitness:  -864.62587751368937      Min:  -875.64182400239144      Max:  -859.26625835343737      CPU-TIME:   85.346109999999996     
 Generation:         158 Avg. Fitness:  -865.40470448603583      Min:  -876.34954240756713      Max:  -860.41584091585764      CPU-TIME:   85.855204000000001     
 Generation:         159 Avg. Fitness:  -865.84577953781229      Min:  -876.34954240756713      Max:  -860.59149157291404      CPU-TIME:   86.363146999999998     
 Generation:         160 Avg. Fitness:  -866.24069030290138      Min:  -876.34954240756713      Max:  -861.26140446668740      CPU-TIME:   86.871247999999994     
 Generation:         161 Avg. Fitness:  -866.95967857823189      Min:  -880.09046140316013      Max:  -861.97964487658396      CPU-TIME:   87.377860999999996     
 Generation:         162 Avg. Fitness:  -866.99466473806251      Min:  -880.09046140316013      Max:  -861.55619232962920      CPU-TIME:   87.882420999999994     
 Generation:         163 Avg. Fitness:  -867.24923894006827      Min:  -884.25227792135490      Max:  -862.00200292990041      CPU-TIME:   88.386612000000000     
 Generation:         164 Avg. Fitness:  -867.91452306872986      Min:  -884.25227792135490      Max:  -862.78815078871537      CPU-TIME:   88.890342000000004     
 Generation:         165 Avg. Fitness:  -868.00082812939888      Min:  -884.25227792135490      Max:  -862.16109993528255      CPU-TIME:   89.393060000000006     
 Generation:         166 Avg. Fitness:  -868.69500350172700      Min:  -884.25227792135490      Max:  -862.99284948400009      CPU-TIME:   89.895328000000006     
 Generation:         167 Avg. Fitness:  -868.43120428665293      Min:  -884.25227792135490      Max:  -863.03087970593731      CPU-TIME:   90.397238000000002     
 Generation:         168 Avg. Fitness:  -868.58327723266416      Min:  -884.25227792135490      Max:  -863.17298831732182      CPU-TIME:   90.896728999999993     
 Generation:         169 Avg. Fitness:  -868.52473697723087      Min:  -884.25227792135490      Max:  -863.46414650644795      CPU-TIME:   91.394869000000000     
 Generation:         170 Avg. Fitness:  -868.50879909692696      Min:  -884.25227792135490      Max:  -863.50831793061491      CPU-TIME:   91.893449000000004     
 Generation:         171 Avg. Fitness:  -868.65094591468483      Min:  -884.25227792135490      Max:  -863.71433975830075      CPU-TIME:   92.391047999999998     
 Generation:         172 Avg. Fitness:  -868.70579170257849      Min:  -884.25227792135490      Max:  -863.11709600285599      CPU-TIME:   92.888904999999994     
 Generation:         173 Avg. Fitness:  -868.54738326770700      Min:  -884.25227792135490      Max:  -862.64932819410012      CPU-TIME:   93.387532000000007     
 Generation:         174 Avg. Fitness:  -868.72781756417805      Min:  -884.25227792135490      Max:  -863.46413291295312      CPU-TIME:   93.886810999999994     
 Generation:         175 Avg. Fitness:  -869.02767101081702      Min:  -884.25227792135490      Max:  -863.96859450825673      CPU-TIME:   94.386426000000000     
 Generation:         176 Avg. Fitness:  -869.28090080143215      Min:  -884.25227792135490      Max:  -864.38124828109494      CPU-TIME:   94.884634000000005     
 Generation:         177 Avg. Fitness:  -869.04255074874743      Min:  -884.25227792135490      Max:  -863.46413291295312      CPU-TIME:   95.383179999999996     
 Generation:         178 Avg. Fitness:  -869.45934378315212      Min:  -884.25227792135490      Max:  -864.38124828109494      CPU-TIME:   95.881107000000000     
 Generation:         179 Avg. Fitness:  -869.69485736642969      Min:  -884.25227792135490      Max:  -864.64805356476768      CPU-TIME:   96.378882000000004     
 Generation:         180 Avg. Fitness:  -869.56517531182317      Min:  -884.25227792135490      Max:  -864.42863912203438      CPU-TIME:   96.876611999999994     
 Generation:         181 Avg. Fitness:  -869.57463898478841      Min:  -884.25227792135490      Max:  -864.25427123923271      CPU-TIME:   97.375427000000002     
 Generation:         182 Avg. Fitness:  -869.54059474564826      Min:  -884.25227792135490      Max:  -864.49485559809841      CPU-TIME:   97.874311000000006     
 Generation:         183 Avg. Fitness:  -869.61130400771481      Min:  -884.25227792135490      Max:  -864.62955849169259      CPU-TIME:   98.373007999999999     
 Generation:         184 Avg. Fitness:  -869.63109332131376      Min:  -884.25227792135490      Max:  -864.84623476472518      CPU-TIME:   98.870507000000003     
 Generation:         185 Avg. Fitness:  -869.57888053871704      Min:  -884.25227792135490      Max:  -864.38124828109494      CPU-TIME:   99.369078999999999     
 Generation:         186 Avg. Fitness:  -869.69470488096613      Min:  -884.25227792135490      Max:  -864.94293836125996      CPU-TIME:   99.868233000000004     
 Generation:         187 Avg. Fitness:  -869.64099684854705      Min:  -884.25227792135490      Max:  -864.87670042511888      CPU-TIME:   100.36804100000001     
 Generation:         188 Avg. Fitness:  -869.83469470258012      Min:  -884.25227792135490      Max:  -864.46675196780677      CPU-TIME:   100.86792000000000     
 Generation:         189 Avg. Fitness:  -869.93123738107204      Min:  -884.25227792135490      Max:  -864.87670042511888      CPU-TIME:   101.36746500000000     
 Generation:         190 Avg. Fitness:  -869.94039418887508      Min:  -884.25227792135490      Max:  -865.04795459292131      CPU-TIME:   101.86787300000000     
 Generation:         191 Avg. Fitness:  -869.93987194336046      Min:  -884.25227792135490      Max:  -864.56308990504851      CPU-TIME:   102.36740800000000     
 Generation:         192 Avg. Fitness:  -870.13870478902481      Min:  -884.25227792135490      Max:  -864.87669627095295      CPU-TIME:   102.86740399999999     
 Generation:         193 Avg. Fitness:  -869.77715918143736      Min:  -884.25227792135490      Max:  -864.27155637536055      CPU-TIME:   103.36736000000001     
 Generation:         194 Avg. Fitness:  -870.16384757750450      Min:  -884.25227792135490      Max:  -864.62958354189823      CPU-TIME:   103.86663000000000     
 Generation:         195 Avg. Fitness:  -870.12963865455765      Min:  -884.25227792135490      Max:  -864.75156568164539      CPU-TIME:   104.36552800000000     
 Generation:         196 Avg. Fitness:  -870.47151117607518      Min:  -884.25227792135490      Max:  -865.06349196576798      CPU-TIME:   104.86517700000000     
 Generation:         197 Avg. Fitness:  -870.52075037326847      Min:  -884.25227792135490      Max:  -865.36263331153202      CPU-TIME:   105.36466100000000     
 Generation:         198 Avg. Fitness:  -870.26252433051911      Min:  -884.25227792135490      Max:  -865.36262887821738      CPU-TIME:   105.86363700000000     
 Generation:         199 Avg. Fitness:  -870.37269935913071      Min:  -884.25227792135490      Max:  -865.36129299226411      CPU-TIME:   106.36225500000000     
 Generation:         200 Avg. Fitness:  -870.46373380695866      Min:  -884.25227792135490      Max:  -865.40717977972577      CPU-TIME:   106.86115200000000     
 Generation:         201 Avg. Fitness:  -870.32494385131304      Min:  -884.25227792135490      Max:  -865.04797964312763      CPU-TIME:   107.36001400000001     
 Generation:         202 Avg. Fitness:  -870.35832414767049      Min:  -884.25227792135490      Max:  -865.26857176463636      CPU-TIME:   107.85667100000001     
 Generation:         203 Avg. Fitness:  -870.48513360008099      Min:  -884.25227792135490      Max:  -865.52941814055214      CPU-TIME:   108.35289400000001     
 Generation:         204 Avg. Fitness:  -870.04247090445358      Min:  -884.25227792135490      Max:  -864.34613379743200      CPU-TIME:   108.85105700000000     
 Generation:         205 Avg. Fitness:  -870.13013202737568      Min:  -884.25227792135490      Max:  -864.79167629799974      CPU-TIME:   109.34879100000001     
 Generation:         206 Avg. Fitness:  -870.03129209662779      Min:  -884.25227792135490      Max:  -864.79167629799974      CPU-TIME:   109.84644100000000     
 Generation:         207 Avg. Fitness:  -870.28415440486856      Min:  -884.25227792135490      Max:  -865.26857176463636      CPU-TIME:   110.34364600000001     
 Generation:         208 Avg. Fitness:  -870.08930480654635      Min:  -884.25227792135490      Max:  -864.87670042511888      CPU-TIME:   110.84249600000000     
 Generation:         209 Avg. Fitness:  -870.09382423419686      Min:  -884.25227792135490      Max:  -864.87670042511888      CPU-TIME:   111.34126300000000     
 Generation:         210 Avg. Fitness:  -870.28158087188319      Min:  -884.25227792135490      Max:  -865.18384284471085      CPU-TIME:   111.84071500000000     
 Generation:         211 Avg. Fitness:  -870.43115321984124      Min:  -884.25227792135490      Max:  -865.70890383895664      CPU-TIME:   112.33944700000001     
 Generation:         212 Avg. Fitness:  -870.55666217106693      Min:  -884.25227792135490      Max:  -865.56847223973318      CPU-TIME:   112.83855000000000     
 Generation:         213 Avg. Fitness:  -870.87733162367238      Min:  -884.25227792135490      Max:  -865.88451704424267      CPU-TIME:   113.33751500000000     
 Generation:         214 Avg. Fitness:  -870.88324397779775      Min:  -884.25227792135490      Max:  -865.04797964312763      CPU-TIME:   113.83622200000001     
 Generation:         215 Avg. Fitness:  -870.86959865903816      Min:  -884.25227792135490      Max:  -865.64282290044969      CPU-TIME:   114.33489600000000     
 Generation:         216 Avg. Fitness:  -871.12024084852987      Min:  -884.25227792135490      Max:  -866.05626949738223      CPU-TIME:   114.83421800000001     
 Generation:         217 Avg. Fitness:  -870.78071165048925      Min:  -884.25227792135490      Max:  -864.84627514157444      CPU-TIME:   115.33354300000001     
 Generation:         218 Avg. Fitness:  -870.78480869384180      Min:  -884.25227792135490      Max:  -865.31032088062921      CPU-TIME:   115.83150400000000     
 Generation:         219 Avg. Fitness:  -871.13598171116223      Min:  -884.25227792135490      Max:  -866.12408369764842      CPU-TIME:   116.33028100000000     
 Generation:         220 Avg. Fitness:  -871.26539242492049      Min:  -884.25227792135490      Max:  -866.06235455058459      CPU-TIME:   116.82890000000000     
 Generation:         221 Avg. Fitness:  -871.21772752164998      Min:  -884.25227792135490      Max:  -866.29612531515738      CPU-TIME:   117.32688800000000     
 Generation:         222 Avg. Fitness:  -871.35641817188150      Min:  -884.25227792135490      Max:  -866.52983633072574      CPU-TIME:   117.82594899999999     
 Generation:         223 Avg. Fitness:  -871.29721059258247      Min:  -884.25227792135490      Max:  -866.29612531515738      CPU-TIME:   118.32346500000000     
 Generation:         224 Avg. Fitness:  -871.51105568065589      Min:  -884.25227792135490      Max:  -867.16677575747701      CPU-TIME:   118.82046400000000     
 Generation:         225 Avg. Fitness:  -871.14905707917887      Min:  -884.25227792135490      Max:  -865.75397637016658      CPU-TIME:   119.31700400000000     
 Generation:         226 Avg. Fitness:  -871.08794255443672      Min:  -884.25227792135490      Max:  -866.06999591451245      CPU-TIME:   119.81260300000000     
 Generation:         227 Avg. Fitness:  -871.41589723350717      Min:  -884.25227792135490      Max:  -866.17730979193755      CPU-TIME:   120.30895099999999     
 Generation:         228 Avg. Fitness:  -871.61151497696710      Min:  -884.25227792135490      Max:  -866.64350111504962      CPU-TIME:   120.80553200000000     
 Generation:         229 Avg. Fitness:  -871.47025357345717      Min:  -884.25227792135490      Max:  -866.64350111504962      CPU-TIME:   121.30289300000000     
 Generation:         230 Avg. Fitness:  -871.47555451493736      Min:  -884.25227792135490      Max:  -866.92241113758803      CPU-TIME:   121.79962100000000     
 Generation:         231 Avg. Fitness:  -871.09206945073583      Min:  -884.25227792135490      Max:  -866.12408369764842      CPU-TIME:   122.29680100000000     
 Generation:         232 Avg. Fitness:  -871.29004597219375      Min:  -884.25227792135490      Max:  -866.26213889961991      CPU-TIME:   122.79321500000000     
 Generation:         233 Avg. Fitness:  -871.44247025455820      Min:  -884.25227792135490      Max:  -866.49971490725329      CPU-TIME:   123.29069500000000     
 Generation:         234 Avg. Fitness:  -871.34294659574289      Min:  -884.25227792135490      Max:  -867.16680757431322      CPU-TIME:   123.78813900000000     
 Generation:         235 Avg. Fitness:  -871.30931315088628      Min:  -884.25227792135490      Max:  -866.26213889961991      CPU-TIME:   124.28558800000000     
 Generation:         236 Avg. Fitness:  -871.48097061660189      Min:  -884.25227792135490      Max:  -867.29800573334649      CPU-TIME:   124.78260000000000     
 Generation:         237 Avg. Fitness:  -871.26065664864893      Min:  -884.25227792135490      Max:  -867.13088054420950      CPU-TIME:   125.28007800000000     
 Generation:         238 Avg. Fitness:  -871.49640649675621      Min:  -884.25227792135490      Max:  -867.13088054420950      CPU-TIME:   125.77763400000001     
 Generation:         239 Avg. Fitness:  -871.44595283305773      Min:  -884.25227792135490      Max:  -866.87838771173949      CPU-TIME:   126.27551000000000     
 Generation:         240 Avg. Fitness:  -871.58613152039879      Min:  -884.25227792135490      Max:  -867.13088054420950      CPU-TIME:   126.77279500000000     
 Generation:         241 Avg. Fitness:  -871.26455667581945      Min:  -884.25227792135490      Max:  -866.12408369762329      CPU-TIME:   127.27130299999999     
 Generation:         242 Avg. Fitness:  -871.48800370026970      Min:  -884.25227792135490      Max:  -866.29612531515738      CPU-TIME:   127.77035200000000     
 Generation:         243 Avg. Fitness:  -871.48386386680306      Min:  -884.25227792135490      Max:  -866.49538901695746      CPU-TIME:   128.26874400000000     
 Generation:         244 Avg. Fitness:  -871.50543093955662      Min:  -884.25227792135490      Max:  -866.53285916949358      CPU-TIME:   128.76605499999999     
 Generation:         245 Avg. Fitness:  -871.28458996384563      Min:  -884.25227792135490      Max:  -866.12408369764842      CPU-TIME:   129.26376700000000     
 Generation:         246 Avg. Fitness:  -871.52892227368693      Min:  -884.25227792135490      Max:  -866.96716648312406      CPU-TIME:   129.76334000000000     
 Generation:         247 Avg. Fitness:  -871.45188269172559      Min:  -884.25227792135490      Max:  -867.02108650205719      CPU-TIME:   130.26113200000000     
 Generation:         248 Avg. Fitness:  -871.42749782148030      Min:  -884.25227792135490      Max:  -866.64350111504962      CPU-TIME:   130.76020299999999     
 Generation:         249 Avg. Fitness:  -871.36864631480864      Min:  -884.25227792135490      Max:  -866.78151255015632      CPU-TIME:   131.25788800000001     
 Generation:         250 Avg. Fitness:  -871.40567565161666      Min:  -884.25227792135490      Max:  -866.26217754332174      CPU-TIME:   131.75563600000001     
 Generation:         251 Avg. Fitness:  -871.36201383988180      Min:  -884.25227792135490      Max:  -865.88451166643949      CPU-TIME:   132.25425100000001     
 Generation:         252 Avg. Fitness:  -871.34339305254366      Min:  -884.25227792135490      Max:  -866.05625133819512      CPU-TIME:   132.75208900000001     
 Generation:         253 Avg. Fitness:  -871.77484954844829      Min:  -884.25227792135490      Max:  -867.33545247573636      CPU-TIME:   133.24863400000001     
 Generation:         254 Avg. Fitness:  -871.82555446859374      Min:  -884.25227792135490      Max:  -867.61327598948219      CPU-TIME:   133.74458799999999     
 Generation:         255 Avg. Fitness:  -871.92805012757537      Min:  -884.25227792135490      Max:  -867.33097930073734      CPU-TIME:   134.24118799999999     
 Generation:         256 Avg. Fitness:  -872.07327784872029      Min:  -884.25227792135490      Max:  -867.47363435045736      CPU-TIME:   134.73812500000000     
 Generation:         257 Avg. Fitness:  -871.97634094057014      Min:  -884.25227792135490      Max:  -867.33099769441924      CPU-TIME:   135.23556800000000     
 Generation:         258 Avg. Fitness:  -871.74518988462307      Min:  -884.25227792135490      Max:  -866.05625698434892      CPU-TIME:   135.73333800000000     
 Generation:         259 Avg. Fitness:  -871.74594667874646      Min:  -884.25227792135490      Max:  -866.87469582525932      CPU-TIME:   136.22932399999999     
 Generation:         260 Avg. Fitness:  -872.05547001750256      Min:  -884.25227792135490      Max:  -867.57390515705970      CPU-TIME:   136.72633999999999     
 Generation:         261 Avg. Fitness:  -871.93591559208153      Min:  -884.25227792135490      Max:  -867.29800573334649      CPU-TIME:   137.22310300000001     
 Generation:         262 Avg. Fitness:  -871.74716334880202      Min:  -884.25227792135490      Max:  -867.18785040080843      CPU-TIME:   137.72054800000001     
 Generation:         263 Avg. Fitness:  -871.59282009016158      Min:  -884.25227792135490      Max:  -867.33100466077008      CPU-TIME:   138.21681500000000     
 Generation:         264 Avg. Fitness:  -871.55348544834430      Min:  -884.25227792135490      Max:  -866.87469582525932      CPU-TIME:   138.71294499999999     
 Generation:         265 Avg. Fitness:  -871.54542082721605      Min:  -884.25227792135490      Max:  -866.54441736652223      CPU-TIME:   139.20954499999999     
 Generation:         266 Avg. Fitness:  -871.46235029505340      Min:  -884.25227792135490      Max:  -866.24207446517391      CPU-TIME:   139.70565099999999     
 Generation:         267 Avg. Fitness:  -871.77395790211904      Min:  -884.25227792135490      Max:  -866.29610715592446      CPU-TIME:   140.20136199999999     
 Generation:         268 Avg. Fitness:  -871.73957474231850      Min:  -884.25227792135490      Max:  -867.11527858121622      CPU-TIME:   140.69746599999999     
 Generation:         269 Avg. Fitness:  -871.75948904718780      Min:  -884.25227792135490      Max:  -867.33100466077008      CPU-TIME:   141.19450900000001     
 Generation:         270 Avg. Fitness:  -871.46762448312279      Min:  -884.25227792135490      Max:  -866.31544403865814      CPU-TIME:   141.69049699999999     
 Generation:         271 Avg. Fitness:  -871.59298806668426      Min:  -884.25227792135490      Max:  -866.39395055112107      CPU-TIME:   142.18747500000001     
 Generation:         272 Avg. Fitness:  -871.60230117026788      Min:  -884.25227792135490      Max:  -866.87467148085818      CPU-TIME:   142.68385300000000     
 Generation:         273 Avg. Fitness:  -871.60959721694530      Min:  -884.25227792135490      Max:  -865.94264615967654      CPU-TIME:   143.18045000000001     
 Generation:         274 Avg. Fitness:  -871.66869789059547      Min:  -884.25227792135490      Max:  -866.96063001267885      CPU-TIME:   143.67753500000001     
 Generation:         275 Avg. Fitness:  -871.95534129785153      Min:  -884.25227792135490      Max:  -867.33097930073734      CPU-TIME:   144.17399599999999     
 Generation:         276 Avg. Fitness:  -871.99496341396343      Min:  -884.25227792135490      Max:  -867.17750843357328      CPU-TIME:   144.67084299999999     
 Generation:         277 Avg. Fitness:  -871.67579929137435      Min:  -884.25227792135490      Max:  -866.12408369764842      CPU-TIME:   145.16803100000001     
 Generation:         278 Avg. Fitness:  -871.86886173364746      Min:  -884.25227792135490      Max:  -867.23460724535812      CPU-TIME:   145.66517600000000     
 Generation:         279 Avg. Fitness:  -871.95490603251392      Min:  -884.25227792135490      Max:  -867.51256830630496      CPU-TIME:   146.16190000000000     
 Generation:         280 Avg. Fitness:  -871.97271855478198      Min:  -884.25227792135490      Max:  -867.43001637272152      CPU-TIME:   146.65922800000001     
 Generation:         281 Avg. Fitness:  -871.67882153114817      Min:  -884.25227792135490      Max:  -866.02234607421644      CPU-TIME:   147.15577200000001     
 Generation:         282 Avg. Fitness:  -871.77454824166000      Min:  -884.25227792135490      Max:  -867.42774363730882      CPU-TIME:   147.65188800000001     
 Generation:         283 Avg. Fitness:  -871.82372462878527      Min:  -884.25227792135490      Max:  -866.87469582525932      CPU-TIME:   148.14896300000001     
 Generation:         284 Avg. Fitness:  -871.62313046329393      Min:  -884.25227792135490      Max:  -866.47462020022067      CPU-TIME:   148.64581000000001     
 Generation:         285 Avg. Fitness:  -871.82160745012573      Min:  -884.25227792135490      Max:  -866.78148529905673      CPU-TIME:   149.14410400000000     
 Generation:         286 Avg. Fitness:  -871.69627150342853      Min:  -884.25227792135490      Max:  -866.78148529905673      CPU-TIME:   149.64035500000000     
 Generation:         287 Avg. Fitness:  -871.37695052406252      Min:  -884.25227792135490      Max:  -866.12409509020608      CPU-TIME:   150.13653800000000     
 Generation:         288 Avg. Fitness:  -871.82270254221078      Min:  -884.25227792135490      Max:  -867.57390515705970      CPU-TIME:   150.63380000000001     
 Generation:         289 Avg. Fitness:  -871.83092357119733      Min:  -884.25227792135490      Max:  -867.48734447191543      CPU-TIME:   151.13095799999999     
 Generation:         290 Avg. Fitness:  -871.79560279883447      Min:  -884.25227792135490      Max:  -867.33097930073734      CPU-TIME:   151.62860599999999     
 Generation:         291 Avg. Fitness:  -871.79547736473694      Min:  -884.25227792135490      Max:  -867.33545247573636      CPU-TIME:   152.12678000000000     
 Generation:         292 Avg. Fitness:  -871.79840015864977      Min:  -884.25227792135490      Max:  -866.54444461764240      CPU-TIME:   152.62515300000001     
 Generation:         293 Avg. Fitness:  -871.46439360494458      Min:  -884.25227792135490      Max:  -866.05626385124799      CPU-TIME:   153.12304200000000     
 Generation:         294 Avg. Fitness:  -871.66912959736180      Min:  -884.25227792135490      Max:  -866.49538901695746      CPU-TIME:   153.62193900000000     
 Generation:         295 Avg. Fitness:  -871.89466985879471      Min:  -884.25227792135490      Max:  -866.49538901695746      CPU-TIME:   154.12146100000001     
 Generation:         296 Avg. Fitness:  -871.62813003763449      Min:  -884.25227792135490      Max:  -866.64806069056874      CPU-TIME:   154.62147300000001     
 Generation:         297 Avg. Fitness:  -871.79438857089406      Min:  -884.25227792135490      Max:  -866.95755884543166      CPU-TIME:   155.11899600000001     
 Generation:         298 Avg. Fitness:  -871.64067717929470      Min:  -884.25227792135490      Max:  -866.05626385124799      CPU-TIME:   155.61689100000001     
 Generation:         299 Avg. Fitness:  -871.95419318708628      Min:  -884.25227792135490      Max:  -867.02693293518416      CPU-TIME:   156.11443900000000     
 Generation:         300 Avg. Fitness:  -871.75508031281652      Min:  -884.25227792135490      Max:  -866.64861830208622      CPU-TIME:   156.61249000000001     
 Generation:         301 Avg. Fitness:  -871.85185999317821      Min:  -884.25227792135490      Max:  -866.87469582525932      CPU-TIME:   157.11094000000000     
 Generation:         302 Avg. Fitness:  -871.95734237674299      Min:  -884.25227792135490      Max:  -867.16680757431322      CPU-TIME:   157.60793200000001     
 Generation:         303 Avg. Fitness:  -871.69462972442886      Min:  -884.25227792135490      Max:  -866.49538901695746      CPU-TIME:   158.10469100000000     
 Generation:         304 Avg. Fitness:  -871.54925870281534      Min:  -884.25227792135490      Max:  -865.26857626624519      CPU-TIME:   158.60121400000000     
 Generation:         305 Avg. Fitness:  -871.81012777620879      Min:  -884.25227792135490      Max:  -866.91736277865789      CPU-TIME:   159.09854899999999     
 Generation:         306 Avg. Fitness:  -871.85308478487605      Min:  -884.25227792135490      Max:  -867.23460274374997      CPU-TIME:   159.59738700000000     
 Generation:         307 Avg. Fitness:  -871.61094667805696      Min:  -884.25227792135490      Max:  -866.12408369762329      CPU-TIME:   160.09487700000000     
 Generation:         308 Avg. Fitness:  -871.74422374762946      Min:  -884.25227792135490      Max:  -866.29821206364363      CPU-TIME:   160.59296200000000     
 Generation:         309 Avg. Fitness:  -871.80588974081013      Min:  -884.25227792135490      Max:  -866.96716648312406      CPU-TIME:   161.09108300000000     
 Generation:         310 Avg. Fitness:  -871.88165434161522      Min:  -884.25227792135490      Max:  -866.96716648312406      CPU-TIME:   161.58887300000001     
 Generation:         311 Avg. Fitness:  -871.96315150374312      Min:  -884.25227792135490      Max:  -867.33097930073734      CPU-TIME:   162.08792500000001     
 Generation:         312 Avg. Fitness:  -872.24129143973425      Min:  -884.25227792135490      Max:  -867.64622998596337      CPU-TIME:   162.58696200000000     
 Generation:         313 Avg. Fitness:  -872.11150416065027      Min:  -884.25227792135490      Max:  -868.10228144128780      CPU-TIME:   163.08638900000000     
 Generation:         314 Avg. Fitness:  -872.10422997456340      Min:  -884.25227792135490      Max:  -868.05395120777155      CPU-TIME:   163.58613800000001     
 Generation:         315 Avg. Fitness:  -872.08503495148238      Min:  -884.25227792135490      Max:  -867.57390515705970      CPU-TIME:   164.08515500000001     
 Generation:         316 Avg. Fitness:  -872.04134547185924      Min:  -884.25227792135490      Max:  -867.23460274374997      CPU-TIME:   164.58512200000001     
 Generation:         317 Avg. Fitness:  -872.26400786795568      Min:  -884.25227792135490      Max:  -867.64622998596337      CPU-TIME:   165.08320000000001     
 Generation:         318 Avg. Fitness:  -872.03676629815322      Min:  -884.25227792135490      Max:  -867.64161247530831      CPU-TIME:   165.58251799999999     
 Generation:         319 Avg. Fitness:  -872.01163050768889      Min:  -884.25227792135490      Max:  -866.56237166108929      CPU-TIME:   166.08180999999999     
 Generation:         320 Avg. Fitness:  -872.21942622426764      Min:  -884.25227792135490      Max:  -867.23460724535812      CPU-TIME:   166.58208400000001     
 Generation:         321 Avg. Fitness:  -871.88741781258250      Min:  -884.25227792135490      Max:  -866.68359553978075      CPU-TIME:   167.08145300000001     
 Generation:         322 Avg. Fitness:  -871.75687303407960      Min:  -884.25227792135490      Max:  -866.52759699966396      CPU-TIME:   167.58060300000000     
 Generation:         323 Avg. Fitness:  -872.04178535625499      Min:  -884.25227792135490      Max:  -866.52983633072574      CPU-TIME:   168.07976500000001     
 Generation:         324 Avg. Fitness:  -871.74322672392941      Min:  -884.25227792135490      Max:  -866.02234607421644      CPU-TIME:   168.57877700000000     
 Generation:         325 Avg. Fitness:  -871.97938669378220      Min:  -884.25227792135490      Max:  -866.64860921019852      CPU-TIME:   169.07651100000001     
 Generation:         326 Avg. Fitness:  -871.92064631264657      Min:  -884.25227792135490      Max:  -867.04337307226115      CPU-TIME:   169.57373400000000     
 Generation:         327 Avg. Fitness:  -871.80244875452422      Min:  -884.25227792135490      Max:  -866.49971490725329      CPU-TIME:   170.07162800000000     
 Generation:         328 Avg. Fitness:  -871.98288219930089      Min:  -884.25227792135490      Max:  -867.53257835559350      CPU-TIME:   170.56865900000000     
 Generation:         329 Avg. Fitness:  -872.18388120244731      Min:  -884.25227792135490      Max:  -867.73448427586470      CPU-TIME:   171.06633600000001     
 Generation:         330 Avg. Fitness:  -872.31895454253936      Min:  -884.25227792135490      Max:  -867.73448427586470      CPU-TIME:   171.56524800000000     
 Generation:         331 Avg. Fitness:  -872.32697182172183      Min:  -884.25227792135490      Max:  -867.33545247573636      CPU-TIME:   172.06164000000001     
 Generation:         332 Avg. Fitness:  -872.44527513354285      Min:  -884.25227792135490      Max:  -867.96060311003532      CPU-TIME:   172.55868699999999     
 Generation:         333 Avg. Fitness:  -872.48303383682935      Min:  -884.25227792135490      Max:  -867.76182148349824      CPU-TIME:   173.05601799999999     
 Generation:         334 Avg. Fitness:  -872.45578012994190      Min:  -884.25227792135490      Max:  -867.18785040080820      CPU-TIME:   173.55386100000001     
 Generation:         335 Avg. Fitness:  -872.55520605416450      Min:  -884.25227792135490      Max:  -867.23460274374997      CPU-TIME:   174.05311000000000     
 Generation:         336 Avg. Fitness:  -872.66697804840783      Min:  -884.25227792135490      Max:  -867.64036792009074      CPU-TIME:   174.55174800000000     
 Generation:         337 Avg. Fitness:  -872.36649495745530      Min:  -884.25227792135490      Max:  -867.40132776705377      CPU-TIME:   175.05065999999999     
 Generation:         338 Avg. Fitness:  -872.84438498714951      Min:  -884.25227792135490      Max:  -868.26498407067413      CPU-TIME:   175.54777899999999     
 Generation:         339 Avg. Fitness:  -872.71404501505663      Min:  -884.25227792135490      Max:  -867.48734447191543      CPU-TIME:   176.04671200000001     
 Generation:         340 Avg. Fitness:  -873.17939068238672      Min:  -884.25227792135490      Max:  -868.21842830861533      CPU-TIME:   176.54399699999999     
 Generation:         341 Avg. Fitness:  -872.82612052067907      Min:  -884.25227792135490      Max:  -867.96063276211885      CPU-TIME:   177.04167600000000     
 Generation:         342 Avg. Fitness:  -873.03492561685903      Min:  -884.25227792135490      Max:  -868.21842830861510      CPU-TIME:   177.53815299999999     
 Generation:         343 Avg. Fitness:  -872.93241404244304      Min:  -884.25227792135490      Max:  -867.87243028632406      CPU-TIME:   178.03407700000000     
 Generation:         344 Avg. Fitness:  -873.03952960177571      Min:  -884.25227792135490      Max:  -868.11956353607707      CPU-TIME:   178.53059600000000     
 Generation:         345 Avg. Fitness:  -873.51070379649150      Min:  -884.25227792135490      Max:  -868.67381638358506      CPU-TIME:   179.02661000000001     
 Generation:         346 Avg. Fitness:  -873.33484757843405      Min:  -884.25227792135490      Max:  -868.20354628072971      CPU-TIME:   179.52236800000000     
 Generation:         347 Avg. Fitness:  -873.50722278605519      Min:  -884.25227792135490      Max:  -868.67381181786777      CPU-TIME:   180.01828399999999     
 Generation:         348 Avg. Fitness:  -873.91202072921453      Min:  -889.63332622704206      Max:  -868.43421846649244      CPU-TIME:   180.51468000000000     
 Generation:         349 Avg. Fitness:  -874.07284834985398      Min:  -889.63332622704206      Max:  -869.28773187091053      CPU-TIME:   181.01095799999999     
 Generation:         350 Avg. Fitness:  -874.17062124550102      Min:  -889.63332622704206      Max:  -869.28775013036716      CPU-TIME:   181.50650600000000     
 Generation:         351 Avg. Fitness:  -874.30982506520206      Min:  -889.63332622704206      Max:  -869.86498453402919      CPU-TIME:   182.00212999999999     
 Generation:         352 Avg. Fitness:  -874.37458523569228      Min:  -889.63332622704206      Max:  -869.86500843966417      CPU-TIME:   182.49631800000000     
 Generation:         353 Avg. Fitness:  -874.25269482026533      Min:  -889.63332622704206      Max:  -869.86500843966417      CPU-TIME:   182.99199100000001     
 Generation:         354 Avg. Fitness:  -874.46540994252052      Min:  -889.63332622704206      Max:  -869.89573944545623      CPU-TIME:   183.48676900000001     
 Generation:         355 Avg. Fitness:  -874.70679241134280      Min:  -889.63332622704206      Max:  -869.89573944545623      CPU-TIME:   183.98096100000001     
 Generation:         356 Avg. Fitness:  -874.47800086674033      Min:  -889.63332622704206      Max:  -869.86499018016423      CPU-TIME:   184.47472200000001     
 Generation:         357 Avg. Fitness:  -874.82761302118331      Min:  -889.63332622704206      Max:  -869.89573944545600      CPU-TIME:   184.96784900000000     
 Generation:         358 Avg. Fitness:  -874.69774197505740      Min:  -889.63332622704206      Max:  -869.89573944545600      CPU-TIME:   185.46142100000000     
 Generation:         359 Avg. Fitness:  -874.61250640570620      Min:  -889.63332622704206      Max:  -869.89572118592935      CPU-TIME:   185.95385700000000     
 Generation:         360 Avg. Fitness:  -874.71993736528350      Min:  -889.63332622704206      Max:  -869.86497878758166      CPU-TIME:   186.44677400000000     
 Generation:         361 Avg. Fitness:  -874.73834021368600      Min:  -889.63332622704206      Max:  -869.78217828103186      CPU-TIME:   186.93972900000000     
 Generation:         362 Avg. Fitness:  -874.76975610242823      Min:  -889.63332622704206      Max:  -869.92462703331501      CPU-TIME:   187.43250599999999     
 Generation:         363 Avg. Fitness:  -874.75144993473771      Min:  -889.63332622704206      Max:  -869.86500269324165      CPU-TIME:   187.92647500000001     
 Generation:         364 Avg. Fitness:  -874.67162742968867      Min:  -889.63332622704206      Max:  -869.86499018016423      CPU-TIME:   188.41973100000001     
 Generation:         365 Avg. Fitness:  -874.56202309383264      Min:  -889.63332622704206      Max:  -869.89572118592923      CPU-TIME:   188.91220100000001     
 Generation:         366 Avg. Fitness:  -874.73732184287849      Min:  -889.63332622704206      Max:  -869.89573934518660      CPU-TIME:   189.40408500000001     
 Generation:         367 Avg. Fitness:  -874.51749502185487      Min:  -889.63332622704206      Max:  -869.28775577654551      CPU-TIME:   189.89680400000000     
 Generation:         368 Avg. Fitness:  -874.70222752494976      Min:  -889.63332622704206      Max:  -869.89573934518648      CPU-TIME:   190.38856600000000     
 Generation:         369 Avg. Fitness:  -874.61329955678150      Min:  -889.63332622704206      Max:  -869.78216688844918      CPU-TIME:   190.88144100000000     
 Generation:         370 Avg. Fitness:  -874.68923610910781      Min:  -889.63332622704206      Max:  -869.89573257855659      CPU-TIME:   191.37376399999999     
 Generation:         371 Avg. Fitness:  -874.92635906504870      Min:  -889.63332622704206      Max:  -870.50294703539407      CPU-TIME:   191.86581300000000     
 Generation:         372 Avg. Fitness:  -874.61847604381398      Min:  -889.63332622704206      Max:  -869.89575083801265      CPU-TIME:   192.35897000000000     
 Generation:         373 Avg. Fitness:  -874.75433357959923      Min:  -889.63332622704206      Max:  -869.89576899726990      CPU-TIME:   192.85175799999999     
 Generation:         374 Avg. Fitness:  -874.96817379932941      Min:  -889.63332622704206      Max:  -870.69085015022176      CPU-TIME:   193.34393800000001     
 Generation:         375 Avg. Fitness:  -874.71915872730165      Min:  -889.63332622704206      Max:  -869.89575083801185      CPU-TIME:   193.83706200000000     
 Generation:         376 Avg. Fitness:  -874.49682877125281      Min:  -889.63332622704206      Max:  -869.86500269321607      CPU-TIME:   194.33012400000001     
 Generation:         377 Avg. Fitness:  -875.14062119448147      Min:  -889.63332622704206      Max:  -870.95162828335503      CPU-TIME:   194.82157000000001     
 Generation:         378 Avg. Fitness:  -874.79994533419551      Min:  -889.63332622704206      Max:  -869.89572118592923      CPU-TIME:   195.31352100000001     
 Generation:         379 Avg. Fitness:  -874.82865231639278      Min:  -889.63332622704206      Max:  -869.89572118592923      CPU-TIME:   195.80604199999999     
 Generation:         380 Avg. Fitness:  -874.55325944001049      Min:  -889.63332622704206      Max:  -869.86499704706330      CPU-TIME:   196.29793100000001     
 Generation:         381 Avg. Fitness:  -874.47876092783861      Min:  -889.63332622704206      Max:  -869.78217828103186      CPU-TIME:   196.78962799999999     
 Generation:         382 Avg. Fitness:  -874.53990471618079      Min:  -889.63332622704206      Max:  -869.89573257855602      CPU-TIME:   197.28063200000000     
 Generation:         383 Avg. Fitness:  -874.67959400010352      Min:  -889.63332622704206      Max:  -869.89572118592923      CPU-TIME:   197.77228199999999     
 Generation:         384 Avg. Fitness:  -874.86312231708439      Min:  -889.63332622704206      Max:  -869.89576899726956      CPU-TIME:   198.26435499999999     
 Generation:         385 Avg. Fitness:  -874.62071432546531      Min:  -889.63332622704206      Max:  -869.86500843966417      CPU-TIME:   198.75629599999999     
 Generation:         386 Avg. Fitness:  -874.68118548836514      Min:  -889.63332622704206      Max:  -869.89573257855602      CPU-TIME:   199.24948100000000     
 Generation:         387 Avg. Fitness:  -874.76424332087356      Min:  -889.63332622704206      Max:  -869.89575073774324      CPU-TIME:   199.74216300000001     
 Generation:         388 Avg. Fitness:  -874.88944577440554      Min:  -889.63332622704206      Max:  -869.89576899726990      CPU-TIME:   200.23438500000000     
 Generation:         389 Avg. Fitness:  -874.63705616367031      Min:  -889.63332622704206      Max:  -869.78217828103163      CPU-TIME:   200.72783600000000     
 Generation:         390 Avg. Fitness:  -874.98774472998753      Min:  -889.63332622704206      Max:  -869.89576899726956      CPU-TIME:   201.22025500000001     
 Generation:         391 Avg. Fitness:  -874.58810828049320      Min:  -889.63332622704206      Max:  -869.73777662760085      CPU-TIME:   201.71297999999999     
 Generation:         392 Avg. Fitness:  -874.85872582544641      Min:  -889.63332622704206      Max:  -869.89575073774324      CPU-TIME:   202.20486000000000     
 Generation:         393 Avg. Fitness:  -874.71551386619012      Min:  -889.63332622704206      Max:  -869.78217828100571      CPU-TIME:   202.69725099999999     
 Generation:         394 Avg. Fitness:  -874.52930401927085      Min:  -889.63332622704206      Max:  -869.78217828103163      CPU-TIME:   203.18967799999999     
 Generation:         395 Avg. Fitness:  -874.38682617656650      Min:  -889.63332622704206      Max:  -869.78216688844941      CPU-TIME:   203.68083799999999     
 Generation:         396 Avg. Fitness:  -874.28192203762728      Min:  -889.63332622704206      Max:  -869.78216688844918      CPU-TIME:   204.17245700000001     
 Generation:         397 Avg. Fitness:  -874.39951013305790      Min:  -889.63332622704206      Max:  -869.51460501338670      CPU-TIME:   204.66354999999999     
 Generation:         398 Avg. Fitness:  -874.64177021629860      Min:  -889.63332622704206      Max:  -869.89573257855602      CPU-TIME:   205.15439499999999     
 Generation:         399 Avg. Fitness:  -874.51819958206784      Min:  -889.63332622704206      Max:  -869.86498453398451      CPU-TIME:   205.64506000000000     
 Generation:         400 Avg. Fitness:  -874.32708432352126      Min:  -889.63332622704206      Max:  -869.68361603623828      CPU-TIME:   206.13579100000001     
 Generation:         401 Avg. Fitness:  -874.44630642723882      Min:  -889.63332622704206      Max:  -869.78216688840519      CPU-TIME:   206.62649600000000     
 Generation:         402 Avg. Fitness:  -874.92919331890141      Min:  -889.63332622704206      Max:  -869.89575760464288      CPU-TIME:   207.11727999999999     
 Generation:         403 Avg. Fitness:  -875.19066527499012      Min:  -889.63332622704206      Max:  -870.69085015022176      CPU-TIME:   207.60807600000001     
 Generation:         404 Avg. Fitness:  -875.07484220484662      Min:  -889.63332622704206      Max:  -870.27209222628517      CPU-TIME:   208.09976700000001     
 Generation:         405 Avg. Fitness:  -874.99348568992139      Min:  -889.63332622704206      Max:  -870.59169595998208      CPU-TIME:   208.59050700000000     
 Generation:         406 Avg. Fitness:  -875.17200052552175      Min:  -889.63332622704206      Max:  -871.21531267577461      CPU-TIME:   209.08179999999999     
 Generation:         407 Avg. Fitness:  -875.35314855081310      Min:  -889.63332622704206      Max:  -871.18538345088291      CPU-TIME:   209.57369800000001     
 Generation:         408 Avg. Fitness:  -875.36231869228095      Min:  -889.63332622704206      Max:  -871.21533658141061      CPU-TIME:   210.06599800000001     
 Generation:         409 Avg. Fitness:  -874.98043443814299      Min:  -889.63332622704206      Max:  -869.86498453398440      CPU-TIME:   210.55860100000001     
 Generation:         410 Avg. Fitness:  -874.92740983195722      Min:  -889.63332622704206      Max:  -869.86498453398440      CPU-TIME:   211.05112700000001     
 Generation:         411 Avg. Fitness:  -875.24221264163577      Min:  -889.63332622704206      Max:  -869.89573257855659      CPU-TIME:   211.54308399999999     
 Generation:         412 Avg. Fitness:  -874.83938636045855      Min:  -889.63332622704206      Max:  -869.78216688844918      CPU-TIME:   212.03529399999999     
 Generation:         413 Avg. Fitness:  -875.24104393580694      Min:  -889.63332622704206      Max:  -869.89573257855659      CPU-TIME:   212.52793800000001     
 Generation:         414 Avg. Fitness:  -875.38665534795643      Min:  -889.63332622704206      Max:  -870.22287025067249      CPU-TIME:   213.01977299999999     
 Generation:         415 Avg. Fitness:  -875.38518100573128      Min:  -889.63332622704206      Max:  -871.21531267577461      CPU-TIME:   213.51220900000001     
 Generation:         416 Avg. Fitness:  -875.53834186128859      Min:  -889.63332622704206      Max:  -871.37444734518886      CPU-TIME:   214.00534600000000     
 Generation:         417 Avg. Fitness:  -875.03973947691361      Min:  -889.63332622704206      Max:  -869.78216688844918      CPU-TIME:   214.49813100000000     
 Generation:         418 Avg. Fitness:  -875.38786121804333      Min:  -889.63332622704206      Max:  -870.18931525370692      CPU-TIME:   214.98969900000000     
 Generation:         419 Avg. Fitness:  -875.23712849823289      Min:  -889.63332622704206      Max:  -871.18538345088291      CPU-TIME:   215.48206200000001     
 Generation:         420 Avg. Fitness:  -875.12655213917014      Min:  -889.63332622704206      Max:  -869.89575073774324      CPU-TIME:   215.97442300000000     
 Generation:         421 Avg. Fitness:  -875.05801501861879      Min:  -889.63332622704206      Max:  -869.89573944545600      CPU-TIME:   216.46577099999999     
 Generation:         422 Avg. Fitness:  -875.02004283527708      Min:  -889.63332622704206      Max:  -869.86499704706262      CPU-TIME:   216.95817800000000     
 Generation:         423 Avg. Fitness:  -875.09659860677448      Min:  -889.63332622704206      Max:  -869.89576899726990      CPU-TIME:   217.44986200000000     
 Generation:         424 Avg. Fitness:  -875.30835913979695      Min:  -889.63332622704206      Max:  -870.69080541899109      CPU-TIME:   217.94207499999999     
 Generation:         425 Avg. Fitness:  -874.72066106940690      Min:  -889.63332622704206      Max:  -869.68359777678222      CPU-TIME:   218.43505500000001     
 Generation:         426 Avg. Fitness:  -874.83612450854991      Min:  -889.63332622704206      Max:  -869.88824045668332      CPU-TIME:   218.92663200000001     
 Generation:         427 Avg. Fitness:  -874.87376101916436      Min:  -889.63332622704206      Max:  -869.88824045668332      CPU-TIME:   219.41793799999999     
 Generation:         428 Avg. Fitness:  -875.21627096592385      Min:  -889.63332622704206      Max:  -869.89573944545623      CPU-TIME:   219.90868100000000     
 Generation:         429 Avg. Fitness:  -875.38030079646762      Min:  -889.63332622704206      Max:  -870.18931525370692      CPU-TIME:   220.39760400000000     
 Generation:         430 Avg. Fitness:  -875.50001952421417      Min:  -889.63332622704206      Max:  -870.68051167611975      CPU-TIME:   220.88640100000001     
 Generation:         431 Avg. Fitness:  -875.68316129722018      Min:  -889.63332622704206      Max:  -871.21533658141061      CPU-TIME:   221.37526000000000     
 Generation:         432 Avg. Fitness:  -875.50064785922598      Min:  -889.63332622704206      Max:  -870.69080541899109      CPU-TIME:   221.86570100000000     
 Generation:         433 Avg. Fitness:  -875.44507577678769      Min:  -889.63332622704206      Max:  -870.91770385670247      CPU-TIME:   222.35483900000000     
 Generation:         434 Avg. Fitness:  -875.38951513020163      Min:  -889.63332622704206      Max:  -869.89696440082071      CPU-TIME:   222.84404000000001     
 Generation:         435 Avg. Fitness:  -875.44058366285367      Min:  -889.63332622704206      Max:  -870.69085015022176      CPU-TIME:   223.33310399999999     
 Generation:         436 Avg. Fitness:  -875.74610043165433      Min:  -889.63332622704206      Max:  -871.29898467395844      CPU-TIME:   223.82170300000001     
 Generation:         437 Avg. Fitness:  -875.50728272523361      Min:  -889.63332622704206      Max:  -871.09227475363866      CPU-TIME:   224.31095300000001     
 Generation:         438 Avg. Fitness:  -875.44442511099737      Min:  -889.63332622704206      Max:  -869.89575083801265      CPU-TIME:   224.80021900000000     
 Generation:         439 Avg. Fitness:  -875.49647147392818      Min:  -889.63332622704206      Max:  -870.98177838289564      CPU-TIME:   225.28940200000000     
 Generation:         440 Avg. Fitness:  -875.58030041081201      Min:  -889.63332622704206      Max:  -870.51656914450450      CPU-TIME:   225.77837900000000     
 Generation:         441 Avg. Fitness:  -875.68858840972280      Min:  -889.63332622704206      Max:  -871.09227890780517      CPU-TIME:   226.26587200000000     
 Generation:         442 Avg. Fitness:  -875.43588619621289      Min:  -889.63332622704206      Max:  -869.88825545236534      CPU-TIME:   226.75434100000001     
 Generation:         443 Avg. Fitness:  -875.74376351635203      Min:  -889.63332622704206      Max:  -870.69080541899109      CPU-TIME:   227.24163700000000     
 Generation:         444 Avg. Fitness:  -875.81075461101807      Min:  -889.63332622704206      Max:  -870.50298779774835      CPU-TIME:   227.72991099999999     
 Generation:         445 Avg. Fitness:  -875.68763592396760      Min:  -889.63332622704206      Max:  -870.35049017754909      CPU-TIME:   228.21747600000000     
 Generation:         446 Avg. Fitness:  -875.74257276552157      Min:  -889.63332622704206      Max:  -870.83261248441340      CPU-TIME:   228.70462300000000     
 Generation:         447 Avg. Fitness:  -875.91182824044563      Min:  -889.63332622704206      Max:  -871.31918810119851      CPU-TIME:   229.19256400000000     
 Generation:         448 Avg. Fitness:  -875.97361582621124      Min:  -889.63332622704206      Max:  -871.45672256070191      CPU-TIME:   229.67888600000001     
 Generation:         449 Avg. Fitness:  -876.08142785518623      Min:  -889.63332622704206      Max:  -871.39598412355701      CPU-TIME:   230.16483800000000     
 Generation:         450 Avg. Fitness:  -876.20496939843963      Min:  -889.63332622704206      Max:  -871.58794964891740      CPU-TIME:   230.65096199999999     
 Generation:         451 Avg. Fitness:  -876.56395728529367      Min:  -889.63332622704206      Max:  -871.79737319087099      CPU-TIME:   231.13579100000001     
 Generation:         452 Avg. Fitness:  -876.28123074299720      Min:  -889.63332622704206      Max:  -870.73152987473134      CPU-TIME:   231.62118300000000     
 Generation:         453 Avg. Fitness:  -876.24161879218275      Min:  -889.63332622704206      Max:  -870.74446727481450      CPU-TIME:   232.10535600000000     
 Generation:         454 Avg. Fitness:  -876.04148379153435      Min:  -889.63332622704206      Max:  -871.39598412355701      CPU-TIME:   232.59064300000000     
 Generation:         455 Avg. Fitness:  -876.32937668405805      Min:  -889.63332622704206      Max:  -871.63961295158924      CPU-TIME:   233.07593100000000     
 Generation:         456 Avg. Fitness:  -876.54850777631214      Min:  -889.63332622704206      Max:  -871.85251605362942      CPU-TIME:   233.56219400000001     
 Generation:         457 Avg. Fitness:  -876.25452243129894      Min:  -889.63332622704206      Max:  -870.62086327374232      CPU-TIME:   234.04736900000000     
 Generation:         458 Avg. Fitness:  -876.59489612330162      Min:  -889.63332622704206      Max:  -871.85252684393879      CPU-TIME:   234.53216699999999     
 Generation:         459 Avg. Fitness:  -876.65242640415772      Min:  -889.63332622704206      Max:  -872.04275265100807      CPU-TIME:   235.01734800000000     
 Generation:         460 Avg. Fitness:  -876.62216069264923      Min:  -889.63332622704206      Max:  -872.07939722404080      CPU-TIME:   235.50054800000001     
 Generation:         461 Avg. Fitness:  -876.51240283606330      Min:  -889.63332622704206      Max:  -872.09503388783287      CPU-TIME:   235.98349200000001     
 Generation:         462 Avg. Fitness:  -876.45642518802993      Min:  -889.63332622704206      Max:  -872.16650365314911      CPU-TIME:   236.46663300000000     
 Generation:         463 Avg. Fitness:  -876.68048919894864      Min:  -889.63332622704206      Max:  -872.38287941735302      CPU-TIME:   236.95076100000000     
 Generation:         464 Avg. Fitness:  -876.91205853403926      Min:  -889.63332622704206      Max:  -872.07940036942603      CPU-TIME:   237.43386200000000     
 Generation:         465 Avg. Fitness:  -876.91765593160346      Min:  -889.63332622704206      Max:  -872.07936666223304      CPU-TIME:   237.91771499999999     
 Generation:         466 Avg. Fitness:  -876.68323143189684      Min:  -889.63332622704206      Max:  -872.07935127969893      CPU-TIME:   238.40071499999999     
 Generation:         467 Avg. Fitness:  -877.18038766642167      Min:  -889.63332622704206      Max:  -872.38170543190608      CPU-TIME:   238.88408899999999     
 Generation:         468 Avg. Fitness:  -876.85941228191780      Min:  -889.63332622704206      Max:  -872.01875327688617      CPU-TIME:   239.36901499999999     
 Generation:         469 Avg. Fitness:  -876.83762846238938      Min:  -889.63332622704206      Max:  -872.07935127969893      CPU-TIME:   239.85270199999999     
 Generation:         470 Avg. Fitness:  -877.03685615802260      Min:  -889.63332622704206      Max:  -872.38168467343939      CPU-TIME:   240.33619500000000     
 Generation:         471 Avg. Fitness:  -877.23220079720488      Min:  -889.63332622704206      Max:  -872.46220521321652      CPU-TIME:   240.81954099999999     
 Generation:         472 Avg. Fitness:  -877.40831425985300      Min:  -889.63332622704206      Max:  -872.67775894994350      CPU-TIME:   241.30362900000000     
 Generation:         473 Avg. Fitness:  -877.17383981125522      Min:  -889.63332622704206      Max:  -872.07939722404092      CPU-TIME:   241.78750099999999     
 Generation:         474 Avg. Fitness:  -877.53235009768048      Min:  -889.63332622704206      Max:  -872.67904391122249      CPU-TIME:   242.27108600000000     
 Generation:         475 Avg. Fitness:  -877.60914186173000      Min:  -889.63332622704206      Max:  -872.80396412417838      CPU-TIME:   242.75593400000000     
 Generation:         476 Avg. Fitness:  -877.27921658303808      Min:  -889.63332622704206      Max:  -872.30254171693480      CPU-TIME:   243.24072400000000     
 Generation:         477 Avg. Fitness:  -877.35744007005292      Min:  -889.63332622704206      Max:  -872.67775894994350      CPU-TIME:   243.72442400000000     
 Generation:         478 Avg. Fitness:  -877.32871004316257      Min:  -889.63332622704206      Max:  -871.85251591939220      CPU-TIME:   244.20917800000001     
 Generation:         479 Avg. Fitness:  -877.44451553601664      Min:  -889.63332622704206      Max:  -872.24899385214098      CPU-TIME:   244.69203400000001     
 Generation:         480 Avg. Fitness:  -877.35984444189262      Min:  -889.63332622704206      Max:  -872.24731268742210      CPU-TIME:   245.17523399999999     
 Generation:         481 Avg. Fitness:  -877.60525688161022      Min:  -889.63332622704206      Max:  -872.30254171693480      CPU-TIME:   245.65874800000000     
 Generation:         482 Avg. Fitness:  -878.12603446792696      Min:  -893.35871368484311      Max:  -872.67777551971972      CPU-TIME:   246.14245800000000     
 Generation:         483 Avg. Fitness:  -878.17221718128735      Min:  -893.35871368484311      Max:  -872.62829303121953      CPU-TIME:   246.62577200000001     
 Generation:         484 Avg. Fitness:  -878.46253496831207      Min:  -893.35871368484311      Max:  -872.80752668731338      CPU-TIME:   247.10843000000000     
 Generation:         485 Avg. Fitness:  -878.73968189550544      Min:  -893.35871368484311      Max:  -873.58560433510559      CPU-TIME:   247.59141700000001     
 Generation:         486 Avg. Fitness:  -878.72953193992009      Min:  -893.35871368484311      Max:  -873.53165906212189      CPU-TIME:   248.07455100000001     
 Generation:         487 Avg. Fitness:  -878.77434107540739      Min:  -893.35871368484311      Max:  -873.64746937731218      CPU-TIME:   248.55754500000000     
 Generation:         488 Avg. Fitness:  -878.49419328673730      Min:  -893.35871368484311      Max:  -872.67775894994350      CPU-TIME:   249.04092199999999     
 Generation:         489 Avg. Fitness:  -878.86290539018421      Min:  -893.35871368484311      Max:  -873.53162200610200      CPU-TIME:   249.52406300000001     
 Generation:         490 Avg. Fitness:  -879.05640120991723      Min:  -893.35871368484311      Max:  -873.75002946345455      CPU-TIME:   250.00716000000000     
 Generation:         491 Avg. Fitness:  -878.87541937946446      Min:  -893.35871368484311      Max:  -873.58560433510559      CPU-TIME:   250.48918300000000     
 Generation:         492 Avg. Fitness:  -879.28513756063455      Min:  -893.35871368484311      Max:  -873.94207474506209      CPU-TIME:   250.97115500000001     
 Generation:         493 Avg. Fitness:  -879.33094501812582      Min:  -893.35871368484311      Max:  -874.33889450166453      CPU-TIME:   251.45311599999999     
 Generation:         494 Avg. Fitness:  -879.11771872508848      Min:  -893.35871368484311      Max:  -873.91221072225437      CPU-TIME:   251.93477100000001     
 Generation:         495 Avg. Fitness:  -879.67287243813632      Min:  -893.35871368484311      Max:  -874.35556462541092      CPU-TIME:   252.41651100000001     
 Generation:         496 Avg. Fitness:  -879.98920938890353      Min:  -893.35871368484311      Max:  -874.58384937083156      CPU-TIME:   252.89804599999999     
 Generation:         497 Avg. Fitness:  -879.83982036765940      Min:  -893.35871368484311      Max:  -874.33889450166453      CPU-TIME:   253.37959799999999     
 Generation:         498 Avg. Fitness:  -880.11623302200428      Min:  -893.35871368484311      Max:  -874.41725887761288      CPU-TIME:   253.86008799999999     
 Generation:         499 Avg. Fitness:  -880.20894277257412      Min:  -893.35871368484311      Max:  -874.41729914671521      CPU-TIME:   254.34103400000001     
 Generation:         500 Avg. Fitness:  -880.13133560125243      Min:  -893.35871368484311      Max:  -874.58384937083156      CPU-TIME:   254.82222700000003     
 Generation:         501 Avg. Fitness:  -880.33266771574745      Min:  -893.35871368484311      Max:  -874.80701932924285      CPU-TIME:   255.30336200000002     
 Generation:         502 Avg. Fitness:  -880.61369999251656      Min:  -893.35871368484311      Max:  -875.52054967169522      CPU-TIME:   255.78555400000002     
 Generation:         503 Avg. Fitness:  -880.80177318137680      Min:  -893.35871368484311      Max:  -875.89605868493913      CPU-TIME:   256.26572299999998     
 Generation:         504 Avg. Fitness:  -881.03934224961313      Min:  -894.03194217174109      Max:  -876.54649305312444      CPU-TIME:   256.74566899999996     
 Generation:         505 Avg. Fitness:  -881.06893218501580      Min:  -894.03194217174109      Max:  -876.31203645845062      CPU-TIME:   257.22579999999999     
 Generation:         506 Avg. Fitness:  -881.27442776598991      Min:  -894.03194217174109      Max:  -876.54652381832784      CPU-TIME:   257.70595799999995     
 Generation:         507 Avg. Fitness:  -881.30174156970702      Min:  -894.03194217174109      Max:  -876.81606411671294      CPU-TIME:   258.18626499999999     
 Generation:         508 Avg. Fitness:  -881.27646616053835      Min:  -894.03194217174109      Max:  -876.53629835297284      CPU-TIME:   258.66604899999999     
 Generation:         509 Avg. Fitness:  -880.99147251144780      Min:  -894.03194217174109      Max:  -876.06229625679839      CPU-TIME:   259.14558799999998     
 Generation:         510 Avg. Fitness:  -881.39964298700693      Min:  -894.03194217174109      Max:  -876.33782160229816      CPU-TIME:   259.62538799999999     
 Generation:         511 Avg. Fitness:  -881.45079819336206      Min:  -894.03194217174109      Max:  -876.51285121429987      CPU-TIME:   260.10380399999997     
 Generation:         512 Avg. Fitness:  -881.69223238767415      Min:  -894.03194217174109      Max:  -876.87662336950405      CPU-TIME:   260.58243799999997     
 Generation:         513 Avg. Fitness:  -881.49660581948729      Min:  -894.03194217174109      Max:  -876.36889024647257      CPU-TIME:   261.06082099999998     
 Generation:         514 Avg. Fitness:  -881.56742001121847      Min:  -894.03194217174109      Max:  -876.53629835297284      CPU-TIME:   261.53870999999998     
 Generation:         515 Avg. Fitness:  -881.30864734719489      Min:  -894.03194217174109      Max:  -876.25191286041547      CPU-TIME:   262.01683999999995     
 Generation:         516 Avg. Fitness:  -881.57966071119586      Min:  -894.03194217174109      Max:  -876.81603335150919      CPU-TIME:   262.49489499999999     
 Generation:         517 Avg. Fitness:  -881.28973605752594      Min:  -894.03194217174109      Max:  -876.53629520758648      CPU-TIME:   262.97333099999997     
 Generation:         518 Avg. Fitness:  -881.27935709018345      Min:  -894.03194217174109      Max:  -876.53629520758648      CPU-TIME:   263.45117599999998     
 Generation:         519 Avg. Fitness:  -881.22067358200093      Min:  -894.03194217174109      Max:  -875.97214073623149      CPU-TIME:   263.92906299999999     
 Generation:         520 Avg. Fitness:  -881.21566711170840      Min:  -894.03194217174109      Max:  -876.13168119992645      CPU-TIME:   264.40685900000000     
 Generation:         521 Avg. Fitness:  -881.31783023321452      Min:  -894.03194217174109      Max:  -876.33782160229816      CPU-TIME:   264.88537799999995     
 Generation:         522 Avg. Fitness:  -881.72839370537906      Min:  -894.03194217174109      Max:  -876.94887369237301      CPU-TIME:   265.36396099999996     
 Generation:         523 Avg. Fitness:  -881.72348015704154      Min:  -894.03194217174109      Max:  -877.01592934686323      CPU-TIME:   265.84144499999996     
 Generation:         524 Avg. Fitness:  -882.04000518069972      Min:  -894.03194217174109      Max:  -876.87662336950405      CPU-TIME:   266.31845999999996     
 Generation:         525 Avg. Fitness:  -881.87072880328333      Min:  -894.03194217174109      Max:  -877.12979989794883      CPU-TIME:   266.79556399999996     
 Generation:         526 Avg. Fitness:  -882.07981491013152      Min:  -894.03194217174109      Max:  -877.60479265471531      CPU-TIME:   267.27178499999997     
 Generation:         527 Avg. Fitness:  -881.98902931973350      Min:  -894.03194217174109      Max:  -876.94640414902744      CPU-TIME:   267.74868699999996     
 Generation:         528 Avg. Fitness:  -882.44925238236237      Min:  -894.03194217174109      Max:  -877.72615144055271      CPU-TIME:   268.22625899999997     
 Generation:         529 Avg. Fitness:  -882.58312047444713      Min:  -894.03194217174109      Max:  -878.15101935124278      CPU-TIME:   268.70227499999999     
 Generation:         530 Avg. Fitness:  -882.70294752644224      Min:  -894.03194217174109      Max:  -877.75354315613720      CPU-TIME:   269.17921899999999     
 Generation:         531 Avg. Fitness:  -882.56914807054466      Min:  -894.03194217174109      Max:  -877.89796238250995      CPU-TIME:   269.65489399999996     
 Generation:         532 Avg. Fitness:  -882.85522239833585      Min:  -894.03194217174109      Max:  -878.26795897295528      CPU-TIME:   270.12960299999997     
 Generation:         533 Avg. Fitness:  -882.98296133566203      Min:  -894.03194217174109      Max:  -878.26795897295528      CPU-TIME:   270.60349900000000     
 Generation:         534 Avg. Fitness:  -882.96669212346603      Min:  -894.03194217174109      Max:  -878.13971085064111      CPU-TIME:   271.07803500000000     
 Generation:         535 Avg. Fitness:  -883.44349074881109      Min:  -894.03194217174109      Max:  -878.79070388817468      CPU-TIME:   271.55137699999995     
 Generation:         536 Avg. Fitness:  -883.44403505875948      Min:  -894.03194217174109      Max:  -878.79070388817468      CPU-TIME:   272.02417299999996     
 Generation:         537 Avg. Fitness:  -883.48271640295150      Min:  -894.03194217174109      Max:  -879.13459434428592      CPU-TIME:   272.49521399999998     
 Generation:         538 Avg. Fitness:  -883.59483570763803      Min:  -900.48991080184862      Max:  -878.63320292454262      CPU-TIME:   272.96656499999995     
 Generation:         539 Avg. Fitness:  -883.70878972105993      Min:  -900.48991080184862      Max:  -878.31795011579163      CPU-TIME:   273.43761999999998     
 Generation:         540 Avg. Fitness:  -884.06081849402847      Min:  -900.48991080184862      Max:  -879.03197933034198      CPU-TIME:   273.90856399999996     
 Generation:         541 Avg. Fitness:  -884.38431201760659      Min:  -900.48991080184862      Max:  -879.59027317468838      CPU-TIME:   274.37909299999995     
 Generation:         542 Avg. Fitness:  -884.22138037606169      Min:  -900.48991080184862      Max:  -878.04243912035179      CPU-TIME:   274.84923499999996     
 Generation:         543 Avg. Fitness:  -884.43244021159762      Min:  -900.48991080184862      Max:  -878.70970588148259      CPU-TIME:   275.31904799999995     
 Generation:         544 Avg. Fitness:  -884.41494341773534      Min:  -900.48991080184862      Max:  -879.34236323832317      CPU-TIME:   275.78897999999998     
 Generation:         545 Avg. Fitness:  -884.57315108204102      Min:  -900.48991080184862      Max:  -879.35519723006416      CPU-TIME:   276.25886499999996     
 Generation:         546 Avg. Fitness:  -884.88286199113656      Min:  -900.48991080184862      Max:  -880.08185933588027      CPU-TIME:   276.72776099999999     
 Generation:         547 Avg. Fitness:  -885.03985491059564      Min:  -900.48991080184862      Max:  -880.08183709521393      CPU-TIME:   277.19676699999997     
 Generation:         548 Avg. Fitness:  -885.42320236114142      Min:  -900.48991080184862      Max:  -880.23200473322106      CPU-TIME:   277.66522699999996     
 Generation:         549 Avg. Fitness:  -885.73426092795910      Min:  -900.48991080184862      Max:  -880.63674160613357      CPU-TIME:   278.13303699999994     
 Generation:         550 Avg. Fitness:  -885.74140703507749      Min:  -900.48991080184862      Max:  -880.35020605348791      CPU-TIME:   278.59957899999995     
 Generation:         551 Avg. Fitness:  -886.02698373413944      Min:  -900.48991080184862      Max:  -881.20610725328743      CPU-TIME:   279.06565300000000     
 Generation:         552 Avg. Fitness:  -886.17338952838327      Min:  -900.48991080184862      Max:  -881.20610725333131      CPU-TIME:   279.53176599999995     
 Generation:         553 Avg. Fitness:  -886.58800196517018      Min:  -900.48991080184862      Max:  -881.80931467770642      CPU-TIME:   279.99688699999996     
 Generation:         554 Avg. Fitness:  -886.65599958915470      Min:  -900.48991080184862      Max:  -881.80931467770642      CPU-TIME:   280.46247099999999     
 Generation:         555 Avg. Fitness:  -887.11295672435438      Min:  -900.48991080184862      Max:  -882.01216206909623      CPU-TIME:   280.92651599999999     
 Generation:         556 Avg. Fitness:  -887.36700692928491      Min:  -900.48991080184862      Max:  -882.29992191887732      CPU-TIME:   281.39094999999998     
 Generation:         557 Avg. Fitness:  -888.06951119190921      Min:  -900.48991080184862      Max:  -883.13464410692552      CPU-TIME:   281.85269399999999     
 Generation:         558 Avg. Fitness:  -889.04283223568825      Min:  -900.48991080184874      Max:  -884.10410455375677      CPU-TIME:   282.31319900000000     
 Generation:         559 Avg. Fitness:  -889.28496511666685      Min:  -900.48991080184874      Max:  -883.89887221921731      CPU-TIME:   282.77340899999996     
 Generation:         560 Avg. Fitness:  -889.77032028548535      Min:  -903.11458063276064      Max:  -884.54642007862253      CPU-TIME:   283.23137399999996     
 Generation:         561 Avg. Fitness:  -889.81154784105206      Min:  -903.11458063276064      Max:  -884.86871175958720      CPU-TIME:   283.68905699999999     
 Generation:         562 Avg. Fitness:  -890.30364831423640      Min:  -903.11458063276064      Max:  -885.27221865934905      CPU-TIME:   284.14626399999997     
 Generation:         563 Avg. Fitness:  -890.66750843512011      Min:  -903.11458063276064      Max:  -885.46625776420149      CPU-TIME:   284.60301899999996     
 Generation:         564 Avg. Fitness:  -890.33230714401850      Min:  -903.11458063276064      Max:  -884.86871175958743      CPU-TIME:   285.06035799999995     
 Generation:         565 Avg. Fitness:  -890.76173729421623      Min:  -903.11458063276064      Max:  -885.47266048201016      CPU-TIME:   285.51682000000000     
 Generation:         566 Avg. Fitness:  -890.91887578308820      Min:  -903.11458063276064      Max:  -886.24936175865730      CPU-TIME:   285.97168199999999     
 Generation:         567 Avg. Fitness:  -891.42745841803207      Min:  -905.85154088976469      Max:  -886.94695195146141      CPU-TIME:   286.42622999999998     
 Generation:         568 Avg. Fitness:  -892.12833852736230      Min:  -906.61859224884961      Max:  -887.45890505421880      CPU-TIME:   286.88024099999996     
 Generation:         569 Avg. Fitness:  -892.33288634094004      Min:  -906.61859224884961      Max:  -887.65928630438395      CPU-TIME:   287.33480199999997     
 Generation:         570 Avg. Fitness:  -892.86593297346974      Min:  -906.61859224884961      Max:  -887.65928630438395      CPU-TIME:   287.78841399999999     
 Generation:         571 Avg. Fitness:  -892.94738164134174      Min:  -906.61859224884961      Max:  -887.28696541414581      CPU-TIME:   288.24140100000000     
 Generation:         572 Avg. Fitness:  -893.96512412432025      Min:  -906.61859224884961      Max:  -888.57218805761681      CPU-TIME:   288.69409899999999     
 Generation:         573 Avg. Fitness:  -894.84738039327112      Min:  -906.61863162530528      Max:  -889.67999785729728      CPU-TIME:   289.14631299999996     
 Generation:         574 Avg. Fitness:  -895.20891753221440      Min:  -906.61863162530528      Max:  -889.72657364721329      CPU-TIME:   289.59742899999998     
 Generation:         575 Avg. Fitness:  -895.88217763234093      Min:  -906.61863162530528      Max:  -891.23824158464822      CPU-TIME:   290.04782799999998     
 Generation:         576 Avg. Fitness:  -896.29552141117517      Min:  -906.61863162530528      Max:  -891.54438222071008      CPU-TIME:   290.49778499999996     
 Generation:         577 Avg. Fitness:  -896.73101985349376      Min:  -906.61863162530528      Max:  -892.23545174743037      CPU-TIME:   290.94709099999994     
 Generation:         578 Avg. Fitness:  -896.87109889267867      Min:  -906.61863162530528      Max:  -891.91323232147658      CPU-TIME:   291.39608899999996     
 Generation:         579 Avg. Fitness:  -897.16619712190084      Min:  -919.02918022628273      Max:  -892.23546398456972      CPU-TIME:   291.84412299999997     
 Generation:         580 Avg. Fitness:  -897.76042120488626      Min:  -919.02918022628273      Max:  -892.24296800368245      CPU-TIME:   292.29160999999999     
 Generation:         581 Avg. Fitness:  -898.29427103894932      Min:  -919.02918022628273      Max:  -893.48388847224464      CPU-TIME:   292.73739099999995     
 Generation:         582 Avg. Fitness:  -899.06445275316025      Min:  -919.02918022628273      Max:  -894.79340694439179      CPU-TIME:   293.18325199999998     
 Generation:         583 Avg. Fitness:  -899.46163192353924      Min:  -919.02918022628273      Max:  -895.34378361389588      CPU-TIME:   293.62782899999996     
 Generation:         584 Avg. Fitness:  -899.47564282397593      Min:  -919.02918022628273      Max:  -895.12089439062197      CPU-TIME:   294.07211999999998     
 Generation:         585 Avg. Fitness:  -899.60690221548930      Min:  -919.02918022628273      Max:  -895.34386245699170      CPU-TIME:   294.51643700000000     
 Generation:         586 Avg. Fitness:  -899.91346939635378      Min:  -919.02918022628273      Max:  -895.70910603914683      CPU-TIME:   294.95940199999995     
 Generation:         587 Avg. Fitness:  -900.20423621694033      Min:  -919.02918022628273      Max:  -895.38676150440631      CPU-TIME:   295.40222799999998     
 Generation:         588 Avg. Fitness:  -900.05491254841968      Min:  -919.02918022628273      Max:  -895.34378361389599      CPU-TIME:   295.84583899999996     
 Generation:         589 Avg. Fitness:  -900.16144670351196      Min:  -919.02918022628273      Max:  -895.38675672884608      CPU-TIME:   296.28926099999995     
 Generation:         590 Avg. Fitness:  -900.14991651162200      Min:  -919.02918022628273      Max:  -895.27913326192447      CPU-TIME:   296.73147699999998     
 Generation:         591 Avg. Fitness:  -900.52900137835184      Min:  -919.02918022628273      Max:  -896.11079943287132      CPU-TIME:   297.17403700000000     
 Generation:         592 Avg. Fitness:  -900.52156047119718      Min:  -919.02918022628273      Max:  -895.38677822365457      CPU-TIME:   297.61671199999995     
 Generation:         593 Avg. Fitness:  -900.37344862777002      Min:  -919.02918022628273      Max:  -895.27911624974138      CPU-TIME:   298.05898099999996     
 Generation:         594 Avg. Fitness:  -900.63055021624893      Min:  -919.02918022628273      Max:  -896.11079328392168      CPU-TIME:   298.50121099999996     
 Generation:         595 Avg. Fitness:  -900.43162157150675      Min:  -919.02918022628273      Max:  -895.38675987161832      CPU-TIME:   298.94343799999996     
 Generation:         596 Avg. Fitness:  -900.63569986246625      Min:  -919.02918022628273      Max:  -895.56038264183871      CPU-TIME:   299.38527299999998     
Solver finished in 300.0s
