 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595935471982E+04    0.59594E+04   -0.16561E+05  1408   0.117E+03
RMM:   2     0.164590824323E+04   -0.43134E+04   -0.42996E+04  1408   0.317E+02
RMM:   3     0.641106353302E+03   -0.10048E+04   -0.96430E+03  1408   0.211E+02
RMM:   4     0.306184045734E+01   -0.63804E+03   -0.45563E+03  1408   0.243E+02
RMM:   5    -0.358246023198E+03   -0.36131E+03   -0.29495E+03  1408   0.143E+02
RMM:   6    -0.563620726996E+03   -0.20537E+03   -0.15459E+03  1408   0.132E+02
RMM:   7    -0.687964619034E+03   -0.12434E+03   -0.10144E+03  1408   0.777E+01
RMM:   8    -0.749087400020E+03   -0.61123E+02   -0.49304E+02  1408   0.744E+01
RMM:   9    -0.826976093252E+03   -0.77889E+02   -0.71545E+02  4394   0.402E+01
RMM:  10    -0.831430489648E+03   -0.44544E+01   -0.35130E+01  4765   0.746E+00
RMM:  11    -0.832082451832E+03   -0.65196E+00   -0.48248E+00  4748   0.233E+00
RMM:  12    -0.832318109884E+03   -0.23566E+00   -0.21816E+00  4774   0.112E+00    0.120E+02
RMM:  13    -0.145966855253E+04   -0.62735E+03   -0.31671E+03  5632   0.160E+02    0.596E+02
RMM:  14    -0.984438156397E+03    0.47523E+03   -0.44697E+02  5448   0.572E+01    0.281E+02
RMM:  15    -0.662896147213E+03    0.32154E+03   -0.59455E+02  5622   0.398E+01    0.807E+01
RMM:  16    -0.699338147822E+03   -0.36442E+02   -0.27333E+01  5042   0.106E+01    0.107E+02
RMM:  17    -0.646702344856E+03    0.52636E+02   -0.25597E+01  4718   0.109E+01    0.808E+01
RMM:  18    -0.624022464724E+03    0.22680E+02   -0.90592E+00  4455   0.630E+00    0.620E+01
RMM:  19    -0.624077020395E+03   -0.54556E-01   -0.71662E+00  4058   0.581E+00    0.602E+01
RMM:  20    -0.617258668416E+03    0.68184E+01   -0.52530E+00  4186   0.492E+00    0.489E+01
RMM:  21    -0.616043504497E+03    0.12152E+01   -0.20421E+00  3873   0.331E+00    0.479E+01
RMM:  22    -0.614994426485E+03    0.10491E+01   -0.16836E+00  3981   0.289E+00    0.392E+01
RMM:  23    -0.616741703248E+03   -0.17473E+01   -0.15659E+00  3752   0.295E+00    0.437E+01
RMM:  24    -0.615759248793E+03    0.98245E+00   -0.13305E+00  3813   0.267E+00    0.371E+01
RMM:  25    -0.616724813291E+03   -0.96556E+00   -0.13880E+00  4103   0.261E+00    0.337E+01
RMM:  26    -0.617643884165E+03   -0.91907E+00   -0.13553E+00  4196   0.263E+00    0.338E+01
RMM:  27    -0.618282410538E+03   -0.63853E+00   -0.15127E+00  4159   0.282E+00    0.271E+01
RMM:  28    -0.618714727793E+03   -0.43232E+00   -0.11964E+00  4236   0.229E+00    0.249E+01
RMM:  29    -0.619204400920E+03   -0.48967E+00   -0.45597E-01  3885   0.153E+00    0.222E+01
RMM:  30    -0.620922754579E+03   -0.17184E+01   -0.10924E+00  4312   0.234E+00    0.291E+01
RMM:  31    -0.620628875760E+03    0.29388E+00   -0.13119E+00  4340   0.233E+00    0.212E+01
RMM:  32    -0.620138740593E+03    0.49014E+00   -0.18824E+00  4560   0.291E+00    0.221E+01
RMM:  33    -0.619548243156E+03    0.59050E+00   -0.67647E-01  4303   0.168E+00    0.221E+01
RMM:  34    -0.619454236996E+03    0.94006E-01   -0.90431E-02  3649   0.805E-01    0.197E+01
RMM:  35    -0.619533450139E+03   -0.79213E-01   -0.82527E-02  3935   0.594E-01    0.203E+01
RMM:  36    -0.619687992112E+03   -0.15454E+00   -0.85283E-02  3939   0.578E-01    0.218E+01
RMM:  37    -0.619604191286E+03    0.83801E-01   -0.55753E-02  3938   0.432E-01    0.212E+01
RMM:  38    -0.619551361662E+03    0.52830E-01   -0.58772E-02  4106   0.396E-01    0.205E+01
RMM:  39    -0.619453083115E+03    0.98279E-01   -0.17063E-01  4451   0.608E-01    0.186E+01
RMM:  40    -0.619275403935E+03    0.17768E+00   -0.28991E-01  4876   0.972E-01    0.178E+01
RMM:  41    -0.619227180406E+03    0.48224E-01   -0.71029E-02  4271   0.591E-01    0.184E+01
RMM:  42    -0.619213715384E+03    0.13465E-01   -0.72308E-03  3550   0.245E-01    0.185E+01
RMM:  43    -0.619203431628E+03    0.10284E-01   -0.31252E-03  3599   0.134E-01    0.184E+01
RMM:  44    -0.619174930347E+03    0.28501E-01   -0.23567E-02  4464   0.273E-01    0.170E+01
RMM:  45    -0.619179731213E+03   -0.48009E-02   -0.38271E-02  4768   0.334E-01    0.157E+01
RMM:  46    -0.619184920707E+03   -0.51895E-02   -0.61431E-02  5059   0.422E-01    0.148E+01
RMM:  47    -0.619163577344E+03    0.21343E-01   -0.27672E-02  4499   0.282E-01    0.153E+01
RMM:  48    -0.619158825015E+03    0.47523E-02   -0.52161E-03  3895   0.158E-01    0.147E+01
RMM:  49    -0.619124758991E+03    0.34066E-01   -0.60789E-02  5180   0.418E-01    0.128E+01
RMM:  50    -0.619160474156E+03   -0.35715E-01   -0.60566E-02  5345   0.459E-01    0.125E+01
RMM:  51    -0.619209318027E+03   -0.48844E-01   -0.19606E-02  4584   0.260E-01    0.131E+01
RMM:  52    -0.619229031228E+03   -0.19713E-01   -0.47703E-03  3895   0.153E-01    0.133E+01
RMM:  53    -0.619215369315E+03    0.13662E-01   -0.21199E-03  3504   0.104E-01    0.133E+01
RMM:  54    -0.619305791548E+03   -0.90422E-01   -0.27278E-02  5149   0.303E-01    0.138E+01
RMM:  55    -0.619419288789E+03   -0.11350E+00   -0.35874E-02  5350   0.372E-01    0.140E+01
RMM:  56    -0.619516784354E+03   -0.97496E-01   -0.65035E-02  5420   0.447E-01    0.139E+01
RMM:  57    -0.619582806538E+03   -0.66022E-01   -0.35881E-02  5263   0.344E-01    0.136E+01
RMM:  58    -0.619753875293E+03   -0.17107E+00   -0.67861E-01  5620   0.164E+00    0.182E+01
RMM:  59    -0.619844692830E+03   -0.90818E-01   -0.28471E-01  5590   0.968E-01    0.197E+01
RMM:  60    -0.619540488320E+03    0.30420E+00   -0.22346E-01  5540   0.964E-01    0.167E+01
RMM:  61    -0.619449198522E+03    0.91290E-01   -0.28922E-01  5586   0.103E+00    0.147E+01
RMM:  62    -0.619419909099E+03    0.29289E-01   -0.12831E-01  5536   0.683E-01    0.134E+01
RMM:  63    -0.619560390826E+03   -0.14048E+00   -0.37205E-01  5598   0.143E+00    0.145E+01
RMM:  64    -0.619436287798E+03    0.12410E+00   -0.18129E-01  5593   0.992E-01    0.117E+01
RMM:  65    -0.619461960837E+03   -0.25673E-01   -0.17014E-01  5607   0.844E-01    0.125E+01
RMM:  66    -0.619410171625E+03    0.51789E-01   -0.14743E-01  5584   0.774E-01    0.125E+01
RMM:  67    -0.619394937500E+03    0.15234E-01   -0.48908E-02  5312   0.458E-01    0.136E+01
RMM:  68    -0.619537442751E+03   -0.14251E+00   -0.13700E-01  5536   0.884E-01    0.190E+01
RMM:  69    -0.619584972595E+03   -0.47530E-01   -0.55212E-02  5411   0.560E-01    0.180E+01
RMM:  70    -0.619554074353E+03    0.30898E-01   -0.40273E-03  4035   0.171E-01    0.182E+01
RMM:  71    -0.619547201419E+03    0.68729E-02   -0.37689E-04  2477   0.590E-02    0.182E+01
RMM:  72    -0.619490866386E+03    0.56335E-01   -0.97642E-03  5108   0.208E-01    0.178E+01
RMM:  73    -0.619884511600E+03   -0.39365E+00   -0.34943E-01  5618   0.121E+00    0.198E+01
RMM:  74    -0.619743074439E+03    0.14144E+00   -0.14202E-01  5588   0.756E-01    0.166E+01
RMM:  75    -0.619724707312E+03    0.18367E-01   -0.26903E-02  5325   0.333E-01    0.155E+01
RMM:  76    -0.619721518698E+03    0.31886E-02   -0.26401E-03  3825   0.132E-01    0.153E+01
RMM:  77    -0.619730302271E+03   -0.87836E-02   -0.40162E-03  4162   0.119E-01    0.151E+01
RMM:  78    -0.619740616632E+03   -0.10314E-01   -0.30629E-02  5407   0.311E-01    0.145E+01
RMM:  79    -0.619684246421E+03    0.56370E-01   -0.66677E-02  5507   0.488E-01    0.144E+01
RMM:  80    -0.619642482927E+03    0.41763E-01   -0.50912E-02  5520   0.372E-01    0.140E+01
RMM:  81    -0.619631365618E+03    0.11117E-01   -0.21533E-02  5301   0.243E-01    0.137E+01
RMM:  82    -0.619648110192E+03   -0.16745E-01   -0.22652E-02  5282   0.267E-01    0.133E+01
RMM:  83    -0.619657334427E+03   -0.92242E-02   -0.57477E-02  5490   0.479E-01    0.141E+01
RMM:  84    -0.619647668535E+03    0.96659E-02   -0.14528E-02  5081   0.245E-01    0.134E+01
RMM:  85    -0.619622683197E+03    0.24985E-01   -0.35008E-02  5452   0.366E-01    0.116E+01
RMM:  86    -0.619626500311E+03   -0.38171E-02   -0.75472E-02  5537   0.474E-01    0.108E+01
RMM:  87    -0.619624526324E+03    0.19740E-02   -0.39907E-02  5511   0.366E-01    0.111E+01
RMM:  88    -0.619747135336E+03   -0.12261E+00   -0.16877E-01  5607   0.673E-01    0.128E+01
RMM:  89    -0.619738400200E+03    0.87351E-02   -0.57673E-02  5378   0.394E-01    0.132E+01
RMM:  90    -0.619761802547E+03   -0.23402E-01   -0.10094E-02  4998   0.209E-01    0.139E+01
RMM:  91    -0.619765835648E+03   -0.40331E-02   -0.79455E-03  4916   0.164E-01    0.134E+01
RMM:  92    -0.619775610077E+03   -0.97744E-02   -0.27649E-03  3908   0.994E-02    0.134E+01
RMM:  93    -0.619641563270E+03    0.13405E+00   -0.32434E-01  5588   0.108E+00    0.120E+01
RMM:  94    -0.619670854635E+03   -0.29291E-01   -0.18087E-01  5555   0.887E-01    0.111E+01
RMM:  95    -0.619684675647E+03   -0.13821E-01   -0.17413E-02  5225   0.298E-01    0.118E+01
RMM:  96    -0.619685275040E+03   -0.59939E-03   -0.34569E-03  4060   0.112E-01    0.121E+01
RMM:  97    -0.619683755657E+03    0.15194E-02   -0.63477E-04  2729   0.670E-02    0.121E+01
RMM:  98    -0.619695122189E+03   -0.11367E-01   -0.63679E-02  5467   0.490E-01    0.114E+01
RMM:  99    -0.619693474555E+03    0.16476E-02   -0.40226E-02  5445   0.376E-01    0.123E+01
RMM: 100    -0.619629582707E+03    0.63892E-01   -0.35310E-02  5460   0.356E-01    0.917E+00
RMM: 101    -0.619655251798E+03   -0.25669E-01   -0.26720E-02  5386   0.275E-01    0.933E+00
RMM: 102    -0.619657765343E+03   -0.25135E-02   -0.37445E-02  5466   0.331E-01    0.649E+00
RMM: 103    -0.619663765807E+03   -0.60005E-02   -0.43133E-02  5538   0.337E-01    0.452E+00
RMM: 104    -0.619664894210E+03   -0.11284E-02   -0.24819E-02  5347   0.277E-01    0.574E+00
RMM: 105    -0.619655883704E+03    0.90105E-02   -0.11597E-02  5230   0.215E-01    0.216E+00
RMM: 106    -0.619657672341E+03   -0.17886E-02   -0.40339E-03  4597   0.136E-01    0.214E+00
RMM: 107    -0.619658506738E+03   -0.83440E-03   -0.65477E-03  4208   0.126E-01    0.161E+00
RMM: 108    -0.619661555086E+03   -0.30483E-02   -0.15715E-02  5009   0.198E-01    0.147E+00
RMM: 109    -0.619663208215E+03   -0.16531E-02   -0.24274E-03  3698   0.108E-01    0.182E+00
RMM: 110    -0.619664257470E+03   -0.10493E-02   -0.78315E-03  4015   0.126E-01    0.146E+00
RMM: 111    -0.619665987503E+03   -0.17300E-02   -0.60586E-03  3883   0.109E-01    0.186E+00
RMM: 112    -0.619665869807E+03    0.11770E-03   -0.43585E-03  3532   0.949E-02    0.140E+00
RMM: 113    -0.619665892537E+03   -0.22730E-04   -0.84388E-03  4258   0.134E-01    0.616E-01
RMM: 114    -0.619667990242E+03   -0.20977E-02   -0.45297E-03  4203   0.112E-01    0.923E-01
RMM: 115    -0.619668100371E+03   -0.11013E-03   -0.68775E-03  3982   0.118E-01    0.114E+00
RMM: 116    -0.619668675941E+03   -0.57557E-03   -0.16011E-03  3360   0.908E-02    0.683E-01
RMM: 117    -0.619668839190E+03   -0.16325E-03   -0.12490E-03  3177   0.724E-02    0.355E-01
RMM: 118    -0.619669171743E+03   -0.33255E-03   -0.50409E-04  2520   0.538E-02    0.535E-01
RMM: 119    -0.619668988789E+03    0.18295E-03   -0.14406E-04  1870   0.368E-02    0.272E-01
RMM: 120    -0.619668950820E+03    0.37969E-04   -0.16858E-04  1851   0.316E-02
   1 F= -.61966895E+03 E0= -.61963392E+03  d E =-.700594E-01  mag=    58.0156
