 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595976706285E+04    0.59598E+04   -0.16555E+05  1408   0.117E+03
RMM:   2     0.164639467859E+04   -0.43134E+04   -0.42987E+04  1408   0.317E+02
RMM:   3     0.642548630626E+03   -0.10038E+04   -0.96259E+03  1408   0.211E+02
RMM:   4     0.310208195558E+01   -0.63945E+03   -0.45545E+03  1408   0.244E+02
RMM:   5    -0.359841971476E+03   -0.36294E+03   -0.29609E+03  1408   0.143E+02
RMM:   6    -0.565505236496E+03   -0.20566E+03   -0.15534E+03  1408   0.133E+02
RMM:   7    -0.690765158381E+03   -0.12526E+03   -0.10203E+03  1408   0.780E+01
RMM:   8    -0.752290927071E+03   -0.61526E+02   -0.49628E+02  1408   0.747E+01
RMM:   9    -0.830628575093E+03   -0.78338E+02   -0.71996E+02  4398   0.403E+01
RMM:  10    -0.835087969223E+03   -0.44594E+01   -0.34975E+01  4766   0.744E+00
RMM:  11    -0.835753474993E+03   -0.66551E+00   -0.49016E+00  4753   0.232E+00
RMM:  12    -0.835987704924E+03   -0.23423E+00   -0.21919E+00  4775   0.111E+00    0.121E+02
RMM:  13    -0.154768729017E+04   -0.71170E+03   -0.32299E+03  5632   0.163E+02    0.604E+02
RMM:  14    -0.100014667440E+04    0.54754E+03   -0.44146E+02  5460   0.570E+01    0.288E+02
RMM:  15    -0.670461863501E+03    0.32968E+03   -0.60317E+02  5626   0.400E+01    0.774E+01
RMM:  16    -0.706993542318E+03   -0.36532E+02   -0.24260E+01  4868   0.905E+00    0.110E+02
RMM:  17    -0.642174925903E+03    0.64819E+02   -0.18800E+01  4579   0.873E+00    0.742E+01
RMM:  18    -0.630846164563E+03    0.11329E+02   -0.69374E+00  4276   0.519E+00    0.595E+01
RMM:  19    -0.623104466421E+03    0.77417E+01   -0.65805E+00  4149   0.531E+00    0.564E+01
RMM:  20    -0.615941182928E+03    0.71633E+01   -0.36367E+00  3984   0.410E+00    0.494E+01
RMM:  21    -0.611790375972E+03    0.41508E+01   -0.28007E+00  4118   0.347E+00    0.452E+01
RMM:  22    -0.610211647547E+03    0.15787E+01   -0.54324E-01  3897   0.160E+00    0.403E+01
RMM:  23    -0.610603683323E+03   -0.39204E+00   -0.15608E-01  3821   0.810E-01    0.408E+01
RMM:  24    -0.610175291506E+03    0.42839E+00   -0.95630E-02  3771   0.570E-01    0.412E+01
RMM:  25    -0.609731406043E+03    0.44389E+00   -0.15200E-01  3876   0.917E-01    0.398E+01
RMM:  26    -0.609703209649E+03    0.28196E-01   -0.12438E+00  4941   0.244E+00    0.409E+01
RMM:  27    -0.608756566946E+03    0.94664E+00   -0.21281E+00  5276   0.327E+00    0.347E+01
RMM:  28    -0.610449728922E+03   -0.16932E+01   -0.23462E+00  5398   0.329E+00    0.371E+01
RMM:  29    -0.610020784776E+03    0.42894E+00   -0.17179E+00  5025   0.292E+00    0.306E+01
RMM:  30    -0.611036872680E+03   -0.10161E+01   -0.13192E+00  5069   0.248E+00    0.310E+01
RMM:  31    -0.611556837635E+03   -0.51996E+00   -0.15982E+00  5091   0.280E+00    0.272E+01
RMM:  32    -0.611897318511E+03   -0.34048E+00   -0.89836E-01  4613   0.205E+00    0.240E+01
RMM:  33    -0.611689057569E+03    0.20826E+00   -0.13579E-01  3852   0.969E-01    0.221E+01
RMM:  34    -0.611951897606E+03   -0.26284E+00   -0.41695E-02  3514   0.537E-01    0.224E+01
RMM:  35    -0.611952509850E+03   -0.61224E-03   -0.13277E-02  3882   0.259E-01    0.223E+01
RMM:  36    -0.611922958352E+03    0.29551E-01   -0.10823E-02  3707   0.232E-01    0.227E+01
RMM:  37    -0.612609279666E+03   -0.68632E+00   -0.22549E-01  5215   0.110E+00    0.263E+01
RMM:  38    -0.612687555301E+03   -0.78276E-01   -0.21439E-01  5341   0.106E+00    0.222E+01
RMM:  39    -0.613631230056E+03   -0.94367E+00   -0.11618E+00  5580   0.244E+00    0.313E+01
RMM:  40    -0.612958950648E+03    0.67228E+00   -0.50750E-01  5495   0.166E+00    0.256E+01
RMM:  41    -0.610295274508E+03    0.26637E+01   -0.72913E-01  5562   0.182E+00    0.278E+01
RMM:  42    -0.609742161913E+03    0.55311E+00   -0.67868E-02  4663   0.599E-01    0.276E+01
RMM:  43    -0.609266266956E+03    0.47589E+00   -0.16727E-02  3940   0.377E-01    0.285E+01
RMM:  44    -0.609479013492E+03   -0.21275E+00   -0.80150E-03  3855   0.267E-01    0.291E+01
RMM:  45    -0.610302169461E+03   -0.82316E+00   -0.47714E-02  4584   0.533E-01    0.273E+01
RMM:  46    -0.611711316709E+03   -0.14091E+01   -0.92901E-02  5001   0.653E-01    0.274E+01
RMM:  47    -0.613066225356E+03   -0.13549E+01   -0.16682E-01  5303   0.845E-01    0.269E+01
RMM:  48    -0.613182382981E+03   -0.11616E+00   -0.17894E-01  5420   0.807E-01    0.268E+01
RMM:  49    -0.612663458408E+03    0.51892E+00   -0.67450E-01  5591   0.189E+00    0.260E+01
RMM:  50    -0.612760371766E+03   -0.96913E-01   -0.10017E-01  5327   0.716E-01    0.251E+01
RMM:  51    -0.613156191769E+03   -0.39582E+00   -0.39759E-01  5567   0.122E+00    0.247E+01
RMM:  52    -0.612952827854E+03    0.20336E+00   -0.13155E-01  5211   0.666E-01    0.236E+01
RMM:  53    -0.613025330353E+03   -0.72502E-01   -0.88347E-03  3913   0.276E-01    0.235E+01
RMM:  54    -0.613363120667E+03   -0.33779E+00   -0.35502E-02  4552   0.448E-01    0.233E+01
RMM:  55    -0.613597496315E+03   -0.23438E+00   -0.60221E-02  4953   0.574E-01    0.225E+01
RMM:  56    -0.613919434838E+03   -0.32194E+00   -0.10752E-01  5316   0.725E-01    0.205E+01
RMM:  57    -0.614164791984E+03   -0.24536E+00   -0.16132E-01  5451   0.786E-01    0.214E+01
RMM:  58    -0.616002549455E+03   -0.18378E+01   -0.32057E+00  5626   0.429E+00    0.351E+01
RMM:  59    -0.615707065287E+03    0.29548E+00   -0.35739E-01  5584   0.144E+00    0.310E+01
RMM:  60    -0.615490859604E+03    0.21621E+00   -0.80229E-02  5184   0.611E-01    0.290E+01
RMM:  61    -0.615082985450E+03    0.40787E+00   -0.18246E-01  5502   0.930E-01    0.262E+01
RMM:  62    -0.615174817887E+03   -0.91832E-01   -0.41594E-01  5624   0.130E+00    0.246E+01
RMM:  63    -0.615445214287E+03   -0.27040E+00   -0.72375E-01  5611   0.195E+00    0.313E+01
RMM:  64    -0.614861998673E+03    0.58322E+00   -0.27102E-01  5443   0.133E+00    0.243E+01
RMM:  65    -0.614723743411E+03    0.13826E+00   -0.26052E-01  5509   0.112E+00    0.220E+01
RMM:  66    -0.614746560402E+03   -0.22817E-01   -0.15236E-02  4317   0.417E-01    0.221E+01
RMM:  67    -0.614685146083E+03    0.61414E-01   -0.12804E-02  4346   0.269E-01    0.221E+01
RMM:  68    -0.614677839488E+03    0.73066E-02   -0.70093E-02  5169   0.648E-01    0.232E+01
RMM:  69    -0.614675782621E+03    0.20569E-02   -0.30377E-03  3469   0.215E-01    0.231E+01
RMM:  70    -0.614593242077E+03    0.82541E-01   -0.11704E-02  4289   0.237E-01    0.230E+01
RMM:  71    -0.614538202475E+03    0.55040E-01   -0.20380E-03  3530   0.124E-01    0.229E+01
RMM:  72    -0.614631081503E+03   -0.92879E-01   -0.57962E-03  4043   0.181E-01    0.228E+01
RMM:  73    -0.615184499282E+03   -0.55342E+00   -0.15303E-01  5403   0.968E-01    0.259E+01
RMM:  74    -0.615088591224E+03    0.95908E-01   -0.24311E-02  4852   0.404E-01    0.250E+01
RMM:  75    -0.615065087960E+03    0.23503E-01   -0.12317E-03  3250   0.105E-01    0.249E+01
RMM:  76    -0.615172160126E+03   -0.10707E+00   -0.47288E-02  5446   0.495E-01    0.244E+01
RMM:  77    -0.615262861613E+03   -0.90701E-01   -0.24256E-01  5618   0.103E+00    0.219E+01
RMM:  78    -0.616200302401E+03   -0.93744E+00   -0.12189E+00  5630   0.244E+00    0.292E+01
RMM:  79    -0.615848543781E+03    0.35176E+00   -0.20316E-01  5595   0.109E+00    0.276E+01
RMM:  80    -0.615833398692E+03    0.15145E-01   -0.41595E-02  5431   0.461E-01    0.275E+01
RMM:  81    -0.615819403950E+03    0.13995E-01   -0.27072E-03  4212   0.169E-01    0.274E+01
RMM:  82    -0.615693563300E+03    0.12584E+00   -0.98166E-03  4597   0.227E-01    0.278E+01
RMM:  83    -0.615608207598E+03    0.85356E-01   -0.56515E-01  5618   0.179E+00    0.305E+01
RMM:  84    -0.615718865448E+03   -0.11066E+00   -0.22232E-01  5588   0.111E+00    0.275E+01
RMM:  85    -0.615827976163E+03   -0.10911E+00   -0.62889E-02  5499   0.586E-01    0.253E+01
RMM:  86    -0.615850986259E+03   -0.23010E-01   -0.60668E-02  5543   0.516E-01    0.232E+01
RMM:  87    -0.615758547115E+03    0.92439E-01   -0.38859E-02  5400   0.456E-01    0.231E+01
RMM:  88    -0.616139989987E+03   -0.38144E+00   -0.26341E-01  5607   0.112E+00    0.243E+01
RMM:  89    -0.616065407281E+03    0.74583E-01   -0.72976E-02  5508   0.583E-01    0.243E+01
RMM:  90    -0.616046922166E+03    0.18485E-01   -0.14220E-02  4882   0.273E-01    0.239E+01
RMM:  91    -0.616015387363E+03    0.31535E-01   -0.51505E-02  5505   0.500E-01    0.238E+01
RMM:  92    -0.615960585912E+03    0.54801E-01   -0.29299E-02  5312   0.389E-01    0.229E+01
RMM:  93    -0.616035555917E+03   -0.74970E-01   -0.19813E-01  5610   0.743E-01    0.234E+01
RMM:  94    -0.616120119724E+03   -0.84564E-01   -0.11320E-01  5550   0.597E-01    0.230E+01
RMM:  95    -0.616178347247E+03   -0.58228E-01   -0.54868E-02  5464   0.462E-01    0.230E+01
RMM:  96    -0.615985962686E+03    0.19238E+00   -0.15955E-01  5592   0.812E-01    0.220E+01
RMM:  97    -0.615948814243E+03    0.37148E-01   -0.56657E-02  5520   0.500E-01    0.199E+01
RMM:  98    -0.611098878361E+03    0.48499E+01   -0.23012E+00  5626   0.331E+00    0.323E+01
RMM:  99    -0.615331438311E+03   -0.42326E+01   -0.99309E-01  5620   0.223E+00    0.231E+01
RMM: 100    -0.615296122681E+03    0.35316E-01   -0.19464E-01  5601   0.942E-01    0.189E+01
RMM: 101    -0.615763038471E+03   -0.46692E+00   -0.10678E-01  5588   0.752E-01    0.204E+01
RMM: 102    -0.615777517975E+03   -0.14480E-01   -0.23539E-02  5351   0.336E-01    0.213E+01
RMM: 103    -0.616264239398E+03   -0.48672E+00   -0.27311E-01  5608   0.118E+00    0.217E+01
RMM: 104    -0.615622459879E+03    0.64178E+00   -0.15950E-01  5596   0.979E-01    0.194E+01
RMM: 105    -0.615324429217E+03    0.29803E+00   -0.90881E-02  5588   0.634E-01    0.150E+01
RMM: 106    -0.615582481865E+03   -0.25805E+00   -0.79282E-02  5551   0.610E-01    0.151E+01
RMM: 107    -0.615434446140E+03    0.14804E+00   -0.24250E-02  5328   0.368E-01    0.156E+01
RMM: 108    -0.616151605327E+03   -0.71716E+00   -0.23152E-01  5622   0.107E+00    0.205E+01
RMM: 109    -0.616096946842E+03    0.54658E-01   -0.14167E-02  4998   0.369E-01    0.199E+01
RMM: 110    -0.615981957881E+03    0.11499E+00   -0.42820E-02  5504   0.433E-01    0.202E+01
RMM: 111    -0.615974720659E+03    0.72372E-02   -0.24572E-03  4184   0.158E-01    0.204E+01
RMM: 112    -0.616041906917E+03   -0.67186E-01   -0.22447E-03  4076   0.113E-01    0.214E+01
RMM: 113    -0.615608120564E+03    0.43379E+00   -0.95704E-02  5576   0.684E-01    0.160E+01
RMM: 114    -0.615773232130E+03   -0.16511E+00   -0.54573E-02  5519   0.521E-01    0.167E+01
RMM: 115    -0.615905046706E+03   -0.13181E+00   -0.25512E-02  5392   0.364E-01    0.183E+01
RMM: 116    -0.615981850398E+03   -0.76804E-01   -0.18744E-02  5333   0.294E-01    0.181E+01
RMM: 117    -0.616104871908E+03   -0.12302E+00   -0.58404E-02  5566   0.482E-01    0.165E+01
RMM: 118    -0.616139527878E+03   -0.34656E-01   -0.13276E-01  5585   0.728E-01    0.160E+01
RMM: 119    -0.616147136672E+03   -0.76088E-02   -0.11101E-01  5598   0.632E-01    0.175E+01
RMM: 120    -0.616200928773E+03   -0.53792E-01   -0.28118E-02  5399   0.342E-01    0.187E+01
RMM: 121    -0.616218896917E+03   -0.17968E-01   -0.18247E-02  5232   0.278E-01    0.180E+01
RMM: 122    -0.616175111915E+03    0.43785E-01   -0.11120E-02  4895   0.219E-01    0.149E+01
RMM: 123    -0.616417908078E+03   -0.24280E+00   -0.32328E-01  5608   0.127E+00    0.234E+01
RMM: 124    -0.616368468934E+03    0.49439E-01   -0.81232E-02  5546   0.670E-01    0.205E+01
RMM: 125    -0.616330063063E+03    0.38406E-01   -0.39158E-02  5501   0.420E-01    0.184E+01
RMM: 126    -0.616294972311E+03    0.35091E-01   -0.17427E-02  5243   0.311E-01    0.161E+01
RMM: 127    -0.616240011176E+03    0.54961E-01   -0.50506E-02  5501   0.527E-01    0.103E+01
RMM: 128    -0.616311548050E+03   -0.71537E-01   -0.81920E-02  5557   0.626E-01    0.108E+01
RMM: 129    -0.616258274502E+03    0.53274E-01   -0.65778E-02  5531   0.601E-01    0.810E+00
RMM: 130    -0.616259380503E+03   -0.11060E-02   -0.27133E-02  5398   0.358E-01    0.797E+00
RMM: 131    -0.616259553369E+03   -0.17287E-03   -0.74025E-03  4539   0.198E-01    0.806E+00
RMM: 132    -0.616255029594E+03    0.45238E-02   -0.97480E-03  4860   0.206E-01    0.795E+00
RMM: 133    -0.616263397496E+03   -0.83679E-02   -0.56558E-03  4419   0.179E-01    0.708E+00
RMM: 134    -0.616267337136E+03   -0.39396E-02   -0.51828E-03  4306   0.161E-01    0.674E+00
RMM: 135    -0.616274489243E+03   -0.71521E-02   -0.75031E-03  4505   0.182E-01    0.687E+00
RMM: 136    -0.616279651541E+03   -0.51623E-02   -0.44154E-03  4356   0.145E-01    0.704E+00
RMM: 137    -0.616279001268E+03    0.65027E-03   -0.23660E-03  4044   0.111E-01    0.707E+00
RMM: 138    -0.616371987063E+03   -0.92986E-01   -0.36551E-02  5363   0.399E-01    0.111E+01
RMM: 139    -0.616335030416E+03    0.36957E-01   -0.12236E-02  4796   0.285E-01    0.100E+01
RMM: 140    -0.616323307025E+03    0.11723E-01   -0.18739E-03  3953   0.114E-01    0.923E+00
RMM: 141    -0.616311903609E+03    0.11403E-01   -0.39928E-03  4320   0.129E-01    0.814E+00
RMM: 142    -0.616310694382E+03    0.12092E-02   -0.49901E-04  3061   0.772E-02    0.787E+00
RMM: 143    -0.616326098196E+03   -0.15404E-01   -0.11871E-02  5166   0.253E-01    0.880E+00
RMM: 144    -0.616297686053E+03    0.28412E-01   -0.12722E-02  5283   0.278E-01    0.659E+00
RMM: 145    -0.616296988768E+03    0.69728E-03   -0.32538E-03  4363   0.140E-01    0.670E+00
RMM: 146    -0.616298866396E+03   -0.18776E-02   -0.65871E-04  3084   0.796E-02    0.683E+00
RMM: 147    -0.616299265416E+03   -0.39902E-03   -0.21434E-04  2143   0.472E-02    0.691E+00
RMM: 148    -0.616306737638E+03   -0.74722E-02   -0.11918E-02  5294   0.208E-01    0.706E+00
RMM: 149    -0.616310571161E+03   -0.38335E-02   -0.72548E-03  5204   0.155E-01    0.776E+00
RMM: 150    -0.616300809155E+03    0.97620E-02   -0.58436E-03  5049   0.145E-01    0.735E+00
RMM: 151    -0.616308218525E+03   -0.74094E-02   -0.46282E-03  5122   0.163E-01    0.838E+00
RMM: 152    -0.616305934983E+03    0.22835E-02   -0.33843E-03  4928   0.128E-01    0.882E+00
RMM: 153    -0.616337211378E+03   -0.31276E-01   -0.33966E-02  5538   0.388E-01    0.110E+01
RMM: 154    -0.616315220326E+03    0.21991E-01   -0.11703E-02  5376   0.244E-01    0.102E+01
RMM: 155    -0.616315134434E+03    0.85892E-04   -0.44812E-04  2862   0.758E-02
   1 F= -.61631513E+03 E0= -.61625770E+03  d E =-.114859E+00  mag=    45.0010
