 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595953705491E+04    0.59595E+04   -0.16562E+05  1408   0.117E+03
RMM:   2     0.164476999785E+04   -0.43148E+04   -0.43014E+04  1408   0.317E+02
RMM:   3     0.638694728078E+03   -0.10061E+04   -0.96458E+03  1408   0.210E+02
RMM:   4     0.299081520311E+01   -0.63570E+03   -0.45297E+03  1408   0.243E+02
RMM:   5    -0.357410538201E+03   -0.36040E+03   -0.29417E+03  1408   0.143E+02
RMM:   6    -0.561877065071E+03   -0.20447E+03   -0.15375E+03  1408   0.132E+02
RMM:   7    -0.685880058345E+03   -0.12400E+03   -0.10124E+03  1408   0.775E+01
RMM:   8    -0.746938723079E+03   -0.61059E+02   -0.49208E+02  1408   0.742E+01
RMM:   9    -0.824835393813E+03   -0.77897E+02   -0.71617E+02  4385   0.401E+01
RMM:  10    -0.829240717526E+03   -0.44053E+01   -0.34946E+01  4756   0.750E+00
RMM:  11    -0.829895818118E+03   -0.65510E+00   -0.47513E+00  4746   0.233E+00
RMM:  12    -0.830118289595E+03   -0.22247E+00   -0.20686E+00  4762   0.111E+00    0.120E+02
RMM:  13    -0.138362486691E+04   -0.55351E+03   -0.31958E+03  5632   0.157E+02    0.555E+02
RMM:  14    -0.925992525098E+03    0.45763E+03   -0.37531E+02  5438   0.552E+01    0.253E+02
RMM:  15    -0.666840662481E+03    0.25915E+03   -0.55844E+02  5614   0.393E+01    0.867E+01
RMM:  16    -0.699358577158E+03   -0.32518E+02   -0.28539E+01  4850   0.116E+01    0.109E+02
RMM:  17    -0.642465948097E+03    0.56893E+02   -0.25230E+01  4717   0.109E+01    0.793E+01
RMM:  18    -0.624865279495E+03    0.17601E+02   -0.11994E+01  4466   0.723E+00    0.612E+01
RMM:  19    -0.625628246590E+03   -0.76297E+00   -0.72018E+00  4028   0.591E+00    0.665E+01
RMM:  20    -0.616064721413E+03    0.95635E+01   -0.54715E+00  4263   0.496E+00    0.431E+01
RMM:  21    -0.616733159979E+03   -0.66844E+00   -0.11909E+00  3880   0.249E+00    0.440E+01
RMM:  22    -0.616151858879E+03    0.58130E+00   -0.46275E-01  3748   0.151E+00    0.384E+01
RMM:  23    -0.616865640966E+03   -0.71378E+00   -0.18637E-01  3507   0.105E+00    0.400E+01
RMM:  24    -0.616824964423E+03    0.40677E-01   -0.87918E-02  3680   0.661E-01    0.387E+01
RMM:  25    -0.616846383843E+03   -0.21419E-01   -0.25852E-02  3726   0.332E-01    0.387E+01
RMM:  26    -0.616843269260E+03    0.31146E-02   -0.56414E-03  3814   0.141E-01    0.387E+01
RMM:  27    -0.616764430798E+03    0.78838E-01   -0.22877E-02  3951   0.325E-01    0.388E+01
RMM:  28    -0.616702055437E+03    0.62375E-01   -0.60100E-03  3450   0.205E-01    0.387E+01
RMM:  29    -0.616742205641E+03   -0.40150E-01   -0.33147E-02  4424   0.374E-01    0.390E+01
RMM:  30    -0.616651352841E+03    0.90853E-01   -0.15662E-01  5250   0.829E-01    0.387E+01
RMM:  31    -0.616848276106E+03   -0.19692E+00   -0.34029E-01  5430   0.109E+00    0.397E+01
RMM:  32    -0.616852123169E+03   -0.38471E-02   -0.67968E-01  5558   0.175E+00    0.391E+01
RMM:  33    -0.616865166626E+03   -0.13043E-01   -0.59770E-02  4744   0.598E-01    0.382E+01
RMM:  34    -0.617079088600E+03   -0.21392E+00   -0.52265E-02  4806   0.451E-01    0.383E+01
RMM:  35    -0.617514595137E+03   -0.43551E+00   -0.54343E-02  4806   0.424E-01    0.383E+01
RMM:  36    -0.617681426102E+03   -0.16683E+00   -0.20908E-02  4344   0.307E-01    0.383E+01
RMM:  37    -0.617587498376E+03    0.93928E-01   -0.56409E-02  4762   0.561E-01    0.385E+01
RMM:  38    -0.617278126934E+03    0.30937E+00   -0.15853E-01  5408   0.828E-01    0.391E+01
RMM:  39    -0.617066666410E+03    0.21146E+00   -0.10956E-01  5329   0.680E-01    0.398E+01
RMM:  40    -0.617029927596E+03    0.36739E-01   -0.10359E-01  5284   0.658E-01    0.398E+01
RMM:  41    -0.617067161241E+03   -0.37234E-01   -0.10650E-01  5259   0.716E-01    0.386E+01
RMM:  42    -0.617650523981E+03   -0.58336E+00   -0.36677E-01  5527   0.134E+00    0.404E+01
RMM:  43    -0.618302456794E+03   -0.65193E+00   -0.19195E-01  5459   0.931E-01    0.410E+01
RMM:  44    -0.618532937585E+03   -0.23048E+00   -0.50449E-02  4825   0.489E-01    0.411E+01
RMM:  45    -0.618848178828E+03   -0.31524E+00   -0.47397E-01  5540   0.144E+00    0.417E+01
RMM:  46    -0.617531287228E+03    0.13169E+01   -0.91540E-01  5605   0.208E+00    0.391E+01
RMM:  47    -0.593130875772E+03    0.24400E+02   -0.48192E+00  5630   0.510E+00    0.430E+01
RMM:  48    -0.582565724885E+03    0.10565E+02   -0.42971E+00  5605   0.523E+00    0.463E+01
RMM:  49    -0.556503898559E+03    0.26062E+02   -0.94494E-01  5517   0.174E+00    0.469E+01
RMM:  50    -0.573095620644E+03   -0.16592E+02   -0.17207E+00  5623   0.280E+00    0.447E+01
RMM:  51    -0.596497144813E+03   -0.23402E+02   -0.73716E+00  5630   0.516E+00    0.406E+01
RMM:  52    -0.606840878361E+03   -0.10344E+02   -0.30761E+00  5630   0.376E+00    0.354E+01
RMM:  53    -0.605905381329E+03    0.93550E+00   -0.37332E+00  5626   0.424E+00    0.339E+01
RMM:  54    -0.595201544446E+03    0.10704E+02   -0.17365E+00  5624   0.291E+00    0.334E+01
RMM:  55    -0.595869670613E+03   -0.66813E+00   -0.11009E-01  5424   0.743E-01    0.325E+01
RMM:  56    -0.590238606293E+03    0.56311E+01   -0.46663E-01  5598   0.149E+00    0.331E+01
RMM:  57    -0.574990593163E+03    0.15248E+02   -0.79499E-01  5603   0.205E+00    0.369E+01
RMM:  58    -0.660473060750E+03   -0.85482E+02   -0.84797E+01  5632   0.356E+01    0.113E+02
RMM:  59    -0.739138113387E+03   -0.78665E+02   -0.50277E+01  5552   0.127E+01    0.722E+01
RMM:  60     0.171439718986E+04    0.24535E+04   -0.94788E+01  5618   0.116E+02    0.541E+01
RMM:  61    -0.655177424257E+03   -0.23696E+04   -0.48354E+01  5599   0.115E+01    0.826E+01
RMM:  62    -0.749770486255E+03   -0.94593E+02    0.37896E+00  5567   0.641E+00    0.993E+01
RMM:  63    -0.555955680379E+03    0.19381E+03   -0.44431E+01  5632   0.115E+01    0.112E+02
RMM:  64    -0.555639326169E+03    0.31635E+00   -0.59376E+00  5589   0.342E+00    0.111E+02
RMM:  65    -0.553493654306E+03    0.21457E+01   -0.25640E-01  5142   0.945E-01    0.113E+02
RMM:  66    -0.606036505239E+03   -0.52543E+02    0.59837E+02  5617   0.530E+01    0.295E+02
RMM:  67    -0.558424688473E+03    0.47612E+02    0.42043E+00  5388   0.985E+00    0.231E+02
RMM:  68    -0.550805294057E+03    0.76194E+01   -0.18595E+02  5632   0.206E+01    0.740E+01
RMM:  69    -0.547523070615E+03    0.32822E+01   -0.16979E+01  5628   0.613E+00    0.483E+01
RMM:  70    -0.543214156494E+03    0.43089E+01   -0.60515E+00  5624   0.365E+00    0.498E+01
RMM:  71    -0.542981045411E+03    0.23311E+00   -0.11093E+00  5606   0.204E+00    0.484E+01
RMM:  72    -0.543016910856E+03   -0.35865E-01   -0.16391E-01  5239   0.768E-01    0.483E+01
RMM:  73    -0.604578461832E+03   -0.61562E+02   -0.19806E+01  5632   0.903E+00    0.385E+01
RMM:  74    -0.607809144678E+03   -0.32307E+01   -0.50356E+00  5632   0.470E+00    0.325E+01
RMM:  75    -0.610499842458E+03   -0.26907E+01   -0.23874E+00  5622   0.286E+00    0.252E+01
RMM:  76    -0.613793588979E+03   -0.32937E+01   -0.17103E+00  5630   0.247E+00    0.247E+01
RMM:  77    -0.614040018881E+03   -0.24643E+00   -0.94152E-01  5624   0.175E+00    0.236E+01
RMM:  78    -0.619107916619E+03   -0.50679E+01   -0.44553E+00  5631   0.412E+00    0.275E+01
RMM:  79    -0.619349285460E+03   -0.24137E+00   -0.13987E+00  5614   0.232E+00    0.181E+01
RMM:  80    -0.619805290448E+03   -0.45600E+00   -0.29928E-01  5478   0.110E+00    0.172E+01
RMM:  81    -0.619587469354E+03    0.21782E+00   -0.32153E-01  5508   0.112E+00    0.156E+01
RMM:  82    -0.619976771078E+03   -0.38930E+00   -0.21965E-01  5470   0.912E-01    0.152E+01
RMM:  83    -0.620632465147E+03   -0.65569E+00   -0.82207E-01  5620   0.179E+00    0.172E+01
RMM:  84    -0.620513496795E+03    0.11897E+00   -0.31884E-01  5517   0.104E+00    0.159E+01
RMM:  85    -0.620579747807E+03   -0.66251E-01   -0.16609E-01  5394   0.729E-01    0.160E+01
RMM:  86    -0.620667462224E+03   -0.87714E-01   -0.57485E-02  4822   0.380E-01    0.159E+01
RMM:  87    -0.620737031676E+03   -0.69569E-01   -0.13783E-01  5406   0.727E-01    0.160E+01
RMM:  88    -0.621041824336E+03   -0.30479E+00   -0.53553E-01  5587   0.167E+00    0.170E+01
RMM:  89    -0.620880920290E+03    0.16090E+00   -0.28990E-01  5480   0.115E+00    0.168E+01
RMM:  90    -0.620893840843E+03   -0.12921E-01   -0.18185E-01  5389   0.718E-01    0.175E+01
RMM:  91    -0.620870677480E+03    0.23163E-01   -0.10233E-01  5219   0.495E-01    0.180E+01
RMM:  92    -0.620712393846E+03    0.15828E+00   -0.19569E-01  5408   0.772E-01    0.192E+01
RMM:  93    -0.620430098836E+03    0.28230E+00   -0.42535E-01  5545   0.139E+00    0.205E+01
RMM:  94    -0.620288774362E+03    0.14132E+00   -0.17581E-01  5390   0.792E-01    0.203E+01
RMM:  95    -0.620132123263E+03    0.15665E+00   -0.13816E-01  5450   0.689E-01    0.208E+01
RMM:  96    -0.619844460069E+03    0.28766E+00   -0.13764E-01  4938   0.517E-01    0.207E+01
RMM:  97    -0.619649594761E+03    0.19487E+00   -0.80556E-02  4908   0.308E-01    0.206E+01
RMM:  98    -0.620142713638E+03   -0.49312E+00   -0.19109E-01  5477   0.895E-01    0.217E+01
RMM:  99    -0.619864233621E+03    0.27848E+00   -0.11666E-01  5361   0.776E-01    0.209E+01
RMM: 100    -0.619854033619E+03    0.10200E-01   -0.11149E-01  5285   0.637E-01    0.211E+01
RMM: 101    -0.619658135401E+03    0.19590E+00   -0.51864E-02  5026   0.477E-01    0.208E+01
RMM: 102    -0.619734778321E+03   -0.76643E-01   -0.18183E-02  4707   0.300E-01    0.209E+01
RMM: 103    -0.622354314739E+03   -0.26195E+01   -0.69741E+00  5632   0.488E+00    0.186E+01
RMM: 104    -0.622339754277E+03    0.14560E-01   -0.12577E+00  5608   0.177E+00    0.139E+01
RMM: 105    -0.622290994924E+03    0.48759E-01   -0.52722E-01  5586   0.114E+00    0.128E+01
RMM: 106    -0.622240988333E+03    0.50007E-01   -0.33574E-01  5545   0.105E+00    0.107E+01
RMM: 107    -0.622063860530E+03    0.17713E+00   -0.19791E-01  5523   0.878E-01    0.101E+01
RMM: 108    -0.621977293808E+03    0.86567E-01   -0.55538E-01  5575   0.139E+00    0.131E+01
RMM: 109    -0.621942783204E+03    0.34511E-01   -0.41786E-02  5051   0.459E-01    0.124E+01
RMM: 110    -0.621937883177E+03    0.49000E-02   -0.56418E-03  4223   0.111E-01    0.125E+01
RMM: 111    -0.621896756412E+03    0.41127E-01   -0.81357E-02  5418   0.548E-01    0.156E+01
RMM: 112    -0.621805924008E+03    0.90832E-01   -0.37152E-02  5378   0.376E-01    0.175E+01
RMM: 113    -0.621982871070E+03   -0.17695E+00   -0.33423E-01  5555   0.129E+00    0.172E+01
RMM: 114    -0.621900077528E+03    0.82794E-01   -0.14810E-01  5518   0.897E-01    0.129E+01
RMM: 115    -0.621967068323E+03   -0.66991E-01   -0.89344E-02  5503   0.533E-01    0.152E+01
RMM: 116    -0.621963024868E+03    0.40435E-02   -0.70356E-03  4520   0.187E-01    0.149E+01
RMM: 117    -0.621968592718E+03   -0.55679E-02   -0.11039E-02  4699   0.187E-01    0.139E+01
RMM: 118    -0.622126392188E+03   -0.15780E+00   -0.14176E-01  5491   0.726E-01    0.108E+01
RMM: 119    -0.622051326273E+03    0.75066E-01   -0.12906E-01  5470   0.730E-01    0.653E+00
RMM: 120    -0.622106272247E+03   -0.54946E-01   -0.73353E-02  5424   0.510E-01    0.745E+00
RMM: 121    -0.622164292019E+03   -0.58020E-01   -0.24210E-02  5081   0.312E-01    0.576E+00
RMM: 122    -0.622244003802E+03   -0.79712E-01   -0.48335E-02  5394   0.433E-01    0.408E+00
RMM: 123    -0.622320869727E+03   -0.76866E-01   -0.92776E-02  5516   0.567E-01    0.472E+00
RMM: 124    -0.622310373803E+03    0.10496E-01   -0.19096E-02  4913   0.306E-01    0.405E+00
RMM: 125    -0.622308935783E+03    0.14380E-02   -0.93014E-03  4652   0.201E-01    0.329E+00
RMM: 126    -0.622301740052E+03    0.71957E-02   -0.50446E-03  4225   0.141E-01    0.238E+00
RMM: 127    -0.622314874315E+03   -0.13134E-01   -0.12288E-02  4692   0.232E-01    0.313E+00
RMM: 128    -0.622319452113E+03   -0.45778E-02   -0.59761E-03  4392   0.207E-01    0.363E+00
RMM: 129    -0.622335897495E+03   -0.16445E-01   -0.13485E-03  3535   0.877E-02    0.472E+00
RMM: 130    -0.622311550466E+03    0.24347E-01   -0.55962E-03  4294   0.208E-01    0.515E+00
RMM: 131    -0.622270956506E+03    0.40594E-01   -0.36110E-03  4242   0.144E-01    0.278E+00
RMM: 132    -0.622292327211E+03   -0.21371E-01   -0.45549E-03  4255   0.169E-01    0.159E+00
RMM: 133    -0.622308297219E+03   -0.15970E-01   -0.69411E-03  4527   0.218E-01    0.149E+00
RMM: 134    -0.622305728331E+03    0.25689E-02   -0.22014E-03  4058   0.109E-01    0.114E+00
RMM: 135    -0.622304380298E+03    0.13480E-02   -0.11080E-03  3593   0.769E-02    0.117E+00
RMM: 136    -0.622304662014E+03   -0.28172E-03   -0.54188E-04  3160   0.549E-02    0.117E+00
RMM: 137    -0.622303394185E+03    0.12678E-02   -0.52079E-04  2990   0.461E-02    0.860E-01
RMM: 138    -0.622302958941E+03    0.43524E-03   -0.18905E-03  4128   0.866E-02    0.130E+00
RMM: 139    -0.622302141132E+03    0.81781E-03   -0.44327E-04  2869   0.482E-02    0.118E+00
RMM: 140    -0.622300716534E+03    0.14246E-02   -0.33336E-04  2676   0.418E-02    0.113E+00
RMM: 141    -0.622299906358E+03    0.81018E-03   -0.19577E-04  2417   0.375E-02    0.103E+00
RMM: 142    -0.622298292382E+03    0.16140E-02   -0.36808E-04  2726   0.396E-02    0.103E+00
RMM: 143    -0.622297159736E+03    0.11326E-02   -0.57403E-04  3078   0.506E-02    0.144E+00
RMM: 144    -0.622296085965E+03    0.10738E-02   -0.13059E-04  2316   0.345E-02    0.125E+00
RMM: 145    -0.622294112888E+03    0.19731E-02   -0.16907E-04  2346   0.305E-02    0.118E+00
RMM: 146    -0.622291653613E+03    0.24593E-02   -0.17364E-04  2353   0.325E-02    0.117E+00
RMM: 147    -0.622289155745E+03    0.24979E-02   -0.16975E-04  2335   0.313E-02    0.118E+00
RMM: 148    -0.622286074813E+03    0.30809E-02   -0.20711E-04  2370   0.360E-02    0.132E+00
RMM: 149    -0.622286507074E+03   -0.43226E-03   -0.52652E-05  2145   0.260E-02    0.133E+00
RMM: 150    -0.622287098784E+03   -0.59171E-03   -0.20326E-05  2113   0.130E-02    0.132E+00
RMM: 151    -0.622288895588E+03   -0.17968E-02   -0.32021E-05  2124   0.156E-02    0.125E+00
RMM: 152    -0.622291962740E+03   -0.30672E-02   -0.13572E-04  2233   0.250E-02    0.109E+00
RMM: 153    -0.622295940508E+03   -0.39778E-02   -0.58822E-04  3008   0.505E-02    0.781E-01
RMM: 154    -0.622298764490E+03   -0.28240E-02   -0.35355E-04  2585   0.477E-02    0.634E-01
RMM: 155    -0.622300329653E+03   -0.15652E-02   -0.23296E-04  2351   0.340E-02    0.572E-01
RMM: 156    -0.622301360993E+03   -0.10313E-02   -0.13450E-04  2186   0.313E-02    0.531E-01
RMM: 157    -0.622302522939E+03   -0.11619E-02   -0.16257E-04  2240   0.282E-02    0.488E-01
RMM: 158    -0.622303519753E+03   -0.99681E-03   -0.13692E-04  2157   0.283E-02    0.506E-01
RMM: 159    -0.622304280939E+03   -0.76119E-03   -0.11395E-04  2118   0.276E-02    0.479E-01
RMM: 160    -0.622304575624E+03   -0.29469E-03   -0.57349E-05  2066   0.208E-02    0.477E-01
RMM: 161    -0.622304102067E+03    0.47356E-03   -0.20843E-05  2010   0.172E-02    0.486E-01
RMM: 162    -0.622305527680E+03   -0.14256E-02   -0.12567E-04  2157   0.246E-02    0.480E-01
RMM: 163    -0.622306273604E+03   -0.74592E-03   -0.11880E-04  2115   0.215E-02    0.500E-01
RMM: 164    -0.622306519570E+03   -0.24597E-03   -0.51696E-05  2052   0.195E-02    0.506E-01
RMM: 165    -0.622306116930E+03    0.40264E-03   -0.18414E-05  1978   0.158E-02    0.500E-01
RMM: 166    -0.622305866585E+03    0.25034E-03   -0.13054E-05  1886   0.889E-03    0.510E-01
RMM: 167    -0.622305814685E+03    0.51900E-04   -0.31104E-06  1673   0.527E-03
   1 F= -.62230581E+03 E0= -.62227773E+03  d E =-.561789E-01  mag=    47.1203
