 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.596058525214E+04    0.59606E+04   -0.16555E+05  1408   0.117E+03
RMM:   2     0.164494588180E+04   -0.43156E+04   -0.43030E+04  1408   0.318E+02
RMM:   3     0.640869846288E+03   -0.10041E+04   -0.96212E+03  1408   0.211E+02
RMM:   4     0.372490234657E+01   -0.63714E+03   -0.45577E+03  1408   0.243E+02
RMM:   5    -0.358743545141E+03   -0.36247E+03   -0.29512E+03  1408   0.143E+02
RMM:   6    -0.564378057385E+03   -0.20563E+03   -0.15457E+03  1408   0.132E+02
RMM:   7    -0.688210314320E+03   -0.12383E+03   -0.10111E+03  1408   0.777E+01
RMM:   8    -0.749239361102E+03   -0.61029E+02   -0.49147E+02  1408   0.742E+01
RMM:   9    -0.826784526536E+03   -0.77545E+02   -0.71285E+02  4392   0.402E+01
RMM:  10    -0.831272708788E+03   -0.44882E+01   -0.35251E+01  4764   0.747E+00
RMM:  11    -0.831928060184E+03   -0.65535E+00   -0.47375E+00  4755   0.232E+00
RMM:  12    -0.832153342275E+03   -0.22528E+00   -0.21039E+00  4769   0.111E+00    0.120E+02
RMM:  13    -0.144493761182E+04   -0.61278E+03   -0.32594E+03  5632   0.159E+02    0.575E+02
RMM:  14    -0.953421103723E+03    0.49152E+03   -0.38250E+02  5450   0.554E+01    0.266E+02
RMM:  15    -0.668766346281E+03    0.28465E+03   -0.59760E+02  5604   0.415E+01    0.936E+01
RMM:  16    -0.699603810840E+03   -0.30837E+02   -0.28136E+01  5039   0.109E+01    0.968E+01
RMM:  17    -0.650753359785E+03    0.48850E+02   -0.30282E+01  4904   0.112E+01    0.975E+01
RMM:  18    -0.623495601983E+03    0.27258E+02   -0.79543E+00  4335   0.596E+00    0.557E+01
RMM:  19    -0.629539523804E+03   -0.60439E+01   -0.85489E+00  4286   0.612E+00    0.630E+01
RMM:  20    -0.618468338871E+03    0.11071E+02   -0.50660E+00  4213   0.481E+00    0.472E+01
RMM:  21    -0.616369368473E+03    0.20990E+01   -0.18141E+00  3777   0.306E+00    0.420E+01
RMM:  22    -0.616310745551E+03    0.58623E-01   -0.93816E-01  3925   0.210E+00    0.394E+01
RMM:  23    -0.616276999171E+03    0.33746E-01   -0.22118E-01  3843   0.109E+00    0.380E+01
RMM:  24    -0.616204398890E+03    0.72600E-01   -0.74130E-02  4033   0.455E-01    0.384E+01
RMM:  25    -0.617406932803E+03   -0.12025E+01   -0.23240E-01  4073   0.108E+00    0.409E+01
RMM:  26    -0.616864074410E+03    0.54286E+00   -0.23913E-01  4121   0.115E+00    0.386E+01
RMM:  27    -0.616821154504E+03    0.42920E-01   -0.22006E-01  4236   0.104E+00    0.375E+01
RMM:  28    -0.617784012782E+03   -0.96286E+00   -0.60546E-01  4662   0.167E+00    0.354E+01
RMM:  29    -0.617039893454E+03    0.74412E+00   -0.30051E+00  5477   0.397E+00    0.361E+01
RMM:  30    -0.608371292539E+03    0.86686E+01   -0.50767E+00  5570   0.479E+00    0.362E+01
RMM:  31    -0.603213830493E+03    0.51575E+01   -0.32384E+00  5460   0.407E+00    0.412E+01
RMM:  32    -0.604549025879E+03   -0.13352E+01   -0.10207E+00  5350   0.210E+00    0.396E+01
RMM:  33    -0.608092136332E+03   -0.35431E+01   -0.55927E-01  4793   0.152E+00    0.385E+01
RMM:  34    -0.610442151582E+03   -0.23500E+01   -0.51407E-01  4644   0.139E+00    0.363E+01
RMM:  35    -0.613186183099E+03   -0.27440E+01   -0.64260E-01  4991   0.168E+00    0.334E+01
RMM:  36    -0.614733318255E+03   -0.15471E+01   -0.35160E-01  4461   0.129E+00    0.329E+01
RMM:  37    -0.614711620767E+03    0.21697E-01   -0.38541E-02  3722   0.521E-01    0.327E+01
RMM:  38    -0.614794710957E+03   -0.83090E-01   -0.17876E-02  3804   0.299E-01    0.329E+01
RMM:  39    -0.615223138064E+03   -0.42843E+00   -0.52694E-02  4307   0.507E-01    0.330E+01
RMM:  40    -0.615794822876E+03   -0.57168E+00   -0.51726E-02  4297   0.510E-01    0.330E+01
RMM:  41    -0.617283112413E+03   -0.14883E+01   -0.18894E-01  4886   0.863E-01    0.312E+01
RMM:  42    -0.617967343013E+03   -0.68423E+00   -0.24844E-01  5195   0.104E+00    0.292E+01
RMM:  43    -0.619077756269E+03   -0.11104E+01   -0.30732E-01  5357   0.121E+00    0.256E+01
RMM:  44    -0.619365237757E+03   -0.28748E+00   -0.17059E-01  4806   0.886E-01    0.231E+01
RMM:  45    -0.619442733112E+03   -0.77495E-01   -0.99758E-02  4513   0.629E-01    0.213E+01
RMM:  46    -0.619751685444E+03   -0.30895E+00   -0.12473E-01  4657   0.753E-01    0.204E+01
RMM:  47    -0.620152533354E+03   -0.40085E+00   -0.17915E-01  4734   0.857E-01    0.189E+01
RMM:  48    -0.620113747701E+03    0.38786E-01   -0.51287E-02  4237   0.505E-01    0.192E+01
RMM:  49    -0.620098075939E+03    0.15672E-01   -0.46404E-03  3495   0.183E-01    0.195E+01
RMM:  50    -0.620133206469E+03   -0.35131E-01   -0.18242E-02  4249   0.311E-01    0.200E+01
RMM:  51    -0.620128175153E+03    0.50313E-02   -0.18151E-03  3449   0.113E-01    0.199E+01
RMM:  52    -0.620097338878E+03    0.30836E-01   -0.12813E-02  4405   0.231E-01    0.190E+01
RMM:  53    -0.620181034290E+03   -0.83695E-01   -0.46855E-02  5155   0.424E-01    0.185E+01
RMM:  54    -0.620166241824E+03    0.14792E-01   -0.38360E-03  3618   0.185E-01    0.184E+01
RMM:  55    -0.620218741098E+03   -0.52499E-01   -0.10439E-02  4404   0.209E-01    0.181E+01
RMM:  56    -0.620196723790E+03    0.22017E-01   -0.75094E-03  4336   0.185E-01    0.177E+01
RMM:  57    -0.620164300420E+03    0.32423E-01   -0.21609E-02  4922   0.321E-01    0.175E+01
RMM:  58    -0.620153116695E+03    0.11184E-01   -0.14805E+00  5628   0.251E+00    0.214E+01
RMM:  59    -0.620321530730E+03   -0.16841E+00   -0.38639E-01  5610   0.137E+00    0.224E+01
RMM:  60    -0.620515535685E+03   -0.19400E+00   -0.10123E-01  5523   0.671E-01    0.210E+01
RMM:  61    -0.620607967223E+03   -0.92432E-01   -0.74235E-02  5494   0.557E-01    0.197E+01
RMM:  62    -0.620285033671E+03    0.32293E+00   -0.20882E-01  5605   0.899E-01    0.180E+01
RMM:  63    -0.620175872938E+03    0.10916E+00   -0.58520E-01  5614   0.180E+00    0.165E+01
RMM:  64    -0.619755532887E+03    0.42034E+00   -0.23118E-01  5592   0.109E+00    0.147E+01
RMM:  65    -0.619419090456E+03    0.33644E+00   -0.11254E-01  5533   0.703E-01    0.133E+01
RMM:  66    -0.619324465584E+03    0.94625E-01   -0.45748E-02  5288   0.441E-01    0.128E+01
RMM:  67    -0.619201966891E+03    0.12250E+00   -0.17293E-02  4736   0.270E-01    0.118E+01
RMM:  68    -0.619108663732E+03    0.93303E-01   -0.41328E-01  5620   0.141E+00    0.134E+01
RMM:  69    -0.618877714683E+03    0.23095E+00   -0.11259E-01  5429   0.709E-01    0.872E+00
RMM:  70    -0.618958867461E+03   -0.81153E-01   -0.24523E-02  4787   0.346E-01    0.836E+00
RMM:  71    -0.619056288750E+03   -0.97421E-01   -0.27572E-02  5095   0.349E-01    0.847E+00
RMM:  72    -0.619084494007E+03   -0.28205E-01   -0.60549E-03  4132   0.161E-01    0.835E+00
RMM:  73    -0.619139965711E+03   -0.55472E-01   -0.16287E-02  4736   0.290E-01    0.126E+01
RMM:  74    -0.619127132404E+03    0.12833E-01   -0.24154E-03  3547   0.164E-01    0.126E+01
RMM:  75    -0.619134781490E+03   -0.76491E-02   -0.16814E-03  3433   0.118E-01    0.127E+01
RMM:  76    -0.619185670632E+03   -0.50889E-01   -0.13278E-02  4677   0.234E-01    0.138E+01
RMM:  77    -0.619187848738E+03   -0.21781E-02   -0.26175E-02  5050   0.290E-01    0.148E+01
RMM:  78    -0.619242036648E+03   -0.54188E-01   -0.32211E-02  5237   0.389E-01    0.150E+01
RMM:  79    -0.619194171656E+03    0.47865E-01   -0.23692E-02  5092   0.343E-01    0.138E+01
RMM:  80    -0.619186833995E+03    0.73377E-02   -0.21593E-03  3758   0.140E-01    0.131E+01
RMM:  81    -0.619183901891E+03    0.29321E-02   -0.71204E-04  2835   0.874E-02    0.127E+01
RMM:  82    -0.619151466324E+03    0.32436E-01   -0.43695E-03  4399   0.145E-01    0.123E+01
RMM:  83    -0.619230566436E+03   -0.79100E-01   -0.24356E-02  5429   0.325E-01    0.147E+01
RMM:  84    -0.619235071483E+03   -0.45050E-02   -0.17364E-02  5199   0.295E-01    0.147E+01
RMM:  85    -0.619244961852E+03   -0.98904E-02   -0.59288E-04  3020   0.799E-02    0.148E+01
RMM:  86    -0.619325340438E+03   -0.80379E-01   -0.20396E-02  5378   0.306E-01    0.144E+01
RMM:  87    -0.619230402732E+03    0.94938E-01   -0.76900E-02  5607   0.545E-01    0.114E+01
RMM:  88    -0.619321799714E+03   -0.91397E-01   -0.81046E-02  5558   0.599E-01    0.123E+01
RMM:  89    -0.619293354094E+03    0.28446E-01   -0.20031E-02  5383   0.312E-01    0.108E+01
RMM:  90    -0.619237118010E+03    0.56236E-01   -0.14739E-02  5255   0.225E-01    0.104E+01
RMM:  91    -0.619149475145E+03    0.87643E-01   -0.13318E-02  5251   0.230E-01    0.938E+00
RMM:  92    -0.619111871420E+03    0.37604E-01   -0.30939E-03  4103   0.126E-01    0.909E+00
RMM:  93    -0.619155496152E+03   -0.43625E-01   -0.11129E-02  5093   0.255E-01    0.799E+00
RMM:  94    -0.619090561136E+03    0.64935E-01   -0.81467E-03  4782   0.212E-01    0.689E+00
RMM:  95    -0.618982149931E+03    0.10841E+00   -0.14820E-02  5092   0.266E-01    0.676E+00
RMM:  96    -0.618983145511E+03   -0.99558E-03   -0.13158E-03  2986   0.114E-01    0.672E+00
RMM:  97    -0.618992767042E+03   -0.96215E-02   -0.26890E-04  2206   0.589E-02    0.670E+00
RMM:  98    -0.619158611073E+03   -0.16584E+00   -0.49412E-02  5468   0.475E-01    0.873E+00
RMM:  99    -0.619127043087E+03    0.31568E-01   -0.54838E-03  4940   0.207E-01    0.826E+00
RMM: 100    -0.619107439015E+03    0.19604E-01   -0.10187E-03  3218   0.850E-02    0.860E+00
RMM: 101    -0.619112750843E+03   -0.53118E-02   -0.16244E-04  1976   0.436E-02    0.847E+00
RMM: 102    -0.619127797656E+03   -0.15047E-01   -0.79770E-04  2898   0.650E-02    0.822E+00
RMM: 103    -0.619190157285E+03   -0.62360E-01   -0.10725E-02  5258   0.220E-01    0.799E+00
RMM: 104    -0.619181572435E+03    0.85849E-02   -0.45989E-03  4854   0.147E-01    0.733E+00
RMM: 105    -0.619181996975E+03   -0.42454E-03   -0.32846E-03  4734   0.120E-01    0.641E+00
RMM: 106    -0.619241336972E+03   -0.59340E-01   -0.10920E-02  5417   0.220E-01    0.573E+00
RMM: 107    -0.619249864652E+03   -0.85277E-02   -0.12358E-02  5351   0.223E-01    0.481E+00
RMM: 108    -0.619267516429E+03   -0.17652E-01   -0.62439E-03  5149   0.185E-01    0.443E+00
RMM: 109    -0.619240347634E+03    0.27169E-01   -0.67085E-03  5138   0.175E-01    0.427E+00
RMM: 110    -0.619236084936E+03    0.42627E-02   -0.44674E-03  4853   0.137E-01    0.373E+00
RMM: 111    -0.619230220918E+03    0.58640E-02   -0.65639E-03  5223   0.164E-01    0.345E+00
RMM: 112    -0.619244699587E+03   -0.14479E-01   -0.45648E-03  5058   0.141E-01    0.299E+00
RMM: 113    -0.619238596061E+03    0.61035E-02   -0.65182E-03  5234   0.171E-01    0.298E+00
RMM: 114    -0.619233081871E+03    0.55142E-02   -0.36702E-03  4899   0.142E-01    0.246E+00
RMM: 115    -0.619249940336E+03   -0.16858E-01   -0.34842E-03  4715   0.127E-01    0.256E+00
RMM: 116    -0.619258801477E+03   -0.88611E-02   -0.32372E-03  4337   0.132E-01    0.220E+00
RMM: 117    -0.619259874126E+03   -0.10726E-02   -0.30900E-03  4142   0.117E-01    0.179E+00
RMM: 118    -0.619262689676E+03   -0.28155E-02   -0.19178E-03  4149   0.965E-02    0.193E+00
RMM: 119    -0.619260167573E+03    0.25221E-02   -0.13279E-03  3480   0.829E-02    0.161E+00
RMM: 120    -0.619257855847E+03    0.23117E-02   -0.74163E-04  2976   0.660E-02    0.148E+00
RMM: 121    -0.619254868927E+03    0.29869E-02   -0.82684E-04  3041   0.627E-02    0.144E+00
RMM: 122    -0.619253036613E+03    0.18323E-02   -0.65941E-04  2904   0.596E-02    0.143E+00
RMM: 123    -0.619255087562E+03   -0.20509E-02   -0.29675E-03  4603   0.115E-01    0.163E+00
RMM: 124    -0.619255860795E+03   -0.77323E-03   -0.71450E-04  2991   0.718E-02    0.132E+00
RMM: 125    -0.619256548455E+03   -0.68766E-03   -0.18667E-04  2021   0.382E-02    0.127E+00
RMM: 126    -0.619256806157E+03   -0.25770E-03   -0.64236E-05  1771   0.267E-02    0.126E+00
RMM: 127    -0.619256504749E+03    0.30141E-03   -0.85093E-05  1743   0.278E-02    0.123E+00
RMM: 128    -0.619252297692E+03    0.42071E-02   -0.12795E-03  3308   0.816E-02    0.130E+00
RMM: 129    -0.619252502352E+03   -0.20466E-03   -0.31669E-04  2134   0.518E-02    0.120E+00
RMM: 130    -0.619250954661E+03    0.15477E-02   -0.45933E-04  2368   0.463E-02    0.112E+00
RMM: 131    -0.619248726244E+03    0.22284E-02   -0.10775E-03  3147   0.710E-02    0.125E+00
RMM: 132    -0.619248058796E+03    0.66745E-03   -0.71782E-04  2679   0.579E-02    0.122E+00
RMM: 133    -0.619247928261E+03    0.13054E-03   -0.47450E-04  2557   0.562E-02    0.127E+00
RMM: 134    -0.619245490373E+03    0.24379E-02   -0.32110E-04  2201   0.478E-02    0.129E+00
RMM: 135    -0.619245137908E+03    0.35247E-03   -0.20716E-04  1862   0.392E-02    0.127E+00
RMM: 136    -0.619244804033E+03    0.33387E-03   -0.20362E-04  1866   0.328E-02    0.129E+00
RMM: 137    -0.619244708540E+03    0.95493E-04   -0.12617E-04  1764   0.293E-02
   1 F= -.61924471E+03 E0= -.61921443E+03  d E =-.605502E-01  mag=    56.0320
