 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595877235604E+04    0.59588E+04   -0.16558E+05  1408   0.117E+03
RMM:   2     0.164454410812E+04   -0.43142E+04   -0.43000E+04  1408   0.317E+02
RMM:   3     0.640500953429E+03   -0.10040E+04   -0.96374E+03  1408   0.210E+02
RMM:   4     0.384131596775E+01   -0.63666E+03   -0.45446E+03  1408   0.243E+02
RMM:   5    -0.357347867978E+03   -0.36119E+03   -0.29465E+03  1408   0.143E+02
RMM:   6    -0.562951493592E+03   -0.20560E+03   -0.15470E+03  1408   0.132E+02
RMM:   7    -0.687201900551E+03   -0.12425E+03   -0.10133E+03  1408   0.778E+01
RMM:   8    -0.748342063321E+03   -0.61140E+02   -0.49292E+02  1408   0.743E+01
RMM:   9    -0.826122863522E+03   -0.77781E+02   -0.71488E+02  4400   0.402E+01
RMM:  10    -0.830577046297E+03   -0.44542E+01   -0.34976E+01  4762   0.744E+00
RMM:  11    -0.831234659502E+03   -0.65761E+00   -0.47936E+00  4748   0.232E+00
RMM:  12    -0.831472669563E+03   -0.23801E+00   -0.22155E+00  4776   0.112E+00    0.120E+02
RMM:  13    -0.143705238124E+04   -0.60558E+03   -0.32053E+03  5632   0.159E+02    0.579E+02
RMM:  14    -0.960582031597E+03    0.47647E+03   -0.40809E+02  5442   0.564E+01    0.268E+02
RMM:  15    -0.663808205376E+03    0.29677E+03   -0.59980E+02  5600   0.411E+01    0.866E+01
RMM:  16    -0.698875456560E+03   -0.35067E+02   -0.30899E+01  5045   0.118E+01    0.104E+02
RMM:  17    -0.651709782787E+03    0.47166E+02   -0.31049E+01  4788   0.119E+01    0.857E+01
RMM:  18    -0.621849986118E+03    0.29860E+02   -0.10190E+01  4462   0.655E+00    0.597E+01
RMM:  19    -0.627613955560E+03   -0.57640E+01   -0.88133E+00  4294   0.628E+00    0.616E+01
RMM:  20    -0.616338787085E+03    0.11275E+02   -0.43621E+00  4031   0.458E+00    0.456E+01
RMM:  21    -0.617136920543E+03   -0.79813E+00   -0.19212E+00  3876   0.306E+00    0.455E+01
RMM:  22    -0.615934366577E+03    0.12026E+01   -0.12270E+00  3944   0.242E+00    0.395E+01
RMM:  23    -0.616622209052E+03   -0.68784E+00   -0.60353E-01  3699   0.184E+00    0.380E+01
RMM:  24    -0.616708020703E+03   -0.85812E-01   -0.36049E-01  3661   0.146E+00    0.360E+01
RMM:  25    -0.616830903965E+03   -0.12288E+00   -0.10013E-01  3744   0.713E-01    0.364E+01
RMM:  26    -0.616622409002E+03    0.20849E+00   -0.12686E-01  3751   0.813E-01    0.363E+01
RMM:  27    -0.616284653293E+03    0.33776E+00   -0.34822E-01  4277   0.135E+00    0.348E+01
RMM:  28    -0.616426112201E+03   -0.14146E+00   -0.12579E-01  3792   0.834E-01    0.354E+01
RMM:  29    -0.616343673553E+03    0.82439E-01   -0.46332E-02  3952   0.454E-01    0.354E+01
RMM:  30    -0.616181598295E+03    0.16208E+00   -0.39034E-02  3848   0.421E-01    0.349E+01
RMM:  31    -0.616272548576E+03   -0.90950E-01   -0.12297E-01  4389   0.726E-01    0.335E+01
RMM:  32    -0.617284606842E+03   -0.10121E+01   -0.96922E-01  5435   0.195E+00    0.343E+01
RMM:  33    -0.616812249823E+03    0.47236E+00   -0.22159E+00  5516   0.335E+00    0.329E+01
RMM:  34    -0.615867350997E+03    0.94490E+00   -0.26284E+00  5527   0.323E+00    0.288E+01
RMM:  35    -0.616373527330E+03   -0.50618E+00   -0.14452E+00  5480   0.251E+00    0.265E+01
RMM:  36    -0.615415862503E+03    0.95766E+00   -0.91463E-01  5464   0.204E+00    0.304E+01
RMM:  37    -0.615474544148E+03   -0.58682E-01   -0.17812E-01  4801   0.936E-01    0.282E+01
RMM:  38    -0.615599534429E+03   -0.12499E+00   -0.16546E-01  4659   0.891E-01    0.294E+01
RMM:  39    -0.615271388778E+03    0.32815E+00   -0.45014E-01  5340   0.136E+00    0.266E+01
RMM:  40    -0.613552356193E+03    0.17190E+01   -0.61669E-01  5431   0.162E+00    0.246E+01
RMM:  41    -0.610150565908E+03    0.34018E+01   -0.79892E-01  5487   0.178E+00    0.276E+01
RMM:  42    -0.610428584848E+03   -0.27802E+00   -0.12621E-01  4589   0.706E-01    0.269E+01
RMM:  43    -0.610557863250E+03   -0.12928E+00   -0.10194E-02  3932   0.281E-01    0.270E+01
RMM:  44    -0.609456437516E+03    0.11014E+01   -0.53958E-02  4526   0.558E-01    0.279E+01
RMM:  45    -0.610189553740E+03   -0.73312E+00   -0.56230E-02  4599   0.542E-01    0.283E+01
RMM:  46    -0.613308597490E+03   -0.31190E+01   -0.37987E-01  5510   0.141E+00    0.269E+01
RMM:  47    -0.615597180172E+03   -0.22886E+01   -0.22016E-01  5450   0.102E+00    0.267E+01
RMM:  48    -0.615941286818E+03   -0.34411E+00   -0.32491E-02  4456   0.434E-01    0.269E+01
RMM:  49    -0.616015642980E+03   -0.74356E-01   -0.59521E-02  4863   0.535E-01    0.271E+01
RMM:  50    -0.612498572023E+03    0.35171E+01   -0.25148E-01  5100   0.102E+00    0.280E+01
RMM:  51    -0.603019615666E+03    0.94790E+01   -0.65013E-01  5202   0.143E+00    0.302E+01
RMM:  52    -0.596063331006E+03    0.69563E+01   -0.28383E-01  4957   0.888E-01    0.316E+01
RMM:  53    -0.639466949736E+03   -0.43404E+02   -0.48429E+01  5571   0.200E+01    0.885E+01
RMM:  54    -0.770431927172E+03   -0.13096E+03    0.10567E+02  5319   0.250E+01    0.950E+01
RMM:  55    -0.837160951564E+03   -0.66729E+02    0.27217E+02  4860   0.176E+01    0.562E+01
RMM:  56    -0.651202071111E+03    0.18596E+03   -0.73130E+01  4959   0.122E+01    0.699E+01
RMM:  57    -0.646039571044E+03    0.51625E+01   -0.25952E+01  4432   0.391E+00    0.645E+01
RMM:  58    -0.592926795607E+03    0.53113E+02   -0.25985E+01  5632   0.109E+01    0.390E+01
RMM:  59    -0.599038971819E+03   -0.61122E+01   -0.19696E+01  5628   0.837E+00    0.616E+01
RMM:  60    -0.672903157172E+03   -0.73864E+02   -0.14208E+00  5476   0.102E+01    0.951E+01
RMM:  61    -0.127142683033E+04   -0.59852E+03    0.12869E+02  5389   0.420E+01    0.866E+01
RMM:  62    -0.772793039176E+03    0.49863E+03   -0.81636E+00  4850   0.560E+00    0.789E+01
RMM:  63    -0.604716511740E+03    0.16808E+03   -0.34505E+01  5632   0.992E+00    0.568E+01
RMM:  64    -0.598207385124E+03    0.65091E+01   -0.31288E+00  5632   0.438E+00    0.360E+01
RMM:  65    -0.596862357745E+03    0.13450E+01   -0.22347E+00  5629   0.358E+00    0.361E+01
RMM:  66    -0.550628339045E+03    0.46234E+02   -0.11344E+01  5613   0.108E+01    0.391E+01
RMM:  67    -0.598632842013E+03   -0.48005E+02    0.13351E+01  5616   0.248E+01    0.449E+01
RMM:  68    -0.623923331019E+03   -0.25290E+02   -0.49273E+01  5632   0.130E+01    0.450E+01
RMM:  69    -0.617012549213E+03    0.69108E+01   -0.44562E+00  5630   0.512E+00    0.295E+01
RMM:  70    -0.619112375144E+03   -0.20998E+01   -0.12922E+00  5628   0.225E+00    0.253E+01
RMM:  71    -0.619964476083E+03   -0.85210E+00   -0.71798E-01  5616   0.166E+00    0.216E+01
RMM:  72    -0.619992069496E+03   -0.27593E-01   -0.84166E-01  5603   0.191E+00    0.173E+01
RMM:  73    -0.621035466344E+03   -0.10434E+01   -0.49600E+00  5630   0.433E+00    0.250E+01
RMM:  74    -0.620925144590E+03    0.11032E+00   -0.55323E-01  5551   0.169E+00    0.221E+01
RMM:  75    -0.620986903270E+03   -0.61759E-01   -0.12036E-01  5294   0.668E-01    0.233E+01
RMM:  76    -0.620970337989E+03    0.16565E-01   -0.12052E-02  4230   0.226E-01    0.231E+01
RMM:  77    -0.620781643488E+03    0.18869E+00   -0.72248E-02  5325   0.556E-01    0.216E+01
RMM:  78    -0.620743107119E+03    0.38536E-01   -0.20163E-01  5482   0.102E+00    0.205E+01
RMM:  79    -0.620498521467E+03    0.24459E+00   -0.21517E-01  5466   0.115E+00    0.183E+01
RMM:  80    -0.620450777707E+03    0.47744E-01   -0.14494E-01  5420   0.794E-01    0.159E+01
RMM:  81    -0.620381537153E+03    0.69241E-01   -0.19702E-01  5514   0.903E-01    0.136E+01
RMM:  82    -0.620457738133E+03   -0.76201E-01   -0.74042E-02  5335   0.557E-01    0.123E+01
RMM:  83    -0.620589683535E+03   -0.13195E+00   -0.28161E-01  5510   0.114E+00    0.133E+01
RMM:  84    -0.620529415590E+03    0.60268E-01   -0.25663E-01  5469   0.102E+00    0.126E+01
RMM:  85    -0.620635141505E+03   -0.10573E+00   -0.49678E-02  5048   0.482E-01    0.121E+01
RMM:  86    -0.620735485832E+03   -0.10034E+00   -0.52104E-02  5066   0.494E-01    0.117E+01
RMM:  87    -0.620811050142E+03   -0.75564E-01   -0.57651E-02  5066   0.484E-01    0.120E+01
RMM:  88    -0.620981617656E+03   -0.17057E+00   -0.53328E-01  5616   0.162E+00    0.191E+01
RMM:  89    -0.620819464208E+03    0.16215E+00   -0.21582E-01  5503   0.105E+00    0.130E+01
RMM:  90    -0.620839158889E+03   -0.19695E-01   -0.12410E-01  5413   0.731E-01    0.155E+01
RMM:  91    -0.620812990325E+03    0.26169E-01   -0.29721E-02  4804   0.388E-01    0.149E+01
RMM:  92    -0.620780871803E+03    0.32119E-01   -0.47360E-02  5040   0.468E-01    0.129E+01
RMM:  93    -0.620830274788E+03   -0.49403E-01   -0.55781E-02  5016   0.492E-01    0.128E+01
RMM:  94    -0.620797407360E+03    0.32867E-01   -0.29067E-02  4730   0.354E-01    0.130E+01
RMM:  95    -0.620801101309E+03   -0.36939E-02   -0.14488E-02  4521   0.265E-01    0.131E+01
RMM:  96    -0.620807089390E+03   -0.59881E-02   -0.13788E-02  4515   0.245E-01    0.128E+01
RMM:  97    -0.620803225383E+03    0.38640E-02   -0.50747E-03  4356   0.135E-01    0.131E+01
RMM:  98    -0.620639617663E+03    0.16361E+00   -0.20843E-01  5540   0.883E-01    0.103E+01
RMM:  99    -0.620616569329E+03    0.23048E-01   -0.56536E-02  5268   0.491E-01    0.905E+00
RMM: 100    -0.620606822308E+03    0.97470E-02   -0.32320E-02  5068   0.336E-01    0.896E+00
RMM: 101    -0.620570367156E+03    0.36455E-01   -0.23627E-02  4770   0.291E-01    0.866E+00
RMM: 102    -0.620560436282E+03    0.99309E-02   -0.55086E-03  4276   0.133E-01    0.862E+00
RMM: 103    -0.620482856033E+03    0.77580E-01   -0.27065E-01  5564   0.105E+00    0.110E+01
RMM: 104    -0.620472034955E+03    0.10821E-01   -0.36754E-02  5048   0.385E-01    0.106E+01
RMM: 105    -0.620400480882E+03    0.71554E-01   -0.42322E-02  5277   0.340E-01    0.111E+01
RMM: 106    -0.620334542058E+03    0.65939E-01   -0.28594E-02  5060   0.297E-01    0.109E+01
RMM: 107    -0.620276027807E+03    0.58514E-01   -0.10725E-02  4637   0.195E-01    0.109E+01
RMM: 108    -0.620548304527E+03   -0.27228E+00   -0.22093E-01  5538   0.103E+00    0.103E+01
RMM: 109    -0.620489260492E+03    0.59044E-01   -0.93360E-02  5438   0.641E-01    0.120E+01
RMM: 110    -0.620383553665E+03    0.10571E+00   -0.44284E-02  5232   0.475E-01    0.118E+01
RMM: 111    -0.620310118252E+03    0.73435E-01   -0.31078E-02  5073   0.365E-01    0.115E+01
RMM: 112    -0.620289734722E+03    0.20384E-01   -0.14758E-02  4669   0.249E-01    0.112E+01
RMM: 113    -0.620342789113E+03   -0.53054E-01   -0.34417E-02  5213   0.375E-01    0.116E+01
RMM: 114    -0.620323185085E+03    0.19604E-01   -0.37563E-02  5128   0.380E-01    0.102E+01
RMM: 115    -0.620303215350E+03    0.19970E-01   -0.99996E-03  4515   0.226E-01    0.102E+01
RMM: 116    -0.620288386733E+03    0.14829E-01   -0.13483E-03  3647   0.965E-02    0.102E+01
RMM: 117    -0.620257413102E+03    0.30974E-01   -0.60188E-03  4461   0.156E-01    0.103E+01
RMM: 118    -0.621254507701E+03   -0.99709E+00   -0.12122E+00  5622   0.228E+00    0.178E+01
RMM: 119    -0.620984458234E+03    0.27005E+00   -0.16502E-01  5587   0.884E-01    0.126E+01
RMM: 120    -0.620892580793E+03    0.91877E-01   -0.25046E-01  5602   0.980E-01    0.854E+00
RMM: 121    -0.620897216675E+03   -0.46359E-02   -0.14769E-01  5557   0.726E-01    0.712E+00
RMM: 122    -0.620885158842E+03    0.12058E-01   -0.79151E-02  5488   0.509E-01    0.516E+00
RMM: 123    -0.620981769823E+03   -0.96611E-01   -0.93242E-02  5498   0.566E-01    0.753E+00
RMM: 124    -0.620930914537E+03    0.50855E-01   -0.83137E-02  5412   0.615E-01    0.707E+00
RMM: 125    -0.620928219406E+03    0.26951E-02   -0.40642E-03  4414   0.159E-01    0.682E+00
RMM: 126    -0.620904632845E+03    0.23587E-01   -0.31986E-02  5317   0.381E-01    0.540E+00
RMM: 127    -0.620880386394E+03    0.24246E-01   -0.22988E-02  5283   0.312E-01    0.408E+00
RMM: 128    -0.620861439878E+03    0.18947E-01   -0.21858E-02  5218   0.289E-01    0.406E+00
RMM: 129    -0.620851724621E+03    0.97153E-02   -0.10053E-02  4778   0.201E-01    0.416E+00
RMM: 130    -0.620849319281E+03    0.24053E-02   -0.25746E-03  4218   0.108E-01    0.475E+00
RMM: 131    -0.620844522826E+03    0.47965E-02   -0.11219E-03  3675   0.695E-02    0.501E+00
RMM: 132    -0.620845920636E+03   -0.13978E-02   -0.17269E-04  2682   0.355E-02    0.502E+00
RMM: 133    -0.620871707007E+03   -0.25786E-01   -0.96848E-03  5274   0.198E-01    0.472E+00
RMM: 134    -0.620874768994E+03   -0.30620E-02   -0.43909E-03  4951   0.136E-01    0.494E+00
RMM: 135    -0.620874033395E+03    0.73560E-03   -0.22183E-03  4303   0.100E-01    0.494E+00
RMM: 136    -0.620886094568E+03   -0.12061E-01   -0.53461E-03  5099   0.140E-01    0.427E+00
RMM: 137    -0.620890132041E+03   -0.40375E-02   -0.58535E-03  5182   0.149E-01    0.346E+00
RMM: 138    -0.620896380436E+03   -0.62484E-02   -0.58195E-03  5112   0.140E-01    0.334E+00
RMM: 139    -0.620906800574E+03   -0.10420E-01   -0.32873E-03  4667   0.118E-01    0.360E+00
RMM: 140    -0.620910546183E+03   -0.37456E-02   -0.41256E-04  2933   0.544E-02    0.375E+00
RMM: 141    -0.620898617972E+03    0.11928E-01   -0.33241E-03  4941   0.113E-01    0.339E+00
RMM: 142    -0.620892148461E+03    0.64695E-02   -0.97716E-04  3479   0.760E-02    0.319E+00
RMM: 143    -0.620876050421E+03    0.16098E-01   -0.78101E-03  5273   0.170E-01    0.293E+00
RMM: 144    -0.620871517240E+03    0.45332E-02   -0.38331E-03  4610   0.129E-01    0.290E+00
RMM: 145    -0.620864899313E+03    0.66179E-02   -0.10779E-03  3572   0.692E-02    0.291E+00
RMM: 146    -0.620863940994E+03    0.95832E-03   -0.25713E-04  2617   0.488E-02    0.295E+00
RMM: 147    -0.620870167118E+03   -0.62261E-02   -0.70029E-04  3126   0.661E-02    0.299E+00
RMM: 148    -0.620868494989E+03    0.16721E-02   -0.38879E-04  2913   0.547E-02    0.290E+00
RMM: 149    -0.620871182647E+03   -0.26877E-02   -0.35137E-04  2885   0.588E-02    0.297E+00
RMM: 150    -0.620872359600E+03   -0.11770E-02   -0.98548E-05  2406   0.263E-02    0.298E+00
RMM: 151    -0.620875151960E+03   -0.27924E-02   -0.21196E-04  2563   0.347E-02    0.298E+00
RMM: 152    -0.620880023815E+03   -0.48719E-02   -0.11978E-03  3637   0.696E-02    0.291E+00
RMM: 153    -0.620885357678E+03   -0.53339E-02   -0.26691E-03  4664   0.116E-01    0.320E+00
RMM: 154    -0.620891982650E+03   -0.66250E-02   -0.18716E-03  4003   0.965E-02    0.361E+00
RMM: 155    -0.620891053298E+03    0.92935E-03   -0.17103E-04  2526   0.449E-02    0.345E+00
RMM: 156    -0.620894081987E+03   -0.30287E-02   -0.15015E-04  2469   0.364E-02    0.370E+00
RMM: 157    -0.620892180542E+03    0.19014E-02   -0.54732E-04  3045   0.554E-02    0.376E+00
RMM: 158    -0.620947267822E+03   -0.55087E-01   -0.14873E-02  5313   0.236E-01    0.899E+00
RMM: 159    -0.620941968890E+03    0.52989E-02   -0.25185E-03  4419   0.155E-01    0.921E+00
RMM: 160    -0.620933704404E+03    0.82645E-02   -0.93846E-04  3538   0.832E-02    0.893E+00
RMM: 161    -0.620934471916E+03   -0.76751E-03   -0.12511E-04  2484   0.326E-02    0.903E+00
RMM: 162    -0.620923984644E+03    0.10487E-01   -0.39040E-04  2763   0.489E-02    0.832E+00
RMM: 163    -0.620889048410E+03    0.34936E-01   -0.17505E-02  5374   0.245E-01    0.466E+00
RMM: 164    -0.620914232753E+03   -0.25184E-01   -0.11668E-02  5335   0.242E-01    0.762E+00
RMM: 165    -0.620898807675E+03    0.15425E-01   -0.20010E-03  4015   0.122E-01    0.539E+00
RMM: 166    -0.620890178010E+03    0.86297E-02   -0.32428E-03  4694   0.116E-01    0.489E+00
RMM: 167    -0.620885651034E+03    0.45270E-02   -0.12427E-03  3750   0.752E-02    0.432E+00
RMM: 168    -0.620896120519E+03   -0.10469E-01   -0.34007E-03  4816   0.118E-01    0.577E+00
RMM: 169    -0.620901081684E+03   -0.49612E-02   -0.14128E-03  3836   0.943E-02    0.693E+00
RMM: 170    -0.620900405159E+03    0.67652E-03   -0.46777E-04  2932   0.607E-02    0.737E+00
RMM: 171    -0.620899524897E+03    0.88026E-03   -0.12135E-04  2440   0.407E-02    0.751E+00
RMM: 172    -0.620899844796E+03   -0.31990E-03   -0.13129E-04  2443   0.326E-02    0.756E+00
RMM: 173    -0.620891939438E+03    0.79054E-02   -0.28193E-03  4478   0.962E-02    0.687E+00
RMM: 174    -0.620871875923E+03    0.20064E-01   -0.19856E-03  3970   0.102E-01    0.488E+00
RMM: 175    -0.620871298281E+03    0.57764E-03   -0.47356E-04  2866   0.617E-02    0.445E+00
RMM: 176    -0.620873239408E+03   -0.19411E-02   -0.15411E-04  2455   0.440E-02    0.437E+00
RMM: 177    -0.620881396604E+03   -0.81572E-02   -0.40040E-04  2739   0.466E-02    0.490E+00
RMM: 178    -0.620886008036E+03   -0.46114E-02   -0.10588E-03  3502   0.718E-02    0.496E+00
RMM: 179    -0.620889985167E+03   -0.39771E-02   -0.99150E-04  3521   0.725E-02    0.524E+00
RMM: 180    -0.620886274330E+03    0.37108E-02   -0.14941E-04  2508   0.394E-02    0.514E+00
RMM: 181    -0.620881454017E+03    0.48203E-02   -0.20938E-04  2519   0.341E-02    0.478E+00
RMM: 182    -0.620876356507E+03    0.50975E-02   -0.78653E-04  3144   0.525E-02    0.459E+00
RMM: 183    -0.620892092359E+03   -0.15736E-01   -0.19978E-03  4025   0.932E-02    0.588E+00
RMM: 184    -0.620878673496E+03    0.13419E-01   -0.82746E-04  3191   0.719E-02    0.466E+00
RMM: 185    -0.620878329083E+03    0.34441E-03   -0.15303E-04  2444   0.386E-02    0.467E+00
RMM: 186    -0.620866287828E+03    0.12041E-01   -0.35395E-03  4270   0.107E-01    0.429E+00
RMM: 187    -0.620860838054E+03    0.54498E-02   -0.16302E-03  3606   0.835E-02    0.428E+00
RMM: 188    -0.620843320608E+03    0.17517E-01   -0.31341E-03  4460   0.102E-01    0.419E+00
RMM: 189    -0.620842569259E+03    0.75135E-03   -0.46961E-04  2776   0.498E-02    0.419E+00
RMM: 190    -0.620855428283E+03   -0.12859E-01   -0.25102E-03  4164   0.103E-01    0.381E+00
RMM: 191    -0.620868354276E+03   -0.12926E-01   -0.44483E-03  4757   0.131E-01    0.351E+00
RMM: 192    -0.620877071719E+03   -0.87174E-02   -0.20408E-03  3872   0.858E-02    0.348E+00
RMM: 193    -0.620913141473E+03   -0.36070E-01   -0.92809E-03  5208   0.173E-01    0.616E+00
RMM: 194    -0.620931351440E+03   -0.18210E-01   -0.37297E-03  4116   0.135E-01    0.774E+00
RMM: 195    -0.620881683918E+03    0.49668E-01   -0.87606E-03  4787   0.190E-01    0.381E+00
RMM: 196    -0.620868136806E+03    0.13547E-01   -0.58338E-03  4917   0.162E-01    0.360E+00
RMM: 197    -0.620865576242E+03    0.25606E-02   -0.75236E-04  2900   0.694E-02    0.330E+00
RMM: 198    -0.620878549863E+03   -0.12974E-01   -0.18351E-03  3831   0.973E-02    0.340E+00
RMM: 199    -0.620875678071E+03    0.28718E-02   -0.27858E-04  2661   0.524E-02    0.322E+00
RMM: 200    -0.620870330862E+03    0.53472E-02   -0.46926E-04  2841   0.510E-02    0.321E+00
RMM: 201    -0.620870991572E+03   -0.66071E-03   -0.17012E-04  2429   0.380E-02    0.332E+00
RMM: 202    -0.620872029909E+03   -0.10383E-02   -0.11373E-04  2312   0.269E-02    0.337E+00
RMM: 203    -0.620881774347E+03   -0.97444E-02   -0.33625E-03  4054   0.119E-01    0.329E+00
RMM: 204    -0.620882523068E+03   -0.74872E-03   -0.76166E-04  2982   0.677E-02    0.329E+00
RMM: 205    -0.620879311480E+03    0.32116E-02   -0.73951E-04  3189   0.587E-02    0.322E+00
RMM: 206    -0.620876739590E+03    0.25719E-02   -0.16369E-03  3768   0.806E-02    0.314E+00
RMM: 207    -0.620876546919E+03    0.19267E-03   -0.88416E-04  3237   0.661E-02    0.311E+00
RMM: 208    -0.620878822897E+03   -0.22760E-02   -0.15604E-03  3740   0.796E-02    0.322E+00
RMM: 209    -0.620879094917E+03   -0.27202E-03   -0.22020E-04  2556   0.508E-02    0.320E+00
RMM: 210    -0.620877995128E+03    0.10998E-02   -0.62522E-05  2336   0.238E-02    0.319E+00
RMM: 211    -0.620878614875E+03   -0.61975E-03   -0.48006E-05  2320   0.231E-02    0.320E+00
RMM: 212    -0.620871724764E+03    0.68901E-02   -0.87666E-04  3092   0.621E-02    0.314E+00
RMM: 213    -0.620866981037E+03    0.47437E-02   -0.21648E-03  3870   0.938E-02    0.322E+00
RMM: 214    -0.620866725089E+03    0.25595E-03   -0.22558E-04  2507   0.428E-02    0.325E+00
RMM: 215    -0.620865487822E+03    0.12373E-02   -0.91044E-05  2332   0.241E-02    0.327E+00
RMM: 216    -0.620865145709E+03    0.34211E-03   -0.31444E-05  2301   0.188E-02    0.328E+00
RMM: 217    -0.620865435724E+03   -0.29001E-03   -0.19881E-05  2236   0.126E-02    0.329E+00
RMM: 218    -0.620870341926E+03   -0.49062E-02   -0.26283E-04  2539   0.343E-02    0.324E+00
RMM: 219    -0.620870765755E+03   -0.42383E-03   -0.11096E-04  2228   0.318E-02    0.319E+00
RMM: 220    -0.620871573609E+03   -0.80785E-03   -0.58033E-05  2243   0.212E-02    0.320E+00
RMM: 221    -0.620871509193E+03    0.64417E-04   -0.19911E-05  2146   0.153E-02
   1 F= -.62087151E+03 E0= -.62083301E+03  d E =-.770027E-01  mag=    44.3285
