 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595831532310E+04    0.59583E+04   -0.16562E+05  1408   0.117E+03
RMM:   2     0.164416871393E+04   -0.43141E+04   -0.43009E+04  1408   0.317E+02
RMM:   3     0.640025255807E+03   -0.10041E+04   -0.96363E+03  1408   0.210E+02
RMM:   4     0.274481105349E+01   -0.63728E+03   -0.45504E+03  1408   0.243E+02
RMM:   5    -0.357302120526E+03   -0.36005E+03   -0.29395E+03  1408   0.143E+02
RMM:   6    -0.562198609991E+03   -0.20490E+03   -0.15397E+03  1408   0.132E+02
RMM:   7    -0.686293945848E+03   -0.12410E+03   -0.10128E+03  1408   0.775E+01
RMM:   8    -0.747268934991E+03   -0.60975E+02   -0.49174E+02  1408   0.742E+01
RMM:   9    -0.824862245664E+03   -0.77593E+02   -0.71308E+02  4389   0.401E+01
RMM:  10    -0.829324649803E+03   -0.44624E+01   -0.35023E+01  4761   0.751E+00
RMM:  11    -0.829970325892E+03   -0.64568E+00   -0.47110E+00  4750   0.233E+00
RMM:  12    -0.830200376290E+03   -0.23005E+00   -0.21473E+00  4777   0.111E+00    0.120E+02
RMM:  13    -0.141776840990E+04   -0.58757E+03   -0.31695E+03  5632   0.158E+02    0.582E+02
RMM:  14    -0.966353802299E+03    0.45141E+03   -0.41903E+02  5440   0.566E+01    0.271E+02
RMM:  15    -0.662344285447E+03    0.30401E+03   -0.59868E+02  5619   0.397E+01    0.768E+01
RMM:  16    -0.698950857627E+03   -0.36607E+02   -0.40089E+01  5090   0.146E+01    0.123E+02
RMM:  17    -0.632268379989E+03    0.66682E+02   -0.15470E+01  4506   0.836E+00    0.653E+01
RMM:  18    -0.634439091482E+03   -0.21707E+01   -0.11240E+01  4429   0.754E+00    0.669E+01
RMM:  19    -0.623467188968E+03    0.10972E+02   -0.85850E+00  4342   0.596E+00    0.617E+01
RMM:  20    -0.617926981265E+03    0.55402E+01   -0.41380E+00  4019   0.457E+00    0.487E+01
RMM:  21    -0.618751266937E+03   -0.82429E+00   -0.33076E+00  3984   0.412E+00    0.435E+01
RMM:  22    -0.615822292538E+03    0.29290E+01   -0.12810E+00  3762   0.252E+00    0.346E+01
RMM:  23    -0.616114720457E+03   -0.29243E+00   -0.30887E-01  3934   0.970E-01    0.367E+01
RMM:  24    -0.616057618865E+03    0.57102E-01   -0.70089E-02  3880   0.547E-01    0.382E+01
RMM:  25    -0.615908224270E+03    0.14939E+00   -0.22744E-02  3905   0.306E-01    0.375E+01
RMM:  26    -0.615953273998E+03   -0.45050E-01   -0.31947E-02  3588   0.415E-01    0.386E+01
RMM:  27    -0.615924717261E+03    0.28557E-01   -0.81151E-03  3641   0.220E-01    0.384E+01
RMM:  28    -0.615940790281E+03   -0.16073E-01   -0.80629E-03  3649   0.216E-01    0.379E+01
RMM:  29    -0.616453752631E+03   -0.51296E+00   -0.47578E-01  5424   0.163E+00    0.348E+01
RMM:  30    -0.617727259388E+03   -0.12735E+01   -0.18623E+00  5626   0.300E+00    0.325E+01
RMM:  31    -0.618783311723E+03   -0.10561E+01   -0.23930E+00  5622   0.341E+00    0.309E+01
RMM:  32    -0.616466993156E+03    0.23163E+01   -0.31039E+00  5618   0.361E+00    0.247E+01
RMM:  33    -0.617214016618E+03   -0.74702E+00   -0.15034E+00  5610   0.274E+00    0.271E+01
RMM:  34    -0.618052712795E+03   -0.83870E+00   -0.26924E-01  5421   0.110E+00    0.256E+01
RMM:  35    -0.617781201207E+03    0.27151E+00   -0.30359E-02  4366   0.526E-01    0.260E+01
RMM:  36    -0.618659870219E+03   -0.87867E+00   -0.11019E-01  5126   0.684E-01    0.266E+01
RMM:  37    -0.619370093138E+03   -0.71022E+00   -0.13622E-01  5302   0.774E-01    0.245E+01
RMM:  38    -0.620264806503E+03   -0.89471E+00   -0.82432E-01  5619   0.166E+00    0.276E+01
RMM:  39    -0.621547588344E+03   -0.12828E+01   -0.43524E-01  5519   0.136E+00    0.277E+01
RMM:  40    -0.622115697661E+03   -0.56811E+00   -0.29046E-01  5447   0.979E-01    0.322E+01
RMM:  41    -0.622423123322E+03   -0.30743E+00   -0.34905E-01  5463   0.101E+00    0.319E+01
RMM:  42    -0.622705043279E+03   -0.28192E+00   -0.18386E-01  5161   0.723E-01    0.304E+01
RMM:  43    -0.622834707649E+03   -0.12966E+00   -0.92860E-02  4797   0.518E-01    0.297E+01
RMM:  44    -0.622946663832E+03   -0.11196E+00   -0.11975E-01  5215   0.659E-01    0.279E+01
RMM:  45    -0.622989010074E+03   -0.42346E-01   -0.17495E-01  5195   0.676E-01    0.269E+01
RMM:  46    -0.622775946282E+03    0.21306E+00   -0.21966E-01  5351   0.828E-01    0.234E+01
RMM:  47    -0.622508602435E+03    0.26734E+00   -0.10223E-01  5080   0.704E-01    0.220E+01
RMM:  48    -0.622316976601E+03    0.19163E+00   -0.47623E-02  4588   0.434E-01    0.206E+01
RMM:  49    -0.621978716275E+03    0.33826E+00   -0.68851E-02  4739   0.494E-01    0.200E+01
RMM:  50    -0.621962129391E+03    0.16587E-01   -0.20572E-02  4313   0.282E-01    0.199E+01
RMM:  51    -0.622004949531E+03   -0.42820E-01   -0.10967E-02  4028   0.209E-01    0.198E+01
RMM:  52    -0.622173396658E+03   -0.16845E+00   -0.17127E-02  4282   0.249E-01    0.197E+01
RMM:  53    -0.622203880324E+03   -0.30484E-01   -0.60319E-02  4753   0.433E-01    0.181E+01
RMM:  54    -0.622290049460E+03   -0.86169E-01   -0.24744E-02  4390   0.333E-01    0.178E+01
RMM:  55    -0.622343040397E+03   -0.52991E-01   -0.50490E-02  4837   0.433E-01    0.168E+01
RMM:  56    -0.622321916736E+03    0.21124E-01   -0.12308E-01  5265   0.647E-01    0.154E+01
RMM:  57    -0.622156513401E+03    0.16540E+00   -0.90454E-02  5104   0.531E-01    0.146E+01
RMM:  58    -0.619702370357E+03    0.24541E+01   -0.30668E+00  5628   0.339E+00    0.238E+01
RMM:  59    -0.620081113931E+03   -0.37874E+00   -0.12528E-01  5108   0.106E+00    0.242E+01
RMM:  60    -0.620071362123E+03    0.97518E-02   -0.46614E-03  3692   0.231E-01    0.244E+01
RMM:  61    -0.620500532157E+03   -0.42917E+00   -0.39375E-02  4601   0.430E-01    0.224E+01
RMM:  62    -0.620918469144E+03   -0.41794E+00   -0.33478E-02  4664   0.380E-01    0.225E+01
RMM:  63    -0.620570871615E+03    0.34760E+00   -0.28617E-01  5527   0.122E+00    0.182E+01
RMM:  64    -0.620915638820E+03   -0.34477E+00   -0.14990E-01  5426   0.930E-01    0.157E+01
RMM:  65    -0.621259888049E+03   -0.34425E+00   -0.66778E-02  5214   0.525E-01    0.175E+01
RMM:  66    -0.621378817394E+03   -0.11893E+00   -0.30122E-02  4732   0.347E-01    0.194E+01
RMM:  67    -0.621436254688E+03   -0.57437E-01   -0.14714E-02  4405   0.250E-01    0.197E+01
RMM:  68    -0.620890295994E+03    0.54596E+00   -0.18611E-01  5508   0.865E-01    0.229E+01
RMM:  69    -0.621137310628E+03   -0.24701E+00   -0.56726E-02  4884   0.553E-01    0.211E+01
RMM:  70    -0.621209169277E+03   -0.71859E-01   -0.11384E-02  4311   0.212E-01    0.204E+01
RMM:  71    -0.621250377536E+03   -0.41208E-01   -0.61218E-02  4976   0.394E-01    0.211E+01
RMM:  72    -0.621315354567E+03   -0.64977E-01   -0.39066E-02  4781   0.307E-01    0.220E+01
RMM:  73    -0.621964924247E+03   -0.64957E+00   -0.33019E-01  5574   0.121E+00    0.262E+01
RMM:  74    -0.621398435792E+03    0.56649E+00   -0.13975E-01  5449   0.813E-01    0.186E+01
RMM:  75    -0.621326406531E+03    0.72029E-01   -0.48894E-02  4958   0.450E-01    0.143E+01
RMM:  76    -0.621474088654E+03   -0.14768E+00   -0.13138E-01  5365   0.594E-01    0.137E+01
RMM:  77    -0.621558435173E+03   -0.84347E-01   -0.15035E-01  5444   0.634E-01    0.116E+01
RMM:  78    -0.621667859439E+03   -0.10942E+00   -0.21554E-01  5564   0.920E-01    0.122E+01
RMM:  79    -0.621697349190E+03   -0.29490E-01   -0.12196E-01  5277   0.576E-01    0.109E+01
RMM:  80    -0.621711795753E+03   -0.14447E-01   -0.81143E-02  5207   0.482E-01    0.106E+01
RMM:  81    -0.621665855116E+03    0.45941E-01   -0.32820E-02  4741   0.310E-01    0.101E+01
RMM:  82    -0.621635743152E+03    0.30112E-01   -0.62567E-02  5082   0.400E-01    0.913E+00
RMM:  83    -0.621693429034E+03   -0.57686E-01   -0.13724E-01  5398   0.665E-01    0.102E+01
RMM:  84    -0.621630798343E+03    0.62631E-01   -0.87211E-02  5305   0.593E-01    0.873E+00
RMM:  85    -0.621632658799E+03   -0.18605E-02   -0.21072E-02  4560   0.247E-01    0.844E+00
RMM:  86    -0.621678163781E+03   -0.45505E-01   -0.26876E-02  4751   0.305E-01    0.830E+00
RMM:  87    -0.621671518811E+03    0.66450E-02   -0.17160E-02  4511   0.222E-01    0.760E+00
RMM:  88    -0.621685035441E+03   -0.13517E-01   -0.29823E-02  4844   0.330E-01    0.711E+00
RMM:  89    -0.621675396609E+03    0.96388E-02   -0.89590E-03  4242   0.202E-01    0.674E+00
RMM:  90    -0.621670784608E+03    0.46120E-02   -0.66015E-03  4103   0.155E-01    0.630E+00
RMM:  91    -0.621677830366E+03   -0.70458E-02   -0.19131E-02  4526   0.221E-01    0.599E+00
RMM:  92    -0.621673869112E+03    0.39613E-02   -0.28016E-02  4718   0.257E-01    0.554E+00
RMM:  93    -0.621720115537E+03   -0.46246E-01   -0.84417E-02  5139   0.445E-01    0.571E+00
RMM:  94    -0.621720205108E+03   -0.89571E-04   -0.24366E-02  4527   0.283E-01    0.614E+00
RMM:  95    -0.621723641548E+03   -0.34364E-02   -0.77797E-03  4064   0.172E-01    0.621E+00
RMM:  96    -0.621738338466E+03   -0.14697E-01   -0.16451E-02  4478   0.200E-01    0.606E+00
RMM:  97    -0.621768544113E+03   -0.30206E-01   -0.29918E-02  4824   0.268E-01    0.613E+00
RMM:  98    -0.621848627105E+03   -0.80083E-01   -0.11251E-01  5470   0.669E-01    0.612E+00
RMM:  99    -0.621832299476E+03    0.16328E-01   -0.68174E-02  5270   0.526E-01    0.631E+00
RMM: 100    -0.621823887668E+03    0.84118E-02   -0.91475E-03  4303   0.211E-01    0.612E+00
RMM: 101    -0.621834253649E+03   -0.10366E-01   -0.85247E-03  4351   0.182E-01    0.585E+00
RMM: 102    -0.621853189455E+03   -0.18936E-01   -0.92694E-03  4361   0.195E-01    0.562E+00
RMM: 103    -0.621830290770E+03    0.22899E-01   -0.13874E-01  5455   0.628E-01    0.540E+00
RMM: 104    -0.621864229953E+03   -0.33939E-01   -0.21201E-02  4529   0.339E-01    0.532E+00
RMM: 105    -0.621862575821E+03    0.16541E-02   -0.72641E-04  2708   0.786E-02    0.533E+00
RMM: 106    -0.621854762553E+03    0.78133E-02   -0.46848E-03  4454   0.133E-01    0.502E+00
RMM: 107    -0.621872812878E+03   -0.18050E-01   -0.16443E-02  5138   0.234E-01    0.487E+00
RMM: 108    -0.621920555651E+03   -0.47743E-01   -0.43753E-02  5476   0.441E-01    0.550E+00
RMM: 109    -0.621919553778E+03    0.10019E-02   -0.78136E-03  4631   0.217E-01    0.520E+00
RMM: 110    -0.621919328574E+03    0.22520E-03   -0.73719E-03  4774   0.169E-01    0.508E+00
RMM: 111    -0.621922847713E+03   -0.35191E-02   -0.13349E-02  5068   0.232E-01    0.537E+00
RMM: 112    -0.621923161822E+03   -0.31411E-03   -0.30145E-04  2371   0.628E-02    0.540E+00
RMM: 113    -0.621924473353E+03   -0.13115E-02   -0.23336E-02  5248   0.279E-01    0.556E+00
RMM: 114    -0.621902664914E+03    0.21808E-01   -0.11662E-02  5168   0.247E-01    0.538E+00
RMM: 115    -0.621879198642E+03    0.23466E-01   -0.15605E-02  5210   0.214E-01    0.570E+00
RMM: 116    -0.621854383572E+03    0.24815E-01   -0.90566E-03  4864   0.153E-01    0.576E+00
RMM: 117    -0.621827267166E+03    0.27116E-01   -0.94364E-03  4721   0.146E-01    0.593E+00
RMM: 118    -0.621960836373E+03   -0.13357E+00   -0.26022E-01  5573   0.869E-01    0.596E+00
RMM: 119    -0.621959821228E+03    0.10151E-02   -0.35420E-02  5463   0.426E-01    0.526E+00
RMM: 120    -0.621975603394E+03   -0.15782E-01   -0.24577E-02  5450   0.279E-01    0.540E+00
RMM: 121    -0.621986859084E+03   -0.11256E-01   -0.14092E-02  5266   0.200E-01    0.584E+00
RMM: 122    -0.621981603468E+03    0.52556E-02   -0.16564E-03  3543   0.108E-01    0.590E+00
RMM: 123    -0.622015326352E+03   -0.33723E-01   -0.18398E-02  5227   0.243E-01    0.603E+00
RMM: 124    -0.621992893032E+03    0.22433E-01   -0.13574E-02  5247   0.239E-01    0.652E+00
RMM: 125    -0.621995468444E+03   -0.25754E-02   -0.19741E-03  3872   0.966E-02    0.678E+00
RMM: 126    -0.621995722550E+03   -0.25411E-03   -0.39985E-04  2376   0.469E-02    0.680E+00
RMM: 127    -0.621992436948E+03    0.32856E-02   -0.69602E-04  2793   0.561E-02    0.650E+00
RMM: 128    -0.622003542666E+03   -0.11106E-01   -0.24395E-02  5370   0.308E-01    0.576E+00
RMM: 129    -0.621998182202E+03    0.53605E-02   -0.17134E-02  5453   0.267E-01    0.539E+00
RMM: 130    -0.622001426566E+03   -0.32444E-02   -0.45680E-02  5458   0.360E-01    0.565E+00
RMM: 131    -0.622014495734E+03   -0.13069E-01   -0.13347E-02  5229   0.194E-01    0.557E+00
RMM: 132    -0.622015733390E+03   -0.12377E-02   -0.61223E-03  4458   0.119E-01    0.566E+00
RMM: 133    -0.622025428823E+03   -0.96954E-02   -0.32125E-02  5410   0.334E-01    0.580E+00
RMM: 134    -0.622008491827E+03    0.16937E-01   -0.16614E-02  5366   0.256E-01    0.544E+00
RMM: 135    -0.622004666320E+03    0.38255E-02   -0.65645E-03  5113   0.157E-01    0.529E+00
RMM: 136    -0.622007183555E+03   -0.25172E-02   -0.24840E-03  4003   0.918E-02    0.536E+00
RMM: 137    -0.622007378048E+03   -0.19449E-03   -0.23988E-04  2092   0.486E-02    0.539E+00
RMM: 138    -0.622002806872E+03    0.45712E-02   -0.21533E-03  3497   0.850E-02    0.517E+00
RMM: 139    -0.622003365569E+03   -0.55870E-03   -0.25452E-03  4038   0.101E-01    0.511E+00
RMM: 140    -0.622002488954E+03    0.87661E-03   -0.11128E-03  3358   0.763E-02    0.510E+00
RMM: 141    -0.622004904340E+03   -0.24154E-02   -0.74069E-04  2940   0.536E-02    0.498E+00
RMM: 142    -0.622006543679E+03   -0.16393E-02   -0.23960E-04  2080   0.406E-02    0.491E+00
RMM: 143    -0.622006976104E+03   -0.43243E-03   -0.26396E-04  2208   0.421E-02    0.494E+00
RMM: 144    -0.622006968805E+03    0.72984E-05   -0.13061E-04  1885   0.387E-02
   1 F= -.62200697E+03 E0= -.62198733E+03  d E =-.392698E-01  mag=    52.6420
