 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595728880014E+04    0.59573E+04   -0.16563E+05  1408   0.117E+03
RMM:   2     0.164354144202E+04   -0.43137E+04   -0.43003E+04  1408   0.317E+02
RMM:   3     0.640974236672E+03   -0.10026E+04   -0.96226E+03  1408   0.211E+02
RMM:   4     0.356547307159E+01   -0.63741E+03   -0.45467E+03  1408   0.243E+02
RMM:   5    -0.357250871118E+03   -0.36082E+03   -0.29454E+03  1408   0.143E+02
RMM:   6    -0.562238810828E+03   -0.20499E+03   -0.15397E+03  1408   0.132E+02
RMM:   7    -0.686194812253E+03   -0.12396E+03   -0.10125E+03  1408   0.775E+01
RMM:   8    -0.747225019173E+03   -0.61030E+02   -0.49158E+02  1408   0.743E+01
RMM:   9    -0.824867631040E+03   -0.77643E+02   -0.71350E+02  4392   0.401E+01
RMM:  10    -0.829284281203E+03   -0.44167E+01   -0.34725E+01  4762   0.748E+00
RMM:  11    -0.829937671259E+03   -0.65339E+00   -0.46994E+00  4747   0.232E+00
RMM:  12    -0.830167951906E+03   -0.23028E+00   -0.21418E+00  4773   0.111E+00    0.120E+02
RMM:  13    -0.141741214923E+04   -0.58724E+03   -0.31679E+03  5632   0.158E+02    0.579E+02
RMM:  14    -0.957947205603E+03    0.45946E+03   -0.41344E+02  5439   0.564E+01    0.268E+02
RMM:  15    -0.658029509183E+03    0.29992E+03   -0.59120E+02  5611   0.395E+01    0.721E+01
RMM:  16    -0.694489752555E+03   -0.36460E+02   -0.39342E+01  5117   0.138E+01    0.113E+02
RMM:  17    -0.632565086879E+03    0.61925E+02   -0.18997E+01  4594   0.940E+00    0.663E+01
RMM:  18    -0.626508128156E+03    0.60570E+01   -0.99317E+00  4365   0.679E+00    0.602E+01
RMM:  19    -0.622722290214E+03    0.37858E+01   -0.71014E+00  4257   0.555E+00    0.542E+01
RMM:  20    -0.619247745080E+03    0.34745E+01   -0.36756E+00  4042   0.424E+00    0.504E+01
RMM:  21    -0.615559192910E+03    0.36886E+01   -0.17552E+00  3947   0.294E+00    0.380E+01
RMM:  22    -0.616670842371E+03   -0.11116E+01   -0.14075E+00  3825   0.278E+00    0.373E+01
RMM:  23    -0.618814180657E+03   -0.21433E+01   -0.13548E+00  3746   0.277E+00    0.410E+01
RMM:  24    -0.618810088418E+03    0.40922E-02   -0.15430E+00  4136   0.284E+00    0.380E+01
RMM:  25    -0.619662607958E+03   -0.85252E+00   -0.27809E+00  4291   0.359E+00    0.328E+01
RMM:  26    -0.619367311126E+03    0.29530E+00   -0.10864E+00  4013   0.246E+00    0.271E+01
RMM:  27    -0.619593680549E+03   -0.22637E+00   -0.58254E-01  3860   0.182E+00    0.241E+01
RMM:  28    -0.619740546215E+03   -0.14687E+00   -0.17786E-01  3739   0.102E+00    0.231E+01
RMM:  29    -0.620151497216E+03   -0.41095E+00   -0.95359E-02  3897   0.585E-01    0.222E+01
RMM:  30    -0.622738706983E+03   -0.25872E+01   -0.17204E+00  5282   0.257E+00    0.227E+01
RMM:  31    -0.622867938259E+03   -0.12923E+00   -0.18989E+00  5154   0.294E+00    0.251E+01
RMM:  32    -0.622128476712E+03    0.73946E+00   -0.35239E-01  4314   0.137E+00    0.214E+01
RMM:  33    -0.622107817376E+03    0.20659E-01   -0.57326E-02  4055   0.466E-01    0.204E+01
RMM:  34    -0.621829564487E+03    0.27825E+00   -0.14408E-01  4319   0.749E-01    0.199E+01
RMM:  35    -0.621901640232E+03   -0.72076E-01   -0.70654E-02  4039   0.594E-01    0.207E+01
RMM:  36    -0.621927838134E+03   -0.26198E-01   -0.16745E-02  3803   0.298E-01    0.217E+01
RMM:  37    -0.621922184687E+03    0.56534E-02   -0.20750E-02  4070   0.282E-01    0.220E+01
RMM:  38    -0.621807618280E+03    0.11457E+00   -0.64790E-02  4379   0.452E-01    0.211E+01
RMM:  39    -0.621762183096E+03    0.45435E-01   -0.42685E-02  4293   0.384E-01    0.191E+01
RMM:  40    -0.621523732615E+03    0.23845E+00   -0.29836E-01  5442   0.108E+00    0.178E+01
RMM:  41    -0.621446578608E+03    0.77154E-01   -0.32301E-02  4295   0.497E-01    0.156E+01
RMM:  42    -0.621482423636E+03   -0.35845E-01   -0.29138E-02  4272   0.363E-01    0.180E+01
RMM:  43    -0.621477219680E+03    0.52040E-02   -0.30194E-03  3574   0.158E-01    0.179E+01
RMM:  44    -0.621472999590E+03    0.42201E-02   -0.46447E-03  3877   0.140E-01    0.178E+01
RMM:  45    -0.621478376788E+03   -0.53772E-02   -0.37848E-03  3942   0.127E-01    0.173E+01
RMM:  46    -0.621472893012E+03    0.54838E-02   -0.70536E-02  5413   0.470E-01    0.155E+01
RMM:  47    -0.621389927559E+03    0.82965E-01   -0.98743E-02  5402   0.465E-01    0.126E+01
RMM:  48    -0.621327775155E+03    0.62152E-01   -0.95631E-02  5477   0.567E-01    0.114E+01
RMM:  49    -0.621343302376E+03   -0.15527E-01   -0.20803E-02  4685   0.319E-01    0.106E+01
RMM:  50    -0.621378993689E+03   -0.35691E-01   -0.19055E-02  4645   0.272E-01    0.121E+01
RMM:  51    -0.621386905536E+03   -0.79118E-02   -0.24399E-03  3676   0.129E-01    0.117E+01
RMM:  52    -0.621407819259E+03   -0.20914E-01   -0.12332E-02  4412   0.197E-01    0.120E+01
RMM:  53    -0.621417037181E+03   -0.92179E-02   -0.97657E-03  4395   0.183E-01    0.112E+01
RMM:  54    -0.621430557242E+03   -0.13520E-01   -0.71610E-03  4284   0.150E-01    0.112E+01
RMM:  55    -0.621432279070E+03   -0.17218E-02   -0.54157E-04  2841   0.642E-02    0.112E+01
RMM:  56    -0.621432181132E+03    0.97938E-04   -0.17771E-04  2190   0.419E-02
   1 F= -.62143218E+03 E0= -.62139152E+03  d E =-.813264E-01  mag=    60.2616
