 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595686067604E+04    0.59569E+04   -0.16562E+05  1408   0.117E+03
RMM:   2     0.164389455224E+04   -0.43130E+04   -0.42997E+04  1408   0.317E+02
RMM:   3     0.640257726560E+03   -0.10036E+04   -0.96261E+03  1408   0.211E+02
RMM:   4     0.346517685763E+01   -0.63679E+03   -0.45408E+03  1408   0.242E+02
RMM:   5    -0.356434080404E+03   -0.35990E+03   -0.29347E+03  1408   0.143E+02
RMM:   6    -0.560531356228E+03   -0.20410E+03   -0.15354E+03  1408   0.131E+02
RMM:   7    -0.684699330480E+03   -0.12417E+03   -0.10134E+03  1408   0.776E+01
RMM:   8    -0.745933320952E+03   -0.61234E+02   -0.49376E+02  1408   0.743E+01
RMM:   9    -0.823939981444E+03   -0.78007E+02   -0.71715E+02  4391   0.402E+01
RMM:  10    -0.828361354330E+03   -0.44214E+01   -0.34881E+01  4758   0.751E+00
RMM:  11    -0.829025978800E+03   -0.66462E+00   -0.47794E+00  4742   0.233E+00
RMM:  12    -0.829257074191E+03   -0.23110E+00   -0.21387E+00  4766   0.112E+00    0.120E+02
RMM:  13    -0.136283122130E+04   -0.53357E+03   -0.32202E+03  5632   0.157E+02    0.543E+02
RMM:  14    -0.908251302326E+03    0.45458E+03   -0.36837E+02  5436   0.555E+01    0.246E+02
RMM:  15    -0.664979752438E+03    0.24327E+03   -0.52534E+02  5608   0.378E+01    0.814E+01
RMM:  16    -0.693556522265E+03   -0.28577E+02   -0.25701E+01  4777   0.107E+01    0.106E+02
RMM:  17    -0.645370210531E+03    0.48186E+02   -0.18283E+01  4554   0.902E+00    0.712E+01
RMM:  18    -0.629940588619E+03    0.15430E+02   -0.10025E+01  4284   0.638E+00    0.630E+01
RMM:  19    -0.629442543282E+03    0.49805E+00   -0.75803E+00  4054   0.584E+00    0.634E+01
RMM:  20    -0.620461372687E+03    0.89812E+01   -0.56034E+00  4217   0.498E+00    0.469E+01
RMM:  21    -0.620189557813E+03    0.27181E+00   -0.22976E+00  3858   0.358E+00    0.456E+01
RMM:  22    -0.620601351806E+03   -0.41179E+00   -0.17953E+00  3878   0.305E+00    0.445E+01
RMM:  23    -0.618652329586E+03    0.19490E+01   -0.96854E-01  3672   0.226E+00    0.344E+01
RMM:  24    -0.619230552342E+03   -0.57822E+00   -0.49036E-01  3775   0.148E+00    0.341E+01
RMM:  25    -0.620742800784E+03   -0.15122E+01   -0.34025E-01  3613   0.141E+00    0.379E+01
RMM:  26    -0.621255014083E+03   -0.51221E+00   -0.66708E-01  4045   0.183E+00    0.324E+01
RMM:  27    -0.622399304890E+03   -0.11443E+01   -0.12010E+00  4265   0.155E+00    0.314E+01
RMM:  28    -0.623049848984E+03   -0.65054E+00   -0.29059E-01  3848   0.119E+00    0.295E+01
RMM:  29    -0.624488032764E+03   -0.14382E+01   -0.81059E-01  4360   0.194E+00    0.287E+01
RMM:  30    -0.626053134828E+03   -0.15651E+01   -0.50661E+00  5425   0.456E+00    0.349E+01
RMM:  31    -0.624521981227E+03    0.15312E+01   -0.93846E-01  4526   0.176E+00    0.250E+01
RMM:  32    -0.624747009873E+03   -0.22503E+00   -0.38710E-01  4256   0.125E+00    0.248E+01
RMM:  33    -0.624867531457E+03   -0.12052E+00   -0.17962E-01  4005   0.707E-01    0.227E+01
RMM:  34    -0.624821191376E+03    0.46340E-01   -0.41566E-01  4341   0.876E-01    0.222E+01
RMM:  35    -0.624311275464E+03    0.50992E+00   -0.58742E-01  4570   0.130E+00    0.213E+01
RMM:  36    -0.623988132066E+03    0.32314E+00   -0.46800E-01  4439   0.129E+00    0.187E+01
RMM:  37    -0.623881596294E+03    0.10654E+00   -0.49978E-01  4516   0.117E+00    0.163E+01
RMM:  38    -0.623741409015E+03    0.14019E+00   -0.31709E-01  4384   0.108E+00    0.138E+01
RMM:  39    -0.623553821259E+03    0.18759E+00   -0.16280E-01  4199   0.851E-01    0.122E+01
RMM:  40    -0.623483308650E+03    0.70513E-01   -0.10353E-01  4033   0.637E-01    0.108E+01
RMM:  41    -0.623531359726E+03   -0.48051E-01   -0.79131E-02  3879   0.546E-01    0.106E+01
RMM:  42    -0.623562876751E+03   -0.31517E-01   -0.45146E-02  3803   0.426E-01    0.984E+00
RMM:  43    -0.623571038092E+03   -0.81613E-02   -0.97815E-02  4337   0.547E-01    0.904E+00
RMM:  44    -0.623537067094E+03    0.33971E-01   -0.60444E-02  4029   0.428E-01    0.815E+00
RMM:  45    -0.623530224806E+03    0.68423E-02   -0.21246E-02  3745   0.269E-01    0.795E+00
RMM:  46    -0.623529740949E+03    0.48386E-03   -0.37789E-03  3616   0.115E-01    0.796E+00
RMM:  47    -0.623522895826E+03    0.68451E-02   -0.41288E-03  3747   0.110E-01    0.792E+00
RMM:  48    -0.623506809965E+03    0.16086E-01   -0.76839E-03  4261   0.169E-01    0.775E+00
RMM:  49    -0.623488938800E+03    0.17871E-01   -0.96294E-03  4214   0.166E-01    0.789E+00
RMM:  50    -0.623477527154E+03    0.11412E-01   -0.37275E-03  3942   0.108E-01    0.785E+00
RMM:  51    -0.623401066720E+03    0.76460E-01   -0.63073E-02  5420   0.410E-01    0.840E+00
RMM:  52    -0.623365966168E+03    0.35101E-01   -0.13641E-02  4605   0.191E-01    0.870E+00
RMM:  53    -0.623355593500E+03    0.10373E-01   -0.18637E-03  3756   0.816E-02    0.879E+00
RMM:  54    -0.623347407807E+03    0.81857E-02   -0.70034E-04  2963   0.548E-02    0.879E+00
RMM:  55    -0.623349413520E+03   -0.20057E-02   -0.18787E-04  2031   0.426E-02    0.874E+00
RMM:  56    -0.623356202443E+03   -0.67889E-02   -0.13440E-03  3527   0.771E-02    0.886E+00
RMM:  57    -0.623351272275E+03    0.49302E-02   -0.45359E-04  2625   0.522E-02    0.874E+00
RMM:  58    -0.623931628494E+03   -0.58036E+00   -0.41608E+00  5630   0.348E+00    0.300E+01
RMM:  59    -0.623813938001E+03    0.11769E+00   -0.11441E-01  5586   0.986E-01    0.308E+01
RMM:  60    -0.623779987202E+03    0.33951E-01   -0.51464E-03  4688   0.200E-01    0.311E+01
RMM:  61    -0.623769550446E+03    0.10437E-01   -0.38144E-04  2478   0.679E-02    0.312E+01
RMM:  62    -0.623683048134E+03    0.86502E-01   -0.36846E-03  4661   0.119E-01    0.301E+01
RMM:  63    -0.623504144664E+03    0.17890E+00   -0.26408E+00  5624   0.289E+00    0.194E+01
RMM:  64    -0.623327967967E+03    0.17618E+00   -0.27009E-01  5602   0.120E+00    0.157E+01
RMM:  65    -0.623066200390E+03    0.26177E+00   -0.14166E-01  5520   0.698E-01    0.133E+01
RMM:  66    -0.622938498061E+03    0.12770E+00   -0.61428E-02  5478   0.441E-01    0.122E+01
RMM:  67    -0.622879885562E+03    0.58612E-01   -0.10276E-01  5574   0.591E-01    0.116E+01
RMM:  68    -0.623151062589E+03   -0.27118E+00   -0.20974E-01  5596   0.943E-01    0.110E+01
RMM:  69    -0.623072611025E+03    0.78452E-01   -0.27252E-02  5347   0.391E-01    0.107E+01
RMM:  70    -0.623001844131E+03    0.70767E-01   -0.58225E-02  5582   0.460E-01    0.114E+01
RMM:  71    -0.622915330863E+03    0.86513E-01   -0.27980E-02  5400   0.297E-01    0.118E+01
RMM:  72    -0.622814769336E+03    0.10056E+00   -0.21418E-02  5486   0.255E-01    0.125E+01
RMM:  73    -0.622797681430E+03    0.17088E-01   -0.43769E-02  5473   0.464E-01    0.127E+01
RMM:  74    -0.622818549440E+03   -0.20868E-01   -0.30562E-02  5491   0.363E-01    0.128E+01
RMM:  75    -0.622702237994E+03    0.11631E+00   -0.11511E-02  5379   0.217E-01    0.128E+01
RMM:  76    -0.622696260853E+03    0.59771E-02   -0.11694E-02  5454   0.211E-01    0.127E+01
RMM:  77    -0.622706758830E+03   -0.10498E-01   -0.16267E-02  5452   0.232E-01    0.127E+01
RMM:  78    -0.622824312118E+03   -0.11755E+00   -0.12089E-01  5610   0.598E-01    0.132E+01
RMM:  79    -0.622748409755E+03    0.75902E-01   -0.12242E-02  5392   0.221E-01    0.133E+01
RMM:  80    -0.622694487251E+03    0.53923E-01   -0.40903E-03  5018   0.132E-01    0.135E+01
RMM:  81    -0.622700572261E+03   -0.60850E-02   -0.17406E-04  2041   0.460E-02    0.135E+01
RMM:  82    -0.622710693597E+03   -0.10121E-01   -0.15585E-04  2013   0.345E-02    0.135E+01
RMM:  83    -0.622911674385E+03   -0.20098E+00   -0.23419E-02  5306   0.276E-01    0.128E+01
RMM:  84    -0.623056070073E+03   -0.14440E+00   -0.20216E-02  5584   0.287E-01    0.123E+01
RMM:  85    -0.623117153662E+03   -0.61084E-01   -0.43403E-03  4730   0.125E-01    0.118E+01
RMM:  86    -0.623295012865E+03   -0.17786E+00   -0.40962E-02  5498   0.391E-01    0.968E+00
RMM:  87    -0.623435646379E+03   -0.14063E+00   -0.83385E-02  5613   0.486E-01    0.851E+00
RMM:  88    -0.623478293855E+03   -0.42647E-01   -0.27719E-02  5374   0.286E-01    0.795E+00
RMM:  89    -0.623517584469E+03   -0.39291E-01   -0.43687E-02  5569   0.415E-01    0.607E+00
RMM:  90    -0.623525803917E+03   -0.82194E-02   -0.25872E-02  5431   0.295E-01    0.501E+00
RMM:  91    -0.623530287583E+03   -0.44837E-02   -0.61490E-03  5192   0.144E-01    0.462E+00
RMM:  92    -0.623541836491E+03   -0.11549E-01   -0.28007E-02  5445   0.303E-01    0.453E+00
RMM:  93    -0.623514459606E+03    0.27377E-01   -0.23605E-02  5472   0.262E-01    0.389E+00
RMM:  94    -0.623509145237E+03    0.53144E-02   -0.75734E-03  5338   0.183E-01    0.356E+00
RMM:  95    -0.623504633560E+03    0.45117E-02   -0.61609E-03  5270   0.166E-01    0.344E+00
RMM:  96    -0.623506252504E+03   -0.16189E-02   -0.23689E-03  4328   0.106E-01    0.408E+00
RMM:  97    -0.623506026077E+03    0.22643E-03   -0.53484E-04  3051   0.673E-02    0.426E+00
RMM:  98    -0.623532693114E+03   -0.26667E-01   -0.21608E-02  5336   0.284E-01    0.727E+00
RMM:  99    -0.623528213710E+03    0.44794E-02   -0.25704E-03  4593   0.134E-01    0.759E+00
RMM: 100    -0.623531938830E+03   -0.37251E-02   -0.20623E-04  2060   0.453E-02    0.787E+00
RMM: 101    -0.623508022345E+03    0.23916E-01   -0.39851E-03  4748   0.133E-01    0.625E+00
RMM: 102    -0.623507337295E+03    0.68505E-03   -0.13718E-03  3555   0.838E-02    0.609E+00
RMM: 103    -0.623532763155E+03   -0.25426E-01   -0.84660E-03  5179   0.175E-01    0.802E+00
RMM: 104    -0.623528701738E+03    0.40614E-02   -0.10305E-03  3091   0.886E-02    0.780E+00
RMM: 105    -0.623526474887E+03    0.22269E-02   -0.42492E-04  2235   0.466E-02    0.778E+00
RMM: 106    -0.623561165424E+03   -0.34691E-01   -0.15831E-02  5236   0.234E-01    0.864E+00
RMM: 107    -0.623569207392E+03   -0.80420E-02   -0.16184E-03  3580   0.103E-01    0.874E+00
RMM: 108    -0.623728666671E+03   -0.15946E+00   -0.13147E-01  5512   0.671E-01    0.138E+01
RMM: 109    -0.623705502896E+03    0.23164E-01   -0.10435E-02  5253   0.328E-01    0.133E+01
RMM: 110    -0.623671736216E+03    0.33767E-01   -0.10828E-02  5159   0.188E-01    0.130E+01
RMM: 111    -0.623664913319E+03    0.68229E-02   -0.98587E-04  2928   0.748E-02    0.130E+01
RMM: 112    -0.623623384084E+03    0.41529E-01   -0.25934E-02  5221   0.248E-01    0.127E+01
RMM: 113    -0.623608122854E+03    0.15261E-01   -0.12267E-02  5358   0.208E-01    0.128E+01
RMM: 114    -0.623614046015E+03   -0.59232E-02   -0.66664E-04  3031   0.741E-02    0.130E+01
RMM: 115    -0.623588243045E+03    0.25803E-01   -0.94903E-03  5209   0.202E-01    0.113E+01
RMM: 116    -0.623535154285E+03    0.53089E-01   -0.24588E-02  5573   0.324E-01    0.748E+00
RMM: 117    -0.623536575793E+03   -0.14215E-02   -0.18514E-02  5309   0.245E-01    0.512E+00
RMM: 118    -0.623545034816E+03   -0.84590E-02   -0.12466E-02  5292   0.186E-01    0.429E+00
RMM: 119    -0.623550784316E+03   -0.57495E-02   -0.30338E-03  4149   0.114E-01    0.520E+00
RMM: 120    -0.623548147081E+03    0.26372E-02   -0.31489E-03  4355   0.115E-01    0.450E+00
RMM: 121    -0.623549653936E+03   -0.15069E-02   -0.24882E-04  2241   0.541E-02    0.450E+00
RMM: 122    -0.623549777344E+03   -0.12341E-03   -0.78245E-05  1897   0.331E-02    0.453E+00
RMM: 123    -0.623568125381E+03   -0.18348E-01   -0.77839E-03  5191   0.189E-01    0.508E+00
RMM: 124    -0.623577384178E+03   -0.92588E-02   -0.25596E-03  4418   0.122E-01    0.517E+00
RMM: 125    -0.623575525353E+03    0.18588E-02   -0.17210E-04  2018   0.458E-02    0.518E+00
RMM: 126    -0.623573120838E+03    0.24045E-02   -0.10188E-04  1928   0.322E-02    0.513E+00
RMM: 127    -0.623572998822E+03    0.12202E-03   -0.33577E-05  1793   0.192E-02    0.513E+00
RMM: 128    -0.623570923673E+03    0.20751E-02   -0.72892E-03  4540   0.146E-01    0.504E+00
RMM: 129    -0.623575094877E+03   -0.41712E-02   -0.15738E-03  3861   0.100E-01    0.529E+00
RMM: 130    -0.623574969752E+03    0.12512E-03   -0.58982E-04  2223   0.440E-02    0.536E+00
RMM: 131    -0.623574575353E+03    0.39440E-03   -0.38521E-03  3188   0.111E-01    0.516E+00
RMM: 132    -0.623572818934E+03    0.17564E-02   -0.79110E-03  4354   0.135E-01    0.486E+00
RMM: 133    -0.623571832079E+03    0.98686E-03   -0.11549E-02  4613   0.149E-01    0.468E+00
RMM: 134    -0.623573919861E+03   -0.20878E-02   -0.31599E-03  3683   0.964E-02    0.447E+00
RMM: 135    -0.623573614819E+03    0.30504E-03   -0.59727E-04  2406   0.773E-02    0.448E+00
RMM: 136    -0.623571588301E+03    0.20265E-02   -0.24728E-03  2807   0.922E-02    0.458E+00
RMM: 137    -0.623573846321E+03   -0.22580E-02   -0.52218E-04  2100   0.606E-02    0.461E+00
RMM: 138    -0.623565399015E+03    0.84473E-02   -0.61674E-03  5182   0.150E-01    0.396E+00
RMM: 139    -0.623567048728E+03   -0.16497E-02   -0.14634E-02  5218   0.221E-01    0.466E+00
RMM: 140    -0.623566520668E+03    0.52806E-03   -0.13519E-03  3483   0.931E-02    0.438E+00
RMM: 141    -0.623563692162E+03    0.28285E-02   -0.41363E-03  4291   0.138E-01    0.381E+00
RMM: 142    -0.623562806032E+03    0.88613E-03   -0.22310E-03  4202   0.104E-01    0.358E+00
RMM: 143    -0.623562266499E+03    0.53953E-03   -0.16345E-03  3435   0.772E-02    0.342E+00
RMM: 144    -0.623562639507E+03   -0.37301E-03   -0.26856E-03  3374   0.853E-02    0.324E+00
RMM: 145    -0.623562678540E+03   -0.39033E-04   -0.77233E-03  3888   0.126E-01    0.301E+00
RMM: 146    -0.623563798776E+03   -0.11202E-02   -0.67609E-03  4033   0.115E-01    0.287E+00
RMM: 147    -0.623564330599E+03   -0.53182E-03   -0.49822E-03  3635   0.980E-02    0.261E+00
RMM: 148    -0.623556016217E+03    0.83144E-02   -0.67002E-02  5367   0.362E-01    0.214E+00
RMM: 149    -0.623567764537E+03   -0.11748E-01   -0.64448E-03  3537   0.217E-01    0.210E+00
RMM: 150    -0.623564199100E+03    0.35654E-02   -0.19784E-02  5004   0.210E-01    0.136E+00
RMM: 151    -0.623566419651E+03   -0.22206E-02   -0.91007E-03  4100   0.133E-01    0.999E-01
RMM: 152    -0.623567955679E+03   -0.15360E-02   -0.35687E-03  3732   0.103E-01    0.678E-01
RMM: 153    -0.623568835708E+03   -0.88003E-03   -0.12030E-03  2687   0.628E-02    0.734E-01
RMM: 154    -0.623568920449E+03   -0.84741E-04   -0.20605E-03  2791   0.655E-02    0.621E-01
RMM: 155    -0.623568676565E+03    0.24388E-03   -0.35399E-03  3340   0.840E-02    0.399E-01
RMM: 156    -0.623569419642E+03   -0.74308E-03   -0.21582E-03  2873   0.833E-02    0.293E-01
RMM: 157    -0.623569591381E+03   -0.17174E-03   -0.62931E-04  2144   0.468E-02    0.239E-01
RMM: 158    -0.623569453970E+03    0.13741E-03   -0.21198E-03  2759   0.664E-02    0.165E-01
RMM: 159    -0.623569737222E+03   -0.28325E-03   -0.12424E-03  2399   0.683E-02    0.147E-01
RMM: 160    -0.623569850859E+03   -0.11364E-03   -0.51262E-04  2047   0.378E-02    0.957E-02
RMM: 161    -0.623569892156E+03   -0.41297E-04   -0.62292E-04  2094   0.389E-02
   1 F= -.62356989E+03 E0= -.62355425E+03  d E =-.312779E-01  mag=    55.9915
