 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595954991700E+04    0.59595E+04   -0.16556E+05  1408   0.117E+03
RMM:   2     0.164490219397E+04   -0.43146E+04   -0.42991E+04  1408   0.317E+02
RMM:   3     0.641685602767E+03   -0.10032E+04   -0.96277E+03  1408   0.210E+02
RMM:   4     0.278060045709E+01   -0.63891E+03   -0.45511E+03  1408   0.243E+02
RMM:   5    -0.358747640022E+03   -0.36153E+03   -0.29491E+03  1408   0.143E+02
RMM:   6    -0.563806145007E+03   -0.20506E+03   -0.15473E+03  1408   0.132E+02
RMM:   7    -0.688445871744E+03   -0.12464E+03   -0.10162E+03  1408   0.779E+01
RMM:   8    -0.749930456840E+03   -0.61485E+02   -0.49620E+02  1408   0.745E+01
RMM:   9    -0.828409535366E+03   -0.78479E+02   -0.72095E+02  4413   0.405E+01
RMM:  10    -0.832987960194E+03   -0.45784E+01   -0.35477E+01  4766   0.744E+00
RMM:  11    -0.833674228293E+03   -0.68627E+00   -0.49541E+00  4753   0.233E+00
RMM:  12    -0.833915756418E+03   -0.24153E+00   -0.22661E+00  4776   0.112E+00    0.121E+02
RMM:  13    -0.149668612405E+04   -0.66277E+03   -0.32512E+03  5632   0.161E+02    0.598E+02
RMM:  14    -0.989914925607E+03    0.50677E+03   -0.41771E+02  5444   0.563E+01    0.284E+02
RMM:  15    -0.667385575215E+03    0.32253E+03   -0.62351E+02  5615   0.408E+01    0.809E+01
RMM:  16    -0.705115994924E+03   -0.37730E+02   -0.37472E+01  5195   0.134E+01    0.115E+02
RMM:  17    -0.640144776653E+03    0.64971E+02   -0.20175E+01  4610   0.927E+00    0.713E+01
RMM:  18    -0.631280239502E+03    0.88645E+01   -0.12678E+01  4478   0.734E+00    0.684E+01
RMM:  19    -0.625633065925E+03    0.56472E+01   -0.10691E+01  4362   0.712E+00    0.694E+01
RMM:  20    -0.613834972935E+03    0.11798E+02   -0.65051E+00  4258   0.548E+00    0.506E+01
RMM:  21    -0.612077210455E+03    0.17578E+01   -0.34612E+00  3943   0.430E+00    0.450E+01
RMM:  22    -0.610389721526E+03    0.16875E+01   -0.20810E+00  3948   0.330E+00    0.386E+01
RMM:  23    -0.610865339043E+03   -0.47562E+00   -0.87340E-01  3633   0.223E+00    0.351E+01
RMM:  24    -0.611327296559E+03   -0.46196E+00   -0.61925E-01  3630   0.189E+00    0.350E+01
RMM:  25    -0.612053946506E+03   -0.72665E+00   -0.38578E-01  3636   0.155E+00    0.327E+01
RMM:  26    -0.612592109288E+03   -0.53816E+00   -0.24474E-01  3566   0.126E+00    0.343E+01
RMM:  27    -0.612756840742E+03   -0.16473E+00   -0.15315E-01  3634   0.988E-01    0.331E+01
RMM:  28    -0.612662408984E+03    0.94432E-01   -0.44376E-02  3923   0.408E-01    0.334E+01
RMM:  29    -0.612576715397E+03    0.85694E-01   -0.63117E-03  3852   0.162E-01    0.334E+01
RMM:  30    -0.613302642841E+03   -0.72593E+00   -0.39726E-01  5352   0.128E+00    0.316E+01
RMM:  31    -0.614219777108E+03   -0.91713E+00   -0.97324E-01  5448   0.164E+00    0.293E+01
RMM:  32    -0.615029634618E+03   -0.80986E+00   -0.13695E+00  5554   0.201E+00    0.276E+01
RMM:  33    -0.616667978947E+03   -0.16383E+01   -0.28197E+00  5632   0.325E+00    0.274E+01
RMM:  34    -0.616211210468E+03    0.45677E+00   -0.30590E+00  5632   0.354E+00    0.317E+01
RMM:  35    -0.616293299971E+03   -0.82090E-01   -0.89172E-01  5516   0.206E+00    0.288E+01
RMM:  36    -0.616413765894E+03   -0.12047E+00   -0.67079E-02  4603   0.644E-01    0.280E+01
RMM:  37    -0.616738011575E+03   -0.32425E+00   -0.49678E-02  4371   0.487E-01    0.278E+01
RMM:  38    -0.616974634157E+03   -0.23662E+00   -0.13119E-01  4817   0.798E-01    0.269E+01
RMM:  39    -0.617582220097E+03   -0.60759E+00   -0.30783E-01  5451   0.115E+00    0.247E+01
RMM:  40    -0.617953857478E+03   -0.37164E+00   -0.43357E-01  5485   0.129E+00    0.236E+01
RMM:  41    -0.617809504423E+03    0.14435E+00   -0.23642E-01  5387   0.959E-01    0.209E+01
RMM:  42    -0.617742342680E+03    0.67162E-01   -0.40146E-01  5496   0.120E+00    0.231E+01
RMM:  43    -0.617396214458E+03    0.34613E+00   -0.18633E-01  5203   0.890E-01    0.193E+01
RMM:  44    -0.617360453290E+03    0.35761E-01   -0.37502E-02  4370   0.418E-01    0.199E+01
RMM:  45    -0.617346125356E+03    0.14328E-01   -0.56865E-03  3716   0.178E-01    0.199E+01
RMM:  46    -0.617319581669E+03    0.26544E-01   -0.49844E-03  3818   0.168E-01    0.197E+01
RMM:  47    -0.617278528279E+03    0.41053E-01   -0.74760E-03  4111   0.196E-01    0.191E+01
RMM:  48    -0.617204488805E+03    0.74039E-01   -0.36458E-02  4714   0.348E-01    0.193E+01
RMM:  49    -0.617148233742E+03    0.56255E-01   -0.33724E-02  4693   0.351E-01    0.185E+01
RMM:  50    -0.617073879466E+03    0.74354E-01   -0.74981E-02  5297   0.498E-01    0.167E+01
RMM:  51    -0.617026007067E+03    0.47872E-01   -0.10417E-01  5298   0.555E-01    0.158E+01
RMM:  52    -0.617021282990E+03    0.47241E-02   -0.19762E-02  4460   0.287E-01    0.154E+01
RMM:  53    -0.617062100870E+03   -0.40818E-01   -0.36673E-02  4824   0.331E-01    0.163E+01
RMM:  54    -0.617050863420E+03    0.11237E-01   -0.29354E-03  3636   0.153E-01    0.160E+01
RMM:  55    -0.617028417872E+03    0.22446E-01   -0.79918E-03  4278   0.175E-01    0.158E+01
RMM:  56    -0.616974884029E+03    0.53534E-01   -0.66566E-02  5427   0.507E-01    0.149E+01
RMM:  57    -0.616832025551E+03    0.14286E+00   -0.15847E-01  5560   0.768E-01    0.132E+01
RMM:  58    -0.616307969616E+03    0.52406E+00   -0.10400E+00  5626   0.189E+00    0.138E+01
RMM:  59    -0.616282328476E+03    0.25641E-01   -0.24592E-01  5611   0.996E-01    0.164E+01
RMM:  60    -0.616118015786E+03    0.16431E+00   -0.15584E-01  5548   0.823E-01    0.165E+01
RMM:  61    -0.616156720669E+03   -0.38705E-01   -0.14738E-01  5549   0.738E-01    0.163E+01
RMM:  62    -0.616103620055E+03    0.53101E-01   -0.12255E-01  5524   0.649E-01    0.181E+01
RMM:  63    -0.616108237418E+03   -0.46174E-02   -0.11656E-01  5479   0.775E-01    0.188E+01
RMM:  64    -0.616140691471E+03   -0.32454E-01   -0.30130E-02  4826   0.409E-01    0.188E+01
RMM:  65    -0.616159561488E+03   -0.18870E-01   -0.34485E-03  3902   0.136E-01    0.190E+01
RMM:  66    -0.616148185410E+03    0.11376E-01   -0.12534E-02  4413   0.227E-01    0.187E+01
RMM:  67    -0.616133209405E+03    0.14976E-01   -0.99980E-03  4404   0.193E-01    0.181E+01
RMM:  68    -0.615982742663E+03    0.15047E+00   -0.21312E-01  5524   0.115E+00    0.215E+01
RMM:  69    -0.615940014516E+03    0.42728E-01   -0.12380E-02  4426   0.332E-01    0.194E+01
RMM:  70    -0.615877207333E+03    0.62807E-01   -0.66060E-02  5414   0.581E-01    0.183E+01
RMM:  71    -0.615883856426E+03   -0.66491E-02   -0.23351E-02  4777   0.374E-01    0.172E+01
RMM:  72    -0.615848885321E+03    0.34971E-01   -0.17458E-02  4681   0.317E-01    0.185E+01
RMM:  73    -0.617099899945E+03   -0.12510E+01   -0.68870E-01  5613   0.191E+00    0.273E+01
RMM:  74    -0.616677168376E+03    0.42273E+00   -0.85923E-02  5436   0.745E-01    0.246E+01
RMM:  75    -0.616425965390E+03    0.25120E+00   -0.58433E-02  5419   0.485E-01    0.218E+01
RMM:  76    -0.616184786624E+03    0.24118E+00   -0.10703E-01  5487   0.634E-01    0.179E+01
RMM:  77    -0.616155111197E+03    0.29675E-01   -0.75686E-02  5462   0.592E-01    0.155E+01
RMM:  78    -0.616247778062E+03   -0.92667E-01   -0.14836E-01  5537   0.785E-01    0.172E+01
RMM:  79    -0.616123534752E+03    0.12424E+00   -0.67915E-02  5224   0.508E-01    0.154E+01
RMM:  80    -0.616067247309E+03    0.56287E-01   -0.20461E-02  4800   0.285E-01    0.149E+01
RMM:  81    -0.615903636209E+03    0.16361E+00   -0.55419E-02  5335   0.470E-01    0.145E+01
RMM:  82    -0.615774102599E+03    0.12953E+00   -0.33878E-02  5051   0.395E-01    0.141E+01
RMM:  83    -0.615997935620E+03   -0.22383E+00   -0.61996E-02  5410   0.550E-01    0.154E+01
RMM:  84    -0.615941926368E+03    0.56009E-01   -0.40104E-02  4889   0.405E-01    0.139E+01
RMM:  85    -0.616021237335E+03   -0.79311E-01   -0.28925E-02  4921   0.347E-01    0.132E+01
RMM:  86    -0.616119751864E+03   -0.98515E-01   -0.46459E-02  5109   0.407E-01    0.135E+01
RMM:  87    -0.616155990626E+03   -0.36239E-01   -0.19795E-02  4668   0.291E-01    0.132E+01
RMM:  88    -0.616549691926E+03   -0.39370E+00   -0.60877E-01  5614   0.150E+00    0.178E+01
RMM:  89    -0.616269752831E+03    0.27994E+00   -0.11794E-01  5501   0.769E-01    0.160E+01
RMM:  90    -0.616244244272E+03    0.25509E-01   -0.39539E-02  5157   0.447E-01    0.147E+01
RMM:  91    -0.616231469930E+03    0.12774E-01   -0.21385E-02  4813   0.308E-01    0.131E+01
RMM:  92    -0.616235445688E+03   -0.39758E-02   -0.26308E-02  4859   0.307E-01    0.123E+01
RMM:  93    -0.616349493481E+03   -0.11405E+00   -0.10921E-01  5496   0.638E-01    0.120E+01
RMM:  94    -0.616323961338E+03    0.25532E-01   -0.57922E-02  5234   0.493E-01    0.123E+01
RMM:  95    -0.616328493070E+03   -0.45317E-02   -0.55177E-02  5275   0.468E-01    0.120E+01
RMM:  96    -0.616232274633E+03    0.96218E-01   -0.21947E-01  5594   0.816E-01    0.106E+01
RMM:  97    -0.616213871214E+03    0.18403E-01   -0.77648E-02  5388   0.526E-01    0.114E+01
RMM:  98    -0.616282546009E+03   -0.68675E-01   -0.50326E-02  5261   0.479E-01    0.129E+01
RMM:  99    -0.616278173633E+03    0.43724E-02   -0.18497E-02  4761   0.301E-01    0.121E+01
RMM: 100    -0.616301678110E+03   -0.23504E-01   -0.43204E-02  5040   0.310E-01    0.124E+01
RMM: 101    -0.616274587565E+03    0.27091E-01   -0.55360E-02  5177   0.381E-01    0.116E+01
RMM: 102    -0.616203690776E+03    0.70897E-01   -0.11922E-01  5425   0.507E-01    0.122E+01
RMM: 103    -0.616238642009E+03   -0.34951E-01   -0.48810E-02  5286   0.473E-01    0.135E+01
RMM: 104    -0.616224363817E+03    0.14278E-01   -0.46689E-03  4139   0.184E-01    0.132E+01
RMM: 105    -0.616217128614E+03    0.72352E-02   -0.45466E-04  2605   0.494E-02    0.133E+01
RMM: 106    -0.616306453478E+03   -0.89325E-01   -0.35191E-02  5463   0.328E-01    0.121E+01
RMM: 107    -0.616352807564E+03   -0.46354E-01   -0.30202E-02  5478   0.306E-01    0.109E+01
RMM: 108    -0.616455456666E+03   -0.10265E+00   -0.11293E-01  5550   0.699E-01    0.102E+01
RMM: 109    -0.616402704022E+03    0.52753E-01   -0.81159E-02  5526   0.604E-01    0.919E+00
RMM: 110    -0.616437865027E+03   -0.35161E-01   -0.46645E-02  5461   0.373E-01    0.815E+00
RMM: 111    -0.616453770783E+03   -0.15906E-01   -0.51535E-03  4463   0.142E-01    0.791E+00
RMM: 112    -0.616468147086E+03   -0.14376E-01   -0.58198E-03  4183   0.123E-01    0.784E+00
RMM: 113    -0.616821081551E+03   -0.35293E+00   -0.46855E-01  5597   0.132E+00    0.130E+01
RMM: 114    -0.616784163124E+03    0.36918E-01   -0.34394E-02  5340   0.516E-01    0.126E+01
RMM: 115    -0.616800688678E+03   -0.16526E-01   -0.86359E-03  4860   0.186E-01    0.131E+01
RMM: 116    -0.616796765251E+03    0.39234E-02   -0.52440E-04  3003   0.803E-02    0.131E+01
RMM: 117    -0.616774536327E+03    0.22229E-01   -0.17593E-02  5303   0.232E-01    0.128E+01
RMM: 118    -0.616792931020E+03   -0.18395E-01   -0.76873E-02  5521   0.629E-01    0.123E+01
RMM: 119    -0.616816014835E+03   -0.23084E-01   -0.47005E-02  5549   0.449E-01    0.120E+01
RMM: 120    -0.616792820742E+03    0.23194E-01   -0.47324E-02  5578   0.389E-01    0.117E+01
RMM: 121    -0.616846380984E+03   -0.53560E-01   -0.25768E-02  5417   0.286E-01    0.122E+01
RMM: 122    -0.616868236604E+03   -0.21856E-01   -0.59731E-03  4629   0.163E-01    0.121E+01
RMM: 123    -0.616766288956E+03    0.10195E+00   -0.12452E-01  5544   0.610E-01    0.118E+01
RMM: 124    -0.616740766849E+03    0.25522E-01   -0.90548E-03  4883   0.216E-01    0.120E+01
RMM: 125    -0.616687537729E+03    0.53229E-01   -0.18223E-02  5331   0.231E-01    0.117E+01
RMM: 126    -0.616619738643E+03    0.67799E-01   -0.50240E-02  5550   0.434E-01    0.111E+01
RMM: 127    -0.616571105965E+03    0.48633E-01   -0.49163E-02  5462   0.413E-01    0.111E+01
RMM: 128    -0.616673429557E+03   -0.10232E+00   -0.34015E-01  5604   0.109E+00    0.101E+01
RMM: 129    -0.616606090536E+03    0.67339E-01   -0.14626E-01  5579   0.850E-01    0.107E+01
RMM: 130    -0.616618880827E+03   -0.12790E-01   -0.18837E-02  5338   0.326E-01    0.106E+01
RMM: 131    -0.616615969270E+03    0.29116E-02   -0.64594E-04  3087   0.915E-02    0.106E+01
RMM: 132    -0.616619075477E+03   -0.31062E-02   -0.85778E-03  5060   0.187E-01    0.998E+00
RMM: 133    -0.616693625470E+03   -0.74550E-01   -0.13500E-01  5570   0.660E-01    0.824E+00
RMM: 134    -0.616614733957E+03    0.78892E-01   -0.77397E-02  5569   0.604E-01    0.666E+00
RMM: 135    -0.616657902489E+03   -0.43169E-01   -0.26537E-02  5441   0.309E-01    0.724E+00
RMM: 136    -0.616697453037E+03   -0.39551E-01   -0.35956E-02  5557   0.320E-01    0.887E+00
RMM: 137    -0.616752748416E+03   -0.55295E-01   -0.64998E-03  4482   0.187E-01    0.998E+00
RMM: 138    -0.616684544163E+03    0.68204E-01   -0.56743E-02  5504   0.443E-01    0.975E+00
RMM: 139    -0.616748229754E+03   -0.63686E-01   -0.14298E-02  5208   0.269E-01    0.110E+01
RMM: 140    -0.616701563170E+03    0.46667E-01   -0.56325E-03  4567   0.183E-01    0.106E+01
RMM: 141    -0.616721058211E+03   -0.19495E-01   -0.10666E-03  3198   0.910E-02    0.110E+01
RMM: 142    -0.616708196115E+03    0.12862E-01   -0.20984E-04  2126   0.462E-02    0.109E+01
RMM: 143    -0.616616169067E+03    0.92027E-01   -0.13643E-02  5261   0.218E-01    0.835E+00
RMM: 144    -0.616674546380E+03   -0.58377E-01   -0.20960E-02  5411   0.300E-01    0.946E+00
RMM: 145    -0.616610067066E+03    0.64479E-01   -0.11469E-02  5256   0.214E-01    0.853E+00
RMM: 146    -0.616572538190E+03    0.37529E-01   -0.14284E-02  5383   0.212E-01    0.830E+00
RMM: 147    -0.616513244088E+03    0.59294E-01   -0.14683E-02  5410   0.228E-01    0.861E+00
RMM: 148    -0.616496426628E+03    0.16817E-01   -0.13333E-02  5344   0.233E-01    0.842E+00
RMM: 149    -0.616503032355E+03   -0.66057E-02   -0.21680E-03  4072   0.139E-01    0.839E+00
RMM: 150    -0.616503331797E+03   -0.29944E-03   -0.88786E-04  3153   0.776E-02    0.832E+00
RMM: 151    -0.616487081954E+03    0.16250E-01   -0.11190E-02  5318   0.207E-01    0.832E+00
RMM: 152    -0.616450348131E+03    0.36734E-01   -0.89282E-03  5370   0.177E-01    0.808E+00
RMM: 153    -0.616448379215E+03    0.19689E-02   -0.10660E-02  5306   0.213E-01    0.881E+00
RMM: 154    -0.616445847057E+03    0.25322E-02   -0.14589E-03  3430   0.119E-01    0.868E+00
RMM: 155    -0.616461208749E+03   -0.15362E-01   -0.28169E-03  4436   0.111E-01    0.854E+00
RMM: 156    -0.616462613922E+03   -0.14052E-02   -0.18620E-04  2019   0.483E-02    0.854E+00
RMM: 157    -0.616454549811E+03    0.80641E-02   -0.10216E-03  3349   0.740E-02    0.859E+00
RMM: 158    -0.616465912108E+03   -0.11362E-01   -0.85462E-03  5169   0.176E-01    0.856E+00
RMM: 159    -0.616470936459E+03   -0.50244E-02   -0.13410E-02  5379   0.236E-01    0.794E+00
RMM: 160    -0.616494598368E+03   -0.23662E-01   -0.35489E-03  4620   0.131E-01    0.770E+00
RMM: 161    -0.616511363242E+03   -0.16765E-01   -0.63885E-03  5178   0.146E-01    0.717E+00
RMM: 162    -0.616525324668E+03   -0.13961E-01   -0.87242E-03  5279   0.170E-01    0.687E+00
RMM: 163    -0.616563928714E+03   -0.38604E-01   -0.27534E-02  5496   0.306E-01    0.723E+00
RMM: 164    -0.616515718418E+03    0.48210E-01   -0.11651E-02  5349   0.232E-01    0.692E+00
RMM: 165    -0.616489041950E+03    0.26676E-01   -0.34228E-03  4637   0.123E-01    0.691E+00
RMM: 166    -0.616411133932E+03    0.77908E-01   -0.13481E-02  5325   0.222E-01    0.774E+00
RMM: 167    -0.616476057585E+03   -0.64924E-01   -0.73180E-03  4900   0.181E-01    0.703E+00
RMM: 168    -0.616547342025E+03   -0.71284E-01   -0.27855E-02  5454   0.334E-01    0.642E+00
RMM: 169    -0.616554894232E+03   -0.75522E-02   -0.17790E-02  5463   0.251E-01    0.524E+00
RMM: 170    -0.616565788740E+03   -0.10895E-01   -0.23121E-02  5479   0.274E-01    0.444E+00
RMM: 171    -0.616662755376E+03   -0.96967E-01   -0.26309E-02  5508   0.290E-01    0.643E+00
RMM: 172    -0.616668872822E+03   -0.61174E-02   -0.61846E-03  4937   0.214E-01    0.670E+00
RMM: 173    -0.616882227976E+03   -0.21336E+00   -0.17047E-01  5596   0.791E-01    0.128E+01
RMM: 174    -0.616841985029E+03    0.40243E-01   -0.10461E-02  5156   0.338E-01    0.125E+01
RMM: 175    -0.616840036831E+03    0.19482E-02   -0.40979E-04  2566   0.701E-02    0.126E+01
RMM: 176    -0.616837788164E+03    0.22487E-02   -0.36507E-03  4740   0.120E-01    0.125E+01
RMM: 177    -0.616826519794E+03    0.11268E-01   -0.31092E-04  2221   0.547E-02    0.125E+01
RMM: 178    -0.616805767085E+03    0.20753E-01   -0.68198E-03  5145   0.148E-01    0.125E+01
RMM: 179    -0.616785862646E+03    0.19904E-01   -0.80514E-03  5174   0.166E-01    0.124E+01
RMM: 180    -0.616760068434E+03    0.25794E-01   -0.29126E-03  4176   0.108E-01    0.122E+01
RMM: 181    -0.616738685687E+03    0.21383E-01   -0.26749E-03  4201   0.109E-01    0.118E+01
RMM: 182    -0.616743174642E+03   -0.44890E-02   -0.40133E-04  2224   0.617E-02    0.118E+01
RMM: 183    -0.616708363434E+03    0.34811E-01   -0.44481E-03  4815   0.123E-01    0.113E+01
RMM: 184    -0.616709029792E+03   -0.66636E-03   -0.19167E-03  3470   0.116E-01    0.112E+01
RMM: 185    -0.616711397718E+03   -0.23679E-02   -0.27124E-04  2047   0.504E-02    0.113E+01
RMM: 186    -0.616713286713E+03   -0.18890E-02   -0.13900E-04  1828   0.394E-02    0.113E+01
RMM: 187    -0.616732534314E+03   -0.19248E-01   -0.61102E-03  4767   0.139E-01    0.116E+01
RMM: 188    -0.616693701245E+03    0.38833E-01   -0.12174E-02  5268   0.241E-01    0.114E+01
RMM: 189    -0.616688656922E+03    0.50443E-02   -0.11364E-02  5262   0.229E-01    0.113E+01
RMM: 190    -0.616684761463E+03    0.38955E-02   -0.81617E-04  2990   0.702E-02    0.112E+01
RMM: 191    -0.616686027306E+03   -0.12658E-02   -0.21516E-04  2038   0.506E-02    0.112E+01
RMM: 192    -0.616685939091E+03    0.88215E-04   -0.23344E-04  2048   0.360E-02
   1 F= -.61668594E+03 E0= -.61664025E+03  d E =-.913740E-01  mag=    52.1811
