 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595880833542E+04    0.59588E+04   -0.16559E+05  1408   0.117E+03
RMM:   2     0.164658699864E+04   -0.43122E+04   -0.43010E+04  1408   0.317E+02
RMM:   3     0.641496812273E+03   -0.10051E+04   -0.96383E+03  1408   0.211E+02
RMM:   4     0.259373703118E+01   -0.63890E+03   -0.45492E+03  1408   0.243E+02
RMM:   5    -0.358679169528E+03   -0.36127E+03   -0.29504E+03  1408   0.143E+02
RMM:   6    -0.563935956750E+03   -0.20526E+03   -0.15467E+03  1408   0.132E+02
RMM:   7    -0.688576829953E+03   -0.12464E+03   -0.10171E+03  1408   0.778E+01
RMM:   8    -0.749921938352E+03   -0.61345E+02   -0.49497E+02  1408   0.746E+01
RMM:   9    -0.828259442970E+03   -0.78338E+02   -0.72017E+02  4394   0.403E+01
RMM:  10    -0.832707983666E+03   -0.44485E+01   -0.35119E+01  4765   0.748E+00
RMM:  11    -0.833393004407E+03   -0.68502E+00   -0.49146E+00  4750   0.233E+00
RMM:  12    -0.833628258786E+03   -0.23525E+00   -0.21933E+00  4777   0.112E+00    0.120E+02
RMM:  13    -0.148516508193E+04   -0.65154E+03   -0.31742E+03  5632   0.161E+02    0.598E+02
RMM:  14    -0.989512426579E+03    0.49565E+03   -0.45237E+02  5453   0.573E+01    0.282E+02
RMM:  15    -0.662979879629E+03    0.32653E+03   -0.62308E+02  5613   0.409E+01    0.748E+01
RMM:  16    -0.698241949702E+03   -0.35262E+02   -0.31603E+01  5075   0.114E+01    0.116E+02
RMM:  17    -0.644574022259E+03    0.53668E+02   -0.17516E+01  4597   0.873E+00    0.725E+01
RMM:  18    -0.624188209091E+03    0.20386E+02   -0.95398E+00  4362   0.625E+00    0.582E+01
RMM:  19    -0.623190498879E+03    0.99771E+00   -0.48105E+00  3966   0.478E+00    0.552E+01
RMM:  20    -0.617379622886E+03    0.58109E+01   -0.55878E+00  4179   0.495E+00    0.475E+01
RMM:  21    -0.615745245300E+03    0.16344E+01   -0.31066E+00  3950   0.407E+00    0.428E+01
RMM:  22    -0.616494930464E+03   -0.74969E+00   -0.31321E+00  4242   0.381E+00    0.445E+01
RMM:  23    -0.614888027263E+03    0.16069E+01   -0.25116E+00  3956   0.346E+00    0.336E+01
RMM:  24    -0.614901531146E+03   -0.13504E-01   -0.15487E+00  3915   0.280E+00    0.334E+01
RMM:  25    -0.618433875143E+03   -0.35323E+01   -0.29919E+00  4204   0.401E+00    0.391E+01
RMM:  26    -0.618147165735E+03    0.28671E+00   -0.28769E+00  4275   0.386E+00    0.304E+01
RMM:  27    -0.616894098185E+03    0.12531E+01   -0.24156E+00  4249   0.360E+00    0.262E+01
RMM:  28    -0.616939034264E+03   -0.44936E-01   -0.95491E-01  4041   0.227E+00    0.200E+01
RMM:  29    -0.617257397951E+03   -0.31836E+00   -0.39441E-01  3707   0.160E+00    0.197E+01
RMM:  30    -0.617469414274E+03   -0.21202E+00   -0.21033E-01  3647   0.112E+00    0.170E+01
RMM:  31    -0.618138019393E+03   -0.66861E+00   -0.56272E-01  4090   0.172E+00    0.250E+01
RMM:  32    -0.618028615874E+03    0.10940E+00   -0.50391E-01  4171   0.156E+00    0.198E+01
RMM:  33    -0.617961058449E+03    0.67557E-01   -0.30575E-01  4043   0.130E+00    0.169E+01
RMM:  34    -0.617881656309E+03    0.79402E-01   -0.12136E-01  3755   0.841E-01    0.146E+01
RMM:  35    -0.617973447202E+03   -0.91791E-01   -0.10225E-01  3909   0.703E-01    0.148E+01
RMM:  36    -0.617970007065E+03    0.34401E-02   -0.20099E-02  4061   0.252E-01    0.146E+01
RMM:  37    -0.617965086111E+03    0.49210E-02   -0.98190E-03  3878   0.192E-01    0.143E+01
RMM:  38    -0.617996598879E+03   -0.31513E-01   -0.47131E-02  4326   0.442E-01    0.137E+01
RMM:  39    -0.618007060303E+03   -0.10461E-01   -0.11313E-01  4883   0.620E-01    0.140E+01
RMM:  40    -0.618021814807E+03   -0.14755E-01   -0.10029E-01  4709   0.538E-01    0.127E+01
RMM:  41    -0.618029074045E+03   -0.72592E-02   -0.10122E-01  4727   0.584E-01    0.118E+01
RMM:  42    -0.618043435286E+03   -0.14361E-01   -0.48625E-02  4394   0.435E-01    0.115E+01
RMM:  43    -0.618036555515E+03    0.68798E-02   -0.28660E-02  4281   0.365E-01    0.118E+01
RMM:  44    -0.618029847285E+03    0.67082E-02   -0.86544E-03  3717   0.246E-01    0.111E+01
RMM:  45    -0.618021100680E+03    0.87466E-02   -0.21955E-02  4321   0.295E-01    0.101E+01
RMM:  46    -0.618008385590E+03    0.12715E-01   -0.18649E-02  4240   0.276E-01    0.952E+00
RMM:  47    -0.618026458815E+03   -0.18073E-01   -0.14454E-02  4268   0.244E-01    0.925E+00
RMM:  48    -0.618048760445E+03   -0.22302E-01   -0.17770E-02  4291   0.273E-01    0.897E+00
RMM:  49    -0.618021854827E+03    0.26906E-01   -0.18559E-02  4290   0.270E-01    0.837E+00
RMM:  50    -0.618014258798E+03    0.75960E-02   -0.10714E-02  4162   0.202E-01    0.797E+00
RMM:  51    -0.618016377509E+03   -0.21187E-02   -0.12033E-03  3176   0.867E-02    0.800E+00
RMM:  52    -0.618012515664E+03    0.38618E-02   -0.36722E-03  3914   0.118E-01    0.782E+00
RMM:  53    -0.618010614215E+03    0.19014E-02   -0.11611E-03  3238   0.850E-02    0.763E+00
RMM:  54    -0.618009301257E+03    0.13130E-02   -0.92497E-04  3061   0.636E-02    0.756E+00
RMM:  55    -0.618011276079E+03   -0.19748E-02   -0.32489E-03  4166   0.108E-01    0.740E+00
RMM:  56    -0.618005641769E+03    0.56343E-02   -0.28037E-03  4093   0.111E-01    0.734E+00
RMM:  57    -0.618005497849E+03    0.14392E-03   -0.16836E-04  2039   0.428E-02    0.738E+00
RMM:  58    -0.618061381229E+03   -0.55883E-01   -0.65150E-01  5628   0.138E+00    0.139E+01
RMM:  59    -0.618073720790E+03   -0.12340E-01   -0.39522E-02  5462   0.476E-01    0.136E+01
RMM:  60    -0.618073012201E+03    0.70859E-03   -0.91978E-04  3504   0.987E-02    0.138E+01
RMM:  61    -0.618059919051E+03    0.13093E-01   -0.45836E-02  5510   0.410E-01    0.136E+01
RMM:  62    -0.618037086631E+03    0.22832E-01   -0.20563E-02  5465   0.279E-01    0.138E+01
RMM:  63    -0.618262116251E+03   -0.22503E+00   -0.18340E-01  5535   0.103E+00    0.171E+01
RMM:  64    -0.618199323294E+03    0.62793E-01   -0.30454E-02  5459   0.445E-01    0.161E+01
RMM:  65    -0.618222913050E+03   -0.23590E-01   -0.12231E-02  5360   0.222E-01    0.162E+01
RMM:  66    -0.618184743211E+03    0.38170E-01   -0.18665E-02  5382   0.284E-01    0.161E+01
RMM:  67    -0.618183595672E+03    0.11475E-02   -0.72257E-04  2777   0.905E-02    0.162E+01
RMM:  68    -0.618254531274E+03   -0.70936E-01   -0.57217E-02  5425   0.533E-01    0.161E+01
RMM:  69    -0.618158931817E+03    0.95599E-01   -0.57263E-02  5568   0.509E-01    0.145E+01
RMM:  70    -0.618187322264E+03   -0.28390E-01   -0.36232E-02  5499   0.419E-01    0.141E+01
RMM:  71    -0.618225915332E+03   -0.38593E-01   -0.98821E-02  5602   0.664E-01    0.154E+01
RMM:  72    -0.618212753421E+03    0.13162E-01   -0.51083E-02  5538   0.472E-01    0.150E+01
RMM:  73    -0.618215813352E+03   -0.30599E-02   -0.63803E-02  5566   0.559E-01    0.137E+01
RMM:  74    -0.618138115343E+03    0.77698E-01   -0.57814E-02  5502   0.509E-01    0.132E+01
RMM:  75    -0.618051978870E+03    0.86136E-01   -0.49448E-02  5538   0.464E-01    0.104E+01
RMM:  76    -0.618040856961E+03    0.11122E-01   -0.29389E-02  5462   0.346E-01    0.994E+00
RMM:  77    -0.618056211554E+03   -0.15355E-01   -0.13069E-02  5366   0.249E-01    0.106E+01
RMM:  78    -0.618015191859E+03    0.41020E-01   -0.25237E-02  5423   0.369E-01    0.706E+00
RMM:  79    -0.617997863636E+03    0.17328E-01   -0.31941E-02  5482   0.430E-01    0.736E+00
RMM:  80    -0.618008394952E+03   -0.10531E-01   -0.11759E-02  5377   0.246E-01    0.836E+00
RMM:  81    -0.618019368161E+03   -0.10973E-01   -0.18410E-03  4092   0.106E-01    0.937E+00
RMM:  82    -0.618008357585E+03    0.11011E-01   -0.11063E-03  3244   0.839E-02    0.885E+00
RMM:  83    -0.617971657260E+03    0.36700E-01   -0.33324E-02  5422   0.373E-01    0.482E+00
RMM:  84    -0.617976459488E+03   -0.48022E-02   -0.10222E-02  5337   0.255E-01    0.574E+00
RMM:  85    -0.617977197376E+03   -0.73789E-03   -0.98639E-03  5399   0.198E-01    0.585E+00
RMM:  86    -0.617977495420E+03   -0.29804E-03   -0.24642E-03  4346   0.115E-01    0.634E+00
RMM:  87    -0.617976139270E+03    0.13561E-02   -0.60768E-04  2964   0.654E-02    0.637E+00
RMM:  88    -0.617990956202E+03   -0.14817E-01   -0.55055E-03  5057   0.166E-01    0.761E+00
RMM:  89    -0.617983574270E+03    0.73819E-02   -0.15411E-03  3712   0.101E-01    0.693E+00
RMM:  90    -0.617983119133E+03    0.45514E-03   -0.13115E-03  3680   0.786E-02    0.694E+00
RMM:  91    -0.617980811876E+03    0.23073E-02   -0.40470E-04  2616   0.605E-02    0.668E+00
RMM:  92    -0.617981148695E+03   -0.33682E-03   -0.11478E-03  3506   0.747E-02    0.670E+00
RMM:  93    -0.617985724674E+03   -0.45760E-02   -0.25829E-03  4405   0.111E-01    0.679E+00
RMM:  94    -0.617976386877E+03    0.93378E-02   -0.26458E-03  4308   0.112E-01    0.603E+00
RMM:  95    -0.617966751233E+03    0.96356E-02   -0.44430E-03  5054   0.139E-01    0.421E+00
RMM:  96    -0.617963474129E+03    0.32771E-02   -0.58209E-03  5180   0.171E-01    0.289E+00
RMM:  97    -0.617965170948E+03   -0.16968E-02   -0.35002E-03  4919   0.131E-01    0.288E+00
RMM:  98    -0.617954810870E+03    0.10360E-01   -0.15986E-02  5438   0.260E-01    0.292E+00
RMM:  99    -0.617955436233E+03   -0.62536E-03   -0.82432E-03  5237   0.217E-01    0.260E+00
RMM: 100    -0.617955260116E+03    0.17612E-03   -0.79474E-03  5326   0.193E-01    0.291E+00
RMM: 101    -0.617950551306E+03    0.47088E-02   -0.40810E-03  4796   0.130E-01    0.266E+00
RMM: 102    -0.617948644676E+03    0.19066E-02   -0.20639E-03  3863   0.952E-02    0.274E+00
RMM: 103    -0.617946014114E+03    0.26306E-02   -0.13125E-02  5390   0.217E-01    0.297E+00
RMM: 104    -0.617939964024E+03    0.60501E-02   -0.31330E-03  4366   0.132E-01    0.262E+00
RMM: 105    -0.617936734838E+03    0.32292E-02   -0.61251E-04  2791   0.626E-02    0.261E+00
RMM: 106    -0.617937057169E+03   -0.32233E-03   -0.25700E-04  2177   0.479E-02    0.260E+00
RMM: 107    -0.617938051925E+03   -0.99476E-03   -0.29276E-04  2149   0.387E-02    0.252E+00
RMM: 108    -0.617948645073E+03   -0.10593E-01   -0.52993E-02  5476   0.439E-01    0.382E+00
RMM: 109    -0.617949882566E+03   -0.12375E-02   -0.64743E-03  4966   0.211E-01    0.274E+00
RMM: 110    -0.617950222821E+03   -0.34026E-03   -0.20070E-03  4069   0.101E-01    0.259E+00
RMM: 111    -0.617950391288E+03   -0.16847E-03   -0.26397E-03  4260   0.948E-02    0.255E+00
RMM: 112    -0.617950214936E+03    0.17635E-03   -0.15903E-03  3292   0.708E-02    0.250E+00
RMM: 113    -0.617950047719E+03    0.16722E-03   -0.16032E-03  3994   0.943E-02    0.219E+00
RMM: 114    -0.617948021406E+03    0.20263E-02   -0.68978E-04  2957   0.670E-02    0.203E+00
RMM: 115    -0.617945937718E+03    0.20837E-02   -0.10478E-03  3298   0.679E-02    0.205E+00
RMM: 116    -0.617944609790E+03    0.13279E-02   -0.45974E-04  2478   0.533E-02    0.203E+00
RMM: 117    -0.617943646062E+03    0.96373E-03   -0.17834E-03  3356   0.697E-02    0.197E+00
RMM: 118    -0.617943470661E+03    0.17540E-03   -0.61211E-03  4851   0.133E-01    0.187E+00
RMM: 119    -0.617941786525E+03    0.16841E-02   -0.24979E-03  4092   0.116E-01    0.196E+00
RMM: 120    -0.617942332523E+03   -0.54600E-03   -0.28330E-04  2167   0.500E-02    0.198E+00
RMM: 121    -0.617944109516E+03   -0.17770E-02   -0.18358E-03  3587   0.845E-02    0.195E+00
RMM: 122    -0.617943810041E+03    0.29948E-03   -0.13962E-04  1880   0.441E-02    0.190E+00
RMM: 123    -0.617947554463E+03   -0.37444E-02   -0.33749E-03  4817   0.117E-01    0.274E+00
RMM: 124    -0.617946558108E+03    0.99636E-03   -0.10926E-03  3220   0.796E-02    0.235E+00
RMM: 125    -0.617946083384E+03    0.47472E-03   -0.20981E-04  1955   0.389E-02    0.224E+00
RMM: 126    -0.617945713366E+03    0.37002E-03   -0.12752E-04  1794   0.272E-02    0.223E+00
RMM: 127    -0.617945651887E+03    0.61479E-04   -0.51221E-05  1667   0.205E-02
   1 F= -.61794565E+03 E0= -.61791005E+03  d E =-.712035E-01  mag=    62.6847
