-----------------------------------------------------
-            Supercell program (v2.1)               -
-         https://orex.github.io/supercell/         -
-----------------------------------------------------
-      Authors:   * Kirill Okhotnikov               -
-                  (kirill.okhotnikov@gmail.com)    -
-                 * Sylvian Cadars                  -
-                  (sylvian.cadars@cnrs-imn.fr)     -
-                 * Thibault Charpentier            -
-                  (Thibault.Charpentier@cea.fr)    -
-----------------------------------------------------
-  please cite:                                     -
-    K. Okhotnikov, T. Charpentier and S. Cadars    -
-    J. Cheminform. 8 (2016) 17 – 33.               -
-----------------------------------------------------

Command line: /p/home/jusers/koester2/jureca/bin/supercell -i O1.cif -q -p Na*:c=1.0 -p Li*:c=1.0 -p Mn*:c=4.0 -p O*:c=-1.88888888888889 -m -n l1 -v 2 -o coulomb-ouput.out 
Random SEED: 2030533112
CIF file info: 
  INFO: Using symmetries from space group.
  
Manual properties
Label	|fixed	|charge	|popul	|
Li0	|N/A	|1	|N/A	|
Mn0	|N/A	|4	|N/A	|
Na0	|N/A	|1	|N/A	|
O0	|N/A	|-1.88889	|N/A	|

Initial system:
  Chemical Formula: Li9 Mn18 Na21 O54

Supercell system (1x1x1):
  Size a=15, b=15, c=6.4

Current charge balance option is "try"
Total charge oxidation state (cif):  0
Total charge cell:   -5.68434e-14
Charge balancing:   yes
----------------------------------------------------------------
| Atom Label	| 	charge  	| mult	| occup x mult
| 		| Ox. state	| Used	| (cif)	|		 
----------------------------------------------------------------
|  Li0		|  0		|  1	|  27	|  9
|  Mn0		|  0		|  4	|  27	|  18
|  Na0		|  0		|  1	|  27	|  21
|  O0		|  0		|  -1.88889	|  54	|  54
----------------------------------------------------------------

Chemical formula of the supercell: Li9 Mn18 Na21 O54
Total charge of supercell: -5.68434e-14

----------------------------------------------------
 Identification of groups of crystallographic sites 
----------------------------------------------------

 Group 1 (27 atomic positions in supercell):
  * Site #1: Mn0 (occ. 0.666667) -> distributed over 18 positions out of 27 (actual occ.: 0.667).
  * Site #2: Li0 (occ. 0.333333) -> distributed over 9 positions out of 27 (actual occ.: 0.333).
  Number of combinations for the group is 4686825

 Group 2 (27 atomic positions in supercell):
  * Site #1: Na0 (occ. 0.777778) -> distributed over 21 positions out of 27 (actual occ.: 0.778).
  Number of combinations for the group is 296010

 Group 3 (54 atomic positions in supercell):
  * Site #1: O0 (occ. 1) -> FIXED with occupancy 1.000.

Minimal distance between atoms of two distinct groups: 2.14483 A.

-------------------------------------------------
The total number of combinations is 1387347068250(~1.4e+12)
-------------------------------------------------
324 symmetry operation found for supercell.
Symmetries operation assigned to groups.
Start Coulomb matrix (108x108) calculation.
Coulomb matrix calculation finished.
Finished 0%. Stored 79413 configurations. Left 1387321585488          Finished 0.1%. Stored 6322939 configurations. Left 1385301208320          Finished 0.1%. Stored 7272920 configurations. Left 1384993414476          Finished 0.3%. Stored 14351884 configurations. Left 1382700133080          Finished 0.4%. Stored 19964563 configurations. Left 1380884895702          Finished 0.4%. Stored 20873981 configurations. Left 1380590458596          Finished 0.6%. Stored 30975980 configurations. Left 1377317478636          Finished 0.7%. Stored 33725925 configurations. Left 1376426496456          Finished 0.7%. Stored 35675886 configurations. Left 1375794709092          Finished 0.8%. Stored 40075798 configurations. Left 1374369137604          Finished 1%. Stored 49482274 configurations. Left 1371321447156          Finished 1.1%. Stored 57699961 configurations. Left 1368660246912          Finished 1.2%. Stored 60789454 configurations. Left 1367660513808          Finished 1.2%. Stored 63501858 configurations. Left 1366782957540          Finished 1.3%. Stored 67450294 configurations. Left 1365504085152          Finished 1.4%. Stored 73902300 configurations. Left 1363413681540          Finished 1.5%. Stored 79398528 configurations. Left 1361632981104          Finished 1.6%. Stored 84214398 configurations. Left 1360072675836          Finished 1.7%. Stored 89516427 configurations. Left 1358354864772          Finished 1.8%. Stored 94966318 configurations. Left 1356589100088          Finished 2%. Stored 100316211 configurations. Left 1354855734756          Finished 2.1%. Stored 106416089 configurations. Left 1352879374284          Finished 2.2%. Stored 112015977 configurations. Left 1351065010572          Finished 2.3%. Stored 117269856 configurations. Left 1349362753776          Finished 2.4%. Stored 122919743 configurations. Left 1347532190388          Finished 2.5%. Stored 128619629 configurations. Left 1345685427324          Finished 2.6%. Stored 133919523 configurations. Left 1343968261668          Finished 2.7%. Stored 139719407 configurations. Left 1342089099252          Finished 2.8%. Stored 145023285 configurations. Left 1340370642780          Finished 2.9%. Stored 150377162 configurations. Left 1338635986632          Finished 3%. Stored 156302930 configurations. Left 1336716037800          Finished 3.2%. Stored 161830917 configurations. Left 1334924970012          Finished 3.3%. Stored 167640277 configurations. Left 1333043225964          Finished 3.5%. Stored 178505996 configurations. Left 1329522733008          Finished 3.5%. Stored 182085208 configurations. Left 1328363068320          Finished 3.6%. Stored 187243978 configurations. Left 1326693731220          Finished 3.8%. Stored 195599665 configurations. Left 1323988639344          Finished 3.9%. Stored 198321073 configurations. Left 1323108854118          Finished 4%. Stored 205038780 configurations. Left 1320933579678          Finished 4.1%. Stored 210432410 configurations. Left 1319188989690          Finished 4.2%. Stored 214032260 configurations. Left 1318023059166          Finished 4.3%. Stored 223042360 configurations. Left 1315105891146          Finished 4.4%. Stored 226603973 configurations. Left 1313954874666          Finished 4.4%. Stored 228357922 configurations. Left 1313386595190          Finished 4.6%. Stored 234592795 configurations. Left 1311367605552          Finished 4.7%. Stored 240585058 configurations. Left 1309427000424          Finished 4.8%. Stored 244284984 configurations. Left 1308228224400          Finished 4.9%. Stored 251535135 configurations. Left 1305879335856          Finished 5%. Stored 256593871 configurations. Left 1304240619186          Finished 5.1%. Stored 262795958 configurations. Left 1302231278430          Finished 5.2%. Stored 267539642 configurations. Left 1300694438862          Finished 5.2%. Stored 268327650 configurations. Left 1300439124270          Finished 5.3%. Stored 270653269 configurations. Left 1299685670046          Finished 5.4%. Stored 276803146 configurations. Left 1297693109898          Finished 5.5%. Stored 283112496 configurations. Left 1295649369090          Finished 5.6%. Stored 289166359 configurations. Left 1293687917478          Finished 5.7%. Stored 294880398 configurations. Left 1291836636558          Finished 5.9%. Stored 301998393 configurations. Left 1289530473894          Finished 6%. Stored 306848296 configurations. Left 1287959105322          Finished 6.1%. Stored 311105762 configurations. Left 1286580528090          Finished 6.2%. Stored 316729952 configurations. Left 1284758290530          Finished 6.3%. Stored 321406380 configurations. Left 1283243127858          Finished 6.4%. Stored 326816441 configurations. Left 1281490335810          Finished 6.5%. Stored 334270276 configurations. Left 1279075293270          Finished 6.6%. Stored 339791730 configurations. Left 1277287511814          Finished 6.7%. Stored 345094086 configurations. Left 1275569709174          Finished 6.9%. Stored 353259859 configurations. Left 1272923998722          Finished 7%. Stored 357139632 configurations. Left 1271666952270          Finished 7.1%. Stored 364835892 configurations. Left 1269173364030          Finished 7.2%. Stored 370905396 configurations. Left 1267207265610          Finished 7.4%. Stored 378507865 configurations. Left 1264744065654          Finished 7.4%. Stored 379249086 configurations. Left 1264503910050          Finished 7.5%. Stored 386628446 configurations. Left 1262115522666          Finished 7.7%. Stored 393428310 configurations. Left 1259912366730          Finished 7.8%. Stored 399628186 configurations. Left 1257903606906          Finished 7.9%. Stored 405882045 configurations. Left 1255877356590          Finished 8%. Stored 411235229 configurations. Left 1254143345850          Finished 8.1%. Stored 414038178 configurations. Left 1253236873878          Finished 8.1%. Stored 418015294 configurations. Left 1251948709170          Finished 8.3%. Stored 423615182 configurations. Left 1250134345458          Finished 8.4%. Stored 428769063 configurations. Left 1248464488014          Finished 8.4%. Stored 433572951 configurations. Left 1246908028302          Finished 8.5%. Stored 438522852 configurations. Left 1245304260378          Finished 8.7%. Stored 444772727 configurations. Left 1243279300878          Finished 8.8%. Stored 451822586 configurations. Left 1240995146562          Finished 8.9%. Stored 458076445 configurations. Left 1238968896246          Finished 9%. Stored 463424318 configurations. Left 1237236253110          Finished 9.1%. Stored 468944365 configurations. Left 1235447757882          Finished 9.2%. Stored 473552241 configurations. Left 1233954806058          Finished 9.3%. Stored 479056115 configurations. Left 1232171550882          Finished 9.5%. Stored 489371152 configurations. Left 1228829899770          Finished 9.6%. Stored 495277012 configurations. Left 1226916401130          Finished 9.8%. Stored 502041141 configurations. Left 1224726927714          Finished 9.9%. Stored 507307786 configurations. Left 1223022218238          Finished 10%. Stored 513761641 configurations. Left 1220931169218          Finished 10.1%. Stored 520219480 configurations. Left 1218838829382          Finished 10.3%. Stored 526527322 configurations. Left 1216795088574          Finished 10.4%. Stored 532731182 configurations. Left 1214785037934          Finished 10.5%. Stored 539004961 configurations. Left 1212752333538          Finished 10.5%. Stored 540717478 configurations. Left 1212197478030          Finished 10.6%. Stored 545239213 configurations. Left 1210733698518          Finished 10.8%. Stored 553358685 configurations. Left 1208104252218          Finished 10.8%. Stored 555656114 configurations. Left 1207361147850          Finished 10.8%. Stored 556693448 configurations. Left 1207025472510          Finished 11%. Stored 562666883 configurations. Left 1205090079570          Finished 11.1%. Stored 568026945 configurations. Left 1203353487198          Finished 11.2%. Stored 574602262 configurations. Left 1201223084490          Finished 11.4%. Stored 582892584 configurations. Left 1198537020162          Finished 11.4%. Stored 587330692 configurations. Left 1197099073170          Finished 11.6%. Stored 593372056 configurations. Left 1195141671234          Finished 11.7%. Stored 600989633 configurations. Left 1192673576286          Finished 11.8%. Stored 606763024 configurations. Left 1190802997602          Finished 11.8%. Stored 607249072 configurations. Left 1190645518050          Finished 12%. Stored 613698943 configurations. Left 1188555759846          Finished 12.1%. Stored 620098815 configurations. Left 1186482201318          Finished 12.2%. Stored 626452672 configurations. Left 1184423551650          Finished 12.3%. Stored 632826449 configurations. Left 1182358447902          Finished 12.4%. Stored 639134291 configurations. Left 1180314707094          Finished 12.6%. Stored 645550099 configurations. Left 1178235985302          Finished 12.7%. Stored 651765911 configurations. Left 1176222062214          Finished 12.8%. Stored 658011812 configurations. Left 1174198458006          Finished 12.9%. Stored 663572960 configurations. Left 1172397066930          Finished 13%. Stored 669614992 configurations. Left 1170441552942          Finished 13.1%. Stored 671931289 configurations. Left 1169691914466          Finished 13.2%. Stored 679206148 configurations. Left 1167335281026          Finished 13.3%. Stored 684460027 configurations. Left 1165633024230          Finished 13.5%. Stored 690883803 configurations. Left 1163551720806          Finished 13.6%. Stored 696303615 configurations. Left 1161795701718          Finished 13.7%. Stored 702505284 configurations. Left 1159786360962          Finished 13.8%. Stored 708221106 configurations. Left 1157934434634          Finished 13.9%. Stored 713471001 configurations. Left 1156233468654          Finished 14%. Stored 719786811 configurations. Left 1154187146214          Finished 14.1%. Stored 725308129 configurations. Left 1152398727774          Finished 14.2%. Stored 730020920 configurations. Left 1150871783490          Finished 14.3%. Stored 735644481 configurations. Left 1149050170602          Finished 14.5%. Stored 742359192 configurations. Left 1146875025114          Finished 14.5%. Stored 743117547 configurations. Left 1146629318094          Finished 14.5%. Stored 744771498 configurations. Left 1146093437970          Finished 14.6%. Stored 750991294 configurations. Left 1144078224066          Finished 14.8%. Stored 759624518 configurations. Left 1141281059490          Finished 15%. Stored 768704685 configurations. Left 1138339085382          Finished 15.1%. Stored 774642216 configurations. Left 1136415325338          Finished 15.2%. Stored 779541720 configurations. Left 1134827886042          Finished 15.3%. Stored 784800781 configurations. Left 1133123950278          Finished 15.4%. Stored 789603567 configurations. Left 1131569656830          Finished 15.4%. Stored 791359114 configurations. Left 1131001647246          Finished 15.5%. Stored 795894836 configurations. Left 1129532422590          Finished 15.6%. Stored 800349406 configurations. Left 1128089141910          Finished 15.7%. Stored 805442333 configurations. Left 1126439033562          Finished 15.7%. Stored 807343166 configurations. Left 1125824009310          Finished 15.8%. Stored 810763574 configurations. Left 1124717173794          Finished 15.8%. Stored 811973052 configurations. Left 1124326224459          Finished 15.9%. Stored 818419846 configurations. Left 1122238913508          Finished 16%. Stored 823125062 configurations. Left 1120716948780          Finished 16.2%. Stored 829343870 configurations. Left 1118702896740          Finished 16.3%. Stored 835214007 configurations. Left 1116803311794          Finished 16.3%. Stored 836354911 configurations. Left 1116434265588          Finished 16.4%. Stored 839254853 configurations. Left 1115494684380          Finished 16.5%. Stored 846232602 configurations. Left 1113233893704          Finished 16.7%. Stored 855630223 configurations. Left 1110189064500          Finished 16.8%. Stored 860661597 configurations. Left 1108558899324          Finished 16.9%. Stored 866311086 configurations. Left 1106728464888          Finished 17%. Stored 871272159 configurations. Left 1105121077236          Finished 17%. Stored 874592955 configurations. Left 1104047265744          Finished 17.1%. Stored 875487892 configurations. Left 1103758156980          Finished 17.1%. Stored 879920768 configurations. Left 1102323537630          Finished 17.2%. Stored 881396084 configurations. Left 1101847199310          Finished 17.2%. Stored 881437250 configurations. Left 1101833861526          Finished 17.3%. Stored 886916536 configurations. Left 1100059835490          Finished 17.4%. Stored 891617522 configurations. Left 1098538399530          Finished 17.5%. Stored 898515741 configurations. Left 1096305060078          Finished 17.6%. Stored 902499050 configurations. Left 1095015808998          Finished 17.7%. Stored 908969239 configurations. Left 1092920231106          Finished 17.8%. Stored 915204971 configurations. Left 1090899853938          Finished 18%. Stored 921412825 configurations. Left 1088888576958          Finished 18%. Stored 924063872 configurations. Left 1088030058606          Finished 18.1%. Stored 928661589 configurations. Left 1086540398298          Finished 18.2%. Stored 935700596 configurations. Left 1084260180906          Finished 18.4%. Stored 942105552 configurations. Left 1082185396038          Finished 18.5%. Stored 948068780 configurations. Left 1080253310166          Finished 18.6%. Stored 952541799 configurations. Left 1078804052010          Finished 18.6%. Stored 953167689 configurations. Left 1078601263650          Finished 18.6%. Stored 956186279 configurations. Left 1077625344870          Finished 18.7%. Stored 959212630 configurations. Left 1076646621870          Finished 18.8%. Stored 963176302 configurations. Left 1075362681798          Finished 18.8%. Stored 965796814 configurations. Left 1074513635910          Finished 18.8%. Stored 965848565 configurations. Left 1074496868586          Finished 19%. Stored 972396243 configurations. Left 1072375420914          Finished 19.1%. Stored 979195709 configurations. Left 1070172393930          Finished 19.2%. Stored 983062963 configurations. Left 1068919403634          Finished 19.2%. Stored 986869263 configurations. Left 1067686162434          Finished 19.4%. Stored 994566660 configurations. Left 1065195219654          Finished 19.5%. Stored 998120774 configurations. Left 1064043686718          Finished 19.5%. Stored 1001652777 configurations. Left 1062899317746          Finished 19.5%. Stored 1002009548 configurations. Left 1062783723942          Finished 19.6%. Stored 1005491552 configurations. Left 1061655554646          Finished 19.6%. Stored 1005818114 configurations. Left 1061549820162          Finished 19.6%. Stored 1006212780 configurations. Left 1061422297650          Finished 19.6%. Stored 1007219061 configurations. Left 1061097783624          Finished 19.7%. Stored 1008372686 configurations. Left 1060724804058          Finished 19.8%. Stored 1013667196 configurations. Left 1059012060192          Finished 19.8%. Stored 1014983065 configurations. Left 1058586829146          Finished 19.8%. Stored 1017084418 configurations. Left 1057905990774          Finished 19.9%. Stored 1017941384 configurations. Left 1057628333790          Finished 19.9%. Stored 1021531967 configurations. Left 1056466668402          Finished 20%. Stored 1023422673 configurations. Left 1055854500534          Finished 20%. Stored 1023735750 configurations. Left 1055753094204          Finished 20%. Stored 1024759640 configurations. Left 1055422585854          Finished 20%. Stored 1025067568 configurations. Left 1055322919566          Finished 20%. Stored 1026078578 configurations. Left 1054996512570          Finished 20.1%. Stored 1026415704 configurations. Left 1054887326838          Finished 20.1%. Stored 1026763077 configurations. Left 1054775576646          Finished 20.1%. Stored 1029594343 configurations. Left 1053860285718          Finished 20.2%. Stored 1031202641 configurations. Left 1053340354980          Finished 20.2%. Stored 1031938540 configurations. Left 1053102344580          Finished 20.2%. Stored 1031938540 configurations. Left 1053102344580          Finished 20.3%. Stored 1031980350 configurations. Left 1053088798140          Finished 20.3%. Stored 1033980310 configurations. Left 1052440811100          Finished 20.5%. Stored 1043552989 configurations. Left 1049340218904          Finished 20.6%. Stored 1047485912 configurations. Left 1048067214480          Finished 20.6%. Stored 1051719984 configurations. Left 1046695863744          Finished 20.8%. Stored 1058730013 configurations. Left 1044424682064          Finished 20.9%. Stored 1067699061 configurations. Left 1041519131388          Finished 21%. Stored 1072677136 configurations. Left 1039906327752          Finished 21.1%. Stored 1074722420 configurations. Left 1039243748400          Finished 21.2%. Stored 1079995423 configurations. Left 1037535430860          Finished 21.3%. Stored 1086453262 configurations. Left 1035443091024          Finished 21.4%. Stored 1091595408 configurations. Left 1033777035720          Finished 21.5%. Stored 1096734929 configurations. Left 1032111830916          Finished 21.6%. Stored 1103401150 configurations. Left 1029952110744          Finished 21.8%. Stored 1110464469 configurations. Left 1027664083980          Finished 21.9%. Stored 1117474090 configurations. Left 1025392966776          Finished 22%. Stored 1122185958 configurations. Left 1023866389260          Finished 22.1%. Stored 1129391591 configurations. Left 1021531764168          Finished 22.3%. Stored 1135259018 configurations. Left 1019630717820          Finished 22.3%. Stored 1138928071 configurations. Left 1018443628152          Finished 22.4%. Stored 1144161864 configurations. Left 1016748567558          Finished 22.6%. Stored 1150898290 configurations. Left 1014566193630          Finished 22.7%. Stored 1155501443 configurations. Left 1013075306982          Finished 22.8%. Stored 1162881496 configurations. Left 1010686274190          Finished 22.8%. Stored 1165285839 configurations. Left 1009908108810          Finished 22.9%. Stored 1165860832 configurations. Left 1009722231954          Finished 23%. Stored 1174614641 configurations. Left 1006885997838          Finished 23.1%. Stored 1180050598 configurations. Left 1005124747770          Finished 23.3%. Stored 1186050269 configurations. Left 1003180854366          Finished 23.4%. Stored 1191608126 configurations. Left 1001380108698          Finished 23.5%. Stored 1196768192 configurations. Left 999708315030          Finished 23.5%. Stored 1200530069 configurations. Left 998489466882          Finished 23.6%. Stored 1206083942 configurations. Left 996690012030          Finished 23.8%. Stored 1213351932 configurations. Left 994335183270          Finished 23.9%. Stored 1219919522 configurations. Left 992207284110          Finished 24%. Stored 1225847292 configurations. Left 990286686630          Finished 24.1%. Stored 1230761347 configurations. Left 988694600526          Finished 24.2%. Stored 1235687354 configurations. Left 987098641974          Finished 24.4%. Stored 1242953350 configurations. Left 984744459270          Finished 24.5%. Stored 1247809233 configurations. Left 983171220894          Finished 24.6%. Stored 1252787022 configurations. Left 981558417258          Finished 24.7%. Stored 1258648857 configurations. Left 979659182718          Finished 24.8%. Stored 1264886790 configurations. Left 977638160142          Finished 25%. Stored 1274130430 configurations. Left 974643220782          Finished 25.1%. Stored 1278652471 configurations. Left 973178214930          Finished 25.2%. Stored 1284058548 configurations. Left 971426713698          Finished 25.3%. Stored 1289938112 configurations. Left 969521734962          Finished 25.3%. Stored 1293720110 configurations. Left 968296367610          Finished 25.4%. Stored 1296088190 configurations. Left 967529109690          Finished 25.6%. Stored 1304429456 configurations. Left 964826539506          Finished 25.7%. Stored 1313725296 configurations. Left 961814755062          Finished 25.9%. Stored 1319633146 configurations. Left 959900611662          Finished 26%. Stored 1325264906 configurations. Left 958075921422          Finished 26.1%. Stored 1331492670 configurations. Left 956058125886          Finished 26.2%. Stored 1336646551 configurations. Left 954388268442          Finished 26.3%. Stored 1341600436 configurations. Left 952783209702          Finished 26.4%. Stored 1346262094 configurations. Left 951272832510          Finished 26.5%. Stored 1351294264 configurations. Left 949642409430          Finished 26.6%. Stored 1356277633 configurations. Left 948027797874          Finished 26.7%. Stored 1363926797 configurations. Left 945549957330          Finished 26.8%. Stored 1370158489 configurations. Left 943530935454          Finished 27%. Stored 1376172522 configurations. Left 941582456478          Finished 27.1%. Stored 1381930375 configurations. Left 939716912106          Finished 27.2%. Stored 1388447974 configurations. Left 937605210030          Finished 27.2%. Stored 1390813668 configurations. Left 936838792890          Finished 27.4%. Stored 1397402491 configurations. Left 934704435114          Finished 27.4%. Stored 1401323322 configurations. Left 933434085870          Finished 27.5%. Stored 1405595754 configurations. Left 932049817902          Finished 27.6%. Stored 1411673521 configurations. Left 930080621394          Finished 27.8%. Stored 1418974475 configurations. Left 927715533174          Finished 27.9%. Stored 1424539902 configurations. Left 925912334826          Finished 28%. Stored 1430289389 configurations. Left 924049501038          Finished 28.1%. Stored 1433836410 configurations. Left 922900274010          Finished 28.2%. Stored 1440075141 configurations. Left 920878925166          Finished 28.3%. Stored 1446286969 configurations. Left 918866292894          Finished 28.4%. Stored 1452590827 configurations. Left 916823842902          Finished 28.6%. Stored 1459475853 configurations. Left 914593515354          Finished 28.7%. Stored 1463587132 configurations. Left 913261596390          Finished 28.7%. Stored 1467731272 configurations. Left 911918895030          Finished 28.9%. Stored 1473581776 configurations. Left 910023399450          Finished 28.9%. Stored 1477693646 configurations. Left 908691153570          Finished 29%. Stored 1482879399 configurations. Left 907010969598          Finished 29.2%. Stored 1489359359 configurations. Left 904911530274          Finished 29.3%. Stored 1495260620 configurations. Left 902999521710          Finished 29.4%. Stored 1499645010 configurations. Left 901578979350          Finished 29.5%. Stored 1508581070 configurations. Left 898683695910          Finished 29.7%. Stored 1515140318 configurations. Left 896558499558          Finished 29.8%. Stored 1521344188 configurations. Left 894548513394          Finished 29.9%. Stored 1526623764 configurations. Left 892837930770          Finished 30%. Stored 1531719280 configurations. Left 891186983586          Finished 30.1%. Stored 1535222388 configurations. Left 890052044310          Finished 30.2%. Stored 1540402772 configurations. Left 888373667610          Finished 30.3%. Stored 1548696849 configurations. Left 885686386662          Finished 30.4%. Stored 1554933976 configurations. Left 883665557514          Finished 30.5%. Stored 1557919793 configurations. Left 882698288238          Finished 30.6%. Stored 1562947183 configurations. Left 881069413878          Finished 30.7%. Stored 1569340890 configurations. Left 878997920526          Finished 30.9%. Stored 1576396093 configurations. Left 876712174074          Finished 30.9%. Stored 1580451335 configurations. Left 875398321998          Finished 31%. Stored 1582212831 configurations. Left 874827702837          Finished 31%. Stored 1584386222 configurations. Left 874124854578          Finished 31.1%. Stored 1587081322 configurations. Left 873251832366          Finished 31.2%. Stored 1593835171 configurations. Left 871063585290          Finished 31.4%. Stored 1602138989 configurations. Left 868373148258          Finished 31.5%. Stored 1609268108 configurations. Left 866063645154          Finished 31.7%. Stored 1617501680 configurations. Left 863398008216          Finished 31.7%. Stored 1619428912 configurations. Left 862774426800          Finished 31.8%. Stored 1622384962 configurations. Left 861817087476          Finished 31.9%. Stored 1628160259 configurations. Left 859946379840          Finished 32%. Stored 1635226054 configurations. Left 857657062260          Finished 32.1%. Stored 1641780474 configurations. Left 855533430180          Finished 32.2%. Stored 1644883401 configurations. Left 854528432400          Finished 32.3%. Stored 1648500793 configurations. Left 853356467700          Finished 32.4%. Stored 1654262630 configurations. Left 851489632512          Finished 32.5%. Stored 1661212491 configurations. Left 849237877548          Finished 32.7%. Stored 1669524277 configurations. Left 846544858884          Finished 32.8%. Stored 1673748097 configurations. Left 845176341204          Finished 32.8%. Stored 1676898044 configurations. Left 844155826092          Finished 33%. Stored 1684151883 configurations. Left 841805582256          Finished 33.1%. Stored 1691170970 configurations. Left 839531818944          Finished 33.2%. Stored 1697877176 configurations. Left 837359008200          Finished 33.3%. Stored 1702122544 configurations. Left 835983508968          Finished 33.4%. Stored 1705072495 configurations. Left 835027792560          Finished 33.5%. Stored 1713249527 configurations. Left 832378855068          Finished 33.7%. Stored 1721308434 configurations. Left 829768190076          Finished 33.8%. Stored 1726226065 configurations. Left 828174877632          Finished 33.9%. Stored 1730815824 configurations. Left 826687863432          Finished 34%. Stored 1737423670 configurations. Left 824546989044          Finished 34.1%. Stored 1741987190 configurations. Left 823068829440          Finished 34.2%. Stored 1749171365 configurations. Left 820742840244          Finished 34.3%. Stored 1751616608 configurations. Left 819951844140          Finished 34.3%. Stored 1754957920 configurations. Left 818869679928          Finished 34.4%. Stored 1759187925 configurations. Left 817499226024          Finished 34.5%. Stored 1765445768 configurations. Left 815471684892          Finished 34.7%. Stored 1773503575 configurations. Left 812860955424          Finished 34.9%. Stored 1782107146 configurations. Left 810073398420          Finished 35%. Stored 1787704798 configurations. Left 808261021800          Finished 35%. Stored 1790571084 configurations. Left 807333186888          Finished 35.2%. Stored 1797391284 configurations. Left 805125125592          Finished 35.3%. Stored 1803745141 configurations. Left 803066475924          Finished 35.4%. Stored 1809210968 configurations. Left 801295547976          Finished 35.5%. Stored 1814242740 configurations. Left 799665253848          Finished 35.6%. Stored 1819978482 configurations. Left 797806873440          Finished 35.7%. Stored 1824914240 configurations. Left 796207687848          Finished 35.8%. Stored 1829942028 configurations. Left 794578684536          Finished 35.9%. Stored 1835891909 configurations. Left 792650923092          Finished 36%. Stored 1842299749 configurations. Left 790574782932          Finished 36.1%. Stored 1848053618 configurations. Left 788710529376          Finished 36.3%. Stored 1853605252 configurations. Left 786911799960          Finished 36.4%. Stored 1858933432 configurations. Left 785185469640          Finished 36.4%. Stored 1861608726 configurations. Left 784318674384          Finished 36.6%. Stored 1868844438 configurations. Left 781974303696          Finished 36.7%. Stored 1874768224 configurations. Left 780054997032          Finished 36.7%. Stored 1878381897 configurations. Left 778884166980          Finished 36.9%. Stored 1885075603 configurations. Left 776715410988          Finished 37%. Stored 1892642270 configurations. Left 774263881620          Finished 37.1%. Stored 1898909828 configurations. Left 772233306876          Finished 37.3%. Stored 1905401740 configurations. Left 770129995104          Finished 37.3%. Stored 1907874546 configurations. Left 769328805960          Finished 37.4%. Stored 1911001230 configurations. Left 768315760344          Finished 37.5%. Stored 1917705080 configurations. Left 766143712944          Finished 37.7%. Stored 1928416818 configurations. Left 762673109832          Finished 37.8%. Stored 1933037994 configurations. Left 761176690560          Finished 37.8%. Stored 1935330832 configurations. Left 760433811048          Finished 38%. Stored 1941030264 configurations. Left 758587195080          Finished 38.1%. Stored 1948076603 configurations. Left 756304248960          Finished 38.2%. Stored 1955732227 configurations. Left 753823826784          Finished 38.3%. Stored 1957755038 configurations. Left 753168436020          Finished 38.4%. Stored 1963083218 configurations. Left 751442105700          Finished 38.5%. Stored 1968823599 configurations. Left 749582222256          Finished 38.7%. Stored 1977466558 configurations. Left 746782324416          Finished 38.8%. Stored 1984079773 configurations. Left 744639642756          Finished 38.9%. Stored 1986931509 configurations. Left 743715680292          Finished 39%. Stored 1992088635 configurations. Left 742045306392          Finished 39%. Stored 1996239288 configurations. Left 740700494820          Finished 39.1%. Stored 1999392075 configurations. Left 739678991832          Finished 39.2%. Stored 2007261838 configurations. Left 737129188620          Finished 39.4%. Stored 2015720737 configurations. Left 734388926220          Finished 39.5%. Stored 2020348145 configurations. Left 732889713744          Finished 39.6%. Stored 2026879130 configurations. Left 730774095480          Finished 39.7%. Stored 2029720373 configurations. Left 729853532748          Finished 39.8%. Stored 2035073852 configurations. Left 728119005552          Finished 39.9%. Stored 2041723321 configurations. Left 725964577596          Finished 40%. Stored 2043774675 configurations. Left 725299938900          Finished 40%. Stored 2046572030 configurations. Left 724393595880          Finished 40.1%. Stored 2050185010 configurations. Left 723223411236          Finished 40.1%. Stored 2052498709 configurations. Left 722473772760          Finished 40.3%. Stored 2058776472 configurations. Left 720439777548          Finished 40.5%. Stored 2069652360 configurations. Left 716916057552          Finished 40.6%. Stored 2075701148 configurations. Left 714956671116          Finished 40.7%. Stored 2080459956 configurations. Left 713414885040          Finished 40.8%. Stored 2086676166 configurations. Left 711400833000          Finished 40.9%. Stored 2090452268 configurations. Left 710177443668          Finished 41%. Stored 2095874281 configurations. Left 708420779172          Finished 41.1%. Stored 2102399848 configurations. Left 706306495464          Finished 41.2%. Stored 2108767404 configurations. Left 704243521368          Finished 41.3%. Stored 2113554968 configurations. Left 702692418348          Finished 41.4%. Stored 2119648681 configurations. Left 700718123052          Finished 41.5%. Stored 2123247870 configurations. Left 699552520740          Finished 41.7%. Stored 2131919410 configurations. Left 696742941780          Finished 41.7%. Stored 2134300837 configurations. Left 695971359432          Finished 41.8%. Stored 2138395919 configurations. Left 694644599196          Finished 41.9%. Stored 2142253024 configurations. Left 693394964892          Finished 41.9%. Stored 2142814169 configurations. Left 693213153912          Finished 42%. Stored 2146611310 configurations. Left 691985366118          Finished 42.1%. Stored 2152769118 configurations. Left 689991923718          Finished 42.1%. Stored 2155857592 configurations. Left 688992610518          Finished 42.2%. Stored 2156947339 configurations. Left 688639863618          Finished 42.4%. Stored 2166863077 configurations. Left 685427164506          Finished 42.5%. Stored 2172404315 configurations. Left 683632291986          Finished 42.6%. Stored 2180213434 configurations. Left 681102137430          Finished 42.8%. Stored 2187172849 configurations. Left 678847707846          Finished 42.8%. Stored 2192056432 configurations. Left 677265847830          Finished 42.9%. Stored 2195330918 configurations. Left 676204932348          Finished 43.1%. Stored 2202614183 configurations. Left 673845557382          Finished 43.2%. Stored 2207517273 configurations. Left 672256956222          Finished 43.3%. Stored 2213040669 configurations. Left 670467375918          Finished 43.3%. Stored 2216385064 configurations. Left 669384221076          Finished 43.3%. Stored 2217481912 configurations. Left 669029636448          Finished 43.5%. Stored 2225663059 configurations. Left 666381537792          Finished 43.6%. Stored 2229000654 configurations. Left 665301419640          Finished 43.6%. Stored 2230994141 configurations. Left 664655529852          Finished 43.7%. Stored 2237463932 configurations. Left 662559317568          Finished 43.9%. Stored 2244379037 configurations. Left 660319244424          Finished 44.1%. Stored 2253764706 configurations. Left 657278287668          Finished 44.1%. Stored 2257874385 configurations. Left 655946751672          Finished 44.2%. Stored 2263098185 configurations. Left 654254240472          Finished 44.3%. Stored 2267607856 configurations. Left 652793107068          Finished 44.5%. Stored 2274591390 configurations. Left 650531704680          Finished 44.5%. Stored 2278291724 configurations. Left 649332864180          Finished 44.7%. Stored 2285705027 configurations. Left 646930954008          Finished 44.8%. Stored 2291899828 configurations. Left 644924259360          Finished 44.9%. Stored 2296094154 configurations. Left 643565729304          Finished 45%. Stored 2302522207 configurations. Left 641483764110          Finished 45%. Stored 2303979354 configurations. Left 641012911110          Finished 45.2%. Stored 2310533315 configurations. Left 638889427746          Finished 45.3%. Stored 2317345131 configurations. Left 636682399362          Finished 45.4%. Stored 2323660941 configurations. Left 634636076922          Finished 45.5%. Stored 2329722772 configurations. Left 632672043678          Finished 45.7%. Stored 2335762492 configurations. Left 630715174398          Finished 45.7%. Stored 2340690282 configurations. Left 629118570438          Finished 45.8%. Stored 2345907907 configurations. Left 627428059938          Finished 45.9%. Stored 2350012909 configurations. Left 626098460166          Finished 46%. Stored 2356147950 configurations. Left 624111127758          Finished 46.2%. Stored 2363736946 configurations. Left 621652713930          Finished 46.3%. Stored 2369402760 configurations. Left 619817411070          Finished 46.4%. Stored 2374398001 configurations. Left 618199794738          Finished 46.5%. Stored 2380882637 configurations. Left 616099193550          Finished 46.6%. Stored 2382945943 configurations. Left 615430682406          Finished 46.7%. Stored 2388403802 configurations. Left 613662336090          Finished 46.8%. Stored 2394864816 configurations. Left 611569388430          Finished 46.9%. Stored 2401694884 configurations. Left 609357288150          Finished 47%. Stored 2406474877 configurations. Left 607809412170          Finished 47.1%. Stored 2411590720 configurations. Left 606152720790          Finished 47.2%. Stored 2413308017 configurations. Left 605596316562          Finished 47.3%. Stored 2420249456 configurations. Left 603347336658          Finished 47.4%. Stored 2423357666 configurations. Left 602340697494          Finished 47.4%. Stored 2425408224 configurations. Left 601676316702          Finished 47.4%. Stored 2427435152 configurations. Left 601019592030          Finished 47.6%. Stored 2433439936 configurations. Left 599074042014          Finished 47.7%. Stored 2439809729 configurations. Left 597010229082          Finished 47.8%. Stored 2446371550 configurations. Left 594884199078          Finished 47.9%. Stored 2451563864 configurations. Left 593203151970          Finished 48%. Stored 2458664843 configurations. Left 590902434774          Finished 48.1%. Stored 2463700274 configurations. Left 589270955130          Finished 48.3%. Stored 2469642114 configurations. Left 587345798970          Finished 48.4%. Stored 2476311615 configurations. Left 585186143274          Finished 48.5%. Stored 2482829214 configurations. Left 583074441198          Finished 48.6%. Stored 2489404780 configurations. Left 580943957814          Finished 48.7%. Stored 2493082946 configurations. Left 579753120114          Finished 48.8%. Stored 2498802354 configurations. Left 577900031922          Finished 48.9%. Stored 2503522124 configurations. Left 576370872774          Finished 49%. Stored 2509489734 configurations. Left 574437367134          Finished 49.1%. Stored 2512742674 configurations. Left 573385098078          Finished 49.2%. Stored 2519226220 configurations. Left 571284496890          Finished 49.3%. Stored 2524374397 configurations. Left 569616801336          Finished 49.4%. Stored 2529000012 configurations. Left 568118169792          Finished 49.5%. Stored 2530983441 configurations. Left 567475538796          Finished 49.5%. Stored 2531433432 configurations. Left 567329741712          Finished 49.6%. Stored 2538316674 configurations. Left 565100833932          Finished 49.7%. Stored 2544914275 configurations. Left 562965315588          Finished 49.8%. Stored 2550741761 configurations. Left 561078472752          Finished 49.9%. Stored 2553997084 configurations. Left 560024589852          Finished 50%. Stored 2560554921 configurations. Left 557899850664          Finished 50.2%. Stored 2566885281 configurations. Left 555849655776          Finished 50.3%. Stored 2572008390 configurations. Left 554190189336          Finished 50.4%. Stored 2578497739 configurations. Left 552087926514          Finished 50.5%. Stored 2582283199 configurations. Left 550861639812          Finished 50.6%. Stored 2588618236 configurations. Left 548809508700          Finished 50.7%. Stored 2595043112 configurations. Left 546728269752          Finished 50.8%. Stored 2599503884 configurations. Left 545283400500          Finished 50.9%. Stored 2605991053 configurations. Left 543182024952          Finished 51%. Stored 2610268458 configurations. Left 541796145732          Finished 51%. Stored 2612690143 configurations. Left 541011655224          Finished 51.1%. Stored 2617643035 configurations. Left 539406918216          Finished 51.3%. Stored 2625906329 configurations. Left 536730873588          Finished 51.4%. Stored 2632176938 configurations. Left 534700879776          Finished 51.4%. Stored 2632461899 configurations. Left 534608973288          Finished 51.5%. Stored 2637326376 configurations. Left 533034684180          Finished 51.6%. Stored 2641972062 configurations. Left 531530098650          Finished 51.7%. Stored 2646975253 configurations. Left 529909485642          Finished 51.8%. Stored 2651375572 configurations. Left 528484624038          Finished 52%. Stored 2659781181 configurations. Left 525761206722          Finished 52%. Stored 2662978312 configurations. Left 524725382610          Finished 52.2%. Stored 2669490884 configurations. Left 522615423330          Finished 52.2%. Stored 2673692299 configurations. Left 521254211202          Finished 52.3%. Stored 2678923669 configurations. Left 519559247322          Finished 52.4%. Stored 2680380812 configurations. Left 519087132990          Finished 52.5%. Stored 2686406797 configurations. Left 517134781566          Finished 52.6%. Stored 2692321922 configurations. Left 515218701942          Finished 52.7%. Stored 2697929778 configurations. Left 513401756598          Finished 52.8%. Stored 2701953602 configurations. Left 512098037622          Finished 52.8%. Stored 2705084719 configurations. Left 511083976590          Finished 53%. Stored 2712886356 configurations. Left 508556246202          Finished 53.1%. Stored 2719449277 configurations. Left 506430280674          Finished 53.2%. Stored 2725462209 configurations. Left 504482511582          Finished 53.3%. Stored 2730462460 configurations. Left 502863318342          Finished 53.5%. Stored 2736752175 configurations. Left 500825450682          Finished 53.6%. Stored 2742334857 configurations. Left 499017092310          Finished 53.7%. Stored 2746984962 configurations. Left 497511358038          Finished 53.7%. Stored 2749326151 configurations. Left 496752812802          Finished 53.8%. Stored 2755546706 configurations. Left 494738308782          Finished 53.9%. Stored 2759786869 configurations. Left 493365337722          Finished 54%. Stored 2765207383 configurations. Left 491609512062          Finished 54.1%. Stored 2768277546 configurations. Left 490615200126          Finished 54.1%. Stored 2771782880 configurations. Left 489479471910          Finished 54.2%. Stored 2771851580 configurations. Left 489457213110          Finished 54.3%. Stored 2777704588 configurations. Left 487561327110          Finished 54.4%. Stored 2782443346 configurations. Left 486026811270          Finished 54.5%. Stored 2791374818 configurations. Left 483133014342          Finished 54.6%. Stored 2796186628 configurations. Left 481574101950          Finished 54.7%. Stored 2801734214 configurations. Left 479776776750          Finished 54.8%. Stored 2807703617 configurations. Left 477842690178          Finished 54.9%. Stored 2811506331 configurations. Left 476610610842          Finished 55%. Stored 2816324371 configurations. Left 475050407634          Finished 55%. Stored 2817489488 configurations. Left 474672909726          Finished 55.1%. Stored 2818017571 configurations. Left 474501810834          Finished 55.2%. Stored 2823703314 configurations. Left 472659630102          Finished 55.3%. Stored 2831911118 configurations. Left 470000301606          Finished 55.4%. Stored 2837690684 configurations. Left 468127722222          Finished 55.5%. Stored 2842362304 configurations. Left 466614117342          Finished 55.7%. Stored 2849737854 configurations. Left 464224439142          Finished 55.7%. Stored 2853568192 configurations. Left 462983440734          Finished 55.9%. Stored 2859801408 configurations. Left 460963915362          Finished 56%. Stored 2866855261 configurations. Left 458678534706          Finished 56.1%. Stored 2872182645 configurations. Left 456952462290          Finished 56.2%. Stored 2876114041 configurations. Left 455678689986          Finished 56.3%. Stored 2882373289 configurations. Left 453650761350          Finished 56.3%. Stored 2882697593 configurations. Left 453545686854          Finished 56.4%. Stored 2889319174 configurations. Left 451400294610          Finished 56.5%. Stored 2894454928 configurations. Left 449736310314          Finished 56.7%. Stored 2902280469 configurations. Left 447200835030          Finished 56.8%. Stored 2906411861 configurations. Left 445862264022          Finished 56.9%. Stored 2911519329 configurations. Left 444207444390          Finished 57%. Stored 2917912628 configurations. Left 442136015514          Finished 57.1%. Stored 2924738189 configurations. Left 439924533750          Finished 57.2%. Stored 2930515574 configurations. Left 438052728726          Finished 57.3%. Stored 2933902407 configurations. Left 436955862042          Finished 57.4%. Stored 2938035306 configurations. Left 435618065394          Finished 57.5%. Stored 2944693910 configurations. Left 433461976290          Finished 57.6%. Stored 2948710911 configurations. Left 432161273754          Finished 57.7%. Stored 2952368992 configurations. Left 430976055510          Finished 57.8%. Stored 2956898397 configurations. Left 429508528290          Finished 57.9%. Stored 2964880110 configurations. Left 426922453278          Finished 58%. Stored 2971453200 configurations. Left 424793260710          Finished 58.1%. Stored 2976465866 configurations. Left 423170840430          Finished 58.2%. Stored 2982052027 configurations. Left 421362607770          Finished 58.4%. Stored 2988529786 configurations. Left 419263813854          Finished 58.5%. Stored 2995923407 configurations. Left 416868326982          Finished 58.6%. Stored 2998493296 configurations. Left 416035818378          Finished 58.7%. Stored 3005276826 configurations. Left 413837954658          Finished 58.8%. Stored 3010716558 configurations. Left 412075481490          Finished 58.9%. Stored 3016330599 configurations. Left 410256599922          Finished 59%. Stored 3022180094 configurations. Left 408361431258          Finished 59.1%. Stored 3025967469 configurations. Left 407134325160          Finished 59.2%. Stored 3029640624 configurations. Left 405944265870          Finished 59.3%. Stored 3035052491 configurations. Left 404190820962          Finished 59.4%. Stored 3041919685 configurations. Left 401965850106          Finished 59.5%. Stored 3044927804 configurations. Left 400991287266          Finished 59.6%. Stored 3051816528 configurations. Left 398761024194          Finished 59.7%. Stored 3055321551 configurations. Left 397626659370          Finished 59.7%. Stored 3058560236 configurations. Left 396577746306          Finished 59.9%. Stored 3065477827 configurations. Left 394336446822          Finished 60%. Stored 3070946547 configurations. Left 392565002418          Finished 60.1%. Stored 3076342871 configurations. Left 390818276946          Finished 60.1%. Stored 3078369462 configurations. Left 390162770676          Finished 60.2%. Stored 3084250421 configurations. Left 388257339960          Finished 60.3%. Stored 3088891972 configurations. Left 386753545152          Finished 60.5%. Stored 3095665343 configurations. Left 384558972948          Finished 60.5%. Stored 3098336207 configurations. Left 383693613012          Finished 60.6%. Stored 3103057030 configurations. Left 382164066360          Finished 60.6%. Stored 3104226935 configurations. Left 381785017140          Finished 60.8%. Stored 3111254683 configurations. Left 379508026788          Finished 60.8%. Stored 3114246628 configurations. Left 378538772040          Finished 61%. Stored 3122783859 configurations. Left 375773130072          Finished 61.1%. Stored 3129859415 configurations. Left 373480649928          Finished 61.2%. Stored 3135201304 configurations. Left 371750059656          Finished 61.4%. Stored 3141738823 configurations. Left 369631903500          Finished 61.4%. Stored 3145346321 configurations. Left 368463074148          Finished 61.6%. Stored 3151488729 configurations. Left 366473009448          Finished 61.6%. Stored 3155721912 configurations. Left 365101458156          Finished 61.7%. Stored 3160274953 configurations. Left 363626319204          Finished 61.7%. Stored 3160611209 configurations. Left 363517372260          Finished 61.8%. Stored 3165524173 configurations. Left 361926060516          Finished 62%. Stored 3172761807 configurations. Left 359581334562          Finished 62%. Stored 3175019342 configurations. Left 358849960938          Finished 62.1%. Stored 3179178632 configurations. Left 357502418694          Finished 62.1%. Stored 3181803898 configurations. Left 356652741978          Finished 62.3%. Stored 3188150601 configurations. Left 354598093710          Finished 62.4%. Stored 3193042961 configurations. Left 353014720290          Finished 62.4%. Stored 3194030591 configurations. Left 352694728170          Finished 62.5%. Stored 3201907924 configurations. Left 350142472278          Finished 62.6%. Stored 3206992237 configurations. Left 348496042950          Finished 62.7%. Stored 3211412862 configurations. Left 347065485426          Finished 62.8%. Stored 3215162714 configurations. Left 345850912782          Finished 62.9%. Stored 3218883955 configurations. Left 344645230698          Finished 62.9%. Stored 3222115365 configurations. Left 343598253858          Finished 63.1%. Stored 3228622417 configurations. Left 341490036726          Finished 63.1%. Stored 3230929145 configurations. Left 340742656854          Finished 63.2%. Stored 3233653992 configurations. Left 339859806426          Finished 63.2%. Stored 3234874242 configurations. Left 339464699604          Finished 63.3%. Stored 3238502076 configurations. Left 338290964892          Finished 63.3%. Stored 3240937098 configurations. Left 337502085480          Finished 63.4%. Stored 3243741339 configurations. Left 336594774024          Finished 63.4%. Stored 3245811419 configurations. Left 335924068104          Finished 63.4%. Stored 3246413606 configurations. Left 335728959516          Finished 63.5%. Stored 3253251119 configurations. Left 333513605304          Finished 63.7%. Stored 3259004202 configurations. Left 331649674128          Finished 63.7%. Stored 3263179418 configurations. Left 330296904144          Finished 63.8%. Stored 3268163583 configurations. Left 328682034684          Finished 63.9%. Stored 3269977456 configurations. Left 328094411436          Finished 64%. Stored 3276864968 configurations. Left 325862857548          Finished 64.1%. Stored 3282991713 configurations. Left 323877795732          Finished 64.2%. Stored 3288052245 configurations. Left 322239228264          Finished 64.3%. Stored 3290682473 configurations. Left 321387034392          Finished 64.3%. Stored 3291014142 configurations. Left 321279573636          Finished 64.4%. Stored 3295597103 configurations. Left 319796028504          Finished 64.4%. Stored 3298853043 configurations. Left 318743629200          Finished 64.5%. Stored 3301117772 configurations. Left 318010206276          Finished 64.6%. Stored 3307925624 configurations. Left 315804597660          Finished 64.7%. Stored 3311872104 configurations. Left 314525984472          Finished 64.7%. Stored 3314570856 configurations. Left 313651588824          Finished 64.8%. Stored 3315161883 configurations. Left 313460096076          Finished 64.8%. Stored 3318172041 configurations. Left 312486452910          Finished 64.8%. Stored 3319880606 configurations. Left 311933227122          Finished 64.9%. Stored 3323629744 configurations. Left 310719348162          Finished 64.9%. Stored 3324525750 configurations. Left 310429042218          Finished 65.1%. Stored 3330478534 configurations. Left 308500828794          Finished 65.1%. Stored 3334583775 configurations. Left 307170777042          Finished 65.2%. Stored 3338634691 configurations. Left 305858280258          Finished 65.3%. Stored 3341927256 configurations. Left 304791489198          Finished 65.3%. Stored 3342469482 configurations. Left 304615807974          Finished 65.4%. Stored 3346012042 configurations. Left 303468018534          Finished 65.4%. Stored 3349429483 configurations. Left 302361260130          Finished 65.4%. Stored 3350205407 configurations. Left 302111051778          Finished 65.5%. Stored 3353872211 configurations. Left 300923053614          Finished 65.6%. Stored 3355913209 configurations. Left 300261770262          Finished 65.6%. Stored 3356231929 configurations. Left 300158504982          Finished 65.6%. Stored 3357517272 configurations. Left 299742474726          Finished 65.7%. Stored 3360686454 configurations. Left 298717764138          Finished 65.7%. Stored 3365491339 configurations. Left 297160981398          Finished 65.8%. Stored 3368057034 configurations. Left 296330575716          Finished 65.8%. Stored 3369070488 configurations. Left 296002599750          Finished 65.8%. Stored 3369519271 configurations. Left 295857194058          Finished 65.9%. Stored 3375193895 configurations. Left 294021208854          Finished 66%. Stored 3376798549 configurations. Left 293501721834          Finished 66.1%. Stored 3383296827 configurations. Left 291396279762          Finished 66.1%. Stored 3385391038 configurations. Left 290718682929          Finished 66.2%. Stored 3386059867 configurations. Left 290502164016          Finished 66.3%. Stored 3392735431 configurations. Left 288339281280          Finished 66.3%. Stored 3396131978 configurations. Left 287238800052          Finished 66.4%. Stored 3399436893 configurations. Left 286168007592          Finished 66.5%. Stored 3402941008 configurations. Left 285032674332          Finished 66.5%. Stored 3404103544 configurations. Left 284656012668          Finished 66.6%. Stored 3410277335 configurations. Left 282655772100          Finished 66.7%. Stored 3412298962 configurations. Left 282000879000          Finished 66.7%. Stored 3414619037 configurations. Left 281249174700          Finished 66.7%. Stored 3416138139 configurations. Left 280756985652          Finished 66.8%. Stored 3420853672 configurations. Left 279230908068          Finished 67%. Stored 3426806319 configurations. Left 277302646044          Finished 67%. Stored 3429447522 configurations. Left 276447031704          Finished 67%. Stored 3431166798 configurations. Left 275890788666          Finished 67.1%. Stored 3432453644 configurations. Left 275473918278          Finished 67.1%. Stored 3436327209 configurations. Left 274219812855          Finished 67.2%. Stored 3438030468 configurations. Left 273668557392          Finished 67.3%. Stored 3443067221 configurations. Left 272036649420          Finished 67.3%. Stored 3444526165 configurations. Left 271563951564          Finished 67.4%. Stored 3449292500 configurations. Left 270019667610          Finished 67.4%. Stored 3451999068 configurations. Left 269142777324          Finished 67.5%. Stored 3454467745 configurations. Left 268342925976          Finished 67.5%. Stored 3455648002 configurations. Left 267960522708          Finished 67.5%. Stored 3457180049 configurations. Left 267464139480          Finished 67.6%. Stored 3460356491 configurations. Left 266434972272          Finished 67.6%. Stored 3461290033 configurations. Left 266133418020          Finished 67.7%. Stored 3462348599 configurations. Left 265791484134          Finished 67.7%. Stored 3466792833 configurations. Left 264351670254          Finished 67.8%. Stored 3467985042 configurations. Left 263965394538          Finished 67.8%. Stored 3468865908 configurations. Left 263679993954          Finished 67.9%. Stored 3472564252 configurations. Left 262481798214          Finished 67.9%. Stored 3474026066 configurations. Left 262009083834          Finished 67.9%. Stored 3474360221 configurations. Left 261901677510          Finished 67.9%. Stored 3474794633 configurations. Left 261761259150          Finished 68%. Stored 3478929213 configurations. Left 260421655230          Finished 68%. Stored 3480080026 configurations. Left 260048791818          Finished 68.1%. Stored 3483519817 configurations. Left 258935209002          Finished 68.2%. Stored 3486782710 configurations. Left 257878873422          Finished 68.2%. Stored 3487816466 configurations. Left 257544357354          Finished 68.2%. Stored 3491398408 configurations. Left 256384917360          Finished 68.3%. Stored 3491894940 configurations. Left 256224461868          Finished 68.3%. Stored 3493192009 configurations. Left 255804657498          Finished 68.3%. Stored 3493376450 configurations. Left 255745294380          Finished 68.4%. Stored 3498737897 configurations. Left 254008185552          Finished 68.5%. Stored 3504505521 configurations. Left 252139543092          Finished 68.7%. Stored 3513011244 configurations. Left 249383688840          Finished 68.7%. Stored 3514989586 configurations. Left 248742773748          Finished 68.8%. Stored 3517193038 configurations. Left 248029276176          Finished 68.9%. Stored 3523044658 configurations. Left 246133397628          Finished 69%. Stored 3528368058 configurations. Left 244408616028          Finished 69.1%. Stored 3534606978 configurations. Left 242387205948          Finished 69.2%. Stored 3537196369 configurations. Left 241548243264          Finished 69.3%. Stored 3543725920 configurations. Left 239432668740          Finished 69.4%. Stored 3549734775 configurations. Left 237485867436          Finished 69.5%. Stored 3555061761 configurations. Left 235759923972          Finished 69.5%. Stored 3556082702 configurations. Left 235429185420          Finished 69.7%. Stored 3562439651 configurations. Left 233369533944          Finished 69.8%. Stored 3568813428 configurations. Left 231304430196          Finished 69.8%. Stored 3570676738 configurations. Left 230700717756          Finished 69.9%. Stored 3574570087 configurations. Left 229439272680          Finished 70%. Stored 3579243102 configurations. Left 227925215820          Finished 70.1%. Stored 3583612537 configurations. Left 226509519042          Finished 70.2%. Stored 3589438840 configurations. Left 224622353016          Finished 70.2%. Stored 3591470282 configurations. Left 223964165808          Finished 70.3%. Stored 3596687519 configurations. Left 222273848736          Finished 70.4%. Stored 3603201134 configurations. Left 220163437476          Finished 70.5%. Stored 3608209601 configurations. Left 218540694168          Finished 70.6%. Stored 3610631220 configurations. Left 217756203660          Finished 70.7%. Stored 3614762566 configurations. Left 216417761604          Finished 70.7%. Stored 3618285427 configurations. Left 215276490072          Finished 70.9%. Stored 3624810994 configurations. Left 213162206364          Finished 70.9%. Stored 3628658726 configurations. Left 211915541196          Finished 71.1%. Stored 3634204243 configurations. Left 210118861404          Finished 71.1%. Stored 3639179158 configurations. Left 208507477536          Finished 71.3%. Stored 3644985226 configurations. Left 206627153256          Finished 71.4%. Stored 3650926464 configurations. Left 204704296524          Finished 71.4%. Stored 3652352133 configurations. Left 204242379768          Finished 71.5%. Stored 3658097636 configurations. Left 202380836796          Finished 71.7%. Stored 3665778977 configurations. Left 199892217744          Finished 71.8%. Stored 3671724476 configurations. Left 197965876068          Finished 71.8%. Stored 3672824454 configurations. Left 197609483196          Finished 72%. Stored 3681439691 configurations. Left 194818706604          Finished 72%. Stored 3683009926 configurations. Left 194309996796          Finished 72.1%. Stored 3688367389 configurations. Left 192574178784          Finished 72.2%. Stored 3692440814 configurations. Left 191254389084          Finished 72.3%. Stored 3696185266 configurations. Left 190041607512          Finished 72.3%. Stored 3699196760 configurations. Left 189065883456          Finished 72.4%. Stored 3702001896 configurations. Left 188157087108          Finished 72.4%. Stored 3705622360 configurations. Left 186986079342          Finished 72.5%. Stored 3710398935 configurations. Left 185438864646          Finished 72.6%. Stored 3714941883 configurations. Left 183967017210          Finished 72.7%. Stored 3716745039 configurations. Left 183382794666          Finished 72.8%. Stored 3723380773 configurations. Left 181232884566          Finished 72.9%. Stored 3730382426 configurations. Left 178964348994          Finished 73%. Stored 3734133348 configurations. Left 177749050266          Finished 73%. Stored 3736403760 configurations. Left 177013771956          Finished 73.1%. Stored 3740635288 configurations. Left 175643250660          Finished 73.2%. Stored 3742421293 configurations. Left 175066195644          Finished 73.2%. Stored 3745486576 configurations. Left 174073582278          Finished 73.3%. Stored 3748788709 configurations. Left 173003801832          Finished 73.3%. Stored 3750349052 configurations. Left 172498318416          Finished 73.4%. Stored 3752399020 configurations. Left 171834970536          Finished 73.4%. Stored 3756124878 configurations. Left 170627860260          Finished 73.5%. Stored 3761340109 configurations. Left 168938193132          Finished 73.6%. Stored 3764933464 configurations. Left 167773946112          Finished 73.7%. Stored 3768580404 configurations. Left 166592337552          Finished 73.7%. Stored 3770038856 configurations. Left 166120219980          Finished 73.9%. Stored 3777298567 configurations. Left 163768494492          Finished 73.9%. Stored 3780432180 configurations. Left 162753271596          Finished 73.9%. Stored 3780745529 configurations. Left 162651746520          Finished 74%. Stored 3783993474 configurations. Left 161599412340          Finished 74%. Stored 3784889673 configurations. Left 161309043864          Finished 74.1%. Stored 3792116574 configurations. Left 158968416024          Finished 74.2%. Stored 3793932084 configurations. Left 158380190784          Finished 74.3%. Stored 3798959872 configurations. Left 156751187472          Finished 74.4%. Stored 3806977441 configurations. Left 154153495116          Finished 74.5%. Stored 3811693303 configurations. Left 152625691260          Finished 74.6%. Stored 3815800098 configurations. Left 151295510556          Finished 74.7%. Stored 3822134757 configurations. Left 149243637348          Finished 74.8%. Stored 3825376336 configurations. Left 148193433468          Finished 74.9%. Stored 3829301211 configurations. Left 146921920578          Finished 74.9%. Stored 3830642804 configurations. Left 146487300984          Finished 75%. Stored 3838221030 configurations. Left 144031963536          Finished 75.1%. Stored 3843084280 configurations. Left 142456270536          Finished 75.2%. Stored 3848049331 configurations. Left 140847661728          Finished 75.3%. Stored 3850558644 configurations. Left 140034644316          Finished 75.3%. Stored 3853683885 configurations. Left 139022066232          Finished 75.4%. Stored 3858499327 configurations. Left 137461863024          Finished 75.5%. Stored 3862805720 configurations. Left 136067012568          Finished 75.6%. Stored 3868308212 configurations. Left 134284365540          Finished 75.7%. Stored 3870100823 configurations. Left 133704376380          Finished 75.8%. Stored 3878682645 configurations. Left 130925970432          Finished 75.9%. Stored 3880588800 configurations. Left 130310059716          Finished 76%. Stored 3886737383 configurations. Left 128317994316          Finished 76.1%. Stored 3891702129 configurations. Left 126709837488          Finished 76.1%. Stored 3893544253 configurations. Left 126113256774          Finished 76.2%. Stored 3899168582 configurations. Left 124291309356          Finished 76.3%. Stored 3903502760 configurations. Left 122887035684          Finished 76.4%. Stored 3905571449 configurations. Left 122216780448          Finished 76.4%. Stored 3907508672 configurations. Left 121589187912          Finished 76.5%. Stored 3911875916 configurations. Left 120174200856          Finished 76.5%. Stored 3913701380 configurations. Left 119582750520          Finished 76.6%. Stored 3916540082 configurations. Left 118664273700          Finished 76.6%. Stored 3920143198 configurations. Left 117496864116          Finished 76.7%. Stored 3921932211 configurations. Left 116917223904          Finished 76.8%. Stored 3927393656 configurations. Left 115147715724          Finished 76.9%. Stored 3933713072 configurations. Left 113100360372          Finished 77%. Stored 3937296268 configurations. Left 111939404868          Finished 77%. Stored 3938002520 configurations. Left 111710586996          Finished 77.1%. Stored 3944044429 configurations. Left 109755397656          Finished 77.2%. Stored 3946889376 configurations. Left 108834025086          Finished 77.2%. Stored 3951018179 configurations. Left 107496292914          Finished 77.3%. Stored 3951915576 configurations. Left 107205536286          Finished 77.3%. Stored 3955500963 configurations. Left 106043870898          Finished 77.4%. Stored 3957801175 configurations. Left 105298632828          Finished 77.4%. Stored 3958862167 configurations. Left 104955261678          Finished 77.5%. Stored 3962282721 configurations. Left 103847423058          Finished 77.5%. Stored 3962940093 configurations. Left 103634434530          Finished 77.6%. Stored 3966425047 configurations. Left 102506265234          Finished 77.6%. Stored 3967762692 configurations. Left 102072935970          Finished 77.7%. Stored 3974229052 configurations. Left 99977949378          Finished 77.7%. Stored 3975475055 configurations. Left 99574244406          Finished 77.8%. Stored 3978099194 configurations. Left 98724108825          Finished 77.8%. Stored 3979728039 configurations. Left 98197654266          Finished 77.9%. Stored 3980770776 configurations. Left 97860228354          Finished 77.9%. Stored 3981823164 configurations. Left 97519689774          Finished 77.9%. Stored 3982549315 configurations. Left 97284479058          Finished 77.9%. Stored 3984592196 configurations. Left 96622712298          Finished 77.9%. Stored 3984912516 configurations. Left 96518928618          Finished 78%. Stored 3987137090 configurations. Left 95798587518          Finished 78%. Stored 3988311997 configurations. Left 95418759402          Finished 78%. Stored 3989822042 configurations. Left 94929993414          Finished 78.1%. Stored 3992899682 configurations. Left 93932905770          Finished 78.1%. Stored 3994256827 configurations. Left 93493190790          Finished 78.2%. Stored 3995877322 configurations. Left 92968150410          Finished 78.2%. Stored 3997839038 configurations. Left 92332554426          Finished 78.2%. Stored 3999988798 configurations. Left 91636032186          Finished 78.3%. Stored 4001065879 configurations. Left 91287125658          Finished 78.3%. Stored 4002976726 configurations. Left 90668062422          Finished 78.3%. Stored 4003563132 configurations. Left 90478108350          Finished 78.4%. Stored 4007157596 configurations. Left 89314764642          Finished 78.4%. Stored 4009798779 configurations. Left 88459021350          Finished 78.5%. Stored 4012681999 configurations. Left 87524925786          Finished 78.6%. Stored 4016144083 configurations. Left 86403210570          Finished 78.6%. Stored 4017514585 configurations. Left 85959235638          Finished 78.7%. Stored 4021399568 configurations. Left 84700501146          Finished 78.7%. Stored 4024729394 configurations. Left 83621705238          Finished 78.7%. Stored 4025048512 configurations. Left 83518311006          Finished 78.8%. Stored 4026047435 configurations. Left 83195105697          Finished 78.8%. Stored 4027748445 configurations. Left 82644267384          Finished 78.8%. Stored 4029439952 configurations. Left 82096337052          Finished 78.8%. Stored 4030323801 configurations. Left 81809969976          Finished 78.9%. Stored 4031396102 configurations. Left 81462612168          Finished 78.9%. Stored 4032675360 configurations. Left 81048132576          Finished 78.9%. Stored 4035369398 configurations. Left 80176640940          Finished 79%. Stored 4036076566 configurations. Left 79947564840          Finished 79%. Stored 4036569139 configurations. Left 79788038904          Finished 79%. Stored 4037026011 configurations. Left 79640433252          Finished 79%. Stored 4038491573 configurations. Left 79165719468          Finished 79%. Stored 4039240480 configurations. Left 78923127060          Finished 79.1%. Stored 4040537351 configurations. Left 78503375502          Finished 79.1%. Stored 4040759784 configurations. Left 78431714316          Finished 79.1%. Stored 4041296758 configurations. Left 78257791116          Finished 79.1%. Stored 4042671088 configurations. Left 77813628750          Finished 79.1%. Stored 4042794923 configurations. Left 77773577814          Finished 79.1%. Stored 4043212046 configurations. Left 77638865094          Finished 79.1%. Stored 4043385677 configurations. Left 77582662110          Finished 79.1%. Stored 4044227877 configurations. Left 77310272718          Finished 79.1%. Stored 4044797172 configurations. Left 77126293530          Finished 79.2%. Stored 4044984571 configurations. Left 77065729587          Finished 79.2%. Stored 4045169518 configurations. Left 77006409480          Finished 79.2%. Stored 4045244346 configurations. Left 76982432670          Finished 79.2%. Stored 4045310475 configurations. Left 76961006874          Finished 79.3%. Stored 4049884499 configurations. Left 75479090814          Finished 79.3%. Stored 4051978881 configurations. Left 74800511046          Finished 79.4%. Stored 4057732895 configurations. Left 72936256842          Finished 79.5%. Stored 4061081376 configurations. Left 71851395330          Finished 79.5%. Stored 4062596097 configurations. Left 71360625726          Finished 79.6%. Stored 4064633496 configurations. Left 70700508450          Finished 79.6%. Stored 4064873761 configurations. Left 70622730306          Finished 79.7%. Stored 4069945383 configurations. Left 68979592494          Finished 79.8%. Stored 4076354164 configurations. Left 66903193782          Finished 79.9%. Stored 4079047889 configurations. Left 66030540930          Finished 79.9%. Stored 4082010335 configurations. Left 65070822474          Finished 80%. Stored 4084961494 configurations. Left 64114782390          Finished 80%. Stored 4087001893 configurations. Left 63453693114          Finished 80%. Stored 4087316034 configurations. Left 63351911430          Finished 80.1%. Stored 4089777946 configurations. Left 62555093694          Finished 80.1%. Stored 4092392238 configurations. Left 61708063086          Finished 80.2%. Stored 4093971995 configurations. Left 61196642694          Finished 80.2%. Stored 4097847288 configurations. Left 59941119366          Finished 80.3%. Stored 4100630339 configurations. Left 59039760114          Finished 80.3%. Stored 4103615738 configurations. Left 58072490838          Finished 80.5%. Stored 4110233028 configurations. Left 55928496654          Finished 80.6%. Stored 4115618379 configurations. Left 54183642930          Finished 80.7%. Stored 4119550782 configurations. Left 52909612074          Finished 80.7%. Stored 4121026253 configurations. Left 52431559470          Finished 80.8%. Stored 4124609164 configurations. Left 51271184898          Finished 80.8%. Stored 4127700947 configurations. Left 50269514922          Finished 80.9%. Stored 4131002054 configurations. Left 49200163290          Finished 80.9%. Stored 4134072040 configurations. Left 48206044134          Finished 81%. Stored 4135022821 configurations. Left 47897991090          Finished 81%. Stored 4137381856 configurations. Left 47134152342          Finished 81.1%. Stored 4142997596 configurations. Left 45315141174          Finished 81.2%. Stored 4146508505 configurations. Left 44177742090          Finished 81.2%. Stored 4147439567 configurations. Left 43876078002          Finished 81.2%. Stored 4147830291 configurations. Left 43749491202          Finished 81.3%. Stored 4150044346 configurations. Left 43032183714          Finished 81.3%. Stored 4151823795 configurations. Left 42455642238          Finished 81.3%. Stored 4153914680 configurations. Left 41778288162          Finished 81.4%. Stored 4156545905 configurations. Left 40925771262          Finished 81.4%. Stored 4159053645 configurations. Left 40114172970          Finished 81.4%. Stored 4159473454 configurations. Left 39978222570          Finished 81.5%. Stored 4159660823 configurations. Left 39917515014          Finished 81.5%. Stored 4164530894 configurations. Left 38340079218          Finished 81.6%. Stored 4165842911 configurations. Left 37914993486          Finished 81.6%. Stored 4168541663 configurations. Left 37040597838          Finished 81.7%. Stored 4169970520 configurations. Left 36577648170          Finished 81.7%. Stored 4172917901 configurations. Left 35623673910          Finished 81.7%. Stored 4173238812 configurations. Left 35519698746          Finished 81.8%. Stored 4175313274 configurations. Left 34847573058          Finished 81.8%. Stored 4177227139 configurations. Left 34228424934          Finished 81.9%. Stored 4180382737 configurations. Left 33206885982          Finished 81.9%. Stored 4181351846 configurations. Left 32892894666          Finished 81.9%. Stored 4184786042 configurations. Left 31780215162          Finished 82%. Stored 4186153557 configurations. Left 31337208018          Finished 82.1%. Stored 4192359922 configurations. Left 29326834350          Finished 82.1%. Stored 4193257535 configurations. Left 29036103318          Finished 82.1%. Stored 4194738548 configurations. Left 28557268740          Finished 82.1%. Stored 4195061807 configurations. Left 28452532824          Finished 82.2%. Stored 4197327310 configurations. Left 27718577568          Finished 82.2%. Stored 4199964111 configurations. Left 26864254044          Finished 82.3%. Stored 4203028336 configurations. Left 25871866020          Finished 82.3%. Stored 4203459372 configurations. Left 25732210356          Finished 82.3%. Stored 4203820620 configurations. Left 25615173780          Finished 82.4%. Stored 4207974064 configurations. Left 24270567138          Finished 82.4%. Stored 4208976860 configurations. Left 23945728950          Finished 82.5%. Stored 4211119034 configurations. Left 23251664574          Finished 82.5%. Stored 4212716918 configurations. Left 22734371034          Finished 82.6%. Stored 4216310273 configurations. Left 21570124014          Finished 82.7%. Stored 4220703102 configurations. Left 20146940082          Finished 82.7%. Stored 4221854880 configurations. Left 19773764010          Finished 82.7%. Stored 4225315575 configurations. Left 18652566546          Finished 82.8%. Stored 4226472724 configurations. Left 18277650270          Finished 82.8%. Stored 4227405177 configurations. Left 17975535498          Finished 82.8%. Stored 4228233451 configurations. Left 17707174722          Finished 82.8%. Stored 4228564123 configurations. Left 17600036994          Finished 82.9%. Stored 4230794378 configurations. Left 16878343842          Finished 82.9%. Stored 4231689781 configurations. Left 16588233270          Finished 82.9%. Stored 4232754461 configurations. Left 16243447374          Finished 82.9%. Stored 4234761390 configurations. Left 15593920038          Finished 82.9%. Stored 4235096046 configurations. Left 15485491494          Finished 83%. Stored 4237164740 configurations. Left 14816076390          Finished 83%. Stored 4238055962 configurations. Left 14527320462          Finished 83.1%. Stored 4241121252 configurations. Left 13534234218          Finished 83.1%. Stored 4241454513 configurations. Left 13426257654          Finished 83.1%. Stored 4243207469 configurations. Left 12858299910          Finished 83.1%. Stored 4244751577 configurations. Left 12358497510          Finished 83.2%. Stored 4245888863 configurations. Left 11990026566          Finished 83.2%. Stored 4246902746 configurations. Left 11661586470          Finished 83.2%. Stored 4247206752 configurations. Left 11563088526          Finished 83.2%. Stored 4247987924 configurations. Left 11310409674          Finished 83.2%. Stored 4248409048 configurations. Left 11174033214          Finished 83.2%. Stored 4248990262 configurations. Left 10985754060          Finished 83.2%. Stored 4249252800 configurations. Left 10900868490          Finished 83.3%. Stored 4249939144 configurations. Left 10678560750          Finished 83.3%. Stored 4250270686 configurations. Left 10571149566          Finished 83.3%. Stored 4251419612 configurations. Left 10199024550          Finished 83.3%. Stored 4252056392 configurations. Left 9992707830          Finished 83.3%. Stored 4252621545 configurations. Left 9809733690          Finished 83.3%. Stored 4253534476 configurations. Left 9513944046          Finished 83.4%. Stored 4254676140 configurations. Left 9144044910          Finished 83.4%. Stored 4255166539 configurations. Left 8985223350          Finished 83.4%. Stored 4255623515 configurations. Left 8837230842          Finished 83.4%. Stored 4256038062 configurations. Left 8702985330          Finished 83.4%. Stored 4256350114 configurations. Left 8601891336          Finished 83.4%. Stored 4257050434 configurations. Left 8375044518          Finished 83.4%. Stored 4257665164 configurations. Left 8175871998          Finished 83.4%. Stored 4258108652 configurations. Left 8032268340          Finished 83.4%. Stored 4258193437 configurations. Left 8004850866          Finished 83.5%. Stored 4259649591 configurations. Left 7533056970          Finished 83.5%. Stored 4260236035 configurations. Left 7343049114          Finished 83.5%. Stored 4260794946 configurations. Left 7161961950          Finished 83.5%. Stored 4261252165 configurations. Left 7014258126          Finished 83.5%. Stored 4261388474 configurations. Left 6970147470          Finished 83.6%. Stored 4261388474 configurations. Left 6970147470          Finished 83.7%. Stored 4261388474 configurations. Left 6970147470          Finished 83.7%. Stored 4261488754 configurations. Left 6938178390          Finished 83.7%. Stored 4261551125 configurations. Left 6918043248          Finished 83.7%. Stored 4263080041 configurations. Left 6424781274          Finished 83.8%. Stored 4264404030 configurations. Left 5996229714          Finished 83.8%. Stored 4264853064 configurations. Left 5851091970          Finished 83.8%. Stored 4266095266 configurations. Left 5449758354          Finished 83.8%. Stored 4266362288 configurations. Left 5363701200          Finished 83.8%. Stored 4266362288 configurations. Left 5363701200          Finished 83.9%. Stored 4266362288 configurations. Left 5363701200          Finished 83.9%. Stored 4266362288 configurations. Left 5363701200          Finished 84%. Stored 4266362288 configurations. Left 5363701200          Finished 84%. Stored 4266527172 configurations. Left 5310419400          Finished 84%. Stored 4266675386 configurations. Left 5262465780          Finished 84.1%. Stored 4266675386 configurations. Left 5262465780          Finished 84.2%. Stored 4266675386 configurations. Left 5262465780          Finished 84.2%. Stored 4266675386 configurations. Left 5262465780          Finished 84.3%. Stored 4267094024 configurations. Left 5126827068          Finished 84.3%. Stored 4270087504 configurations. Left 4159532520          Finished 84.3%. Stored 4270444602 configurations. Left 4044674520          Finished 84.4%. Stored 4274120530 configurations. Left 2855832579          Finished 84.4%. Stored 4274640495 configurations. Left 2688994854          Finished 84.4%. Stored 4274836890 configurations. Left 2626053318          Finished 84.4%. Stored 4275757789 configurations. Left 2327682042          Finished 84.5%. Stored 4277218719 configurations. Left 1854340722          Finished 84.5%. Stored 4278115965 configurations. Left 1563641928          Finished 84.5%. Stored 4280418656 configurations. Left 818504946          Finished 84.5%. Stored 4280931703 configurations. Left 653098086          Finished 84.6%. Stored 4281876526 configurations. Left 347219730          Finished 84.6%. Stored 4282039414 configurations. Left 294864894          Finished 84.6%. Stored 4282396668 configurations. Left 179382060          Finished 84.6%. Stored 4282546324 configurations. Left 131428440          Finished 84.6%. Stored 4282596970 configurations. Left 115443900          Finished 84.7%. Stored 4282596970 configurations. Left 115443900          Finished 84.7%. Stored 4282892980 configurations. Left 19536660          Finished 84.7%. Stored 4282892980 configurations. Left 19536660          Finished 84.8%. Stored 4282892980 configurations. Left 19536660          Finished 84.8%. Stored 4282942762 configurations. Left 3552120          Finished 84.8%. Stored 4282942762 configurations. Left 3552120          Finished 84.9%. Stored 4282942762 configurations. Left 3552120          Finished 84.9%. Stored 4282942762 configurations. Left 3552120          Finished 85%. Stored 4282942762 configurations. Left 3552120          Finished 85%. Stored 4282942762 configurations. Left 3552120          Finished 85.1%. Stored 4282942762 configurations. Left 3552120          Finished 85.1%. Stored 4282942762 configurations. Left 3552120          Finished 85.2%. Stored 4282942762 configurations. Left 3552120          Finished 85.2%. Stored 4282942762 configurations. Left 3552120          Finished 85.3%. Stored 4282942762 configurations. Left 3552120          Finished 85.4%. Stored 4282942762 configurations. Left 3552120          Finished 85.4%. Stored 4282942762 configurations. Left 3552120          Finished 85.5%. Stored 4282942762 configurations. Left 3552120          Finished 85.6%. Stored 4282942762 configurations. Left 3552120          Finished 85.6%. Stored 4282942762 configurations. Left 3552120          Finished 85.7%. Stored 4282942762 configurations. Left 3552120          Finished 85.8%. Stored 4282942762 configurations. Left 3552120          Finished 85.8%. Stored 4282942762 configurations. Left 3552120          Finished 85.9%. Stored 4282942762 configurations. Left 3552120          Finished 86%. Stored 4282942762 configurations. Left 3552120          Finished 86%. Stored 4282942762 configurations. Left 3552120          Finished 86.1%. Stored 4282942762 configurations. Left 3552120          Finished 86.1%. Stored 4282942762 configurations. Left 3552120          Finished 86.2%. Stored 4282951235 configurations. Left 888030          Finished 86.3%. Stored 4282951235 configurations. Left 888030          Finished 86.3%. Stored 4282951235 configurations. Left 888030          Finished 86.4%. Stored 4282951235 configurations. Left 888030          Finished 86.5%. Stored 4282951235 configurations. Left 888030          Finished 86.5%. Stored 4282951235 configurations. Left 888030          Finished 86.6%. Stored 4282951235 configurations. Left 888030          Finished 86.7%. Stored 4282951235 configurations. Left 888030          Finished 86.7%. Stored 4282951235 configurations. Left 888030          Finished 86.8%. Stored 4282951235 configurations. Left 888030          Finished 86.9%. Stored 4282951235 configurations. Left 888030          Finished 86.9%. Stored 4282951235 configurations. Left 888030          Finished 87%. Stored 4282951235 configurations. Left 888030          Finished 87.1%. Stored 4282951235 configurations. Left 888030          Finished 87.1%. Stored 4282951235 configurations. Left 888030          Finished 87.2%. Stored 4282951235 configurations. Left 888030          Finished 87.3%. Stored 4282951235 configurations. Left 888030          Finished 87.3%. Stored 4282951235 configurations. Left 888030          Finished 87.4%. Stored 4282951235 configurations. Left 888030          Finished 87.5%. Stored 4282951235 configurations. Left 888030          Finished 87.5%. Stored 4282951235 configurations. Left 888030          Finished 87.6%. Stored 4282951235 configurations. Left 888030          Finished 87.7%. Stored 4282951235 configurations. Left 888030          Finished 87.8%. Stored 4282951235 configurations. Left 888030          Finished 87.8%. Stored 4282951235 configurations. Left 888030          Finished 87.9%. Stored 4282951235 configurations. Left 888030          Finished 88%. Stored 4282951235 configurations. Left 888030          Finished 88%. Stored 4282951235 configurations. Left 888030          Finished 88.1%. Stored 4282951235 configurations. Left 888030          Finished 88.2%. Stored 4282951235 configurations. Left 888030          Finished 88.2%. Stored 4282951235 configurations. Left 888030          Finished 88.3%. Stored 4282951235 configurations. Left 888030          Finished 88.4%. Stored 4282951235 configurations. Left 888030          Finished 88.4%. Stored 4282951235 configurations. Left 888030          Finished 88.5%. Stored 4282951235 configurations. Left 888030          Finished 88.6%. Stored 4282951235 configurations. Left 888030          Finished 88.6%. Stored 4282951235 configurations. Left 888030          Finished 88.7%. Stored 4282951235 configurations. Left 888030          Finished 88.8%. Stored 4282951235 configurations. Left 888030          Finished 88.8%. Stored 4282954258 configurations. Left 252          Finished 88.9%. Stored 4282954262 configurations. Left 0          Finished 89%. Stored 4282954262 configurations. Left 0          Finished 89%. Stored 4282954262 configurations. Left 0          Finished 89.1%. Stored 4282954262 configurations. Left 0          Finished 89.2%. Stored 4282954262 configurations. Left 0          Finished 89.2%. Stored 4282954262 configurations. Left 0          Finished 89.3%. Stored 4282954262 configurations. Left 0          Finished 89.4%. Stored 4282954262 configurations. Left 0          Finished 89.4%. Stored 4282954262 configurations. Left 0          Finished 89.5%. Stored 4282954262 configurations. Left 0          Finished 89.6%. Stored 4282954262 configurations. Left 0          Finished 89.6%. Stored 4282954262 configurations. Left 0          Finished 89.7%. Stored 4282954262 configurations. Left 0          Finished 89.8%. Stored 4282954262 configurations. Left 0          Finished 89.8%. Stored 4282954262 configurations. Left 0          Finished 89.9%. Stored 4282954262 configurations. Left 0          Finished 90%. Stored 4282954262 configurations. Left 0          Finished 90%. Stored 4282954262 configurations. Left 0          Finished 90.1%. Stored 4282954262 configurations. Left 0          Finished 90.2%. Stored 4282954262 configurations. Left 0          Finished 90.2%. Stored 4282954262 configurations. Left 0          Finished 90.3%. Stored 4282954262 configurations. Left 0          Finished 90.4%. Stored 4282954262 configurations. Left 0          Finished 90.4%. Stored 4282954262 configurations. Left 0          Finished 90.5%. Stored 4282954262 configurations. Left 0          Finished 90.6%. Stored 4282954262 configurations. Left 0          Finished 90.6%. Stored 4282954262 configurations. Left 0          Finished 90.7%. Stored 4282954262 configurations. Left 0          Finished 90.8%. Stored 4282954262 configurations. Left 0          Finished 90.9%. Stored 4282954262 configurations. Left 0          Finished 90.9%. Stored 4282954262 configurations. Left 0          Finished 91%. Stored 4282954262 configurations. Left 0          Finished 91.1%. Stored 4282954262 configurations. Left 0          Finished 91.1%. Stored 4282954262 configurations. Left 0          Finished 91.2%. Stored 4282954262 configurations. Left 0          Finished 91.3%. Stored 4282954262 configurations. Left 0          Finished 91.3%. Stored 4282954262 configurations. Left 0          Finished 91.4%. Stored 4282954262 configurations. Left 0          Finished 91.5%. Stored 4282954262 configurations. Left 0          Finished 91.6%. Stored 4282954262 configurations. Left 0          Finished 91.6%. Stored 4282954262 configurations. Left 0          Finished 91.7%. Stored 4282954262 configurations. Left 0          Finished 91.8%. Stored 4282954262 configurations. Left 0          Finished 91.8%. Stored 4282954262 configurations. Left 0          Finished 91.9%. Stored 4282954262 configurations. Left 0          Finished 92%. Stored 4282954262 configurations. Left 0          Finished 92%. Stored 4282954262 configurations. Left 0          Finished 92.1%. Stored 4282954262 configurations. Left 0          Finished 92.2%. Stored 4282954262 configurations. Left 0          Finished 92.2%. Stored 4282954262 configurations. Left 0          Finished 92.3%. Stored 4282954262 configurations. Left 0          Finished 92.4%. Stored 4282954262 configurations. Left 0          Finished 92.5%. Stored 4282954262 configurations. Left 0          Finished 92.5%. Stored 4282954262 configurations. Left 0          Finished 92.6%. Stored 4282954262 configurations. Left 0          Finished 92.7%. Stored 4282954262 configurations. Left 0          Finished 92.7%. Stored 4282954262 configurations. Left 0          Finished 92.8%. Stored 4282954262 configurations. Left 0          Finished 92.9%. Stored 4282954262 configurations. Left 0          Finished 92.9%. Stored 4282954262 configurations. Left 0          Finished 93%. Stored 4282954262 configurations. Left 0          Finished 93.1%. Stored 4282954262 configurations. Left 0          Finished 93.1%. Stored 4282954262 configurations. Left 0          Finished 93.2%. Stored 4282954262 configurations. Left 0          Finished 93.3%. Stored 4282954262 configurations. Left 0          Finished 93.4%. Stored 4282954262 configurations. Left 0          Finished 93.4%. Stored 4282954262 configurations. Left 0          Finished 93.5%. Stored 4282954262 configurations. Left 0          Finished 93.6%. Stored 4282954262 configurations. Left 0          Finished 93.6%. Stored 4282954262 configurations. Left 0          Finished 93.7%. Stored 4282954262 configurations. Left 0          Finished 93.8%. Stored 4282954262 configurations. Left 0          Finished 93.8%. Stored 4282954262 configurations. Left 0          Finished 93.9%. Stored 4282954262 configurations. Left 0          Finished 94%. Stored 4282954262 configurations. Left 0          Finished 94.1%. Stored 4282954262 configurations. Left 0          Finished 94.1%. Stored 4282954262 configurations. Left 0          Finished 94.2%. Stored 4282954262 configurations. Left 0          Finished 94.3%. Stored 4282954262 configurations. Left 0          Finished 94.3%. Stored 4282954262 configurations. Left 0          Finished 94.4%. Stored 4282954262 configurations. Left 0          Finished 94.5%. Stored 4282954262 configurations. Left 0          Finished 94.5%. Stored 4282954262 configurations. Left 0          Finished 94.6%. Stored 4282954262 configurations. Left 0          Finished 94.7%. Stored 4282954262 configurations. Left 0          Finished 94.7%. Stored 4282954262 configurations. Left 0          Finished 94.8%. Stored 4282954262 configurations. Left 0          Finished 94.9%. Stored 4282954262 configurations. Left 0          Finished 94.9%. Stored 4282954262 configurations. Left 0          Finished 95%. Stored 4282954262 configurations. Left 0          Finished 95.1%. Stored 4282954262 configurations. Left 0          Finished 95.2%. Stored 4282954262 configurations. Left 0          Finished 95.2%. Stored 4282954262 configurations. Left 0          Finished 95.3%. Stored 4282954262 configurations. Left 0          Finished 95.4%. Stored 4282954262 configurations. Left 0          Finished 95.4%. Stored 4282954262 configurations. Left 0          Finished 95.5%. Stored 4282954262 configurations. Left 0          Finished 95.6%. Stored 4282954262 configurations. Left 0          Finished 95.6%. Stored 4282954262 configurations. Left 0          Finished 95.7%. Stored 4282954262 configurations. Left 0          Finished 95.8%. Stored 4282954262 configurations. Left 0          Finished 95.8%. Stored 4282954262 configurations. Left 0          Finished 95.9%. Stored 4282954262 configurations. Left 0          Finished 96%. Stored 4282954262 configurations. Left 0          Finished 96.1%. Stored 4282954262 configurations. Left 0          Finished 96.1%. Stored 4282954262 configurations. Left 0          Finished 96.2%. Stored 4282954262 configurations. Left 0          Finished 96.3%. Stored 4282954262 configurations. Left 0          Finished 96.3%. Stored 4282954262 configurations. Left 0          Finished 96.4%. Stored 4282954262 configurations. Left 0          Finished 96.5%. Stored 4282954262 configurations. Left 0          Finished 96.5%. Stored 4282954262 configurations. Left 0          Finished 96.6%. Stored 4282954262 configurations. Left 0          Finished 96.7%. Stored 4282954262 configurations. Left 0          Finished 96.7%. Stored 4282954262 configurations. Left 0          Finished 96.8%. Stored 4282954262 configurations. Left 0          Finished 96.9%. Stored 4282954262 configurations. Left 0          Finished 97%. Stored 4282954262 configurations. Left 0          Finished 97%. Stored 4282954262 configurations. Left 0          Finished 97.1%. Stored 4282954262 configurations. Left 0          Finished 97.2%. Stored 4282954262 configurations. Left 0          Finished 97.2%. Stored 4282954262 configurations. Left 0          Finished 97.3%. Stored 4282954262 configurations. Left 0          Finished 97.4%. Stored 4282954262 configurations. Left 0          Finished 97.4%. Stored 4282954262 configurations. Left 0          Finished 97.5%. Stored 4282954262 configurations. Left 0          Finished 97.6%. Stored 4282954262 configurations. Left 0          Finished 97.6%. Stored 4282954262 configurations. Left 0          Finished 97.7%. Stored 4282954262 configurations. Left 0          Finished 97.8%. Stored 4282954262 configurations. Left 0          Finished 97.8%. Stored 4282954262 configurations. Left 0          Finished 97.9%. Stored 4282954262 configurations. Left 0          Finished 98%. Stored 4282954262 configurations. Left 0          Finished 98%. Stored 4282954262 configurations. Left 0          Finished 98.1%. Stored 4282954262 configurations. Left 0          Finished 98.2%. Stored 4282954262 configurations. Left 0          Finished 98.3%. Stored 4282954262 configurations. Left 0          Finished 98.3%. Stored 4282954262 configurations. Left 0          Finished 98.4%. Stored 4282954262 configurations. Left 0          Finished 98.5%. Stored 4282954262 configurations. Left 0          Finished 98.5%. Stored 4282954262 configurations. Left 0          Finished 98.6%. Stored 4282954262 configurations. Left 0          Finished 98.7%. Stored 4282954262 configurations. Left 0          Finished 98.7%. Stored 4282954262 configurations. Left 0          Finished 98.8%. Stored 4282954262 configurations. Left 0          Finished 98.9%. Stored 4282954262 configurations. Left 0          Finished 99%. Stored 4282954262 configurations. Left 0          Finished 99%. Stored 4282954262 configurations. Left 0          Finished 99.1%. Stored 4282954262 configurations. Left 0          Finished 99.2%. Stored 4282954262 configurations. Left 0          Finished 99.2%. Stored 4282954262 configurations. Left 0          Finished 99.3%. Stored 4282954262 configurations. Left 0          Finished 99.4%. Stored 4282954262 configurations. Left 0          Finished 99.4%. Stored 4282954262 configurations. Left 0          Finished 99.5%. Stored 4282954262 configurations. Left 0          Finished 99.6%. Stored 4282954262 configurations. Left 0          Finished 99.6%. Stored 4282954262 configurations. Left 0          Finished 99.7%. Stored 4282954262 configurations. Left 0          Finished 99.8%. Stored 4282954262 configurations. Left 0          Finished 99.9%. Stored 4282954262 configurations. Left 0          Finished 99.9%. Stored 4282954262 configurations. Left 0          Finished 100%. Stored 4282954262 configurations. Left 0          
Total enumeration time: 0:23:20.8493
Combinations after merge: 4282954262
