 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595905185383E+04    0.59591E+04   -0.16559E+05  1408   0.117E+03
RMM:   2     0.164528350065E+04   -0.43138E+04   -0.43014E+04  1408   0.317E+02
RMM:   3     0.641689539199E+03   -0.10036E+04   -0.96356E+03  1408   0.211E+02
RMM:   4     0.459086427105E+01   -0.63710E+03   -0.45449E+03  1408   0.243E+02
RMM:   5    -0.356813942673E+03   -0.36140E+03   -0.29478E+03  1408   0.143E+02
RMM:   6    -0.562023014981E+03   -0.20521E+03   -0.15461E+03  1408   0.132E+02
RMM:   7    -0.686634642139E+03   -0.12461E+03   -0.10156E+03  1408   0.778E+01
RMM:   8    -0.747961404037E+03   -0.61327E+02   -0.49437E+02  1408   0.743E+01
RMM:   9    -0.826069611412E+03   -0.78108E+02   -0.71759E+02  4402   0.403E+01
RMM:  10    -0.830588547900E+03   -0.45189E+01   -0.35339E+01  4762   0.747E+00
RMM:  11    -0.831257278023E+03   -0.66873E+00   -0.48089E+00  4748   0.233E+00
RMM:  12    -0.831488414022E+03   -0.23114E+00   -0.21529E+00  4772   0.111E+00    0.120E+02
RMM:  13    -0.144351118626E+04   -0.61202E+03   -0.32165E+03  5632   0.159E+02    0.588E+02
RMM:  14    -0.971312994248E+03    0.47220E+03   -0.40511E+02  5444   0.560E+01    0.273E+02
RMM:  15    -0.662050248779E+03    0.30926E+03   -0.60909E+02  5623   0.400E+01    0.773E+01
RMM:  16    -0.699576810535E+03   -0.37527E+02   -0.36811E+01  5075   0.135E+01    0.117E+02
RMM:  17    -0.627918262140E+03    0.71659E+02   -0.21174E+01  4624   0.975E+00    0.643E+01
RMM:  18    -0.626334774154E+03    0.15835E+01   -0.92917E+00  4392   0.661E+00    0.640E+01
RMM:  19    -0.616969273425E+03    0.93655E+01   -0.76421E+00  4292   0.547E+00    0.473E+01
RMM:  20    -0.618399534203E+03   -0.14303E+01   -0.34024E+00  3924   0.437E+00    0.523E+01
RMM:  21    -0.615667373418E+03    0.27322E+01   -0.21559E+00  3984   0.320E+00    0.425E+01
RMM:  22    -0.614622512774E+03    0.10449E+01   -0.19815E+00  3858   0.320E+00    0.371E+01
RMM:  23    -0.614708159443E+03   -0.85647E-01   -0.79178E-01  3815   0.210E+00    0.351E+01
RMM:  24    -0.615296316504E+03   -0.58816E+00   -0.35124E-01  3786   0.133E+00    0.347E+01
RMM:  25    -0.615253980313E+03    0.42336E-01   -0.14031E-01  3467   0.911E-01    0.323E+01
RMM:  26    -0.615101940989E+03    0.15204E+00   -0.10658E-01  3892   0.706E-01    0.332E+01
RMM:  27    -0.614717480694E+03    0.38446E+00   -0.11965E-01  3708   0.837E-01    0.325E+01
RMM:  28    -0.614973744983E+03   -0.25626E+00   -0.14569E-01  3956   0.867E-01    0.324E+01
RMM:  29    -0.615103542128E+03   -0.12980E+00   -0.46164E-02  3799   0.509E-01    0.324E+01
RMM:  30    -0.614682055440E+03    0.42149E+00   -0.72578E-02  4014   0.627E-01    0.321E+01
RMM:  31    -0.614515108832E+03    0.16695E+00   -0.76787E-02  3929   0.661E-01    0.314E+01
RMM:  32    -0.614368394636E+03    0.14671E+00   -0.21950E-01  4507   0.101E+00    0.291E+01
RMM:  33    -0.615036087556E+03   -0.66769E+00   -0.86964E-01  5440   0.201E+00    0.285E+01
RMM:  34    -0.615088117563E+03   -0.52030E-01   -0.55303E-01  5066   0.165E+00    0.246E+01
RMM:  35    -0.616204808578E+03   -0.11167E+01   -0.23174E+00  5591   0.310E+00    0.323E+01
RMM:  36    -0.616215034528E+03   -0.10226E-01   -0.11754E+00  5428   0.248E+00    0.247E+01
RMM:  37    -0.617359424073E+03   -0.11444E+01   -0.84011E-01  5422   0.203E+00    0.241E+01
RMM:  38    -0.618001701965E+03   -0.64228E+00   -0.26041E-01  4795   0.117E+00    0.218E+01
RMM:  39    -0.618860889206E+03   -0.85919E+00   -0.58629E-01  5391   0.163E+00    0.219E+01
RMM:  40    -0.619060443584E+03   -0.19955E+00   -0.11263E+00  5492   0.219E+00    0.209E+01
RMM:  41    -0.618204503929E+03    0.85594E+00   -0.67111E-01  5442   0.159E+00    0.202E+01
RMM:  42    -0.618067548125E+03    0.13696E+00   -0.77059E-02  4309   0.615E-01    0.209E+01
RMM:  43    -0.618070662674E+03   -0.31145E-02   -0.11617E-02  3758   0.319E-01    0.211E+01
RMM:  44    -0.618096112226E+03   -0.25450E-01   -0.33916E-03  3636   0.147E-01    0.209E+01
RMM:  45    -0.618202969717E+03   -0.10686E+00   -0.19128E-02  4344   0.240E-01    0.212E+01
RMM:  46    -0.618203818752E+03   -0.84904E-03   -0.13588E-03  3273   0.114E-01    0.212E+01
RMM:  47    -0.618021652195E+03    0.18217E+00   -0.84738E-03  4412   0.208E-01    0.219E+01
RMM:  48    -0.618190456735E+03   -0.16880E+00   -0.67858E-03  4383   0.190E-01    0.219E+01
RMM:  49    -0.618900014532E+03   -0.70956E+00   -0.83276E-02  5518   0.608E-01    0.195E+01
RMM:  50    -0.619684885907E+03   -0.78487E+00   -0.19398E-01  5602   0.909E-01    0.178E+01
RMM:  51    -0.620133226841E+03   -0.44834E+00   -0.31524E-01  5610   0.117E+00    0.204E+01
RMM:  52    -0.619917336422E+03    0.21589E+00   -0.56666E-02  5465   0.540E-01    0.185E+01
RMM:  53    -0.620015889984E+03   -0.98554E-01   -0.34834E-02  5415   0.408E-01    0.190E+01
RMM:  54    -0.620101126179E+03   -0.85236E-01   -0.13679E-02  4782   0.249E-01    0.188E+01
RMM:  55    -0.620143115349E+03   -0.41989E-01   -0.16336E-02  4972   0.243E-01    0.185E+01
RMM:  56    -0.620118062026E+03    0.25053E-01   -0.12807E-01  5595   0.638E-01    0.180E+01
RMM:  57    -0.620258425948E+03   -0.14036E+00   -0.84531E-02  5512   0.593E-01    0.181E+01
RMM:  58    -0.611311356533E+03    0.89471E+01   -0.49001E+00  5632   0.488E+00    0.267E+01
RMM:  59    -0.611138188488E+03    0.17317E+00   -0.56992E-01  5622   0.161E+00    0.252E+01
RMM:  60    -0.613243690794E+03   -0.21055E+01   -0.48433E-01  5616   0.135E+00    0.234E+01
RMM:  61    -0.615359301837E+03   -0.21156E+01   -0.52431E-01  5618   0.129E+00    0.227E+01
RMM:  62    -0.617020954595E+03   -0.16617E+01   -0.15979E-01  5562   0.852E-01    0.218E+01
RMM:  63    -0.620244786462E+03   -0.32238E+01   -0.35213E+00  5626   0.391E+00    0.262E+01
RMM:  64    -0.616297969057E+03    0.39468E+01   -0.11737E+00  5616   0.269E+00    0.186E+01
RMM:  65    -0.618767165116E+03   -0.24692E+01   -0.51792E-01  5614   0.156E+00    0.153E+01
RMM:  66    -0.619221927730E+03   -0.45476E+00   -0.12909E-01  5576   0.813E-01    0.151E+01
RMM:  67    -0.619369377220E+03   -0.14745E+00   -0.13720E-01  5585   0.730E-01    0.142E+01
RMM:  68    -0.619857235250E+03   -0.48786E+00   -0.44092E-01  5616   0.133E+00    0.163E+01
RMM:  69    -0.619793284611E+03    0.63951E-01   -0.15197E-01  5580   0.920E-01    0.139E+01
RMM:  70    -0.619928373706E+03   -0.13509E+00   -0.41448E-02  5433   0.451E-01    0.129E+01
RMM:  71    -0.620088766826E+03   -0.16039E+00   -0.56961E-02  5501   0.479E-01    0.117E+01
RMM:  72    -0.620075614031E+03    0.13153E-01   -0.37466E-02  5429   0.379E-01    0.111E+01
RMM:  73    -0.620222333862E+03   -0.14672E+00   -0.11691E-01  5490   0.873E-01    0.182E+01
RMM:  74    -0.620159909782E+03    0.62424E-01   -0.35445E-02  5370   0.479E-01    0.164E+01
RMM:  75    -0.620171660332E+03   -0.11751E-01   -0.23624E-03  3906   0.121E-01    0.172E+01
RMM:  76    -0.620129472754E+03    0.42188E-01   -0.14056E-02  4883   0.256E-01    0.151E+01
RMM:  77    -0.620119384474E+03    0.10088E-01   -0.19954E-02  5120   0.298E-01    0.116E+01
RMM:  78    -0.620378567958E+03   -0.25918E+00   -0.87607E-02  5524   0.672E-01    0.141E+01
RMM:  79    -0.620331235488E+03    0.47332E-01   -0.20083E-02  5053   0.324E-01    0.116E+01
RMM:  80    -0.620323743846E+03    0.74916E-02   -0.53415E-02  5480   0.401E-01    0.894E+00
RMM:  81    -0.620312409806E+03    0.11334E-01   -0.27241E-02  5119   0.299E-01    0.910E+00
RMM:  82    -0.620321531439E+03   -0.91216E-02   -0.18686E-02  4877   0.224E-01    0.834E+00
RMM:  83    -0.620321562990E+03   -0.31550E-04   -0.51598E-02  5412   0.448E-01    0.796E+00
RMM:  84    -0.620304983382E+03    0.16580E-01   -0.19444E-02  4930   0.277E-01    0.680E+00
RMM:  85    -0.620302556337E+03    0.24270E-02   -0.29181E-03  4107   0.139E-01    0.676E+00
RMM:  86    -0.620307285731E+03   -0.47294E-02   -0.48061E-03  4265   0.161E-01    0.652E+00
RMM:  87    -0.620297007858E+03    0.10278E-01   -0.25675E-02  5091   0.310E-01    0.670E+00
RMM:  88    -0.620440969969E+03   -0.14396E+00   -0.68432E-02  5503   0.460E-01    0.984E+00
RMM:  89    -0.620425265504E+03    0.15704E-01   -0.90222E-03  4042   0.302E-01    0.988E+00
RMM:  90    -0.620419642703E+03    0.56228E-02   -0.58521E-04  2611   0.821E-02    0.989E+00
RMM:  91    -0.620434167508E+03   -0.14525E-01   -0.29031E-03  4193   0.116E-01    0.100E+01
RMM:  92    -0.620430073578E+03    0.40939E-02   -0.65180E-04  2924   0.628E-02    0.998E+00
RMM:  93    -0.620403858714E+03    0.26215E-01   -0.87335E-03  5153   0.194E-01    0.114E+01
RMM:  94    -0.620431755617E+03   -0.27897E-01   -0.23576E-03  3925   0.120E-01    0.110E+01
RMM:  95    -0.620447580095E+03   -0.15824E-01   -0.84613E-04  3204   0.709E-02    0.109E+01
RMM:  96    -0.620469777323E+03   -0.22197E-01   -0.14843E-03  3678   0.892E-02    0.115E+01
RMM:  97    -0.620449787268E+03    0.19990E-01   -0.36015E-03  4610   0.128E-01    0.114E+01
RMM:  98    -0.620549409117E+03   -0.99622E-01   -0.41934E-02  5461   0.435E-01    0.130E+01
RMM:  99    -0.620496100389E+03    0.53309E-01   -0.13403E-02  5371   0.280E-01    0.118E+01
RMM: 100    -0.620496478213E+03   -0.37782E-03   -0.29108E-03  4405   0.122E-01    0.115E+01
RMM: 101    -0.620488924830E+03    0.75534E-02   -0.12417E-03  3382   0.814E-02    0.113E+01
RMM: 102    -0.620491908767E+03   -0.29839E-02   -0.84539E-04  3185   0.667E-02    0.112E+01
RMM: 103    -0.621041572942E+03   -0.54966E+00   -0.47973E-01  5586   0.152E+00    0.224E+01
RMM: 104    -0.620855508700E+03    0.18606E+00   -0.50056E-02  5503   0.662E-01    0.203E+01
RMM: 105    -0.620818291544E+03    0.37217E-01   -0.16554E-03  3813   0.105E-01    0.201E+01
RMM: 106    -0.620843396262E+03   -0.25105E-01   -0.26292E-03  4264   0.103E-01    0.199E+01
RMM: 107    -0.620873010016E+03   -0.29614E-01   -0.12329E-03  3414   0.727E-02    0.198E+01
RMM: 108    -0.621069677284E+03   -0.19667E+00   -0.38987E-02  5426   0.340E-01    0.201E+01
RMM: 109    -0.621086283587E+03   -0.16606E-01   -0.81255E-03  5052   0.232E-01    0.197E+01
RMM: 110    -0.621054953430E+03    0.31330E-01   -0.11404E-02  5180   0.217E-01    0.201E+01
RMM: 111    -0.621104365353E+03   -0.49412E-01   -0.75539E-03  4870   0.177E-01    0.201E+01
RMM: 112    -0.621065253395E+03    0.39112E-01   -0.42581E-03  4459   0.143E-01    0.200E+01
RMM: 113    -0.620812853953E+03    0.25240E+00   -0.10569E-01  5578   0.595E-01    0.181E+01
RMM: 114    -0.620805964362E+03    0.68896E-02   -0.74391E-03  5086   0.232E-01    0.175E+01
RMM: 115    -0.620791551613E+03    0.14413E-01   -0.24483E-03  4154   0.111E-01    0.175E+01
RMM: 116    -0.620867369237E+03   -0.75818E-01   -0.10958E-02  5241   0.220E-01    0.181E+01
RMM: 117    -0.620796505497E+03    0.70864E-01   -0.48842E-02  5494   0.426E-01    0.211E+01
RMM: 118    -0.621011115457E+03   -0.21461E+00   -0.71781E-02  5572   0.615E-01    0.226E+01
RMM: 119    -0.620996841258E+03    0.14274E-01   -0.90409E-03  4603   0.272E-01    0.225E+01
RMM: 120    -0.620925591659E+03    0.71250E-01   -0.14214E-02  5413   0.239E-01    0.202E+01
RMM: 121    -0.620966727648E+03   -0.41136E-01   -0.62334E-03  4907   0.168E-01    0.195E+01
RMM: 122    -0.621122519096E+03   -0.15579E+00   -0.63549E-02  5508   0.437E-01    0.188E+01
RMM: 123    -0.620816413766E+03    0.30611E+00   -0.10181E-01  5569   0.651E-01    0.179E+01
RMM: 124    -0.621103685157E+03   -0.28727E+00   -0.30555E-01  5618   0.104E+00    0.160E+01
RMM: 125    -0.621024450971E+03    0.79234E-01   -0.57485E-02  5503   0.426E-01    0.134E+01
RMM: 126    -0.620975602524E+03    0.48848E-01   -0.20966E-02  5498   0.309E-01    0.120E+01
RMM: 127    -0.620947521559E+03    0.28081E-01   -0.33101E-02  5533   0.364E-01    0.106E+01
RMM: 128    -0.620872345591E+03    0.75176E-01   -0.11346E-01  5596   0.615E-01    0.920E+00
RMM: 129    -0.620844358367E+03    0.27987E-01   -0.65341E-02  5590   0.590E-01    0.757E+00
RMM: 130    -0.620770401260E+03    0.73957E-01   -0.23792E-02  5450   0.277E-01    0.703E+00
RMM: 131    -0.620722693941E+03    0.47707E-01   -0.10868E-02  5395   0.196E-01    0.698E+00
RMM: 132    -0.620739770544E+03   -0.17077E-01   -0.46023E-03  4799   0.135E-01    0.674E+00
RMM: 133    -0.620392272134E+03    0.34750E+00   -0.18999E-01  5578   0.732E-01    0.576E+00
RMM: 134    -0.620380581285E+03    0.11691E-01   -0.19540E-02  5408   0.286E-01    0.383E+00
RMM: 135    -0.620386744494E+03   -0.61632E-02   -0.75510E-03  5233   0.206E-01    0.405E+00
RMM: 136    -0.620394368855E+03   -0.76244E-02   -0.58346E-03  5172   0.167E-01    0.404E+00
RMM: 137    -0.620392242234E+03    0.21266E-02   -0.61472E-03  5018   0.154E-01    0.370E+00
RMM: 138    -0.620389245678E+03    0.29966E-02   -0.21069E-02  5449   0.287E-01    0.489E+00
RMM: 139    -0.620439039469E+03   -0.49794E-01   -0.12905E-02  5362   0.244E-01    0.673E+00
RMM: 140    -0.620431554461E+03    0.74850E-02   -0.67163E-03  4323   0.229E-01    0.657E+00
RMM: 141    -0.620396011698E+03    0.35543E-01   -0.17857E-03  3529   0.917E-02    0.490E+00
RMM: 142    -0.620380834344E+03    0.15177E-01   -0.50442E-03  4776   0.133E-01    0.309E+00
RMM: 143    -0.620395483838E+03   -0.14649E-01   -0.52195E-03  4430   0.213E-01    0.353E+00
RMM: 144    -0.620384265293E+03    0.11219E-01   -0.19884E-03  3498   0.113E-01    0.230E+00
RMM: 145    -0.620383540710E+03    0.72458E-03   -0.86375E-04  2788   0.725E-02    0.228E+00
RMM: 146    -0.620382629354E+03    0.91136E-03   -0.28519E-04  2182   0.412E-02    0.224E+00
RMM: 147    -0.620382876591E+03   -0.24724E-03   -0.13347E-04  1904   0.391E-02    0.226E+00
RMM: 148    -0.620384951316E+03   -0.20747E-02   -0.61172E-04  2941   0.531E-02    0.250E+00
RMM: 149    -0.620384521975E+03    0.42934E-03   -0.27421E-04  2203   0.510E-02    0.259E+00
RMM: 150    -0.620385275099E+03   -0.75312E-03   -0.11726E-04  1832   0.331E-02    0.263E+00
RMM: 151    -0.620386056541E+03   -0.78144E-03   -0.31194E-04  2111   0.351E-02    0.268E+00
RMM: 152    -0.620386589748E+03   -0.53321E-03   -0.19861E-04  1938   0.318E-02    0.273E+00
RMM: 153    -0.620391207873E+03   -0.46181E-02   -0.42337E-03  4898   0.113E-01    0.254E+00
RMM: 154    -0.620387275681E+03    0.39322E-02   -0.25655E-03  4118   0.121E-01    0.221E+00
RMM: 155    -0.620386280556E+03    0.99512E-03   -0.75126E-04  2885   0.590E-02    0.234E+00
RMM: 156    -0.620386238065E+03    0.42491E-04   -0.23148E-04  2025   0.428E-02
   1 F= -.62038624E+03 E0= -.62034092E+03  d E =-.906441E-01  mag=    31.8419
