 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595928861210E+04    0.59593E+04   -0.16557E+05  1408   0.117E+03
RMM:   2     0.164464235766E+04   -0.43146E+04   -0.43006E+04  1408   0.317E+02
RMM:   3     0.640225365674E+03   -0.10044E+04   -0.96305E+03  1408   0.210E+02
RMM:   4     0.351443536817E+01   -0.63671E+03   -0.45449E+03  1408   0.243E+02
RMM:   5    -0.358196883926E+03   -0.36171E+03   -0.29481E+03  1408   0.143E+02
RMM:   6    -0.563321851931E+03   -0.20512E+03   -0.15448E+03  1408   0.132E+02
RMM:   7    -0.687453295937E+03   -0.12413E+03   -0.10118E+03  1408   0.777E+01
RMM:   8    -0.748560444883E+03   -0.61107E+02   -0.49196E+02  1408   0.740E+01
RMM:   9    -0.826023962208E+03   -0.77464E+02   -0.71155E+02  4384   0.402E+01
RMM:  10    -0.830481594715E+03   -0.44576E+01   -0.34903E+01  4763   0.753E+00
RMM:  11    -0.831128906128E+03   -0.64731E+00   -0.46992E+00  4744   0.232E+00
RMM:  12    -0.831355805623E+03   -0.22690E+00   -0.21298E+00  4774   0.112E+00    0.120E+02
RMM:  13    -0.143333491081E+04   -0.60198E+03   -0.32078E+03  5632   0.159E+02    0.586E+02
RMM:  14    -0.967954472133E+03    0.46538E+03   -0.40474E+02  5442   0.558E+01    0.271E+02
RMM:  15    -0.664122732543E+03    0.30383E+03   -0.61927E+02  5616   0.406E+01    0.830E+01
RMM:  16    -0.698025147301E+03   -0.33902E+02   -0.36422E+01  4974   0.136E+01    0.116E+02
RMM:  17    -0.626518290059E+03    0.71507E+02   -0.20867E+01  4593   0.965E+00    0.646E+01
RMM:  18    -0.630526331199E+03   -0.40080E+01   -0.13464E+01  4469   0.790E+00    0.686E+01
RMM:  19    -0.623553129855E+03    0.69732E+01   -0.93880E+00  4313   0.650E+00    0.613E+01
RMM:  20    -0.615205282737E+03    0.83478E+01   -0.50968E+00  4164   0.496E+00    0.489E+01
RMM:  21    -0.613636446212E+03    0.15688E+01   -0.21898E+00  3894   0.337E+00    0.420E+01
RMM:  22    -0.612910641158E+03    0.72581E+00   -0.10817E+00  3793   0.236E+00    0.384E+01
RMM:  23    -0.612861932886E+03    0.48708E-01   -0.29996E-01  3775   0.120E+00    0.366E+01
RMM:  24    -0.613307993087E+03   -0.44606E+00   -0.82176E-02  3662   0.660E-01    0.370E+01
RMM:  25    -0.613355933276E+03   -0.47940E-01   -0.30133E-02  3977   0.307E-01    0.369E+01
RMM:  26    -0.613415072472E+03   -0.59139E-01   -0.24280E-02  3545   0.379E-01    0.379E+01
RMM:  27    -0.613296917696E+03    0.11815E+00   -0.43633E-02  3859   0.482E-01    0.373E+01
RMM:  28    -0.613228411137E+03    0.68507E-01   -0.30740E-02  3664   0.423E-01    0.373E+01
RMM:  29    -0.613262539389E+03   -0.34128E-01   -0.92341E-03  3537   0.245E-01    0.369E+01
RMM:  30    -0.613305848435E+03   -0.43309E-01   -0.32525E-03  3304   0.167E-01    0.371E+01
RMM:  31    -0.613623006074E+03   -0.31716E+00   -0.28010E-02  4463   0.332E-01    0.374E+01
RMM:  32    -0.613684582547E+03   -0.61576E-01   -0.73704E-02  4921   0.508E-01    0.371E+01
RMM:  33    -0.613569748152E+03    0.11483E+00   -0.17326E-01  5422   0.895E-01    0.383E+01
RMM:  34    -0.613562324257E+03    0.74239E-02   -0.35675E-02  4370   0.483E-01    0.382E+01
RMM:  35    -0.613353489141E+03    0.20884E+00   -0.14180E-01  5423   0.861E-01    0.378E+01
RMM:  36    -0.613095705643E+03    0.25778E+00   -0.56456E-02  4828   0.538E-01    0.383E+01
RMM:  37    -0.613321309062E+03   -0.22560E+00   -0.16836E-01  5454   0.979E-01    0.379E+01
RMM:  38    -0.613244954137E+03    0.76355E-01   -0.51820E-01  5586   0.157E+00    0.356E+01
RMM:  39    -0.613055719553E+03    0.18923E+00   -0.12846E+00  5628   0.250E+00    0.338E+01
RMM:  40    -0.601048047023E+03    0.12008E+02   -0.37654E+00  5628   0.428E+00    0.403E+01
RMM:  41    -0.590435802702E+03    0.10612E+02   -0.16495E+00  5622   0.300E+00    0.379E+01
RMM:  42    -0.573476461411E+03    0.16959E+02   -0.19317E+00  5626   0.333E+00    0.457E+01
RMM:  43    -0.571695421469E+03    0.17810E+01   -0.18395E-01  5525   0.105E+00    0.470E+01
RMM:  44    -0.571485630141E+03    0.20979E+00   -0.24750E-02  4963   0.379E-01    0.473E+01
RMM:  45    -0.571774259291E+03   -0.28863E+00   -0.48002E-03  4058   0.182E-01    0.474E+01
RMM:  46    -0.572505148855E+03   -0.73089E+00   -0.13127E-02  4620   0.271E-01    0.473E+01
RMM:  47    -0.572835009679E+03   -0.32986E+00   -0.71903E-03  4303   0.212E-01    0.473E+01
RMM:  48    -0.572839385484E+03   -0.43758E-02   -0.22897E-02  5077   0.314E-01    0.477E+01
RMM:  49    -0.573213300973E+03   -0.37392E+00   -0.82372E-03  4338   0.217E-01    0.478E+01
RMM:  50    -0.573218101437E+03   -0.48005E-02   -0.54774E-04  2888   0.710E-02    0.477E+01
RMM:  51    -0.573147033387E+03    0.71068E-01   -0.28779E-02  5450   0.400E-01    0.486E+01
RMM:  52    -0.574045864952E+03   -0.89883E+00   -0.28756E-02  5477   0.390E-01    0.480E+01
RMM:  53    -0.575143913930E+03   -0.10980E+01   -0.38744E-02  5487   0.429E-01    0.473E+01
RMM:  54    -0.571237880226E+03    0.39060E+01   -0.31998E-01  5622   0.126E+00    0.497E+01
RMM:  55    -0.567475264819E+03    0.37626E+01   -0.55964E-01  5620   0.160E+00    0.514E+01
RMM:  56    -0.569274081075E+03   -0.17988E+01   -0.20401E-01  5590   0.969E-01    0.511E+01
RMM:  57    -0.569680239488E+03   -0.40616E+00   -0.16277E-02  5257   0.304E-01    0.507E+01
RMM:  58    -0.965750624044E+04   -0.90878E+04    0.19691E+03  5632   0.503E+02    0.105E+03
RMM:  59     0.413524756550E+04    0.13793E+05   -0.25375E+01  5632   0.337E+01    0.782E+01
RMM:  60     0.143256180080E+04   -0.27027E+04   -0.37176E+01  5632   0.322E+01    0.667E+01
RMM:  61    -0.378999384851E+04   -0.52226E+04   -0.62867E+01  5632   0.178E+01    0.600E+02
RMM:  62    -0.401154580991E+03    0.33888E+04   -0.46047E+01  5563   0.101E+01    0.567E+01
RMM:  63    -0.587989598445E+03   -0.18684E+03   -0.26660E+01  5632   0.902E+00    0.414E+01
RMM:  64    -0.585976245470E+03    0.20134E+01   -0.48780E+00  5632   0.491E+00    0.404E+01
RMM:  65    -0.590215993197E+03   -0.42397E+01   -0.23204E+00  5628   0.314E+00    0.345E+01
RMM:  66    -0.588706078035E+03    0.15099E+01   -0.87093E-01  5618   0.188E+00    0.306E+01
RMM:  67    -0.586779839547E+03    0.19262E+01   -0.56335E-01  5614   0.163E+00    0.313E+01
RMM:  68    -0.605563523050E+03   -0.18784E+02   -0.66740E+00  5632   0.560E+00    0.401E+01
RMM:  69    -0.608226808014E+03   -0.26633E+01   -0.25492E+00  5628   0.396E+00    0.274E+01
RMM:  70    -0.607812874322E+03    0.41393E+00   -0.52529E-01  5614   0.146E+00    0.259E+01
RMM:  71    -0.608130429515E+03   -0.31756E+00   -0.70842E-01  5620   0.157E+00    0.252E+01
RMM:  72    -0.615488404516E+03   -0.73580E+01   -0.20421E+00  5624   0.255E+00    0.242E+01
RMM:  73    -0.615050882964E+03    0.43752E+00   -0.17315E+00  5630   0.275E+00    0.241E+01
RMM:  74    -0.614360311509E+03    0.69057E+00   -0.88312E-01  5624   0.191E+00    0.250E+01
RMM:  75    -0.614407914435E+03   -0.47603E-01   -0.15345E-01  5579   0.877E-01    0.242E+01
RMM:  76    -0.615120303359E+03   -0.71239E+00   -0.56954E-02  5446   0.488E-01    0.251E+01
RMM:  77    -0.615111231989E+03    0.90714E-02   -0.91424E-03  4575   0.256E-01    0.251E+01
RMM:  78    -0.620635441324E+03   -0.55242E+01   -0.73315E+00  5630   0.494E+00    0.284E+01
RMM:  79    -0.619343763595E+03    0.12917E+01   -0.17167E+00  5626   0.302E+00    0.214E+01
RMM:  80    -0.619032615936E+03    0.31115E+00   -0.51715E-01  5614   0.111E+00    0.179E+01
RMM:  81    -0.619179538948E+03   -0.14692E+00   -0.22736E-01  5602   0.892E-01    0.222E+01
RMM:  82    -0.618964873893E+03    0.21467E+00   -0.22247E-01  5618   0.101E+00    0.203E+01
RMM:  83    -0.619394167429E+03   -0.42929E+00   -0.39643E-01  5612   0.141E+00    0.240E+01
RMM:  84    -0.619380214745E+03    0.13953E-01   -0.13574E-01  5547   0.881E-01    0.214E+01
RMM:  85    -0.619379530365E+03    0.68438E-03   -0.12661E-01  5577   0.709E-01    0.213E+01
RMM:  86    -0.619085536934E+03    0.29399E+00   -0.20985E-01  5622   0.102E+00    0.203E+01
RMM:  87    -0.619043625934E+03    0.41911E-01   -0.29579E-02  5384   0.391E-01    0.191E+01
RMM:  88    -0.619629138759E+03   -0.58551E+00   -0.65171E-01  5616   0.183E+00    0.175E+01
RMM:  89    -0.619514555900E+03    0.11458E+00   -0.23836E-01  5606   0.116E+00    0.171E+01
RMM:  90    -0.619623388460E+03   -0.10883E+00   -0.10660E-01  5581   0.671E-01    0.180E+01
RMM:  91    -0.619669425739E+03   -0.46037E-01   -0.90663E-02  5598   0.656E-01    0.160E+01
RMM:  92    -0.619808476751E+03   -0.13905E+00   -0.55589E-02  5523   0.476E-01    0.165E+01
RMM:  93    -0.620894090591E+03   -0.10856E+01   -0.64213E-01  5628   0.173E+00    0.216E+01
RMM:  94    -0.620582257143E+03    0.31183E+00   -0.31133E-01  5606   0.118E+00    0.185E+01
RMM:  95    -0.620521637944E+03    0.60619E-01   -0.99176E-02  5543   0.648E-01    0.176E+01
RMM:  96    -0.620493051297E+03    0.28587E-01   -0.98607E-02  5583   0.670E-01    0.144E+01
RMM:  97    -0.620494021157E+03   -0.96986E-03   -0.13860E-01  5605   0.674E-01    0.127E+01
RMM:  98    -0.620560829462E+03   -0.66808E-01   -0.18978E-01  5601   0.826E-01    0.112E+01
RMM:  99    -0.620561306461E+03   -0.47700E-03   -0.42205E-02  5414   0.465E-01    0.112E+01
RMM: 100    -0.620549553414E+03    0.11753E-01   -0.77954E-03  4842   0.171E-01    0.111E+01
RMM: 101    -0.620533125217E+03    0.16428E-01   -0.13355E-02  5250   0.239E-01    0.111E+01
RMM: 102    -0.620485135533E+03    0.47990E-01   -0.49812E-02  5535   0.422E-01    0.997E+00
RMM: 103    -0.620538819748E+03   -0.53684E-01   -0.17984E-01  5608   0.866E-01    0.891E+00
RMM: 104    -0.620582274152E+03   -0.43454E-01   -0.21621E-01  5590   0.102E+00    0.999E+00
RMM: 105    -0.620559328624E+03    0.22946E-01   -0.62779E-02  5505   0.523E-01    0.884E+00
RMM: 106    -0.620556207449E+03    0.31212E-02   -0.27186E-02  5392   0.331E-01    0.804E+00
RMM: 107    -0.620575409254E+03   -0.19202E-01   -0.26512E-02  5454   0.351E-01    0.770E+00
RMM: 108    -0.620552507308E+03    0.22902E-01   -0.32436E-02  5427   0.380E-01    0.640E+00
RMM: 109    -0.620538438069E+03    0.14069E-01   -0.14927E-02  5167   0.253E-01    0.546E+00
RMM: 110    -0.620528259781E+03    0.10178E-01   -0.67687E-03  4852   0.175E-01    0.351E+00
RMM: 111    -0.620523368151E+03    0.48916E-02   -0.81617E-03  4902   0.185E-01    0.295E+00
RMM: 112    -0.620525628315E+03   -0.22602E-02   -0.25058E-03  4203   0.111E-01    0.276E+00
RMM: 113    -0.620525827926E+03   -0.19961E-03   -0.67374E-03  4709   0.184E-01    0.329E+00
RMM: 114    -0.620524664977E+03    0.11629E-02   -0.50561E-04  2973   0.746E-02    0.309E+00
RMM: 115    -0.620526510205E+03   -0.18452E-02   -0.14044E-03  3536   0.746E-02    0.317E+00
RMM: 116    -0.620525828313E+03    0.68189E-03   -0.52595E-04  2740   0.542E-02    0.317E+00
RMM: 117    -0.620526724203E+03   -0.89589E-03   -0.10444E-03  3220   0.813E-02    0.325E+00
RMM: 118    -0.620550064896E+03   -0.23341E-01   -0.11031E-02  5283   0.219E-01    0.354E+00
RMM: 119    -0.620547036433E+03    0.30285E-02   -0.80064E-03  5178   0.191E-01    0.331E+00
RMM: 120    -0.620548394816E+03   -0.13584E-02   -0.32731E-03  4586   0.129E-01    0.322E+00
RMM: 121    -0.620552246563E+03   -0.38517E-02   -0.41647E-03  4664   0.141E-01    0.368E+00
RMM: 122    -0.620551677130E+03    0.56943E-03   -0.87007E-03  5183   0.202E-01    0.314E+00
RMM: 123    -0.620561076564E+03   -0.93994E-02   -0.20638E-02  5439   0.323E-01    0.407E+00
RMM: 124    -0.620560851265E+03    0.22530E-03   -0.10880E-02  5318   0.245E-01    0.348E+00
RMM: 125    -0.620561414753E+03   -0.56349E-03   -0.34606E-03  4728   0.128E-01    0.285E+00
RMM: 126    -0.620561292304E+03    0.12245E-03   -0.16556E-03  3811   0.882E-02    0.214E+00
RMM: 127    -0.620562663855E+03   -0.13716E-02   -0.14549E-03  3661   0.901E-02    0.172E+00
RMM: 128    -0.620566385823E+03   -0.37220E-02   -0.74437E-03  5079   0.177E-01    0.187E+00
RMM: 129    -0.620565795006E+03    0.59082E-03   -0.30385E-03  4332   0.131E-01    0.141E+00
RMM: 130    -0.620566237223E+03   -0.44222E-03   -0.15594E-03  3698   0.800E-02    0.118E+00
RMM: 131    -0.620565929905E+03    0.30732E-03   -0.19241E-03  3890   0.973E-02    0.124E+00
RMM: 132    -0.620565445332E+03    0.48457E-03   -0.74164E-04  3060   0.618E-02    0.114E+00
RMM: 133    -0.620565417213E+03    0.28119E-04   -0.11810E-03  3482   0.783E-02    0.619E-01
RMM: 134    -0.620566023217E+03   -0.60600E-03   -0.54140E-04  2836   0.568E-02    0.526E-01
RMM: 135    -0.620566617485E+03   -0.59427E-03   -0.32665E-04  2361   0.430E-02    0.564E-01
RMM: 136    -0.620566724439E+03   -0.10695E-03   -0.11433E-04  2032   0.331E-02    0.591E-01
RMM: 137    -0.620566717333E+03    0.71056E-05   -0.52827E-05  1971   0.204E-02
   1 F= -.62056672E+03 E0= -.62053049E+03  d E =-.724512E-01  mag=    36.9777
