 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595743574479E+04    0.59574E+04   -0.16563E+05  1408   0.117E+03
RMM:   2     0.164487987654E+04   -0.43126E+04   -0.43002E+04  1408   0.317E+02
RMM:   3     0.641102060956E+03   -0.10038E+04   -0.96284E+03  1408   0.211E+02
RMM:   4     0.305633066785E+01   -0.63805E+03   -0.45443E+03  1408   0.243E+02
RMM:   5    -0.358253194969E+03   -0.36131E+03   -0.29491E+03  1408   0.143E+02
RMM:   6    -0.563060597764E+03   -0.20481E+03   -0.15401E+03  1408   0.132E+02
RMM:   7    -0.687076050611E+03   -0.12402E+03   -0.10127E+03  1408   0.775E+01
RMM:   8    -0.748070472541E+03   -0.60994E+02   -0.49157E+02  1408   0.743E+01
RMM:   9    -0.825449620901E+03   -0.77379E+02   -0.71124E+02  4390   0.401E+01
RMM:  10    -0.829966583372E+03   -0.45170E+01   -0.35228E+01  4761   0.750E+00
RMM:  11    -0.830627029670E+03   -0.66045E+00   -0.47819E+00  4750   0.232E+00
RMM:  12    -0.830861314210E+03   -0.23428E+00   -0.21810E+00  4771   0.111E+00    0.120E+02
RMM:  13    -0.142253579541E+04   -0.59167E+03   -0.32243E+03  5632   0.158E+02    0.580E+02
RMM:  14    -0.959452295830E+03    0.46308E+03   -0.39132E+02  5443   0.557E+01    0.268E+02
RMM:  15    -0.664825206130E+03    0.29463E+03   -0.59497E+02  5613   0.400E+01    0.805E+01
RMM:  16    -0.700005794026E+03   -0.35181E+02   -0.36687E+01  4946   0.137E+01    0.118E+02
RMM:  17    -0.627425993763E+03    0.72580E+02   -0.22673E+01  4605   0.986E+00    0.632E+01
RMM:  18    -0.628261259557E+03   -0.83527E+00   -0.12272E+01  4417   0.754E+00    0.698E+01
RMM:  19    -0.620750841927E+03    0.75104E+01   -0.74460E+00  4280   0.572E+00    0.585E+01
RMM:  20    -0.617612011030E+03    0.31388E+01   -0.40566E+00  4021   0.456E+00    0.517E+01
RMM:  21    -0.615172824360E+03    0.24392E+01   -0.18786E+00  3871   0.321E+00    0.425E+01
RMM:  22    -0.614898728006E+03    0.27410E+00   -0.13016E+00  3720   0.264E+00    0.410E+01
RMM:  23    -0.615509205888E+03   -0.61048E+00   -0.99365E-01  3644   0.236E+00    0.410E+01
RMM:  24    -0.615625959275E+03   -0.11675E+00   -0.38931E-01  3751   0.146E+00    0.363E+01
RMM:  25    -0.615981508403E+03   -0.35555E+00   -0.19244E-01  3600   0.105E+00    0.367E+01
RMM:  26    -0.616468926471E+03   -0.48742E+00   -0.10849E-01  3493   0.867E-01    0.361E+01
RMM:  27    -0.616580564623E+03   -0.11164E+00   -0.80677E-02  3753   0.630E-01    0.356E+01
RMM:  28    -0.616537740031E+03    0.42825E-01   -0.16032E-02  3787   0.259E-01    0.356E+01
RMM:  29    -0.616288498299E+03    0.24924E+00   -0.38296E-02  4129   0.412E-01    0.358E+01
RMM:  30    -0.615994225409E+03    0.29427E+00   -0.24919E-02  3908   0.365E-01    0.360E+01
RMM:  31    -0.617606763745E+03   -0.16125E+01   -0.19442E-01  4927   0.898E-01    0.340E+01
RMM:  32    -0.619723394697E+03   -0.21166E+01   -0.54101E-01  5447   0.145E+00    0.336E+01
RMM:  33    -0.619870873760E+03   -0.14748E+00   -0.53161E-01  5417   0.154E+00    0.308E+01
RMM:  34    -0.621376897944E+03   -0.15060E+01   -0.79195E-01  5487   0.185E+00    0.323E+01
RMM:  35    -0.623014898679E+03   -0.16380E+01   -0.11714E+00  5539   0.221E+00    0.312E+01
RMM:  36    -0.623728890481E+03   -0.71399E+00   -0.47289E-01  5454   0.136E+00    0.299E+01
RMM:  37    -0.624473998176E+03   -0.74511E+00   -0.10170E+00  5524   0.185E+00    0.323E+01
RMM:  38    -0.623947019628E+03    0.52698E+00   -0.75291E-01  5490   0.158E+00    0.293E+01
RMM:  39    -0.624422017136E+03   -0.47500E+00   -0.95133E-01  5498   0.161E+00    0.335E+01
RMM:  40    -0.623079328018E+03    0.13427E+01   -0.16816E+00  5507   0.177E+00    0.275E+01
RMM:  41    -0.621964071639E+03    0.11153E+01   -0.15484E+00  5582   0.235E+00    0.212E+01
RMM:  42    -0.621564026573E+03    0.40005E+00   -0.64133E-01  5496   0.157E+00    0.197E+01
RMM:  43    -0.621506029045E+03    0.57998E-01   -0.14348E-01  4857   0.791E-01    0.184E+01
RMM:  44    -0.621524487262E+03   -0.18458E-01   -0.84586E-02  4491   0.581E-01    0.180E+01
RMM:  45    -0.621526547152E+03   -0.20599E-02   -0.47571E-02  4331   0.506E-01    0.166E+01
RMM:  46    -0.621581000171E+03   -0.54453E-01   -0.14456E-01  4932   0.768E-01    0.184E+01
RMM:  47    -0.621529329265E+03    0.51671E-01   -0.34951E-02  4261   0.446E-01    0.161E+01
RMM:  48    -0.621559568247E+03   -0.30239E-01   -0.72571E-02  4468   0.536E-01    0.168E+01
RMM:  49    -0.621591597334E+03   -0.32029E-01   -0.54386E-02  4469   0.429E-01    0.159E+01
RMM:  50    -0.621549492525E+03    0.42105E-01   -0.95589E-02  4748   0.557E-01    0.137E+01
RMM:  51    -0.621490561180E+03    0.58931E-01   -0.69152E-02  4585   0.515E-01    0.115E+01
RMM:  52    -0.621485138780E+03    0.54224E-02   -0.20479E-02  4048   0.305E-01    0.117E+01
RMM:  53    -0.621493831043E+03   -0.86923E-02   -0.38497E-03  3727   0.142E-01    0.118E+01
RMM:  54    -0.621498313940E+03   -0.44829E-02   -0.16944E-03  3477   0.805E-02    0.119E+01
RMM:  55    -0.621521558103E+03   -0.23244E-01   -0.24515E-02  5069   0.282E-01    0.111E+01
RMM:  56    -0.621552420303E+03   -0.30862E-01   -0.54473E-02  5446   0.419E-01    0.100E+01
RMM:  57    -0.621568275841E+03   -0.15856E-01   -0.77312E-02  5503   0.458E-01    0.938E+00
RMM:  58    -0.621468492847E+03    0.99783E-01   -0.14094E+00  5630   0.215E+00    0.157E+01
RMM:  59    -0.621412087325E+03    0.56406E-01   -0.45207E-02  5301   0.583E-01    0.142E+01
RMM:  60    -0.621418478542E+03   -0.63912E-02   -0.28849E-03  3581   0.179E-01    0.142E+01
RMM:  61    -0.621419307206E+03   -0.82866E-03   -0.57971E-04  2992   0.892E-02    0.142E+01
RMM:  62    -0.621415449632E+03    0.38576E-02   -0.90486E-04  3186   0.724E-02    0.141E+01
RMM:  63    -0.621422904224E+03   -0.74546E-02   -0.66361E-01  5604   0.159E+00    0.135E+01
RMM:  64    -0.621351606192E+03    0.71298E-01   -0.23033E-01  5610   0.987E-01    0.116E+01
RMM:  65    -0.621410133659E+03   -0.58527E-01   -0.11702E-01  5580   0.660E-01    0.113E+01
RMM:  66    -0.621448883382E+03   -0.38750E-01   -0.13798E-01  5534   0.644E-01    0.116E+01
RMM:  67    -0.621428628863E+03    0.20255E-01   -0.45613E-02  5484   0.366E-01    0.108E+01
RMM:  68    -0.621649279401E+03   -0.22065E+00   -0.46143E-01  5586   0.153E+00    0.144E+01
RMM:  69    -0.621264997294E+03    0.38428E+00   -0.27600E-01  5608   0.113E+00    0.931E+00
RMM:  70    -0.621109037575E+03    0.15596E+00   -0.10448E-01  5518   0.570E-01    0.849E+00
RMM:  71    -0.621024021478E+03    0.85016E-01   -0.48052E-02  5504   0.420E-01    0.720E+00
RMM:  72    -0.621037781148E+03   -0.13760E-01   -0.32240E-02  5446   0.358E-01    0.661E+00
RMM:  73    -0.621343425900E+03   -0.30564E+00   -0.38380E-01  5584   0.144E+00    0.146E+01
RMM:  74    -0.621134952958E+03    0.20847E+00   -0.57894E-02  5378   0.627E-01    0.761E+00
RMM:  75    -0.621090123349E+03    0.44830E-01   -0.31048E-02  5479   0.388E-01    0.664E+00
RMM:  76    -0.621054899724E+03    0.35224E-01   -0.14584E-02  5308   0.260E-01    0.606E+00
RMM:  77    -0.620992822233E+03    0.62077E-01   -0.21464E-02  5451   0.282E-01    0.564E+00
RMM:  78    -0.620948968418E+03    0.43854E-01   -0.32240E-02  5404   0.380E-01    0.591E+00
RMM:  79    -0.620885196126E+03    0.63772E-01   -0.14214E-02  5215   0.259E-01    0.513E+00
RMM:  80    -0.620870095098E+03    0.15101E-01   -0.23851E-03  4179   0.108E-01    0.537E+00
RMM:  81    -0.620871424683E+03   -0.13296E-02   -0.24334E-04  2238   0.433E-02    0.547E+00
RMM:  82    -0.620870718211E+03    0.70647E-03   -0.30080E-04  2407   0.472E-02    0.547E+00
RMM:  83    -0.620935342388E+03   -0.64624E-01   -0.41012E-02  5447   0.351E-01    0.697E+00
RMM:  84    -0.620912313780E+03    0.23029E-01   -0.19165E-02  5449   0.283E-01    0.617E+00
RMM:  85    -0.620873943466E+03    0.38370E-01   -0.75925E-03  5089   0.154E-01    0.593E+00
RMM:  86    -0.620846445372E+03    0.27498E-01   -0.36482E-03  4593   0.116E-01    0.565E+00
RMM:  87    -0.620837958916E+03    0.84865E-02   -0.80010E-04  3077   0.647E-02    0.577E+00
RMM:  88    -0.620873014351E+03   -0.35055E-01   -0.88215E-03  5210   0.180E-01    0.574E+00
RMM:  89    -0.620852627046E+03    0.20387E-01   -0.63281E-03  5013   0.175E-01    0.565E+00
RMM:  90    -0.620861922455E+03   -0.92954E-02   -0.38479E-03  4669   0.125E-01    0.562E+00
RMM:  91    -0.620887217194E+03   -0.25295E-01   -0.19078E-03  3726   0.886E-02    0.566E+00
RMM:  92    -0.620926822967E+03   -0.39606E-01   -0.46859E-03  4868   0.127E-01    0.555E+00
RMM:  93    -0.620882032802E+03    0.44790E-01   -0.16382E-02  5353   0.260E-01    0.596E+00
RMM:  94    -0.620900755406E+03   -0.18723E-01   -0.70186E-03  5036   0.177E-01    0.588E+00
RMM:  95    -0.620883697159E+03    0.17058E-01   -0.17260E-03  3643   0.893E-02    0.603E+00
RMM:  96    -0.620882415944E+03    0.12812E-02   -0.38026E-04  2489   0.544E-02    0.603E+00
RMM:  97    -0.620882199986E+03    0.21596E-03   -0.19390E-03  4242   0.879E-02    0.613E+00
RMM:  98    -0.621010541663E+03   -0.12834E+00   -0.87244E-02  5468   0.491E-01    0.938E+00
RMM:  99    -0.621005219919E+03    0.53217E-02   -0.27973E-02  5293   0.321E-01    0.877E+00
RMM: 100    -0.621033769545E+03   -0.28550E-01   -0.17134E-02  5401   0.220E-01    0.787E+00
RMM: 101    -0.621033558741E+03    0.21080E-03   -0.10978E-02  5288   0.186E-01    0.758E+00
RMM: 102    -0.621022219173E+03    0.11340E-01   -0.34003E-03  4647   0.122E-01    0.736E+00
RMM: 103    -0.621771224165E+03   -0.74900E+00   -0.11594E+00  5618   0.147E+00    0.974E+00
RMM: 104    -0.621518866097E+03    0.25236E+00   -0.28862E-01  5564   0.903E-01    0.855E+00
RMM: 105    -0.621465746197E+03    0.53120E-01   -0.49890E-02  5419   0.333E-01    0.795E+00
RMM: 106    -0.621446764415E+03    0.18982E-01   -0.33640E-02  5443   0.254E-01    0.748E+00
RMM: 107    -0.621440208941E+03    0.65555E-02   -0.16906E-02  5356   0.230E-01    0.731E+00
RMM: 108    -0.621415082253E+03    0.25127E-01   -0.35191E-02  5580   0.370E-01    0.626E+00
RMM: 109    -0.621394228764E+03    0.20853E-01   -0.16911E-02  5371   0.255E-01    0.556E+00
RMM: 110    -0.621376008955E+03    0.18220E-01   -0.36065E-03  4870   0.133E-01    0.509E+00
RMM: 111    -0.621380532757E+03   -0.45238E-02   -0.23405E-04  2223   0.477E-02    0.498E+00
RMM: 112    -0.621410433671E+03   -0.29901E-01   -0.29291E-02  5365   0.327E-01    0.394E+00
RMM: 113    -0.621476030832E+03   -0.65597E-01   -0.39615E-02  5580   0.408E-01    0.607E+00
RMM: 114    -0.621510890461E+03   -0.34860E-01   -0.13580E-02  5329   0.263E-01    0.568E+00
RMM: 115    -0.621518799105E+03   -0.79086E-02   -0.70586E-04  2994   0.771E-02    0.566E+00
RMM: 116    -0.621524905965E+03   -0.61069E-02   -0.38028E-04  2540   0.473E-02    0.564E+00
RMM: 117    -0.621520300482E+03    0.46055E-02   -0.80503E-05  1925   0.309E-02    0.561E+00
RMM: 118    -0.621519193931E+03    0.11066E-02   -0.43501E-03  5194   0.144E-01    0.551E+00
RMM: 119    -0.621484310387E+03    0.34884E-01   -0.67742E-03  5294   0.174E-01    0.518E+00
RMM: 120    -0.621446371404E+03    0.37939E-01   -0.54361E-03  5137   0.142E-01    0.430E+00
RMM: 121    -0.621419671157E+03    0.26700E-01   -0.10163E-02  5350   0.206E-01    0.371E+00
RMM: 122    -0.621414891795E+03    0.47794E-02   -0.73054E-03  5186   0.201E-01    0.419E+00
RMM: 123    -0.621411794232E+03    0.30976E-02   -0.37247E-03  4909   0.116E-01    0.446E+00
RMM: 124    -0.621407115791E+03    0.46784E-02   -0.11698E-03  3468   0.769E-02    0.474E+00
RMM: 125    -0.621429842730E+03   -0.22727E-01   -0.21879E-02  5328   0.268E-01    0.459E+00
RMM: 126    -0.621429720066E+03    0.12266E-03   -0.18383E-03  3438   0.116E-01    0.410E+00
RMM: 127    -0.621477121392E+03   -0.47401E-01   -0.10455E-02  5300   0.182E-01    0.575E+00
RMM: 128    -0.621523829996E+03   -0.46709E-01   -0.93538E-03  5284   0.214E-01    0.568E+00
RMM: 129    -0.621557463933E+03   -0.33634E-01   -0.42222E-03  4771   0.124E-01    0.555E+00
RMM: 130    -0.621489938513E+03    0.67525E-01   -0.94362E-03  5029   0.180E-01    0.513E+00
RMM: 131    -0.621449038596E+03    0.40900E-01   -0.15825E-02  5336   0.219E-01    0.419E+00
RMM: 132    -0.621427956268E+03    0.21082E-01   -0.31289E-02  5380   0.343E-01    0.555E+00
RMM: 133    -0.621423655037E+03    0.43012E-02   -0.12256E-03  3374   0.910E-02    0.579E+00
RMM: 134    -0.621423473707E+03    0.18133E-03   -0.13455E-04  2007   0.350E-02    0.581E+00
RMM: 135    -0.621428287577E+03   -0.48139E-02   -0.47892E-04  2520   0.528E-02    0.568E+00
RMM: 136    -0.621436602552E+03   -0.83150E-02   -0.42592E-03  4493   0.121E-01    0.548E+00
RMM: 137    -0.621441175636E+03   -0.45731E-02   -0.70583E-03  4982   0.155E-01    0.573E+00
RMM: 138    -0.621440683096E+03    0.49254E-03   -0.12423E-02  5138   0.199E-01    0.547E+00
RMM: 139    -0.621439521146E+03    0.11620E-02   -0.54028E-03  4643   0.139E-01    0.557E+00
RMM: 140    -0.621437302243E+03    0.22189E-02   -0.30993E-04  2301   0.516E-02    0.536E+00
RMM: 141    -0.621482890848E+03   -0.45589E-01   -0.14424E-02  5215   0.204E-01    0.703E+00
RMM: 142    -0.621481507789E+03    0.13831E-02   -0.53287E-03  4102   0.211E-01    0.501E+00
RMM: 143    -0.621528534058E+03   -0.47026E-01   -0.69180E-03  5223   0.164E-01    0.499E+00
RMM: 144    -0.621580558652E+03   -0.52025E-01   -0.10743E-02  5185   0.196E-01    0.479E+00
RMM: 145    -0.621571762870E+03    0.87958E-02   -0.22696E-02  5355   0.274E-01    0.410E+00
RMM: 146    -0.621585219080E+03   -0.13456E-01   -0.16401E-03  3464   0.953E-02    0.436E+00
RMM: 147    -0.621588056389E+03   -0.28373E-02   -0.42643E-04  2586   0.584E-02    0.445E+00
RMM: 148    -0.621555783019E+03    0.32273E-01   -0.23221E-02  5305   0.263E-01    0.515E+00
RMM: 149    -0.621514274117E+03    0.41509E-01   -0.61514E-03  4888   0.147E-01    0.556E+00
RMM: 150    -0.621469935172E+03    0.44339E-01   -0.60035E-03  4867   0.140E-01    0.516E+00
RMM: 151    -0.621465257260E+03    0.46779E-02   -0.36763E-03  4477   0.138E-01    0.621E+00
RMM: 152    -0.621472218245E+03   -0.69610E-02   -0.15290E-03  3066   0.125E-01    0.758E+00
RMM: 153    -0.621465482226E+03    0.67360E-02   -0.38051E-03  4334   0.115E-01    0.676E+00
RMM: 154    -0.621456606780E+03    0.88754E-02   -0.11279E-02  5223   0.189E-01    0.678E+00
RMM: 155    -0.621459670429E+03   -0.30636E-02   -0.71328E-04  2677   0.658E-02    0.691E+00
RMM: 156    -0.621459442066E+03    0.22836E-03   -0.37602E-03  4195   0.109E-01    0.691E+00
RMM: 157    -0.621445156301E+03    0.14286E-01   -0.93770E-04  3165   0.706E-02    0.595E+00
RMM: 158    -0.621437268897E+03    0.78874E-02   -0.62425E-03  4852   0.136E-01    0.551E+00
RMM: 159    -0.621428117832E+03    0.91511E-02   -0.13052E-03  3666   0.831E-02    0.433E+00
RMM: 160    -0.621445569815E+03   -0.17452E-01   -0.46414E-03  4729   0.123E-01    0.427E+00
RMM: 161    -0.621494086933E+03   -0.48517E-01   -0.78326E-03  5122   0.195E-01    0.372E+00
RMM: 162    -0.621502574279E+03   -0.84873E-02   -0.10067E-03  3245   0.857E-02    0.331E+00
RMM: 163    -0.621550982927E+03   -0.48409E-01   -0.92776E-03  5097   0.168E-01    0.250E+00
RMM: 164    -0.621549889163E+03    0.10938E-02   -0.13575E-04  2217   0.452E-02    0.253E+00
RMM: 165    -0.621542023374E+03    0.78658E-02   -0.25931E-04  2329   0.385E-02    0.271E+00
RMM: 166    -0.621539721572E+03    0.23018E-02   -0.10366E-04  1898   0.245E-02    0.280E+00
RMM: 167    -0.621539461301E+03    0.26027E-03   -0.33127E-05  1714   0.162E-02    0.281E+00
RMM: 168    -0.621524518284E+03    0.14943E-01   -0.82356E-04  3032   0.507E-02    0.304E+00
RMM: 169    -0.621526909788E+03   -0.23915E-02   -0.53572E-05  1726   0.285E-02    0.297E+00
RMM: 170    -0.621526091289E+03    0.81850E-03   -0.16386E-05  1557   0.102E-02    0.299E+00
RMM: 171    -0.621523940459E+03    0.21508E-02   -0.20337E-05  1526   0.103E-02    0.302E+00
RMM: 172    -0.621516620652E+03    0.73198E-02   -0.13671E-04  1918   0.224E-02    0.309E+00
RMM: 173    -0.621532327540E+03   -0.15707E-01   -0.60867E-04  2728   0.559E-02    0.269E+00
RMM: 174    -0.621507142882E+03    0.25185E-01   -0.12708E-03  3235   0.708E-02    0.310E+00
RMM: 175    -0.621500789415E+03    0.63535E-02   -0.22974E-04  2074   0.391E-02    0.318E+00
RMM: 176    -0.621497094786E+03    0.36946E-02   -0.12887E-04  1822   0.261E-02    0.323E+00
RMM: 177    -0.621494792675E+03    0.23021E-02   -0.55418E-05  1650   0.205E-02    0.326E+00
RMM: 178    -0.621496501085E+03   -0.17084E-02   -0.65514E-04  2846   0.595E-02    0.316E+00
RMM: 179    -0.621504594413E+03   -0.80933E-02   -0.34494E-04  2242   0.441E-02    0.300E+00
RMM: 180    -0.621543495168E+03   -0.38901E-01   -0.56238E-03  4567   0.129E-01    0.225E+00
RMM: 181    -0.621531250119E+03    0.12245E-01   -0.52062E-04  2676   0.581E-02    0.252E+00
RMM: 182    -0.621532707212E+03   -0.14571E-02   -0.40992E-05  1757   0.244E-02    0.250E+00
RMM: 183    -0.621528434414E+03    0.42728E-02   -0.96842E-05  1761   0.241E-02    0.259E+00
RMM: 184    -0.621526514195E+03    0.19202E-02   -0.66269E-05  1613   0.203E-02    0.260E+00
RMM: 185    -0.621525048756E+03    0.14654E-02   -0.82222E-05  1617   0.224E-02    0.263E+00
RMM: 186    -0.621524333946E+03    0.71481E-03   -0.14517E-04  1844   0.249E-02    0.267E+00
RMM: 187    -0.621532776430E+03   -0.84425E-02   -0.41374E-04  2564   0.419E-02    0.257E+00
RMM: 188    -0.621561994108E+03   -0.29218E-01   -0.69445E-03  4831   0.151E-01    0.192E+00
RMM: 189    -0.621560127593E+03    0.18665E-02   -0.17468E-04  2235   0.500E-02    0.198E+00
RMM: 190    -0.621564816286E+03   -0.46887E-02   -0.36108E-04  2563   0.418E-02    0.184E+00
RMM: 191    -0.621564205153E+03    0.61113E-03   -0.45043E-05  1839   0.263E-02    0.187E+00
RMM: 192    -0.621565415285E+03   -0.12101E-02   -0.94715E-05  1936   0.205E-02    0.183E+00
RMM: 193    -0.621548173542E+03    0.17242E-01   -0.16961E-02  5167   0.221E-01    0.202E+00
RMM: 194    -0.621556569690E+03   -0.83961E-02   -0.45002E-04  2714   0.592E-02    0.187E+00
RMM: 195    -0.621556372608E+03    0.19708E-03   -0.48642E-05  1919   0.280E-02    0.188E+00
RMM: 196    -0.621557044822E+03   -0.67221E-03   -0.19335E-05  1802   0.118E-02    0.187E+00
RMM: 197    -0.621557509292E+03   -0.46447E-03   -0.87960E-06  1695   0.887E-03    0.184E+00
RMM: 198    -0.621473585217E+03    0.83924E-01   -0.91119E-02  5406   0.529E-01    0.307E+00
RMM: 199    -0.621464701733E+03    0.88835E-02   -0.19584E-03  4152   0.122E-01    0.343E+00
RMM: 200    -0.621460738685E+03    0.39630E-02   -0.34351E-04  2599   0.510E-02    0.343E+00
RMM: 201    -0.621465814304E+03   -0.50756E-02   -0.10723E-04  1992   0.352E-02    0.346E+00
RMM: 202    -0.621481244025E+03   -0.15430E-01   -0.48270E-04  2574   0.441E-02    0.332E+00
RMM: 203    -0.621587043470E+03   -0.10580E+00   -0.82178E-02  5450   0.516E-01    0.190E+00
RMM: 204    -0.621585202409E+03    0.18411E-02   -0.64461E-03  4817   0.174E-01    0.147E+00
RMM: 205    -0.621580899505E+03    0.43029E-02   -0.12590E-03  3543   0.745E-02    0.147E+00
RMM: 206    -0.621579848142E+03    0.10514E-02   -0.35456E-04  2349   0.418E-02    0.146E+00
RMM: 207    -0.621579846763E+03    0.13794E-05   -0.17069E-04  1872   0.327E-02
   1 F= -.62157985E+03 E0= -.62155794E+03  d E =-.438137E-01  mag=    55.4264
