 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595843232462E+04    0.59584E+04   -0.16560E+05  1408   0.117E+03
RMM:   2     0.164460045117E+04   -0.43138E+04   -0.43028E+04  1408   0.317E+02
RMM:   3     0.641113291306E+03   -0.10035E+04   -0.96332E+03  1408   0.211E+02
RMM:   4     0.476930550854E+01   -0.63634E+03   -0.45488E+03  1408   0.243E+02
RMM:   5    -0.356490526375E+03   -0.36126E+03   -0.29435E+03  1408   0.143E+02
RMM:   6    -0.561714042647E+03   -0.20522E+03   -0.15428E+03  1408   0.132E+02
RMM:   7    -0.686094542577E+03   -0.12438E+03   -0.10130E+03  1408   0.778E+01
RMM:   8    -0.747207122345E+03   -0.61113E+02   -0.49226E+02  1408   0.740E+01
RMM:   9    -0.824810874569E+03   -0.77604E+02   -0.71277E+02  4390   0.402E+01
RMM:  10    -0.829299149647E+03   -0.44883E+01   -0.35154E+01  4759   0.750E+00
RMM:  11    -0.829936955427E+03   -0.63781E+00   -0.46654E+00  4744   0.232E+00
RMM:  12    -0.830160133146E+03   -0.22318E+00   -0.20906E+00  4774   0.111E+00    0.120E+02
RMM:  13    -0.140313226184E+04   -0.57297E+03   -0.31981E+03  5632   0.158E+02    0.573E+02
RMM:  14    -0.950157124583E+03    0.45298E+03   -0.39147E+02  5438   0.556E+01    0.262E+02
RMM:  15    -0.664198061402E+03    0.28596E+03   -0.59219E+02  5619   0.398E+01    0.863E+01
RMM:  16    -0.694660580280E+03   -0.30463E+02   -0.27995E+01  4907   0.113E+01    0.104E+02
RMM:  17    -0.643604299679E+03    0.51056E+02   -0.30620E+01  4754   0.119E+01    0.831E+01
RMM:  18    -0.620926064343E+03    0.22678E+02   -0.10295E+01  4434   0.678E+00    0.579E+01
RMM:  19    -0.628359599500E+03   -0.74335E+01   -0.87276E+00  4254   0.664E+00    0.711E+01
RMM:  20    -0.616193341014E+03    0.12166E+02   -0.60735E+00  4205   0.542E+00    0.454E+01
RMM:  21    -0.616025778465E+03    0.16756E+00   -0.20054E+00  3764   0.333E+00    0.443E+01
RMM:  22    -0.614801070699E+03    0.12247E+01   -0.63843E-01  3843   0.182E+00    0.372E+01
RMM:  23    -0.615214890542E+03   -0.41382E+00   -0.24863E-01  3567   0.116E+00    0.381E+01
RMM:  24    -0.615236582205E+03   -0.21692E-01   -0.87596E-02  3760   0.705E-01    0.362E+01
RMM:  25    -0.615932008756E+03   -0.69543E+00   -0.84020E-02  3701   0.643E-01    0.390E+01
RMM:  26    -0.615867674981E+03    0.64334E-01   -0.43219E-02  3541   0.528E-01    0.375E+01
RMM:  27    -0.615859104505E+03    0.85705E-02   -0.12234E-02  3764   0.235E-01    0.377E+01
RMM:  28    -0.615862720111E+03   -0.36156E-02   -0.50937E-02  4272   0.539E-01    0.385E+01
RMM:  29    -0.616008457322E+03   -0.14574E+00   -0.13964E-01  4580   0.844E-01    0.392E+01
RMM:  30    -0.615992392972E+03    0.16064E-01   -0.14381E-02  3761   0.316E-01    0.389E+01
RMM:  31    -0.616040270126E+03   -0.47877E-01   -0.40949E-03  3671   0.171E-01    0.391E+01
RMM:  32    -0.616087416943E+03   -0.47147E-01   -0.75199E-02  4847   0.635E-01    0.399E+01
RMM:  33    -0.616025334756E+03    0.62082E-01   -0.42910E-02  4617   0.475E-01    0.399E+01
RMM:  34    -0.616052273024E+03   -0.26938E-01   -0.55017E-02  4639   0.516E-01    0.396E+01
RMM:  35    -0.616058921511E+03   -0.66485E-02   -0.67539E-03  3620   0.235E-01    0.396E+01
RMM:  36    -0.615876965532E+03    0.18196E+00   -0.61467E-02  4999   0.571E-01    0.386E+01
RMM:  37    -0.615624403206E+03    0.25256E+00   -0.54923E-01  5602   0.155E+00    0.364E+01
RMM:  38    -0.615627109934E+03   -0.27067E-02   -0.70076E-01  5615   0.183E+00    0.337E+01
RMM:  39    -0.616099355674E+03   -0.47225E+00   -0.60787E-01  5614   0.172E+00    0.334E+01
RMM:  40    -0.616817049732E+03   -0.71769E+00   -0.70196E-01  5591   0.183E+00    0.329E+01
RMM:  41    -0.616484977869E+03    0.33207E+00   -0.48872E-01  5563   0.155E+00    0.300E+01
RMM:  42    -0.617588280099E+03   -0.11033E+01   -0.35904E-01  5489   0.111E+00    0.301E+01
RMM:  43    -0.618702027550E+03   -0.11137E+01   -0.19876E-01  5447   0.997E-01    0.283E+01
RMM:  44    -0.620479755486E+03   -0.17777E+01   -0.16467E+00  5630   0.276E+00    0.267E+01
RMM:  45    -0.602627219407E+03    0.17853E+02   -0.63006E+00  5628   0.541E+00    0.427E+01
RMM:  46    -0.585423706009E+03    0.17204E+02   -0.16520E+00  5622   0.270E+00    0.395E+01
RMM:  47    -0.569489119001E+03    0.15935E+02   -0.90261E-01  5611   0.271E+00    0.420E+01
RMM:  48    -0.569205750662E+03    0.28337E+00   -0.70663E-02  5399   0.705E-01    0.420E+01
RMM:  49    -0.598026608206E+03   -0.28821E+02   -0.10138E+01  5442   0.144E+01    0.408E+01
RMM:  50    -0.560224518184E+03    0.37802E+02   -0.17890E+01  5579   0.135E+01    0.440E+01
RMM:  51    -0.578226218809E+03   -0.18002E+02   -0.35869E+00  5428   0.480E+00    0.433E+01
RMM:  52    -0.569994198585E+03    0.82320E+01   -0.59169E-01  5189   0.214E+00    0.441E+01
RMM:  53    -0.563769957234E+03    0.62242E+01   -0.37319E-01  5558   0.184E+00    0.442E+01
RMM:  54    -0.563770308275E+03   -0.35104E-03   -0.19797E-02  4788   0.317E-01    0.442E+01
RMM:  55    -0.562626593951E+03    0.11437E+01   -0.92055E-03  4196   0.354E-01    0.442E+01
RMM:  56    -0.562385144806E+03    0.24145E+00   -0.18395E-03  3617   0.114E-01    0.443E+01
RMM:  57    -0.574899018811E+03   -0.12514E+02   -0.12091E+00  4972   0.344E+00    0.438E+01
RMM:  58    -0.116988336430E+04   -0.59498E+03    0.33099E+03  5632   0.104E+02    0.997E+02
RMM:  59    -0.739372771370E+02    0.10959E+04   -0.24777E+01  5632   0.342E+01    0.835E+01
RMM:  60    -0.741151056375E+03   -0.66721E+03   -0.10310E+02  5632   0.334E+01    0.179E+02
RMM:  61    -0.697684904063E+03    0.43466E+02   -0.31589E+01  5624   0.857E+00    0.140E+02
RMM:  62    -0.546451370878E+03    0.15123E+03   -0.31894E+01  5632   0.151E+01    0.543E+01
RMM:  63    -0.608742258593E+03   -0.62291E+02   -0.16115E+01  5630   0.802E+00    0.444E+01
RMM:  64    -0.614496088547E+03   -0.57538E+01   -0.28528E+00  5626   0.314E+00    0.358E+01
RMM:  65    -0.616153541074E+03   -0.16575E+01   -0.32255E+00  5624   0.273E+00    0.354E+01
RMM:  66    -0.614154775281E+03    0.19988E+01   -0.14402E+00  5614   0.169E+00    0.366E+01
RMM:  67    -0.614099544518E+03    0.55231E-01   -0.52415E-01  5535   0.894E-01    0.355E+01
RMM:  68    -0.616337734495E+03   -0.22382E+01   -0.26105E+00  5630   0.363E+00    0.372E+01
RMM:  69    -0.616216027979E+03    0.12171E+00   -0.11198E+00  5612   0.221E+00    0.323E+01
RMM:  70    -0.610586705541E+03    0.56293E+01   -0.27598E+00  5630   0.301E+00    0.303E+01
RMM:  71    -0.612147416446E+03   -0.15607E+01   -0.90418E-01  5618   0.163E+00    0.285E+01
RMM:  72    -0.613598111105E+03   -0.14507E+01   -0.21163E+00  5622   0.276E+00    0.297E+01
RMM:  73    -0.616580412677E+03   -0.29823E+01   -0.25531E+00  5626   0.327E+00    0.348E+01
RMM:  74    -0.613305708217E+03    0.32747E+01   -0.13487E+00  5617   0.221E+00    0.333E+01
RMM:  75    -0.613510319372E+03   -0.20461E+00   -0.14899E-01  5427   0.930E-01    0.330E+01
RMM:  76    -0.613332906827E+03    0.17741E+00   -0.10334E-01  5149   0.622E-01    0.330E+01
RMM:  77    -0.612689613233E+03    0.64329E+00   -0.38549E-01  5539   0.939E-01    0.336E+01
RMM:  78    -0.619593405637E+03   -0.69038E+01   -0.18014E+01  5630   0.742E+00    0.245E+01
RMM:  79    -0.619536243016E+03    0.57163E-01   -0.35512E+00  5630   0.343E+00    0.245E+01
RMM:  80    -0.620257483003E+03   -0.72124E+00   -0.81878E-01  5612   0.171E+00    0.259E+01
RMM:  81    -0.620623180520E+03   -0.36570E+00   -0.33773E-01  5614   0.108E+00    0.243E+01
RMM:  82    -0.621289566148E+03   -0.66639E+00   -0.45954E-01  5612   0.126E+00    0.263E+01
RMM:  83    -0.622619394154E+03   -0.13298E+01   -0.21210E+00  5626   0.275E+00    0.284E+01
RMM:  84    -0.621780510321E+03    0.83888E+00   -0.52113E-01  5618   0.149E+00    0.219E+01
RMM:  85    -0.621627365057E+03    0.15315E+00   -0.25362E-01  5576   0.832E-01    0.176E+01
RMM:  86    -0.621512712413E+03    0.11465E+00   -0.25123E-01  5596   0.100E+00    0.160E+01
RMM:  87    -0.621505559111E+03    0.71533E-02   -0.90689E-02  5420   0.502E-01    0.149E+01
RMM:  88    -0.621671806819E+03   -0.16625E+00   -0.16742E-01  5573   0.742E-01    0.159E+01
RMM:  89    -0.621587818505E+03    0.83988E-01   -0.22716E-01  5600   0.926E-01    0.147E+01
RMM:  90    -0.621578625838E+03    0.91927E-02   -0.98377E-02  5499   0.631E-01    0.145E+01
RMM:  91    -0.621591555444E+03   -0.12930E-01   -0.63272E-02  5435   0.493E-01    0.143E+01
RMM:  92    -0.621593123574E+03   -0.15681E-02   -0.37837E-02  5295   0.322E-01    0.143E+01
RMM:  93    -0.621962169934E+03   -0.36905E+00   -0.40609E-01  5543   0.920E-01    0.143E+01
RMM:  94    -0.621917567747E+03    0.44602E-01   -0.45553E-02  5200   0.363E-01    0.138E+01
RMM:  95    -0.621955597134E+03   -0.38029E-01   -0.67375E-02  5327   0.365E-01    0.142E+01
RMM:  96    -0.621957619353E+03   -0.20222E-02   -0.55480E-02  5385   0.392E-01    0.154E+01
RMM:  97    -0.621961112915E+03   -0.34936E-02   -0.13140E-02  4563   0.170E-01    0.154E+01
RMM:  98    -0.622059428344E+03   -0.98315E-01   -0.20310E-01  5582   0.842E-01    0.165E+01
RMM:  99    -0.622012336268E+03    0.47092E-01   -0.51351E-02  5298   0.420E-01    0.159E+01
RMM: 100    -0.622035476540E+03   -0.23140E-01   -0.93252E-03  4626   0.157E-01    0.165E+01
RMM: 101    -0.622008380788E+03    0.27096E-01   -0.79379E-03  4590   0.190E-01    0.156E+01
RMM: 102    -0.621946277383E+03    0.62103E-01   -0.80260E-02  5458   0.558E-01    0.138E+01
RMM: 103    -0.623100568893E+03   -0.11543E+01   -0.11548E+00  5622   0.214E+00    0.238E+01
RMM: 104    -0.622522265530E+03    0.57830E+00   -0.10535E+00  5612   0.170E+00    0.172E+01
RMM: 105    -0.622316960875E+03    0.20530E+00   -0.30256E-01  5600   0.104E+00    0.163E+01
RMM: 106    -0.622077963777E+03    0.23900E+00   -0.14091E-01  5543   0.593E-01    0.142E+01
RMM: 107    -0.621860071879E+03    0.21789E+00   -0.17317E-01  5541   0.596E-01    0.120E+01
RMM: 108    -0.622000021041E+03   -0.13995E+00   -0.18652E-01  5521   0.799E-01    0.147E+01
RMM: 109    -0.621970595882E+03    0.29425E-01   -0.98346E-02  5400   0.509E-01    0.143E+01
RMM: 110    -0.622086177794E+03   -0.11558E+00   -0.71350E-02  5207   0.343E-01    0.163E+01
RMM: 111    -0.622040443899E+03    0.45734E-01   -0.32372E-02  4964   0.291E-01    0.168E+01
RMM: 112    -0.622052102244E+03   -0.11658E-01   -0.15409E-02  4551   0.134E-01    0.166E+01
RMM: 113    -0.622187442838E+03   -0.13534E+00   -0.68484E-02  5417   0.502E-01    0.168E+01
RMM: 114    -0.622097233002E+03    0.90210E-01   -0.46010E-02  5385   0.387E-01    0.157E+01
RMM: 115    -0.622021987760E+03    0.75245E-01   -0.21194E-02  5144   0.255E-01    0.147E+01
RMM: 116    -0.621950477455E+03    0.71510E-01   -0.13635E-02  4994   0.194E-01    0.136E+01
RMM: 117    -0.621837089185E+03    0.11339E+00   -0.27863E-02  5281   0.289E-01    0.136E+01
RMM: 118    -0.621734363991E+03    0.10273E+00   -0.15404E-01  5595   0.692E-01    0.128E+01
RMM: 119    -0.621773572284E+03   -0.39208E-01   -0.20643E-01  5573   0.849E-01    0.116E+01
RMM: 120    -0.621739506674E+03    0.34066E-01   -0.67705E-02  5391   0.435E-01    0.107E+01
RMM: 121    -0.621732831256E+03    0.66754E-02   -0.29558E-02  5000   0.216E-01    0.108E+01
RMM: 122    -0.621717650264E+03    0.15181E-01   -0.13832E-02  4238   0.887E-02    0.110E+01
RMM: 123    -0.621903316353E+03   -0.18567E+00   -0.99458E-02  5534   0.683E-01    0.128E+01
RMM: 124    -0.621853275781E+03    0.50041E-01   -0.69191E-02  5466   0.563E-01    0.116E+01
RMM: 125    -0.621861822799E+03   -0.85470E-02   -0.34389E-02  5351   0.349E-01    0.103E+01
RMM: 126    -0.621893124696E+03   -0.31302E-01   -0.76911E-02  5516   0.518E-01    0.996E+00
RMM: 127    -0.621936505899E+03   -0.43381E-01   -0.51651E-02  5420   0.407E-01    0.964E+00
RMM: 128    -0.621945153670E+03   -0.86478E-02   -0.51322E-02  5458   0.421E-01    0.924E+00
RMM: 129    -0.621946745191E+03   -0.15915E-02   -0.29424E-02  5280   0.342E-01    0.878E+00
RMM: 130    -0.621968019111E+03   -0.21274E-01   -0.19361E-02  5277   0.248E-01    0.813E+00
RMM: 131    -0.621955852022E+03    0.12167E-01   -0.16297E-02  4933   0.195E-01    0.754E+00
RMM: 132    -0.621948441478E+03    0.74105E-02   -0.21714E-02  5255   0.237E-01    0.582E+00
RMM: 133    -0.621947005938E+03    0.14355E-02   -0.25813E-02  5286   0.274E-01    0.521E+00
RMM: 134    -0.621965724970E+03   -0.18719E-01   -0.25172E-02  5356   0.292E-01    0.417E+00
RMM: 135    -0.621977566090E+03   -0.11841E-01   -0.10249E-02  4682   0.161E-01    0.410E+00
RMM: 136    -0.621980544212E+03   -0.29781E-02   -0.43206E-03  3907   0.711E-02    0.410E+00
RMM: 137    -0.621989798628E+03   -0.92544E-02   -0.60236E-03  4752   0.134E-01    0.411E+00
RMM: 138    -0.622029895662E+03   -0.40097E-01   -0.75172E-02  5563   0.501E-01    0.686E+00
RMM: 139    -0.622030569793E+03   -0.67413E-03   -0.10271E-02  4843   0.192E-01    0.694E+00
RMM: 140    -0.622029117723E+03    0.14521E-02   -0.42624E-03  3336   0.498E-02    0.702E+00
RMM: 141    -0.622032634300E+03   -0.35166E-02   -0.51423E-03  4973   0.131E-01    0.739E+00
RMM: 142    -0.622032311711E+03    0.32259E-03   -0.14389E-03  2963   0.507E-02    0.738E+00
RMM: 143    -0.622081651630E+03   -0.49340E-01   -0.24746E-02  5376   0.300E-01    0.103E+01
RMM: 144    -0.622075715833E+03    0.59358E-02   -0.32113E-03  4511   0.134E-01    0.103E+01
RMM: 145    -0.622070934195E+03    0.47816E-02   -0.21033E-03  4071   0.922E-02    0.102E+01
RMM: 146    -0.622073274183E+03   -0.23400E-02   -0.30196E-03  4634   0.105E-01    0.101E+01
RMM: 147    -0.622076744928E+03   -0.34707E-02   -0.30502E-03  4594   0.101E-01    0.102E+01
RMM: 148    -0.622069378348E+03    0.73666E-02   -0.17842E-02  5296   0.227E-01    0.101E+01
RMM: 149    -0.622075227724E+03   -0.58494E-02   -0.62317E-03  5121   0.160E-01    0.105E+01
RMM: 150    -0.622070039058E+03    0.51887E-02   -0.73581E-03  5138   0.160E-01    0.994E+00
RMM: 151    -0.622050924782E+03    0.19114E-01   -0.15436E-02  5459   0.222E-01    0.840E+00
RMM: 152    -0.622069897771E+03   -0.18973E-01   -0.10781E-02  5197   0.177E-01    0.823E+00
RMM: 153    -0.622064726781E+03    0.51710E-02   -0.53631E-03  4822   0.153E-01    0.781E+00
RMM: 154    -0.622059059454E+03    0.56673E-02   -0.74945E-03  5182   0.162E-01    0.804E+00
RMM: 155    -0.622063518804E+03   -0.44593E-02   -0.18521E-03  3464   0.816E-02    0.814E+00
RMM: 156    -0.622063576051E+03   -0.57247E-04   -0.11942E-03  2768   0.431E-02    0.818E+00
RMM: 157    -0.622048235519E+03    0.15341E-01   -0.29058E-03  4496   0.108E-01    0.685E+00
RMM: 158    -0.622042677353E+03    0.55582E-02   -0.66719E-03  5222   0.148E-01    0.623E+00
RMM: 159    -0.622039788367E+03    0.28890E-02   -0.52155E-03  5134   0.140E-01    0.598E+00
RMM: 160    -0.622015205837E+03    0.24583E-01   -0.50121E-03  5228   0.151E-01    0.362E+00
RMM: 161    -0.622013898182E+03    0.13077E-02   -0.10125E-02  5397   0.199E-01    0.227E+00
RMM: 162    -0.622017236310E+03   -0.33381E-02   -0.34833E-03  4130   0.911E-02    0.200E+00
RMM: 163    -0.622026481876E+03   -0.92456E-02   -0.40431E-03  4850   0.123E-01    0.273E+00
RMM: 164    -0.622027669994E+03   -0.11881E-02   -0.13570E-03  3336   0.737E-02    0.283E+00
RMM: 165    -0.622023736303E+03    0.39337E-02   -0.17986E-03  3954   0.977E-02    0.302E+00
RMM: 166    -0.622024443267E+03   -0.70696E-03   -0.76002E-04  3322   0.610E-02    0.335E+00
RMM: 167    -0.622024879365E+03   -0.43610E-03   -0.11593E-03  3666   0.704E-02    0.374E+00
RMM: 168    -0.622022648256E+03    0.22311E-02   -0.17289E-03  3925   0.867E-02    0.366E+00
RMM: 169    -0.622030888367E+03   -0.82401E-02   -0.83268E-04  3436   0.708E-02    0.420E+00
RMM: 170    -0.622028391655E+03    0.24967E-02   -0.21348E-03  4243   0.964E-02    0.367E+00
RMM: 171    -0.622027663565E+03    0.72809E-03   -0.28928E-03  4362   0.962E-02    0.347E+00
RMM: 172    -0.622027890384E+03   -0.22682E-03   -0.19492E-03  3634   0.703E-02    0.335E+00
RMM: 173    -0.622034285166E+03   -0.63948E-02   -0.29766E-03  4238   0.857E-02    0.389E+00
RMM: 174    -0.622032714229E+03    0.15709E-02   -0.13131E-03  2943   0.510E-02    0.393E+00
RMM: 175    -0.622036561621E+03   -0.38474E-02   -0.63926E-04  3053   0.644E-02    0.437E+00
RMM: 176    -0.622035189161E+03    0.13725E-02   -0.11330E-03  3450   0.732E-02    0.430E+00
RMM: 177    -0.622036819789E+03   -0.16306E-02   -0.35656E-04  2769   0.479E-02    0.450E+00
RMM: 178    -0.622030024568E+03    0.67952E-02   -0.30252E-02  5323   0.314E-01    0.514E+00
RMM: 179    -0.622047589068E+03   -0.17565E-01   -0.12498E-02  4482   0.167E-01    0.520E+00
RMM: 180    -0.622049390394E+03   -0.18013E-02   -0.38037E-03  3405   0.769E-02    0.527E+00
RMM: 181    -0.622049122220E+03    0.26817E-03   -0.77828E-04  2862   0.543E-02    0.520E+00
RMM: 182    -0.622046874003E+03    0.22482E-02   -0.26991E-03  4242   0.105E-01    0.513E+00
RMM: 183    -0.622031156015E+03    0.15718E-01   -0.25036E-02  5446   0.269E-01    0.445E+00
RMM: 184    -0.622038889763E+03   -0.77337E-02   -0.12489E-02  5076   0.171E-01    0.409E+00
RMM: 185    -0.622033507102E+03    0.53827E-02   -0.51237E-03  4084   0.933E-02    0.339E+00
RMM: 186    -0.622033505847E+03    0.12548E-05   -0.16438E-03  3019   0.553E-02    0.326E+00
RMM: 187    -0.622029709090E+03    0.37968E-02   -0.19672E-03  3788   0.658E-02    0.282E+00
RMM: 188    -0.622015815707E+03    0.13893E-01   -0.12402E-02  5202   0.172E-01    0.128E+00
RMM: 189    -0.622022961248E+03   -0.71455E-02   -0.53699E-03  4147   0.123E-01    0.124E+00
RMM: 190    -0.622024454179E+03   -0.14929E-02   -0.20177E-03  3639   0.657E-02    0.122E+00
RMM: 191    -0.622023384911E+03    0.10693E-02   -0.87313E-04  3132   0.715E-02    0.115E+00
RMM: 192    -0.622022233341E+03    0.11516E-02   -0.17334E-03  3721   0.725E-02    0.936E-01
RMM: 193    -0.622021905164E+03    0.32818E-03   -0.40004E-03  4417   0.104E-01    0.719E-01
RMM: 194    -0.622022049110E+03   -0.14395E-03   -0.30120E-03  3854   0.698E-02    0.620E-01
RMM: 195    -0.622021714991E+03    0.33412E-03   -0.33248E-03  4246   0.840E-02    0.537E-01
RMM: 196    -0.622022152930E+03   -0.43794E-03   -0.30466E-03  3786   0.701E-02    0.491E-01
RMM: 197    -0.622022743965E+03   -0.59103E-03   -0.20295E-03  3268   0.543E-02    0.471E-01
RMM: 198    -0.622023586217E+03   -0.84225E-03   -0.68621E-04  3007   0.539E-02    0.488E-01
RMM: 199    -0.622023345920E+03    0.24030E-03   -0.18793E-03  3596   0.664E-02    0.452E-01
RMM: 200    -0.622023850372E+03   -0.50445E-03   -0.97793E-04  2801   0.410E-02    0.444E-01
RMM: 201    -0.622023986143E+03   -0.13577E-03   -0.31040E-04  2646   0.296E-02    0.442E-01
RMM: 202    -0.622023844534E+03    0.14161E-03   -0.14760E-04  2522   0.259E-02    0.454E-01
RMM: 203    -0.622023594681E+03    0.24985E-03   -0.97710E-04  3322   0.523E-02    0.468E-01
RMM: 204    -0.622023876923E+03   -0.28224E-03   -0.49276E-04  2674   0.380E-02    0.484E-01
RMM: 205    -0.622024024320E+03   -0.14740E-03   -0.21649E-04  2618   0.415E-02    0.464E-01
RMM: 206    -0.622023604437E+03    0.41988E-03   -0.53777E-04  2944   0.501E-02    0.443E-01
RMM: 207    -0.622023324563E+03    0.27987E-03   -0.64901E-04  2757   0.458E-02    0.445E-01
RMM: 208    -0.622022773066E+03    0.55150E-03   -0.17396E-03  3392   0.630E-02    0.472E-01
RMM: 209    -0.622022450808E+03    0.32226E-03   -0.18247E-03  3335   0.621E-02    0.502E-01
RMM: 210    -0.622022330945E+03    0.11986E-03   -0.15987E-03  3266   0.532E-02    0.531E-01
RMM: 211    -0.622023107593E+03   -0.77665E-03   -0.34844E-04  2520   0.474E-02    0.535E-01
RMM: 212    -0.622023212518E+03   -0.10493E-03   -0.22621E-04  2567   0.415E-02    0.566E-01
RMM: 213    -0.622023589212E+03   -0.37669E-03   -0.13526E-04  2440   0.325E-02    0.602E-01
RMM: 214    -0.622023722656E+03   -0.13344E-03   -0.19721E-04  2474   0.317E-02    0.591E-01
RMM: 215    -0.622023943784E+03   -0.22113E-03   -0.75975E-04  2868   0.441E-02    0.595E-01
RMM: 216    -0.622024254109E+03   -0.31033E-03   -0.51228E-04  2488   0.349E-02    0.618E-01
RMM: 217    -0.622024344813E+03   -0.90704E-04   -0.15691E-04  2376   0.222E-02
   1 F= -.62202434E+03 E0= -.62199827E+03  d E =-.521533E-01  mag=    38.8206
