 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.596030797175E+04    0.59603E+04   -0.16556E+05  1408   0.117E+03
RMM:   2     0.164626670849E+04   -0.43140E+04   -0.43011E+04  1408   0.317E+02
RMM:   3     0.640892925504E+03   -0.10054E+04   -0.96407E+03  1408   0.211E+02
RMM:   4     0.278733308783E+01   -0.63811E+03   -0.45470E+03  1408   0.243E+02
RMM:   5    -0.358152621652E+03   -0.36094E+03   -0.29459E+03  1408   0.143E+02
RMM:   6    -0.563059317513E+03   -0.20491E+03   -0.15444E+03  1408   0.132E+02
RMM:   7    -0.687455580726E+03   -0.12440E+03   -0.10134E+03  1408   0.778E+01
RMM:   8    -0.748704472568E+03   -0.61249E+02   -0.49393E+02  1408   0.742E+01
RMM:   9    -0.826809285617E+03   -0.78105E+02   -0.71762E+02  4394   0.403E+01
RMM:  10    -0.831288349897E+03   -0.44791E+01   -0.35165E+01  4761   0.747E+00
RMM:  11    -0.831944276501E+03   -0.65593E+00   -0.47794E+00  4747   0.233E+00
RMM:  12    -0.832174657199E+03   -0.23038E+00   -0.21565E+00  4773   0.112E+00    0.120E+02
RMM:  13    -0.144232653254E+04   -0.61015E+03   -0.32306E+03  5632   0.159E+02    0.581E+02
RMM:  14    -0.962848713675E+03    0.47948E+03   -0.39522E+02  5438   0.557E+01    0.270E+02
RMM:  15    -0.665635434361E+03    0.29721E+03   -0.60453E+02  5616   0.404E+01    0.784E+01
RMM:  16    -0.702341712698E+03   -0.36706E+02   -0.37514E+01  5094   0.136E+01    0.117E+02
RMM:  17    -0.634627335207E+03    0.67714E+02   -0.18829E+01  4602   0.912E+00    0.722E+01
RMM:  18    -0.625596519913E+03    0.90308E+01   -0.95947E+00  4374   0.647E+00    0.623E+01
RMM:  19    -0.620628490723E+03    0.49680E+01   -0.83020E+00  4311   0.587E+00    0.578E+01
RMM:  20    -0.615775073013E+03    0.48534E+01   -0.40682E+00  4048   0.443E+00    0.479E+01
RMM:  21    -0.614244660354E+03    0.15304E+01   -0.21150E+00  4110   0.312E+00    0.414E+01
RMM:  22    -0.613603971150E+03    0.64069E+00   -0.11516E+00  3735   0.250E+00    0.395E+01
RMM:  23    -0.613503201065E+03    0.10077E+00   -0.40984E-01  3710   0.150E+00    0.361E+01
RMM:  24    -0.613461582425E+03    0.41619E-01   -0.11446E-01  3898   0.722E-01    0.362E+01
RMM:  25    -0.613213017419E+03    0.24857E+00   -0.66035E-02  3778   0.545E-01    0.367E+01
RMM:  26    -0.613202094365E+03    0.10923E-01   -0.18302E-02  3688   0.304E-01    0.366E+01
RMM:  27    -0.613211763524E+03   -0.96692E-02   -0.78586E-02  4222   0.582E-01    0.363E+01
RMM:  28    -0.613294484182E+03   -0.82721E-01   -0.13371E-01  4376   0.816E-01    0.362E+01
RMM:  29    -0.613093239223E+03    0.20124E+00   -0.36472E-02  3783   0.479E-01    0.348E+01
RMM:  30    -0.613322844087E+03   -0.22960E+00   -0.30831E-02  3993   0.423E-01    0.348E+01
RMM:  31    -0.613381809742E+03   -0.58966E-01   -0.73405E-03  3463   0.269E-01    0.348E+01
RMM:  32    -0.612871269227E+03    0.51054E+00   -0.35554E-01  5437   0.132E+00    0.353E+01
RMM:  33    -0.612744833291E+03    0.12644E+00   -0.73988E-01  5476   0.194E+00    0.353E+01
RMM:  34    -0.612445705757E+03    0.29913E+00   -0.42579E-01  5418   0.138E+00    0.333E+01
RMM:  35    -0.613062921445E+03   -0.61722E+00   -0.46544E-01  5454   0.147E+00    0.339E+01
RMM:  36    -0.613777491230E+03   -0.71457E+00   -0.19161E+00  5611   0.242E+00    0.325E+01
RMM:  37    -0.614209444283E+03   -0.43195E+00   -0.11887E+00  5565   0.184E+00    0.280E+01
RMM:  38    -0.613922541574E+03    0.28690E+00   -0.22891E+00  5628   0.308E+00    0.292E+01
RMM:  39    -0.609838164249E+03    0.40844E+01   -0.24281E+00  5620   0.326E+00    0.303E+01
RMM:  40    -0.604671070646E+03    0.51671E+01   -0.10904E+00  5549   0.233E+00    0.341E+01
RMM:  41    -0.603736596492E+03    0.93447E+00   -0.11561E-01  5152   0.914E-01    0.350E+01
RMM:  42    -0.603755112811E+03   -0.18516E-01   -0.55140E-03  4005   0.197E-01    0.351E+01
RMM:  43    -0.603695838342E+03    0.59274E-01   -0.19392E-02  4560   0.308E-01    0.352E+01
RMM:  44    -0.603888601061E+03   -0.19276E+00   -0.57507E-03  3798   0.199E-01    0.351E+01
RMM:  45    -0.604639037458E+03   -0.75044E+00   -0.35146E-02  4891   0.424E-01    0.346E+01
RMM:  46    -0.604987747551E+03   -0.34871E+00   -0.51063E-03  3861   0.177E-01    0.344E+01
RMM:  47    -0.605971659692E+03   -0.98391E+00   -0.22688E-02  4720   0.333E-01    0.339E+01
RMM:  48    -0.608037512121E+03   -0.20659E+01   -0.13045E-01  5445   0.779E-01    0.333E+01
RMM:  49    -0.609942574837E+03   -0.19051E+01   -0.16963E-01  5525   0.860E-01    0.328E+01
RMM:  50    -0.612505514050E+03   -0.25629E+01   -0.82223E-01  5618   0.196E+00    0.319E+01
RMM:  51    -0.612857411199E+03   -0.35190E+00   -0.65366E-02  5382   0.613E-01    0.323E+01
RMM:  52    -0.612854244508E+03    0.31667E-02   -0.85917E-03  4291   0.293E-01    0.323E+01
RMM:  53    -0.612967946429E+03   -0.11370E+00   -0.86141E-03  4315   0.188E-01    0.323E+01
RMM:  54    -0.612913457836E+03    0.54489E-01   -0.93829E-04  3188   0.895E-02    0.324E+01
RMM:  55    -0.613364552977E+03   -0.45110E+00   -0.21350E-02  5232   0.325E-01    0.324E+01
RMM:  56    -0.613579924214E+03   -0.21537E+00   -0.45871E-02  5461   0.478E-01    0.322E+01
RMM:  57    -0.613544194706E+03    0.35730E-01   -0.11879E-01  5590   0.728E-01    0.330E+01
RMM:  58    -0.611685229281E+03    0.18590E+01   -0.71316E-01  5618   0.189E+00    0.352E+01
RMM:  59    -0.613686441452E+03   -0.20012E+01   -0.38309E-01  5608   0.138E+00    0.325E+01
RMM:  60    -0.614343540498E+03   -0.65710E+00   -0.11016E-01  5564   0.724E-01    0.309E+01
RMM:  61    -0.614656079372E+03   -0.31254E+00   -0.94942E-02  5508   0.656E-01    0.295E+01
RMM:  62    -0.615211342815E+03   -0.55526E+00   -0.36245E-01  5624   0.135E+00    0.249E+01
RMM:  63    -0.615976259960E+03   -0.76492E+00   -0.12365E+00  5624   0.239E+00    0.273E+01
RMM:  64    -0.615917316471E+03    0.58943E-01   -0.30447E-01  5608   0.136E+00    0.234E+01
RMM:  65    -0.616078363688E+03   -0.16105E+00   -0.47869E-01  5624   0.150E+00    0.255E+01
RMM:  66    -0.616025174272E+03    0.53189E-01   -0.13000E-01  5580   0.714E-01    0.228E+01
RMM:  67    -0.615728510144E+03    0.29666E+00   -0.45266E-01  5626   0.143E+00    0.243E+01
RMM:  68    -0.618064026266E+03   -0.23355E+01   -0.41256E+00  5628   0.460E+00    0.355E+01
RMM:  69    -0.617025124333E+03    0.10389E+01   -0.85385E-01  5614   0.221E+00    0.268E+01
RMM:  70    -0.617064391781E+03   -0.39267E-01   -0.27988E-01  5596   0.121E+00    0.288E+01
RMM:  71    -0.617008265530E+03    0.56126E-01   -0.24244E-02  5219   0.369E-01    0.281E+01
RMM:  72    -0.616982717801E+03    0.25548E-01   -0.30195E-03  4231   0.133E-01    0.280E+01
RMM:  73    -0.619156996384E+03   -0.21743E+01   -0.43647E+00  5630   0.467E+00    0.349E+01
RMM:  74    -0.616564175365E+03    0.25928E+01   -0.13632E+00  5626   0.265E+00    0.246E+01
RMM:  75    -0.616725080175E+03   -0.16090E+00   -0.36412E-01  5624   0.135E+00    0.210E+01
RMM:  76    -0.617140069649E+03   -0.41499E+00   -0.26381E-01  5602   0.107E+00    0.222E+01
RMM:  77    -0.617164420602E+03   -0.24351E-01   -0.13066E-01  5518   0.691E-01    0.211E+01
RMM:  78    -0.617823138582E+03   -0.65872E+00   -0.47973E-01  5616   0.134E+00    0.213E+01
RMM:  79    -0.617399696243E+03    0.42344E+00   -0.43289E-01  5602   0.132E+00    0.195E+01
RMM:  80    -0.617430007025E+03   -0.30311E-01   -0.12907E-01  5578   0.658E-01    0.188E+01
RMM:  81    -0.617638654246E+03   -0.20865E+00   -0.66884E-02  5519   0.453E-01    0.188E+01
RMM:  82    -0.617661869004E+03   -0.23215E-01   -0.51555E-02  5331   0.383E-01    0.188E+01
RMM:  83    -0.618869919847E+03   -0.12081E+01   -0.13077E+00  5614   0.251E+00    0.339E+01
RMM:  84    -0.618112094291E+03    0.75783E+00   -0.20267E-01  5594   0.118E+00    0.284E+01
RMM:  85    -0.618149645861E+03   -0.37552E-01   -0.13756E-02  4695   0.375E-01    0.286E+01
RMM:  86    -0.618071397767E+03    0.78248E-01   -0.43836E-02  5461   0.407E-01    0.283E+01
RMM:  87    -0.618070833358E+03    0.56441E-03   -0.13622E-03  3522   0.115E-01    0.282E+01
RMM:  88    -0.617884681750E+03    0.18615E+00   -0.46639E-01  5611   0.136E+00    0.242E+01
RMM:  89    -0.618024730383E+03   -0.14005E+00   -0.21581E-01  5597   0.107E+00    0.250E+01
RMM:  90    -0.618031009527E+03   -0.62791E-02   -0.51137E-02  5427   0.500E-01    0.236E+01
RMM:  91    -0.617894707423E+03    0.13630E+00   -0.94166E-02  5586   0.594E-01    0.229E+01
RMM:  92    -0.617924305547E+03   -0.29598E-01   -0.13004E-02  4892   0.232E-01    0.232E+01
RMM:  93    -0.618164017214E+03   -0.23971E+00   -0.36168E-01  5590   0.120E+00    0.204E+01
RMM:  94    -0.618070430345E+03    0.93587E-01   -0.30033E-01  5590   0.120E+00    0.210E+01
RMM:  95    -0.618411794764E+03   -0.34136E+00   -0.15944E-01  5598   0.846E-01    0.204E+01
RMM:  96    -0.618504383261E+03   -0.92588E-01   -0.12117E-01  5535   0.628E-01    0.188E+01
RMM:  97    -0.618668221371E+03   -0.16384E+00   -0.57136E-02  5455   0.466E-01    0.181E+01
RMM:  98    -0.618723769691E+03   -0.55548E-01   -0.14771E+00  5632   0.258E+00    0.221E+01
RMM:  99    -0.618791052373E+03   -0.67283E-01   -0.46321E-01  5606   0.147E+00    0.203E+01
RMM: 100    -0.619073643651E+03   -0.28259E+00   -0.10969E-01  5541   0.615E-01    0.225E+01
RMM: 101    -0.619227199154E+03   -0.15356E+00   -0.32051E-02  5239   0.345E-01    0.233E+01
RMM: 102    -0.619376929061E+03   -0.14973E+00   -0.37046E-02  5342   0.291E-01    0.230E+01
RMM: 103    -0.620743517548E+03   -0.13666E+01   -0.15503E+00  5630   0.254E+00    0.271E+01
RMM: 104    -0.619913876105E+03    0.82964E+00   -0.69992E-01  5622   0.177E+00    0.237E+01
RMM: 105    -0.619870807693E+03    0.43068E-01   -0.12135E-01  5551   0.688E-01    0.229E+01
RMM: 106    -0.619882737460E+03   -0.11930E-01   -0.23283E-01  5604   0.827E-01    0.225E+01
RMM: 107    -0.619645309357E+03    0.23743E+00   -0.12386E-01  5545   0.620E-01    0.209E+01
RMM: 108    -0.619513391806E+03    0.13192E+00   -0.17954E-01  5611   0.830E-01    0.200E+01
RMM: 109    -0.619521721062E+03   -0.83293E-02   -0.67237E-03  4653   0.253E-01    0.199E+01
RMM: 110    -0.619477415855E+03    0.44305E-01   -0.66105E-03  4540   0.177E-01    0.192E+01
RMM: 111    -0.619477584606E+03   -0.16875E-03   -0.91641E-03  4744   0.200E-01    0.192E+01
RMM: 112    -0.619360105965E+03    0.11748E+00   -0.55964E-02  5511   0.511E-01    0.170E+01
RMM: 113    -0.619813607174E+03   -0.45350E+00   -0.14113E-01  5604   0.727E-01    0.181E+01
RMM: 114    -0.619654738051E+03    0.15887E+00   -0.85092E-02  5524   0.631E-01    0.158E+01
RMM: 115    -0.619701784303E+03   -0.47046E-01   -0.60778E-02  5531   0.497E-01    0.150E+01
RMM: 116    -0.619711771642E+03   -0.99873E-02   -0.43223E-03  4200   0.193E-01    0.150E+01
RMM: 117    -0.619703341705E+03    0.84299E-02   -0.18841E-03  3650   0.112E-01    0.152E+01
RMM: 118    -0.619656483615E+03    0.46858E-01   -0.76421E-02  5478   0.612E-01    0.150E+01
RMM: 119    -0.619749336407E+03   -0.92853E-01   -0.73280E-02  5526   0.585E-01    0.147E+01
RMM: 120    -0.619727531401E+03    0.21805E-01   -0.35083E-02  5400   0.372E-01    0.126E+01
RMM: 121    -0.619738857608E+03   -0.11326E-01   -0.72116E-02  5548   0.447E-01    0.116E+01
RMM: 122    -0.619768366025E+03   -0.29508E-01   -0.10790E-02  4821   0.241E-01    0.113E+01
RMM: 123    -0.619593390100E+03    0.17498E+00   -0.28941E-01  5586   0.854E-01    0.101E+01
RMM: 124    -0.619602140946E+03   -0.87508E-02   -0.55459E-02  5420   0.514E-01    0.976E+00
RMM: 125    -0.619585748251E+03    0.16393E-01   -0.62557E-03  4522   0.151E-01    0.966E+00
RMM: 126    -0.619515062873E+03    0.70685E-01   -0.33645E-02  5374   0.327E-01    0.970E+00
RMM: 127    -0.619449375726E+03    0.65687E-01   -0.22985E-02  5218   0.262E-01    0.989E+00
RMM: 128    -0.619755041724E+03   -0.30567E+00   -0.23070E-01  5600   0.930E-01    0.136E+01
RMM: 129    -0.619661915573E+03    0.93126E-01   -0.14917E-01  5590   0.795E-01    0.111E+01
RMM: 130    -0.619623678308E+03    0.38237E-01   -0.15488E-01  5594   0.717E-01    0.104E+01
RMM: 131    -0.619641219156E+03   -0.17541E-01   -0.31245E-02  5385   0.313E-01    0.981E+00
RMM: 132    -0.619638423403E+03    0.27958E-02   -0.57195E-03  4535   0.155E-01    0.943E+00
RMM: 133    -0.619705604479E+03   -0.67181E-01   -0.22402E-01  5574   0.900E-01    0.106E+01
RMM: 134    -0.619679925486E+03    0.25679E-01   -0.44861E-02  5485   0.442E-01    0.102E+01
RMM: 135    -0.619648359248E+03    0.31566E-01   -0.23792E-02  5271   0.278E-01    0.965E+00
RMM: 136    -0.619629601253E+03    0.18758E-01   -0.10637E-02  4974   0.220E-01    0.891E+00
RMM: 137    -0.619653131848E+03   -0.23531E-01   -0.16614E-02  5174   0.223E-01    0.859E+00
RMM: 138    -0.620167981069E+03   -0.51485E+00   -0.20384E-01  5598   0.922E-01    0.104E+01
RMM: 139    -0.620004060172E+03    0.16392E+00   -0.13869E-01  5582   0.788E-01    0.101E+01
RMM: 140    -0.619979979133E+03    0.24081E-01   -0.61604E-03  4663   0.192E-01    0.934E+00
RMM: 141    -0.619982278909E+03   -0.22998E-02   -0.32023E-03  4112   0.114E-01    0.893E+00
RMM: 142    -0.619998064323E+03   -0.15785E-01   -0.41376E-03  4310   0.127E-01    0.870E+00
RMM: 143    -0.620119824182E+03   -0.12176E+00   -0.76250E-02  5570   0.559E-01    0.116E+01
RMM: 144    -0.620117390712E+03    0.24335E-02   -0.31293E-03  4244   0.176E-01    0.115E+01
RMM: 145    -0.620103714522E+03    0.13676E-01   -0.18798E-03  3831   0.950E-02    0.107E+01
RMM: 146    -0.620084235269E+03    0.19479E-01   -0.40733E-02  5428   0.357E-01    0.848E+00
RMM: 147    -0.620091172593E+03   -0.69373E-02   -0.31506E-02  5481   0.347E-01    0.776E+00
RMM: 148    -0.620111257667E+03   -0.20085E-01   -0.50176E-02  5512   0.390E-01    0.859E+00
RMM: 149    -0.620112501748E+03   -0.12441E-02   -0.13031E-02  5112   0.274E-01    0.775E+00
RMM: 150    -0.620105166113E+03    0.73356E-02   -0.57971E-03  4659   0.159E-01    0.754E+00
RMM: 151    -0.620112989037E+03   -0.78229E-02   -0.51257E-03  4528   0.144E-01    0.754E+00
RMM: 152    -0.620133520659E+03   -0.20532E-01   -0.19670E-02  5192   0.268E-01    0.825E+00
RMM: 153    -0.620216370815E+03   -0.82850E-01   -0.18357E-01  5602   0.826E-01    0.112E+01
RMM: 154    -0.620194140770E+03    0.22230E-01   -0.22963E-02  5300   0.348E-01    0.958E+00
RMM: 155    -0.620199326535E+03   -0.51858E-02   -0.40602E-03  4211   0.117E-01    0.991E+00
RMM: 156    -0.620152313941E+03    0.47013E-01   -0.31208E-02  5407   0.334E-01    0.866E+00
RMM: 157    -0.620136400032E+03    0.15914E-01   -0.11274E-02  5002   0.237E-01    0.847E+00
RMM: 158    -0.620118509568E+03    0.17890E-01   -0.19500E-02  5267   0.261E-01    0.778E+00
RMM: 159    -0.620087075808E+03    0.31434E-01   -0.32140E-02  5433   0.330E-01    0.765E+00
RMM: 160    -0.620078724761E+03    0.83510E-02   -0.85800E-03  4839   0.193E-01    0.812E+00
RMM: 161    -0.620077964395E+03    0.76037E-03   -0.51287E-04  2893   0.759E-02    0.822E+00
RMM: 162    -0.620092907539E+03   -0.14943E-01   -0.91185E-03  4937   0.186E-01    0.886E+00
RMM: 163    -0.620161996791E+03   -0.69089E-01   -0.89547E-02  5540   0.477E-01    0.890E+00
RMM: 164    -0.620111785349E+03    0.50211E-01   -0.63977E-02  5528   0.453E-01    0.557E+00
RMM: 165    -0.620108409458E+03    0.33759E-02   -0.22933E-02  5412   0.280E-01    0.417E+00
RMM: 166    -0.620114241186E+03   -0.58317E-02   -0.10252E-02  5104   0.191E-01    0.412E+00
RMM: 167    -0.620120821563E+03   -0.65804E-02   -0.90027E-03  5060   0.183E-01    0.347E+00
RMM: 168    -0.620125369782E+03   -0.45482E-02   -0.14167E-02  5386   0.232E-01    0.327E+00
RMM: 169    -0.620123075855E+03    0.22939E-02   -0.53982E-03  4805   0.149E-01    0.311E+00
RMM: 170    -0.620120798787E+03    0.22771E-02   -0.38528E-03  4488   0.125E-01    0.301E+00
RMM: 171    -0.620118207875E+03    0.25909E-02   -0.26363E-03  4159   0.108E-01    0.294E+00
RMM: 172    -0.620113438622E+03    0.47693E-02   -0.14756E-03  3538   0.843E-02    0.273E+00
RMM: 173    -0.620109267650E+03    0.41710E-02   -0.42605E-03  4425   0.130E-01    0.325E+00
RMM: 174    -0.620112424673E+03   -0.31570E-02   -0.42551E-04  2753   0.625E-02    0.333E+00
RMM: 175    -0.620115531416E+03   -0.31067E-02   -0.32905E-04  2329   0.481E-02    0.336E+00
RMM: 176    -0.620108429397E+03    0.71020E-02   -0.57508E-04  2679   0.581E-02    0.345E+00
RMM: 177    -0.620114876248E+03   -0.64469E-02   -0.80337E-04  2908   0.602E-02    0.328E+00
RMM: 178    -0.620131021231E+03   -0.16145E-01   -0.57375E-03  5047   0.141E-01    0.296E+00
RMM: 179    -0.620144584318E+03   -0.13563E-01   -0.40547E-03  4609   0.127E-01    0.322E+00
RMM: 180    -0.620145144902E+03   -0.56058E-03   -0.56219E-04  2618   0.747E-02    0.327E+00
RMM: 181    -0.620145147721E+03   -0.28196E-05   -0.11712E-04  1903   0.383E-02
   1 F= -.62014515E+03 E0= -.62010591E+03  d E =-.784667E-01  mag=    29.2498
