 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595870312400E+04    0.59587E+04   -0.16561E+05  1408   0.117E+03
RMM:   2     0.164403808245E+04   -0.43147E+04   -0.43001E+04  1408   0.317E+02
RMM:   3     0.639295578860E+03   -0.10047E+04   -0.96398E+03  1408   0.211E+02
RMM:   4     0.196115057522E+01   -0.63733E+03   -0.45525E+03  1408   0.243E+02
RMM:   5    -0.358310650965E+03   -0.36027E+03   -0.29434E+03  1408   0.143E+02
RMM:   6    -0.562553858462E+03   -0.20424E+03   -0.15360E+03  1408   0.132E+02
RMM:   7    -0.686649510055E+03   -0.12410E+03   -0.10127E+03  1408   0.776E+01
RMM:   8    -0.747799205854E+03   -0.61150E+02   -0.49237E+02  1408   0.743E+01
RMM:   9    -0.825574307468E+03   -0.77775E+02   -0.71457E+02  4405   0.402E+01
RMM:  10    -0.830081281995E+03   -0.45070E+01   -0.34988E+01  4761   0.748E+00
RMM:  11    -0.830736787729E+03   -0.65551E+00   -0.47905E+00  4747   0.233E+00
RMM:  12    -0.830968833531E+03   -0.23205E+00   -0.21511E+00  4772   0.111E+00    0.120E+02
RMM:  13    -0.144297179191E+04   -0.61200E+03   -0.32004E+03  5632   0.159E+02    0.583E+02
RMM:  14    -0.967134745840E+03    0.47584E+03   -0.41316E+02  5449   0.566E+01    0.273E+02
RMM:  15    -0.663171805863E+03    0.30396E+03   -0.57745E+02  5617   0.390E+01    0.767E+01
RMM:  16    -0.701393906257E+03   -0.38222E+02   -0.30825E+01  4917   0.115E+01    0.114E+02
RMM:  17    -0.636095868720E+03    0.65298E+02   -0.23446E+01  4662   0.103E+01    0.723E+01
RMM:  18    -0.622551663922E+03    0.13544E+02   -0.63278E+00  4166   0.525E+00    0.554E+01
RMM:  19    -0.621420000543E+03    0.11317E+01   -0.73177E+00  4248   0.562E+00    0.544E+01
RMM:  20    -0.616468390972E+03    0.49516E+01   -0.33016E+00  3974   0.403E+00    0.456E+01
RMM:  21    -0.615642550202E+03    0.82584E+00   -0.85866E-01  3820   0.207E+00    0.406E+01
RMM:  22    -0.617829445688E+03   -0.21869E+01   -0.51408E-01  3689   0.162E+00    0.432E+01
RMM:  23    -0.617997626798E+03   -0.16818E+00   -0.35803E-01  3703   0.130E+00    0.407E+01
RMM:  24    -0.622335521652E+03   -0.43379E+01   -0.26735E+00  4578   0.373E+00    0.452E+01
RMM:  25    -0.620059565635E+03    0.22760E+01   -0.45922E+00  4931   0.467E+00    0.360E+01
RMM:  26    -0.620764051613E+03   -0.70449E+00   -0.33270E+00  4796   0.404E+00    0.336E+01
RMM:  27    -0.620932583170E+03   -0.16853E+00   -0.24610E+00  4456   0.348E+00    0.261E+01
RMM:  28    -0.620315207758E+03    0.61738E+00   -0.90414E-01  4267   0.220E+00    0.224E+01
RMM:  29    -0.621193183108E+03   -0.87798E+00   -0.69652E-01  4239   0.184E+00    0.242E+01
RMM:  30    -0.621125072689E+03    0.68110E-01   -0.25523E-01  3808   0.127E+00    0.203E+01
RMM:  31    -0.621465479483E+03   -0.34041E+00   -0.16968E-01  3856   0.958E-01    0.202E+01
RMM:  32    -0.621545260348E+03   -0.79781E-01   -0.95575E-02  3782   0.753E-01    0.189E+01
RMM:  33    -0.621768211424E+03   -0.22295E+00   -0.14704E-01  4095   0.846E-01    0.194E+01
RMM:  34    -0.622110492673E+03   -0.34228E+00   -0.26910E-01  4307   0.101E+00    0.177E+01
RMM:  35    -0.621948817590E+03    0.16168E+00   -0.32215E-01  4478   0.116E+00    0.193E+01
RMM:  36    -0.621689964237E+03    0.25885E+00   -0.12919E-01  4152   0.895E-01    0.172E+01
RMM:  37    -0.621520549213E+03    0.16942E+00   -0.89047E-02  4016   0.628E-01    0.160E+01
RMM:  38    -0.621432465281E+03    0.88084E-01   -0.53098E-02  3906   0.465E-01    0.156E+01
RMM:  39    -0.621417699628E+03    0.14766E-01   -0.13619E-02  3770   0.248E-01    0.150E+01
RMM:  40    -0.621452436932E+03   -0.34737E-01   -0.21184E-02  3969   0.291E-01    0.155E+01
RMM:  41    -0.621456111520E+03   -0.36746E-02   -0.57653E-03  3823   0.147E-01    0.160E+01
RMM:  42    -0.621453662449E+03    0.24491E-02   -0.79118E-04  3075   0.685E-02    0.161E+01
RMM:  43    -0.621452791179E+03    0.87127E-03   -0.10639E-02  4566   0.169E-01    0.161E+01
RMM:  44    -0.621397467865E+03    0.55323E-01   -0.82618E-02  5526   0.506E-01    0.153E+01
RMM:  45    -0.621358915371E+03    0.38552E-01   -0.15690E-01  5556   0.683E-01    0.156E+01
RMM:  46    -0.621361933009E+03   -0.30176E-02   -0.46350E-02  5246   0.379E-01    0.154E+01
RMM:  47    -0.621391545906E+03   -0.29613E-01   -0.79938E-03  4444   0.174E-01    0.151E+01
RMM:  48    -0.621387927440E+03    0.36185E-02   -0.31712E-03  4039   0.121E-01    0.143E+01
RMM:  49    -0.621387012211E+03    0.91523E-03   -0.32312E-02  5270   0.321E-01    0.125E+01
RMM:  50    -0.621387568151E+03   -0.55594E-03   -0.73833E-03  4455   0.194E-01    0.122E+01
RMM:  51    -0.621398260440E+03   -0.10692E-01   -0.37586E-03  4168   0.142E-01    0.120E+01
RMM:  52    -0.621409637592E+03   -0.11377E-01   -0.10446E-02  4628   0.204E-01    0.113E+01
RMM:  53    -0.621407416487E+03    0.22211E-02   -0.16294E-02  5076   0.248E-01    0.983E+00
RMM:  54    -0.621396610209E+03    0.10806E-01   -0.13241E-02  4790   0.247E-01    0.932E+00
RMM:  55    -0.621393100123E+03    0.35101E-02   -0.21898E-02  5198   0.287E-01    0.998E+00
RMM:  56    -0.621392443515E+03    0.65661E-03   -0.43922E-04  2752   0.660E-02    0.100E+01
RMM:  57    -0.621401799974E+03   -0.93565E-02   -0.62009E-03  4805   0.154E-01    0.102E+01
RMM:  58    -0.621462136428E+03   -0.60336E-01   -0.70833E-01  5624   0.160E+00    0.231E+01
RMM:  59    -0.621469621920E+03   -0.74855E-02   -0.70555E-02  5413   0.620E-01    0.219E+01
RMM:  60    -0.621460806449E+03    0.88155E-02   -0.51234E-02  5543   0.430E-01    0.197E+01
RMM:  61    -0.621454658886E+03    0.61476E-02   -0.46943E-02  5411   0.407E-01    0.187E+01
RMM:  62    -0.621388029085E+03    0.66630E-01   -0.87044E-02  5565   0.558E-01    0.186E+01
RMM:  63    -0.621630997239E+03   -0.24297E+00   -0.43400E-01  5600   0.155E+00    0.181E+01
RMM:  64    -0.620945572451E+03    0.68542E+00   -0.31332E-01  5602   0.110E+00    0.168E+01
RMM:  65    -0.620559892978E+03    0.38568E+00   -0.98046E-02  5532   0.579E-01    0.156E+01
RMM:  66    -0.620538565248E+03    0.21328E-01   -0.66238E-03  4472   0.234E-01    0.156E+01
RMM:  67    -0.620466824584E+03    0.71741E-01   -0.11781E-02  5136   0.185E-01    0.159E+01
RMM:  68    -0.620633377497E+03   -0.16655E+00   -0.30495E-01  5576   0.126E+00    0.176E+01
RMM:  69    -0.620451472583E+03    0.18190E+00   -0.16091E-01  5571   0.871E-01    0.157E+01
RMM:  70    -0.620404571562E+03    0.46901E-01   -0.44105E-02  5510   0.433E-01    0.155E+01
RMM:  71    -0.620451178202E+03   -0.46607E-01   -0.15176E-02  5190   0.265E-01    0.154E+01
RMM:  72    -0.620465238004E+03   -0.14060E-01   -0.24924E-03  3445   0.116E-01    0.158E+01
RMM:  73    -0.620451798818E+03    0.13439E-01   -0.45115E-02  5417   0.474E-01    0.134E+01
RMM:  74    -0.620552912664E+03   -0.10111E+00   -0.30758E-02  5475   0.421E-01    0.170E+01
RMM:  75    -0.620531484323E+03    0.21428E-01   -0.69540E-03  4254   0.217E-01    0.171E+01
RMM:  76    -0.620553449929E+03   -0.21966E-01   -0.30269E-03  3983   0.112E-01    0.175E+01
RMM:  77    -0.620548397758E+03    0.50522E-02   -0.14647E-03  3301   0.830E-02    0.174E+01
RMM:  78    -0.620677192361E+03   -0.12879E+00   -0.24993E-02  5438   0.343E-01    0.183E+01
RMM:  79    -0.620701353618E+03   -0.24161E-01   -0.14618E-02  5285   0.268E-01    0.187E+01
RMM:  80    -0.620703609949E+03   -0.22563E-02   -0.11828E-03  3236   0.881E-02    0.188E+01
RMM:  81    -0.620699529420E+03    0.40805E-02   -0.94146E-04  3130   0.814E-02    0.187E+01
RMM:  82    -0.620661819797E+03    0.37710E-01   -0.22138E-02  5323   0.302E-01    0.167E+01
RMM:  83    -0.620573267352E+03    0.88552E-01   -0.83785E-02  5498   0.617E-01    0.135E+01
RMM:  84    -0.620582680986E+03   -0.94136E-02   -0.39368E-02  5500   0.420E-01    0.116E+01
RMM:  85    -0.620631473277E+03   -0.48792E-01   -0.11664E-02  5115   0.240E-01    0.116E+01
RMM:  86    -0.620662715963E+03   -0.31243E-01   -0.62890E-03  4366   0.160E-01    0.110E+01
RMM:  87    -0.620688004839E+03   -0.25289E-01   -0.39101E-03  3812   0.120E-01    0.110E+01
RMM:  88    -0.620689275848E+03   -0.12710E-02   -0.25309E-02  5376   0.305E-01    0.116E+01
RMM:  89    -0.620662448389E+03    0.26827E-01   -0.30798E-02  5427   0.338E-01    0.915E+00
RMM:  90    -0.620651033686E+03    0.11415E-01   -0.23430E-02  5433   0.306E-01    0.971E+00
RMM:  91    -0.620646196810E+03    0.48369E-02   -0.36403E-03  3734   0.170E-01    0.983E+00
RMM:  92    -0.620617369638E+03    0.28827E-01   -0.24957E-03  3780   0.129E-01    0.970E+00
RMM:  93    -0.620812959275E+03   -0.19559E+00   -0.10157E-01  5442   0.691E-01    0.102E+01
RMM:  94    -0.620840422166E+03   -0.27463E-01   -0.19534E-02  5377   0.331E-01    0.110E+01
RMM:  95    -0.620872749324E+03   -0.32327E-01   -0.75452E-03  4716   0.210E-01    0.115E+01
RMM:  96    -0.620883101005E+03   -0.10352E-01   -0.22145E-03  3490   0.141E-01    0.116E+01
RMM:  97    -0.620841389747E+03    0.41711E-01   -0.61984E-03  4652   0.195E-01    0.114E+01
RMM:  98    -0.620969431273E+03   -0.12804E+00   -0.82618E-01  5610   0.189E+00    0.161E+01
RMM:  99    -0.621091890387E+03   -0.12246E+00   -0.24087E-01  5618   0.126E+00    0.115E+01
RMM: 100    -0.621103733610E+03   -0.11843E-01   -0.49072E-02  5391   0.487E-01    0.888E+00
RMM: 101    -0.621105861941E+03   -0.21283E-02   -0.53836E-03  4611   0.221E-01    0.911E+00
RMM: 102    -0.621104340725E+03    0.15212E-02   -0.32799E-04  2356   0.613E-02    0.912E+00
RMM: 103    -0.621092260490E+03    0.12080E-01   -0.34594E-02  5353   0.339E-01    0.112E+01
RMM: 104    -0.621090825914E+03    0.14346E-02   -0.18012E-02  5423   0.251E-01    0.107E+01
RMM: 105    -0.621089909043E+03    0.91687E-03   -0.66895E-04  2891   0.755E-02    0.107E+01
RMM: 106    -0.621089716682E+03    0.19236E-03   -0.15438E-04  2053   0.373E-02    0.107E+01
RMM: 107    -0.621102025456E+03   -0.12309E-01   -0.15741E-03  3658   0.826E-02    0.107E+01
RMM: 108    -0.620993981240E+03    0.10804E+00   -0.24914E-02  5344   0.335E-01    0.119E+01
RMM: 109    -0.620949881592E+03    0.44100E-01   -0.13306E-02  5354   0.250E-01    0.120E+01
RMM: 110    -0.620809980175E+03    0.13990E+00   -0.10044E-02  5278   0.211E-01    0.120E+01
RMM: 111    -0.620552201014E+03    0.25778E+00   -0.38570E-02  5435   0.372E-01    0.123E+01
RMM: 112    -0.620528859747E+03    0.23341E-01   -0.64595E-02  5457   0.516E-01    0.125E+01
RMM: 113    -0.620809176894E+03   -0.28032E+00   -0.11615E-01  5527   0.800E-01    0.100E+01
RMM: 114    -0.620876092645E+03   -0.66916E-01   -0.58779E-02  5514   0.523E-01    0.986E+00
RMM: 115    -0.620856492864E+03    0.19600E-01   -0.15466E-02  5409   0.264E-01    0.104E+01
RMM: 116    -0.620859583109E+03   -0.30902E-02   -0.41625E-03  4906   0.152E-01    0.106E+01
RMM: 117    -0.620848084087E+03    0.11499E-01   -0.96510E-04  3223   0.912E-02    0.101E+01
RMM: 118    -0.620820401460E+03    0.27683E-01   -0.32342E-01  5574   0.123E+00    0.678E+00
RMM: 119    -0.620870507395E+03   -0.50106E-01   -0.94513E-02  5562   0.696E-01    0.603E+00
RMM: 120    -0.620859703851E+03    0.10804E-01   -0.14634E-02  5293   0.242E-01    0.628E+00
RMM: 121    -0.620849370119E+03    0.10334E-01   -0.56176E-03  4958   0.147E-01    0.625E+00
RMM: 122    -0.620836220713E+03    0.13149E-01   -0.84122E-03  5271   0.188E-01    0.643E+00
RMM: 123    -0.620833025471E+03    0.31952E-02   -0.38441E-02  5443   0.418E-01    0.683E+00
RMM: 124    -0.620847517891E+03   -0.14492E-01   -0.85497E-03  5263   0.224E-01    0.675E+00
RMM: 125    -0.620845387906E+03    0.21300E-02   -0.38332E-03  4453   0.163E-01    0.676E+00
RMM: 126    -0.620844345580E+03    0.10423E-02   -0.13380E-03  3282   0.812E-02    0.681E+00
RMM: 127    -0.620840242038E+03    0.41035E-02   -0.20980E-04  2115   0.432E-02    0.670E+00
RMM: 128    -0.620855878671E+03   -0.15637E-01   -0.11413E-02  5199   0.227E-01    0.719E+00
RMM: 129    -0.620870257887E+03   -0.14379E-01   -0.29729E-03  4705   0.127E-01    0.732E+00
RMM: 130    -0.620907078973E+03   -0.36821E-01   -0.10149E-02  5317   0.205E-01    0.781E+00
RMM: 131    -0.620931887974E+03   -0.24809E-01   -0.66999E-03  5180   0.176E-01    0.822E+00
RMM: 132    -0.620941123359E+03   -0.92354E-02   -0.61539E-04  2828   0.633E-02    0.814E+00
RMM: 133    -0.620816702079E+03    0.12442E+00   -0.10600E-01  5474   0.702E-01    0.785E+00
RMM: 134    -0.620872987645E+03   -0.56286E-01   -0.47696E-02  5549   0.500E-01    0.947E+00
RMM: 135    -0.620841701965E+03    0.31286E-01   -0.13975E-02  5296   0.241E-01    0.993E+00
RMM: 136    -0.620800336467E+03    0.41365E-01   -0.96955E-03  5234   0.193E-01    0.103E+01
RMM: 137    -0.620798704172E+03    0.16323E-02   -0.10088E-02  5309   0.212E-01    0.953E+00
RMM: 138    -0.620887770207E+03   -0.89066E-01   -0.64680E-02  5504   0.520E-01    0.963E+00
RMM: 139    -0.620883392491E+03    0.43777E-02   -0.22077E-02  5419   0.356E-01    0.945E+00
RMM: 140    -0.620888140373E+03   -0.47479E-02   -0.86708E-03  5258   0.192E-01    0.954E+00
RMM: 141    -0.620882197789E+03    0.59426E-02   -0.85607E-03  5306   0.202E-01    0.955E+00
RMM: 142    -0.620839178369E+03    0.43019E-01   -0.19184E-02  5411   0.266E-01    0.768E+00
RMM: 143    -0.620812174903E+03    0.27003E-01   -0.16555E-02  5360   0.259E-01    0.697E+00
RMM: 144    -0.620805239457E+03    0.69354E-02   -0.16503E-02  5329   0.311E-01    0.434E+00
RMM: 145    -0.620806818097E+03   -0.15786E-02   -0.65744E-03  5199   0.189E-01    0.400E+00
RMM: 146    -0.620810357071E+03   -0.35390E-02   -0.22906E-03  3849   0.105E-01    0.436E+00
RMM: 147    -0.620810340877E+03    0.16195E-04   -0.36664E-04  2239   0.630E-02
   1 F= -.62081034E+03 E0= -.62077904E+03  d E =-.626019E-01  mag=    57.1036
