 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595932637785E+04    0.59593E+04   -0.16559E+05  1408   0.117E+03
RMM:   2     0.164604136544E+04   -0.43133E+04   -0.42982E+04  1408   0.317E+02
RMM:   3     0.639736718670E+03   -0.10063E+04   -0.96361E+03  1408   0.211E+02
RMM:   4     0.189076648668E+01   -0.63785E+03   -0.45574E+03  1408   0.244E+02
RMM:   5    -0.359492673597E+03   -0.36138E+03   -0.29503E+03  1408   0.143E+02
RMM:   6    -0.564529980146E+03   -0.20504E+03   -0.15471E+03  1408   0.132E+02
RMM:   7    -0.689049471758E+03   -0.12452E+03   -0.10146E+03  1408   0.778E+01
RMM:   8    -0.750333934169E+03   -0.61284E+02   -0.49412E+02  1408   0.744E+01
RMM:   9    -0.828381234155E+03   -0.78047E+02   -0.71710E+02  4403   0.403E+01
RMM:  10    -0.832887921783E+03   -0.45067E+01   -0.35255E+01  4767   0.743E+00
RMM:  11    -0.833577069604E+03   -0.68915E+00   -0.49579E+00  4744   0.233E+00
RMM:  12    -0.833820413405E+03   -0.24334E+00   -0.22562E+00  4778   0.112E+00    0.121E+02
RMM:  13    -0.150402010383E+04   -0.67020E+03   -0.31694E+03  5632   0.161E+02    0.608E+02
RMM:  14    -0.100425182199E+04    0.49977E+03   -0.46897E+02  5464   0.577E+01    0.289E+02
RMM:  15    -0.663880840789E+03    0.34037E+03   -0.61808E+02  5616   0.405E+01    0.739E+01
RMM:  16    -0.699723429945E+03   -0.35843E+02   -0.31862E+01  5077   0.115E+01    0.115E+02
RMM:  17    -0.634760119775E+03    0.64963E+02   -0.17806E+01  4552   0.873E+00    0.664E+01
RMM:  18    -0.626586698298E+03    0.81734E+01   -0.67020E+00  4237   0.537E+00    0.558E+01
RMM:  19    -0.622912762398E+03    0.36739E+01   -0.90964E+00  4325   0.614E+00    0.625E+01
RMM:  20    -0.612842252088E+03    0.10071E+02   -0.61596E+00  4187   0.530E+00    0.436E+01
RMM:  21    -0.612710164014E+03    0.13209E+00   -0.28428E+00  3865   0.397E+00    0.410E+01
RMM:  22    -0.611558043507E+03    0.11521E+01   -0.15824E+00  3870   0.274E+00    0.343E+01
RMM:  23    -0.611989700943E+03   -0.43166E+00   -0.56560E-01  3727   0.167E+00    0.332E+01
RMM:  24    -0.613587660199E+03   -0.15980E+01   -0.84065E-01  3785   0.213E+00    0.325E+01
RMM:  25    -0.614049890677E+03   -0.46223E+00   -0.53587E-01  3853   0.154E+00    0.306E+01
RMM:  26    -0.615097239515E+03   -0.10473E+01   -0.47632E-01  4047   0.139E+00    0.287E+01
RMM:  27    -0.616379601101E+03   -0.12824E+01   -0.64651E-01  4195   0.169E+00    0.285E+01
RMM:  28    -0.617191794574E+03   -0.81219E+00   -0.53305E-01  4103   0.151E+00    0.253E+01
RMM:  29    -0.619040501675E+03   -0.18487E+01   -0.40074E+00  5354   0.374E+00    0.320E+01
RMM:  30    -0.618037377735E+03    0.10031E+01   -0.92517E-01  4359   0.196E+00    0.280E+01
RMM:  31    -0.618004746484E+03    0.32631E-01   -0.52529E-02  3757   0.568E-01    0.273E+01
RMM:  32    -0.618247569578E+03   -0.24282E+00   -0.99343E-02  4011   0.678E-01    0.272E+01
RMM:  33    -0.618177001935E+03    0.70568E-01   -0.49673E-01  4634   0.155E+00    0.255E+01
RMM:  34    -0.617848162529E+03    0.32884E+00   -0.54892E-01  4746   0.153E+00    0.211E+01
RMM:  35    -0.617873991339E+03   -0.25829E-01   -0.56552E-01  4765   0.159E+00    0.260E+01
RMM:  36    -0.617634962555E+03    0.23903E+00   -0.12086E-01  4274   0.865E-01    0.220E+01
RMM:  37    -0.617665010315E+03   -0.30048E-01   -0.11524E-02  3634   0.283E-01    0.222E+01
RMM:  38    -0.617697581145E+03   -0.32571E-01   -0.77849E-03  3859   0.181E-01    0.223E+01
RMM:  39    -0.617721320054E+03   -0.23739E-01   -0.52142E-03  3721   0.181E-01    0.224E+01
RMM:  40    -0.617757048324E+03   -0.35728E-01   -0.20660E-02  4338   0.305E-01    0.218E+01
RMM:  41    -0.617755774161E+03    0.12742E-02   -0.17761E-02  4325   0.279E-01    0.206E+01
RMM:  42    -0.617856852606E+03   -0.10108E+00   -0.19398E-01  5524   0.897E-01    0.202E+01
RMM:  43    -0.617785470217E+03    0.71382E-01   -0.65059E-02  4980   0.589E-01    0.176E+01
RMM:  44    -0.617760392970E+03    0.25077E-01   -0.74677E-02  5034   0.574E-01    0.180E+01
RMM:  45    -0.617737077397E+03    0.23316E-01   -0.36747E-03  3594   0.184E-01    0.174E+01
RMM:  46    -0.617734321470E+03    0.27559E-02   -0.14773E-03  3333   0.923E-02    0.174E+01
RMM:  47    -0.617740632528E+03   -0.63111E-02   -0.71075E-04  3116   0.672E-02    0.174E+01
RMM:  48    -0.617717185159E+03    0.23447E-01   -0.25430E-02  5347   0.304E-01    0.169E+01
RMM:  49    -0.617731220654E+03   -0.14035E-01   -0.72772E-02  5566   0.528E-01    0.174E+01
RMM:  50    -0.617709990787E+03    0.21230E-01   -0.34807E-02  5465   0.393E-01    0.179E+01
RMM:  51    -0.617781553801E+03   -0.71563E-01   -0.41233E-02  5527   0.376E-01    0.179E+01
RMM:  52    -0.617878809314E+03   -0.97256E-01   -0.24493E-02  5390   0.307E-01    0.175E+01
RMM:  53    -0.617934397985E+03   -0.55589E-01   -0.25802E-02  5452   0.322E-01    0.166E+01
RMM:  54    -0.617928459521E+03    0.59385E-02   -0.49155E-02  5499   0.432E-01    0.148E+01
RMM:  55    -0.617884098583E+03    0.44361E-01   -0.79824E-02  5571   0.554E-01    0.124E+01
RMM:  56    -0.617886958482E+03   -0.28599E-02   -0.20287E-02  5299   0.305E-01    0.122E+01
RMM:  57    -0.617907046327E+03   -0.20088E-01   -0.87382E-03  4866   0.185E-01    0.123E+01
RMM:  58    -0.617333520663E+03    0.57353E+00   -0.16018E+00  5628   0.237E+00    0.198E+01
RMM:  59    -0.617163421891E+03    0.17010E+00   -0.30885E-01  5610   0.111E+00    0.188E+01
RMM:  60    -0.617137453572E+03    0.25968E-01   -0.94340E-02  5561   0.562E-01    0.214E+01
RMM:  61    -0.617128631458E+03    0.88221E-02   -0.24327E-03  4159   0.161E-01    0.215E+01
RMM:  62    -0.617125845047E+03    0.27864E-02   -0.19373E-04  2118   0.500E-02    0.216E+01
RMM:  63    -0.616976409220E+03    0.14944E+00   -0.10947E-01  5579   0.684E-01    0.183E+01
RMM:  64    -0.616928171181E+03    0.48238E-01   -0.22241E-01  5599   0.990E-01    0.147E+01
RMM:  65    -0.617120096458E+03   -0.19193E+00   -0.13492E-01  5592   0.721E-01    0.168E+01
RMM:  66    -0.617493927478E+03   -0.37383E+00   -0.16743E-01  5598   0.849E-01    0.164E+01
RMM:  67    -0.617733848207E+03   -0.23992E+00   -0.10039E-01  5574   0.645E-01    0.166E+01
RMM:  68    -0.617967291630E+03   -0.23344E+00   -0.14379E-01  5568   0.807E-01    0.165E+01
RMM:  69    -0.618035862369E+03   -0.68571E-01   -0.10029E-01  5504   0.697E-01    0.152E+01
RMM:  70    -0.618076490019E+03   -0.40628E-01   -0.53016E-02  5528   0.495E-01    0.160E+01
RMM:  71    -0.618045245931E+03    0.31244E-01   -0.48163E-02  5464   0.488E-01    0.139E+01
RMM:  72    -0.618038583764E+03    0.66622E-02   -0.42444E-02  5546   0.426E-01    0.129E+01
RMM:  73    -0.618006456045E+03    0.32128E-01   -0.85297E-02  5569   0.514E-01    0.141E+01
RMM:  74    -0.617967882514E+03    0.38574E-01   -0.47534E-02  5502   0.408E-01    0.122E+01
RMM:  75    -0.617955096250E+03    0.12786E-01   -0.36338E-03  4565   0.157E-01    0.123E+01
RMM:  76    -0.617946307116E+03    0.87891E-02   -0.10376E-03  3331   0.780E-02    0.124E+01
RMM:  77    -0.617940154225E+03    0.61529E-02   -0.20120E-03  4158   0.975E-02    0.125E+01
RMM:  78    -0.617947249863E+03   -0.70956E-02   -0.80558E-02  5529   0.640E-01    0.153E+01
RMM:  79    -0.617918360105E+03    0.28890E-01   -0.55264E-02  5528   0.552E-01    0.145E+01
RMM:  80    -0.617942480386E+03   -0.24120E-01   -0.10335E-02  5387   0.251E-01    0.137E+01
RMM:  81    -0.617945681998E+03   -0.32016E-02   -0.80313E-04  3361   0.860E-02    0.135E+01
RMM:  82    -0.617954827970E+03   -0.91460E-02   -0.39240E-03  4965   0.129E-01    0.138E+01
RMM:  83    -0.617861569933E+03    0.93258E-01   -0.42745E-02  5556   0.442E-01    0.136E+01
RMM:  84    -0.617930258269E+03   -0.68688E-01   -0.40390E-02  5420   0.413E-01    0.139E+01
RMM:  85    -0.617926575795E+03    0.36825E-02   -0.94367E-03  5362   0.216E-01    0.132E+01
RMM:  86    -0.617890370444E+03    0.36205E-01   -0.83832E-03  5363   0.199E-01    0.125E+01
RMM:  87    -0.617855410943E+03    0.34960E-01   -0.87849E-03  5319   0.194E-01    0.123E+01
RMM:  88    -0.617965401488E+03   -0.10999E+00   -0.40633E-02  5464   0.429E-01    0.130E+01
RMM:  89    -0.617919152295E+03    0.46249E-01   -0.23299E-02  5435   0.323E-01    0.133E+01
RMM:  90    -0.617921535908E+03   -0.23836E-02   -0.17324E-03  4081   0.110E-01    0.136E+01
RMM:  91    -0.617925986616E+03   -0.44507E-02   -0.65088E-04  3002   0.598E-02    0.136E+01
RMM:  92    -0.617924089354E+03    0.18973E-02   -0.90206E-05  1856   0.316E-02    0.136E+01
RMM:  93    -0.617914763542E+03    0.93258E-02   -0.13436E-01  5584   0.807E-01    0.163E+01
RMM:  94    -0.617849533389E+03    0.65230E-01   -0.93040E-02  5526   0.595E-01    0.155E+01
RMM:  95    -0.617834233904E+03    0.15299E-01   -0.13590E-02  5389   0.239E-01    0.151E+01
RMM:  96    -0.617835237530E+03   -0.10036E-02   -0.20162E-02  5503   0.281E-01    0.146E+01
RMM:  97    -0.617810318971E+03    0.24919E-01   -0.10703E-02  5388   0.209E-01    0.141E+01
RMM:  98    -0.617838286187E+03   -0.27967E-01   -0.87454E-02  5574   0.628E-01    0.153E+01
RMM:  99    -0.617830352955E+03    0.79332E-02   -0.15426E-02  5354   0.273E-01    0.149E+01
RMM: 100    -0.617827826772E+03    0.25262E-02   -0.97822E-03  5460   0.193E-01    0.148E+01
RMM: 101    -0.617774035767E+03    0.53791E-01   -0.22937E-02  5513   0.310E-01    0.140E+01
RMM: 102    -0.617714590394E+03    0.59445E-01   -0.17053E-02  5452   0.295E-01    0.132E+01
RMM: 103    -0.617637418302E+03    0.77172E-01   -0.48082E-02  5510   0.505E-01    0.117E+01
RMM: 104    -0.617584380722E+03    0.53038E-01   -0.24999E-02  5428   0.375E-01    0.855E+00
RMM: 105    -0.617586488185E+03   -0.21075E-02   -0.31676E-03  5006   0.142E-01    0.815E+00
RMM: 106    -0.617589522071E+03   -0.30339E-02   -0.66019E-03  5280   0.166E-01    0.715E+00
RMM: 107    -0.617592641553E+03   -0.31195E-02   -0.63193E-03  5341   0.156E-01    0.726E+00
RMM: 108    -0.617647008756E+03   -0.54367E-01   -0.48060E-02  5480   0.460E-01    0.768E+00
RMM: 109    -0.617621868427E+03    0.25140E-01   -0.14446E-02  5403   0.283E-01    0.671E+00
RMM: 110    -0.617604119669E+03    0.17749E-01   -0.16173E-02  5458   0.259E-01    0.551E+00
RMM: 111    -0.617598730374E+03    0.53893E-02   -0.25832E-02  5537   0.320E-01    0.519E+00
RMM: 112    -0.617590799351E+03    0.79310E-02   -0.14009E-02  5432   0.241E-01    0.539E+00
RMM: 113    -0.617598557251E+03   -0.77579E-02   -0.11126E-02  5423   0.234E-01    0.505E+00
RMM: 114    -0.617576682297E+03    0.21875E-01   -0.20854E-02  5431   0.291E-01    0.494E+00
RMM: 115    -0.617568670332E+03    0.80120E-02   -0.10997E-02  5435   0.235E-01    0.499E+00
RMM: 116    -0.617569231796E+03   -0.56146E-03   -0.32341E-03  4604   0.126E-01    0.458E+00
RMM: 117    -0.617554490591E+03    0.14741E-01   -0.85853E-03  5310   0.180E-01    0.467E+00
RMM: 118    -0.617547176931E+03    0.73137E-02   -0.47890E-03  5213   0.149E-01    0.510E+00
RMM: 119    -0.617545039872E+03    0.21371E-02   -0.96248E-04  3440   0.754E-02    0.511E+00
RMM: 120    -0.617546102584E+03   -0.10627E-02   -0.49723E-03  4940   0.137E-01    0.465E+00
RMM: 121    -0.617554632293E+03   -0.85297E-02   -0.62457E-03  5222   0.159E-01    0.443E+00
RMM: 122    -0.617564355587E+03   -0.97233E-02   -0.15671E-02  5395   0.243E-01    0.406E+00
RMM: 123    -0.617582325779E+03   -0.17970E-01   -0.11690E-02  5425   0.217E-01    0.492E+00
RMM: 124    -0.617585223746E+03   -0.28980E-02   -0.21008E-03  4224   0.107E-01    0.531E+00
RMM: 125    -0.617581874045E+03    0.33497E-02   -0.49460E-04  2764   0.621E-02    0.495E+00
RMM: 126    -0.617579492118E+03    0.23819E-02   -0.82188E-04  3250   0.630E-02    0.508E+00
RMM: 127    -0.617578356817E+03    0.11353E-02   -0.19947E-03  4178   0.931E-02    0.534E+00
RMM: 128    -0.617564213917E+03    0.14143E-01   -0.42931E-03  5179   0.133E-01    0.562E+00
RMM: 129    -0.617562670570E+03    0.15433E-02   -0.10061E-03  3196   0.834E-02    0.630E+00
RMM: 130    -0.617575010400E+03   -0.12340E-01   -0.15850E-03  3500   0.820E-02    0.603E+00
RMM: 131    -0.617593477923E+03   -0.18468E-01   -0.32392E-03  4699   0.119E-01    0.607E+00
RMM: 132    -0.617602693579E+03   -0.92157E-02   -0.60424E-03  5090   0.152E-01    0.472E+00
RMM: 133    -0.617658099193E+03   -0.55406E-01   -0.10099E-02  5380   0.205E-01    0.758E+00
RMM: 134    -0.617662567570E+03   -0.44684E-02   -0.10904E-03  3276   0.105E-01    0.758E+00
RMM: 135    -0.617662421708E+03    0.14586E-03   -0.15134E-04  1946   0.443E-02    0.778E+00
RMM: 136    -0.617673633639E+03   -0.11212E-01   -0.76345E-04  2960   0.589E-02    0.859E+00
RMM: 137    -0.617660846781E+03    0.12787E-01   -0.63756E-04  2794   0.610E-02    0.785E+00
RMM: 138    -0.617740970015E+03   -0.80123E-01   -0.19171E-02  5366   0.280E-01    0.104E+01
RMM: 139    -0.617734183762E+03    0.67863E-02   -0.73399E-04  3054   0.101E-01    0.104E+01
RMM: 140    -0.617718568130E+03    0.15616E-01   -0.52274E-04  2842   0.588E-02    0.998E+00
RMM: 141    -0.617716734470E+03    0.18337E-02   -0.31252E-03  4737   0.116E-01    0.926E+00
RMM: 142    -0.617719644543E+03   -0.29101E-02   -0.22025E-03  4145   0.961E-02    0.851E+00
RMM: 143    -0.617759667156E+03   -0.40023E-01   -0.72349E-03  5290   0.172E-01    0.816E+00
RMM: 144    -0.617754872296E+03    0.47949E-02   -0.24096E-03  4518   0.112E-01    0.739E+00
RMM: 145    -0.617749144412E+03    0.57279E-02   -0.42037E-03  5183   0.135E-01    0.620E+00
RMM: 146    -0.617750851449E+03   -0.17070E-02   -0.26970E-04  2346   0.559E-02    0.603E+00
RMM: 147    -0.617753557183E+03   -0.27057E-02   -0.87638E-04  3325   0.650E-02    0.575E+00
RMM: 148    -0.617738657379E+03    0.14900E-01   -0.75132E-03  5259   0.162E-01    0.626E+00
RMM: 149    -0.617728307083E+03    0.10350E-01   -0.47370E-03  5058   0.139E-01    0.550E+00
RMM: 150    -0.617725801816E+03    0.25053E-02   -0.17875E-03  4040   0.913E-02    0.573E+00
RMM: 151    -0.617728344523E+03   -0.25427E-02   -0.12586E-04  1926   0.406E-02    0.585E+00
RMM: 152    -0.617721626400E+03    0.67181E-02   -0.17655E-04  1978   0.380E-02    0.570E+00
RMM: 153    -0.617731903287E+03   -0.10277E-01   -0.10292E-02  5296   0.203E-01    0.509E+00
RMM: 154    -0.617722432920E+03    0.94704E-02   -0.19376E-03  4236   0.114E-01    0.490E+00
RMM: 155    -0.617722580738E+03   -0.14782E-03   -0.76110E-04  3308   0.658E-02    0.427E+00
RMM: 156    -0.617720797683E+03    0.17831E-02   -0.25841E-03  4613   0.112E-01    0.354E+00
RMM: 157    -0.617722042889E+03   -0.12452E-02   -0.69379E-03  5343   0.180E-01    0.327E+00
RMM: 158    -0.617733481895E+03   -0.11439E-01   -0.87702E-03  5414   0.198E-01    0.330E+00
RMM: 159    -0.617724512743E+03    0.89692E-02   -0.13413E-03  3698   0.935E-02    0.339E+00
RMM: 160    -0.617724124478E+03    0.38826E-03   -0.16260E-04  2067   0.420E-02    0.338E+00
RMM: 161    -0.617738876027E+03   -0.14752E-01   -0.24358E-03  4242   0.103E-01    0.340E+00
RMM: 162    -0.617733393790E+03    0.54822E-02   -0.53543E-04  2644   0.714E-02    0.319E+00
RMM: 163    -0.617732764031E+03    0.62976E-03   -0.18836E-03  3911   0.972E-02    0.333E+00
RMM: 164    -0.617725629249E+03    0.71348E-02   -0.17985E-03  4018   0.939E-02    0.365E+00
RMM: 165    -0.617727365229E+03   -0.17360E-02   -0.23184E-04  2313   0.424E-02    0.340E+00
RMM: 166    -0.617732829071E+03   -0.54638E-02   -0.42108E-03  4719   0.121E-01    0.314E+00
RMM: 167    -0.617744333591E+03   -0.11505E-01   -0.31371E-03  4446   0.121E-01    0.355E+00
RMM: 168    -0.617747417913E+03   -0.30843E-02   -0.14737E-03  4030   0.911E-02    0.367E+00
RMM: 169    -0.617759540243E+03   -0.12122E-01   -0.28624E-03  4586   0.109E-01    0.390E+00
RMM: 170    -0.617762708391E+03   -0.31681E-02   -0.64830E-04  2927   0.666E-02    0.358E+00
RMM: 171    -0.617775365478E+03   -0.12657E-01   -0.19609E-03  3909   0.891E-02    0.380E+00
RMM: 172    -0.617772973145E+03    0.23923E-02   -0.27339E-04  2380   0.501E-02    0.355E+00
RMM: 173    -0.617739592508E+03    0.33381E-01   -0.18994E-02  5307   0.270E-01    0.403E+00
RMM: 174    -0.617732157550E+03    0.74350E-02   -0.13866E-03  3223   0.116E-01    0.396E+00
RMM: 175    -0.617727732587E+03    0.44250E-02   -0.36896E-04  2371   0.467E-02    0.400E+00
RMM: 176    -0.617712493799E+03    0.15239E-01   -0.32829E-03  4254   0.109E-01    0.389E+00
RMM: 177    -0.617685255009E+03    0.27239E-01   -0.86868E-03  5296   0.182E-01    0.409E+00
RMM: 178    -0.617645152955E+03    0.40102E-01   -0.97936E-03  5290   0.191E-01    0.411E+00
RMM: 179    -0.617639656598E+03    0.54964E-02   -0.42985E-04  2475   0.627E-02    0.421E+00
RMM: 180    -0.617641627916E+03   -0.19713E-02   -0.10047E-03  3355   0.699E-02    0.390E+00
RMM: 181    -0.617685626995E+03   -0.43999E-01   -0.20573E-02  5309   0.261E-01    0.302E+00
RMM: 182    -0.617715119054E+03   -0.29492E-01   -0.11450E-02  5323   0.206E-01    0.311E+00
RMM: 183    -0.617761001354E+03   -0.45882E-01   -0.23296E-02  5402   0.308E-01    0.269E+00
RMM: 184    -0.617833391489E+03   -0.72390E-01   -0.33399E-02  5501   0.352E-01    0.800E+00
RMM: 185    -0.617804176650E+03    0.29215E-01   -0.41585E-03  4284   0.178E-01    0.570E+00
RMM: 186    -0.617813222391E+03   -0.90457E-02   -0.81772E-04  2947   0.704E-02    0.704E+00
RMM: 187    -0.617812817541E+03    0.40485E-03   -0.26141E-04  2317   0.457E-02    0.716E+00
RMM: 188    -0.617795763144E+03    0.17054E-01   -0.26831E-03  4548   0.107E-01    0.565E+00
RMM: 189    -0.617814010131E+03   -0.18247E-01   -0.24934E-03  4279   0.110E-01    0.737E+00
RMM: 190    -0.617813874058E+03    0.13607E-03   -0.32076E-04  2351   0.553E-02    0.744E+00
RMM: 191    -0.617808237605E+03    0.56365E-02   -0.13901E-04  1916   0.378E-02    0.707E+00
RMM: 192    -0.617806638836E+03    0.15988E-02   -0.70849E-05  1764   0.206E-02    0.700E+00
RMM: 193    -0.617899252056E+03   -0.92613E-01   -0.62082E-02  5404   0.477E-01    0.139E+01
RMM: 194    -0.617876716923E+03    0.22535E-01   -0.44405E-03  4470   0.207E-01    0.129E+01
RMM: 195    -0.617871249697E+03    0.54672E-02   -0.65853E-04  2655   0.822E-02    0.136E+01
RMM: 196    -0.617874748254E+03   -0.34986E-02   -0.39136E-03  4423   0.132E-01    0.129E+01
RMM: 197    -0.617877238866E+03   -0.24906E-02   -0.27512E-04  2173   0.563E-02    0.133E+01
RMM: 198    -0.617816125343E+03    0.61114E-01   -0.19830E-02  5295   0.275E-01    0.904E+00
RMM: 199    -0.617832126435E+03   -0.16001E-01   -0.43214E-03  4762   0.164E-01    0.104E+01
RMM: 200    -0.617790444458E+03    0.41682E-01   -0.46945E-03  4568   0.136E-01    0.687E+00
RMM: 201    -0.617777656811E+03    0.12788E-01   -0.24556E-03  4059   0.120E-01    0.478E+00
RMM: 202    -0.617780413450E+03   -0.27566E-02   -0.59869E-04  2922   0.834E-02    0.449E+00
RMM: 203    -0.617777055985E+03    0.33575E-02   -0.19394E-03  4011   0.101E-01    0.361E+00
RMM: 204    -0.617776427664E+03    0.62832E-03   -0.65789E-04  3041   0.693E-02    0.343E+00
RMM: 205    -0.617769793252E+03    0.66344E-02   -0.31913E-03  4334   0.111E-01    0.245E+00
RMM: 206    -0.617753543954E+03    0.16249E-01   -0.10350E-02  5275   0.197E-01    0.249E+00
RMM: 207    -0.617738248966E+03    0.15295E-01   -0.28312E-03  4169   0.109E-01    0.292E+00
RMM: 208    -0.617739739170E+03   -0.14902E-02   -0.30198E-04  2389   0.496E-02    0.289E+00
RMM: 209    -0.617735199758E+03    0.45394E-02   -0.29435E-04  2283   0.485E-02    0.304E+00
RMM: 210    -0.617735356645E+03   -0.15689E-03   -0.67630E-05  1838   0.250E-02    0.304E+00
RMM: 211    -0.617734396751E+03    0.95989E-03   -0.34745E-05  1780   0.178E-02    0.305E+00
RMM: 212    -0.617730535112E+03    0.38616E-02   -0.21617E-04  2022   0.287E-02    0.317E+00
RMM: 213    -0.617723493439E+03    0.70417E-02   -0.53717E-04  2506   0.409E-02    0.333E+00
RMM: 214    -0.617727097955E+03   -0.36045E-02   -0.15669E-04  1883   0.372E-02    0.320E+00
RMM: 215    -0.617731284612E+03   -0.41867E-02   -0.50897E-04  2476   0.432E-02    0.302E+00
RMM: 216    -0.617731869976E+03   -0.58536E-03   -0.24059E-04  1984   0.418E-02    0.294E+00
RMM: 217    -0.617729250479E+03    0.26195E-02   -0.18075E-04  1794   0.316E-02    0.298E+00
RMM: 218    -0.617732662276E+03   -0.34118E-02   -0.98790E-04  3249   0.654E-02    0.278E+00
RMM: 219    -0.617732476126E+03    0.18615E-03   -0.15216E-04  1853   0.385E-02    0.281E+00
RMM: 220    -0.617732591821E+03   -0.11569E-03   -0.22551E-04  1956   0.356E-02    0.277E+00
RMM: 221    -0.617731983834E+03    0.60799E-03   -0.15030E-04  1786   0.337E-02    0.276E+00
RMM: 222    -0.617728179935E+03    0.38039E-02   -0.16933E-04  1783   0.312E-02    0.284E+00
RMM: 223    -0.617739484389E+03   -0.11304E-01   -0.16481E-03  3582   0.869E-02    0.254E+00
RMM: 224    -0.617736736541E+03    0.27478E-02   -0.15152E-04  1936   0.382E-02    0.258E+00
RMM: 225    -0.617736347220E+03    0.38932E-03   -0.92606E-05  1660   0.283E-02    0.260E+00
RMM: 226    -0.617735644326E+03    0.70289E-03   -0.46730E-05  1596   0.190E-02    0.263E+00
RMM: 227    -0.617734424020E+03    0.12203E-02   -0.43294E-05  1572   0.165E-02    0.265E+00
RMM: 228    -0.617731770588E+03    0.26534E-02   -0.54906E-04  2591   0.454E-02    0.282E+00
RMM: 229    -0.617733695962E+03   -0.19254E-02   -0.15142E-04  1786   0.376E-02    0.274E+00
RMM: 230    -0.617731498730E+03    0.21972E-02   -0.10458E-04  1686   0.257E-02    0.275E+00
RMM: 231    -0.617728196446E+03    0.33023E-02   -0.15019E-04  1799   0.278E-02    0.279E+00
RMM: 232    -0.617725593071E+03    0.26034E-02   -0.17485E-04  1841   0.310E-02    0.284E+00
RMM: 233    -0.617725547560E+03    0.45511E-04   -0.23676E-04  2030   0.377E-02
   1 F= -.61772555E+03 E0= -.61769110E+03  d E =-.688954E-01  mag=    62.5097
