 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595799449755E+04    0.59580E+04   -0.16559E+05  1408   0.117E+03
RMM:   2     0.164584184554E+04   -0.43122E+04   -0.43009E+04  1408   0.318E+02
RMM:   3     0.641057300664E+03   -0.10048E+04   -0.96318E+03  1408   0.211E+02
RMM:   4     0.303804307897E+01   -0.63802E+03   -0.45504E+03  1408   0.243E+02
RMM:   5    -0.358986008578E+03   -0.36202E+03   -0.29521E+03  1408   0.143E+02
RMM:   6    -0.563696089910E+03   -0.20471E+03   -0.15441E+03  1408   0.132E+02
RMM:   7    -0.688258879085E+03   -0.12456E+03   -0.10162E+03  1408   0.777E+01
RMM:   8    -0.749558516609E+03   -0.61300E+02   -0.49445E+02  1408   0.746E+01
RMM:   9    -0.827803651172E+03   -0.78245E+02   -0.71929E+02  4385   0.402E+01
RMM:  10    -0.832222130405E+03   -0.44185E+01   -0.35100E+01  4763   0.751E+00
RMM:  11    -0.832872477282E+03   -0.65035E+00   -0.46981E+00  4753   0.233E+00
RMM:  12    -0.833096880415E+03   -0.22440E+00   -0.21073E+00  4776   0.111E+00    0.120E+02
RMM:  13    -0.147906648476E+04   -0.64597E+03   -0.32163E+03  5632   0.160E+02    0.594E+02
RMM:  14    -0.980884952738E+03    0.49818E+03   -0.42107E+02  5452   0.564E+01    0.278E+02
RMM:  15    -0.670420912366E+03    0.31046E+03   -0.62288E+02  5606   0.414E+01    0.880E+01
RMM:  16    -0.702076660571E+03   -0.31656E+02   -0.29478E+01  5109   0.113E+01    0.104E+02
RMM:  17    -0.653858995417E+03    0.48218E+02   -0.27480E+01  4762   0.108E+01    0.852E+01
RMM:  18    -0.623610069127E+03    0.30249E+02   -0.10714E+01  4483   0.654E+00    0.582E+01
RMM:  19    -0.626092533821E+03   -0.24825E+01   -0.96604E+00  4354   0.646E+00    0.617E+01
RMM:  20    -0.615451721032E+03    0.10641E+02   -0.45658E+00  4085   0.459E+00    0.456E+01
RMM:  21    -0.614760430437E+03    0.69129E+00   -0.14145E+00  3978   0.267E+00    0.425E+01
RMM:  22    -0.615576678742E+03   -0.81625E+00   -0.11072E+00  3834   0.230E+00    0.429E+01
RMM:  23    -0.615088758471E+03    0.48792E+00   -0.45898E-01  3880   0.149E+00    0.374E+01
RMM:  24    -0.615807837325E+03   -0.71908E+00   -0.25349E-01  3630   0.116E+00    0.378E+01
RMM:  25    -0.616301984429E+03   -0.49415E+00   -0.17321E-01  3755   0.964E-01    0.373E+01
RMM:  26    -0.616367506059E+03   -0.65522E-01   -0.45512E-02  3781   0.491E-01    0.373E+01
RMM:  27    -0.615768991939E+03    0.59851E+00   -0.58192E-02  3767   0.583E-01    0.366E+01
RMM:  28    -0.615372427282E+03    0.39656E+00   -0.21627E-01  4355   0.105E+00    0.368E+01
RMM:  29    -0.615570158696E+03   -0.19773E+00   -0.61008E-01  4843   0.168E+00    0.354E+01
RMM:  30    -0.615086399594E+03    0.48376E+00   -0.91832E-01  5143   0.205E+00    0.338E+01
RMM:  31    -0.615430490051E+03   -0.34409E+00   -0.24603E-01  4418   0.108E+00    0.336E+01
RMM:  32    -0.615429558192E+03    0.93186E-03   -0.18359E-02  3640   0.428E-01    0.340E+01
RMM:  33    -0.615170226195E+03    0.25933E+00   -0.65663E-01  5439   0.174E+00    0.337E+01
RMM:  34    -0.596115610372E+03    0.19055E+02   -0.62663E+00  5617   0.579E+00    0.446E+01
RMM:  35    -0.593952491790E+03    0.21631E+01   -0.40124E+01  5624   0.136E+01    0.938E+01
RMM:  36    -0.611506235106E+03   -0.17554E+02   -0.13881E+01  5412   0.465E+00    0.144E+02
RMM:  37    -0.489500404511E+03    0.12201E+03   -0.32830E+01  4901   0.617E+00    0.525E+01
RMM:  38    -0.139146619118E+03    0.35035E+03    0.16746E+02  5370   0.118E+01    0.546E+01
RMM:  39    -0.312086654434E+03   -0.17294E+03   -0.36397E+01  5127   0.730E+00    0.509E+01
RMM:  40     0.248545892906E+03    0.56063E+03   -0.46142E+01  5494   0.270E+01    0.563E+01
RMM:  41     0.325669664468E+03    0.77124E+02   -0.14303E+01  5191   0.101E+01    0.541E+01
RMM:  42    -0.117341013292E+04   -0.14991E+04    0.47444E+01  4991   0.209E+01    0.604E+01
RMM:  43     0.134263315491E+04    0.25160E+04   -0.77965E+01  5248   0.428E+01    0.631E+01
RMM:  44     0.532590235424E+03   -0.81004E+03   -0.35274E+00  5443   0.859E+00    0.641E+01
RMM:  45    -0.643812027812E+03   -0.11764E+04   -0.33939E+01  5514   0.136E+01    0.553E+01
RMM:  46    -0.610299727714E+04   -0.54592E+04   -0.55843E+03  5571   0.320E+02    0.250E+02
RMM:  47     0.160898349100E+04    0.77120E+04   -0.34536E+01  5584   0.308E+01    0.510E+01
RMM:  48    -0.650638486748E+03   -0.22596E+04   -0.98145E+00  5589   0.468E+01    0.156E+02
RMM:  49    -0.653379026916E+03   -0.27405E+01   -0.75021E+01  5457   0.178E+01    0.169E+02
RMM:  50    -0.634589099021E+03    0.18790E+02   -0.18185E+01  4813   0.118E+01    0.193E+02
RMM:  51    -0.631590106142E+03    0.29990E+01   -0.48366E+00  4737   0.730E+00    0.199E+02
RMM:  52     0.672143481095E+02    0.69880E+03   -0.13215E+02  5283   0.733E+01    0.557E+01
RMM:  53    -0.626776271249E+03   -0.69399E+03   -0.54688E+01  5554   0.108E+01    0.165E+02
RMM:  54    -0.628892052802E+03   -0.21158E+01   -0.26143E+00  4965   0.544E+00    0.264E+02
RMM:  55     0.518586053332E+03    0.11475E+04   -0.13264E+02  5268   0.103E+02    0.597E+01
RMM:  56    -0.624924800563E+03   -0.11435E+04   -0.62416E+01  5524   0.120E+01    0.121E+02
RMM:  57    -0.622290287165E+03    0.26345E+01   -0.42355E+00  5500   0.480E+00    0.110E+02
RMM:  58    -0.187905108242E+04   -0.12568E+04   -0.25156E+02  5631   0.915E+01    0.313E+02
RMM:  59    -0.732544980642E+03    0.11465E+04   -0.11291E+02  5567   0.116E+01    0.297E+02
RMM:  60    -0.625942008908E+03    0.10660E+03   -0.28339E+01  5209   0.899E+00    0.190E+02
RMM:  61    -0.109148854547E+04   -0.46555E+03   -0.43927E+02  5561   0.290E+01    0.366E+02
RMM:  62     0.218956615422E+03    0.13104E+04   -0.64570E+01  5554   0.570E+01    0.665E+01
RMM:  63     0.131437882024E+03   -0.87519E+02   -0.58916E+01  5630   0.290E+01    0.716E+01
RMM:  64     0.144642100145E+04    0.13150E+04   -0.21553E+01  5628   0.246E+01    0.675E+01
RMM:  65    -0.609255326131E+03   -0.20557E+04   -0.48844E+01  5625   0.103E+01    0.597E+01
RMM:  66    -0.596962877443E+03    0.12292E+02   -0.37705E+00  5564   0.532E+00    0.570E+01
RMM:  67    -0.582779951946E+03    0.14183E+02   -0.47399E+01  5588   0.157E+01    0.549E+01
RMM:  68    -0.625334127848E+03   -0.42554E+02   -0.36256E+01  5628   0.996E+00    0.712E+01
RMM:  69    -0.619709851874E+03    0.56243E+01   -0.19027E+01  5626   0.547E+00    0.580E+01
RMM:  70    -0.619790012502E+03   -0.80161E-01   -0.78114E+00  5606   0.338E+00    0.579E+01
RMM:  71    -0.619717721162E+03    0.72291E-01   -0.45989E+00  5542   0.217E+00    0.586E+01
RMM:  72    -0.619362839655E+03    0.35488E+00   -0.32541E+00  5501   0.179E+00    0.599E+01
RMM:  73    -0.617127510052E+03    0.22353E+01   -0.70933E+00  5620   0.378E+00    0.613E+01
RMM:  74    -0.616520979684E+03    0.60653E+00   -0.27758E+00  5531   0.177E+00    0.635E+01
RMM:  75    -0.614430209515E+03    0.20908E+01   -0.24764E+00  5569   0.206E+00    0.676E+01
RMM:  76    -0.612374062463E+03    0.20561E+01   -0.17011E+00  5495   0.164E+00    0.717E+01
RMM:  77    -0.608914606108E+03    0.34595E+01   -0.24128E+00  5601   0.227E+00    0.786E+01
RMM:  78    -0.608372987443E+03    0.54162E+00   -0.25822E+00  5621   0.305E+00    0.745E+01
RMM:  79    -0.609692055147E+03   -0.13191E+01   -0.10911E+00  5557   0.179E+00    0.704E+01
RMM:  80    -0.610888064727E+03   -0.11960E+01   -0.38589E-01  5416   0.995E-01    0.697E+01
RMM:  81    -0.611440808976E+03   -0.55274E+00   -0.11708E-01  4680   0.498E-01    0.700E+01
RMM:  82    -0.611449352425E+03   -0.85434E-02   -0.35612E-02  4085   0.209E-01    0.698E+01
RMM:  83    -0.621119428694E+03   -0.96701E+01   -0.19139E+01  5630   0.645E+00    0.619E+01
RMM:  84    -0.620526565287E+03    0.59286E+00   -0.17776E+00  5608   0.226E+00    0.574E+01
RMM:  85    -0.620606741928E+03   -0.80177E-01   -0.86731E-01  5570   0.172E+00    0.564E+01
RMM:  86    -0.621182226286E+03   -0.57548E+00   -0.67802E-01  5471   0.139E+00    0.590E+01
RMM:  87    -0.621833940487E+03   -0.65171E+00   -0.69787E-01  5454   0.121E+00    0.619E+01
RMM:  88    -0.620144247742E+03    0.16897E+01   -0.14234E+01  5630   0.857E+00    0.430E+01
RMM:  89    -0.618178413780E+03    0.19658E+01   -0.54724E+00  5632   0.415E+00    0.311E+01
RMM:  90    -0.618296442200E+03   -0.11803E+00   -0.19347E+00  5626   0.218E+00    0.281E+01
RMM:  91    -0.618060812251E+03    0.23563E+00   -0.38811E-01  5501   0.111E+00    0.256E+01
RMM:  92    -0.618192199685E+03   -0.13139E+00   -0.17502E-01  5382   0.841E-01    0.234E+01
RMM:  93    -0.618513484181E+03   -0.32128E+00   -0.62960E-01  5602   0.181E+00    0.206E+01
RMM:  94    -0.618234853149E+03    0.27863E+00   -0.60455E-01  5613   0.158E+00    0.193E+01
RMM:  95    -0.618007609381E+03    0.22724E+00   -0.70127E-01  5544   0.171E+00    0.222E+01
RMM:  96    -0.617826161329E+03    0.18145E+00   -0.20247E-01  5505   0.920E-01    0.209E+01
RMM:  97    -0.617879398978E+03   -0.53238E-01   -0.11089E-01  5367   0.738E-01    0.192E+01
RMM:  98    -0.618166453531E+03   -0.28705E+00   -0.40154E-01  5583   0.121E+00    0.214E+01
RMM:  99    -0.618097364494E+03    0.69089E-01   -0.13730E-01  5418   0.780E-01    0.207E+01
RMM: 100    -0.618066012505E+03    0.31352E-01   -0.78061E-02  5290   0.544E-01    0.208E+01
RMM: 101    -0.617941106370E+03    0.12491E+00   -0.13017E-01  5432   0.757E-01    0.206E+01
RMM: 102    -0.617929894005E+03    0.11212E-01   -0.60549E-02  4921   0.456E-01    0.209E+01
RMM: 103    -0.618104277482E+03   -0.17438E+00   -0.48479E-01  5620   0.160E+00    0.165E+01
RMM: 104    -0.618288125453E+03   -0.18385E+00   -0.69295E-01  5584   0.181E+00    0.240E+01
RMM: 105    -0.618131354462E+03    0.15677E+00   -0.13339E-01  5348   0.895E-01    0.205E+01
RMM: 106    -0.618072937413E+03    0.58417E-01   -0.82334E-02  5217   0.578E-01    0.187E+01
RMM: 107    -0.618070054458E+03    0.28830E-02   -0.61187E-02  4976   0.503E-01    0.161E+01
RMM: 108    -0.618585378970E+03   -0.51532E+00   -0.75132E-01  5616   0.184E+00    0.191E+01
RMM: 109    -0.618375273253E+03    0.21011E+00   -0.24161E-01  5483   0.108E+00    0.169E+01
RMM: 110    -0.618404289269E+03   -0.29016E-01   -0.47996E-02  4825   0.461E-01    0.163E+01
RMM: 111    -0.618340928226E+03    0.63361E-01   -0.19479E-01  5453   0.853E-01    0.120E+01
RMM: 112    -0.618487905068E+03   -0.14698E+00   -0.20250E-01  5421   0.843E-01    0.132E+01
RMM: 113    -0.619067824021E+03   -0.57992E+00   -0.59943E-01  5513   0.175E+00    0.264E+01
RMM: 114    -0.618863028676E+03    0.20480E+00   -0.20695E-01  5399   0.119E+00    0.210E+01
RMM: 115    -0.618944692575E+03   -0.81664E-01   -0.93551E-02  5185   0.623E-01    0.198E+01
RMM: 116    -0.619026965388E+03   -0.82273E-01   -0.79543E-02  5078   0.528E-01    0.191E+01
RMM: 117    -0.619060557066E+03   -0.33592E-01   -0.50317E-02  4728   0.450E-01    0.177E+01
RMM: 118    -0.619334775071E+03   -0.27422E+00   -0.13498E-01  5451   0.731E-01    0.215E+01
RMM: 119    -0.619291320292E+03    0.43455E-01   -0.54511E-02  4862   0.486E-01    0.177E+01
RMM: 120    -0.619336372468E+03   -0.45052E-01   -0.16720E-02  4402   0.293E-01    0.177E+01
RMM: 121    -0.619362198542E+03   -0.25826E-01   -0.11059E-02  4199   0.202E-01    0.176E+01
RMM: 122    -0.619356995514E+03    0.52030E-02   -0.71555E-02  5105   0.521E-01    0.152E+01
RMM: 123    -0.619435866170E+03   -0.78871E-01   -0.25226E-01  5469   0.112E+00    0.180E+01
RMM: 124    -0.619293288941E+03    0.14258E+00   -0.92620E-02  5244   0.674E-01    0.136E+01
RMM: 125    -0.619298741919E+03   -0.54530E-02   -0.43789E-03  3872   0.181E-01    0.135E+01
RMM: 126    -0.619304214838E+03   -0.54729E-02   -0.17567E-03  3468   0.820E-02    0.136E+01
RMM: 127    -0.619251387853E+03    0.52827E-01   -0.19510E-02  4881   0.235E-01    0.128E+01
RMM: 128    -0.619298748006E+03   -0.47360E-01   -0.14633E-01  5622   0.698E-01    0.113E+01
RMM: 129    -0.619340236540E+03   -0.41489E-01   -0.94379E-02  5475   0.678E-01    0.104E+01
RMM: 130    -0.619336595645E+03    0.36409E-02   -0.19342E-02  5156   0.338E-01    0.101E+01
RMM: 131    -0.619335363992E+03    0.12317E-02   -0.30638E-03  3768   0.105E-01    0.978E+00
RMM: 132    -0.619323059673E+03    0.12304E-01   -0.57569E-02  5404   0.445E-01    0.994E+00
RMM: 133    -0.619402406308E+03   -0.79347E-01   -0.12031E-01  5582   0.752E-01    0.957E+00
RMM: 134    -0.619339126736E+03    0.63280E-01   -0.38645E-02  5303   0.430E-01    0.742E+00
RMM: 135    -0.619355604890E+03   -0.16478E-01   -0.51937E-02  5498   0.459E-01    0.110E+01
RMM: 136    -0.619346561578E+03    0.90433E-02   -0.88630E-03  4727   0.230E-01    0.104E+01
RMM: 137    -0.619342133793E+03    0.44278E-02   -0.19358E-03  3816   0.910E-02    0.102E+01
RMM: 138    -0.619344420178E+03   -0.22864E-02   -0.36676E-02  5351   0.367E-01    0.865E+00
RMM: 139    -0.619345009971E+03   -0.58979E-03   -0.29886E-02  5393   0.350E-01    0.905E+00
RMM: 140    -0.619345315107E+03   -0.30514E-03   -0.63521E-03  4617   0.168E-01    0.899E+00
RMM: 141    -0.619351059745E+03   -0.57446E-02   -0.13435E-02  4996   0.220E-01    0.795E+00
RMM: 142    -0.619362959312E+03   -0.11900E-01   -0.23086E-02  5159   0.263E-01    0.704E+00
RMM: 143    -0.619441455206E+03   -0.78496E-01   -0.82303E-02  5561   0.571E-01    0.120E+01
RMM: 144    -0.619426834383E+03    0.14621E-01   -0.34561E-02  5382   0.416E-01    0.997E+00
RMM: 145    -0.619428695929E+03   -0.18615E-02   -0.21009E-03  3916   0.154E-01    0.996E+00
RMM: 146    -0.619426586082E+03    0.21098E-02   -0.46109E-04  2583   0.556E-02    0.993E+00
RMM: 147    -0.619430453566E+03   -0.38675E-02   -0.33716E-03  3936   0.937E-02    0.103E+01
RMM: 148    -0.619426283340E+03    0.41702E-02   -0.22077E-02  5389   0.248E-01    0.965E+00
RMM: 149    -0.619424861090E+03    0.14222E-02   -0.45532E-03  4258   0.141E-01    0.950E+00
RMM: 150    -0.619432474956E+03   -0.76139E-02   -0.85535E-03  4554   0.162E-01    0.987E+00
RMM: 151    -0.619428085104E+03    0.43899E-02   -0.11891E-02  4871   0.174E-01    0.968E+00
RMM: 152    -0.619430409249E+03   -0.23241E-02   -0.27491E-02  5132   0.205E-01    0.100E+01
RMM: 153    -0.619494172521E+03   -0.63763E-01   -0.33153E-02  5530   0.402E-01    0.121E+01
RMM: 154    -0.619484197103E+03    0.99754E-02   -0.40072E-03  4723   0.176E-01    0.119E+01
RMM: 155    -0.619482330294E+03    0.18668E-02   -0.11469E-02  4678   0.159E-01    0.121E+01
RMM: 156    -0.619480078532E+03    0.22518E-02   -0.76102E-04  2660   0.597E-02    0.120E+01
RMM: 157    -0.619445095410E+03    0.34983E-01   -0.75015E-02  5468   0.392E-01    0.110E+01
RMM: 158    -0.619262809039E+03    0.18229E+00   -0.65258E-01  5618   0.104E+00    0.890E+00
RMM: 159    -0.619293950826E+03   -0.31142E-01   -0.30495E-02  5402   0.373E-01    0.840E+00
RMM: 160    -0.619357001039E+03   -0.63050E-01   -0.46571E-02  5459   0.320E-01    0.736E+00
RMM: 161    -0.619392512283E+03   -0.35511E-01   -0.61569E-02  5399   0.323E-01    0.633E+00
RMM: 162    -0.619394165364E+03   -0.16531E-02   -0.35273E-02  5461   0.291E-01    0.564E+00
RMM: 163    -0.619367348504E+03    0.26817E-01   -0.65216E-02  5456   0.438E-01    0.469E+00
RMM: 164    -0.619359635669E+03    0.77128E-02   -0.21134E-02  5464   0.276E-01    0.318E+00
RMM: 165    -0.619356217262E+03    0.34184E-02   -0.95833E-03  5317   0.186E-01    0.183E+00
RMM: 166    -0.619355092140E+03    0.11251E-02   -0.13235E-02  5214   0.196E-01    0.178E+00
RMM: 167    -0.619352044353E+03    0.30478E-02   -0.67344E-03  4952   0.145E-01    0.164E+00
RMM: 168    -0.619345349616E+03    0.66947E-02   -0.13105E-02  5178   0.176E-01    0.165E+00
RMM: 169    -0.619349604140E+03   -0.42545E-02   -0.32018E-03  4111   0.118E-01    0.139E+00
RMM: 170    -0.619353806664E+03   -0.42025E-02   -0.27123E-03  3727   0.838E-02    0.139E+00
RMM: 171    -0.619355609840E+03   -0.18032E-02   -0.16446E-03  3522   0.760E-02    0.167E+00
RMM: 172    -0.619356532980E+03   -0.92314E-03   -0.15866E-03  3249   0.682E-02    0.153E+00
RMM: 173    -0.619356628197E+03   -0.95218E-04   -0.24417E-03  4158   0.940E-02    0.146E+00
RMM: 174    -0.619357948248E+03   -0.13201E-02   -0.44191E-03  3992   0.107E-01    0.113E+00
RMM: 175    -0.619359344506E+03   -0.13963E-02   -0.10228E-03  3060   0.649E-02    0.119E+00
RMM: 176    -0.619359211313E+03    0.13319E-03   -0.17295E-04  2119   0.404E-02    0.118E+00
RMM: 177    -0.619358680387E+03    0.53093E-03   -0.13484E-04  2042   0.331E-02    0.116E+00
RMM: 178    -0.619359258222E+03   -0.57783E-03   -0.10542E-03  2676   0.565E-02    0.137E+00
RMM: 179    -0.619358853385E+03    0.40484E-03   -0.16565E-03  3098   0.712E-02    0.142E+00
RMM: 180    -0.619355447900E+03    0.34055E-02   -0.46623E-03  3694   0.106E-01    0.139E+00
RMM: 181    -0.619354498895E+03    0.94901E-03   -0.31995E-03  3488   0.885E-02    0.125E+00
RMM: 182    -0.619355789328E+03   -0.12904E-02   -0.97073E-04  2864   0.655E-02    0.115E+00
RMM: 183    -0.619354169333E+03    0.16200E-02   -0.23779E-03  3568   0.833E-02    0.985E-01
RMM: 184    -0.619354926584E+03   -0.75725E-03   -0.13556E-03  2990   0.655E-02    0.947E-01
RMM: 185    -0.619354406855E+03    0.51973E-03   -0.14593E-03  2851   0.653E-02    0.946E-01
RMM: 186    -0.619352541474E+03    0.18654E-02   -0.27060E-03  3233   0.797E-02    0.963E-01
RMM: 187    -0.619352601228E+03   -0.59754E-04   -0.35487E-04  2274   0.511E-02
   1 F= -.61935260E+03 E0= -.61931021E+03  d E =-.847774E-01  mag=    49.8921
