################################################################
################################################################
#*#                                                          #*#
#*#                 o-o    o-o     O      o-o                #*#
#*#                o      o   o   / \    /                   #*#
#*#                |  -o  |   |  o---o  O                    #*#
#*#                o   |  o   o  |   |   \                   #*#
#*#                 o-o    o-o   o   o    o-o                #*#
#*#                                                          #*#
#*# Global Optimization of Atomistic Arrangements by Coulomb #*#
#*#                                                          #*#
#*#                     Konstantin Köster                    #*#
#*#                                                          #*#
################################################################
################################################################


Using oxidation state of 1.0 for site Na1
Using oxidation state of -1.0 for site Cl1

The desired composition is: Na108 Cl108 
The total charge of the supecell is: 0.0

Found iterative site Cl1 with:
Place 108 ions of Na in 216 positions.
Place 108 ions of Cl in 216 positions.
Site has 63.7566895954746084 log10(combinations).


Total log10(combinations) of the problem are: 63.756689595474608404.

Reading energies from files, any given oxidation states will be ignored!
Creating solver of type: Random-REMC
 Solution:           1 Step:      300000 kT:  0.10000000000000001      Current-Energy:  -905.34798119603147      Lowest-Energy:  -905.34798119603147      CPU-TIME:   5.7276499999999997     
 Solution:           1 Step:      300000 kT:  0.29999999999999999      Current-Energy:  -900.86444882884769      Lowest-Energy:  -900.86444882884769      CPU-TIME:   11.477713999999999     
 Solution:           1 Step:      300000 kT:  0.59999999999999998      Current-Energy:  -912.97234607293626      Lowest-Energy:  -912.97234607293626      CPU-TIME:   17.369847000000000     
 Solution:           1 Step:      300000 kT:   1.0000000000000000      Current-Energy:  -887.94538201377384      Lowest-Energy:  -887.94538201377384      CPU-TIME:   23.404709000000000     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:  0.59999999999999998     
 Exchange: Solution:           1 kT1:  0.29999999999999999      kT2:  0.59999999999999998     
 GLOBAL-MINIMUM:  -912.97234607293626     
 Solution:           1 Step:      600000 kT:  0.10000000000000001      Current-Energy:  -912.97234607293626      Lowest-Energy:  -912.97234607293626      CPU-TIME:   29.236057000000002     
 Solution:           1 Step:      600000 kT:  0.29999999999999999      Current-Energy:  -905.34798119603147      Lowest-Energy:  -905.34798119603147      CPU-TIME:   34.913682999999999     
 Solution:           1 Step:      600000 kT:  0.59999999999999998      Current-Energy:  -900.86444882884769      Lowest-Energy:  -912.97234607293626      CPU-TIME:   40.640504000000000     
 Solution:           1 Step:      600000 kT:   1.0000000000000000      Current-Energy:  -895.06874932173537      Lowest-Energy:  -895.06874932173537      CPU-TIME:   46.605570999999998     
 GLOBAL-MINIMUM:  -912.97234607293626     
 Solution:           1 Step:      900000 kT:  0.10000000000000001      Current-Energy:  -912.97234607293626      Lowest-Energy:  -912.97234607293626      CPU-TIME:   52.456474999999998     
 Solution:           1 Step:      900000 kT:  0.29999999999999999      Current-Energy:  -905.34798119603147      Lowest-Energy:  -905.34798119603147      CPU-TIME:   58.121118000000003     
 Solution:           1 Step:      900000 kT:  0.59999999999999998      Current-Energy:  -900.86444882884769      Lowest-Energy:  -912.97234607293626      CPU-TIME:   63.844763999999998     
 Solution:           1 Step:      900000 kT:   1.0000000000000000      Current-Energy:  -895.06874932173537      Lowest-Energy:  -895.06874932173537      CPU-TIME:   69.803606000000002     
 GLOBAL-MINIMUM:  -912.97234607293626     
 Solution:           1 Step:     1200000 kT:  0.10000000000000001      Current-Energy:  -912.97234607293626      Lowest-Energy:  -912.97234607293626      CPU-TIME:   75.643977000000007     
 Solution:           1 Step:     1200000 kT:  0.29999999999999999      Current-Energy:  -905.34798119603147      Lowest-Energy:  -905.34798119603147      CPU-TIME:   81.323677000000004     
 Solution:           1 Step:     1200000 kT:  0.59999999999999998      Current-Energy:  -907.02730840549202      Lowest-Energy:  -912.97234607293626      CPU-TIME:   86.883942000000005     
 Solution:           1 Step:     1200000 kT:   1.0000000000000000      Current-Energy:  -913.65284283934352      Lowest-Energy:  -913.65284283934352      CPU-TIME:   92.856401000000005     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:   1.0000000000000000     
 Exchange: Solution:           1 kT1:  0.29999999999999999      kT2:  0.59999999999999998     
 Exchange: Solution:           1 kT1:  0.29999999999999999      kT2:   1.0000000000000000     
 Exchange: Solution:           1 kT1:  0.59999999999999998      kT2:   1.0000000000000000     
 GLOBAL-MINIMUM:  -913.65284283934352     
 Solution:           1 Step:     1500000 kT:  0.10000000000000001      Current-Energy:  -913.65284283934352      Lowest-Energy:  -913.65284283934352      CPU-TIME:   98.751525000000001     
 Solution:           1 Step:     1500000 kT:  0.29999999999999999      Current-Energy:  -912.97234607293626      Lowest-Energy:  -912.97234607293626      CPU-TIME:   104.59499200000000     
 Solution:           1 Step:     1500000 kT:  0.59999999999999998      Current-Energy:  -937.27077161523334      Lowest-Energy:  -937.27077161523334      CPU-TIME:   110.05069800000000     
 Solution:           1 Step:     1500000 kT:   1.0000000000000000      Current-Energy:  -905.34798119603147      Lowest-Energy:  -913.65284283934352      CPU-TIME:   115.73762800000000     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:  0.29999999999999999     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:  0.59999999999999998     
 GLOBAL-MINIMUM:  -937.27077161523334     
 Solution:           1 Step:     1800000 kT:  0.10000000000000001      Current-Energy:  -937.27077161523334      Lowest-Energy:  -937.27077161523334      CPU-TIME:   121.02250900000000     
 Solution:           1 Step:     1800000 kT:  0.29999999999999999      Current-Energy:  -913.65284283934352      Lowest-Energy:  -913.65284283934352      CPU-TIME:   126.94212999999999     
 Solution:           1 Step:     1800000 kT:  0.59999999999999998      Current-Energy:  -912.97234607293626      Lowest-Energy:  -937.27077161523334      CPU-TIME:   132.77138400000001     
 Solution:           1 Step:     1800000 kT:   1.0000000000000000      Current-Energy:  -905.36524204377258      Lowest-Energy:  -913.65284283934352      CPU-TIME:   138.44828699999999     
 GLOBAL-MINIMUM:  -937.27077161523334     
 Solution:           1 Step:     2100000 kT:  0.10000000000000001      Current-Energy:  -937.27077161523334      Lowest-Energy:  -937.27077161523334      CPU-TIME:   143.75424799999999     
 Solution:           1 Step:     2100000 kT:  0.29999999999999999      Current-Energy:  -913.65284283934352      Lowest-Energy:  -913.65284283934352      CPU-TIME:   149.65037599999999     
 Solution:           1 Step:     2100000 kT:  0.59999999999999998      Current-Energy:  -912.97234607293626      Lowest-Energy:  -937.27077161523334      CPU-TIME:   155.47205400000001     
 Solution:           1 Step:     2100000 kT:   1.0000000000000000      Current-Energy:  -905.36524204377258      Lowest-Energy:  -913.65284283934352      CPU-TIME:   161.08303200000000     
 GLOBAL-MINIMUM:  -937.27077161523334     
 Solution:           1 Step:     2400000 kT:  0.10000000000000001      Current-Energy:  -937.27077161523334      Lowest-Energy:  -937.27077161523334      CPU-TIME:   166.39498599999999     
 Solution:           1 Step:     2400000 kT:  0.29999999999999999      Current-Energy:  -913.65284283934352      Lowest-Energy:  -913.65284283934352      CPU-TIME:   172.30446800000001     
 Solution:           1 Step:     2400000 kT:  0.59999999999999998      Current-Energy:  -929.72938551402183      Lowest-Energy:  -937.27077161523334      CPU-TIME:   178.09882300000001     
 Solution:           1 Step:     2400000 kT:   1.0000000000000000      Current-Energy:  -919.02939249799022      Lowest-Energy:  -919.02939249799022      CPU-TIME:   183.68573000000001     
 Exchange: Solution:           1 kT1:  0.29999999999999999      kT2:  0.59999999999999998     
 Exchange: Solution:           1 kT1:  0.29999999999999999      kT2:   1.0000000000000000     
 Exchange: Solution:           1 kT1:  0.59999999999999998      kT2:   1.0000000000000000     
 GLOBAL-MINIMUM:  -937.27077161523334     
 Solution:           1 Step:     2700000 kT:  0.10000000000000001      Current-Energy:  -937.27077161523334      Lowest-Energy:  -937.27077161523334      CPU-TIME:   188.99518900000001     
 Solution:           1 Step:     2700000 kT:  0.29999999999999999      Current-Energy:  -919.02939249799022      Lowest-Energy:  -919.02939249799022      CPU-TIME:   194.57875700000000     
 Solution:           1 Step:     2700000 kT:  0.59999999999999998      Current-Energy:  -929.72938551402183      Lowest-Energy:  -937.27077161523334      CPU-TIME:   200.28730700000000     
 Solution:           1 Step:     2700000 kT:   1.0000000000000000      Current-Energy:  -913.65284283934352      Lowest-Energy:  -919.02939249799022      CPU-TIME:   206.20159400000000     
 Exchange: Solution:           1 kT1:  0.29999999999999999      kT2:  0.59999999999999998     
 GLOBAL-MINIMUM:  -937.27077161523334     
 Solution:           1 Step:     3000000 kT:  0.10000000000000001      Current-Energy:  -937.27077161523334      Lowest-Energy:  -937.27077161523334      CPU-TIME:   211.50558400000000     
 Solution:           1 Step:     3000000 kT:  0.29999999999999999      Current-Energy:  -929.72938551402183      Lowest-Energy:  -929.72938551402183      CPU-TIME:   217.22198399999999     
 Solution:           1 Step:     3000000 kT:  0.59999999999999998      Current-Energy:  -919.02939249799022      Lowest-Energy:  -937.27077161523334      CPU-TIME:   222.80996300000001     
 Solution:           1 Step:     3000000 kT:   1.0000000000000000      Current-Energy:  -913.65284283934352      Lowest-Energy:  -919.02939249799022      CPU-TIME:   228.69713100000001     
 GLOBAL-MINIMUM:  -937.27077161523334     
 Solution:           1 Step:     3300000 kT:  0.10000000000000001      Current-Energy:  -937.27077161523334      Lowest-Energy:  -937.27077161523334      CPU-TIME:   234.00583200000000     
 Solution:           1 Step:     3300000 kT:  0.29999999999999999      Current-Energy:  -929.72938551402183      Lowest-Energy:  -929.72938551402183      CPU-TIME:   239.73338300000000     
 Solution:           1 Step:     3300000 kT:  0.59999999999999998      Current-Energy:  -919.02939249799022      Lowest-Energy:  -937.27077161523334      CPU-TIME:   245.31102100000001     
 Solution:           1 Step:     3300000 kT:   1.0000000000000000      Current-Energy:  -913.65284283934352      Lowest-Energy:  -919.02939249799022      CPU-TIME:   251.22621000000001     
 GLOBAL-MINIMUM:  -937.27077161523334     
 Solution:           1 Step:     3600000 kT:  0.10000000000000001      Current-Energy:  -937.27077161523334      Lowest-Energy:  -937.27077161523334      CPU-TIME:   256.52218299999998     
 Solution:           1 Step:     3600000 kT:  0.29999999999999999      Current-Energy:  -929.72938551402183      Lowest-Energy:  -929.72938551402183      CPU-TIME:   262.26130599999999     
 Solution:           1 Step:     3600000 kT:  0.59999999999999998      Current-Energy:  -919.02939249799022      Lowest-Energy:  -937.27077161523334      CPU-TIME:   267.83156099999997     
 Solution:           1 Step:     3600000 kT:   1.0000000000000000      Current-Energy:  -913.65284283934352      Lowest-Energy:  -919.02939249799022      CPU-TIME:   273.76152900000000     
 Exchange: Solution:           1 kT1:  0.59999999999999998      kT2:   1.0000000000000000     
 GLOBAL-MINIMUM:  -937.27077161523334     
 Solution:           1 Step:     3900000 kT:  0.10000000000000001      Current-Energy:  -937.27077161523334      Lowest-Energy:  -937.27077161523334      CPU-TIME:   279.07056299999999     
 Solution:           1 Step:     3900000 kT:  0.29999999999999999      Current-Energy:  -929.72938551402183      Lowest-Energy:  -929.72938551402183      CPU-TIME:   284.81525699999997     
 Solution:           1 Step:     3900000 kT:  0.59999999999999998      Current-Energy:  -913.65284283934352      Lowest-Energy:  -937.27077161523334      CPU-TIME:   290.72818999999998     
 Solution:           1 Step:     3900000 kT:   1.0000000000000000      Current-Energy:  -919.02939249799022      Lowest-Energy:  -919.02939249799022      CPU-TIME:   296.30108500000000     
 Exchange: Solution:           1 kT1:  0.59999999999999998      kT2:   1.0000000000000000     
 GLOBAL-MINIMUM:  -937.27077161523334     
 Solution:           1 Step:     4200000 kT:  0.10000000000000001      Current-Energy:  -937.27077161523334      Lowest-Energy:  -937.27077161523334      CPU-TIME:   301.61444299999999     
 GLOBAL-MINIMUM:  -937.27077161523334     
Solver finished in 303.0s
