################################################################
################################################################
#*#                                                          #*#
#*#                 o-o    o-o     O      o-o                #*#
#*#                o      o   o   / \    /                   #*#
#*#                |  -o  |   |  o---o  O                    #*#
#*#                o   |  o   o  |   |   \                   #*#
#*#                 o-o    o-o   o   o    o-o                #*#
#*#                                                          #*#
#*# Global Optimization of Atomistic Arrangements by Coulomb #*#
#*#                                                          #*#
#*#                     Konstantin Köster                    #*#
#*#                                                          #*#
################################################################
################################################################


Using oxidation state of 1.0 for site Na1
Using oxidation state of -1.0 for site Cl1

The desired composition is: Na108 Cl108 
The total charge of the supecell is: 0.0

Found iterative site Cl1 with:
Place 108 ions of Na in 216 positions.
Place 108 ions of Cl in 216 positions.
Site has 63.7566895954746084 log10(combinations).


Total log10(combinations) of the problem are: 63.756689595474608404.

Reading energies from files, any given oxidation states will be ignored!
Creating solver of type: Random-REMC
 Solution:           1 Step:      300000 kT:  0.10000000000000001      Current-Energy:  -887.86288096457793      Lowest-Energy:  -887.86288096457793      CPU-TIME:   5.8548020000000003     
 Solution:           1 Step:      300000 kT:  0.29999999999999999      Current-Energy:  -967.16929090799442      Lowest-Energy:  -967.16929090799442      CPU-TIME:   11.409205000000000     
 Solution:           1 Step:      300000 kT:  0.59999999999999998      Current-Energy:  -921.69294073449726      Lowest-Energy:  -921.69294073449726      CPU-TIME:   17.039478000000003     
 Solution:           1 Step:      300000 kT:   1.0000000000000000      Current-Energy:  -967.16929090804638      Lowest-Energy:  -967.16929090804638      CPU-TIME:   22.561227000000002     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:  0.29999999999999999     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:  0.59999999999999998     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:   1.0000000000000000     
 Exchange: Solution:           1 kT1:  0.29999999999999999      kT2:  0.59999999999999998     
 Exchange: Solution:           1 kT1:  0.29999999999999999      kT2:   1.0000000000000000     
 Exchange: Solution:           1 kT1:  0.59999999999999998      kT2:   1.0000000000000000     
 GLOBAL-MINIMUM:  -967.16929090804638     
 Solution:           1 Step:      600000 kT:  0.10000000000000001      Current-Energy:  -967.16929090804638      Lowest-Energy:  -967.16929090804638      CPU-TIME:   28.026060000000001     
 Solution:           1 Step:      600000 kT:  0.29999999999999999      Current-Energy:  -921.69294073449726      Lowest-Energy:  -967.16929090799442      CPU-TIME:   33.523248000000002     
 Solution:           1 Step:      600000 kT:  0.59999999999999998      Current-Energy:  -967.16929090799442      Lowest-Energy:  -967.16929090799442      CPU-TIME:   38.997275000000002     
 Solution:           1 Step:      600000 kT:   1.0000000000000000      Current-Energy:  -905.36324590304025      Lowest-Energy:  -967.16929090804638      CPU-TIME:   44.709245000000003     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:  0.59999999999999998     
 Exchange: Solution:           1 kT1:  0.29999999999999999      kT2:  0.59999999999999998     
 GLOBAL-MINIMUM:  -967.16929090804638     
 Solution:           1 Step:      900000 kT:  0.10000000000000001      Current-Energy:  -967.16929090799442      Lowest-Energy:  -967.16929090804638      CPU-TIME:   50.193003000000004     
 Solution:           1 Step:      900000 kT:  0.29999999999999999      Current-Energy:  -967.16929090804638      Lowest-Energy:  -967.16929090804638      CPU-TIME:   55.670715000000001     
 Solution:           1 Step:      900000 kT:  0.59999999999999998      Current-Energy:  -921.69294073449726      Lowest-Energy:  -967.16929090799442      CPU-TIME:   61.180064999999999     
 Solution:           1 Step:      900000 kT:   1.0000000000000000      Current-Energy:  -905.36324590304025      Lowest-Energy:  -967.16929090804638      CPU-TIME:   66.785861999999995     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:  0.29999999999999999     
 GLOBAL-MINIMUM:  -967.16929090804638     
 Solution:           1 Step:     1200000 kT:  0.10000000000000001      Current-Energy:  -967.16929090804638      Lowest-Energy:  -967.16929090804638      CPU-TIME:   72.248920999999996     
 Solution:           1 Step:     1200000 kT:  0.29999999999999999      Current-Energy:  -967.16929090799442      Lowest-Energy:  -967.16929090804638      CPU-TIME:   77.716366999999991     
 Solution:           1 Step:     1200000 kT:  0.59999999999999998      Current-Energy:  -921.69294073449726      Lowest-Energy:  -967.16929090799442      CPU-TIME:   83.221291999999991     
 Solution:           1 Step:     1200000 kT:   1.0000000000000000      Current-Energy:  -905.36324590304025      Lowest-Energy:  -967.16929090804638      CPU-TIME:   88.878341999999989     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:  0.29999999999999999     
 GLOBAL-MINIMUM:  -967.16929090804638     
 Solution:           1 Step:     1500000 kT:  0.10000000000000001      Current-Energy:  -967.16929090799442      Lowest-Energy:  -967.16929090804638      CPU-TIME:   94.338641999999993     
 Solution:           1 Step:     1500000 kT:  0.29999999999999999      Current-Energy:  -967.16929090804638      Lowest-Energy:  -967.16929090804638      CPU-TIME:   99.796822999999989     
 Solution:           1 Step:     1500000 kT:  0.59999999999999998      Current-Energy:  -921.69294073449726      Lowest-Energy:  -967.16929090799442      CPU-TIME:   105.31011099999999     
 Solution:           1 Step:     1500000 kT:   1.0000000000000000      Current-Energy:  -919.02282005028394      Lowest-Energy:  -967.16929090804638      CPU-TIME:   110.99727200000000     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:  0.29999999999999999     
 Exchange: Solution:           1 kT1:  0.59999999999999998      kT2:   1.0000000000000000     
 GLOBAL-MINIMUM:  -967.16929090804638     
 Solution:           1 Step:     1800000 kT:  0.10000000000000001      Current-Energy:  -967.16929090804638      Lowest-Energy:  -967.16929090804638      CPU-TIME:   116.45601400000000     
 Solution:           1 Step:     1800000 kT:  0.29999999999999999      Current-Energy:  -967.16929090799442      Lowest-Energy:  -967.16929090804638      CPU-TIME:   121.92057000000000     
 Solution:           1 Step:     1800000 kT:  0.59999999999999998      Current-Energy:  -919.02282005028394      Lowest-Energy:  -967.16929090799442      CPU-TIME:   127.62715499999999     
 Solution:           1 Step:     1800000 kT:   1.0000000000000000      Current-Energy:  -921.69294073449726      Lowest-Energy:  -967.16929090804638      CPU-TIME:   133.13836100000000     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:  0.29999999999999999     
 Exchange: Solution:           1 kT1:  0.59999999999999998      kT2:   1.0000000000000000     
 GLOBAL-MINIMUM:  -967.16929090804638     
 Solution:           1 Step:     2100000 kT:  0.10000000000000001      Current-Energy:  -967.16929090799442      Lowest-Energy:  -967.16929090804638      CPU-TIME:   138.60681099999999     
 Solution:           1 Step:     2100000 kT:  0.29999999999999999      Current-Energy:  -967.16929090804638      Lowest-Energy:  -967.16929090804638      CPU-TIME:   144.08158599999999     
 Solution:           1 Step:     2100000 kT:  0.59999999999999998      Current-Energy:  -921.69294073449726      Lowest-Energy:  -967.16929090799442      CPU-TIME:   149.59773200000001     
 Solution:           1 Step:     2100000 kT:   1.0000000000000000      Current-Energy:  -919.02282005028394      Lowest-Energy:  -967.16929090804638      CPU-TIME:   155.29749999999999     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:  0.29999999999999999     
 Exchange: Solution:           1 kT1:  0.59999999999999998      kT2:   1.0000000000000000     
 GLOBAL-MINIMUM:  -967.16929090804638     
 Solution:           1 Step:     2400000 kT:  0.10000000000000001      Current-Energy:  -967.16929090804638      Lowest-Energy:  -967.16929090804638      CPU-TIME:   160.75492900000000     
 Solution:           1 Step:     2400000 kT:  0.29999999999999999      Current-Energy:  -967.16929090799442      Lowest-Energy:  -967.16929090804638      CPU-TIME:   166.23008400000001     
 Solution:           1 Step:     2400000 kT:  0.59999999999999998      Current-Energy:  -919.02282005028394      Lowest-Energy:  -967.16929090799442      CPU-TIME:   171.92758200000000     
 Solution:           1 Step:     2400000 kT:   1.0000000000000000      Current-Energy:  -921.69294073449726      Lowest-Energy:  -967.16929090804638      CPU-TIME:   177.43180100000001     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:  0.29999999999999999     
 Exchange: Solution:           1 kT1:  0.59999999999999998      kT2:   1.0000000000000000     
 GLOBAL-MINIMUM:  -967.16929090804638     
 Solution:           1 Step:     2700000 kT:  0.10000000000000001      Current-Energy:  -967.16929090799442      Lowest-Energy:  -967.16929090804638      CPU-TIME:   182.90523999999999     
 Solution:           1 Step:     2700000 kT:  0.29999999999999999      Current-Energy:  -967.16929090804638      Lowest-Energy:  -967.16929090804638      CPU-TIME:   188.36122000000000     
 Solution:           1 Step:     2700000 kT:  0.59999999999999998      Current-Energy:  -921.69294073449726      Lowest-Energy:  -967.16929090799442      CPU-TIME:   193.85836200000000     
 Solution:           1 Step:     2700000 kT:   1.0000000000000000      Current-Energy:  -919.02282005028394      Lowest-Energy:  -967.16929090804638      CPU-TIME:   199.53996200000000     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:  0.29999999999999999     
 GLOBAL-MINIMUM:  -967.16929090804638     
 Solution:           1 Step:     3000000 kT:  0.10000000000000001      Current-Energy:  -967.16929090804638      Lowest-Energy:  -967.16929090804638      CPU-TIME:   204.98945300000000     
 Solution:           1 Step:     3000000 kT:  0.29999999999999999      Current-Energy:  -967.16929090799442      Lowest-Energy:  -967.16929090804638      CPU-TIME:   210.46140399999999     
 Solution:           1 Step:     3000000 kT:  0.59999999999999998      Current-Energy:  -921.69294073449726      Lowest-Energy:  -967.16929090799442      CPU-TIME:   215.97369699999999     
 Solution:           1 Step:     3000000 kT:   1.0000000000000000      Current-Energy:  -919.02282005028394      Lowest-Energy:  -967.16929090804638      CPU-TIME:   221.66190000000000     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:  0.29999999999999999     
 GLOBAL-MINIMUM:  -967.16929090804638     
 Solution:           1 Step:     3300000 kT:  0.10000000000000001      Current-Energy:  -967.16929090799442      Lowest-Energy:  -967.16929090804638      CPU-TIME:   227.12191099999998     
 Solution:           1 Step:     3300000 kT:  0.29999999999999999      Current-Energy:  -967.16929090804638      Lowest-Energy:  -967.16929090804638      CPU-TIME:   232.57156300000000     
 Solution:           1 Step:     3300000 kT:  0.59999999999999998      Current-Energy:  -921.69294073449726      Lowest-Energy:  -967.16929090799442      CPU-TIME:   238.04639799999998     
 Solution:           1 Step:     3300000 kT:   1.0000000000000000      Current-Energy:  -919.02282005028394      Lowest-Energy:  -967.16929090804638      CPU-TIME:   243.72609900000000     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:  0.29999999999999999     
 GLOBAL-MINIMUM:  -967.16929090804638     
 Solution:           1 Step:     3600000 kT:  0.10000000000000001      Current-Energy:  -967.16929090804638      Lowest-Energy:  -967.16929090804638      CPU-TIME:   249.19528000000000     
 Solution:           1 Step:     3600000 kT:  0.29999999999999999      Current-Energy:  -967.16929090799442      Lowest-Energy:  -967.16929090804638      CPU-TIME:   254.66255699999999     
 Solution:           1 Step:     3600000 kT:  0.59999999999999998      Current-Energy:  -921.69294073449726      Lowest-Energy:  -967.16929090799442      CPU-TIME:   260.16072500000001     
 Solution:           1 Step:     3600000 kT:   1.0000000000000000      Current-Energy:  -919.02282005028394      Lowest-Energy:  -967.16929090804638      CPU-TIME:   265.85139800000002     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:  0.29999999999999999     
 Exchange: Solution:           1 kT1:  0.59999999999999998      kT2:   1.0000000000000000     
 GLOBAL-MINIMUM:  -967.16929090804638     
 Solution:           1 Step:     3900000 kT:  0.10000000000000001      Current-Energy:  -967.16929090799442      Lowest-Energy:  -967.16929090804638      CPU-TIME:   271.32164799999998     
 Solution:           1 Step:     3900000 kT:  0.29999999999999999      Current-Energy:  -967.16929090804638      Lowest-Energy:  -967.16929090804638      CPU-TIME:   276.77765099999999     
 Solution:           1 Step:     3900000 kT:  0.59999999999999998      Current-Energy:  -919.02282005028394      Lowest-Energy:  -967.16929090799442      CPU-TIME:   282.46969999999999     
 Solution:           1 Step:     3900000 kT:   1.0000000000000000      Current-Energy:  -921.69294073449726      Lowest-Energy:  -967.16929090804638      CPU-TIME:   287.96939099999997     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:  0.29999999999999999     
 Exchange: Solution:           1 kT1:  0.59999999999999998      kT2:   1.0000000000000000     
 GLOBAL-MINIMUM:  -967.16929090804638     
 Solution:           1 Step:     4200000 kT:  0.10000000000000001      Current-Energy:  -967.16929090804638      Lowest-Energy:  -967.16929090804638      CPU-TIME:   293.44228199999998     
 Solution:           1 Step:     4200000 kT:  0.29999999999999999      Current-Energy:  -967.16929090799442      Lowest-Energy:  -967.16929090804638      CPU-TIME:   298.88996600000002     
 Solution:           1 Step:     4200000 kT:  0.59999999999999998      Current-Energy:  -921.69294073449726      Lowest-Energy:  -967.16929090799442      CPU-TIME:   304.40016300000002     
 GLOBAL-MINIMUM:  -967.16929090804638     
Solver finished in 305.0s
