 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595858321435E+04    0.59586E+04   -0.16558E+05  1408   0.117E+03
RMM:   2     0.164573668541E+04   -0.43128E+04   -0.43001E+04  1408   0.317E+02
RMM:   3     0.642868997370E+03   -0.10029E+04   -0.96194E+03  1408   0.211E+02
RMM:   4     0.352162752665E+01   -0.63935E+03   -0.45566E+03  1408   0.243E+02
RMM:   5    -0.358139439520E+03   -0.36166E+03   -0.29493E+03  1408   0.143E+02
RMM:   6    -0.563145490347E+03   -0.20501E+03   -0.15457E+03  1408   0.132E+02
RMM:   7    -0.687965109057E+03   -0.12482E+03   -0.10176E+03  1408   0.778E+01
RMM:   8    -0.749379612885E+03   -0.61415E+02   -0.49526E+02  1408   0.745E+01
RMM:   9    -0.827686941123E+03   -0.78307E+02   -0.71933E+02  4407   0.403E+01
RMM:  10    -0.832160238528E+03   -0.44733E+01   -0.35015E+01  4764   0.748E+00
RMM:  11    -0.832820105740E+03   -0.65987E+00   -0.48557E+00  4756   0.233E+00
RMM:  12    -0.833061836742E+03   -0.24173E+00   -0.22511E+00  4779   0.112E+00    0.120E+02
RMM:  13    -0.147352903890E+04   -0.64047E+03   -0.31592E+03  5632   0.160E+02    0.598E+02
RMM:  14    -0.986147045669E+03    0.48738E+03   -0.45216E+02  5453   0.573E+01    0.281E+02
RMM:  15    -0.662855976372E+03    0.32329E+03   -0.60382E+02  5610   0.402E+01    0.802E+01
RMM:  16    -0.700790485114E+03   -0.37935E+02   -0.25816E+01  4988   0.990E+00    0.110E+02
RMM:  17    -0.648000667019E+03    0.52790E+02   -0.26891E+01  4745   0.114E+01    0.882E+01
RMM:  18    -0.621915410763E+03    0.26085E+02   -0.10353E+01  4434   0.682E+00    0.576E+01
RMM:  19    -0.623613780210E+03   -0.16984E+01   -0.77916E+00  4068   0.610E+00    0.635E+01
RMM:  20    -0.613040632130E+03    0.10573E+02   -0.62694E+00  4245   0.504E+00    0.398E+01
RMM:  21    -0.615130050273E+03   -0.20894E+01   -0.22866E+00  3965   0.348E+00    0.450E+01
RMM:  22    -0.613405962667E+03    0.17241E+01   -0.14496E+00  3903   0.262E+00    0.370E+01
RMM:  23    -0.613009944374E+03    0.39602E+00   -0.37140E-01  3640   0.150E+00    0.342E+01
RMM:  24    -0.613140433863E+03   -0.13049E+00   -0.15784E-01  3809   0.781E-01    0.340E+01
RMM:  25    -0.612966856169E+03    0.17358E+00   -0.67571E-02  3775   0.591E-01    0.346E+01
RMM:  26    -0.612876633923E+03    0.90222E-01   -0.32503E-01  4244   0.126E+00    0.345E+01
RMM:  27    -0.612333491519E+03    0.54314E+00   -0.36211E-01  4315   0.131E+00    0.302E+01
RMM:  28    -0.613746699869E+03   -0.14132E+01   -0.75943E-01  4687   0.183E+00    0.351E+01
RMM:  29    -0.614007553065E+03   -0.26085E+00   -0.13238E+00  4920   0.261E+00    0.292E+01
RMM:  30    -0.614538357273E+03   -0.53080E+00   -0.12472E+00  4902   0.203E+00    0.256E+01
RMM:  31    -0.616939004608E+03   -0.24006E+01   -0.24831E+00  5438   0.265E+00    0.244E+01
RMM:  32    -0.617165025268E+03   -0.22602E+00   -0.12712E+00  5093   0.224E+00    0.210E+01
RMM:  33    -0.618011219627E+03   -0.84619E+00   -0.22387E+00  5461   0.300E+00    0.291E+01
RMM:  34    -0.617092878401E+03    0.91834E+00   -0.82103E-01  4923   0.209E+00    0.233E+01
RMM:  35    -0.617115900879E+03   -0.23022E-01   -0.23213E-01  4354   0.115E+00    0.202E+01
RMM:  36    -0.617431331413E+03   -0.31543E+00   -0.15718E-01  4245   0.922E-01    0.217E+01
RMM:  37    -0.617479236723E+03   -0.47905E-01   -0.17094E-02  3700   0.359E-01    0.213E+01
RMM:  38    -0.617705120775E+03   -0.22588E+00   -0.17963E-01  4626   0.753E-01    0.205E+01
RMM:  39    -0.617577310480E+03    0.12781E+00   -0.20012E-01  4647   0.840E-01    0.199E+01
RMM:  40    -0.617341640210E+03    0.23567E+00   -0.11604E-01  4356   0.751E-01    0.211E+01
RMM:  41    -0.617269744926E+03    0.71895E-01   -0.50075E-02  4173   0.511E-01    0.215E+01
RMM:  42    -0.616343146493E+03    0.92660E+00   -0.14724E-01  4502   0.820E-01    0.228E+01
RMM:  43    -0.615456699435E+03    0.88645E+00   -0.99422E-02  4422   0.696E-01    0.249E+01
RMM:  44    -0.614954631135E+03    0.50207E+00   -0.49419E-02  4229   0.571E-01    0.265E+01
RMM:  45    -0.614867459491E+03    0.87172E-01   -0.61527E-03  3795   0.211E-01    0.271E+01
RMM:  46    -0.615005419400E+03   -0.13796E+00   -0.30515E-03  3427   0.155E-01    0.269E+01
RMM:  47    -0.614927101644E+03    0.78318E-01   -0.62213E-02  5160   0.526E-01    0.250E+01
RMM:  48    -0.614848053298E+03    0.79048E-01   -0.36383E-02  4726   0.437E-01    0.240E+01
RMM:  49    -0.614713862051E+03    0.13419E+00   -0.21352E-02  4359   0.359E-01    0.245E+01
RMM:  50    -0.614650747495E+03    0.63115E-01   -0.20420E-03  3347   0.150E-01    0.246E+01
RMM:  51    -0.615133714954E+03   -0.48297E+00   -0.12437E-02  4376   0.273E-01    0.250E+01
RMM:  52    -0.615494799439E+03   -0.36108E+00   -0.75449E-03  4247   0.215E-01    0.250E+01
RMM:  53    -0.615889958589E+03   -0.39516E+00   -0.20708E-02  4839   0.310E-01    0.246E+01
RMM:  54    -0.616811106158E+03   -0.92115E+00   -0.84088E-02  5458   0.593E-01    0.230E+01
RMM:  55    -0.617703776872E+03   -0.89267E+00   -0.13349E-01  5515   0.780E-01    0.226E+01
RMM:  56    -0.617926561892E+03   -0.22279E+00   -0.27329E-02  4918   0.336E-01    0.220E+01
RMM:  57    -0.618243523204E+03   -0.31696E+00   -0.64624E-02  5449   0.526E-01    0.210E+01
RMM:  58    -0.614366966019E+03    0.38766E+01   -0.14323E+00  5628   0.272E+00    0.282E+01
RMM:  59    -0.617385253074E+03   -0.30183E+01   -0.74660E-01  5614   0.202E+00    0.207E+01
RMM:  60    -0.617282758129E+03    0.10249E+00   -0.30497E-01  5615   0.112E+00    0.202E+01
RMM:  61    -0.617290236500E+03   -0.74784E-02   -0.18986E-01  5580   0.904E-01    0.192E+01
RMM:  62    -0.617335579960E+03   -0.45343E-01   -0.97476E-02  5473   0.623E-01    0.191E+01
RMM:  63    -0.616094068103E+03    0.12415E+01   -0.87035E-01  5620   0.225E+00    0.222E+01
RMM:  64    -0.615678009502E+03    0.41606E+00   -0.41876E-01  5592   0.156E+00    0.195E+01
RMM:  65    -0.615126372459E+03    0.55164E+00   -0.15427E-01  5546   0.910E-01    0.197E+01
RMM:  66    -0.614491253767E+03    0.63512E+00   -0.12924E-01  5496   0.768E-01    0.207E+01
RMM:  67    -0.613951911988E+03    0.53934E+00   -0.44281E-02  5398   0.482E-01    0.221E+01
RMM:  68    -0.618544343762E+03   -0.45924E+01   -0.26705E+00  5618   0.368E+00    0.293E+01
RMM:  69    -0.617955736802E+03    0.58861E+00   -0.23721E-01  5602   0.114E+00    0.218E+01
RMM:  70    -0.617994429808E+03   -0.38693E-01   -0.66759E-02  5466   0.514E-01    0.199E+01
RMM:  71    -0.617951964993E+03    0.42465E-01   -0.74585E-02  5489   0.524E-01    0.194E+01
RMM:  72    -0.618081437471E+03   -0.12947E+00   -0.23109E-02  4599   0.302E-01    0.184E+01
RMM:  73    -0.618747941688E+03   -0.66650E+00   -0.78727E-01  5622   0.180E+00    0.219E+01
RMM:  74    -0.618319946878E+03    0.42799E+00   -0.27162E-01  5612   0.106E+00    0.171E+01
RMM:  75    -0.618238859570E+03    0.81087E-01   -0.95685E-02  5454   0.676E-01    0.138E+01
RMM:  76    -0.618105735219E+03    0.13312E+00   -0.13834E-01  5575   0.753E-01    0.137E+01
RMM:  77    -0.617973737600E+03    0.13200E+00   -0.81201E-02  5490   0.572E-01    0.132E+01
RMM:  78    -0.617836533137E+03    0.13720E+00   -0.11669E-01  5538   0.717E-01    0.142E+01
RMM:  79    -0.617808661525E+03    0.27872E-01   -0.60376E-03  4237   0.226E-01    0.142E+01
RMM:  80    -0.617958890171E+03   -0.15023E+00   -0.57564E-02  5336   0.468E-01    0.151E+01
RMM:  81    -0.618055789670E+03   -0.96899E-01   -0.10709E-02  4433   0.246E-01    0.141E+01
RMM:  82    -0.618242354552E+03   -0.18656E+00   -0.36851E-02  5105   0.374E-01    0.145E+01
RMM:  83    -0.618497190077E+03   -0.25484E+00   -0.24643E-01  5602   0.917E-01    0.138E+01
RMM:  84    -0.618484903640E+03    0.12286E-01   -0.11634E-01  5444   0.734E-01    0.113E+01
RMM:  85    -0.618522690049E+03   -0.37786E-01   -0.82132E-02  5496   0.572E-01    0.116E+01
RMM:  86    -0.618503783142E+03    0.18907E-01   -0.25765E-02  4915   0.357E-01    0.101E+01
RMM:  87    -0.618469968319E+03    0.33815E-01   -0.10896E-02  4464   0.221E-01    0.965E+00
RMM:  88    -0.618597133328E+03   -0.12717E+00   -0.12364E-01  5521   0.592E-01    0.119E+01
RMM:  89    -0.618488895173E+03    0.10824E+00   -0.60241E-02  5049   0.489E-01    0.116E+01
RMM:  90    -0.618416824878E+03    0.72070E-01   -0.13374E-02  4404   0.238E-01    0.109E+01
RMM:  91    -0.618349180816E+03    0.67644E-01   -0.82180E-03  4265   0.179E-01    0.102E+01
RMM:  92    -0.618299182077E+03    0.49999E-01   -0.41645E-03  3976   0.135E-01    0.102E+01
RMM:  93    -0.618319945989E+03   -0.20764E-01   -0.10214E-01  5478   0.639E-01    0.957E+00
RMM:  94    -0.618445721930E+03   -0.12578E+00   -0.12505E-01  5462   0.753E-01    0.971E+00
RMM:  95    -0.618535973817E+03   -0.90252E-01   -0.42547E-02  5348   0.432E-01    0.970E+00
RMM:  96    -0.618528459395E+03    0.75144E-02   -0.60080E-03  4304   0.170E-01    0.944E+00
RMM:  97    -0.618534545352E+03   -0.60860E-02   -0.74145E-03  4348   0.178E-01    0.936E+00
RMM:  98    -0.618685142984E+03   -0.15060E+00   -0.29601E-01  5571   0.109E+00    0.129E+01
RMM:  99    -0.618517944469E+03    0.16720E+00   -0.98623E-02  5431   0.666E-01    0.834E+00
RMM: 100    -0.618552142014E+03   -0.34198E-01   -0.81219E-02  5508   0.561E-01    0.762E+00
RMM: 101    -0.618546615886E+03    0.55261E-02   -0.30498E-02  5145   0.350E-01    0.788E+00
RMM: 102    -0.618560464804E+03   -0.13849E-01   -0.10454E-02  4454   0.221E-01    0.789E+00
RMM: 103    -0.618690383222E+03   -0.12992E+00   -0.88413E-02  5476   0.588E-01    0.100E+01
RMM: 104    -0.618682202218E+03    0.81810E-02   -0.16742E-02  4655   0.330E-01    0.981E+00
RMM: 105    -0.618679798744E+03    0.24035E-02   -0.98093E-04  3295   0.812E-02    0.980E+00
RMM: 106    -0.618678400849E+03    0.13979E-02   -0.10990E-03  3441   0.687E-02    0.960E+00
RMM: 107    -0.618691106344E+03   -0.12705E-01   -0.11025E-02  4952   0.194E-01    0.980E+00
RMM: 108    -0.618885788670E+03   -0.19468E+00   -0.74440E-02  5574   0.585E-01    0.154E+01
RMM: 109    -0.618837947983E+03    0.47841E-01   -0.83450E-03  4740   0.247E-01    0.143E+01
RMM: 110    -0.618794046480E+03    0.43902E-01   -0.76899E-03  4763   0.183E-01    0.130E+01
RMM: 111    -0.618756734746E+03    0.37312E-01   -0.47434E-02  5480   0.426E-01    0.106E+01
RMM: 112    -0.618668350879E+03    0.88384E-01   -0.50405E-02  5521   0.481E-01    0.896E+00
RMM: 113    -0.618750605618E+03   -0.82255E-01   -0.52726E-02  5441   0.518E-01    0.125E+01
RMM: 114    -0.618751912748E+03   -0.13071E-02   -0.25352E-02  5354   0.355E-01    0.117E+01
RMM: 115    -0.618755519058E+03   -0.36063E-02   -0.39555E-03  4380   0.139E-01    0.113E+01
RMM: 116    -0.618754709380E+03    0.80968E-03   -0.36416E-04  2598   0.644E-02    0.111E+01
RMM: 117    -0.618780790961E+03   -0.26082E-01   -0.20379E-02  5387   0.272E-01    0.106E+01
RMM: 118    -0.618811931140E+03   -0.31140E-01   -0.13309E-01  5590   0.824E-01    0.860E+00
RMM: 119    -0.618797645902E+03    0.14285E-01   -0.12119E-01  5576   0.695E-01    0.787E+00
RMM: 120    -0.618795758894E+03    0.18870E-02   -0.34959E-03  4596   0.177E-01    0.786E+00
RMM: 121    -0.618799947606E+03   -0.41887E-02   -0.45616E-03  4720   0.143E-01    0.844E+00
RMM: 122    -0.618761359433E+03    0.38588E-01   -0.12816E-02  5310   0.238E-01    0.722E+00
RMM: 123    -0.618765910583E+03   -0.45512E-02   -0.46854E-02  5605   0.451E-01    0.800E+00
RMM: 124    -0.618714289260E+03    0.51621E-01   -0.41655E-02  5511   0.405E-01    0.589E+00
RMM: 125    -0.618675964221E+03    0.38325E-01   -0.31387E-02  5502   0.318E-01    0.613E+00
RMM: 126    -0.618665256892E+03    0.10707E-01   -0.23843E-03  4130   0.121E-01    0.622E+00
RMM: 127    -0.618683593172E+03   -0.18336E-01   -0.30542E-03  4301   0.116E-01    0.588E+00
RMM: 128    -0.618769835566E+03   -0.86242E-01   -0.46932E-02  5522   0.427E-01    0.540E+00
RMM: 129    -0.618791970445E+03   -0.22135E-01   -0.65921E-03  4947   0.186E-01    0.531E+00
RMM: 130    -0.618802237339E+03   -0.10267E-01   -0.80584E-04  3190   0.733E-02    0.525E+00
RMM: 131    -0.618804673122E+03   -0.24358E-02   -0.21673E-04  2103   0.419E-02    0.524E+00
RMM: 132    -0.618798437946E+03    0.62352E-02   -0.32207E-04  2314   0.519E-02    0.525E+00
RMM: 133    -0.618812684490E+03   -0.14247E-01   -0.35144E-02  5465   0.421E-01    0.639E+00
RMM: 134    -0.618776960568E+03    0.35724E-01   -0.19675E-02  5460   0.328E-01    0.513E+00
RMM: 135    -0.618761242755E+03    0.15718E-01   -0.47037E-03  5023   0.147E-01    0.535E+00
RMM: 136    -0.618796391556E+03   -0.35149E-01   -0.80481E-03  5194   0.184E-01    0.556E+00
RMM: 137    -0.618714728059E+03    0.81663E-01   -0.43026E-02  5410   0.403E-01    0.619E+00
RMM: 138    -0.618599104815E+03    0.11562E+00   -0.52764E-02  5585   0.443E-01    0.717E+00
RMM: 139    -0.618574702995E+03    0.24402E-01   -0.35222E-03  4731   0.149E-01    0.753E+00
RMM: 140    -0.618645672373E+03   -0.70969E-01   -0.11170E-02  5301   0.205E-01    0.704E+00
RMM: 141    -0.618701766565E+03   -0.56094E-01   -0.16178E-02  5413   0.249E-01    0.597E+00
RMM: 142    -0.618773191259E+03   -0.71425E-01   -0.17408E-02  5445   0.261E-01    0.704E+00
RMM: 143    -0.618730511978E+03    0.42679E-01   -0.17405E-02  5340   0.298E-01    0.712E+00
RMM: 144    -0.618813822275E+03   -0.83310E-01   -0.35003E-02  5399   0.381E-01    0.744E+00
RMM: 145    -0.618811889483E+03    0.19328E-02   -0.28661E-03  4251   0.154E-01    0.679E+00
RMM: 146    -0.618815993173E+03   -0.41037E-02   -0.45174E-04  2683   0.528E-02    0.674E+00
RMM: 147    -0.618856946713E+03   -0.40954E-01   -0.11883E-02  5293   0.205E-01    0.654E+00
RMM: 148    -0.618962293794E+03   -0.10535E+00   -0.51088E-02  5560   0.433E-01    0.892E+00
RMM: 149    -0.619027872140E+03   -0.65578E-01   -0.13545E-02  5360   0.265E-01    0.111E+01
RMM: 150    -0.619018623740E+03    0.92484E-02   -0.38966E-03  5075   0.148E-01    0.112E+01
RMM: 151    -0.619011413623E+03    0.72101E-02   -0.25440E-03  4192   0.109E-01    0.112E+01
RMM: 152    -0.618965585345E+03    0.45828E-01   -0.41215E-03  4721   0.124E-01    0.106E+01
RMM: 153    -0.618986798355E+03   -0.21213E-01   -0.26238E-02  5436   0.323E-01    0.960E+00
RMM: 154    -0.618886617573E+03    0.10018E+00   -0.32753E-02  5517   0.368E-01    0.559E+00
RMM: 155    -0.618859466925E+03    0.27151E-01   -0.81147E-03  5344   0.206E-01    0.464E+00
RMM: 156    -0.618845661798E+03    0.13805E-01   -0.23660E-03  4557   0.122E-01    0.471E+00
RMM: 157    -0.618829410555E+03    0.16251E-01   -0.17033E-03  4134   0.957E-02    0.481E+00
RMM: 158    -0.618785713503E+03    0.43697E-01   -0.12581E-02  5420   0.223E-01    0.508E+00
RMM: 159    -0.618759189896E+03    0.26524E-01   -0.37337E-03  4997   0.143E-01    0.518E+00
RMM: 160    -0.618763402933E+03   -0.42130E-02   -0.24698E-04  2307   0.522E-02    0.530E+00
RMM: 161    -0.618765255501E+03   -0.18526E-02   -0.30809E-04  2305   0.420E-02    0.534E+00
RMM: 162    -0.618758916145E+03    0.63394E-02   -0.16511E-04  2025   0.377E-02    0.527E+00
RMM: 163    -0.618741098976E+03    0.17817E-01   -0.16872E-02  5342   0.257E-01    0.585E+00
RMM: 164    -0.618694865030E+03    0.46234E-01   -0.25727E-02  5491   0.329E-01    0.449E+00
RMM: 165    -0.618695660264E+03   -0.79523E-03   -0.73949E-03  5269   0.185E-01    0.415E+00
RMM: 166    -0.618677026541E+03    0.18634E-01   -0.91726E-03  5394   0.179E-01    0.370E+00
RMM: 167    -0.618667646556E+03    0.93800E-02   -0.24358E-03  4484   0.106E-01    0.375E+00
RMM: 168    -0.618657760824E+03    0.98857E-02   -0.15130E-03  3767   0.871E-02    0.397E+00
RMM: 169    -0.618653958875E+03    0.38019E-02   -0.34746E-04  2410   0.528E-02    0.404E+00
RMM: 170    -0.618654098863E+03   -0.13999E-03   -0.76623E-05  1858   0.300E-02    0.404E+00
RMM: 171    -0.618654675069E+03   -0.57621E-03   -0.25182E-05  1807   0.176E-02    0.403E+00
RMM: 172    -0.618656550318E+03   -0.18752E-02   -0.28937E-05  1765   0.146E-02    0.400E+00
RMM: 173    -0.618651116609E+03    0.54337E-02   -0.17646E-03  3848   0.899E-02    0.422E+00
RMM: 174    -0.618677284358E+03   -0.26168E-01   -0.57727E-03  5144   0.149E-01    0.386E+00
RMM: 175    -0.618684315626E+03   -0.70313E-02   -0.77182E-04  3063   0.747E-02    0.389E+00
RMM: 176    -0.618687938051E+03   -0.36224E-02   -0.29820E-04  2142   0.456E-02    0.394E+00
RMM: 177    -0.618689428147E+03   -0.14901E-02   -0.52992E-04  2613   0.532E-02    0.398E+00
RMM: 178    -0.618709772476E+03   -0.20344E-01   -0.18390E-02  5405   0.265E-01    0.403E+00
RMM: 179    -0.618724371816E+03   -0.14599E-01   -0.77186E-03  5316   0.199E-01    0.421E+00
RMM: 180    -0.618722339139E+03    0.20327E-02   -0.57774E-04  2694   0.834E-02    0.402E+00
RMM: 181    -0.618711128553E+03    0.11211E-01   -0.42135E-04  2596   0.546E-02    0.369E+00
RMM: 182    -0.618704874774E+03    0.62538E-02   -0.45880E-04  2502   0.514E-02    0.364E+00
RMM: 183    -0.618689812725E+03    0.15062E-01   -0.93503E-03  5279   0.183E-01    0.354E+00
RMM: 184    -0.618681045678E+03    0.87670E-02   -0.49958E-03  5139   0.164E-01    0.366E+00
RMM: 185    -0.618679931730E+03    0.11139E-02   -0.28624E-03  4708   0.115E-01    0.345E+00
RMM: 186    -0.618691502550E+03   -0.11571E-01   -0.11208E-03  3254   0.739E-02    0.330E+00
RMM: 187    -0.618690889933E+03    0.61262E-03   -0.12469E-04  1840   0.392E-02    0.327E+00
RMM: 188    -0.618696659528E+03   -0.57696E-02   -0.16944E-02  5386   0.260E-01    0.433E+00
RMM: 189    -0.618687136746E+03    0.95228E-02   -0.77176E-03  5353   0.188E-01    0.390E+00
RMM: 190    -0.618684914346E+03    0.22224E-02   -0.18655E-04  2185   0.505E-02    0.390E+00
RMM: 191    -0.618695024292E+03   -0.10110E-01   -0.60014E-04  2939   0.595E-02    0.389E+00
RMM: 192    -0.618694547041E+03    0.47725E-03   -0.14945E-04  1930   0.417E-02    0.385E+00
RMM: 193    -0.618863160459E+03   -0.16861E+00   -0.84085E-02  5540   0.543E-01    0.544E+00
RMM: 194    -0.618849361009E+03    0.13799E-01   -0.73035E-03  5320   0.222E-01    0.459E+00
RMM: 195    -0.618896653886E+03   -0.47293E-01   -0.15802E-02  5486   0.255E-01    0.459E+00
RMM: 196    -0.618924130967E+03   -0.27477E-01   -0.56998E-03  5240   0.157E-01    0.469E+00
RMM: 197    -0.618920014044E+03    0.41169E-02   -0.30683E-04  2435   0.576E-02    0.469E+00
RMM: 198    -0.618977985216E+03   -0.57971E-01   -0.96839E-03  5324   0.191E-01    0.611E+00
RMM: 199    -0.618967872287E+03    0.10113E-01   -0.12368E-03  3483   0.114E-01    0.598E+00
RMM: 200    -0.618955670020E+03    0.12202E-01   -0.90058E-03  5271   0.196E-01    0.489E+00
RMM: 201    -0.618973076178E+03   -0.17406E-01   -0.16006E-03  3901   0.103E-01    0.516E+00
RMM: 202    -0.618973028513E+03    0.47665E-04   -0.14279E-04  2013   0.431E-02
   1 F= -.61897303E+03 E0= -.61893324E+03  d E =-.795732E-01  mag=    47.0976
