 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595736426781E+04    0.59574E+04   -0.16562E+05  1408   0.117E+03
RMM:   2     0.164351383368E+04   -0.43139E+04   -0.43001E+04  1408   0.317E+02
RMM:   3     0.640927569481E+03   -0.10026E+04   -0.96261E+03  1408   0.211E+02
RMM:   4     0.313113891428E+01   -0.63780E+03   -0.45486E+03  1408   0.243E+02
RMM:   5    -0.357129886993E+03   -0.36026E+03   -0.29401E+03  1408   0.143E+02
RMM:   6    -0.561508225513E+03   -0.20438E+03   -0.15394E+03  1408   0.132E+02
RMM:   7    -0.685431697844E+03   -0.12392E+03   -0.10113E+03  1408   0.777E+01
RMM:   8    -0.746575984701E+03   -0.61144E+02   -0.49325E+02  1408   0.742E+01
RMM:   9    -0.824836316137E+03   -0.78260E+02   -0.71937E+02  4401   0.403E+01
RMM:  10    -0.829222574272E+03   -0.43863E+01   -0.34642E+01  4758   0.742E+00
RMM:  11    -0.829886959723E+03   -0.66439E+00   -0.47386E+00  4755   0.233E+00
RMM:  12    -0.830120508649E+03   -0.23355E+00   -0.21509E+00  4772   0.111E+00    0.120E+02
RMM:  13    -0.139810085368E+04   -0.56798E+03   -0.32284E+03  5632   0.158E+02    0.564E+02
RMM:  14    -0.937492398912E+03    0.46061E+03   -0.37432E+02  5436   0.553E+01    0.258E+02
RMM:  15    -0.671811059199E+03    0.26568E+03   -0.56660E+02  5601   0.407E+01    0.981E+01
RMM:  16    -0.693803765305E+03   -0.21993E+02   -0.26183E+01  4960   0.106E+01    0.956E+01
RMM:  17    -0.660385072524E+03    0.33419E+02   -0.30984E+01  4858   0.119E+01    0.973E+01
RMM:  18    -0.627203511371E+03    0.33182E+02   -0.10389E+01  4461   0.673E+00    0.567E+01
RMM:  19    -0.629838551694E+03   -0.26350E+01   -0.10291E+01  4082   0.634E+00    0.626E+01
RMM:  20    -0.621205910814E+03    0.86326E+01   -0.59439E+00  4286   0.519E+00    0.474E+01
RMM:  21    -0.620134368300E+03    0.10715E+01   -0.23121E+00  3800   0.351E+00    0.435E+01
RMM:  22    -0.618366740274E+03    0.17676E+01   -0.21741E+00  3992   0.325E+00    0.362E+01
RMM:  23    -0.618788745526E+03   -0.42201E+00   -0.90658E-01  3646   0.236E+00    0.368E+01
RMM:  24    -0.618766538474E+03    0.22207E-01   -0.67208E-01  3730   0.194E+00    0.342E+01
RMM:  25    -0.618947676857E+03   -0.18114E+00   -0.15793E-01  3798   0.860E-01    0.340E+01
RMM:  26    -0.618781455805E+03    0.16622E+00   -0.57779E-02  3862   0.511E-01    0.342E+01
RMM:  27    -0.618541588460E+03    0.23987E+00   -0.59141E-02  3741   0.568E-01    0.335E+01
RMM:  28    -0.618505907927E+03    0.35681E-01   -0.17696E-02  3580   0.326E-01    0.330E+01
RMM:  29    -0.618507353227E+03   -0.14453E-02   -0.62720E-03  3586   0.163E-01    0.328E+01
RMM:  30    -0.618288379642E+03    0.21897E+00   -0.56286E-02  4565   0.462E-01    0.321E+01
RMM:  31    -0.618387602054E+03   -0.99222E-01   -0.27787E-01  5238   0.849E-01    0.330E+01
RMM:  32    -0.618467754580E+03   -0.80153E-01   -0.17943E-02  4020   0.382E-01    0.332E+01
RMM:  33    -0.618563473712E+03   -0.95719E-01   -0.29008E-01  5426   0.126E+00    0.325E+01
RMM:  34    -0.618025559954E+03    0.53791E+00   -0.87831E-01  5577   0.204E+00    0.297E+01
RMM:  35    -0.618324801475E+03   -0.29924E+00   -0.64326E-01  5476   0.138E+00    0.305E+01
RMM:  36    -0.614682563445E+03    0.36422E+01   -0.19545E+00  5626   0.306E+00    0.258E+01
RMM:  37    -0.604882500545E+03    0.98001E+01   -0.41248E+00  5628   0.425E+00    0.277E+01
RMM:  38    -0.586960174923E+03    0.17922E+02   -0.40633E+00  5628   0.466E+00    0.291E+01
RMM:  39    -0.580418169039E+03    0.65420E+01   -0.16377E+00  5610   0.285E+00    0.302E+01
RMM:  40    -0.570552736352E+03    0.98654E+01   -0.12167E+00  5561   0.231E+00    0.325E+01
RMM:  41    -0.562565788343E+03    0.79869E+01   -0.64330E-01  5537   0.158E+00    0.381E+01
RMM:  42    -0.562655511894E+03   -0.89724E-01   -0.45469E-02  4780   0.543E-01    0.385E+01
RMM:  43    -0.562995101015E+03   -0.33959E+00   -0.40253E-02  4565   0.456E-01    0.367E+01
RMM:  44    -0.562610133486E+03    0.38497E+00   -0.91693E-03  3969   0.263E-01    0.370E+01
RMM:  45    -0.561853656107E+03    0.75648E+00   -0.12982E-02  4295   0.279E-01    0.374E+01
RMM:  46    -0.560512421159E+03    0.13412E+01   -0.48470E-02  5069   0.516E-01    0.388E+01
RMM:  47    -0.559613643058E+03    0.89878E+00   -0.51737E-02  4916   0.482E-01    0.398E+01
RMM:  48    -0.557357957171E+03    0.22557E+01   -0.99153E-02  5320   0.675E-01    0.410E+01
RMM:  49    -0.557163567079E+03    0.19439E+00   -0.13799E-02  4215   0.271E-01    0.410E+01
RMM:  50    -0.556992986058E+03    0.17058E+00   -0.33065E-02  4619   0.398E-01    0.410E+01
RMM:  51    -0.556960630823E+03    0.32355E-01   -0.18540E-03  3480   0.123E-01    0.410E+01
RMM:  52    -0.558561119056E+03   -0.16005E+01   -0.14614E-02  4658   0.265E-01    0.403E+01
RMM:  53    -0.562435954193E+03   -0.38748E+01   -0.75892E-02  5433   0.579E-01    0.386E+01
RMM:  54    -0.571871954817E+03   -0.94360E+01   -0.41007E-01  5617   0.133E+00    0.350E+01
RMM:  55    -0.586226909812E+03   -0.14355E+02   -0.93541E-01  5616   0.211E+00    0.297E+01
RMM:  56    -0.603158933786E+03   -0.16932E+02   -0.16114E+00  5620   0.270E+00    0.242E+01
RMM:  57    -0.606101293518E+03   -0.29424E+01   -0.71619E-01  5606   0.169E+00    0.235E+01
RMM:  58    -0.604111462005E+03    0.19898E+01   -0.25987E+00  5620   0.329E+00    0.266E+01
RMM:  59    -0.602847825545E+03    0.12636E+01   -0.20615E-01  5576   0.992E-01    0.265E+01
RMM:  60    -0.602838849644E+03    0.89759E-02   -0.11685E-02  4671   0.272E-01    0.265E+01
RMM:  61    -0.603609393047E+03   -0.77054E+00   -0.20378E-02  5047   0.328E-01    0.260E+01
RMM:  62    -0.606444855173E+03   -0.28355E+01   -0.10332E-01  5505   0.716E-01    0.252E+01
RMM:  63    -0.619568771475E+03   -0.13124E+02   -0.87763E+00  5632   0.540E+00    0.271E+01
RMM:  64    -0.617973488849E+03    0.15953E+01   -0.15516E+00  5628   0.258E+00    0.229E+01
RMM:  65    -0.618438570693E+03   -0.46508E+00   -0.30592E-01  5579   0.112E+00    0.215E+01
RMM:  66    -0.618720905699E+03   -0.28234E+00   -0.20025E-01  5530   0.952E-01    0.224E+01
RMM:  67    -0.618193899610E+03    0.52701E+00   -0.48417E-01  5624   0.152E+00    0.226E+01
RMM:  68    -0.615818601813E+03    0.23753E+01   -0.41913E-01  5595   0.154E+00    0.234E+01
RMM:  69    -0.614859453464E+03    0.95915E+00   -0.14940E-01  5544   0.896E-01    0.235E+01
RMM:  70    -0.611403338048E+03    0.34561E+01   -0.30596E-01  5626   0.118E+00    0.232E+01
RMM:  71    -0.609895145471E+03    0.15082E+01   -0.86761E-02  5459   0.624E-01    0.238E+01
RMM:  72    -0.609711895200E+03    0.18325E+00   -0.26678E-02  5140   0.467E-01    0.238E+01
RMM:  73    -0.613729211095E+03   -0.40173E+01   -0.54820E-01  5616   0.164E+00    0.235E+01
RMM:  74    -0.612460292620E+03    0.12689E+01   -0.21641E-01  5554   0.105E+00    0.229E+01
RMM:  75    -0.611151738423E+03    0.13086E+01   -0.65252E-02  5431   0.595E-01    0.231E+01
RMM:  76    -0.611134307877E+03    0.17431E-01   -0.84368E-03  4612   0.245E-01    0.229E+01
RMM:  77    -0.611040650207E+03    0.93658E-01   -0.26705E-03  3882   0.130E-01    0.229E+01
RMM:  78    -0.610381507080E+03    0.65914E+00   -0.17266E-01  5574   0.940E-01    0.257E+01
RMM:  79    -0.610246511702E+03    0.13500E+00   -0.23249E-02  5047   0.371E-01    0.254E+01
RMM:  80    -0.610224933370E+03    0.21578E-01   -0.15541E-03  3626   0.102E-01    0.255E+01
RMM:  81    -0.610755598118E+03   -0.53066E+00   -0.43631E-02  5399   0.468E-01    0.246E+01
RMM:  82    -0.613211546547E+03   -0.24559E+01   -0.14375E-01  5591   0.815E-01    0.245E+01
RMM:  83    -0.613062256614E+03    0.14929E+00   -0.12312E-01  5561   0.719E-01    0.232E+01
RMM:  84    -0.614805826047E+03   -0.17436E+01   -0.16115E-01  5591   0.775E-01    0.229E+01
RMM:  85    -0.615180364510E+03   -0.37454E+00   -0.10839E-02  4871   0.222E-01    0.226E+01
RMM:  86    -0.618698577431E+03   -0.35182E+01   -0.32576E-01  5594   0.109E+00    0.221E+01
RMM:  87    -0.619162439497E+03   -0.46386E+00   -0.28567E-02  4969   0.358E-01    0.218E+01
RMM:  88    -0.619770531839E+03   -0.60809E+00   -0.11302E-01  5529   0.725E-01    0.218E+01
RMM:  89    -0.619897296650E+03   -0.12676E+00   -0.53909E-02  5448   0.535E-01    0.208E+01
RMM:  90    -0.620105564494E+03   -0.20827E+00   -0.24169E-02  5204   0.348E-01    0.200E+01
RMM:  91    -0.620626918309E+03   -0.52135E+00   -0.85089E-02  5498   0.683E-01    0.184E+01
RMM:  92    -0.620872399748E+03   -0.24548E+00   -0.39602E-02  5387   0.422E-01    0.181E+01
RMM:  93    -0.621621636058E+03   -0.74924E+00   -0.12528E+00  5618   0.248E+00    0.128E+01
RMM:  94    -0.621433627629E+03    0.18801E+00   -0.28018E-01  5602   0.119E+00    0.123E+01
RMM:  95    -0.621508369858E+03   -0.74742E-01   -0.56297E-02  5452   0.503E-01    0.123E+01
RMM:  96    -0.621471223900E+03    0.37146E-01   -0.85300E-02  5553   0.639E-01    0.133E+01
RMM:  97    -0.621465910510E+03    0.53134E-02   -0.51466E-02  5435   0.497E-01    0.127E+01
RMM:  98    -0.621779314449E+03   -0.31340E+00   -0.17093E-01  5556   0.845E-01    0.138E+01
RMM:  99    -0.621726799511E+03    0.52515E-01   -0.97668E-02  5529   0.664E-01    0.115E+01
RMM: 100    -0.621691771758E+03    0.35028E-01   -0.36488E-02  5326   0.398E-01    0.113E+01
RMM: 101    -0.621744034749E+03   -0.52263E-01   -0.20762E-02  5202   0.315E-01    0.114E+01
RMM: 102    -0.621730849761E+03    0.13185E-01   -0.19286E-02  5188   0.276E-01    0.118E+01
RMM: 103    -0.621793480865E+03   -0.62631E-01   -0.24209E-01  5597   0.102E+00    0.124E+01
RMM: 104    -0.621667162296E+03    0.12632E+00   -0.11331E-01  5466   0.745E-01    0.113E+01
RMM: 105    -0.621718668145E+03   -0.51506E-01   -0.33134E-02  5404   0.375E-01    0.104E+01
RMM: 106    -0.621780655558E+03   -0.61987E-01   -0.95676E-03  4743   0.228E-01    0.104E+01
RMM: 107    -0.621843934206E+03   -0.63279E-01   -0.98636E-03  4663   0.198E-01    0.103E+01
RMM: 108    -0.621836227394E+03    0.77068E-02   -0.10575E-01  5531   0.746E-01    0.134E+01
RMM: 109    -0.621782987143E+03    0.53240E-01   -0.33880E-02  5329   0.449E-01    0.112E+01
RMM: 110    -0.621748047636E+03    0.34940E-01   -0.11047E-02  4803   0.220E-01    0.108E+01
RMM: 111    -0.621740029629E+03    0.80180E-02   -0.29265E-03  4202   0.120E-01    0.106E+01
RMM: 112    -0.621740567944E+03   -0.53831E-03   -0.14514E-02  4976   0.240E-01    0.104E+01
RMM: 113    -0.622272764899E+03   -0.53220E+00   -0.58688E-01  5618   0.175E+00    0.172E+01
RMM: 114    -0.622228321996E+03    0.44443E-01   -0.39341E-02  5376   0.486E-01    0.152E+01
RMM: 115    -0.622243695804E+03   -0.15374E-01   -0.83126E-02  5540   0.531E-01    0.156E+01
RMM: 116    -0.622210233041E+03    0.33463E-01   -0.21403E-02  5334   0.318E-01    0.146E+01
RMM: 117    -0.622199395046E+03    0.10838E-01   -0.28574E-02  5435   0.329E-01    0.136E+01
RMM: 118    -0.622203590561E+03   -0.41955E-02   -0.75267E-02  5529   0.597E-01    0.113E+01
RMM: 119    -0.622162379179E+03    0.41211E-01   -0.43683E-02  5429   0.455E-01    0.957E+00
RMM: 120    -0.622154297052E+03    0.80821E-02   -0.28322E-02  5308   0.364E-01    0.818E+00
RMM: 121    -0.622198171258E+03   -0.43874E-01   -0.50178E-02  5514   0.473E-01    0.858E+00
RMM: 122    -0.622212892722E+03   -0.14721E-01   -0.73398E-03  4154   0.250E-01    0.889E+00
RMM: 123    -0.622151693923E+03    0.61199E-01   -0.84026E-02  5469   0.645E-01    0.103E+01
RMM: 124    -0.622111978696E+03    0.39715E-01   -0.37198E-02  5412   0.463E-01    0.819E+00
RMM: 125    -0.622091526209E+03    0.20452E-01   -0.18853E-02  5283   0.287E-01    0.843E+00
RMM: 126    -0.622103033328E+03   -0.11507E-01   -0.62925E-03  4329   0.195E-01    0.848E+00
RMM: 127    -0.622106533704E+03   -0.35004E-02   -0.15462E-02  5089   0.263E-01    0.720E+00
RMM: 128    -0.622127617608E+03   -0.21084E-01   -0.22706E-02  5389   0.304E-01    0.728E+00
RMM: 129    -0.622108387956E+03    0.19230E-01   -0.77665E-03  4427   0.190E-01    0.693E+00
RMM: 130    -0.622105857978E+03    0.25300E-02   -0.38142E-03  4258   0.142E-01    0.743E+00
RMM: 131    -0.622104924116E+03    0.93386E-03   -0.27378E-04  2264   0.574E-02    0.747E+00
RMM: 132    -0.622114602577E+03   -0.96785E-02   -0.10517E-03  3264   0.834E-02    0.778E+00
RMM: 133    -0.622110712379E+03    0.38902E-02   -0.12576E-02  5249   0.250E-01    0.678E+00
RMM: 134    -0.622106317882E+03    0.43945E-02   -0.42462E-03  4540   0.165E-01    0.713E+00
RMM: 135    -0.622097102905E+03    0.92150E-02   -0.30816E-03  4375   0.122E-01    0.765E+00
RMM: 136    -0.622089070819E+03    0.80321E-02   -0.95654E-04  3229   0.786E-02    0.768E+00
RMM: 137    -0.622091269203E+03   -0.21984E-02   -0.15788E-04  1968   0.433E-02    0.771E+00
RMM: 138    -0.622076424599E+03    0.14845E-01   -0.57853E-02  5492   0.457E-01    0.693E+00
RMM: 139    -0.622118399170E+03   -0.41975E-01   -0.48414E-02  5516   0.465E-01    0.863E+00
RMM: 140    -0.622093729039E+03    0.24670E-01   -0.19847E-02  5413   0.336E-01    0.694E+00
RMM: 141    -0.622058069333E+03    0.35660E-01   -0.12314E-02  5442   0.226E-01    0.593E+00
RMM: 142    -0.622032784592E+03    0.25285E-01   -0.31714E-03  4737   0.135E-01    0.504E+00
RMM: 143    -0.622000350520E+03    0.32434E-01   -0.18987E-02  5431   0.271E-01    0.409E+00
RMM: 144    -0.622002668116E+03   -0.23176E-02   -0.98962E-03  5285   0.209E-01    0.498E+00
RMM: 145    -0.621996365704E+03    0.63024E-02   -0.32265E-03  4780   0.125E-01    0.463E+00
RMM: 146    -0.621996992233E+03   -0.62653E-03   -0.29174E-04  2223   0.500E-02    0.465E+00
RMM: 147    -0.622000380350E+03   -0.33881E-02   -0.73467E-04  2905   0.577E-02    0.471E+00
RMM: 148    -0.621986908694E+03    0.13472E-01   -0.15547E-02  5371   0.263E-01    0.265E+00
RMM: 149    -0.621989872688E+03   -0.29640E-02   -0.40345E-03  4801   0.151E-01    0.215E+00
RMM: 150    -0.621988721566E+03    0.11511E-02   -0.74249E-03  5298   0.175E-01    0.213E+00
RMM: 151    -0.621997065600E+03   -0.83440E-02   -0.36209E-03  4770   0.130E-01    0.248E+00
RMM: 152    -0.621996197869E+03    0.86773E-03   -0.83420E-04  2901   0.857E-02    0.219E+00
RMM: 153    -0.621996857413E+03   -0.65954E-03   -0.37804E-03  4992   0.140E-01    0.210E+00
RMM: 154    -0.622003298778E+03   -0.64414E-02   -0.20492E-03  3863   0.113E-01    0.249E+00
RMM: 155    -0.622002455538E+03    0.84324E-03   -0.16448E-03  3278   0.937E-02    0.229E+00
RMM: 156    -0.622001976193E+03    0.47934E-03   -0.20773E-03  3709   0.948E-02    0.194E+00
RMM: 157    -0.622000755362E+03    0.12208E-02   -0.22023E-03  3866   0.102E-01    0.160E+00
RMM: 158    -0.622001462116E+03   -0.70675E-03   -0.19465E-03  3912   0.999E-02    0.152E+00
RMM: 159    -0.622003849592E+03   -0.23875E-02   -0.40571E-04  2476   0.550E-02    0.157E+00
RMM: 160    -0.622002362623E+03    0.14870E-02   -0.48876E-04  2567   0.594E-02    0.138E+00
RMM: 161    -0.622000717626E+03    0.16450E-02   -0.45293E-04  2648   0.537E-02    0.154E+00
RMM: 162    -0.621999969085E+03    0.74854E-03   -0.26961E-04  2093   0.462E-02    0.166E+00
RMM: 163    -0.622009907975E+03   -0.99389E-02   -0.28144E-02  5357   0.348E-01    0.468E+00
RMM: 164    -0.622014451903E+03   -0.45439E-02   -0.41508E-03  3914   0.203E-01    0.499E+00
RMM: 165    -0.622012873518E+03    0.15784E-02   -0.40746E-04  2349   0.780E-02    0.534E+00
RMM: 166    -0.622010795194E+03    0.20783E-02   -0.20413E-04  1962   0.496E-02    0.535E+00
RMM: 167    -0.622008545158E+03    0.22500E-02   -0.79818E-05  1791   0.343E-02    0.525E+00
RMM: 168    -0.622019749110E+03   -0.11204E-01   -0.75882E-04  3030   0.655E-02    0.628E+00
RMM: 169    -0.622021457161E+03   -0.17081E-02   -0.41052E-04  2297   0.595E-02    0.651E+00
RMM: 170    -0.622019430796E+03    0.20264E-02   -0.51560E-04  2402   0.584E-02    0.657E+00
RMM: 171    -0.622005845378E+03    0.13585E-01   -0.12782E-03  3276   0.811E-02    0.585E+00
RMM: 172    -0.622003765814E+03    0.20796E-02   -0.33773E-04  2210   0.493E-02    0.541E+00
RMM: 173    -0.622012229301E+03   -0.84635E-02   -0.13297E-03  3420   0.831E-02    0.585E+00
RMM: 174    -0.622005470309E+03    0.67590E-02   -0.31838E-04  2270   0.491E-02    0.538E+00
RMM: 175    -0.621999666976E+03    0.58033E-02   -0.57421E-04  2705   0.549E-02    0.490E+00
RMM: 176    -0.621997980845E+03    0.16861E-02   -0.60927E-04  2754   0.583E-02    0.463E+00
RMM: 177    -0.621997921663E+03    0.59182E-04   -0.50889E-04  2619   0.546E-02
   1 F= -.62199792E+03 E0= -.62196883E+03  d E =-.581796E-01  mag=    45.4415
