 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595806577647E+04    0.59581E+04   -0.16559E+05  1408   0.117E+03
RMM:   2     0.164526323853E+04   -0.43128E+04   -0.43009E+04  1408   0.318E+02
RMM:   3     0.639406124948E+03   -0.10059E+04   -0.96330E+03  1408   0.211E+02
RMM:   4     0.429607546701E+01   -0.63511E+03   -0.45380E+03  1408   0.243E+02
RMM:   5    -0.356147350890E+03   -0.36044E+03   -0.29415E+03  1408   0.143E+02
RMM:   6    -0.561207076098E+03   -0.20506E+03   -0.15449E+03  1408   0.132E+02
RMM:   7    -0.686046103724E+03   -0.12484E+03   -0.10167E+03  1408   0.778E+01
RMM:   8    -0.747496225861E+03   -0.61450E+02   -0.49544E+02  1408   0.744E+01
RMM:   9    -0.825714574978E+03   -0.78218E+02   -0.71879E+02  4404   0.403E+01
RMM:  10    -0.830064275677E+03   -0.43497E+01   -0.34608E+01  4764   0.742E+00
RMM:  11    -0.830699027204E+03   -0.63475E+00   -0.46435E+00  4757   0.231E+00
RMM:  12    -0.830921612747E+03   -0.22259E+00   -0.20714E+00  4775   0.111E+00    0.120E+02
RMM:  13    -0.141799741571E+04   -0.58708E+03   -0.31781E+03  5632   0.158E+02    0.575E+02
RMM:  14    -0.952975934015E+03    0.46502E+03   -0.40282E+02  5437   0.559E+01    0.264E+02
RMM:  15    -0.662739022579E+03    0.29024E+03   -0.60293E+02  5597   0.413E+01    0.792E+01
RMM:  16    -0.702252381633E+03   -0.39513E+02   -0.40464E+01  5182   0.143E+01    0.115E+02
RMM:  17    -0.636296711161E+03    0.65956E+02   -0.25071E+01  4705   0.104E+01    0.683E+01
RMM:  18    -0.626513987662E+03    0.97827E+01   -0.13377E+01  4470   0.764E+00    0.599E+01
RMM:  19    -0.626686548716E+03   -0.17256E+00   -0.84509E+00  4315   0.633E+00    0.676E+01
RMM:  20    -0.617219831136E+03    0.94667E+01   -0.65522E+00  4266   0.542E+00    0.484E+01
RMM:  21    -0.614136420853E+03    0.30834E+01   -0.19002E+00  3877   0.316E+00    0.397E+01
RMM:  22    -0.614794126526E+03   -0.65771E+00   -0.10545E+00  3715   0.240E+00    0.389E+01
RMM:  23    -0.614536989683E+03    0.25714E+00   -0.27326E-01  3999   0.105E+00    0.361E+01
RMM:  24    -0.615017560775E+03   -0.48057E+00   -0.55696E-02  3683   0.509E-01    0.377E+01
RMM:  25    -0.615198983313E+03   -0.18142E+00   -0.18406E-01  3759   0.941E-01    0.391E+01
RMM:  26    -0.615009505228E+03    0.18948E+00   -0.43945E-02  3721   0.529E-01    0.378E+01
RMM:  27    -0.615175889589E+03   -0.16638E+00   -0.20622E-01  4378   0.101E+00    0.391E+01
RMM:  28    -0.615129007147E+03    0.46882E-01   -0.15777E-01  4287   0.906E-01    0.376E+01
RMM:  29    -0.615443186520E+03   -0.31418E+00   -0.18411E-01  4341   0.100E+00    0.392E+01
RMM:  30    -0.615571494030E+03   -0.12831E+00   -0.50572E-02  3739   0.589E-01    0.381E+01
RMM:  31    -0.615925674325E+03   -0.35418E+00   -0.23071E-02  3826   0.365E-01    0.391E+01
RMM:  32    -0.616334469694E+03   -0.40880E+00   -0.83408E-02  4353   0.650E-01    0.376E+01
RMM:  33    -0.618244072680E+03   -0.19096E+01   -0.78757E-01  5469   0.200E+00    0.345E+01
RMM:  34    -0.620358405612E+03   -0.21143E+01   -0.24595E+00  5609   0.331E+00    0.323E+01
RMM:  35    -0.621313910987E+03   -0.95551E+00   -0.22123E+00  5600   0.321E+00    0.321E+01
RMM:  36    -0.621070673053E+03    0.24324E+00   -0.36980E-01  5222   0.143E+00    0.302E+01
RMM:  37    -0.621249754792E+03   -0.17908E+00   -0.20228E-01  5019   0.848E-01    0.300E+01
RMM:  38    -0.621289393334E+03   -0.39639E-01   -0.62496E-01  5433   0.158E+00    0.298E+01
RMM:  39    -0.621411767783E+03   -0.12237E+00   -0.92007E-01  5471   0.195E+00    0.272E+01
RMM:  40    -0.621718962196E+03   -0.30719E+00   -0.86421E-01  5486   0.169E+00    0.280E+01
RMM:  41    -0.621598064432E+03    0.12090E+00   -0.22947E-01  5080   0.105E+00    0.273E+01
RMM:  42    -0.621466106833E+03    0.13196E+00   -0.79052E-02  4372   0.510E-01    0.271E+01
RMM:  43    -0.621421619230E+03    0.44488E-01   -0.14835E-01  4677   0.808E-01    0.263E+01
RMM:  44    -0.621292278285E+03    0.12934E+00   -0.14224E-01  4674   0.834E-01    0.239E+01
RMM:  45    -0.621094973180E+03    0.19731E+00   -0.29181E-01  5262   0.120E+00    0.231E+01
RMM:  46    -0.620938334739E+03    0.15664E+00   -0.18957E-01  5038   0.945E-01    0.194E+01
RMM:  47    -0.621098097795E+03   -0.15976E+00   -0.78589E-02  4392   0.577E-01    0.190E+01
RMM:  48    -0.621121893319E+03   -0.23796E-01   -0.10793E-02  3774   0.235E-01    0.188E+01
RMM:  49    -0.621319708251E+03   -0.19781E+00   -0.82989E-02  4834   0.573E-01    0.171E+01
RMM:  50    -0.621431496370E+03   -0.11179E+00   -0.10452E-01  4966   0.648E-01    0.157E+01
RMM:  51    -0.621519799301E+03   -0.88303E-01   -0.94423E-02  4930   0.612E-01    0.152E+01
RMM:  52    -0.621527258510E+03   -0.74592E-02   -0.24031E-02  4265   0.291E-01    0.143E+01
RMM:  53    -0.621526295722E+03    0.96279E-03   -0.12574E-01  5125   0.666E-01    0.128E+01
RMM:  54    -0.621538985361E+03   -0.12690E-01   -0.45751E-02  4492   0.432E-01    0.114E+01
RMM:  55    -0.621563062176E+03   -0.24077E-01   -0.33341E-02  4370   0.337E-01    0.110E+01
RMM:  56    -0.621578905566E+03   -0.15843E-01   -0.31151E-02  4373   0.321E-01    0.108E+01
RMM:  57    -0.621585697937E+03   -0.67924E-02   -0.10412E-02  3819   0.200E-01    0.105E+01
RMM:  58    -0.621885440819E+03   -0.29974E+00   -0.13736E+00  5628   0.203E+00    0.188E+01
RMM:  59    -0.621820069944E+03    0.65371E-01   -0.72520E-02  4920   0.708E-01    0.180E+01
RMM:  60    -0.621900586155E+03   -0.80516E-01   -0.72047E-02  4807   0.437E-01    0.182E+01
RMM:  61    -0.621729627657E+03    0.17096E+00   -0.12800E-01  5176   0.566E-01    0.162E+01
RMM:  62    -0.621668236441E+03    0.61391E-01   -0.85096E-02  4718   0.429E-01    0.148E+01
RMM:  63    -0.621517258215E+03    0.15098E+00   -0.34974E-01  5548   0.120E+00    0.138E+01
RMM:  64    -0.621420678884E+03    0.96579E-01   -0.11604E-01  5182   0.666E-01    0.124E+01
RMM:  65    -0.621347932259E+03    0.72747E-01   -0.19803E-02  4284   0.286E-01    0.116E+01
RMM:  66    -0.621223292060E+03    0.12464E+00   -0.45099E-02  4652   0.424E-01    0.114E+01
RMM:  67    -0.621257655256E+03   -0.34363E-01   -0.12882E-02  4184   0.245E-01    0.133E+01
RMM:  68    -0.621523263934E+03   -0.26561E+00   -0.34243E-01  5502   0.134E+00    0.120E+01
RMM:  69    -0.621357290397E+03    0.16597E+00   -0.95772E-02  4960   0.754E-01    0.110E+01
RMM:  70    -0.621353289774E+03    0.40006E-02   -0.25303E-02  4400   0.348E-01    0.107E+01
RMM:  71    -0.621337952652E+03    0.15337E-01   -0.53887E-02  4841   0.477E-01    0.102E+01
RMM:  72    -0.621327201502E+03    0.10751E-01   -0.46108E-02  4741   0.420E-01    0.801E+00
RMM:  73    -0.621420684040E+03   -0.93483E-01   -0.26452E-01  5533   0.114E+00    0.864E+00
RMM:  74    -0.621375043327E+03    0.45641E-01   -0.87640E-02  4946   0.656E-01    0.778E+00
RMM:  75    -0.621397512469E+03   -0.22469E-01   -0.18532E-02  4340   0.238E-01    0.776E+00
RMM:  76    -0.621402639469E+03   -0.51270E-02   -0.43683E-03  3838   0.124E-01    0.778E+00
RMM:  77    -0.621403546050E+03   -0.90658E-03   -0.17720E-02  4510   0.241E-01    0.750E+00
RMM:  78    -0.621462803099E+03   -0.59257E-01   -0.27071E-02  4694   0.381E-01    0.926E+00
RMM:  79    -0.621447528533E+03    0.15275E-01   -0.35024E-03  3685   0.188E-01    0.868E+00
RMM:  80    -0.621450809562E+03   -0.32810E-02   -0.90986E-04  3056   0.802E-02    0.900E+00
RMM:  81    -0.621447713365E+03    0.30962E-02   -0.91030E-03  4698   0.191E-01    0.771E+00
RMM:  82    -0.621441907332E+03    0.58060E-02   -0.29800E-02  5343   0.341E-01    0.676E+00
RMM:  83    -0.621683649654E+03   -0.24174E+00   -0.16381E-01  5552   0.877E-01    0.134E+01
RMM:  84    -0.621633775907E+03    0.49874E-01   -0.25192E-02  5168   0.379E-01    0.119E+01
RMM:  85    -0.621635174767E+03   -0.13989E-02   -0.98777E-03  4775   0.208E-01    0.119E+01
RMM:  86    -0.621642098700E+03   -0.69239E-02   -0.49704E-03  4331   0.133E-01    0.114E+01
RMM:  87    -0.621659534670E+03   -0.17436E-01   -0.97403E-03  4724   0.190E-01    0.108E+01
RMM:  88    -0.621669651167E+03   -0.10116E-01   -0.43418E-02  5449   0.389E-01    0.107E+01
RMM:  89    -0.621676612396E+03   -0.69612E-02   -0.12706E-02  4952   0.250E-01    0.101E+01
RMM:  90    -0.621682025860E+03   -0.54135E-02   -0.63553E-04  3020   0.744E-02    0.102E+01
RMM:  91    -0.621697566055E+03   -0.15540E-01   -0.25492E-03  4066   0.936E-02    0.104E+01
RMM:  92    -0.621717244948E+03   -0.19679E-01   -0.30721E-03  4207   0.106E-01    0.102E+01
RMM:  93    -0.621754670117E+03   -0.37425E-01   -0.20427E-01  5562   0.823E-01    0.131E+01
RMM:  94    -0.621725034678E+03    0.29635E-01   -0.12117E-01  5590   0.702E-01    0.944E+00
RMM:  95    -0.621736153397E+03   -0.11119E-01   -0.70416E-02  5551   0.484E-01    0.691E+00
RMM:  96    -0.621748516208E+03   -0.12363E-01   -0.34063E-02  5447   0.349E-01    0.716E+00
RMM:  97    -0.621734151831E+03    0.14364E-01   -0.19476E-02  5288   0.250E-01    0.627E+00
RMM:  98    -0.621777813587E+03   -0.43662E-01   -0.94326E-02  5462   0.557E-01    0.580E+00
RMM:  99    -0.621760290675E+03    0.17523E-01   -0.51301E-02  5507   0.463E-01    0.446E+00
RMM: 100    -0.621745291991E+03    0.14999E-01   -0.18742E-02  5207   0.247E-01    0.391E+00
RMM: 101    -0.621733071945E+03    0.12220E-01   -0.21583E-02  5360   0.272E-01    0.379E+00
RMM: 102    -0.621723945705E+03    0.91262E-02   -0.67795E-03  4823   0.162E-01    0.321E+00
RMM: 103    -0.621720902180E+03    0.30435E-02   -0.94595E-03  4973   0.176E-01    0.212E+00
RMM: 104    -0.621721421441E+03   -0.51926E-03   -0.59639E-03  4558   0.145E-01    0.172E+00
RMM: 105    -0.621723725062E+03   -0.23036E-02   -0.31415E-03  4136   0.107E-01    0.169E+00
RMM: 106    -0.621725115294E+03   -0.13902E-02   -0.10568E-03  3304   0.731E-02    0.178E+00
RMM: 107    -0.621727408809E+03   -0.22935E-02   -0.11978E-03  3413   0.767E-02    0.157E+00
RMM: 108    -0.621731216650E+03   -0.38078E-02   -0.38452E-03  4419   0.116E-01    0.179E+00
RMM: 109    -0.621729317292E+03    0.18994E-02   -0.12799E-03  3466   0.843E-02    0.114E+00
RMM: 110    -0.621728868802E+03    0.44849E-03   -0.82270E-04  3053   0.613E-02    0.633E-01
RMM: 111    -0.621729279689E+03   -0.41089E-03   -0.93298E-04  2907   0.605E-02    0.714E-01
RMM: 112    -0.621729209954E+03    0.69735E-04   -0.85350E-04  2821   0.610E-02
   1 F= -.62172921E+03 E0= -.62169731E+03  d E =-.638024E-01  mag=    49.7312
