################################################################
################################################################
#*#                                                          #*#
#*#                 o-o    o-o     O      o-o                #*#
#*#                o      o   o   / \    /                   #*#
#*#                |  -o  |   |  o---o  O                    #*#
#*#                o   |  o   o  |   |   \                   #*#
#*#                 o-o    o-o   o   o    o-o                #*#
#*#                                                          #*#
#*# Global Optimization of Atomistic Arrangements by Coulomb #*#
#*#                                                          #*#
#*#                     Konstantin Köster                    #*#
#*#                                                          #*#
################################################################
################################################################


Using oxidation state of 1.0 for site Na1
Using oxidation state of -1.0 for site Cl1

The desired composition is: Na108 Cl108 
The total charge of the supecell is: 0.0

Found iterative site Cl1 with:
Place 108 ions of Na in 216 positions.
Place 108 ions of Cl in 216 positions.
Site has 63.7566895954746084 log10(combinations).


Total log10(combinations) of the problem are: 63.756689595474608404.

Reading energies from files, any given oxidation states will be ignored!
Creating solver of type: Random-REMC
 Solution:           1 Step:      300000 kT:  0.10000000000000001      Current-Energy:  -921.69269393831962      Lowest-Energy:  -921.69269393831962      CPU-TIME:   5.8014340000000004     
 Solution:           1 Step:      300000 kT:  0.29999999999999999      Current-Energy:  -937.27067131159629      Lowest-Energy:  -937.27067131159629      CPU-TIME:   11.418749000000000     
 Solution:           1 Step:      300000 kT:  0.59999999999999998      Current-Energy:  -892.25813812840045      Lowest-Energy:  -892.25813812840045      CPU-TIME:   17.334654000000000     
 Solution:           1 Step:      300000 kT:   1.0000000000000000      Current-Energy:  -967.16929090804638      Lowest-Energy:  -967.16929090804638      CPU-TIME:   22.847801000000000     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:  0.29999999999999999     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:   1.0000000000000000     
 Exchange: Solution:           1 kT1:  0.29999999999999999      kT2:   1.0000000000000000     
 Exchange: Solution:           1 kT1:  0.59999999999999998      kT2:   1.0000000000000000     
 GLOBAL-MINIMUM:  -967.16929090804638     
 Solution:           1 Step:      600000 kT:  0.10000000000000001      Current-Energy:  -967.16929090804638      Lowest-Energy:  -967.16929090804638      CPU-TIME:   28.258144000000001     
 Solution:           1 Step:      600000 kT:  0.29999999999999999      Current-Energy:  -937.27067131159629      Lowest-Energy:  -937.27067131159629      CPU-TIME:   33.808306999999999     
 Solution:           1 Step:      600000 kT:  0.59999999999999998      Current-Energy:  -921.69269393831962      Lowest-Energy:  -921.69269393831962      CPU-TIME:   39.518137999999993     
 Solution:           1 Step:      600000 kT:   1.0000000000000000      Current-Energy:  -892.25813812840045      Lowest-Energy:  -967.16929090804638      CPU-TIME:   45.397832999999999     
 GLOBAL-MINIMUM:  -967.16929090804638     
 Solution:           1 Step:      900000 kT:  0.10000000000000001      Current-Energy:  -967.16929090804638      Lowest-Energy:  -967.16929090804638      CPU-TIME:   50.820480999999994     
 Solution:           1 Step:      900000 kT:  0.29999999999999999      Current-Energy:  -937.27067131159629      Lowest-Energy:  -937.27067131159629      CPU-TIME:   56.342580999999996     
 Solution:           1 Step:      900000 kT:  0.59999999999999998      Current-Energy:  -921.69269393831962      Lowest-Energy:  -921.69269393831962      CPU-TIME:   62.057706999999994     
 Solution:           1 Step:      900000 kT:   1.0000000000000000      Current-Energy:  -905.68065961489492      Lowest-Energy:  -967.16929090804638      CPU-TIME:   67.899295999999993     
 GLOBAL-MINIMUM:  -967.16929090804638     
 Solution:           1 Step:     1200000 kT:  0.10000000000000001      Current-Energy:  -967.16929090804638      Lowest-Energy:  -967.16929090804638      CPU-TIME:   73.315838999999997     
 Solution:           1 Step:     1200000 kT:  0.29999999999999999      Current-Energy:  -937.27067131159629      Lowest-Energy:  -937.27067131159629      CPU-TIME:   78.845478999999997     
 Solution:           1 Step:     1200000 kT:  0.59999999999999998      Current-Energy:  -921.69269393831962      Lowest-Energy:  -921.69269393831962      CPU-TIME:   84.577516000000003     
 Solution:           1 Step:     1200000 kT:   1.0000000000000000      Current-Energy:  -905.68065961489492      Lowest-Energy:  -967.16929090804638      CPU-TIME:   90.347368000000003     
 GLOBAL-MINIMUM:  -967.16929090804638     
 Solution:           1 Step:     1500000 kT:  0.10000000000000001      Current-Energy:  -967.16929090804638      Lowest-Energy:  -967.16929090804638      CPU-TIME:   95.779037000000002     
 Solution:           1 Step:     1500000 kT:  0.29999999999999999      Current-Energy:  -937.27067131159629      Lowest-Energy:  -937.27067131159629      CPU-TIME:   101.31966799999999     
 Solution:           1 Step:     1500000 kT:  0.59999999999999998      Current-Energy:  -921.69269393831962      Lowest-Energy:  -921.69269393831962      CPU-TIME:   107.02264000000000     
 Solution:           1 Step:     1500000 kT:   1.0000000000000000      Current-Energy:  -904.88704840438470      Lowest-Energy:  -967.16929090804638      CPU-TIME:   112.81997299999999     
 GLOBAL-MINIMUM:  -967.16929090804638     
 Solution:           1 Step:     1800000 kT:  0.10000000000000001      Current-Energy:  -967.16929090804638      Lowest-Energy:  -967.16929090804638      CPU-TIME:   118.25475299999999     
 Solution:           1 Step:     1800000 kT:  0.29999999999999999      Current-Energy:  -937.27067131159629      Lowest-Energy:  -937.27067131159629      CPU-TIME:   123.79167400000000     
 Solution:           1 Step:     1800000 kT:  0.59999999999999998      Current-Energy:  -921.69269393831962      Lowest-Energy:  -921.69269393831962      CPU-TIME:   129.51476900000000     
 Solution:           1 Step:     1800000 kT:   1.0000000000000000      Current-Energy:  -904.88689081990697      Lowest-Energy:  -967.16929090804638      CPU-TIME:   135.30245300000001     
 GLOBAL-MINIMUM:  -967.16929090804638     
 Solution:           1 Step:     2100000 kT:  0.10000000000000001      Current-Energy:  -967.16929090804638      Lowest-Energy:  -967.16929090804638      CPU-TIME:   140.72367900000000     
 Solution:           1 Step:     2100000 kT:  0.29999999999999999      Current-Energy:  -937.27067131159629      Lowest-Energy:  -937.27067131159629      CPU-TIME:   146.25383800000000     
 Solution:           1 Step:     2100000 kT:  0.59999999999999998      Current-Energy:  -921.69269393831962      Lowest-Energy:  -921.69269393831962      CPU-TIME:   151.96856200000002     
 Solution:           1 Step:     2100000 kT:   1.0000000000000000      Current-Energy:  -904.88689081990697      Lowest-Energy:  -967.16929090804638      CPU-TIME:   157.80327700000001     
 GLOBAL-MINIMUM:  -967.16929090804638     
 Solution:           1 Step:     2400000 kT:  0.10000000000000001      Current-Energy:  -967.16929090804638      Lowest-Energy:  -967.16929090804638      CPU-TIME:   163.22088100000002     
 Solution:           1 Step:     2400000 kT:  0.29999999999999999      Current-Energy:  -937.27067131159629      Lowest-Energy:  -937.27067131159629      CPU-TIME:   168.75323600000002     
 Solution:           1 Step:     2400000 kT:  0.59999999999999998      Current-Energy:  -921.69269393831962      Lowest-Energy:  -921.69269393831962      CPU-TIME:   174.51361900000001     
 Solution:           1 Step:     2400000 kT:   1.0000000000000000      Current-Energy:  -904.79276423433055      Lowest-Energy:  -967.16929090804638      CPU-TIME:   180.39729100000002     
 GLOBAL-MINIMUM:  -967.16929090804638     
 Solution:           1 Step:     2700000 kT:  0.10000000000000001      Current-Energy:  -967.16929090804638      Lowest-Energy:  -967.16929090804638      CPU-TIME:   185.80947000000000     
 Solution:           1 Step:     2700000 kT:  0.29999999999999999      Current-Energy:  -937.27067131159629      Lowest-Energy:  -937.27067131159629      CPU-TIME:   191.34339700000001     
 Solution:           1 Step:     2700000 kT:  0.59999999999999998      Current-Energy:  -921.69269393831962      Lowest-Energy:  -921.69269393831962      CPU-TIME:   197.04023700000002     
 Solution:           1 Step:     2700000 kT:   1.0000000000000000      Current-Energy:  -905.83917804771170      Lowest-Energy:  -967.16929090804638      CPU-TIME:   202.84759300000002     
 GLOBAL-MINIMUM:  -967.16929090804638     
 Solution:           1 Step:     3000000 kT:  0.10000000000000001      Current-Energy:  -967.16929090804638      Lowest-Energy:  -967.16929090804638      CPU-TIME:   208.25851700000001     
 Solution:           1 Step:     3000000 kT:  0.29999999999999999      Current-Energy:  -937.27067131159629      Lowest-Energy:  -937.27067131159629      CPU-TIME:   213.78403100000000     
 Solution:           1 Step:     3000000 kT:  0.59999999999999998      Current-Energy:  -921.69269393831962      Lowest-Energy:  -921.69269393831962      CPU-TIME:   219.48647800000001     
 Solution:           1 Step:     3000000 kT:   1.0000000000000000      Current-Energy:  -905.83917804771170      Lowest-Energy:  -967.16929090804638      CPU-TIME:   225.27618400000000     
 GLOBAL-MINIMUM:  -967.16929090804638     
 Solution:           1 Step:     3300000 kT:  0.10000000000000001      Current-Energy:  -967.16929090804638      Lowest-Energy:  -967.16929090804638      CPU-TIME:   230.68892400000001     
 Solution:           1 Step:     3300000 kT:  0.29999999999999999      Current-Energy:  -937.27067131159629      Lowest-Energy:  -937.27067131159629      CPU-TIME:   236.23257900000002     
 Solution:           1 Step:     3300000 kT:  0.59999999999999998      Current-Energy:  -921.69269393831962      Lowest-Energy:  -921.69269393831962      CPU-TIME:   241.95237500000002     
 Solution:           1 Step:     3300000 kT:   1.0000000000000000      Current-Energy:  -905.83917804771170      Lowest-Energy:  -967.16929090804638      CPU-TIME:   247.69604000000001     
 GLOBAL-MINIMUM:  -967.16929090804638     
 Solution:           1 Step:     3600000 kT:  0.10000000000000001      Current-Energy:  -967.16929090804638      Lowest-Energy:  -967.16929090804638      CPU-TIME:   253.11582100000001     
 Solution:           1 Step:     3600000 kT:  0.29999999999999999      Current-Energy:  -937.27067131159629      Lowest-Energy:  -937.27067131159629      CPU-TIME:   258.64567899999997     
 Solution:           1 Step:     3600000 kT:  0.59999999999999998      Current-Energy:  -921.69269393831962      Lowest-Energy:  -921.69269393831962      CPU-TIME:   264.35424599999999     
 Solution:           1 Step:     3600000 kT:   1.0000000000000000      Current-Energy:  -919.02961246795360      Lowest-Energy:  -967.16929090804638      CPU-TIME:   270.17736800000000     
 GLOBAL-MINIMUM:  -967.16929090804638     
 Solution:           1 Step:     3900000 kT:  0.10000000000000001      Current-Energy:  -967.16929090804638      Lowest-Energy:  -967.16929090804638      CPU-TIME:   275.58943599999998     
 Solution:           1 Step:     3900000 kT:  0.29999999999999999      Current-Energy:  -937.27067131159629      Lowest-Energy:  -937.27067131159629      CPU-TIME:   281.11721599999998     
 Solution:           1 Step:     3900000 kT:  0.59999999999999998      Current-Energy:  -921.69269393831962      Lowest-Energy:  -921.69269393831962      CPU-TIME:   286.85001199999999     
 Solution:           1 Step:     3900000 kT:   1.0000000000000000      Current-Energy:  -919.02961246795360      Lowest-Energy:  -967.16929090804638      CPU-TIME:   292.62142699999998     
 GLOBAL-MINIMUM:  -967.16929090804638     
 Solution:           1 Step:     4200000 kT:  0.10000000000000001      Current-Energy:  -967.16929090804638      Lowest-Energy:  -967.16929090804638      CPU-TIME:   298.03413499999999     
 Solution:           1 Step:     4200000 kT:  0.29999999999999999      Current-Energy:  -937.27067131159629      Lowest-Energy:  -937.27067131159629      CPU-TIME:   303.57006799999999     
 GLOBAL-MINIMUM:  -967.16929090804638     
Solver finished in 305.0s
