 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595824817072E+04    0.59582E+04   -0.16557E+05  1408   0.117E+03
RMM:   2     0.164506145824E+04   -0.43132E+04   -0.43016E+04  1408   0.317E+02
RMM:   3     0.641765331548E+03   -0.10033E+04   -0.96174E+03  1408   0.211E+02
RMM:   4     0.443631801508E+01   -0.63733E+03   -0.45409E+03  1408   0.243E+02
RMM:   5    -0.358074573265E+03   -0.36251E+03   -0.29530E+03  1408   0.143E+02
RMM:   6    -0.563636053388E+03   -0.20556E+03   -0.15473E+03  1408   0.132E+02
RMM:   7    -0.687586043589E+03   -0.12395E+03   -0.10107E+03  1408   0.778E+01
RMM:   8    -0.748644560547E+03   -0.61059E+02   -0.49178E+02  1408   0.742E+01
RMM:   9    -0.826302508540E+03   -0.77658E+02   -0.71343E+02  4407   0.402E+01
RMM:  10    -0.830765390231E+03   -0.44629E+01   -0.34770E+01  4761   0.741E+00
RMM:  11    -0.831421738994E+03   -0.65635E+00   -0.46950E+00  4752   0.230E+00
RMM:  12    -0.831642285523E+03   -0.22055E+00   -0.20673E+00  4770   0.110E+00    0.120E+02
RMM:  13    -0.144272028155E+04   -0.61108E+03   -0.32102E+03  5632   0.159E+02    0.587E+02
RMM:  14    -0.969666690937E+03    0.47305E+03   -0.40927E+02  5450   0.561E+01    0.272E+02
RMM:  15    -0.660970780589E+03    0.30870E+03   -0.60101E+02  5602   0.404E+01    0.823E+01
RMM:  16    -0.698401253192E+03   -0.37430E+02   -0.30604E+01  5088   0.117E+01    0.105E+02
RMM:  17    -0.648646695427E+03    0.49755E+02   -0.29711E+01  4815   0.121E+01    0.878E+01
RMM:  18    -0.622261436830E+03    0.26385E+02   -0.89725E+00  4433   0.630E+00    0.568E+01
RMM:  19    -0.624449556581E+03   -0.21881E+01   -0.82576E+00  4173   0.602E+00    0.630E+01
RMM:  20    -0.616218318032E+03    0.82312E+01   -0.55395E+00  4220   0.510E+00    0.450E+01
RMM:  21    -0.617371152694E+03   -0.11528E+01   -0.24020E+00  3739   0.373E+00    0.487E+01
RMM:  22    -0.614259958774E+03    0.31112E+01   -0.18187E+00  3957   0.306E+00    0.390E+01
RMM:  23    -0.614115664426E+03    0.14429E+00   -0.45679E-01  3831   0.155E+00    0.360E+01
RMM:  24    -0.614647930454E+03   -0.53227E+00   -0.24995E-01  3448   0.127E+00    0.360E+01
RMM:  25    -0.614835980409E+03   -0.18805E+00   -0.15351E-01  3654   0.939E-01    0.340E+01
RMM:  26    -0.615103735099E+03   -0.26775E+00   -0.10383E-01  3470   0.823E-01    0.351E+01
RMM:  27    -0.614842017236E+03    0.26172E+00   -0.50339E-02  3812   0.537E-01    0.349E+01
RMM:  28    -0.614553691247E+03    0.28833E+00   -0.97495E-02  3866   0.737E-01    0.333E+01
RMM:  29    -0.614725883443E+03   -0.17219E+00   -0.38650E-01  4497   0.141E+00    0.333E+01
RMM:  30    -0.615001068403E+03   -0.27518E+00   -0.23813E-01  4370   0.107E+00    0.321E+01
RMM:  31    -0.615594955991E+03   -0.59389E+00   -0.23849E-01  4387   0.106E+00    0.304E+01
RMM:  32    -0.618400904751E+03   -0.28059E+01   -0.10413E+00  5365   0.218E+00    0.343E+01
RMM:  33    -0.617267004563E+03    0.11339E+01   -0.32917E+00  5568   0.384E+00    0.315E+01
RMM:  34    -0.614753110617E+03    0.25139E+01   -0.14768E+00  5462   0.220E+00    0.298E+01
RMM:  35    -0.611827797025E+03    0.29253E+01   -0.96241E-01  5439   0.185E+00    0.316E+01
RMM:  36    -0.610544197635E+03    0.12836E+01   -0.44853E-01  5129   0.124E+00    0.299E+01
RMM:  37    -0.610217485867E+03    0.32671E+00   -0.18451E-01  4584   0.849E-01    0.285E+01
RMM:  38    -0.609559539614E+03    0.65795E+00   -0.31181E-01  4885   0.984E-01    0.281E+01
RMM:  39    -0.608605363519E+03    0.95418E+00   -0.30458E-01  4917   0.113E+00    0.275E+01
RMM:  40    -0.607584000619E+03    0.10214E+01   -0.10387E-01  4413   0.762E-01    0.264E+01
RMM:  41    -0.607488155144E+03    0.95845E-01   -0.41288E-02  4107   0.482E-01    0.273E+01
RMM:  42    -0.607583559187E+03   -0.95404E-01   -0.36451E-02  4164   0.436E-01    0.271E+01
RMM:  43    -0.608420987575E+03   -0.83743E+00   -0.40229E-01  5429   0.128E+00    0.270E+01
RMM:  44    -0.607402448717E+03    0.10185E+01   -0.39949E-01  5426   0.127E+00    0.269E+01
RMM:  45    -0.605829059036E+03    0.15734E+01   -0.20737E-01  5047   0.931E-01    0.268E+01
RMM:  46    -0.599236634392E+03    0.65924E+01   -0.71923E-01  5477   0.180E+00    0.283E+01
RMM:  47    -0.587326713050E+03    0.11910E+02   -0.96193E-01  5286   0.227E+00    0.297E+01
RMM:  48    -0.575193335109E+03    0.12133E+02   -0.88932E-01  4681   0.253E+00    0.308E+01
RMM:  49    -0.560180688188E+03    0.15013E+02   -0.75876E-01  5075   0.298E+00    0.329E+01
RMM:  50    -0.638232957490E+03   -0.78052E+02    0.32309E+01  5540   0.478E+01    0.425E+01
RMM:  51    -0.658542597689E+03   -0.20310E+02   -0.18720E+00  5058   0.804E+00    0.349E+01
RMM:  52    -0.853208220526E+03   -0.19467E+03    0.10440E+02  5081   0.385E+01    0.364E+01
RMM:  53    -0.800176399528E+03    0.53032E+02   -0.14089E+01  4560   0.573E+00    0.343E+01
RMM:  54    -0.778412776073E+03    0.21764E+02    0.13292E+00  4640   0.423E+00    0.348E+01
RMM:  55    -0.723084274732E+03    0.55329E+02   -0.19838E+00  4588   0.450E+00    0.363E+01
RMM:  56    -0.703743638721E+03    0.19341E+02    0.94332E+00  5008   0.474E+00    0.385E+01
RMM:  57    -0.619917866449E+03    0.83826E+02    0.90852E-01  4531   0.847E+00    0.399E+01
RMM:  58    -0.120592468374E+03    0.49933E+03   -0.15203E+02  5622   0.833E+01    0.393E+01
RMM:  59    -0.616843540097E+03   -0.49625E+03   -0.17328E+01  5502   0.695E+00    0.407E+01
RMM:  60    -0.625929874284E+03   -0.90863E+01    0.11112E+01  5599   0.548E+00    0.415E+01
RMM:  61    -0.409711071296E+03    0.21622E+03   -0.16266E+02  5041   0.588E+01    0.336E+01
RMM:  62    -0.694746959645E+03   -0.28504E+03   -0.11801E+01  5217   0.845E+00    0.380E+01
RMM:  63    -0.524970376997E+03    0.16978E+03   -0.41594E+01  5627   0.277E+01    0.369E+01
RMM:  64    -0.618313875023E+03   -0.93343E+02    0.91177E+00  5562   0.113E+01    0.383E+01
RMM:  65    -0.599663008532E+03    0.18651E+02   -0.55380E+01  5544   0.163E+01    0.260E+01
RMM:  66    -0.603425127752E+03   -0.37621E+01   -0.31921E+00  5557   0.209E+00    0.252E+01
RMM:  67    -0.609113751325E+03   -0.56886E+01   -0.14719E+00  5551   0.197E+00    0.243E+01
RMM:  68    -0.618326252039E+03   -0.92125E+01   -0.68089E+00  5632   0.538E+00    0.293E+01
RMM:  69    -0.618411583439E+03   -0.85331E-01   -0.21605E+00  5630   0.285E+00    0.242E+01
RMM:  70    -0.618997208677E+03   -0.58563E+00   -0.15280E+00  5581   0.264E+00    0.219E+01
RMM:  71    -0.619199567976E+03   -0.20236E+00   -0.13170E+00  5588   0.251E+00    0.278E+01
RMM:  72    -0.619369464167E+03   -0.16990E+00   -0.35164E-01  5512   0.142E+00    0.253E+01
RMM:  73    -0.619625161415E+03   -0.25570E+00   -0.61834E-01  5604   0.156E+00    0.202E+01
RMM:  74    -0.619641924130E+03   -0.16763E-01   -0.46892E-01  5495   0.150E+00    0.220E+01
RMM:  75    -0.619590632263E+03    0.51292E-01   -0.23263E-01  5429   0.942E-01    0.203E+01
RMM:  76    -0.619640872663E+03   -0.50240E-01   -0.13279E-01  5332   0.668E-01    0.214E+01
RMM:  77    -0.619585214904E+03    0.55658E-01   -0.28719E-02  4493   0.325E-01    0.220E+01
RMM:  78    -0.619608650782E+03   -0.23436E-01   -0.65319E-02  4890   0.469E-01    0.223E+01
RMM:  79    -0.619531730934E+03    0.76920E-01   -0.19833E-02  4188   0.270E-01    0.215E+01
RMM:  80    -0.619561335845E+03   -0.29605E-01   -0.19761E-02  4360   0.276E-01    0.215E+01
RMM:  81    -0.619561248292E+03    0.87553E-04   -0.21908E-03  3717   0.109E-01    0.216E+01
RMM:  82    -0.619539248203E+03    0.22000E-01   -0.28109E-03  3757   0.116E-01    0.221E+01
RMM:  83    -0.619519309824E+03    0.19938E-01   -0.59541E-02  5390   0.500E-01    0.249E+01
RMM:  84    -0.619524428003E+03   -0.51182E-02   -0.72784E-03  4294   0.172E-01    0.251E+01
RMM:  85    -0.619490008148E+03    0.34420E-01   -0.39247E-03  4285   0.144E-01    0.244E+01
RMM:  86    -0.619543657622E+03   -0.53649E-01   -0.36214E-02  5359   0.348E-01    0.236E+01
RMM:  87    -0.619630920171E+03   -0.87263E-01   -0.20597E-02  5045   0.254E-01    0.232E+01
RMM:  88    -0.619975338288E+03   -0.34442E+00   -0.19142E-01  5591   0.814E-01    0.238E+01
RMM:  89    -0.620014308313E+03   -0.38970E-01   -0.17846E-01  5568   0.900E-01    0.233E+01
RMM:  90    -0.620078682503E+03   -0.64374E-01   -0.80217E-02  5553   0.522E-01    0.238E+01
RMM:  91    -0.620152370422E+03   -0.73688E-01   -0.37207E-02  5385   0.369E-01    0.244E+01
RMM:  92    -0.620237196712E+03   -0.84826E-01   -0.32138E-02  5419   0.331E-01    0.248E+01
RMM:  93    -0.620373868079E+03   -0.13667E+00   -0.24194E-01  5610   0.106E+00    0.264E+01
RMM:  94    -0.620555068971E+03   -0.18120E+00   -0.21828E-01  5589   0.101E+00    0.273E+01
RMM:  95    -0.620680985188E+03   -0.12592E+00   -0.79658E-02  5476   0.594E-01    0.273E+01
RMM:  96    -0.620746356562E+03   -0.65371E-01   -0.36857E-02  5356   0.390E-01    0.275E+01
RMM:  97    -0.620741261142E+03    0.50954E-02   -0.23077E-03  3728   0.129E-01    0.275E+01
RMM:  98    -0.620161515318E+03    0.57975E+00   -0.19836E+00  5626   0.265E+00    0.234E+01
RMM:  99    -0.620005599237E+03    0.15592E+00   -0.66338E-01  5602   0.156E+00    0.219E+01
RMM: 100    -0.620026970154E+03   -0.21371E-01   -0.11201E-01  5481   0.607E-01    0.213E+01
RMM: 101    -0.619964165049E+03    0.62805E-01   -0.18056E-01  5604   0.781E-01    0.198E+01
RMM: 102    -0.619971947773E+03   -0.77827E-02   -0.70333E-02  5443   0.475E-01    0.184E+01
RMM: 103    -0.620544643849E+03   -0.57270E+00   -0.18987E+00  5630   0.253E+00    0.201E+01
RMM: 104    -0.620385691378E+03    0.15895E+00   -0.64476E-01  5602   0.138E+00    0.182E+01
RMM: 105    -0.620238349746E+03    0.14734E+00   -0.94870E-02  5539   0.633E-01    0.175E+01
RMM: 106    -0.620239451179E+03   -0.11014E-02   -0.64953E-03  4630   0.191E-01    0.175E+01
RMM: 107    -0.620233802032E+03    0.56491E-02   -0.15288E-02  5176   0.251E-01    0.183E+01
RMM: 108    -0.620359243314E+03   -0.12544E+00   -0.28873E-01  5608   0.100E+00    0.180E+01
RMM: 109    -0.620155710438E+03    0.20353E+00   -0.22156E-01  5586   0.858E-01    0.153E+01
RMM: 110    -0.619998994484E+03    0.15672E+00   -0.23808E-01  5593   0.814E-01    0.155E+01
RMM: 111    -0.619854119924E+03    0.14487E+00   -0.14568E-01  5588   0.670E-01    0.134E+01
RMM: 112    -0.619947016922E+03   -0.92897E-01   -0.28276E-01  5620   0.928E-01    0.167E+01
RMM: 113    -0.620416823839E+03   -0.46981E+00   -0.79082E-01  5618   0.169E+00    0.167E+01
RMM: 114    -0.620395944026E+03    0.20880E-01   -0.36308E-01  5614   0.110E+00    0.180E+01
RMM: 115    -0.620352998796E+03    0.42945E-01   -0.70488E-02  5506   0.475E-01    0.175E+01
RMM: 116    -0.620359165866E+03   -0.61671E-02   -0.52109E-03  4314   0.188E-01    0.175E+01
RMM: 117    -0.620353933486E+03    0.52324E-02   -0.12509E-03  3524   0.844E-02    0.177E+01
RMM: 118    -0.620492802590E+03   -0.13887E+00   -0.20376E-01  5588   0.761E-01    0.164E+01
RMM: 119    -0.620577169181E+03   -0.84367E-01   -0.22755E-01  5595   0.836E-01    0.196E+01
RMM: 120    -0.620623863578E+03   -0.46694E-01   -0.29915E-02  5355   0.293E-01    0.199E+01
RMM: 121    -0.620625817557E+03   -0.19540E-02   -0.45902E-02  5486   0.338E-01    0.191E+01
RMM: 122    -0.620591787731E+03    0.34030E-01   -0.25908E-02  5268   0.298E-01    0.191E+01
RMM: 123    -0.620883805937E+03   -0.29202E+00   -0.46231E-01  5610   0.130E+00    0.205E+01
RMM: 124    -0.620876553670E+03    0.72523E-02   -0.65670E-02  5514   0.563E-01    0.200E+01
RMM: 125    -0.620926264057E+03   -0.49710E-01   -0.24892E-02  5349   0.289E-01    0.203E+01
RMM: 126    -0.620912093620E+03    0.14170E-01   -0.23371E-02  5378   0.254E-01    0.204E+01
RMM: 127    -0.620908546138E+03    0.35475E-02   -0.19077E-02  5248   0.247E-01    0.203E+01
RMM: 128    -0.621070211211E+03   -0.16167E+00   -0.45244E-01  5614   0.132E+00    0.215E+01
RMM: 129    -0.620802166275E+03    0.26804E+00   -0.29442E-01  5592   0.118E+00    0.196E+01
RMM: 130    -0.620833406236E+03   -0.31240E-01   -0.13013E-01  5567   0.639E-01    0.194E+01
RMM: 131    -0.620789303115E+03    0.44103E-01   -0.48484E-02  5455   0.353E-01    0.187E+01
RMM: 132    -0.620804495392E+03   -0.15192E-01   -0.17855E-02  5318   0.250E-01    0.187E+01
RMM: 133    -0.621084982487E+03   -0.28049E+00   -0.26245E-01  5578   0.108E+00    0.203E+01
RMM: 134    -0.620817644288E+03    0.26734E+00   -0.23035E-01  5604   0.108E+00    0.190E+01
RMM: 135    -0.620822033490E+03   -0.43892E-02   -0.17630E-02  5250   0.289E-01    0.189E+01
RMM: 136    -0.620823147613E+03   -0.11141E-02   -0.15577E-03  3763   0.895E-02    0.189E+01
RMM: 137    -0.620844400506E+03   -0.21253E-01   -0.36834E-03  4362   0.117E-01    0.187E+01
RMM: 138    -0.620973237763E+03   -0.12884E+00   -0.10908E+00  5618   0.174E+00    0.164E+01
RMM: 139    -0.620851346995E+03    0.12189E+00   -0.46110E-01  5604   0.117E+00    0.153E+01
RMM: 140    -0.620760073810E+03    0.91273E-01   -0.20541E-01  5596   0.784E-01    0.119E+01
RMM: 141    -0.620712830231E+03    0.47244E-01   -0.91874E-02  5594   0.626E-01    0.984E+00
RMM: 142    -0.620714608264E+03   -0.17780E-02   -0.22566E-02  5332   0.297E-01    0.929E+00
RMM: 143    -0.620740421401E+03   -0.25813E-01   -0.33434E-02  5423   0.310E-01    0.939E+00
RMM: 144    -0.620723700106E+03    0.16721E-01   -0.31026E-02  5403   0.343E-01    0.890E+00
RMM: 145    -0.620725547317E+03   -0.18472E-02   -0.16954E-02  5357   0.253E-01    0.933E+00
RMM: 146    -0.620727739603E+03   -0.21923E-02   -0.17265E-03  3623   0.110E-01    0.935E+00
RMM: 147    -0.620724459753E+03    0.32798E-02   -0.20587E-02  5362   0.297E-01    0.825E+00
RMM: 148    -0.620749780602E+03   -0.25321E-01   -0.30420E-02  5516   0.365E-01    0.752E+00
RMM: 149    -0.620744141280E+03    0.56393E-02   -0.31891E-02  5384   0.332E-01    0.555E+00
RMM: 150    -0.620752235277E+03   -0.80940E-02   -0.77954E-03  4842   0.168E-01    0.494E+00
RMM: 151    -0.620765899969E+03   -0.13665E-01   -0.79824E-03  4826   0.153E-01    0.494E+00
RMM: 152    -0.620789392667E+03   -0.23493E-01   -0.18633E-02  5243   0.232E-01    0.525E+00
RMM: 153    -0.620810226929E+03   -0.20834E-01   -0.40922E-02  5385   0.280E-01    0.511E+00
RMM: 154    -0.620811904848E+03   -0.16779E-02   -0.16182E-02  5301   0.262E-01    0.437E+00
RMM: 155    -0.620825827409E+03   -0.13923E-01   -0.23641E-02  5417   0.255E-01    0.495E+00
RMM: 156    -0.620828702649E+03   -0.28752E-02   -0.37429E-03  4377   0.132E-01    0.522E+00
RMM: 157    -0.620834622910E+03   -0.59203E-02   -0.30762E-03  4240   0.102E-01    0.537E+00
RMM: 158    -0.620854370639E+03   -0.19748E-01   -0.97339E-03  5259   0.204E-01    0.573E+00
RMM: 159    -0.620878530120E+03   -0.24159E-01   -0.15270E-02  5345   0.229E-01    0.611E+00
RMM: 160    -0.620891977413E+03   -0.13447E-01   -0.78042E-03  4970   0.168E-01    0.643E+00
RMM: 161    -0.620901177282E+03   -0.91999E-02   -0.20866E-03  3758   0.924E-02    0.662E+00
RMM: 162    -0.620926500203E+03   -0.25323E-01   -0.46464E-03  4592   0.122E-01    0.694E+00
RMM: 163    -0.620968920217E+03   -0.42420E-01   -0.94881E-03  5179   0.180E-01    0.720E+00
RMM: 164    -0.620981159975E+03   -0.12240E-01   -0.29613E-03  3986   0.968E-02    0.731E+00
RMM: 165    -0.620986109541E+03   -0.49496E-02   -0.19080E-03  3729   0.770E-02    0.751E+00
RMM: 166    -0.620998065857E+03   -0.11956E-01   -0.14530E-03  3710   0.723E-02    0.761E+00
RMM: 167    -0.621039367433E+03   -0.41302E-01   -0.74270E-03  5041   0.151E-01    0.790E+00
RMM: 168    -0.621050278191E+03   -0.10911E-01   -0.31870E-03  4046   0.104E-01    0.818E+00
RMM: 169    -0.621078111620E+03   -0.27833E-01   -0.50015E-03  4678   0.126E-01    0.839E+00
RMM: 170    -0.621089242527E+03   -0.11131E-01   -0.15290E-03  3276   0.628E-02    0.841E+00
RMM: 171    -0.621105719730E+03   -0.16477E-01   -0.18711E-03  3791   0.720E-02    0.836E+00
RMM: 172    -0.621142504388E+03   -0.36785E-01   -0.83153E-03  4970   0.143E-01    0.839E+00
RMM: 173    -0.621215751304E+03   -0.73247E-01   -0.20831E-02  5408   0.233E-01    0.888E+00
RMM: 174    -0.621202656992E+03    0.13094E-01   -0.45553E-03  4294   0.125E-01    0.913E+00
RMM: 175    -0.621214940304E+03   -0.12283E-01   -0.27535E-03  4087   0.956E-02    0.943E+00
RMM: 176    -0.621248577467E+03   -0.33637E-01   -0.50064E-03  4567   0.116E-01    0.985E+00
RMM: 177    -0.621249400208E+03   -0.82274E-03   -0.17918E-03  2458   0.399E-02    0.986E+00
RMM: 178    -0.621247608742E+03    0.17915E-02   -0.13143E-03  3413   0.625E-02    0.988E+00
RMM: 179    -0.621255158407E+03   -0.75497E-02   -0.35615E-04  2375   0.474E-02    0.983E+00
RMM: 180    -0.621255226743E+03   -0.68336E-04   -0.11401E-04  2137   0.262E-02
   1 F= -.62125523E+03 E0= -.62122337E+03  d E =-.637140E-01  mag=    41.2231
