 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595899996144E+04    0.59590E+04   -0.16555E+05  1408   0.117E+03
RMM:   2     0.164312160570E+04   -0.43159E+04   -0.43009E+04  1408   0.317E+02
RMM:   3     0.640617021452E+03   -0.10025E+04   -0.96216E+03  1408   0.210E+02
RMM:   4     0.390431663937E+01   -0.63671E+03   -0.45437E+03  1408   0.243E+02
RMM:   5    -0.357482714183E+03   -0.36139E+03   -0.29453E+03  1408   0.143E+02
RMM:   6    -0.562651432403E+03   -0.20517E+03   -0.15451E+03  1408   0.132E+02
RMM:   7    -0.687114001090E+03   -0.12446E+03   -0.10143E+03  1408   0.778E+01
RMM:   8    -0.748451003310E+03   -0.61337E+02   -0.49468E+02  1408   0.743E+01
RMM:   9    -0.826806696588E+03   -0.78356E+02   -0.72002E+02  4396   0.403E+01
RMM:  10    -0.831233269621E+03   -0.44266E+01   -0.34962E+01  4766   0.748E+00
RMM:  11    -0.831895004117E+03   -0.66173E+00   -0.47587E+00  4750   0.233E+00
RMM:  12    -0.832125601454E+03   -0.23060E+00   -0.21533E+00  4778   0.112E+00    0.120E+02
RMM:  13    -0.144434446555E+04   -0.61222E+03   -0.32435E+03  5632   0.159E+02    0.575E+02
RMM:  14    -0.952712171778E+03    0.49163E+03   -0.38985E+02  5447   0.558E+01    0.266E+02
RMM:  15    -0.664818120999E+03    0.28789E+03   -0.59295E+02  5610   0.402E+01    0.867E+01
RMM:  16    -0.698752277533E+03   -0.33934E+02   -0.28620E+01  5011   0.110E+01    0.101E+02
RMM:  17    -0.649594289259E+03    0.49158E+02   -0.27432E+01  4728   0.110E+01    0.865E+01
RMM:  18    -0.623450066893E+03    0.26144E+02   -0.90737E+00  4432   0.609E+00    0.591E+01
RMM:  19    -0.627305931506E+03   -0.38559E+01   -0.97383E+00  4223   0.681E+00    0.664E+01
RMM:  20    -0.615635021037E+03    0.11671E+02   -0.66272E+00  4229   0.549E+00    0.442E+01
RMM:  21    -0.615079001218E+03    0.55602E+00   -0.15126E+00  3898   0.286E+00    0.401E+01
RMM:  22    -0.615355936890E+03   -0.27694E+00   -0.68704E-01  3858   0.182E+00    0.391E+01
RMM:  23    -0.615256611618E+03    0.99325E-01   -0.15546E-01  3952   0.755E-01    0.394E+01
RMM:  24    -0.615326966032E+03   -0.70354E-01   -0.43066E-02  3909   0.451E-01    0.397E+01
RMM:  25    -0.615361031075E+03   -0.34065E-01   -0.13670E-01  3879   0.899E-01    0.392E+01
RMM:  26    -0.615268486743E+03    0.92544E-01   -0.37677E-01  4487   0.135E+00    0.384E+01
RMM:  27    -0.615247145577E+03    0.21341E-01   -0.51282E-01  4552   0.163E+00    0.368E+01
RMM:  28    -0.615425896260E+03   -0.17875E+00   -0.65181E-01  4713   0.179E+00    0.368E+01
RMM:  29    -0.615445498858E+03   -0.19603E-01   -0.38181E-01  4473   0.140E+00    0.339E+01
RMM:  30    -0.615757258273E+03   -0.31176E+00   -0.11087E-01  4025   0.764E-01    0.344E+01
RMM:  31    -0.615717905680E+03    0.39353E-01   -0.16491E-02  3643   0.333E-01    0.345E+01
RMM:  32    -0.615805340043E+03   -0.87434E-01   -0.65994E-02  4322   0.563E-01    0.342E+01
RMM:  33    -0.615923268022E+03   -0.11793E+00   -0.38835E-02  3854   0.460E-01    0.337E+01
RMM:  34    -0.617239437754E+03   -0.13162E+01   -0.33483E-01  5158   0.118E+00    0.327E+01
RMM:  35    -0.618612110550E+03   -0.13727E+01   -0.25867E+00  5617   0.348E+00    0.341E+01
RMM:  36    -0.617971748028E+03    0.64036E+00   -0.16534E+00  5561   0.245E+00    0.323E+01
RMM:  37    -0.617654956272E+03    0.31679E+00   -0.73353E-01  5471   0.145E+00    0.296E+01
RMM:  38    -0.617635959899E+03    0.18996E-01   -0.13793E+00  5543   0.205E+00    0.296E+01
RMM:  39    -0.617629026807E+03    0.69331E-02   -0.12517E+00  5511   0.185E+00    0.273E+01
RMM:  40    -0.617742299739E+03   -0.11327E+00   -0.11849E+00  5490   0.159E+00    0.288E+01
RMM:  41    -0.617225439649E+03    0.51686E+00   -0.69859E-01  5465   0.175E+00    0.280E+01
RMM:  42    -0.617395504617E+03   -0.17006E+00   -0.72890E-01  5462   0.196E+00    0.316E+01
RMM:  43    -0.617777420592E+03   -0.38192E+00   -0.34052E-01  5223   0.125E+00    0.319E+01
RMM:  44    -0.618146640897E+03   -0.36922E+00   -0.90602E-02  4548   0.665E-01    0.308E+01
RMM:  45    -0.618397852828E+03   -0.25121E+00   -0.12302E-01  4634   0.813E-01    0.326E+01
RMM:  46    -0.618235920268E+03    0.16193E+00   -0.33348E-02  4187   0.444E-01    0.331E+01
RMM:  47    -0.618053708637E+03    0.18221E+00   -0.94606E-03  3606   0.276E-01    0.335E+01
RMM:  48    -0.618595569457E+03   -0.54186E+00   -0.68397E-02  4689   0.579E-01    0.323E+01
RMM:  49    -0.618754029709E+03   -0.15846E+00   -0.19469E-02  3902   0.323E-01    0.319E+01
RMM:  50    -0.618848360545E+03   -0.94331E-01   -0.25634E-02  4309   0.305E-01    0.320E+01
RMM:  51    -0.618841778838E+03    0.65817E-02   -0.13203E-02  4042   0.241E-01    0.314E+01
RMM:  52    -0.619113231901E+03   -0.27145E+00   -0.62239E-02  4766   0.479E-01    0.300E+01
RMM:  53    -0.619381030322E+03   -0.26780E+00   -0.10294E-01  5230   0.597E-01    0.278E+01
RMM:  54    -0.619751534207E+03   -0.37050E+00   -0.32753E-01  5541   0.110E+00    0.260E+01
RMM:  55    -0.619777955672E+03   -0.26421E-01   -0.20365E-01  5436   0.873E-01    0.254E+01
RMM:  56    -0.619699407734E+03    0.78548E-01   -0.82948E-02  5086   0.588E-01    0.236E+01
RMM:  57    -0.619645886014E+03    0.53522E-01   -0.68258E-02  4861   0.487E-01    0.223E+01
RMM:  58    -0.619812019180E+03   -0.16613E+00   -0.10244E+00  5628   0.209E+00    0.177E+01
RMM:  59    -0.619957337723E+03   -0.14532E+00   -0.18421E-01  5453   0.977E-01    0.165E+01
RMM:  60    -0.619961112855E+03   -0.37751E-02   -0.45361E-02  4621   0.482E-01    0.163E+01
RMM:  61    -0.619932441686E+03    0.28671E-01   -0.30055E-02  4430   0.403E-01    0.156E+01
RMM:  62    -0.619969184236E+03   -0.36743E-01   -0.15513E-01  5271   0.679E-01    0.162E+01
RMM:  63    -0.620170596085E+03   -0.20141E+00   -0.62385E-01  5608   0.188E+00    0.210E+01
RMM:  64    -0.619489212708E+03    0.68138E+00   -0.32920E-01  5511   0.134E+00    0.127E+01
RMM:  65    -0.619522655041E+03   -0.33442E-01   -0.11130E-01  5117   0.679E-01    0.123E+01
RMM:  66    -0.619642645302E+03   -0.11999E+00   -0.81056E-02  4871   0.539E-01    0.115E+01
RMM:  67    -0.619791714748E+03   -0.14907E+00   -0.15081E-01  5261   0.772E-01    0.116E+01
RMM:  68    -0.620596316064E+03   -0.80460E+00   -0.24828E+00  5628   0.380E+00    0.212E+01
RMM:  69    -0.619751457535E+03    0.84486E+00   -0.66245E-01  5545   0.193E+00    0.106E+01
RMM:  70    -0.619695036340E+03    0.56421E-01   -0.14456E-01  5318   0.767E-01    0.962E+00
RMM:  71    -0.619633196459E+03    0.61840E-01   -0.10826E-01  5141   0.699E-01    0.690E+00
RMM:  72    -0.619583534980E+03    0.49661E-01   -0.11481E-01  5167   0.673E-01    0.572E+00
RMM:  73    -0.619688738218E+03   -0.10520E+00   -0.11736E-01  5185   0.730E-01    0.783E+00
RMM:  74    -0.619612274718E+03    0.76463E-01   -0.43509E-02  4450   0.491E-01    0.574E+00
RMM:  75    -0.619608722897E+03    0.35518E-02   -0.33820E-02  4437   0.394E-01    0.711E+00
RMM:  76    -0.619595785238E+03    0.12938E-01   -0.93657E-03  3753   0.216E-01    0.631E+00
RMM:  77    -0.619591452089E+03    0.43331E-02   -0.23959E-02  4431   0.292E-01    0.570E+00
RMM:  78    -0.619614834866E+03   -0.23383E-01   -0.58419E-02  4860   0.486E-01    0.680E+00
RMM:  79    -0.619600117394E+03    0.14717E-01   -0.23467E-02  4393   0.371E-01    0.425E+00
RMM:  80    -0.619589638738E+03    0.10479E-01   -0.15342E-02  4155   0.247E-01    0.282E+00
RMM:  81    -0.619596950247E+03   -0.73115E-02   -0.12888E-02  4082   0.224E-01    0.278E+00
RMM:  82    -0.619597087073E+03   -0.13683E-03   -0.66835E-03  3854   0.172E-01    0.206E+00
RMM:  83    -0.619604501399E+03   -0.74143E-02   -0.10131E-02  4146   0.191E-01    0.222E+00
RMM:  84    -0.619605715318E+03   -0.12139E-02   -0.43148E-03  3584   0.135E-01    0.179E+00
RMM:  85    -0.619609968156E+03   -0.42528E-02   -0.23609E-03  3459   0.105E-01    0.186E+00
RMM:  86    -0.619609037252E+03    0.93090E-03   -0.67649E-04  2791   0.819E-02    0.188E+00
RMM:  87    -0.619608973828E+03    0.63424E-04   -0.26800E-04  2182   0.506E-02
   1 F= -.61960897E+03 E0= -.61957577E+03  d E =-.664062E-01  mag=    47.7264
