-----------------------------------------------------
-            Supercell program (v2.1)               -
-         https://orex.github.io/supercell/         -
-----------------------------------------------------
-      Authors:   * Kirill Okhotnikov               -
-                  (kirill.okhotnikov@gmail.com)    -
-                 * Sylvian Cadars                  -
-                  (sylvian.cadars@cnrs-imn.fr)     -
-                 * Thibault Charpentier            -
-                  (Thibault.Charpentier@cea.fr)    -
-----------------------------------------------------
-  please cite:                                     -
-    K. Okhotnikov, T. Charpentier and S. Cadars    -
-    J. Cheminform. 8 (2016) 17 – 33.               -
-----------------------------------------------------

Command line: /p/home/jusers/koester2/jureca/bin/supercell -i O1.cif -q -p Na*:c=1.0 -p Li*:c=1.0 -p Mn*:c=4.0 -p O*:c=-1.9074074074074 -m -n l1 -v 2 -o coulomb-ouput.out 
Random SEED: 3844406427
CIF file info: 
  INFO: Using symmetries from space group.
  
Manual properties
Label	|fixed	|charge	|popul	|
Li0	|N/A	|1	|N/A	|
Mn0	|N/A	|4	|N/A	|
Na0	|N/A	|1	|N/A	|
O0	|N/A	|-1.90741	|N/A	|

Initial system:
  Chemical Formula: Li9 Mn18 Na22 O54

Supercell system (1x1x1):
  Size a=15, b=15, c=6.4

Current charge balance option is "try"
Total charge oxidation state (cif):  0
Total charge cell:   3.83693e-13
Charge balancing:   yes
----------------------------------------------------------------
| Atom Label	| 	charge  	| mult	| occup x mult
| 		| Ox. state	| Used	| (cif)	|		 
----------------------------------------------------------------
|  Li0		|  0		|  1	|  27	|  9
|  Mn0		|  0		|  4	|  27	|  18
|  Na0		|  0		|  1	|  27	|  22
|  O0		|  0		|  -1.90741	|  54	|  54
----------------------------------------------------------------

Chemical formula of the supercell: Li9 Mn18 Na22 O54
Total charge of supercell: 4.12115e-13

----------------------------------------------------
 Identification of groups of crystallographic sites 
----------------------------------------------------

 Group 1 (27 atomic positions in supercell):
  * Site #1: Mn0 (occ. 0.666667) -> distributed over 18 positions out of 27 (actual occ.: 0.667).
  * Site #2: Li0 (occ. 0.333333) -> distributed over 9 positions out of 27 (actual occ.: 0.333).
  Number of combinations for the group is 4686825

 Group 2 (27 atomic positions in supercell):
  * Site #1: Na0 (occ. 0.814815) -> distributed over 22 positions out of 27 (actual occ.: 0.815).
  Number of combinations for the group is 80730

 Group 3 (54 atomic positions in supercell):
  * Site #1: O0 (occ. 1) -> FIXED with occupancy 1.000.

Minimal distance between atoms of two distinct groups: 2.14483 A.

-------------------------------------------------
The total number of combinations is 378367382250(~3.8e+11)
-------------------------------------------------
324 symmetry operation found for supercell.
Symmetries operation assigned to groups.
Start Coulomb matrix (108x108) calculation.
Coulomb matrix calculation finished.
Finished 0%. Stored 26334 configurations. Left 378358959708          Finished 0%. Stored 76333 configurations. Left 378342760032          Finished 0.1%. Stored 1153345 configurations. Left 377994980376          Finished 0.3%. Stored 3853291 configurations. Left 377120197872          Finished 0.9%. Stored 12801817 configurations. Left 374222667816          Finished 1.3%. Stored 17665624 configurations. Left 372648782088          Finished 1.5%. Stored 21434961 configurations. Left 371427563556          Finished 1.7%. Stored 24492783 configurations. Left 370436854500          Finished 2.1%. Stored 29442684 configurations. Left 368833086576          Finished 2.5%. Stored 34711847 configurations. Left 367125877764          Finished 3.1%. Stored 43869469 configurations. Left 364158808236          Finished 3.7%. Stored 51222435 configurations. Left 361777848876          Finished 3.9%. Stored 54125251 configurations. Left 360839033118          Finished 4.4%. Stored 60978176 configurations. Left 358622006742          Finished 4.4%. Stored 61908125 configurations. Left 358321875498          Finished 4.7%. Stored 65454115 configurations. Left 357173889876          Finished 5.2%. Stored 72511576 configurations. Left 354887546130          Finished 5.2%. Stored 73197886 configurations. Left 354665215710          Finished 5.6%. Stored 78431476 configurations. Left 352969774578          Finished 6%. Stored 83855806 configurations. Left 351212555070          Finished 6.5%. Stored 90504831 configurations. Left 349058500362          Finished 7%. Stored 98657560 configurations. Left 346417636302          Finished 7.4%. Stored 103068687 configurations. Left 344988626526          Finished 7.9%. Stored 110098025 configurations. Left 342712293246          Finished 8.2%. Stored 115267639 configurations. Left 341038510542          Finished 8.7%. Stored 121956042 configurations. Left 338871467970          Finished 9.5%. Stored 133437741 configurations. Left 335151626886          Finished 9.7%. Stored 135863057 configurations. Left 334366215246          Finished 10.4%. Stored 145274533 configurations. Left 331318264626          Finished 10.7%. Stored 149706616 configurations. Left 329883246594          Finished 11%. Stored 153836749 configurations. Left 328546060362          Finished 11.4%. Stored 159627593 configurations. Left 326669860926          Finished 11.8%. Stored 165672855 configurations. Left 324711196038          Finished 12.1%. Stored 169372781 configurations. Left 323512420014          Finished 12.6%. Stored 176742391 configurations. Left 321124666374          Finished 12.9%. Stored 179991091 configurations. Left 320072121594          Finished 13.3%. Stored 186673585 configurations. Left 317908751886          Finished 13.9%. Stored 194112951 configurations. Left 315498397302          Finished 14.5%. Stored 202680178 configurations. Left 312723235890          Finished 14.5%. Stored 202726429 configurations. Left 312708250566          Finished 15%. Stored 209869459 configurations. Left 310393908846          Finished 15.3%. Stored 214452302 configurations. Left 308909458458          Finished 15.7%. Stored 219335843 configurations. Left 307328168034          Finished 15.7%. Stored 220239950 configurations. Left 307035628110          Finished 16%. Stored 223623466 configurations. Left 305941099572          Finished 16.2%. Stored 227342104 configurations. Left 304738409952          Finished 16.4%. Stored 229208387 configurations. Left 304134515748          Finished 17%. Stored 237658567 configurations. Left 301396657428          Finished 17.1%. Stored 238840468 configurations. Left 301015221786          Finished 17.2%. Stored 240470906 configurations. Left 300488362470          Finished 17.5%. Stored 245585610 configurations. Left 298833542838          Finished 18%. Stored 252191532 configurations. Left 296694234990          Finished 18.2%. Stored 254567821 configurations. Left 295924512726          Finished 18.6%. Stored 260015800 configurations. Left 294159562902          Finished 18.8%. Stored 262678642 configurations. Left 293298755814          Finished 18.8%. Stored 262847907 configurations. Left 293243913954          Finished 18.8%. Stored 263695972 configurations. Left 292969140894          Finished 19.3%. Stored 269573175 configurations. Left 291065317866          Finished 19.5%. Stored 273206249 configurations. Left 289889212770          Finished 19.6%. Stored 274383010 configurations. Left 289508031306          Finished 19.6%. Stored 274759686 configurations. Left 289386800874          Finished 19.8%. Stored 276846301 configurations. Left 288712759698          Finished 19.9%. Stored 277671062 configurations. Left 288445625910          Finished 20%. Stored 279130452 configurations. Left 287973760410          Finished 20%. Stored 279363039 configurations. Left 287898597594          Finished 20%. Stored 279721781 configurations. Left 287782951302          Finished 20.1%. Stored 280052428 configurations. Left 287676520218          Finished 20.2%. Stored 281365788 configurations. Left 287252551800          Finished 20.3%. Stored 281550867 configurations. Left 287192781576          Finished 20.5%. Stored 285208723 configurations. Left 286008269004          Finished 20.9%. Stored 290544288 configurations. Left 284280200100          Finished 21.3%. Stored 296336371 configurations. Left 282403879164          Finished 21.9%. Stored 304361033 configurations. Left 279804186108          Finished 22.3%. Stored 309598560 configurations. Left 278107261380          Finished 22.4%. Stored 312122367 configurations. Left 277290645786          Finished 22.7%. Stored 315881550 configurations. Left 276073591950          Finished 23%. Stored 319856250 configurations. Left 274786766010          Finished 23.5%. Stored 326574149 configurations. Left 272610200754          Finished 23.9%. Stored 332676510 configurations. Left 270633035790          Finished 24.3%. Stored 337763650 configurations. Left 268984870470          Finished 24.8%. Stored 345845408 configurations. Left 266366448918          Finished 25.1%. Stored 349354331 configurations. Left 265229625906          Finished 25.4%. Stored 353992518 configurations. Left 263726887338          Finished 26%. Stored 361776006 configurations. Left 261205071246          Finished 26.4%. Stored 367322726 configurations. Left 259407933966          Finished 26.8%. Stored 373688898 configurations. Left 257345523630          Finished 27.3%. Stored 380198924 configurations. Left 255236355882          Finished 27.5%. Stored 382464241 configurations. Left 254502588546          Finished 28%. Stored 389473068 configurations. Left 252231923970          Finished 28.2%. Stored 393455748 configurations. Left 250941535650          Finished 28.6%. Stored 398143765 configurations. Left 249422813514          Finished 29.2%. Stored 406153297 configurations. Left 246827861226          Finished 29.7%. Stored 413929958 configurations. Left 244308257082          Finished 29.8%. Stored 415626755 configurations. Left 243758494854          Finished 30.4%. Stored 423217795 configurations. Left 241299065934          Finished 30.6%. Stored 427095255 configurations. Left 240042836934          Finished 31%. Stored 431421297 configurations. Left 238641350634          Finished 31.4%. Stored 438255561 configurations. Left 236427762546          Finished 31.7%. Stored 441775340 configurations. Left 235289038140          Finished 32%. Stored 446614659 configurations. Left 233721328176          Finished 32.5%. Stored 453421591 configurations. Left 231516077580          Finished 32.9%. Stored 458885857 configurations. Left 229745689416          Finished 33.4%. Stored 465772284 configurations. Left 227514716460          Finished 33.9%. Stored 472350664 configurations. Left 225383746104          Finished 34%. Stored 474716720 configurations. Left 224617177980          Finished 34.6%. Stored 482057701 configurations. Left 222240492504          Finished 35.1%. Stored 489165849 configurations. Left 219938541840          Finished 35.3%. Stored 492072327 configurations. Left 218997512028          Finished 35.6%. Stored 497130254 configurations. Left 217358743680          Finished 36.2%. Stored 505389138 configurations. Left 214682865264          Finished 36.5%. Stored 509643404 configurations. Left 213304483080          Finished 37%. Stored 516167043 configurations. Left 211190858064          Finished 37.5%. Stored 522829727 configurations. Left 209032229124          Finished 38%. Stored 529393732 configurations. Left 206905882248          Finished 38.6%. Stored 538669137 configurations. Left 203900880420          Finished 38.7%. Stored 540193011 configurations. Left 203407145244          Finished 39.1%. Stored 545806703 configurations. Left 201588551064          Finished 39.6%. Stored 552797516 configurations. Left 199323952416          Finished 39.9%. Stored 557305340 configurations. Left 197863417440          Finished 40.4%. Stored 563730480 configurations. Left 195781867452          Finished 40.8%. Stored 569779646 configurations. Left 193822235100          Finished 41.3%. Stored 576222738 configurations. Left 191734787988          Finished 41.8%. Stored 582813227 configurations. Left 189599745600          Finished 42%. Stored 585558402 configurations. Left 188711500086          Finished 42.3%. Stored 590755253 configurations. Left 187029285930          Finished 42.8%. Stored 596536818 configurations. Left 185156483634          Finished 43.2%. Stored 602126703 configurations. Left 183345751638          Finished 43.3%. Stored 604634630 configurations. Left 182533391298          Finished 43.4%. Stored 604899570 configurations. Left 182447901144          Finished 43.6%. Stored 607997878 configurations. Left 181445841720          Finished 44.1%. Stored 615385276 configurations. Left 179052520140          Finished 44.6%. Stored 622827399 configurations. Left 176641892424          Finished 45%. Stored 628484314 configurations. Left 174810357846          Finished 45.3%. Stored 632577405 configurations. Left 173484196362          Finished 45.7%. Stored 637781937 configurations. Left 171797927994          Finished 46.3%. Stored 645676399 configurations. Left 169240708422          Finished 46.6%. Stored 649968064 configurations. Left 167850990450          Finished 47.1%. Stored 657116857 configurations. Left 165535758378          Finished 47.4%. Stored 660970838 configurations. Left 164287667286          Finished 47.4%. Stored 661940341 configurations. Left 163973548314          Finished 48%. Stored 669879677 configurations. Left 161401789566          Finished 48.4%. Stored 675931492 configurations. Left 159441587622          Finished 48.6%. Stored 678336569 configurations. Left 158662342674          Finished 49%. Stored 684626029 configurations. Left 156624973650          Finished 49.5%. Stored 690384645 configurations. Left 154760165244          Finished 49.7%. Stored 694208680 configurations. Left 153522740880          Finished 49.9%. Stored 696632509 configurations. Left 152738397144          Finished 50.2%. Stored 700826315 configurations. Left 151379994744          Finished 50.7%. Stored 708178075 configurations. Left 148999035384          Finished 51.1%. Stored 714024447 configurations. Left 147105086904          Finished 51.4%. Stored 718090672 configurations. Left 145789192980          Finished 51.9%. Stored 724121223 configurations. Left 143836991082          Finished 52.3%. Stored 730540839 configurations. Left 141757107426          Finished 52.4%. Stored 731066200 configurations. Left 141586890462          Finished 52.8%. Stored 736844355 configurations. Left 139714997634          Finished 53.3%. Stored 744064678 configurations. Left 137376394470          Finished 53.7%. Stored 749555426 configurations. Left 135598220262          Finished 54.1%. Stored 756006398 configurations. Left 133509324222          Finished 54.2%. Stored 756166645 configurations. Left 133457404194          Finished 54.7%. Stored 764031153 configurations. Left 130909983030          Finished 55.1%. Stored 768690529 configurations. Left 129400748586          Finished 55.5%. Stored 774785158 configurations. Left 127426088790          Finished 56%. Stored 781909997 configurations. Left 125117708994          Finished 56.3%. Stored 786330679 configurations. Left 123685442046          Finished 56.8%. Stored 792899092 configurations. Left 121557276234          Finished 57.2%. Stored 799390176 configurations. Left 119454199038          Finished 57.5%. Stored 803186809 configurations. Left 118225470186          Finished 58%. Stored 809342271 configurations. Left 116231525262          Finished 58.3%. Stored 814003346 configurations. Left 114723095310          Finished 58.6%. Stored 818249979 configurations. Left 113347266894          Finished 59.2%. Stored 826056791 configurations. Left 110817940482          Finished 59.5%. Stored 830364018 configurations. Left 109422432954          Finished 59.7%. Stored 833467580 configurations. Left 108418246470          Finished 60.1%. Stored 838645990 configurations. Left 106741418490          Finished 60.4%. Stored 843039851 configurations. Left 105318548676          Finished 60.6%. Stored 846592968 configurations. Left 104167338768          Finished 60.6%. Stored 846761058 configurations. Left 104112877608          Finished 61.2%. Stored 854767919 configurations. Left 101518952076          Finished 61.5%. Stored 859546577 configurations. Left 99970747560          Finished 61.7%. Stored 862120888 configurations. Left 99136683432          Finished 62%. Stored 866342554 configurations. Left 97769248074          Finished 62.2%. Stored 868898789 configurations. Left 96942072834          Finished 62.6%. Stored 874180751 configurations. Left 95231936034          Finished 62.9%. Stored 878803075 configurations. Left 93735475290          Finished 63.1%. Stored 881692870 configurations. Left 92799215730          Finished 63.3%. Stored 883374456 configurations. Left 92255281452          Finished 63.4%. Stored 885505668 configurations. Left 91565388900          Finished 63.7%. Stored 889846306 configurations. Left 90159056208          Finished 63.9%. Stored 891747895 configurations. Left 89542975392          Finished 63.9%. Stored 892041354 configurations. Left 89447894676          Finished 64.2%. Stored 896390439 configurations. Left 88039033164          Finished 64.4%. Stored 898737313 configurations. Left 87279062004          Finished 64.5%. Stored 900402125 configurations. Left 86741421264          Finished 64.8%. Stored 904276601 configurations. Left 85486171716          Finished 64.8%. Stored 905200732 configurations. Left 85187668410          Finished 64.9%. Stored 906886568 configurations. Left 84641848290          Finished 65.2%. Stored 910605912 configurations. Left 83437022862          Finished 65.3%. Stored 911985441 configurations. Left 82990055466          Finished 65.4%. Stored 913789367 configurations. Left 82406265138          Finished 65.6%. Stored 915438985 configurations. Left 81871901334          Finished 65.6%. Stored 915629023 configurations. Left 81810329022          Finished 65.8%. Stored 918752589 configurations. Left 80800051986          Finished 65.8%. Stored 919042879 configurations. Left 80705998026          Finished 66.1%. Stored 923439628 configurations. Left 79283335248          Finished 66.2%. Stored 923674565 configurations. Left 79207245144          Finished 66.4%. Stored 927384995 configurations. Left 78005065824          Finished 66.5%. Stored 928572841 configurations. Left 77620203720          Finished 66.7%. Stored 931797070 configurations. Left 76575634200          Finished 66.9%. Stored 934572080 configurations. Left 75677520456          Finished 67%. Stored 936038096 configurations. Left 75202962354          Finished 67.2%. Stored 938654722 configurations. Left 74355916680          Finished 67.3%. Stored 939770367 configurations. Left 73994447700          Finished 67.5%. Stored 942703454 configurations. Left 73044140148          Finished 67.6%. Stored 944127616 configurations. Left 72583127676          Finished 67.7%. Stored 944420919 configurations. Left 72488586582          Finished 67.8%. Stored 946202957 configurations. Left 71911252926          Finished 67.9%. Stored 947320790 configurations. Left 71549109054          Finished 67.9%. Stored 947825719 configurations. Left 71386488918          Finished 68%. Stored 949083772 configurations. Left 70978879746          Finished 68.1%. Stored 951042689 configurations. Left 70345006146          Finished 68.3%. Stored 952500716 configurations. Left 69873507900          Finished 68.3%. Stored 952909807 configurations. Left 69741353160          Finished 68.7%. Stored 958380408 configurations. Left 67968946476          Finished 68.8%. Stored 959552123 configurations. Left 67589506188          Finished 69.1%. Stored 963831233 configurations. Left 66203087184          Finished 69.5%. Stored 969989178 configurations. Left 64207959660          Finished 69.9%. Stored 975017556 configurations. Left 62578765188          Finished 70.2%. Stored 979095742 configurations. Left 61257696336          Finished 70.2%. Stored 979704316 configurations. Left 61060518360          Finished 70.7%. Stored 985993266 configurations. Left 59023025892          Finished 70.7%. Stored 987013232 configurations. Left 58692624948          Finished 71.1%. Stored 992515529 configurations. Left 56910144132          Finished 71.4%. Stored 996410781 configurations. Left 55649450088          Finished 71.8%. Stored 1001603336 configurations. Left 53967130308          Finished 72%. Stored 1004663346 configurations. Left 52975963116          Finished 72.4%. Stored 1009806908 configurations. Left 51309678420          Finished 72.6%. Stored 1012466576 configurations. Left 50449056498          Finished 72.7%. Stored 1013851932 configurations. Left 50000235174          Finished 73.1%. Stored 1020442812 configurations. Left 47865565224          Finished 73.3%. Stored 1022856660 configurations. Left 47084157900          Finished 73.4%. Stored 1024567473 configurations. Left 46530313272          Finished 73.7%. Stored 1027954961 configurations. Left 45432801180          Finished 73.9%. Stored 1031300540 configurations. Left 44349258348          Finished 74.2%. Stored 1034802115 configurations. Left 43215151428          Finished 74.2%. Stored 1034901916 configurations. Left 43182815904          Finished 74.7%. Stored 1041519312 configurations. Left 41039043012          Finished 74.9%. Stored 1044861708 configurations. Left 39956506200          Finished 74.9%. Stored 1045307325 configurations. Left 39812126292          Finished 75.3%. Stored 1051153331 configurations. Left 37918054368          Finished 75.6%. Stored 1055045859 configurations. Left 36657116838          Finished 75.9%. Stored 1058521388 configurations. Left 35533216404          Finished 76.2%. Stored 1063452174 configurations. Left 33936147180          Finished 76.3%. Stored 1064869292 configurations. Left 33477000948          Finished 76.5%. Stored 1067470958 configurations. Left 32634095184          Finished 76.7%. Stored 1069487740 configurations. Left 31981243932          Finished 76.7%. Stored 1070429700 configurations. Left 31676048892          Finished 77.1%. Stored 1075876713 configurations. Left 29912575050          Finished 77.3%. Stored 1077942588 configurations. Left 29243231550          Finished 77.4%. Stored 1079590148 configurations. Left 28709534538          Finished 77.4%. Stored 1079958442 configurations. Left 28590290226          Finished 77.6%. Stored 1082273066 configurations. Left 27841018842          Finished 77.7%. Stored 1084417394 configurations. Left 27146303226          Finished 77.8%. Stored 1085778156 configurations. Left 26706049110          Finished 77.9%. Stored 1085894542 configurations. Left 26668535418          Finished 77.9%. Stored 1086196177 configurations. Left 26571035070          Finished 77.9%. Stored 1086693541 configurations. Left 26409923154          Finished 78%. Stored 1087466309 configurations. Left 26159580342          Finished 78%. Stored 1087801020 configurations. Left 26051330970          Finished 78.1%. Stored 1088523209 configurations. Left 25817994270          Finished 78.2%. Stored 1089903932 configurations. Left 25370640018          Finished 78.2%. Stored 1090538131 configurations. Left 25165159542          Finished 78.3%. Stored 1092003082 configurations. Left 24690574710          Finished 78.4%. Stored 1092563802 configurations. Left 24508901430          Finished 78.6%. Stored 1095539588 configurations. Left 23545366902          Finished 78.7%. Stored 1097922711 configurations. Left 22773303090          Finished 78.8%. Stored 1098691271 configurations. Left 22524618672          Finished 78.9%. Stored 1099645279 configurations. Left 22215603348          Finished 79%. Stored 1100914342 configurations. Left 21805072344          Finished 79%. Stored 1101152524 configurations. Left 21728042640          Finished 79%. Stored 1101858854 configurations. Left 21499385796          Finished 79.1%. Stored 1102327241 configurations. Left 21347993880          Finished 79.1%. Stored 1102730212 configurations. Left 21218002002          Finished 79.1%. Stored 1102958791 configurations. Left 21144180870          Finished 79.2%. Stored 1103339306 configurations. Left 21021365430          Finished 79.2%. Stored 1103416351 configurations. Left 20996778690          Finished 79.2%. Stored 1103462148 configurations. Left 20982002022          Finished 79.5%. Stored 1107201447 configurations. Left 19770528438          Finished 79.5%. Stored 1107813171 configurations. Left 19572329862          Finished 79.6%. Stored 1108603921 configurations. Left 19316126862          Finished 79.6%. Stored 1108952228 configurations. Left 19203309414          Finished 79.9%. Stored 1113799432 configurations. Left 17632955286          Finished 80.1%. Stored 1116312553 configurations. Left 16819162866          Finished 80.3%. Stored 1118381557 configurations. Left 16149196314          Finished 80.3%. Stored 1118568896 configurations. Left 16088498478          Finished 80.5%. Stored 1122174040 configurations. Left 14920431822          Finished 80.8%. Stored 1125700532 configurations. Left 13778145846          Finished 80.9%. Stored 1127464090 configurations. Left 13206965112          Finished 81%. Stored 1127931354 configurations. Left 13055724990          Finished 81.2%. Stored 1130536719 configurations. Left 12212097030          Finished 81.2%. Stored 1131359337 configurations. Left 11945585322          Finished 81.2%. Stored 1131701369 configurations. Left 11834779590          Finished 81.3%. Stored 1132968841 configurations. Left 11424131298          Finished 81.4%. Stored 1133815605 configurations. Left 11149792398          Finished 81.4%. Stored 1134578258 configurations. Left 10903151610          Finished 81.6%. Stored 1136490230 configurations. Left 10283885874          Finished 81.7%. Stored 1138295776 configurations. Left 9699347754          Finished 81.8%. Stored 1139448968 configurations. Left 9326270340          Finished 81.9%. Stored 1140583884 configurations. Left 8958850290          Finished 82.1%. Stored 1143803579 configurations. Left 7916032962          Finished 82.2%. Stored 1144305287 configurations. Left 7753890888          Finished 82.3%. Stored 1146068909 configurations. Left 7182706752          Finished 82.3%. Stored 1146689799 configurations. Left 6981538392          Finished 82.5%. Stored 1148620811 configurations. Left 6356436282          Finished 82.7%. Stored 1151367944 configurations. Left 5466585834          Finished 82.7%. Stored 1151656494 configurations. Left 5373095634          Finished 82.8%. Stored 1153394288 configurations. Left 4810084398          Finished 82.9%. Stored 1154301106 configurations. Left 4516700130          Finished 83%. Stored 1155813453 configurations. Left 4027493826          Finished 83.1%. Stored 1156883459 configurations. Left 3680845902          Finished 83.1%. Stored 1157580784 configurations. Left 3454912602          Finished 83.2%. Stored 1158324431 configurations. Left 3214234386          Finished 83.2%. Stored 1158729509 configurations. Left 3083184486          Finished 83.2%. Stored 1158894408 configurations. Left 3029791230          Finished 83.2%. Stored 1159176626 configurations. Left 2938491270          Finished 83.3%. Stored 1159295185 configurations. Left 2900078154          Finished 83.3%. Stored 1159702506 configurations. Left 2768174190          Finished 83.3%. Stored 1160354246 configurations. Left 2557078470          Finished 83.4%. Stored 1160790329 configurations. Left 2415847356          Finished 83.4%. Stored 1160980123 configurations. Left 2354396382          Finished 83.4%. Stored 1161082480 configurations. Left 2321266734          Finished 83.4%. Stored 1161527185 configurations. Left 2177250354          Finished 83.5%. Stored 1162106984 configurations. Left 1989395478          Finished 83.5%. Stored 1162380674 configurations. Left 1900949310          Finished 83.7%. Stored 1162401735 configurations. Left 1894287465          Finished 83.7%. Stored 1162668815 configurations. Left 1808221482          Finished 83.8%. Stored 1163221486 configurations. Left 1630052586          Finished 83.8%. Stored 1163341243 configurations. Left 1591334262          Finished 83.8%. Stored 1163740156 configurations. Left 1462827600          Finished 84%. Stored 1163740156 configurations. Left 1462827600          Finished 84%. Stored 1163825686 configurations. Left 1435217940          Finished 84.2%. Stored 1163839862 configurations. Left 1430624916          Finished 84.3%. Stored 1164882964 configurations. Left 1094256864          Finished 84.4%. Stored 1166069865 configurations. Left 711778266          Finished 84.5%. Stored 1166760363 configurations. Left 488056914          Finished 84.5%. Stored 1166961317 configurations. Left 422957862          Finished 84.5%. Stored 1167733496 configurations. Left 173667402          Finished 84.6%. Stored 1167997158 configurations. Left 88352694          Finished 84.6%. Stored 1168131117 configurations. Left 45214929          Finished 84.7%. Stored 1168211985 configurations. Left 19423152          Finished 84.8%. Stored 1168255488 configurations. Left 5328180          Finished 84.9%. Stored 1168269144 configurations. Left 968760          Finished 85%. Stored 1168269144 configurations. Left 968760          Finished 85.1%. Stored 1168269144 configurations. Left 968760          Finished 85.4%. Stored 1168269144 configurations. Left 968760          Finished 85.6%. Stored 1168269144 configurations. Left 968760          Finished 85.9%. Stored 1168269144 configurations. Left 968760          Finished 86.1%. Stored 1168269144 configurations. Left 968760          Finished 86.3%. Stored 1168271492 configurations. Left 242190          Finished 86.6%. Stored 1168271492 configurations. Left 242190          Finished 86.8%. Stored 1168271492 configurations. Left 242190          Finished 87.1%. Stored 1168271492 configurations. Left 242190          Finished 87.3%. Stored 1168271492 configurations. Left 242190          Finished 87.6%. Stored 1168271492 configurations. Left 242190          Finished 87.8%. Stored 1168271492 configurations. Left 242190          Finished 88.1%. Stored 1168271492 configurations. Left 242190          Finished 88.3%. Stored 1168271492 configurations. Left 242190          Finished 88.6%. Stored 1168271492 configurations. Left 242190          Finished 88.8%. Stored 1168271492 configurations. Left 242190          Finished 89%. Stored 1168272368 configurations. Left 0          Finished 89.2%. Stored 1168272368 configurations. Left 0          Finished 89.5%. Stored 1168272368 configurations. Left 0          Finished 89.7%. Stored 1168272368 configurations. Left 0          Finished 90%. Stored 1168272368 configurations. Left 0          Finished 90.2%. Stored 1168272368 configurations. Left 0          Finished 90.5%. Stored 1168272368 configurations. Left 0          Finished 90.8%. Stored 1168272368 configurations. Left 0          Finished 91%. Stored 1168272368 configurations. Left 0          Finished 91.3%. Stored 1168272368 configurations. Left 0          Finished 91.5%. Stored 1168272368 configurations. Left 0          Finished 91.8%. Stored 1168272368 configurations. Left 0          Finished 92.1%. Stored 1168272368 configurations. Left 0          Finished 92.3%. Stored 1168272368 configurations. Left 0          Finished 92.6%. Stored 1168272368 configurations. Left 0          Finished 92.9%. Stored 1168272368 configurations. Left 0          Finished 93.1%. Stored 1168272368 configurations. Left 0          Finished 93.4%. Stored 1168272368 configurations. Left 0          Finished 93.6%. Stored 1168272368 configurations. Left 0          Finished 93.9%. Stored 1168272368 configurations. Left 0          Finished 94.2%. Stored 1168272368 configurations. Left 0          Finished 94.4%. Stored 1168272368 configurations. Left 0          Finished 94.7%. Stored 1168272368 configurations. Left 0          Finished 94.9%. Stored 1168272368 configurations. Left 0          Finished 95.2%. Stored 1168272368 configurations. Left 0          Finished 95.5%. Stored 1168272368 configurations. Left 0          Finished 95.7%. Stored 1168272368 configurations. Left 0          Finished 96%. Stored 1168272368 configurations. Left 0          Finished 96.3%. Stored 1168272368 configurations. Left 0          Finished 96.5%. Stored 1168272368 configurations. Left 0          Finished 96.8%. Stored 1168272368 configurations. Left 0          Finished 97.1%. Stored 1168272368 configurations. Left 0          Finished 97.3%. Stored 1168272368 configurations. Left 0          Finished 97.6%. Stored 1168272368 configurations. Left 0          Finished 97.8%. Stored 1168272368 configurations. Left 0          Finished 98.1%. Stored 1168272368 configurations. Left 0          Finished 98.4%. Stored 1168272368 configurations. Left 0          Finished 98.6%. Stored 1168272368 configurations. Left 0          Finished 98.9%. Stored 1168272368 configurations. Left 0          Finished 99.2%. Stored 1168272368 configurations. Left 0          Finished 99.4%. Stored 1168272368 configurations. Left 0          Finished 99.7%. Stored 1168272368 configurations. Left 0          Finished 100%. Stored 1168272368 configurations. Left 0          
Total enumeration time: 0:07:46.6585
Combinations after merge: 1168272368
