################################################################
################################################################
#*#                                                          #*#
#*#                 o-o    o-o     O      o-o                #*#
#*#                o      o   o   / \    /                   #*#
#*#                |  -o  |   |  o---o  O                    #*#
#*#                o   |  o   o  |   |   \                   #*#
#*#                 o-o    o-o   o   o    o-o                #*#
#*#                                                          #*#
#*# Global Optimization of Atomistic Arrangements by Coulomb #*#
#*#                                                          #*#
#*#                     Konstantin Köster                    #*#
#*#                                                          #*#
################################################################
################################################################


Using oxidation state of 1.0 for site Na1
Using oxidation state of -1.0 for site Cl1

The desired composition is: Na108 Cl108 
The total charge of the supecell is: 0.0

Found iterative site Cl1 with:
Place 108 ions of Na in 216 positions.
Place 108 ions of Cl in 216 positions.
Site has 63.7566895954746084 log10(combinations).


Total log10(combinations) of the problem are: 63.756689595474608404.

Reading energies from files, any given oxidation states will be ignored!
Creating solver of type: Random-REMC
 Solution:           1 Step:      300000 kT:  0.10000000000000001      Current-Energy:  -885.90216677627370      Lowest-Energy:  -885.90216677627370      CPU-TIME:   5.7786530000000003     
 Solution:           1 Step:      300000 kT:  0.29999999999999999      Current-Energy:  -901.97936550358122      Lowest-Energy:  -901.97936550358122      CPU-TIME:   11.427576999999999     
 Solution:           1 Step:      300000 kT:  0.59999999999999998      Current-Energy:  -918.44475366973370      Lowest-Energy:  -918.44475366973370      CPU-TIME:   16.968886000000001     
 Solution:           1 Step:      300000 kT:   1.0000000000000000      Current-Energy:  -919.02216783864912      Lowest-Energy:  -919.02216783864912      CPU-TIME:   22.396698999999998     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:  0.29999999999999999     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:  0.59999999999999998     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:   1.0000000000000000     
 Exchange: Solution:           1 kT1:  0.29999999999999999      kT2:  0.59999999999999998     
 Exchange: Solution:           1 kT1:  0.29999999999999999      kT2:   1.0000000000000000     
 Exchange: Solution:           1 kT1:  0.59999999999999998      kT2:   1.0000000000000000     
 GLOBAL-MINIMUM:  -919.02216783864912     
 Solution:           1 Step:      600000 kT:  0.10000000000000001      Current-Energy:  -919.02216783864912      Lowest-Energy:  -919.02216783864912      CPU-TIME:   27.540779999999998     
 Solution:           1 Step:      600000 kT:  0.29999999999999999      Current-Energy:  -918.44475366973370      Lowest-Energy:  -918.44475366973370      CPU-TIME:   33.009279000000006     
 Solution:           1 Step:      600000 kT:  0.59999999999999998      Current-Energy:  -910.14262601001190      Lowest-Energy:  -918.44475366973370      CPU-TIME:   38.392413000000005     
 Solution:           1 Step:      600000 kT:   1.0000000000000000      Current-Energy:  -905.36534264087231      Lowest-Energy:  -919.02216783864912      CPU-TIME:   44.127526000000003     
 GLOBAL-MINIMUM:  -919.02216783864912     
 Solution:           1 Step:      900000 kT:  0.10000000000000001      Current-Energy:  -919.02216783864912      Lowest-Energy:  -919.02216783864912      CPU-TIME:   49.253737000000001     
 Solution:           1 Step:      900000 kT:  0.29999999999999999      Current-Energy:  -918.44475366973370      Lowest-Energy:  -918.44475366973370      CPU-TIME:   54.729830000000000     
 Solution:           1 Step:      900000 kT:  0.59999999999999998      Current-Energy:  -910.14262601001190      Lowest-Energy:  -918.44475366973370      CPU-TIME:   60.065760000000004     
 Solution:           1 Step:      900000 kT:   1.0000000000000000      Current-Energy:  -905.36534264087231      Lowest-Energy:  -919.02216783864912      CPU-TIME:   65.803798000000000     
 GLOBAL-MINIMUM:  -919.02216783864912     
 Solution:           1 Step:     1200000 kT:  0.10000000000000001      Current-Energy:  -919.02216783864912      Lowest-Energy:  -919.02216783864912      CPU-TIME:   70.925015000000002     
 Solution:           1 Step:     1200000 kT:  0.29999999999999999      Current-Energy:  -918.44475366973370      Lowest-Energy:  -918.44475366973370      CPU-TIME:   76.398814000000002     
 Solution:           1 Step:     1200000 kT:  0.59999999999999998      Current-Energy:  -910.14262601001190      Lowest-Energy:  -918.44475366973370      CPU-TIME:   81.710315999999992     
 Solution:           1 Step:     1200000 kT:   1.0000000000000000      Current-Energy:  -919.02939249798874      Lowest-Energy:  -919.02939249798874      CPU-TIME:   87.383792000000000     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:   1.0000000000000000     
 Exchange: Solution:           1 kT1:  0.29999999999999999      kT2:   1.0000000000000000     
 Exchange: Solution:           1 kT1:  0.59999999999999998      kT2:   1.0000000000000000     
 GLOBAL-MINIMUM:  -919.02939249798874     
 Solution:           1 Step:     1500000 kT:  0.10000000000000001      Current-Energy:  -919.02939249798874      Lowest-Energy:  -919.02939249798874      CPU-TIME:   93.044910999999999     
 Solution:           1 Step:     1500000 kT:  0.29999999999999999      Current-Energy:  -919.02216783864912      Lowest-Energy:  -919.02216783864912      CPU-TIME:   98.169975999999991     
 Solution:           1 Step:     1500000 kT:  0.59999999999999998      Current-Energy:  -929.72938551397158      Lowest-Energy:  -929.72938551397158      CPU-TIME:   103.61764500000000     
 Solution:           1 Step:     1500000 kT:   1.0000000000000000      Current-Energy:  -918.42756097130280      Lowest-Energy:  -919.02939249798874      CPU-TIME:   109.11322500000000     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:  0.29999999999999999     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:  0.59999999999999998     
 Exchange: Solution:           1 kT1:  0.29999999999999999      kT2:  0.59999999999999998     
 Exchange: Solution:           1 kT1:  0.59999999999999998      kT2:   1.0000000000000000     
 GLOBAL-MINIMUM:  -929.72938551397158     
 Solution:           1 Step:     1800000 kT:  0.10000000000000001      Current-Energy:  -929.72938551397158      Lowest-Energy:  -929.72938551397158      CPU-TIME:   114.56274100000000     
 Solution:           1 Step:     1800000 kT:  0.29999999999999999      Current-Energy:  -919.02216783864912      Lowest-Energy:  -919.02216783864912      CPU-TIME:   119.69206000000000     
 Solution:           1 Step:     1800000 kT:  0.59999999999999998      Current-Energy:  -929.72938551396328      Lowest-Energy:  -929.72938551397158      CPU-TIME:   125.28939000000000     
 Solution:           1 Step:     1800000 kT:   1.0000000000000000      Current-Energy:  -919.02939249798874      Lowest-Energy:  -919.02939249798874      CPU-TIME:   130.95497600000002     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:  0.59999999999999998     
 Exchange: Solution:           1 kT1:  0.29999999999999999      kT2:  0.59999999999999998     
 Exchange: Solution:           1 kT1:  0.29999999999999999      kT2:   1.0000000000000000     
 Exchange: Solution:           1 kT1:  0.59999999999999998      kT2:   1.0000000000000000     
 GLOBAL-MINIMUM:  -929.72938551397158     
 Solution:           1 Step:     2100000 kT:  0.10000000000000001      Current-Energy:  -929.72938551396328      Lowest-Energy:  -929.72938551397158      CPU-TIME:   136.54381000000001     
 Solution:           1 Step:     2100000 kT:  0.29999999999999999      Current-Energy:  -919.02939249798874      Lowest-Energy:  -919.02939249798874      CPU-TIME:   142.22043700000000     
 Solution:           1 Step:     2100000 kT:  0.59999999999999998      Current-Energy:  -929.72938551397158      Lowest-Energy:  -929.72938551397158      CPU-TIME:   147.67614400000002     
 Solution:           1 Step:     2100000 kT:   1.0000000000000000      Current-Energy:  -919.02216783864912      Lowest-Energy:  -919.02939249798874      CPU-TIME:   152.81372000000002     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:  0.59999999999999998     
 Exchange: Solution:           1 kT1:  0.29999999999999999      kT2:  0.59999999999999998     
 Exchange: Solution:           1 kT1:  0.29999999999999999      kT2:   1.0000000000000000     
 Exchange: Solution:           1 kT1:  0.59999999999999998      kT2:   1.0000000000000000     
 GLOBAL-MINIMUM:  -929.72938551397158     
 Solution:           1 Step:     2400000 kT:  0.10000000000000001      Current-Energy:  -929.72938551397158      Lowest-Energy:  -929.72938551397158      CPU-TIME:   158.27724800000001     
 Solution:           1 Step:     2400000 kT:  0.29999999999999999      Current-Energy:  -919.02216783864912      Lowest-Energy:  -919.02939249798874      CPU-TIME:   163.40571500000001     
 Solution:           1 Step:     2400000 kT:  0.59999999999999998      Current-Energy:  -929.72938551396328      Lowest-Energy:  -929.72938551397158      CPU-TIME:   169.00001700000001     
 Solution:           1 Step:     2400000 kT:   1.0000000000000000      Current-Energy:  -919.02939249798874      Lowest-Energy:  -919.02939249798874      CPU-TIME:   174.66931600000001     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:  0.59999999999999998     
 Exchange: Solution:           1 kT1:  0.29999999999999999      kT2:  0.59999999999999998     
 Exchange: Solution:           1 kT1:  0.29999999999999999      kT2:   1.0000000000000000     
 Exchange: Solution:           1 kT1:  0.59999999999999998      kT2:   1.0000000000000000     
 GLOBAL-MINIMUM:  -929.72938551397158     
 Solution:           1 Step:     2700000 kT:  0.10000000000000001      Current-Energy:  -929.72938551396328      Lowest-Energy:  -929.72938551397158      CPU-TIME:   180.28053100000000     
 Solution:           1 Step:     2700000 kT:  0.29999999999999999      Current-Energy:  -919.02939249798874      Lowest-Energy:  -919.02939249798874      CPU-TIME:   185.97353900000002     
 Solution:           1 Step:     2700000 kT:  0.59999999999999998      Current-Energy:  -929.72938551397158      Lowest-Energy:  -929.72938551397158      CPU-TIME:   191.42571000000001     
 Solution:           1 Step:     2700000 kT:   1.0000000000000000      Current-Energy:  -919.02216783864912      Lowest-Energy:  -919.02939249798874      CPU-TIME:   196.55054800000002     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:  0.59999999999999998     
 Exchange: Solution:           1 kT1:  0.29999999999999999      kT2:  0.59999999999999998     
 Exchange: Solution:           1 kT1:  0.29999999999999999      kT2:   1.0000000000000000     
 Exchange: Solution:           1 kT1:  0.59999999999999998      kT2:   1.0000000000000000     
 GLOBAL-MINIMUM:  -929.72938551397158     
 Solution:           1 Step:     3000000 kT:  0.10000000000000001      Current-Energy:  -929.72938551397158      Lowest-Energy:  -929.72938551397158      CPU-TIME:   201.99108100000001     
 Solution:           1 Step:     3000000 kT:  0.29999999999999999      Current-Energy:  -919.02216783864912      Lowest-Energy:  -919.02939249798874      CPU-TIME:   207.12931000000000     
 Solution:           1 Step:     3000000 kT:  0.59999999999999998      Current-Energy:  -929.72938551396328      Lowest-Energy:  -929.72938551397158      CPU-TIME:   212.72990100000001     
 Solution:           1 Step:     3000000 kT:   1.0000000000000000      Current-Energy:  -919.02939249798874      Lowest-Energy:  -919.02939249798874      CPU-TIME:   218.40783800000000     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:  0.59999999999999998     
 Exchange: Solution:           1 kT1:  0.29999999999999999      kT2:  0.59999999999999998     
 Exchange: Solution:           1 kT1:  0.29999999999999999      kT2:   1.0000000000000000     
 Exchange: Solution:           1 kT1:  0.59999999999999998      kT2:   1.0000000000000000     
 GLOBAL-MINIMUM:  -929.72938551397158     
 Solution:           1 Step:     3300000 kT:  0.10000000000000001      Current-Energy:  -929.72938551396328      Lowest-Energy:  -929.72938551397158      CPU-TIME:   223.98991100000001     
 Solution:           1 Step:     3300000 kT:  0.29999999999999999      Current-Energy:  -919.02939249798874      Lowest-Energy:  -919.02939249798874      CPU-TIME:   229.65966400000002     
 Solution:           1 Step:     3300000 kT:  0.59999999999999998      Current-Energy:  -929.72938551397158      Lowest-Energy:  -929.72938551397158      CPU-TIME:   235.09389300000001     
 Solution:           1 Step:     3300000 kT:   1.0000000000000000      Current-Energy:  -919.02216783864912      Lowest-Energy:  -919.02939249798874      CPU-TIME:   240.23334400000002     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:  0.59999999999999998     
 Exchange: Solution:           1 kT1:  0.29999999999999999      kT2:  0.59999999999999998     
 Exchange: Solution:           1 kT1:  0.59999999999999998      kT2:   1.0000000000000000     
 GLOBAL-MINIMUM:  -929.72938551397158     
 Solution:           1 Step:     3600000 kT:  0.10000000000000001      Current-Energy:  -929.72938551397158      Lowest-Energy:  -929.72938551397158      CPU-TIME:   245.68685400000001     
 Solution:           1 Step:     3600000 kT:  0.29999999999999999      Current-Energy:  -929.72938551396328      Lowest-Energy:  -929.72938551396328      CPU-TIME:   251.26310000000001     
 Solution:           1 Step:     3600000 kT:  0.59999999999999998      Current-Energy:  -919.02216783864912      Lowest-Energy:  -929.72938551397158      CPU-TIME:   256.39401400000003     
 Solution:           1 Step:     3600000 kT:   1.0000000000000000      Current-Energy:  -919.02939249798874      Lowest-Energy:  -919.02939249798874      CPU-TIME:   262.07638000000003     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:  0.29999999999999999     
 Exchange: Solution:           1 kT1:  0.59999999999999998      kT2:   1.0000000000000000     
 GLOBAL-MINIMUM:  -929.72938551397158     
 Solution:           1 Step:     3900000 kT:  0.10000000000000001      Current-Energy:  -929.72938551396328      Lowest-Energy:  -929.72938551397158      CPU-TIME:   267.66131000000001     
 Solution:           1 Step:     3900000 kT:  0.29999999999999999      Current-Energy:  -929.72938551397158      Lowest-Energy:  -929.72938551397158      CPU-TIME:   273.09819700000003     
 Solution:           1 Step:     3900000 kT:  0.59999999999999998      Current-Energy:  -919.02939249798874      Lowest-Energy:  -929.72938551397158      CPU-TIME:   278.75807300000002     
 Solution:           1 Step:     3900000 kT:   1.0000000000000000      Current-Energy:  -919.02216783864912      Lowest-Energy:  -919.02939249798874      CPU-TIME:   283.87648799999999     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:  0.29999999999999999     
 Exchange: Solution:           1 kT1:  0.59999999999999998      kT2:   1.0000000000000000     
 GLOBAL-MINIMUM:  -929.72938551397158     
 Solution:           1 Step:     4200000 kT:  0.10000000000000001      Current-Energy:  -929.72938551397158      Lowest-Energy:  -929.72938551397158      CPU-TIME:   289.31250800000004     
 Solution:           1 Step:     4200000 kT:  0.29999999999999999      Current-Energy:  -929.72938551396328      Lowest-Energy:  -929.72938551397158      CPU-TIME:   294.88408900000002     
 Solution:           1 Step:     4200000 kT:  0.59999999999999998      Current-Energy:  -919.02216783864912      Lowest-Energy:  -929.72938551397158      CPU-TIME:   300.00710200000003     
 GLOBAL-MINIMUM:  -929.72938551397158     
Solver finished in 301.0s
