 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.596097642498E+04    0.59610E+04   -0.16553E+05  1408   0.117E+03
RMM:   2     0.164526087083E+04   -0.43157E+04   -0.43007E+04  1408   0.317E+02
RMM:   3     0.641557259222E+03   -0.10037E+04   -0.96252E+03  1408   0.211E+02
RMM:   4     0.271834400305E+01   -0.63884E+03   -0.45652E+03  1408   0.244E+02
RMM:   5    -0.359169018845E+03   -0.36189E+03   -0.29503E+03  1408   0.143E+02
RMM:   6    -0.564550003905E+03   -0.20538E+03   -0.15488E+03  1408   0.132E+02
RMM:   7    -0.688972553665E+03   -0.12442E+03   -0.10142E+03  1408   0.779E+01
RMM:   8    -0.750251767283E+03   -0.61279E+02   -0.49443E+02  1408   0.744E+01
RMM:   9    -0.828225848506E+03   -0.77974E+02   -0.71621E+02  4399   0.404E+01
RMM:  10    -0.832749408454E+03   -0.45236E+01   -0.35403E+01  4765   0.747E+00
RMM:  11    -0.833414584098E+03   -0.66518E+00   -0.48268E+00  4750   0.233E+00
RMM:  12    -0.833650506612E+03   -0.23592E+00   -0.22001E+00  4776   0.112E+00    0.120E+02
RMM:  13    -0.149050964325E+04   -0.65686E+03   -0.32608E+03  5632   0.161E+02    0.592E+02
RMM:  14    -0.977880771409E+03    0.51263E+03   -0.40680E+02  5448   0.563E+01    0.280E+02
RMM:  15    -0.665694003337E+03    0.31219E+03   -0.59439E+02  5622   0.399E+01    0.771E+01
RMM:  16    -0.701067830406E+03   -0.35374E+02   -0.27945E+01  5024   0.104E+01    0.108E+02
RMM:  17    -0.642358915101E+03    0.58709E+02   -0.20026E+01  4587   0.931E+00    0.771E+01
RMM:  18    -0.625303666582E+03    0.17055E+02   -0.69270E+00  4309   0.544E+00    0.549E+01
RMM:  19    -0.624745190356E+03    0.55848E+00   -0.56979E+00  4147   0.492E+00    0.589E+01
RMM:  20    -0.619513109793E+03    0.52321E+01   -0.43447E+00  4010   0.446E+00    0.515E+01
RMM:  21    -0.615471647122E+03    0.40415E+01   -0.18289E+00  4106   0.286E+00    0.430E+01
RMM:  22    -0.616664261325E+03   -0.11926E+01   -0.11117E+00  3883   0.235E+00    0.435E+01
RMM:  23    -0.615334489128E+03    0.13298E+01   -0.12562E+00  3895   0.253E+00    0.348E+01
RMM:  24    -0.618915149839E+03   -0.35807E+01   -0.16916E+00  4089   0.284E+00    0.429E+01
RMM:  25    -0.618131701490E+03    0.78345E+00   -0.15203E+00  4173   0.271E+00    0.371E+01
RMM:  26    -0.618831387587E+03   -0.69969E+00   -0.19597E+00  4301   0.303E+00    0.292E+01
RMM:  27    -0.619829118829E+03   -0.99773E+00   -0.30110E+00  4575   0.374E+00    0.368E+01
RMM:  28    -0.618651696035E+03    0.11774E+01   -0.18098E+00  4328   0.310E+00    0.345E+01
RMM:  29    -0.618422315091E+03    0.22938E+00   -0.31420E-01  3864   0.141E+00    0.297E+01
RMM:  30    -0.619328654853E+03   -0.90634E+00   -0.82386E-01  4272   0.184E+00    0.368E+01
RMM:  31    -0.618265712185E+03    0.10629E+01   -0.10682E+00  4323   0.217E+00    0.233E+01
RMM:  32    -0.618083324467E+03    0.18239E+00   -0.29111E-01  3902   0.135E+00    0.205E+01
RMM:  33    -0.618169424381E+03   -0.86100E-01   -0.14971E-01  3828   0.852E-01    0.193E+01
RMM:  34    -0.618491669504E+03   -0.32225E+00   -0.24073E-01  4148   0.921E-01    0.216E+01
RMM:  35    -0.618526920690E+03   -0.35251E-01   -0.14360E-01  3893   0.777E-01    0.213E+01
RMM:  36    -0.618665227871E+03   -0.13831E+00   -0.76251E-02  3845   0.574E-01    0.209E+01
RMM:  37    -0.618887639223E+03   -0.22241E+00   -0.90194E-02  4077   0.583E-01    0.231E+01
RMM:  38    -0.618940515713E+03   -0.52876E-01   -0.10868E-01  4225   0.628E-01    0.237E+01
RMM:  39    -0.618970494250E+03   -0.29979E-01   -0.18486E-02  3653   0.322E-01    0.227E+01
RMM:  40    -0.618928407524E+03    0.42087E-01   -0.12079E-01  4468   0.744E-01    0.226E+01
RMM:  41    -0.618853186337E+03    0.75221E-01   -0.17777E-01  4756   0.839E-01    0.236E+01
RMM:  42    -0.618806735309E+03    0.46451E-01   -0.13975E-02  3609   0.383E-01    0.230E+01
RMM:  43    -0.618767892239E+03    0.38843E-01   -0.86699E-03  3777   0.224E-01    0.226E+01
RMM:  44    -0.618539997274E+03    0.22789E+00   -0.58167E-02  4753   0.538E-01    0.184E+01
RMM:  45    -0.618348653220E+03    0.19134E+00   -0.12924E-01  5150   0.718E-01    0.148E+01
RMM:  46    -0.618207821463E+03    0.14083E+00   -0.12152E-01  5146   0.765E-01    0.132E+01
RMM:  47    -0.618161993677E+03    0.45828E-01   -0.12845E-01  5204   0.750E-01    0.181E+01
RMM:  48    -0.618231855885E+03   -0.69862E-01   -0.41524E-02  4474   0.448E-01    0.191E+01
RMM:  49    -0.618229527271E+03    0.23286E-02   -0.57951E-03  3558   0.216E-01    0.184E+01
RMM:  50    -0.618232627069E+03   -0.30998E-02   -0.46565E-03  3812   0.154E-01    0.176E+01
RMM:  51    -0.618238409825E+03   -0.57828E-02   -0.11543E-03  3242   0.750E-02    0.175E+01
RMM:  52    -0.618234513629E+03    0.38962E-02   -0.35734E-04  2559   0.506E-02    0.176E+01
RMM:  53    -0.618247845872E+03   -0.13332E-01   -0.15140E-03  3704   0.838E-02    0.175E+01
RMM:  54    -0.618249722873E+03   -0.18770E-02   -0.12937E-03  3335   0.755E-02    0.175E+01
RMM:  55    -0.618246889482E+03    0.28334E-02   -0.93254E-04  3150   0.669E-02    0.172E+01
RMM:  56    -0.618247288204E+03   -0.39872E-03   -0.24690E-04  2279   0.440E-02    0.171E+01
RMM:  57    -0.618250720864E+03   -0.34327E-02   -0.10681E-02  5258   0.200E-01    0.161E+01
RMM:  58    -0.618722343735E+03   -0.47162E+00   -0.12584E+00  5624   0.217E+00    0.299E+01
RMM:  59    -0.618792927029E+03   -0.70583E-01   -0.45650E-02  5471   0.635E-01    0.300E+01
RMM:  60    -0.618707226091E+03    0.85701E-01   -0.10294E-02  5235   0.254E-01    0.298E+01
RMM:  61    -0.618420734890E+03    0.28649E+00   -0.82377E-02  5566   0.587E-01    0.274E+01
RMM:  62    -0.618621381319E+03   -0.20065E+00   -0.44984E-01  5616   0.119E+00    0.263E+01
RMM:  63    -0.619192033846E+03   -0.57065E+00   -0.71065E-01  5619   0.182E+00    0.240E+01
RMM:  64    -0.619290429098E+03   -0.98395E-01   -0.15083E-01  5576   0.950E-01    0.239E+01
RMM:  65    -0.619132897116E+03    0.15753E+00   -0.22540E-01  5614   0.960E-01    0.221E+01
RMM:  66    -0.618995543206E+03    0.13735E+00   -0.16469E-01  5578   0.807E-01    0.210E+01
RMM:  67    -0.618906443950E+03    0.89099E-01   -0.75067E-02  5561   0.570E-01    0.204E+01
RMM:  68    -0.621163111714E+03   -0.22567E+01   -0.14627E+00  5624   0.267E+00    0.422E+01
RMM:  69    -0.619095583968E+03    0.20675E+01   -0.55301E-01  5610   0.191E+00    0.278E+01
RMM:  70    -0.618928965234E+03    0.16662E+00   -0.52107E-02  5373   0.565E-01    0.265E+01
RMM:  71    -0.618786373596E+03    0.14259E+00   -0.25004E-02  5486   0.333E-01    0.227E+01
RMM:  72    -0.618850188630E+03   -0.63815E-01   -0.19501E-02  5489   0.333E-01    0.228E+01
RMM:  73    -0.619296312120E+03   -0.44612E+00   -0.25267E-01  5618   0.102E+00    0.250E+01
RMM:  74    -0.618812712498E+03    0.48360E+00   -0.14451E-01  5574   0.918E-01    0.215E+01
RMM:  75    -0.618674480965E+03    0.13823E+00   -0.52315E-02  5492   0.564E-01    0.208E+01
RMM:  76    -0.618660794551E+03    0.13686E-01   -0.38922E-03  4923   0.180E-01    0.209E+01
RMM:  77    -0.618536701609E+03    0.12409E+00   -0.10134E-02  5344   0.215E-01    0.206E+01
RMM:  78    -0.618170807092E+03    0.36589E+00   -0.94519E-02  5562   0.635E-01    0.168E+01
RMM:  79    -0.617824772453E+03    0.34603E+00   -0.11363E-01  5564   0.752E-01    0.146E+01
RMM:  80    -0.617588958998E+03    0.23581E+00   -0.59731E-02  5534   0.491E-01    0.122E+01
RMM:  81    -0.617453718448E+03    0.13524E+00   -0.25394E-02  5490   0.343E-01    0.123E+01
RMM:  82    -0.617359291238E+03    0.94427E-01   -0.20976E-02  5495   0.300E-01    0.127E+01
RMM:  83    -0.617277922637E+03    0.81369E-01   -0.30081E-02  5466   0.322E-01    0.122E+01
RMM:  84    -0.617282341183E+03   -0.44185E-02   -0.88359E-03  5307   0.219E-01    0.121E+01
RMM:  85    -0.617275394432E+03    0.69468E-02   -0.52689E-04  2666   0.669E-02    0.118E+01
RMM:  86    -0.617274206300E+03    0.11881E-02   -0.14971E-04  2039   0.420E-02    0.119E+01
RMM:  87    -0.617280078384E+03   -0.58721E-02   -0.55166E-04  2905   0.547E-02    0.122E+01
RMM:  88    -0.617208652321E+03    0.71426E-01   -0.22177E-02  5388   0.339E-01    0.131E+01
RMM:  89    -0.617233756889E+03   -0.25105E-01   -0.24067E-03  4145   0.153E-01    0.140E+01
RMM:  90    -0.617238983132E+03   -0.52262E-02   -0.75759E-03  5268   0.198E-01    0.147E+01
RMM:  91    -0.617217055876E+03    0.21927E-01   -0.25603E-03  4148   0.131E-01    0.146E+01
RMM:  92    -0.617223287216E+03   -0.62313E-02   -0.11482E-03  3012   0.104E-01    0.154E+01
RMM:  93    -0.617233267577E+03   -0.99804E-02   -0.63171E-03  5203   0.182E-01    0.170E+01
RMM:  94    -0.617224684465E+03    0.85831E-02   -0.30530E-03  4769   0.137E-01    0.172E+01
RMM:  95    -0.617229311051E+03   -0.46266E-02   -0.11990E-03  3575   0.912E-02    0.175E+01
RMM:  96    -0.617229166977E+03    0.14407E-03   -0.66085E-04  2941   0.625E-02    0.176E+01
RMM:  97    -0.617225175529E+03    0.39914E-02   -0.36803E-04  2317   0.574E-02    0.177E+01
RMM:  98    -0.617229337009E+03   -0.41615E-02   -0.33083E-02  5384   0.364E-01    0.188E+01
RMM:  99    -0.617216347194E+03    0.12990E-01   -0.17108E-02  5452   0.275E-01    0.188E+01
RMM: 100    -0.617210482104E+03    0.58651E-02   -0.12886E-03  3622   0.956E-02    0.182E+01
RMM: 101    -0.617227660040E+03   -0.17178E-01   -0.71831E-03  5265   0.173E-01    0.169E+01
RMM: 102    -0.617313430069E+03   -0.85770E-01   -0.76068E-03  5056   0.179E-01    0.157E+01
RMM: 103    -0.618010147102E+03   -0.69672E+00   -0.66353E-01  5606   0.167E+00    0.103E+01
RMM: 104    -0.618029520174E+03   -0.19373E-01   -0.15498E-01  5562   0.104E+00    0.111E+01
RMM: 105    -0.618152726738E+03   -0.12321E+00   -0.50232E-02  5492   0.441E-01    0.133E+01
RMM: 106    -0.618016752963E+03    0.13597E+00   -0.30416E-02  5359   0.407E-01    0.100E+01
RMM: 107    -0.617980708541E+03    0.36044E-01   -0.43930E-03  5134   0.155E-01    0.894E+00
RMM: 108    -0.617990457093E+03   -0.97486E-02   -0.17132E-02  5395   0.301E-01    0.944E+00
RMM: 109    -0.617972420655E+03    0.18036E-01   -0.92486E-03  5334   0.214E-01    0.967E+00
RMM: 110    -0.617942709360E+03    0.29711E-01   -0.55451E-03  5138   0.166E-01    0.956E+00
RMM: 111    -0.617863623165E+03    0.79086E-01   -0.81182E-03  5334   0.198E-01    0.857E+00
RMM: 112    -0.617862343368E+03    0.12798E-02   -0.13171E-03  3606   0.998E-02    0.872E+00
RMM: 113    -0.617961384817E+03   -0.99041E-01   -0.49332E-02  5468   0.461E-01    0.127E+01
RMM: 114    -0.617860380325E+03    0.10100E+00   -0.21986E-02  5457   0.347E-01    0.994E+00
RMM: 115    -0.617879530408E+03   -0.19150E-01   -0.48737E-03  5153   0.179E-01    0.967E+00
RMM: 116    -0.617916026353E+03   -0.36496E-01   -0.32113E-03  4927   0.121E-01    0.100E+01
RMM: 117    -0.617920041497E+03   -0.40151E-02   -0.28305E-04  2335   0.499E-02    0.100E+01
RMM: 118    -0.617901532179E+03    0.18509E-01   -0.18500E-02  5337   0.302E-01    0.999E+00
RMM: 119    -0.617918225552E+03   -0.16693E-01   -0.30165E-03  4818   0.148E-01    0.960E+00
RMM: 120    -0.617926259616E+03   -0.80341E-02   -0.18157E-04  2153   0.395E-02    0.948E+00
RMM: 121    -0.617944550762E+03   -0.18291E-01   -0.86408E-03  5225   0.190E-01    0.850E+00
RMM: 122    -0.617955932514E+03   -0.11382E-01   -0.83779E-03  5392   0.186E-01    0.844E+00
RMM: 123    -0.617903415828E+03    0.52517E-01   -0.20565E-02  5409   0.306E-01    0.776E+00
RMM: 124    -0.617958345642E+03   -0.54930E-01   -0.11663E-02  5437   0.228E-01    0.697E+00
RMM: 125    -0.617981211843E+03   -0.22866E-01   -0.10401E-02  5315   0.209E-01    0.622E+00
RMM: 126    -0.617985398988E+03   -0.41871E-02   -0.55969E-03  5110   0.155E-01    0.557E+00
RMM: 127    -0.617991664973E+03   -0.62660E-02   -0.59619E-03  5164   0.153E-01    0.511E+00
RMM: 128    -0.618116633953E+03   -0.12497E+00   -0.32026E-02  5542   0.361E-01    0.129E+01
RMM: 129    -0.618071920987E+03    0.44713E-01   -0.15339E-02  5330   0.383E-01    0.118E+01
RMM: 130    -0.618074283387E+03   -0.23624E-02   -0.10276E-03  3495   0.850E-02    0.135E+01
RMM: 131    -0.618068454324E+03    0.58291E-02   -0.18047E-04  2083   0.501E-02    0.131E+01
RMM: 132    -0.618020372467E+03    0.48082E-01   -0.57736E-03  5205   0.166E-01    0.842E+00
RMM: 133    -0.618111298644E+03   -0.90926E-01   -0.14766E-02  5433   0.275E-01    0.151E+01
RMM: 134    -0.618143225197E+03   -0.31927E-01   -0.56035E-03  5196   0.187E-01    0.169E+01
RMM: 135    -0.618138371335E+03    0.48539E-02   -0.15708E-03  3671   0.112E-01    0.176E+01
RMM: 136    -0.618109783978E+03    0.28587E-01   -0.74079E-04  3002   0.756E-02    0.168E+01
RMM: 137    -0.618080499596E+03    0.29284E-01   -0.87236E-04  3035   0.645E-02    0.147E+01
RMM: 138    -0.618098338009E+03   -0.17838E-01   -0.21381E-03  4188   0.113E-01    0.157E+01
RMM: 139    -0.618102521180E+03   -0.41832E-02   -0.16201E-03  4018   0.914E-02    0.158E+01
RMM: 140    -0.618101504806E+03    0.10164E-02   -0.99787E-05  1849   0.308E-02    0.161E+01
RMM: 141    -0.618093830832E+03    0.76740E-02   -0.13486E-04  1901   0.333E-02    0.156E+01
RMM: 142    -0.618094366388E+03   -0.53556E-03   -0.44639E-05  1741   0.227E-02    0.155E+01
RMM: 143    -0.618209903862E+03   -0.11554E+00   -0.56102E-03  5023   0.164E-01    0.181E+01
RMM: 144    -0.618184567984E+03    0.25336E-01   -0.12607E-03  3388   0.111E-01    0.177E+01
RMM: 145    -0.618140084368E+03    0.44484E-01   -0.13053E-03  3585   0.831E-02    0.156E+01
RMM: 146    -0.618139730680E+03    0.35369E-03   -0.21155E-04  2125   0.522E-02    0.154E+01
RMM: 147    -0.618141709438E+03   -0.19788E-02   -0.10632E-04  1801   0.353E-02    0.152E+01
RMM: 148    -0.618163744964E+03   -0.22036E-01   -0.21012E-03  4501   0.973E-02    0.148E+01
RMM: 149    -0.618143803558E+03    0.19941E-01   -0.16862E-03  4188   0.978E-02    0.135E+01
RMM: 150    -0.618117990325E+03    0.25813E-01   -0.11411E-03  3387   0.766E-02    0.111E+01
RMM: 151    -0.618094316881E+03    0.23673E-01   -0.21617E-03  4378   0.112E-01    0.952E+00
RMM: 152    -0.618091535418E+03    0.27815E-02   -0.35746E-04  2449   0.633E-02    0.920E+00
RMM: 153    -0.618038066339E+03    0.53469E-01   -0.10097E-02  5280   0.198E-01    0.613E+00
RMM: 154    -0.618060157946E+03   -0.22092E-01   -0.47262E-03  5081   0.168E-01    0.678E+00
RMM: 155    -0.618061016150E+03   -0.85820E-03   -0.55751E-04  2974   0.706E-02    0.676E+00
RMM: 156    -0.618060767901E+03    0.24825E-03   -0.11908E-04  1909   0.357E-02    0.683E+00
RMM: 157    -0.618064203696E+03   -0.34358E-02   -0.16636E-04  2017   0.369E-02    0.699E+00
RMM: 158    -0.618051528477E+03    0.12675E-01   -0.21247E-03  4442   0.922E-02    0.656E+00
RMM: 159    -0.618052134758E+03   -0.60628E-03   -0.65745E-04  2730   0.637E-02    0.649E+00
RMM: 160    -0.618053081344E+03   -0.94659E-03   -0.19763E-04  1888   0.328E-02    0.655E+00
RMM: 161    -0.618048736736E+03    0.43446E-02   -0.24072E-04  2008   0.376E-02    0.654E+00
RMM: 162    -0.618053079682E+03   -0.43429E-02   -0.14251E-04  1849   0.393E-02    0.667E+00
RMM: 163    -0.618057418457E+03   -0.43388E-02   -0.28999E-03  4739   0.111E-01    0.648E+00
RMM: 164    -0.618058820890E+03   -0.14024E-02   -0.11336E-03  3618   0.841E-02    0.662E+00
RMM: 165    -0.618063023267E+03   -0.42024E-02   -0.35615E-04  2405   0.456E-02    0.682E+00
RMM: 166    -0.618054846381E+03    0.81769E-02   -0.46025E-04  2549   0.527E-02    0.682E+00
RMM: 167    -0.618052386638E+03    0.24597E-02   -0.26113E-04  1927   0.440E-02    0.681E+00
RMM: 168    -0.618065421752E+03   -0.13035E-01   -0.11071E-02  5255   0.234E-01    0.755E+00
RMM: 169    -0.618057674420E+03    0.77473E-02   -0.97831E-04  3415   0.107E-01    0.787E+00
RMM: 170    -0.618072120776E+03   -0.14446E-01   -0.90502E-04  3243   0.798E-02    0.782E+00
RMM: 171    -0.618078398648E+03   -0.62779E-02   -0.11860E-03  3328   0.729E-02    0.756E+00
RMM: 172    -0.618090611607E+03   -0.12213E-01   -0.10641E-03  3310   0.670E-02    0.756E+00
RMM: 173    -0.618064158293E+03    0.26453E-01   -0.35425E-02  5416   0.391E-01    0.750E+00
RMM: 174    -0.618124431677E+03   -0.60273E-01   -0.20673E-02  5419   0.294E-01    0.777E+00
RMM: 175    -0.618137102566E+03   -0.12671E-01   -0.31899E-03  4930   0.119E-01    0.751E+00
RMM: 176    -0.618129774782E+03    0.73278E-02   -0.21603E-04  2130   0.437E-02    0.757E+00
RMM: 177    -0.618138844925E+03   -0.90701E-02   -0.17559E-04  2071   0.364E-02    0.769E+00
RMM: 178    -0.618209799739E+03   -0.70955E-01   -0.34551E-02  5426   0.355E-01    0.783E+00
RMM: 179    -0.618217949127E+03   -0.81494E-02   -0.21565E-03  4212   0.164E-01    0.761E+00
RMM: 180    -0.618233794014E+03   -0.15845E-01   -0.37213E-03  4990   0.125E-01    0.760E+00
RMM: 181    -0.618258291810E+03   -0.24498E-01   -0.24556E-03  4825   0.110E-01    0.668E+00
RMM: 182    -0.618308247425E+03   -0.49956E-01   -0.14352E-02  5356   0.239E-01    0.715E+00
RMM: 183    -0.618455054278E+03   -0.14681E+00   -0.42061E-02  5579   0.424E-01    0.112E+01
RMM: 184    -0.618418422360E+03    0.36632E-01   -0.15703E-02  5352   0.301E-01    0.120E+01
RMM: 185    -0.618395709905E+03    0.22712E-01   -0.31645E-03  4982   0.133E-01    0.112E+01
RMM: 186    -0.618405849688E+03   -0.10140E-01   -0.52277E-04  2851   0.633E-02    0.113E+01
RMM: 187    -0.618424534585E+03   -0.18685E-01   -0.87321E-03  5126   0.152E-01    0.120E+01
RMM: 188    -0.618423329176E+03    0.12054E-02   -0.11246E-02  5439   0.180E-01    0.113E+01
RMM: 189    -0.618456929352E+03   -0.33600E-01   -0.39898E-03  5020   0.143E-01    0.130E+01
RMM: 190    -0.618458579752E+03   -0.16504E-02   -0.36308E-04  2451   0.689E-02    0.133E+01
RMM: 191    -0.618444175452E+03    0.14404E-01   -0.97462E-04  3020   0.670E-02    0.129E+01
RMM: 192    -0.618427991262E+03    0.16184E-01   -0.23492E-03  3869   0.923E-02    0.117E+01
RMM: 193    -0.618465446899E+03   -0.37456E-01   -0.36601E-02  5459   0.341E-01    0.128E+01
RMM: 194    -0.618427468881E+03    0.37978E-01   -0.29673E-02  5426   0.321E-01    0.116E+01
RMM: 195    -0.618390762393E+03    0.36706E-01   -0.18093E-02  5348   0.208E-01    0.101E+01
RMM: 196    -0.618363732973E+03    0.27029E-01   -0.21067E-02  5361   0.219E-01    0.100E+01
RMM: 197    -0.618349925529E+03    0.13807E-01   -0.66512E-03  5162   0.153E-01    0.925E+00
RMM: 198    -0.618371222055E+03   -0.21297E-01   -0.80855E-03  5332   0.169E-01    0.111E+01
RMM: 199    -0.618355953951E+03    0.15268E-01   -0.52127E-03  4804   0.136E-01    0.111E+01
RMM: 200    -0.618347410558E+03    0.85434E-02   -0.43176E-04  2370   0.524E-02    0.109E+01
RMM: 201    -0.618328020457E+03    0.19390E-01   -0.20340E-03  3457   0.759E-02    0.100E+01
RMM: 202    -0.618326692072E+03    0.13284E-02   -0.50719E-03  4623   0.131E-01    0.947E+00
RMM: 203    -0.618540252835E+03   -0.21356E+00   -0.67025E-02  5461   0.468E-01    0.166E+01
RMM: 204    -0.618529562440E+03    0.10690E-01   -0.59685E-03  4930   0.237E-01    0.171E+01
RMM: 205    -0.618549640257E+03   -0.20078E-01   -0.29733E-03  4466   0.124E-01    0.169E+01
RMM: 206    -0.618524413670E+03    0.25227E-01   -0.88247E-03  5215   0.164E-01    0.155E+01
RMM: 207    -0.618514141800E+03    0.10272E-01   -0.28370E-03  4168   0.101E-01    0.150E+01
RMM: 208    -0.618587677317E+03   -0.73536E-01   -0.45712E-02  5432   0.343E-01    0.155E+01
RMM: 209    -0.618544035412E+03    0.43642E-01   -0.29822E-02  5447   0.352E-01    0.160E+01
RMM: 210    -0.618528925247E+03    0.15110E-01   -0.43211E-03  4493   0.145E-01    0.158E+01
RMM: 211    -0.618531469848E+03   -0.25446E-02   -0.22354E-02  5141   0.225E-01    0.154E+01
RMM: 212    -0.618514518166E+03    0.16952E-01   -0.84353E-02  5465   0.385E-01    0.142E+01
RMM: 213    -0.618389271411E+03    0.12525E+00   -0.36055E-01  5544   0.800E-01    0.119E+01
RMM: 214    -0.618364174424E+03    0.25097E-01   -0.13818E-02  5131   0.278E-01    0.110E+01
RMM: 215    -0.618366209415E+03   -0.20350E-02   -0.43192E-03  3719   0.135E-01    0.992E+00
RMM: 216    -0.618368143559E+03   -0.19341E-02   -0.14320E-02  5195   0.200E-01    0.716E+00
RMM: 217    -0.618405277455E+03   -0.37134E-01   -0.20188E-02  5151   0.212E-01    0.651E+00
RMM: 218    -0.618422133237E+03   -0.16856E-01   -0.29985E-02  5381   0.315E-01    0.901E+00
RMM: 219    -0.618429431753E+03   -0.72985E-02   -0.42748E-02  5313   0.329E-01    0.678E+00
RMM: 220    -0.618457017748E+03   -0.27586E-01   -0.11598E-01  5391   0.476E-01    0.563E+00
RMM: 221    -0.618454305899E+03    0.27118E-02   -0.29002E-02  5428   0.263E-01    0.281E+00
RMM: 222    -0.618462371305E+03   -0.80654E-02   -0.14978E-02  5013   0.258E-01    0.270E+00
RMM: 223    -0.618456334460E+03    0.60368E-02   -0.26160E-02  5463   0.304E-01    0.266E+00
RMM: 224    -0.618463237193E+03   -0.69027E-02   -0.16915E-02  5189   0.240E-01    0.225E+00
RMM: 225    -0.618463654468E+03   -0.41728E-03   -0.87546E-03  4531   0.138E-01    0.980E-01
RMM: 226    -0.618464946185E+03   -0.12917E-02   -0.12925E-03  3323   0.825E-02    0.778E-01
RMM: 227    -0.618465153466E+03   -0.20728E-03   -0.99310E-04  2810   0.675E-02    0.548E-01
RMM: 228    -0.618465116822E+03    0.36644E-04   -0.15854E-03  2967   0.729E-02    0.484E-01
RMM: 229    -0.618465398349E+03   -0.28153E-03   -0.22113E-04  1995   0.466E-02    0.637E-01
RMM: 230    -0.618465446112E+03   -0.47763E-04   -0.14744E-04  1864   0.374E-02
   1 F= -.61846545E+03 E0= -.61841204E+03  d E =-.106821E+00  mag=    54.5546
