 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595923714053E+04    0.59592E+04   -0.16555E+05  1408   0.117E+03
RMM:   2     0.164514131060E+04   -0.43141E+04   -0.42996E+04  1408   0.317E+02
RMM:   3     0.641129892501E+03   -0.10040E+04   -0.96308E+03  1408   0.210E+02
RMM:   4     0.203175462011E+01   -0.63910E+03   -0.45538E+03  1408   0.243E+02
RMM:   5    -0.360322025603E+03   -0.36235E+03   -0.29548E+03  1408   0.143E+02
RMM:   6    -0.565343626789E+03   -0.20502E+03   -0.15445E+03  1408   0.132E+02
RMM:   7    -0.689440749836E+03   -0.12410E+03   -0.10136E+03  1408   0.777E+01
RMM:   8    -0.750629809285E+03   -0.61189E+02   -0.49330E+02  1408   0.745E+01
RMM:   9    -0.828444117255E+03   -0.77814E+02   -0.71515E+02  4408   0.403E+01
RMM:  10    -0.833056249461E+03   -0.46121E+01   -0.35563E+01  4761   0.746E+00
RMM:  11    -0.833738949288E+03   -0.68270E+00   -0.49277E+00  4749   0.233E+00
RMM:  12    -0.833976875502E+03   -0.23793E+00   -0.22205E+00  4768   0.112E+00    0.121E+02
RMM:  13    -0.149575030532E+04   -0.66177E+03   -0.32036E+03  5632   0.161E+02    0.600E+02
RMM:  14    -0.992723122034E+03    0.50303E+03   -0.44351E+02  5454   0.569E+01    0.285E+02
RMM:  15    -0.668603183796E+03    0.32412E+03   -0.60121E+02  5610   0.401E+01    0.905E+01
RMM:  16    -0.697220699973E+03   -0.28618E+02   -0.21286E+01  4919   0.832E+00    0.933E+01
RMM:  17    -0.652777211013E+03    0.44443E+02   -0.28609E+01  4875   0.116E+01    0.959E+01
RMM:  18    -0.623830669621E+03    0.28947E+02   -0.77447E+00  4353   0.586E+00    0.548E+01
RMM:  19    -0.630257334533E+03   -0.64267E+01   -0.89209E+00  4243   0.624E+00    0.712E+01
RMM:  20    -0.612533805807E+03    0.17724E+02   -0.10029E+01  4323   0.668E+00    0.406E+01
RMM:  21    -0.612004940928E+03    0.52886E+00   -0.26400E+00  4061   0.368E+00    0.388E+01
RMM:  22    -0.611745508416E+03    0.25943E+00   -0.69445E-01  3843   0.181E+00    0.355E+01
RMM:  23    -0.611775192768E+03   -0.29684E-01   -0.15857E-01  4088   0.750E-01    0.356E+01
RMM:  24    -0.611883019852E+03   -0.10783E+00   -0.18401E-01  3903   0.918E-01    0.390E+01
RMM:  25    -0.611840137529E+03    0.42882E-01   -0.37775E-02  3796   0.473E-01    0.386E+01
RMM:  26    -0.611985483932E+03   -0.14535E+00   -0.12572E-02  3655   0.260E-01    0.388E+01
RMM:  27    -0.612100891140E+03   -0.11541E+00   -0.11676E-01  4468   0.779E-01    0.383E+01
RMM:  28    -0.613463905179E+03   -0.13630E+01   -0.12907E+00  5486   0.231E+00    0.361E+01
RMM:  29    -0.613700503855E+03   -0.23660E+00   -0.78585E-01  5450   0.192E+00    0.336E+01
RMM:  30    -0.614897205867E+03   -0.11967E+01   -0.54065E-01  5331   0.137E+00    0.325E+01
RMM:  31    -0.616260490926E+03   -0.13633E+01   -0.60560E-01  5372   0.124E+00    0.348E+01
RMM:  32    -0.616363465462E+03   -0.10297E+00   -0.24922E-01  4843   0.858E-01    0.343E+01
RMM:  33    -0.616135869433E+03    0.22760E+00   -0.32864E-01  5035   0.107E+00    0.371E+01
RMM:  34    -0.615348324778E+03    0.78754E+00   -0.16716E-01  4920   0.886E-01    0.367E+01
RMM:  35    -0.603189310301E+03    0.12159E+02   -0.21241E+00  5566   0.318E+00    0.402E+01
RMM:  36    -0.704552104038E+03   -0.10136E+03   -0.10960E+02  5606   0.281E+01    0.183E+02
RMM:  37    -0.650626977017E+03    0.53925E+02   -0.17901E+01  5120   0.530E+00    0.162E+02
RMM:  38    -0.647229879968E+03    0.33971E+01   -0.46960E+00  4833   0.255E+00    0.146E+02
RMM:  39    -0.658310704857E+03   -0.11081E+02   -0.73231E+00  5250   0.279E+00    0.144E+02
RMM:  40    -0.718138118950E+03   -0.59827E+02    0.56944E+01  4596   0.603E+00    0.107E+02
RMM:  41    -0.533987181170E+03    0.18415E+03   -0.56704E+01  5574   0.163E+01    0.536E+01
RMM:  42    -0.595857472756E+03   -0.61870E+02   -0.26397E+01  5554   0.677E+00    0.577E+01
RMM:  43    -0.600416421791E+03   -0.45589E+01    0.82110E+00  5225   0.352E+00    0.637E+01
RMM:  44    -0.601246259028E+03   -0.82984E+00    0.67501E-01  4475   0.217E+00    0.683E+01
RMM:  45    -0.601554911019E+03   -0.30865E+00   -0.56725E-01  4414   0.173E+00    0.702E+01
RMM:  46    -0.600447893816E+03    0.11070E+01   -0.64237E-01  4742   0.148E+00    0.739E+01
RMM:  47    -0.450189833726E+03    0.15026E+03   -0.47180E+01  5458   0.149E+01    0.582E+01
RMM:  48    -0.561067427701E+03   -0.11088E+03   -0.30093E+01  5300   0.841E+00    0.580E+01
RMM:  49    -0.529562453707E+03    0.31505E+02   -0.70154E+00  5223   0.548E+00    0.581E+01
RMM:  50    -0.631593114861E+03   -0.10203E+03    0.32494E+02  5537   0.494E+01    0.123E+02
RMM:  51    -0.603783253606E+03    0.27810E+02   -0.12211E+02  5076   0.122E+01    0.588E+01
RMM:  52    -0.600510370126E+03    0.32729E+01   -0.20112E+01  5502   0.584E+00    0.602E+01
RMM:  53    -0.593304532402E+03    0.72058E+01   -0.97007E+00  5555   0.307E+00    0.644E+01
RMM:  54    -0.585921137526E+03    0.73834E+01   -0.21213E+00  5412   0.209E+00    0.639E+01
RMM:  55    -0.550047478184E+03    0.35874E+02   -0.75113E+01  5531   0.219E+01    0.695E+01
RMM:  56    -0.586933473710E+03   -0.36886E+02    0.35913E+01  5028   0.129E+01    0.821E+01
RMM:  57    -0.585323337522E+03    0.16101E+01    0.91357E+01  4682   0.119E+01    0.672E+01
RMM:  58    -0.443029058538E+03    0.14229E+03   -0.12783E+02  5632   0.200E+01    0.104E+02
RMM:  59    -0.493709870280E+03   -0.50681E+02   -0.93549E+00  5630   0.505E+00    0.884E+01
RMM:  60    -0.520039855400E+03   -0.26330E+02   -0.13646E+00  5620   0.270E+00    0.813E+01
RMM:  61    -0.544267202702E+03   -0.24227E+02   -0.95885E-01  5596   0.254E+00    0.759E+01
RMM:  62    -0.573955953688E+03   -0.29689E+02   -0.48552E+00  5609   0.367E+00    0.691E+01
RMM:  63    -0.634418874893E+03   -0.60463E+02   -0.30506E+01  5632   0.171E+01    0.825E+01
RMM:  64    -0.602666327148E+03    0.31753E+02   -0.68840E+01  5628   0.150E+01    0.390E+01
RMM:  65    -0.598995651192E+03    0.36707E+01   -0.43448E+00  5630   0.379E+00    0.347E+01
RMM:  66    -0.653080860028E+03   -0.54085E+02    0.13890E+01  5628   0.214E+01    0.120E+02
RMM:  67    -0.564725924969E+03    0.88355E+02   -0.56714E+01  5496   0.246E+01    0.374E+01
RMM:  68    -0.617450727057E+03   -0.52725E+02   -0.45548E+01  5632   0.853E+00    0.394E+01
RMM:  69    -0.615040165853E+03    0.24106E+01   -0.81551E+00  5624   0.439E+00    0.321E+01
RMM:  70    -0.614664924712E+03    0.37524E+00   -0.13241E+00  5541   0.202E+00    0.311E+01
RMM:  71    -0.614151157467E+03    0.51377E+00   -0.96163E-01  5537   0.166E+00    0.330E+01
RMM:  72    -0.613912596709E+03    0.23856E+00   -0.50279E-01  5475   0.111E+00    0.333E+01
RMM:  73    -0.612579439251E+03    0.13332E+01   -0.16444E+00  5603   0.231E+00    0.349E+01
RMM:  74    -0.612670196014E+03   -0.90757E-01   -0.29479E-01  5420   0.963E-01    0.342E+01
RMM:  75    -0.612790981300E+03   -0.12079E+00   -0.28844E-01  5474   0.981E-01    0.352E+01
RMM:  76    -0.612724896497E+03    0.66085E-01   -0.18867E-01  5350   0.731E-01    0.358E+01
RMM:  77    -0.612578639689E+03    0.14626E+00   -0.17699E-01  5283   0.709E-01    0.365E+01
RMM:  78    -0.612237786410E+03    0.34085E+00   -0.90515E-01  5566   0.162E+00    0.407E+01
RMM:  79    -0.612701383156E+03   -0.46360E+00   -0.30607E-01  5480   0.117E+00    0.402E+01
RMM:  80    -0.612552455849E+03    0.14893E+00   -0.15944E-01  5270   0.745E-01    0.389E+01
RMM:  81    -0.612464525349E+03    0.87931E-01   -0.16962E-01  5363   0.723E-01    0.372E+01
RMM:  82    -0.612185329401E+03    0.27920E+00   -0.15371E-01  5350   0.765E-01    0.350E+01
RMM:  83    -0.612578501954E+03   -0.39317E+00   -0.66925E-01  5553   0.166E+00    0.341E+01
RMM:  84    -0.612363932319E+03    0.21457E+00   -0.14508E-01  5305   0.826E-01    0.343E+01
RMM:  85    -0.612365645579E+03   -0.17133E-02   -0.42645E-02  4666   0.428E-01    0.349E+01
RMM:  86    -0.612363407125E+03    0.22385E-02   -0.11717E-02  4167   0.235E-01    0.348E+01
RMM:  87    -0.612330749971E+03    0.32657E-01   -0.38162E-03  3748   0.135E-01    0.347E+01
RMM:  88    -0.613286783428E+03   -0.95603E+00   -0.69539E-01  5612   0.165E+00    0.346E+01
RMM:  89    -0.612517815108E+03    0.76897E+00   -0.31922E-01  5527   0.123E+00    0.344E+01
RMM:  90    -0.612671577890E+03   -0.15376E+00   -0.91139E-02  5355   0.637E-01    0.337E+01
RMM:  91    -0.612643837336E+03    0.27741E-01   -0.28864E-02  4789   0.346E-01    0.328E+01
RMM:  92    -0.612660795804E+03   -0.16958E-01   -0.84061E-03  4240   0.217E-01    0.328E+01
RMM:  93    -0.614407338745E+03   -0.17465E+01   -0.90483E+00  5632   0.555E+00    0.300E+01
RMM:  94    -0.613442061086E+03    0.96528E+00   -0.25753E+00  5624   0.293E+00    0.247E+01
RMM:  95    -0.613481837778E+03   -0.39777E-01   -0.87692E-01  5595   0.172E+00    0.231E+01
RMM:  96    -0.613619271863E+03   -0.13743E+00   -0.34328E-01  5514   0.882E-01    0.209E+01
RMM:  97    -0.613659519579E+03   -0.40248E-01   -0.18470E-01  5494   0.687E-01    0.211E+01
RMM:  98    -0.620211899302E+03   -0.65524E+01   -0.69669E+00  5630   0.514E+00    0.481E+01
RMM:  99    -0.616632894815E+03    0.35790E+01   -0.51824E+00  5630   0.531E+00    0.317E+01
RMM: 100    -0.615320618212E+03    0.13123E+01   -0.14419E+00  5626   0.249E+00    0.217E+01
RMM: 101    -0.615503478830E+03   -0.18286E+00   -0.68610E-01  5613   0.147E+00    0.250E+01
RMM: 102    -0.615607126022E+03   -0.10365E+00   -0.20909E-01  5469   0.793E-01    0.247E+01
RMM: 103    -0.616409845277E+03   -0.80272E+00   -0.18061E+00  5622   0.270E+00    0.221E+01
RMM: 104    -0.615603940592E+03    0.80590E+00   -0.95848E-01  5628   0.213E+00    0.195E+01
RMM: 105    -0.615711726182E+03   -0.10779E+00   -0.14739E-01  5463   0.756E-01    0.206E+01
RMM: 106    -0.615657456806E+03    0.54269E-01   -0.28442E-02  4821   0.397E-01    0.211E+01
RMM: 107    -0.615857503434E+03   -0.20005E+00   -0.29278E-02  4879   0.340E-01    0.216E+01
RMM: 108    -0.616769576491E+03   -0.91207E+00   -0.64534E-01  5616   0.168E+00    0.249E+01
RMM: 109    -0.616012158364E+03    0.75742E+00   -0.42514E-01  5608   0.136E+00    0.200E+01
RMM: 110    -0.615951983624E+03    0.60175E-01   -0.31775E-01  5575   0.101E+00    0.173E+01
RMM: 111    -0.616069371264E+03   -0.11739E+00   -0.18117E-01  5527   0.814E-01    0.146E+01
RMM: 112    -0.616093671497E+03   -0.24300E-01   -0.12188E-01  5481   0.683E-01    0.122E+01
RMM: 113    -0.616641014855E+03   -0.54734E+00   -0.85111E-01  5626   0.204E+00    0.226E+01
RMM: 114    -0.616295365682E+03    0.34565E+00   -0.17874E-01  5514   0.104E+00    0.151E+01
RMM: 115    -0.616403360323E+03   -0.10799E+00   -0.12711E-01  5538   0.743E-01    0.135E+01
RMM: 116    -0.616413072678E+03   -0.97124E-02   -0.91521E-02  5436   0.595E-01    0.116E+01
RMM: 117    -0.616429064394E+03   -0.15992E-01   -0.10568E-01  5447   0.580E-01    0.103E+01
RMM: 118    -0.616467212400E+03   -0.38148E-01   -0.17648E-01  5520   0.740E-01    0.969E+00
RMM: 119    -0.616470375178E+03   -0.31628E-02   -0.15183E-01  5416   0.683E-01    0.831E+00
RMM: 120    -0.616485565289E+03   -0.15190E-01   -0.98167E-02  5338   0.520E-01    0.635E+00
RMM: 121    -0.616520026872E+03   -0.34462E-01   -0.31324E-02  4788   0.353E-01    0.639E+00
RMM: 122    -0.616527820909E+03   -0.77940E-02   -0.10984E-02  4379   0.197E-01    0.601E+00
RMM: 123    -0.616540219036E+03   -0.12398E-01   -0.28189E-02  4846   0.298E-01    0.612E+00
RMM: 124    -0.616556643579E+03   -0.16425E-01   -0.96384E-03  4250   0.188E-01    0.641E+00
RMM: 125    -0.616554951042E+03    0.16925E-02   -0.10880E-03  3286   0.729E-02    0.636E+00
RMM: 126    -0.616566155047E+03   -0.11204E-01   -0.96470E-03  4833   0.171E-01    0.593E+00
RMM: 127    -0.616597405734E+03   -0.31251E-01   -0.31898E-02  5376   0.302E-01    0.603E+00
RMM: 128    -0.616691384850E+03   -0.93979E-01   -0.88747E-02  5589   0.578E-01    0.807E+00
RMM: 129    -0.616682716901E+03    0.86679E-02   -0.28433E-02  5379   0.382E-01    0.738E+00
RMM: 130    -0.616716454803E+03   -0.33738E-01   -0.38385E-02  5482   0.355E-01    0.674E+00
RMM: 131    -0.616731230282E+03   -0.14775E-01   -0.12657E-02  5104   0.227E-01    0.666E+00
RMM: 132    -0.616743881102E+03   -0.12651E-01   -0.58077E-03  4594   0.156E-01    0.649E+00
RMM: 133    -0.616742405984E+03    0.14751E-02   -0.18546E-02  5212   0.265E-01    0.530E+00
RMM: 134    -0.616762755358E+03   -0.20349E-01   -0.51888E-02  5450   0.387E-01    0.585E+00
RMM: 135    -0.616794506395E+03   -0.31751E-01   -0.45274E-02  5490   0.387E-01    0.573E+00
RMM: 136    -0.616813177829E+03   -0.18671E-01   -0.69808E-02  5524   0.462E-01    0.619E+00
RMM: 137    -0.616831659046E+03   -0.18481E-01   -0.40077E-02  5413   0.370E-01    0.711E+00
RMM: 138    -0.616843930562E+03   -0.12272E-01   -0.11632E-02  4948   0.245E-01    0.778E+00
RMM: 139    -0.616841944074E+03    0.19865E-02   -0.10954E-03  3439   0.103E-01    0.760E+00
RMM: 140    -0.616841934130E+03    0.99438E-05   -0.83930E-03  4851   0.170E-01    0.696E+00
WARNING in EDDRMM: call to ZHEGV failed, returncode =   8  4     22
RMM: 141    -0.616845840201E+03   -0.39061E-02   -0.17142E-02  5119   0.226E-01    0.648E+00
RMM: 142    -0.616838456005E+03    0.73842E-02   -0.13095E-02  5040   0.223E-01    0.486E+00
RMM: 143    -0.616859030442E+03   -0.20574E-01   -0.22905E-02  5430   0.317E-01    0.544E+00
RMM: 144    -0.616837030650E+03    0.22000E-01   -0.83805E-03  4719   0.217E-01    0.386E+00
RMM: 145    -0.616837018945E+03    0.11704E-04   -0.53591E-03  4538   0.140E-01    0.357E+00
RMM: 146    -0.616835141393E+03    0.18776E-02   -0.40329E-03  4364   0.125E-01    0.343E+00
RMM: 147    -0.616834657501E+03    0.48389E-03   -0.43297E-04  2668   0.557E-02    0.337E+00
RMM: 148    -0.616895437330E+03   -0.60780E-01   -0.50266E-02  5469   0.456E-01    0.710E+00
RMM: 149    -0.616887953707E+03    0.74836E-02   -0.69718E-03  4938   0.226E-01    0.684E+00
RMM: 150    -0.616876871671E+03    0.11082E-01   -0.35000E-03  4590   0.126E-01    0.619E+00
RMM: 151    -0.616871467130E+03    0.54045E-02   -0.40869E-03  4763   0.129E-01    0.554E+00
RMM: 152    -0.616862228717E+03    0.92384E-02   -0.83427E-03  5226   0.200E-01    0.426E+00
RMM: 153    -0.616872803953E+03   -0.10575E-01   -0.75683E-03  5166   0.174E-01    0.492E+00
RMM: 154    -0.616878948821E+03   -0.61449E-02   -0.41675E-03  4752   0.141E-01    0.520E+00
RMM: 155    -0.616881467206E+03   -0.25184E-02   -0.12263E-03  3444   0.792E-02    0.486E+00
RMM: 156    -0.616889984423E+03   -0.85172E-02   -0.20868E-03  3967   0.907E-02    0.500E+00
RMM: 157    -0.616898253521E+03   -0.82691E-02   -0.17514E-03  3738   0.854E-02    0.498E+00
RMM: 158    -0.616893265720E+03    0.49878E-02   -0.63237E-03  4836   0.159E-01    0.480E+00
RMM: 159    -0.616892423099E+03    0.84262E-03   -0.51076E-04  2845   0.669E-02    0.470E+00
RMM: 160    -0.616885457223E+03    0.69659E-02   -0.16010E-03  3765   0.852E-02    0.433E+00
RMM: 161    -0.616884681343E+03    0.77588E-03   -0.15718E-03  3593   0.794E-02    0.442E+00
RMM: 162    -0.616878085560E+03    0.65958E-02   -0.27723E-03  4168   0.991E-02    0.400E+00
RMM: 163    -0.616910511541E+03   -0.32426E-01   -0.27300E-02  5381   0.285E-01    0.499E+00
RMM: 164    -0.616898436403E+03    0.12075E-01   -0.11054E-02  5115   0.210E-01    0.499E+00
RMM: 165    -0.616899999637E+03   -0.15632E-02   -0.10784E-03  3154   0.774E-02    0.522E+00
RMM: 166    -0.616899228309E+03    0.77133E-03   -0.19130E-04  2088   0.466E-02    0.528E+00
RMM: 167    -0.616898468652E+03    0.75966E-03   -0.15930E-04  1984   0.373E-02    0.529E+00
RMM: 168    -0.616889785678E+03    0.86830E-02   -0.50658E-03  4965   0.131E-01    0.512E+00
RMM: 169    -0.616896725420E+03   -0.69397E-02   -0.22665E-03  3968   0.928E-02    0.539E+00
RMM: 170    -0.616893393678E+03    0.33317E-02   -0.58709E-04  2787   0.548E-02    0.513E+00
RMM: 171    -0.616881640537E+03    0.11753E-01   -0.32097E-03  4723   0.112E-01    0.498E+00
RMM: 172    -0.616873489197E+03    0.81513E-02   -0.68247E-04  2982   0.660E-02    0.464E+00
RMM: 173    -0.616882564587E+03   -0.90754E-02   -0.20651E-02  5330   0.273E-01    0.438E+00
RMM: 174    -0.616871763245E+03    0.10801E-01   -0.11814E-02  5349   0.243E-01    0.504E+00
RMM: 175    -0.616866502158E+03    0.52611E-02   -0.31505E-03  4430   0.113E-01    0.473E+00
RMM: 176    -0.616849879053E+03    0.16623E-01   -0.12132E-02  5252   0.189E-01    0.470E+00
RMM: 177    -0.616834624564E+03    0.15254E-01   -0.18487E-02  5417   0.241E-01    0.322E+00
RMM: 178    -0.616842150862E+03   -0.75263E-02   -0.10024E-02  5295   0.207E-01    0.343E+00
RMM: 179    -0.616847886904E+03   -0.57360E-02   -0.18704E-03  3999   0.993E-02    0.424E+00
RMM: 180    -0.616847206816E+03    0.68009E-03   -0.19015E-04  2169   0.503E-02    0.425E+00
RMM: 181    -0.616844674393E+03    0.25324E-02   -0.30825E-04  2212   0.462E-02    0.402E+00
RMM: 182    -0.616839888389E+03    0.47860E-02   -0.42382E-03  4685   0.136E-01    0.270E+00
RMM: 183    -0.616837997131E+03    0.18913E-02   -0.36862E-03  4940   0.130E-01    0.266E+00
RMM: 184    -0.616836339156E+03    0.16580E-02   -0.22711E-03  3798   0.918E-02    0.254E+00
RMM: 185    -0.616835978740E+03    0.36042E-03   -0.29472E-03  4318   0.117E-01    0.261E+00
RMM: 186    -0.616833392426E+03    0.25863E-02   -0.23478E-03  4102   0.101E-01    0.210E+00
RMM: 187    -0.616835135981E+03   -0.17436E-02   -0.18282E-03  3706   0.844E-02    0.245E+00
RMM: 188    -0.616835706726E+03   -0.57074E-03   -0.36977E-04  2485   0.596E-02    0.260E+00
RMM: 189    -0.616836093651E+03   -0.38693E-03   -0.23367E-04  2110   0.411E-02    0.276E+00
RMM: 190    -0.616835995583E+03    0.98068E-04   -0.67723E-05  1898   0.311E-02
   1 F= -.61683600E+03 E0= -.61679260E+03  d E =-.867978E-01  mag=    50.4017
