
Using oxidation state of 1.0 for site Na0
Using oxidation state of 4.0 for site Mn0
Using oxidation state of 1.0 for site Li0
Using oxidation state of -1.777777777777778 for site O0

Found iterative site Na0 with:
Place 15 ions of Na in 27 positions.
Site has 7.2401462157588385 log10(combinations).

Found iterative site Li0 with:
Place 18 ions of Mn in 27 positions.
Place 9 ions of Li in 27 positions.
Site has 6.670878737827183 log10(combinations).


Total log10(combinations) of the problem are: 13.911024953586022.

Started Coulomb matrices calculation
Finished Coulomb matrices calculations in: 8s

Creating solver of type: Gurobi
Set parameter Presolve to value 2
Set parameter MIPFocus to value 2
Set parameter MIPGap to value 0
Set parameter MIPGapAbs to value 0
Set parameter Threads to value 128
Set parameter PoolSearchMode to value 2
Set parameter PoolSolutions to value 1

Statistics for model Coulomb:
  Linear constraint matrix    : 30 Constrs, 81 Vars, 135 NZs
  Variable types              : 0 Continuous,
81 Integer (81 Binary)
  Matrix coefficient range    : [ 1, 1 ]
  Objective coefficient range : [ 0.107371, 17.3149 ]
  Variable bound range        : [ 1, 1 ]
  RHS coefficient range       : [ 1, 18 ]
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Rocky Linux 8.9 (Green Obsidian)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 128 threads

Optimize a model with 30 rows, 81 columns and 135 nonzeros
Model fingerprint: 0xeb56ee00
Model has 3240 quadratic objective terms
Variable types: 0 continuous, 81 integer (81 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 2e+01]
  QObjective range [7e-01, 6e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Found heuristic solution: objective -2219.167633
Presolve removed 28 rows and 27 columns
Presolve time: 0.02s
Presolved: 2 rows, 54 columns, 54 nonzeros
Presolved model has 1485 quadratic objective terms
Variable types: 0 continuous, 54 integer (54 binary)
Found heuristic solution: objective -2316.489537
Root relaxation presolved: 2 rows, 54 columns, 54 nonzeros
Root relaxation presolved model has 1485 quadratic objective terms


Root relaxation: objective -2.500504e+03, 80 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -2500.5036    0   54 -2316.4895 -2500.5036  7.94%     -    0s
H    0     0                    -2350.847528 -2500.5036  6.37%     -    0s
H    0     0                    -2353.018067 -2500.5036  6.27%     -    0s
H    0     0                    -2354.018164 -2500.5036  6.22%     -    0s
     0     0 -2490.8683    0   54 -2354.0182 -2490.8683  5.81%     -    0s
     0     2 -2490.8683    0   54 -2354.0182 -2490.8683  5.81%     -    0s
H  127   256                    -2355.272710 -2471.8356  4.95%   2.2    0s
H  158   256                    -2355.761169 -2471.8356  4.93%   2.2    0s
H  167   256                    -2360.489553 -2471.8356  4.72%   2.2    0s
H  249   256                    -2364.515912 -2467.8715  4.37%   2.2    0s
H 6223  5973                    -2364.544124 -2463.0802  4.17%   2.3    0s
H 6253  5973                    -2365.056390 -2463.0802  4.14%   2.3    0s
H 6283  5973                    -2369.091063 -2463.0802  3.97%   2.3    0s
H 6413  5973                    -2370.304575 -2463.0802  3.91%   2.3    0s
H 6993  5973                    -2370.942503 -2463.0802  3.89%   2.3    0s
H 8959  5782                    -2377.406625 -2459.1729  3.44%   2.3    0s
H 9219  5724                    -2377.406626 -2459.1729  3.44%   2.3    0s
 305297 120279 -2378.5791   43   24 -2377.4066 -2411.8443  1.45%   2.4    5s
 764301 234445 -2380.5985   36   27 -2377.4066 -2401.1611  1.00%   2.4   10s
 1340623 349217 -2383.4899   34   35 -2377.4066 -2395.6692  0.77%   2.3   15s
 1923966 449475 -2379.3288   36   25 -2377.4066 -2392.5967  0.64%   2.3   20s
 2600103 539796 -2378.3058   37   32 -2377.4066 -2390.3357  0.54%   2.2   25s
 3246935 599879 -2388.6494   41   12 -2377.4066 -2388.7374  0.48%   2.2   30s
 3885204 631840 -2380.3019   43   15 -2377.4066 -2387.5006  0.42%   2.2   35s
 4514138 636761 -2382.9208   40   23 -2377.4066 -2386.4855  0.38%   2.2   40s
 5178432 610535 -2377.5038   42   20 -2377.4066 -2385.5591  0.34%   2.2   45s
 5840607 554796 -2384.5574   35   30 -2377.4066 -2384.6348  0.30%   2.1   50s
 6321500 496426 -2378.9313   40   21 -2377.4066 -2383.9396  0.27%   2.1   55s
 6815229 417785 -2380.4706   39   17 -2377.4066 -2383.1100  0.24%   2.1   60s
 7414057 281035 -2379.5515   36   19 -2377.4066 -2381.6141  0.18%   2.1   65s
 7969832 60148 -2378.5697   47   15 -2377.4066 -2378.6972  0.05%   2.1   70s

Explored 8063658 nodes (17234959 simplex iterations) in 71.10 seconds (20.68 work units)
Thread count was 128 (of 256 available processors)

Solution count 1: -2377.41 
No other solutions better than -2377.41

Optimal solution found (tolerance 0.00e+00)
Best objective -2.377406626061e+03, best bound -2.377406626061e+03, gap 0.0000%
