################################################################
################################################################
#*#                                                          #*#
#*#                 o-o    o-o     O      o-o                #*#
#*#                o      o   o   / \    /                   #*#
#*#                |  -o  |   |  o---o  O                    #*#
#*#                o   |  o   o  |   |   \                   #*#
#*#                 o-o    o-o   o   o    o-o                #*#
#*#                                                          #*#
#*# Global Optimization of Atomistic Arrangements by Coulomb #*#
#*#                                                          #*#
#*#                     Konstantin Köster                    #*#
#*#                                                          #*#
################################################################
################################################################


Using oxidation state of 1.0 for site Na1
Using oxidation state of -1.0 for site Cl1

The desired composition is: Na108 Cl108 
The total charge of the supecell is: 0.0

Found iterative site Cl1 with:
Place 108 ions of Na in 216 positions.
Place 108 ions of Cl in 216 positions.
Site has 63.75668959547461 log10(combinations).


Total log10(combinations) of the problem are: 63.75668959547461.

Reading energies from files, any given oxidation states will be ignored!
Creating solver of type: Random-LM
 CPU-TIME:   51.309855999999996      ENERGY:  -848.22329257108231     
 CPU-TIME:   98.433095000000009      ENERGY:  -907.93973008296132     
 CPU-TIME:   140.39769300000000      ENERGY:  -907.93973008296132     
 CPU-TIME:   175.95283600000002      ENERGY:  -907.93973008296132     
 CPU-TIME:   220.94167200000001      ENERGY:  -907.93973008296132     
 CPU-TIME:   265.40618799999999      ENERGY:  -907.93973008296132     
 CPU-TIME:   309.12159399999996      ENERGY:  -907.93973008296132     
 CPU-TIME:   309.12161099999997      ENERGY:  -907.93973008296132     
Solver finished in 310.0s
