################################################################
################################################################
#*#                                                          #*#
#*#                 o-o    o-o     O      o-o                #*#
#*#                o      o   o   / \    /                   #*#
#*#                |  -o  |   |  o---o  O                    #*#
#*#                o   |  o   o  |   |   \                   #*#
#*#                 o-o    o-o   o   o    o-o                #*#
#*#                                                          #*#
#*# Global Optimization of Atomistic Arrangements by Coulomb #*#
#*#                                                          #*#
#*#                     Konstantin Köster                    #*#
#*#                                                          #*#
################################################################
################################################################


Using oxidation state of 1.0 for site Na1
Using oxidation state of -1.0 for site Cl1

The desired composition is: Na108 Cl108 
The total charge of the supecell is: 0.0

Found iterative site Cl1 with:
Place 108 ions of Na in 216 positions.
Place 108 ions of Cl in 216 positions.
Site has 63.7566895954746084 log10(combinations).


Total log10(combinations) of the problem are: 63.756689595474608404.

Reading energies from files, any given oxidation states will be ignored!
Creating solver of type: Random-GA
 Generation:           1 Avg. Fitness:  -400.14012334192410      Min:  -506.05511803450889      Max:  -315.50966604914134      CPU-TIME:  0.97487699999999999     
 Generation:           2 Avg. Fitness:  -449.91010718964014      Min:  -519.83722093224299      Max:  -422.43511804928892      CPU-TIME:   1.6348100000000001     
 Generation:           3 Avg. Fitness:  -473.14576717865810      Min:  -531.59674227152550      Max:  -445.62728496046219      CPU-TIME:   2.2935960000000000     
 Generation:           4 Avg. Fitness:  -477.84968473319469      Min:  -543.32128199141493      Max:  -449.57549349581734      CPU-TIME:   2.9529969999999999     
 Generation:           5 Avg. Fitness:  -491.42700180892717      Min:  -564.89297540111102      Max:  -458.61793833520437      CPU-TIME:   3.6120760000000001     
 Generation:           6 Avg. Fitness:  -496.02065506411935      Min:  -564.89297540111102      Max:  -464.84190802944499      CPU-TIME:   4.2703249999999997     
 Generation:           7 Avg. Fitness:  -504.45018906948553      Min:  -564.89297540111102      Max:  -472.57211739243354      CPU-TIME:   4.9276460000000002     
 Generation:           8 Avg. Fitness:  -512.08937527376816      Min:  -564.89297540111102      Max:  -482.59927300062770      CPU-TIME:   5.5830620000000000     
 Generation:           9 Avg. Fitness:  -514.55920896606472      Min:  -568.33750483131757      Max:  -483.63785258363924      CPU-TIME:   6.2393269999999994     
 Generation:          10 Avg. Fitness:  -519.98123528234976      Min:  -571.69048904073645      Max:  -487.81115802430406      CPU-TIME:   6.8941819999999998     
 Generation:          11 Avg. Fitness:  -534.22070652739455      Min:  -596.58138867828643      Max:  -506.51501983480722      CPU-TIME:   7.5459539999999992     
 Generation:          12 Avg. Fitness:  -550.01212564329876      Min:  -596.82204400256808      Max:  -523.35681815175144      CPU-TIME:   8.1940910000000002     
 Generation:          13 Avg. Fitness:  -569.04666361716124      Min:  -610.61001815722670      Max:  -548.69424580467125      CPU-TIME:   8.8364680000000000     
 Generation:          14 Avg. Fitness:  -589.16038194358862      Min:  -654.72011843608766      Max:  -569.33938312521263      CPU-TIME:   9.4720380000000013     
 Generation:          15 Avg. Fitness:  -601.41696066965403      Min:  -654.72011843608766      Max:  -580.08406047584538      CPU-TIME:   10.107020000000000     
 Generation:          16 Avg. Fitness:  -613.10589723234023      Min:  -654.72011843608766      Max:  -595.41940072427178      CPU-TIME:   10.739136000000000     
 Generation:          17 Avg. Fitness:  -628.31420521646601      Min:  -668.29000924815386      Max:  -611.86253975973784      CPU-TIME:   11.368541000000000     
 Generation:          18 Avg. Fitness:  -637.40325897349442      Min:  -670.25536837139623      Max:  -622.54767963557663      CPU-TIME:   11.997442000000001     
 Generation:          19 Avg. Fitness:  -645.76586432702243      Min:  -679.49870420871810      Max:  -631.15565583412240      CPU-TIME:   12.623068000000000     
 Generation:          20 Avg. Fitness:  -653.32658109417343      Min:  -687.23499014953757      Max:  -638.88406540694939      CPU-TIME:   13.247232000000000     
 Generation:          21 Avg. Fitness:  -663.04542678670805      Min:  -701.86890037283433      Max:  -650.04346465570040      CPU-TIME:   13.867439000000001     
 Generation:          22 Avg. Fitness:  -672.40308984509420      Min:  -703.67469147142583      Max:  -659.13259203678422      CPU-TIME:   14.484382000000002     
 Generation:          23 Avg. Fitness:  -683.26613797014340      Min:  -720.70675221258671      Max:  -671.82660081693484      CPU-TIME:   15.099605000000002     
 Generation:          24 Avg. Fitness:  -690.86020002414546      Min:  -724.11244634623711      Max:  -677.99530542282798      CPU-TIME:   15.711848000000002     
 Generation:          25 Avg. Fitness:  -700.66414938906360      Min:  -727.83775800883984      Max:  -688.86191908020669      CPU-TIME:   16.324515999999999     
 Generation:          26 Avg. Fitness:  -709.39867184260856      Min:  -737.62270492457048      Max:  -699.10004333610618      CPU-TIME:   16.933934999999998     
 Generation:          27 Avg. Fitness:  -715.81962334987304      Min:  -743.25654885576012      Max:  -705.30145635356109      CPU-TIME:   17.540191000000000     
 Generation:          28 Avg. Fitness:  -724.44072473053700      Min:  -745.00948710177340      Max:  -714.92630738601645      CPU-TIME:   18.141576999999998     
 Generation:          29 Avg. Fitness:  -731.17422888261194      Min:  -757.69862641247528      Max:  -721.99654656144367      CPU-TIME:   18.739490999999997     
 Generation:          30 Avg. Fitness:  -738.46236048306878      Min:  -757.69862641247528      Max:  -729.73442571679618      CPU-TIME:   19.334941999999998     
 Generation:          31 Avg. Fitness:  -744.89820128287477      Min:  -761.12342900872284      Max:  -737.42453760414708      CPU-TIME:   19.927336999999998     
 Generation:          32 Avg. Fitness:  -749.96645469062457      Min:  -769.47326141299345      Max:  -742.63336710812268      CPU-TIME:   20.516413999999997     
 Generation:          33 Avg. Fitness:  -755.94440403052840      Min:  -771.65533941042111      Max:  -748.45170151355592      CPU-TIME:   21.105345000000000     
 Generation:          34 Avg. Fitness:  -760.72938077595416      Min:  -774.66011495728605      Max:  -753.32677981043526      CPU-TIME:   21.688893000000000     
 Generation:          35 Avg. Fitness:  -765.67618621189229      Min:  -777.12944093619751      Max:  -759.87739799147425      CPU-TIME:   22.269608999999999     
 Generation:          36 Avg. Fitness:  -769.50648100538342      Min:  -781.69683281152436      Max:  -764.83118118219159      CPU-TIME:   22.844942999999997     
 Generation:          37 Avg. Fitness:  -773.09924433859612      Min:  -785.75152150920394      Max:  -768.49286251559636      CPU-TIME:   23.416885999999998     
 Generation:          38 Avg. Fitness:  -775.93576050470301      Min:  -785.75152150920394      Max:  -771.56589483494520      CPU-TIME:   23.984430999999997     
 Generation:          39 Avg. Fitness:  -778.40392130468661      Min:  -785.75152150920394      Max:  -774.56317539770123      CPU-TIME:   24.544048000000000     
 Generation:          40 Avg. Fitness:  -780.31112748407577      Min:  -792.16179803636680      Max:  -776.81385962863226      CPU-TIME:   25.102506999999999     
 Generation:          41 Avg. Fitness:  -781.42578192101178      Min:  -792.16179803636680      Max:  -778.19688507596788      CPU-TIME:   25.658780000000000     
 Generation:          42 Avg. Fitness:  -783.01826495683838      Min:  -792.16179803636680      Max:  -779.84339417170918      CPU-TIME:   26.212949999999999     
 Generation:          43 Avg. Fitness:  -783.84097383022345      Min:  -792.57193492157410      Max:  -780.67093321636366      CPU-TIME:   26.765407999999997     
 Generation:          44 Avg. Fitness:  -785.20570718428633      Min:  -793.79410859927475      Max:  -782.05822298013788      CPU-TIME:   27.314816999999998     
 Generation:          45 Avg. Fitness:  -786.59937778677977      Min:  -794.26366764444879      Max:  -783.35089232867915      CPU-TIME:   27.864909999999998     
 Generation:          46 Avg. Fitness:  -787.59903870355618      Min:  -796.87265043217883      Max:  -784.28577555345100      CPU-TIME:   28.412769999999998     
 Generation:          47 Avg. Fitness:  -788.93467049182777      Min:  -796.99483975490602      Max:  -785.74025967064665      CPU-TIME:   28.960343999999999     
 Generation:          48 Avg. Fitness:  -790.21899881839977      Min:  -797.61103843209776      Max:  -786.99140797618475      CPU-TIME:   29.507462999999998     
 Generation:          49 Avg. Fitness:  -791.17854393291248      Min:  -797.61103843209776      Max:  -787.65879392559145      CPU-TIME:   30.055090999999997     
 Generation:          50 Avg. Fitness:  -793.19349655953624      Min:  -800.10112412981834      Max:  -789.17881229444367      CPU-TIME:   30.600669999999997     
 Generation:          51 Avg. Fitness:  -794.61303677204694      Min:  -800.45608886787602      Max:  -790.96621385309231      CPU-TIME:   31.146793999999996     
 Generation:          52 Avg. Fitness:  -796.48824199563228      Min:  -808.76514524872641      Max:  -792.81124943325074      CPU-TIME:   31.692069999999998     
 Generation:          53 Avg. Fitness:  -797.69555015895264      Min:  -808.76514524872641      Max:  -793.80259012029728      CPU-TIME:   32.238134000000002     
 Generation:          54 Avg. Fitness:  -799.49000293548931      Min:  -809.33421312707571      Max:  -795.29848323551880      CPU-TIME:   32.781808000000005     
 Generation:          55 Avg. Fitness:  -801.89160579028476      Min:  -818.01947494428850      Max:  -797.72815569558179      CPU-TIME:   33.325988000000002     
 Generation:          56 Avg. Fitness:  -803.45693542247352      Min:  -818.01947494428850      Max:  -799.03075028139460      CPU-TIME:   33.869800000000005     
 Generation:          57 Avg. Fitness:  -805.29170555824487      Min:  -818.01947494428850      Max:  -800.64943543231345      CPU-TIME:   34.411900000000003     
 Generation:          58 Avg. Fitness:  -806.38481192130587      Min:  -818.01947494428850      Max:  -802.33791473761153      CPU-TIME:   34.954170000000005     
 Generation:          59 Avg. Fitness:  -807.38571583080545      Min:  -820.62544121824658      Max:  -803.18639305966792      CPU-TIME:   35.496312000000003     
 Generation:          60 Avg. Fitness:  -809.17898576175503      Min:  -823.88543775886490      Max:  -804.34924949897788      CPU-TIME:   36.040225000000000     
 Generation:          61 Avg. Fitness:  -810.42288201535496      Min:  -823.88543775886490      Max:  -805.99313614497873      CPU-TIME:   36.582492000000002     
 Generation:          62 Avg. Fitness:  -812.04250326232636      Min:  -826.51252226854592      Max:  -807.01828521981065      CPU-TIME:   37.125900999999999     
 Generation:          63 Avg. Fitness:  -813.62143264807935      Min:  -826.51252226854592      Max:  -809.13412364237195      CPU-TIME:   37.667750000000005     
 Generation:          64 Avg. Fitness:  -815.35319071006370      Min:  -826.51252226854592      Max:  -810.86282065325906      CPU-TIME:   38.209662999999999     
 Generation:          65 Avg. Fitness:  -816.23933144763862      Min:  -827.52839178939894      Max:  -812.22282849208580      CPU-TIME:   38.751850000000005     
 Generation:          66 Avg. Fitness:  -817.60026492209283      Min:  -831.25926736470808      Max:  -813.34745884558572      CPU-TIME:   39.293158000000005     
 Generation:          67 Avg. Fitness:  -819.28560585177638      Min:  -831.35934323624701      Max:  -815.41967190901175      CPU-TIME:   39.836549000000005     
 Generation:          68 Avg. Fitness:  -820.29734419646900      Min:  -831.35934323624701      Max:  -816.17317087235995      CPU-TIME:   40.382116000000003     
 Generation:          69 Avg. Fitness:  -821.73916148958688      Min:  -831.35934323624701      Max:  -817.19994853645858      CPU-TIME:   40.925845000000002     
 Generation:          70 Avg. Fitness:  -823.28668980517887      Min:  -834.57730296021214      Max:  -818.92558413652830      CPU-TIME:   41.469840000000005     
 Generation:          71 Avg. Fitness:  -824.74022807280255      Min:  -834.57730296021214      Max:  -820.25971793497672      CPU-TIME:   42.014270000000003     
 Generation:          72 Avg. Fitness:  -825.89867276335110      Min:  -834.57730296021214      Max:  -821.95346285415110      CPU-TIME:   42.559519000000002     
 Generation:          73 Avg. Fitness:  -827.11207172235845      Min:  -837.60330018900049      Max:  -822.96613099274714      CPU-TIME:   43.106239000000002     
 Generation:          74 Avg. Fitness:  -828.21570933123360      Min:  -837.60330018900049      Max:  -824.09238691822588      CPU-TIME:   43.655169000000001     
 Generation:          75 Avg. Fitness:  -829.09910916434137      Min:  -838.27887611378003      Max:  -824.96336122718321      CPU-TIME:   44.204902000000004     
 Generation:          76 Avg. Fitness:  -830.11809514625463      Min:  -838.27887611378003      Max:  -826.06878115634061      CPU-TIME:   44.751263000000002     
 Generation:          77 Avg. Fitness:  -831.66202290224771      Min:  -840.66395897799816      Max:  -827.23895784803597      CPU-TIME:   45.299123999999999     
 Generation:          78 Avg. Fitness:  -832.61945722062853      Min:  -840.92517582786570      Max:  -828.07907606965136      CPU-TIME:   45.845161000000004     
 Generation:          79 Avg. Fitness:  -833.77121642184068      Min:  -843.79570944577995      Max:  -829.72315326098817      CPU-TIME:   46.391260000000003     
 Generation:          80 Avg. Fitness:  -834.69056105177833      Min:  -843.79570944577995      Max:  -831.09602369635320      CPU-TIME:   46.936677000000003     
 Generation:          81 Avg. Fitness:  -835.59848154681356      Min:  -846.17152806026661      Max:  -831.79811811165621      CPU-TIME:   47.481767000000005     
 Generation:          82 Avg. Fitness:  -836.47359405814780      Min:  -846.17152806026661      Max:  -832.33661381611671      CPU-TIME:   48.029228000000003     
 Generation:          83 Avg. Fitness:  -837.31396240772619      Min:  -846.43462254283895      Max:  -833.57450834153440      CPU-TIME:   48.573482000000006     
 Generation:          84 Avg. Fitness:  -838.06541794863028      Min:  -846.43462254283895      Max:  -834.21402773085106      CPU-TIME:   49.116938000000005     
 Generation:          85 Avg. Fitness:  -838.75505489033549      Min:  -850.11349654060984      Max:  -834.54400233411309      CPU-TIME:   49.658749000000000     
 Generation:          86 Avg. Fitness:  -839.95706142933841      Min:  -850.11349654060984      Max:  -836.10310822324288      CPU-TIME:   50.202015000000003     
 Generation:          87 Avg. Fitness:  -840.34396702851552      Min:  -853.26988647596988      Max:  -836.58617073005280      CPU-TIME:   50.744078999999999     
 Generation:          88 Avg. Fitness:  -840.84730559378602      Min:  -853.26988647596988      Max:  -836.72614695133802      CPU-TIME:   51.286065000000001     
 Generation:          89 Avg. Fitness:  -841.57308980279163      Min:  -853.26988647596988      Max:  -836.99675636365600      CPU-TIME:   51.829018000000005     
 Generation:          90 Avg. Fitness:  -842.00229535876406      Min:  -853.26988647596988      Max:  -837.34559770447299      CPU-TIME:   52.370865000000002     
 Generation:          91 Avg. Fitness:  -842.87677946616520      Min:  -855.03057503541436      Max:  -838.49592575283930      CPU-TIME:   52.909246000000003     
 Generation:          92 Avg. Fitness:  -844.07097237449898      Min:  -855.03057503541436      Max:  -839.69853288516299      CPU-TIME:   53.448069000000004     
 Generation:          93 Avg. Fitness:  -844.56192274054297      Min:  -858.70826871591157      Max:  -840.24968709681343      CPU-TIME:   53.985284000000000     
 Generation:          94 Avg. Fitness:  -845.68919304816382      Min:  -858.70826871591157      Max:  -840.92593165561595      CPU-TIME:   54.522536000000002     
 Generation:          95 Avg. Fitness:  -846.38908695889313      Min:  -858.70826871591157      Max:  -841.32373742003358      CPU-TIME:   55.059161000000003     
 Generation:          96 Avg. Fitness:  -846.47757558706724      Min:  -858.70826871591157      Max:  -842.04553825085168      CPU-TIME:   55.596019000000005     
 Generation:          97 Avg. Fitness:  -846.91831345875380      Min:  -858.70826871591157      Max:  -842.63958267289104      CPU-TIME:   56.133462999999999     
 Generation:          98 Avg. Fitness:  -847.30083223377073      Min:  -858.70826871591157      Max:  -842.98396293071403      CPU-TIME:   56.667821000000004     
 Generation:          99 Avg. Fitness:  -847.64625155129852      Min:  -858.70826871591157      Max:  -843.18229808911497      CPU-TIME:   57.202784000000001     
 Generation:         100 Avg. Fitness:  -847.69859240495566      Min:  -858.70826871591157      Max:  -843.23290871853510      CPU-TIME:   57.736686000000006     
 Generation:         101 Avg. Fitness:  -848.71126070043510      Min:  -863.18316173046799      Max:  -844.47475787029873      CPU-TIME:   58.270569000000002     
 Generation:         102 Avg. Fitness:  -849.27736534940686      Min:  -863.18316173046799      Max:  -844.86964608828998      CPU-TIME:   58.805349000000000     
 Generation:         103 Avg. Fitness:  -849.74934129143082      Min:  -863.18316173046799      Max:  -845.29942035032332      CPU-TIME:   59.339573999999999     
 Generation:         104 Avg. Fitness:  -850.61208962020532      Min:  -863.18316173046799      Max:  -846.19385075539662      CPU-TIME:   59.876655000000000     
 Generation:         105 Avg. Fitness:  -850.87310957720115      Min:  -863.18316173046799      Max:  -846.35094899386195      CPU-TIME:   60.412700000000001     
 Generation:         106 Avg. Fitness:  -851.07769439081585      Min:  -863.18316173046799      Max:  -846.38211581730718      CPU-TIME:   60.950261000000005     
 Generation:         107 Avg. Fitness:  -851.44521583560947      Min:  -863.18316173046799      Max:  -846.88444374585617      CPU-TIME:   61.487268000000000     
 Generation:         108 Avg. Fitness:  -851.43777712873487      Min:  -863.18316173046799      Max:  -846.56044132791567      CPU-TIME:   62.025195000000004     
 Generation:         109 Avg. Fitness:  -851.40075828790737      Min:  -863.18316173046799      Max:  -846.88059173744909      CPU-TIME:   62.561510999999996     
 Generation:         110 Avg. Fitness:  -851.08187890476609      Min:  -863.18316173046799      Max:  -846.75308992642874      CPU-TIME:   63.098819000000006     
 Generation:         111 Avg. Fitness:  -851.08891769611046      Min:  -863.18316173046799      Max:  -845.73692202887992      CPU-TIME:   63.637860000000003     
 Generation:         112 Avg. Fitness:  -851.06681969048134      Min:  -863.18316173046799      Max:  -846.19385075539662      CPU-TIME:   64.176634000000007     
 Generation:         113 Avg. Fitness:  -850.94959998527736      Min:  -863.18316173046799      Max:  -846.25122962917283      CPU-TIME:   64.714638000000008     
 Generation:         114 Avg. Fitness:  -851.71443517147520      Min:  -863.18316173046799      Max:  -847.03569663711153      CPU-TIME:   65.252154000000004     
 Generation:         115 Avg. Fitness:  -851.98720559068533      Min:  -863.18316173046799      Max:  -846.68639689761051      CPU-TIME:   65.788899000000001     
 Generation:         116 Avg. Fitness:  -852.02886830375292      Min:  -863.18316173046799      Max:  -847.05368093588743      CPU-TIME:   66.325884000000002     
 Generation:         117 Avg. Fitness:  -852.43447921348422      Min:  -863.18316173046799      Max:  -848.00713808004627      CPU-TIME:   66.863606000000004     
 Generation:         118 Avg. Fitness:  -852.68817494472864      Min:  -863.18316173046799      Max:  -848.27291953288989      CPU-TIME:   67.402600000000007     
 Generation:         119 Avg. Fitness:  -852.80828684819437      Min:  -863.18316173046799      Max:  -848.23117534659445      CPU-TIME:   67.943515000000005     
 Generation:         120 Avg. Fitness:  -853.01260341401564      Min:  -863.30827095963696      Max:  -848.54709641849627      CPU-TIME:   68.482562999999999     
 Generation:         121 Avg. Fitness:  -852.94053560975613      Min:  -863.30827095963696      Max:  -848.49175229778575      CPU-TIME:   69.020188000000005     
 Generation:         122 Avg. Fitness:  -852.84556036483934      Min:  -863.30827095963696      Max:  -848.61545477288144      CPU-TIME:   69.558732000000006     
 Generation:         123 Avg. Fitness:  -853.02740671331424      Min:  -863.30827095963696      Max:  -848.74899965450118      CPU-TIME:   70.097227000000004     
 Generation:         124 Avg. Fitness:  -853.33169546724696      Min:  -863.30827095963696      Max:  -848.70040967576949      CPU-TIME:   70.634578000000005     
 Generation:         125 Avg. Fitness:  -853.62884085217172      Min:  -863.30827095963696      Max:  -849.07848425637303      CPU-TIME:   71.172612999999998     
 Generation:         126 Avg. Fitness:  -853.67290352344037      Min:  -863.30827095963696      Max:  -849.13581760581565      CPU-TIME:   71.712440999999998     
 Generation:         127 Avg. Fitness:  -853.91912762182722      Min:  -863.30827095963696      Max:  -849.24764288614358      CPU-TIME:   72.252819000000002     
 Generation:         128 Avg. Fitness:  -854.22425762169803      Min:  -863.30827095963696      Max:  -849.46401779663620      CPU-TIME:   72.792366999999999     
 Generation:         129 Avg. Fitness:  -854.18758775551998      Min:  -863.30827095963696      Max:  -849.46401779663620      CPU-TIME:   73.331142999999997     
 Generation:         130 Avg. Fitness:  -854.52270673804730      Min:  -863.30827095963696      Max:  -849.60848835190802      CPU-TIME:   73.870112000000006     
 Generation:         131 Avg. Fitness:  -854.53628084374077      Min:  -864.18021163906565      Max:  -849.41710184047815      CPU-TIME:   74.408776000000003     
 Generation:         132 Avg. Fitness:  -854.89635182036830      Min:  -864.18021163906565      Max:  -849.66667743830681      CPU-TIME:   74.948889000000008     
 Generation:         133 Avg. Fitness:  -855.08673421273124      Min:  -864.18021163906565      Max:  -850.27233437018742      CPU-TIME:   75.487581000000006     
 Generation:         134 Avg. Fitness:  -855.55954894094646      Min:  -864.18021163906565      Max:  -850.51079032396478      CPU-TIME:   76.029474000000008     
 Generation:         135 Avg. Fitness:  -856.09756610160127      Min:  -864.18021163906565      Max:  -851.44724874416283      CPU-TIME:   76.568444000000000     
 Generation:         136 Avg. Fitness:  -855.83672960124704      Min:  -864.18021163906565      Max:  -850.73003742023991      CPU-TIME:   77.108772999999999     
 Generation:         137 Avg. Fitness:  -856.40564768310333      Min:  -864.18021163906565      Max:  -851.86387953751682      CPU-TIME:   77.648835000000005     
 Generation:         138 Avg. Fitness:  -856.63043556214757      Min:  -864.18021163906565      Max:  -851.71204904069828      CPU-TIME:   78.188783000000001     
 Generation:         139 Avg. Fitness:  -856.62788762549087      Min:  -864.18021163906565      Max:  -851.19458013568135      CPU-TIME:   78.727957000000004     
 Generation:         140 Avg. Fitness:  -857.16561577942093      Min:  -864.18021163906565      Max:  -852.72658892474988      CPU-TIME:   79.267318000000003     
 Generation:         141 Avg. Fitness:  -857.44219645504893      Min:  -864.18021163906565      Max:  -852.79521028199213      CPU-TIME:   79.807724000000007     
 Generation:         142 Avg. Fitness:  -857.91047193585905      Min:  -867.70203109037016      Max:  -853.21323055256858      CPU-TIME:   80.348222000000007     
 Generation:         143 Avg. Fitness:  -858.05587469907528      Min:  -867.70203109037016      Max:  -854.05076271263908      CPU-TIME:   80.887776000000002     
 Generation:         144 Avg. Fitness:  -858.59205220812692      Min:  -867.70203109037016      Max:  -854.55805378444245      CPU-TIME:   81.427148000000003     
 Generation:         145 Avg. Fitness:  -858.67040086569762      Min:  -867.70203109037016      Max:  -854.79360794449610      CPU-TIME:   81.966232000000005     
 Generation:         146 Avg. Fitness:  -858.80536487070879      Min:  -867.70203109037016      Max:  -854.77866361192071      CPU-TIME:   82.505819000000002     
 Generation:         147 Avg. Fitness:  -858.84272583746292      Min:  -867.70203109037016      Max:  -854.99946690025774      CPU-TIME:   83.043059000000000     
 Generation:         148 Avg. Fitness:  -859.03475701700597      Min:  -868.35823224005890      Max:  -855.12459708851065      CPU-TIME:   83.581933000000006     
 Generation:         149 Avg. Fitness:  -859.01877013853959      Min:  -868.35823224005890      Max:  -854.79360794449610      CPU-TIME:   84.119444000000001     
 Generation:         150 Avg. Fitness:  -859.07794632053287      Min:  -868.35823224005890      Max:  -854.72496861318621      CPU-TIME:   84.656199999999998     
 Generation:         151 Avg. Fitness:  -859.10705543041490      Min:  -868.35823224005890      Max:  -855.14259689411779      CPU-TIME:   85.193928000000000     
 Generation:         152 Avg. Fitness:  -859.32582734028779      Min:  -868.35823224005890      Max:  -855.14644300190673      CPU-TIME:   85.732633000000007     
 Generation:         153 Avg. Fitness:  -859.25336127490982      Min:  -868.35823224005890      Max:  -854.49821525555592      CPU-TIME:   86.270014000000003     
 Generation:         154 Avg. Fitness:  -859.40117037713412      Min:  -868.35823224005890      Max:  -854.99946690025774      CPU-TIME:   86.807743000000002     
 Generation:         155 Avg. Fitness:  -859.47914616009712      Min:  -868.35823224005890      Max:  -855.23955547502737      CPU-TIME:   87.346313000000009     
 Generation:         156 Avg. Fitness:  -859.36067731546200      Min:  -869.38196944038305      Max:  -855.12459708851065      CPU-TIME:   87.886493000000002     
 Generation:         157 Avg. Fitness:  -859.19760772254517      Min:  -869.38196944038305      Max:  -854.73236584726703      CPU-TIME:   88.424669000000009     
 Generation:         158 Avg. Fitness:  -859.43158458416497      Min:  -869.38196944038305      Max:  -855.23955547502737      CPU-TIME:   88.962697000000006     
 Generation:         159 Avg. Fitness:  -859.30423102312557      Min:  -869.38196944038305      Max:  -854.79273619757703      CPU-TIME:   89.501177999999996     
 Generation:         160 Avg. Fitness:  -859.50742641766851      Min:  -869.38196944038305      Max:  -855.12459708851065      CPU-TIME:   90.039057000000000     
 Generation:         161 Avg. Fitness:  -859.43781914308727      Min:  -869.38196944038305      Max:  -855.11752442047793      CPU-TIME:   90.576023000000006     
 Generation:         162 Avg. Fitness:  -859.51315845883869      Min:  -869.38196944038305      Max:  -855.14642355880460      CPU-TIME:   91.112963000000008     
 Generation:         163 Avg. Fitness:  -859.67360140468088      Min:  -869.38196944038305      Max:  -855.51160949140967      CPU-TIME:   91.650664000000006     
 Generation:         164 Avg. Fitness:  -859.36548411155206      Min:  -869.38196944038305      Max:  -854.75906653825655      CPU-TIME:   92.190087000000005     
 Generation:         165 Avg. Fitness:  -859.36789666198274      Min:  -869.38196944038305      Max:  -855.14644300190673      CPU-TIME:   92.726555000000005     
 Generation:         166 Avg. Fitness:  -859.43442438297222      Min:  -869.38196944038305      Max:  -855.25718791023769      CPU-TIME:   93.263784000000001     
 Generation:         167 Avg. Fitness:  -859.36528552508094      Min:  -869.38196944038305      Max:  -855.11752597681414      CPU-TIME:   93.800345000000007     
 Generation:         168 Avg. Fitness:  -859.38010113699931      Min:  -869.38196944038305      Max:  -855.00963686811258      CPU-TIME:   94.336645000000004     
 Generation:         169 Avg. Fitness:  -859.27279759654107      Min:  -869.38196944038305      Max:  -855.05934801534045      CPU-TIME:   94.873390999999998     
 Generation:         170 Avg. Fitness:  -859.53662730995336      Min:  -869.38196944038305      Max:  -855.45412864052969      CPU-TIME:   95.410595000000001     
 Generation:         171 Avg. Fitness:  -859.70897004141625      Min:  -869.38196944038305      Max:  -855.17708016567292      CPU-TIME:   95.947259000000003     
 Generation:         172 Avg. Fitness:  -859.58832847581550      Min:  -869.38196944038305      Max:  -855.09349269718075      CPU-TIME:   96.483688000000001     
 Generation:         173 Avg. Fitness:  -859.55869625237938      Min:  -869.38196944038305      Max:  -855.21148683418392      CPU-TIME:   97.020916000000000     
 Generation:         174 Avg. Fitness:  -859.59118723614040      Min:  -869.38196944038305      Max:  -855.11752442047793      CPU-TIME:   97.557907000000000     
 Generation:         175 Avg. Fitness:  -859.66936785968187      Min:  -869.38196944038305      Max:  -854.97334696468499      CPU-TIME:   98.093401999999998     
 Generation:         176 Avg. Fitness:  -859.40673569514900      Min:  -869.38196944038305      Max:  -854.41716962050521      CPU-TIME:   98.629338000000004     
 Generation:         177 Avg. Fitness:  -859.41616551765981      Min:  -869.38196944038305      Max:  -854.97337221831742      CPU-TIME:   99.166421000000000     
 Generation:         178 Avg. Fitness:  -859.46260576085092      Min:  -869.38196944038305      Max:  -854.85866966353797      CPU-TIME:   99.705634000000003     
 Generation:         179 Avg. Fitness:  -859.31419576117901      Min:  -869.38196944038305      Max:  -854.43121561247801      CPU-TIME:   100.24320800000000     
 Generation:         180 Avg. Fitness:  -859.43897399020784      Min:  -869.38196944038305      Max:  -854.79362494421139      CPU-TIME:   100.77888600000000     
 Generation:         181 Avg. Fitness:  -859.31021145716636      Min:  -869.38196944038305      Max:  -854.79362494421139      CPU-TIME:   101.31571600000001     
 Generation:         182 Avg. Fitness:  -859.26598457740215      Min:  -869.38196944038305      Max:  -854.43889369967280      CPU-TIME:   101.85229000000000     
 Generation:         183 Avg. Fitness:  -859.26955641074915      Min:  -869.38196944038305      Max:  -854.40025783499300      CPU-TIME:   102.38805200000000     
 Generation:         184 Avg. Fitness:  -859.34947667250196      Min:  -869.38196944038305      Max:  -854.85866966353797      CPU-TIME:   102.92444000000000     
 Generation:         185 Avg. Fitness:  -859.76915545723978      Min:  -869.38196944038305      Max:  -855.45836247551517      CPU-TIME:   103.46203100000000     
 Generation:         186 Avg. Fitness:  -860.07038512291365      Min:  -869.38196944038305      Max:  -855.68256157542316      CPU-TIME:   104.00192700000001     
 Generation:         187 Avg. Fitness:  -859.24104337318010      Min:  -869.38196944038305      Max:  -853.60728592862506      CPU-TIME:   104.53882500000000     
 Generation:         188 Avg. Fitness:  -859.45895280855189      Min:  -869.38196944038305      Max:  -855.12457836803219      CPU-TIME:   105.07537700000000     
 Generation:         189 Avg. Fitness:  -859.93097998361043      Min:  -869.38196944038305      Max:  -855.38317848829956      CPU-TIME:   105.61273600000000     
 Generation:         190 Avg. Fitness:  -860.33673117874491      Min:  -872.01732174209894      Max:  -855.45833453395460      CPU-TIME:   106.14943800000000     
 Generation:         191 Avg. Fitness:  -860.18468026603125      Min:  -872.01732174209894      Max:  -855.00963686811258      CPU-TIME:   106.68759900000001     
 Generation:         192 Avg. Fitness:  -859.95153652208626      Min:  -872.01732174209894      Max:  -855.12457836803219      CPU-TIME:   107.22461900000000     
 Generation:         193 Avg. Fitness:  -860.11014780836376      Min:  -872.01732174209894      Max:  -855.62613573990996      CPU-TIME:   107.76603700000000     
 Generation:         194 Avg. Fitness:  -860.38582210422817      Min:  -872.01732174209894      Max:  -855.82092150399876      CPU-TIME:   108.30187500000000     
 Generation:         195 Avg. Fitness:  -860.59890208119975      Min:  -872.01732174209894      Max:  -855.80269755779329      CPU-TIME:   108.83761500000000     
 Generation:         196 Avg. Fitness:  -860.18959934054169      Min:  -872.01732174209894      Max:  -855.11752597681414      CPU-TIME:   109.37422100000001     
 Generation:         197 Avg. Fitness:  -860.02065674303935      Min:  -872.01732174209894      Max:  -854.34963849965959      CPU-TIME:   109.91108800000001     
 Generation:         198 Avg. Fitness:  -860.43034179836286      Min:  -872.01732174209894      Max:  -855.32979082781571      CPU-TIME:   110.44626800000000     
 Generation:         199 Avg. Fitness:  -861.11196188696795      Min:  -872.01732174209894      Max:  -855.50065377415535      CPU-TIME:   110.98082400000000     
 Generation:         200 Avg. Fitness:  -861.64130783470148      Min:  -872.01732174209894      Max:  -856.54462401142291      CPU-TIME:   111.51625200000001     
 Generation:         201 Avg. Fitness:  -861.48486329972002      Min:  -873.38292665720951      Max:  -856.03317196649346      CPU-TIME:   112.05244900000000     
 Generation:         202 Avg. Fitness:  -861.39153450920617      Min:  -873.38292665720951      Max:  -855.66434095737486      CPU-TIME:   112.58538700000000     
 Generation:         203 Avg. Fitness:  -861.99381948904397      Min:  -873.38292665720951      Max:  -856.53358268011482      CPU-TIME:   113.11729200000001     
 Generation:         204 Avg. Fitness:  -861.95101323942833      Min:  -873.38292665720951      Max:  -856.74649320162837      CPU-TIME:   113.65197400000000     
 Generation:         205 Avg. Fitness:  -862.11124829072730      Min:  -873.38292665720951      Max:  -856.80813107366566      CPU-TIME:   114.18354200000000     
 Generation:         206 Avg. Fitness:  -861.93272381250267      Min:  -873.38292665720951      Max:  -856.56296004706735      CPU-TIME:   114.71398900000000     
 Generation:         207 Avg. Fitness:  -861.91499856597636      Min:  -873.38292665720951      Max:  -856.51039401146375      CPU-TIME:   115.24461000000001     
 Generation:         208 Avg. Fitness:  -861.94271384381614      Min:  -873.38292665720951      Max:  -857.00372764595147      CPU-TIME:   115.77977300000001     
 Generation:         209 Avg. Fitness:  -862.39497689028849      Min:  -873.38292665720951      Max:  -857.72382418072652      CPU-TIME:   116.31047800000000     
 Generation:         210 Avg. Fitness:  -862.49849910921762      Min:  -873.38292665720951      Max:  -857.78755418494529      CPU-TIME:   116.84171100000000     
 Generation:         211 Avg. Fitness:  -862.38430141716549      Min:  -873.38292665720951      Max:  -857.18472210284972      CPU-TIME:   117.37251100000000     
 Generation:         212 Avg. Fitness:  -862.18558222314425      Min:  -873.38292665720951      Max:  -856.71224143671327      CPU-TIME:   117.90389900000000     
 Generation:         213 Avg. Fitness:  -862.10383594823747      Min:  -873.38292665720951      Max:  -856.19499989770907      CPU-TIME:   118.43417500000000     
 Generation:         214 Avg. Fitness:  -862.78102892334709      Min:  -873.38292665720951      Max:  -858.02436112118085      CPU-TIME:   118.96420800000000     
 Generation:         215 Avg. Fitness:  -862.79165573668342      Min:  -873.38292665720951      Max:  -857.63198022411973      CPU-TIME:   119.49542800000000     
 Generation:         216 Avg. Fitness:  -863.07384768666532      Min:  -873.38292665720951      Max:  -858.20123583721397      CPU-TIME:   120.02657200000000     
 Generation:         217 Avg. Fitness:  -862.94826372122145      Min:  -873.38292665720951      Max:  -858.20123583721397      CPU-TIME:   120.55579200000000     
 Generation:         218 Avg. Fitness:  -863.06149478364500      Min:  -873.38292665720951      Max:  -858.46744247510674      CPU-TIME:   121.08550100000001     
 Generation:         219 Avg. Fitness:  -862.82469140224009      Min:  -873.38292665720951      Max:  -858.20123583721397      CPU-TIME:   121.61504900000000     
 Generation:         220 Avg. Fitness:  -862.74449718638766      Min:  -873.38292665720951      Max:  -857.97087856462235      CPU-TIME:   122.14567000000000     
 Generation:         221 Avg. Fitness:  -863.31693476408952      Min:  -873.38292665720951      Max:  -858.75501532557598      CPU-TIME:   122.67435600000000     
 Generation:         222 Avg. Fitness:  -863.05482540540220      Min:  -873.38292665720951      Max:  -858.02436112118085      CPU-TIME:   123.20433600000000     
 Generation:         223 Avg. Fitness:  -863.00007040163507      Min:  -873.38292665720951      Max:  -858.30888518876486      CPU-TIME:   123.73457100000000     
 Generation:         224 Avg. Fitness:  -863.12225716751254      Min:  -873.38292665720951      Max:  -858.64478180717731      CPU-TIME:   124.26203100000001     
 Generation:         225 Avg. Fitness:  -863.45412235342349      Min:  -873.38292665720951      Max:  -859.15934693091708      CPU-TIME:   124.78871500000000     
 Generation:         226 Avg. Fitness:  -863.44232273732348      Min:  -873.38292665720951      Max:  -858.64478180717731      CPU-TIME:   125.31755200000001     
 Generation:         227 Avg. Fitness:  -863.37869202022910      Min:  -873.38292665720951      Max:  -858.36785202698081      CPU-TIME:   125.84641400000000     
 Generation:         228 Avg. Fitness:  -863.48251470412060      Min:  -873.38292665720951      Max:  -859.13288454219253      CPU-TIME:   126.37444500000001     
 Generation:         229 Avg. Fitness:  -863.21851254883177      Min:  -873.38292665720951      Max:  -858.20473482605007      CPU-TIME:   126.90413300000000     
 Generation:         230 Avg. Fitness:  -862.95156071733095      Min:  -873.38292665720951      Max:  -857.19369064257182      CPU-TIME:   127.43397100000001     
 Generation:         231 Avg. Fitness:  -863.48787889493838      Min:  -873.38292665720951      Max:  -858.75501532557598      CPU-TIME:   127.96263500000001     
 Generation:         232 Avg. Fitness:  -863.14477167236305      Min:  -873.38292665720951      Max:  -857.59275565074142      CPU-TIME:   128.49205100000000     
 Generation:         233 Avg. Fitness:  -863.21876346566944      Min:  -873.38292665720951      Max:  -858.12078737575382      CPU-TIME:   129.02054600000000     
 Generation:         234 Avg. Fitness:  -863.08884762748426      Min:  -873.38292665720951      Max:  -857.83966431593353      CPU-TIME:   129.54889000000000     
 Generation:         235 Avg. Fitness:  -863.18258485104593      Min:  -873.38292665720951      Max:  -858.26027671913664      CPU-TIME:   130.07688400000001     
 Generation:         236 Avg. Fitness:  -863.23924674653620      Min:  -873.38292665720951      Max:  -858.30888518876486      CPU-TIME:   130.60489400000000     
 Generation:         237 Avg. Fitness:  -863.39846005509139      Min:  -873.38292665720951      Max:  -858.79115624503049      CPU-TIME:   131.13172800000001     
 Generation:         238 Avg. Fitness:  -863.20136529164802      Min:  -873.38292665720951      Max:  -858.75610746307473      CPU-TIME:   131.66343400000000     
 Generation:         239 Avg. Fitness:  -863.13109888802967      Min:  -873.38292665720951      Max:  -858.95747311377136      CPU-TIME:   132.19208599999999     
 Generation:         240 Avg. Fitness:  -863.08257688790866      Min:  -873.38292665720951      Max:  -857.84033003966340      CPU-TIME:   132.72081100000000     
 Generation:         241 Avg. Fitness:  -863.02669670733883      Min:  -873.38292665720951      Max:  -858.13963898990619      CPU-TIME:   133.25082800000001     
 Generation:         242 Avg. Fitness:  -863.17738997423521      Min:  -873.38292665720951      Max:  -858.18858665383163      CPU-TIME:   133.78053500000001     
 Generation:         243 Avg. Fitness:  -863.02684309675578      Min:  -873.38292665720951      Max:  -858.36300048613123      CPU-TIME:   134.30917900000000     
 Generation:         244 Avg. Fitness:  -863.17261081428285      Min:  -873.38292665720951      Max:  -858.60933700715088      CPU-TIME:   134.83757100000000     
 Generation:         245 Avg. Fitness:  -863.34217003186325      Min:  -873.38292665720951      Max:  -858.74987610717665      CPU-TIME:   135.36514700000001     
 Generation:         246 Avg. Fitness:  -863.30683469298992      Min:  -873.38292665720951      Max:  -858.77560517845120      CPU-TIME:   135.89330000000001     
 Generation:         247 Avg. Fitness:  -863.13222423763102      Min:  -873.38292665720951      Max:  -858.12078737575382      CPU-TIME:   136.42069400000000     
 Generation:         248 Avg. Fitness:  -863.11439099058964      Min:  -873.38292665720951      Max:  -857.64006807052522      CPU-TIME:   136.94977600000001     
 Generation:         249 Avg. Fitness:  -863.17843782070349      Min:  -873.38292665720951      Max:  -858.12078737575382      CPU-TIME:   137.47821600000000     
 Generation:         250 Avg. Fitness:  -863.08635155997592      Min:  -873.38292665720951      Max:  -858.07369001064751      CPU-TIME:   138.00662100000000     
 Generation:         251 Avg. Fitness:  -863.11404458689788      Min:  -873.38292665720951      Max:  -858.22634071737332      CPU-TIME:   138.53430499999999     
 Generation:         252 Avg. Fitness:  -863.35886593743510      Min:  -873.38292665720951      Max:  -858.45352911395935      CPU-TIME:   139.06198400000000     
 Generation:         253 Avg. Fitness:  -863.48688854127101      Min:  -873.38292665720951      Max:  -858.59959865890823      CPU-TIME:   139.59104099999999     
 Generation:         254 Avg. Fitness:  -863.78220689202681      Min:  -873.38292665720951      Max:  -859.13549257954628      CPU-TIME:   140.11846299999999     
 Generation:         255 Avg. Fitness:  -863.23874973124180      Min:  -873.38292665720951      Max:  -857.85889745308293      CPU-TIME:   140.64743200000001     
 Generation:         256 Avg. Fitness:  -863.46480382806067      Min:  -873.38292665720951      Max:  -858.37775600227860      CPU-TIME:   141.17666299999999     
 Generation:         257 Avg. Fitness:  -863.57233175483054      Min:  -873.38292665720951      Max:  -858.99926972038759      CPU-TIME:   141.70627600000000     
 Generation:         258 Avg. Fitness:  -863.73038722233252      Min:  -873.38292665720951      Max:  -859.20571468733328      CPU-TIME:   142.23599600000000     
 Generation:         259 Avg. Fitness:  -863.65056865029487      Min:  -873.38292665720951      Max:  -858.96737214296206      CPU-TIME:   142.76374000000001     
 Generation:         260 Avg. Fitness:  -863.47849596466051      Min:  -873.38292665720951      Max:  -858.34536516477021      CPU-TIME:   143.29304800000000     
 Generation:         261 Avg. Fitness:  -863.27535816783166      Min:  -873.38292665720951      Max:  -858.46744247510674      CPU-TIME:   143.82336400000000     
 Generation:         262 Avg. Fitness:  -863.56685431446465      Min:  -873.38292665720951      Max:  -859.19305029220118      CPU-TIME:   144.35175799999999     
 Generation:         263 Avg. Fitness:  -863.59932701864852      Min:  -873.38292665720951      Max:  -859.24890933803897      CPU-TIME:   144.87963900000000     
 Generation:         264 Avg. Fitness:  -863.69108496655167      Min:  -873.38292665720951      Max:  -859.41292656522899      CPU-TIME:   145.40770000000001     
 Generation:         265 Avg. Fitness:  -863.34073506061111      Min:  -873.38292665720951      Max:  -857.95397417993695      CPU-TIME:   145.93667099999999     
 Generation:         266 Avg. Fitness:  -863.67944375335207      Min:  -873.38292665720951      Max:  -858.75735192411764      CPU-TIME:   146.46669100000000     
 Generation:         267 Avg. Fitness:  -863.46832696794854      Min:  -873.38292665720951      Max:  -858.74655616303005      CPU-TIME:   146.99596099999999     
 Generation:         268 Avg. Fitness:  -863.42583747749154      Min:  -873.38292665720951      Max:  -858.92682679088728      CPU-TIME:   147.52650299999999     
 Generation:         269 Avg. Fitness:  -863.59596048738968      Min:  -873.38292665720951      Max:  -858.95055598212730      CPU-TIME:   148.05552100000000     
 Generation:         270 Avg. Fitness:  -863.70517080265427      Min:  -873.38292665720951      Max:  -859.29902161994585      CPU-TIME:   148.58541199999999     
 Generation:         271 Avg. Fitness:  -863.81293210667366      Min:  -873.38292665720951      Max:  -859.41279515917950      CPU-TIME:   149.11516499999999     
 Generation:         272 Avg. Fitness:  -863.57094515464257      Min:  -873.38292665720951      Max:  -858.67137764357710      CPU-TIME:   149.64368200000001     
 Generation:         273 Avg. Fitness:  -863.55115418780929      Min:  -873.38292665720951      Max:  -858.74655616303005      CPU-TIME:   150.17222000000001     
 Generation:         274 Avg. Fitness:  -863.78425488943867      Min:  -873.38292665720951      Max:  -859.25452761616566      CPU-TIME:   150.70061500000000     
 Generation:         275 Avg. Fitness:  -863.81901871696039      Min:  -873.38292665720951      Max:  -859.40034487619926      CPU-TIME:   151.22865200000001     
 Generation:         276 Avg. Fitness:  -863.98367185724783      Min:  -873.38292665720951      Max:  -859.21389779283902      CPU-TIME:   151.75953000000001     
 Generation:         277 Avg. Fitness:  -864.01446489124430      Min:  -873.38292665720951      Max:  -859.40034487619926      CPU-TIME:   152.28886500000002     
 Generation:         278 Avg. Fitness:  -864.17887433128953      Min:  -873.38292665720951      Max:  -859.75897407183697      CPU-TIME:   152.81646499999999     
 Generation:         279 Avg. Fitness:  -863.85692745115227      Min:  -873.38292665720951      Max:  -858.67137764357710      CPU-TIME:   153.34530200000000     
 Generation:         280 Avg. Fitness:  -863.65731783859178      Min:  -873.38292665720951      Max:  -858.30888518876486      CPU-TIME:   153.87451100000001     
 Generation:         281 Avg. Fitness:  -863.70625181360322      Min:  -873.38292665720951      Max:  -858.74655616303005      CPU-TIME:   154.40295700000001     
 Generation:         282 Avg. Fitness:  -863.81721809673934      Min:  -873.38292665720951      Max:  -859.03829568552123      CPU-TIME:   154.93120999999999     
 Generation:         283 Avg. Fitness:  -863.79087621229985      Min:  -873.38292665720951      Max:  -859.03829568552123      CPU-TIME:   155.45993300000001     
 Generation:         284 Avg. Fitness:  -863.88642195670457      Min:  -873.38292665720951      Max:  -859.63013399915201      CPU-TIME:   155.98829300000000     
 Generation:         285 Avg. Fitness:  -863.77557648299171      Min:  -873.38292665720951      Max:  -858.75610746307473      CPU-TIME:   156.51600099999999     
 Generation:         286 Avg. Fitness:  -864.06386723803303      Min:  -873.38292665720951      Max:  -859.48316502791738      CPU-TIME:   157.04482600000000     
 Generation:         287 Avg. Fitness:  -864.25223953429793      Min:  -873.38292665720951      Max:  -860.26473326180485      CPU-TIME:   157.57279800000001     
 Generation:         288 Avg. Fitness:  -863.71921029239240      Min:  -873.38292665720951      Max:  -858.40061066619251      CPU-TIME:   158.10156200000000     
 Generation:         289 Avg. Fitness:  -863.95031433035342      Min:  -873.38292665720951      Max:  -859.21389779283902      CPU-TIME:   158.62989300000001     
 Generation:         290 Avg. Fitness:  -863.81725962205007      Min:  -873.38292665720951      Max:  -858.64478180717731      CPU-TIME:   159.15966499999999     
 Generation:         291 Avg. Fitness:  -863.88968275216371      Min:  -873.38292665720951      Max:  -859.13549257954628      CPU-TIME:   159.69219200000001     
 Generation:         292 Avg. Fitness:  -863.72080497726995      Min:  -873.38292665720951      Max:  -858.45352911395935      CPU-TIME:   160.22054299999999     
 Generation:         293 Avg. Fitness:  -863.80869360426902      Min:  -873.38292665720951      Max:  -859.40748495925925      CPU-TIME:   160.74996000000002     
 Generation:         294 Avg. Fitness:  -863.94046904126583      Min:  -873.38292665720951      Max:  -859.21389779283902      CPU-TIME:   161.27970600000000     
 Generation:         295 Avg. Fitness:  -863.43082244981963      Min:  -873.38292665720951      Max:  -858.26027671913664      CPU-TIME:   161.80931300000000     
 Generation:         296 Avg. Fitness:  -863.42403577658524      Min:  -873.38292665720951      Max:  -858.36785202698081      CPU-TIME:   162.33852600000000     
 Generation:         297 Avg. Fitness:  -863.64438227957601      Min:  -873.38292665720951      Max:  -858.75610746307473      CPU-TIME:   162.86703600000001     
 Generation:         298 Avg. Fitness:  -863.62144867941277      Min:  -873.38292665720951      Max:  -858.30888518876486      CPU-TIME:   163.39899100000000     
 Generation:         299 Avg. Fitness:  -863.41358821572885      Min:  -873.38292665720951      Max:  -858.45352911395935      CPU-TIME:   163.93027599999999     
 Generation:         300 Avg. Fitness:  -864.03353559019229      Min:  -873.38292665720951      Max:  -859.68532877097334      CPU-TIME:   164.45905200000001     
 Generation:         301 Avg. Fitness:  -863.84340647150009      Min:  -873.38292665720951      Max:  -859.03829568552123      CPU-TIME:   164.98893500000000     
 Generation:         302 Avg. Fitness:  -863.95869981404940      Min:  -873.38292665720951      Max:  -859.07358831596582      CPU-TIME:   165.51727400000001     
 Generation:         303 Avg. Fitness:  -863.84957901460564      Min:  -873.38292665720951      Max:  -858.38373041042189      CPU-TIME:   166.04726700000001     
 Generation:         304 Avg. Fitness:  -864.05705982071754      Min:  -873.38292665720951      Max:  -859.21389779283902      CPU-TIME:   166.57679200000001     
 Generation:         305 Avg. Fitness:  -863.83266792840686      Min:  -873.38292665720951      Max:  -858.66759402080515      CPU-TIME:   167.10563800000000     
 Generation:         306 Avg. Fitness:  -863.72817055038104      Min:  -873.38292665720951      Max:  -859.12204364820604      CPU-TIME:   167.63898700000001     
 Generation:         307 Avg. Fitness:  -863.81587165983615      Min:  -873.38292665720951      Max:  -859.12204364820604      CPU-TIME:   168.16863599999999     
 Generation:         308 Avg. Fitness:  -863.47253582112091      Min:  -873.38292665720951      Max:  -858.21179146537531      CPU-TIME:   168.69787500000001     
 Generation:         309 Avg. Fitness:  -863.44855742865127      Min:  -873.38292665720951      Max:  -858.10402962388059      CPU-TIME:   169.22736100000000     
 Generation:         310 Avg. Fitness:  -863.77393749663815      Min:  -873.38292665720951      Max:  -859.13549257954628      CPU-TIME:   169.75705800000000     
 Generation:         311 Avg. Fitness:  -863.82595248872872      Min:  -873.38292665720951      Max:  -858.19339548281107      CPU-TIME:   170.28747200000001     
 Generation:         312 Avg. Fitness:  -863.75018911530537      Min:  -873.38292665720951      Max:  -858.77560517845120      CPU-TIME:   170.81766300000001     
 Generation:         313 Avg. Fitness:  -863.83194633825610      Min:  -873.38292665720951      Max:  -858.35128611137202      CPU-TIME:   171.34917999999999     
 Generation:         314 Avg. Fitness:  -863.90754742407705      Min:  -873.38292665720951      Max:  -858.77560517845120      CPU-TIME:   171.88193300000000     
 Generation:         315 Avg. Fitness:  -863.50571037040629      Min:  -873.38292665720951      Max:  -858.54894490417951      CPU-TIME:   172.41320999999999     
 Generation:         316 Avg. Fitness:  -863.48880655712503      Min:  -873.38292665720951      Max:  -858.21955550725659      CPU-TIME:   172.94276500000001     
 Generation:         317 Avg. Fitness:  -863.35437182969520      Min:  -873.38292665720951      Max:  -858.33866940304631      CPU-TIME:   173.47452500000000     
 Generation:         318 Avg. Fitness:  -863.31126232178326      Min:  -873.38292665720951      Max:  -858.75501532557598      CPU-TIME:   174.00359800000001     
 Generation:         319 Avg. Fitness:  -863.74198397213218      Min:  -873.38292665720951      Max:  -859.02510262838814      CPU-TIME:   174.53368700000001     
 Generation:         320 Avg. Fitness:  -863.77692070000637      Min:  -873.38292665720951      Max:  -859.06019527326396      CPU-TIME:   175.06365400000001     
 Generation:         321 Avg. Fitness:  -863.83890885954293      Min:  -873.38292665720951      Max:  -859.46969662721949      CPU-TIME:   175.59806100000000     
 Generation:         322 Avg. Fitness:  -863.95790533539753      Min:  -873.38292665720951      Max:  -859.20571468733328      CPU-TIME:   176.12714900000000     
 Generation:         323 Avg. Fitness:  -863.80015888827791      Min:  -873.38292665720951      Max:  -858.48249656255530      CPU-TIME:   176.65714000000000     
 Generation:         324 Avg. Fitness:  -863.77187480322584      Min:  -873.38292665720951      Max:  -859.19305029220118      CPU-TIME:   177.18739500000001     
 Generation:         325 Avg. Fitness:  -863.78439539670160      Min:  -873.38292665720951      Max:  -859.33306446571680      CPU-TIME:   177.71738700000000     
 Generation:         326 Avg. Fitness:  -863.97157146242705      Min:  -873.38292665720951      Max:  -859.65128844679157      CPU-TIME:   178.24766299999999     
 Generation:         327 Avg. Fitness:  -863.86790872447682      Min:  -873.38292665720951      Max:  -859.75897407183697      CPU-TIME:   178.77841800000002     
 Generation:         328 Avg. Fitness:  -863.76586239138931      Min:  -873.38292665720951      Max:  -859.40748495925925      CPU-TIME:   179.30935500000001     
 Generation:         329 Avg. Fitness:  -864.15454004058120      Min:  -873.38292665720951      Max:  -860.13379673653390      CPU-TIME:   179.83958600000000     
 Generation:         330 Avg. Fitness:  -864.00280793211402      Min:  -873.38292665720951      Max:  -859.13549257954628      CPU-TIME:   180.36928900000001     
 Generation:         331 Avg. Fitness:  -864.02412401144852      Min:  -874.17012243811666      Max:  -859.13288454219253      CPU-TIME:   180.89909800000001     
 Generation:         332 Avg. Fitness:  -864.15842267547475      Min:  -874.17012243811666      Max:  -859.34445366521516      CPU-TIME:   181.42825900000000     
 Generation:         333 Avg. Fitness:  -864.24086800214116      Min:  -874.17012243811666      Max:  -859.93002516773925      CPU-TIME:   181.95760799999999     
 Generation:         334 Avg. Fitness:  -864.27972008698077      Min:  -874.17012243811666      Max:  -859.40748495925925      CPU-TIME:   182.48629099999999     
 Generation:         335 Avg. Fitness:  -864.38208797495361      Min:  -874.17012243811666      Max:  -859.93002516773925      CPU-TIME:   183.01473600000000     
 Generation:         336 Avg. Fitness:  -864.45824957459649      Min:  -874.17012243811666      Max:  -860.09767017891534      CPU-TIME:   183.54569699999999     
 Generation:         337 Avg. Fitness:  -864.75721448641445      Min:  -874.17012243811666      Max:  -860.36588405081409      CPU-TIME:   184.07481999999999     
 Generation:         338 Avg. Fitness:  -864.59067144701703      Min:  -874.17012243811666      Max:  -860.16949194353958      CPU-TIME:   184.60404000000000     
 Generation:         339 Avg. Fitness:  -864.90991641740777      Min:  -874.17012243811666      Max:  -859.57601297102701      CPU-TIME:   185.13401999999999     
 Generation:         340 Avg. Fitness:  -865.46627546096988      Min:  -874.17391867884714      Max:  -860.56539068182019      CPU-TIME:   185.66194600000000     
 Generation:         341 Avg. Fitness:  -865.90861989042287      Min:  -879.66322347591858      Max:  -861.02665858393493      CPU-TIME:   186.19058300000000     
 Generation:         342 Avg. Fitness:  -866.00094196568205      Min:  -879.66322347591858      Max:  -861.11081371161299      CPU-TIME:   186.71961200000001     
 Generation:         343 Avg. Fitness:  -866.13992228427298      Min:  -879.66322347591858      Max:  -861.22318067158596      CPU-TIME:   187.24958400000000     
 Generation:         344 Avg. Fitness:  -866.19592776729519      Min:  -879.66322347591858      Max:  -861.45833828675802      CPU-TIME:   187.77735100000001     
 Generation:         345 Avg. Fitness:  -866.27435992815140      Min:  -879.66322347591858      Max:  -861.38263181839397      CPU-TIME:   188.30398500000001     
 Generation:         346 Avg. Fitness:  -866.25783373048591      Min:  -879.66322347591858      Max:  -861.60044506267820      CPU-TIME:   188.82968500000001     
 Generation:         347 Avg. Fitness:  -866.45679131545899      Min:  -879.66322347591858      Max:  -862.13343325106575      CPU-TIME:   189.35512600000001     
 Generation:         348 Avg. Fitness:  -866.61999193423776      Min:  -879.66322347591858      Max:  -862.20636144261732      CPU-TIME:   189.88121599999999     
 Generation:         349 Avg. Fitness:  -866.81314874855559      Min:  -879.66322347591858      Max:  -862.28090001416274      CPU-TIME:   190.40974900000001     
 Generation:         350 Avg. Fitness:  -866.74197687699007      Min:  -879.66322347591858      Max:  -861.99412240492131      CPU-TIME:   190.93622999999999     
 Generation:         351 Avg. Fitness:  -866.87230356875034      Min:  -879.66322347591858      Max:  -862.32538024337771      CPU-TIME:   191.46427399999999     
 Generation:         352 Avg. Fitness:  -867.19077957607897      Min:  -879.66322347591858      Max:  -863.07172500119236      CPU-TIME:   191.99053499999999     
 Generation:         353 Avg. Fitness:  -867.02317608137582      Min:  -879.66322347591858      Max:  -862.91612335912441      CPU-TIME:   192.51656500000001     
 Generation:         354 Avg. Fitness:  -866.88557670495550      Min:  -879.66322347591858      Max:  -862.88764711477552      CPU-TIME:   193.04351100000000     
 Generation:         355 Avg. Fitness:  -867.02755508995574      Min:  -879.66322347591858      Max:  -862.88585188713967      CPU-TIME:   193.56921000000000     
 Generation:         356 Avg. Fitness:  -866.72458803846371      Min:  -879.66322347591858      Max:  -861.73407512565268      CPU-TIME:   194.09557799999999     
 Generation:         357 Avg. Fitness:  -866.65405767533605      Min:  -879.66322347591858      Max:  -861.52388602615679      CPU-TIME:   194.62232800000001     
 Generation:         358 Avg. Fitness:  -866.90525644984689      Min:  -879.66322347591858      Max:  -862.35325334818708      CPU-TIME:   195.14900100000000     
 Generation:         359 Avg. Fitness:  -866.90152613587270      Min:  -879.66322347591858      Max:  -862.04043736546942      CPU-TIME:   195.67595900000001     
 Generation:         360 Avg. Fitness:  -866.95413515489599      Min:  -879.66322347591858      Max:  -862.38796784036469      CPU-TIME:   196.20300900000001     
 Generation:         361 Avg. Fitness:  -866.80017952066567      Min:  -879.66322347591858      Max:  -862.57098263365913      CPU-TIME:   196.72805600000001     
 Generation:         362 Avg. Fitness:  -867.07788736598172      Min:  -879.66322347591858      Max:  -862.74811880289690      CPU-TIME:   197.25447700000001     
 Generation:         363 Avg. Fitness:  -867.02651235366238      Min:  -879.66322347591858      Max:  -862.91612335912441      CPU-TIME:   197.77981000000000     
 Generation:         364 Avg. Fitness:  -866.95062892692931      Min:  -879.66322347591858      Max:  -862.69593055085181      CPU-TIME:   198.30612500000001     
 Generation:         365 Avg. Fitness:  -867.32115169570318      Min:  -879.66322347591858      Max:  -863.20709487510931      CPU-TIME:   198.83260999999999     
 Generation:         366 Avg. Fitness:  -867.10358863527188      Min:  -879.66322347591858      Max:  -862.28033636562452      CPU-TIME:   199.36032299999999     
 Generation:         367 Avg. Fitness:  -867.03273194305041      Min:  -879.66322347591858      Max:  -862.74811880289690      CPU-TIME:   199.88772000000000     
 Generation:         368 Avg. Fitness:  -867.44532086228139      Min:  -879.66322347591858      Max:  -863.33464458101821      CPU-TIME:   200.41352300000000     
 Generation:         369 Avg. Fitness:  -867.31687548618379      Min:  -879.66322347591858      Max:  -862.74811880289690      CPU-TIME:   200.94021400000000     
 Generation:         370 Avg. Fitness:  -867.27422849007121      Min:  -879.66322347591858      Max:  -862.89707533608203      CPU-TIME:   201.46719899999999     
 Generation:         371 Avg. Fitness:  -867.36855742407295      Min:  -879.66322347591858      Max:  -863.36272100475026      CPU-TIME:   201.99367100000001     
 Generation:         372 Avg. Fitness:  -867.02364435441120      Min:  -879.66322347591858      Max:  -861.80094104626937      CPU-TIME:   202.52111500000001     
 Generation:         373 Avg. Fitness:  -866.96742740332581      Min:  -879.66322347591858      Max:  -862.88585188713967      CPU-TIME:   203.04786999999999     
 Generation:         374 Avg. Fitness:  -866.93435854939764      Min:  -879.66322347591858      Max:  -862.25114902061114      CPU-TIME:   203.57600099999999     
 Generation:         375 Avg. Fitness:  -867.25790923802913      Min:  -879.66322347591858      Max:  -862.91612335912441      CPU-TIME:   204.10281100000000     
 Generation:         376 Avg. Fitness:  -867.43009355464267      Min:  -879.66322347591858      Max:  -863.26585469711279      CPU-TIME:   204.62848299999999     
 Generation:         377 Avg. Fitness:  -867.42477645772215      Min:  -879.66322347591858      Max:  -862.91612335912441      CPU-TIME:   205.15418000000000     
 Generation:         378 Avg. Fitness:  -867.22709726098253      Min:  -879.66322347591858      Max:  -862.62932800404394      CPU-TIME:   205.68001500000000     
 Generation:         379 Avg. Fitness:  -867.47791093155558      Min:  -879.66322347591858      Max:  -863.20709487510931      CPU-TIME:   206.20614000000000     
 Generation:         380 Avg. Fitness:  -867.22162708432018      Min:  -879.66322347591858      Max:  -863.23880445038037      CPU-TIME:   206.73325000000000     
 Generation:         381 Avg. Fitness:  -867.25423568378426      Min:  -879.66322347591858      Max:  -863.23183751773843      CPU-TIME:   207.26112499999999     
 Generation:         382 Avg. Fitness:  -867.68867295829136      Min:  -879.66322347591858      Max:  -863.61307268082373      CPU-TIME:   207.78814900000000     
 Generation:         383 Avg. Fitness:  -867.53293499645611      Min:  -879.66322347591858      Max:  -863.41900243332088      CPU-TIME:   208.31434600000000     
 Generation:         384 Avg. Fitness:  -867.46577350263374      Min:  -879.66322347591858      Max:  -862.82749504987135      CPU-TIME:   208.84070900000000     
 Generation:         385 Avg. Fitness:  -867.71814400252345      Min:  -879.66322347591858      Max:  -863.68482793707926      CPU-TIME:   209.36674900000000     
 Generation:         386 Avg. Fitness:  -867.43907759391675      Min:  -879.66322347591858      Max:  -862.97054982363670      CPU-TIME:   209.89380600000001     
 Generation:         387 Avg. Fitness:  -867.62186891521856      Min:  -879.66322347591858      Max:  -863.37305233625602      CPU-TIME:   210.42087699999999     
 Generation:         388 Avg. Fitness:  -867.57464870867796      Min:  -879.66322347591858      Max:  -863.39297008906067      CPU-TIME:   210.94785300000001     
 Generation:         389 Avg. Fitness:  -867.70149348663676      Min:  -879.66322347591858      Max:  -863.79024270504704      CPU-TIME:   211.47635299999999     
 Generation:         390 Avg. Fitness:  -867.62028366705317      Min:  -879.66322347591858      Max:  -863.39297008906067      CPU-TIME:   212.00324200000000     
 Generation:         391 Avg. Fitness:  -867.38280206169816      Min:  -879.66322347591858      Max:  -863.06245550676579      CPU-TIME:   212.53043199999999     
 Generation:         392 Avg. Fitness:  -867.55950114840505      Min:  -879.66322347591858      Max:  -863.26585469711279      CPU-TIME:   213.05706599999999     
 Generation:         393 Avg. Fitness:  -867.43672887228422      Min:  -879.66322347591858      Max:  -863.14276376718431      CPU-TIME:   213.58315400000001     
 Generation:         394 Avg. Fitness:  -867.29946642915877      Min:  -879.66322347591858      Max:  -863.09857692539879      CPU-TIME:   214.10996800000001     
 Generation:         395 Avg. Fitness:  -867.42805563818479      Min:  -879.66322347591858      Max:  -863.37792345063269      CPU-TIME:   214.63613400000000     
 Generation:         396 Avg. Fitness:  -867.41651342225646      Min:  -879.66322347591858      Max:  -863.09857692539879      CPU-TIME:   215.16314299999999     
 Generation:         397 Avg. Fitness:  -867.43887035360297      Min:  -879.66322347591858      Max:  -863.23894682962487      CPU-TIME:   215.69072600000001     
 Generation:         398 Avg. Fitness:  -867.21387964506789      Min:  -879.66322347591858      Max:  -862.93662096687638      CPU-TIME:   216.21731700000001     
 Generation:         399 Avg. Fitness:  -867.34811694929328      Min:  -879.66322347591858      Max:  -863.14276376718431      CPU-TIME:   216.74304500000000     
 Generation:         400 Avg. Fitness:  -867.78592392356938      Min:  -879.66322347591858      Max:  -863.61351498494878      CPU-TIME:   217.27083900000000     
 Generation:         401 Avg. Fitness:  -867.77753144393148      Min:  -879.66322347591858      Max:  -863.37305233625602      CPU-TIME:   217.79609400000001     
 Generation:         402 Avg. Fitness:  -867.58663177752146      Min:  -879.66322347591858      Max:  -863.14276376718431      CPU-TIME:   218.32257300000001     
 Generation:         403 Avg. Fitness:  -867.58528282396321      Min:  -879.66322347591858      Max:  -862.91612335912441      CPU-TIME:   218.84922200000000     
 Generation:         404 Avg. Fitness:  -867.61246270549100      Min:  -879.66322347591858      Max:  -863.07172500119236      CPU-TIME:   219.37995100000001     
 Generation:         405 Avg. Fitness:  -867.51481821353048      Min:  -879.66322347591858      Max:  -863.07172500119236      CPU-TIME:   219.90667500000001     
 Generation:         406 Avg. Fitness:  -867.38133320862391      Min:  -879.66322347591858      Max:  -863.20709487510931      CPU-TIME:   220.43304499999999     
 Generation:         407 Avg. Fitness:  -867.58853620910600      Min:  -879.66322347591858      Max:  -863.37305233625602      CPU-TIME:   220.95821000000001     
 Generation:         408 Avg. Fitness:  -867.79968235803926      Min:  -879.66322347591858      Max:  -863.64140098685334      CPU-TIME:   221.48422300000001     
 Generation:         409 Avg. Fitness:  -867.87459514789964      Min:  -879.66322347591858      Max:  -863.63734512453129      CPU-TIME:   222.01112499999999     
 Generation:         410 Avg. Fitness:  -867.86738564572113      Min:  -879.66322347591858      Max:  -863.38256186014735      CPU-TIME:   222.53721600000000     
 Generation:         411 Avg. Fitness:  -867.73246330536074      Min:  -879.66322347591858      Max:  -863.20219968148444      CPU-TIME:   223.06670099999999     
 Generation:         412 Avg. Fitness:  -867.71612244822643      Min:  -879.66322347591858      Max:  -863.41703514562937      CPU-TIME:   223.59643000000000     
 Generation:         413 Avg. Fitness:  -867.60554342332182      Min:  -879.66322347591858      Max:  -863.48764503344944      CPU-TIME:   224.12267199999999     
 Generation:         414 Avg. Fitness:  -867.70909237354385      Min:  -879.66322347591858      Max:  -863.37305233625602      CPU-TIME:   224.64882000000000     
 Generation:         415 Avg. Fitness:  -867.67337587486543      Min:  -879.66322347591858      Max:  -863.20709487510931      CPU-TIME:   225.17449400000001     
 Generation:         416 Avg. Fitness:  -867.71530189841167      Min:  -879.66322347591858      Max:  -863.23183751773843      CPU-TIME:   225.70117500000001     
 Generation:         417 Avg. Fitness:  -867.56009778897192      Min:  -879.66322347591858      Max:  -863.20709487510931      CPU-TIME:   226.22810799999999     
 Generation:         418 Avg. Fitness:  -867.72737328792982      Min:  -879.66322347591858      Max:  -863.33464458101821      CPU-TIME:   226.75441499999999     
 Generation:         419 Avg. Fitness:  -867.88599888169495      Min:  -879.66322347591858      Max:  -863.68482793707926      CPU-TIME:   227.28450400000000     
 Generation:         420 Avg. Fitness:  -867.77711947973660      Min:  -879.66322347591858      Max:  -863.63734512453129      CPU-TIME:   227.81310700000000     
 Generation:         421 Avg. Fitness:  -867.91056572266018      Min:  -879.66322347591858      Max:  -863.25370935300600      CPU-TIME:   228.33984699999999     
 Generation:         422 Avg. Fitness:  -867.85369626513295      Min:  -879.66322347591858      Max:  -863.63734512453129      CPU-TIME:   228.86685399999999     
 Generation:         423 Avg. Fitness:  -867.66872634958088      Min:  -879.66322347591858      Max:  -862.49951419626552      CPU-TIME:   229.39322000000001     
 Generation:         424 Avg. Fitness:  -867.81131199171227      Min:  -879.66322347591858      Max:  -863.20709487510931      CPU-TIME:   229.91977700000001     
 Generation:         425 Avg. Fitness:  -867.87035466048246      Min:  -879.66322347591858      Max:  -863.32200261197465      CPU-TIME:   230.44609199999999     
 Generation:         426 Avg. Fitness:  -867.82463408212595      Min:  -879.66322347591858      Max:  -863.19175055158917      CPU-TIME:   230.97215900000000     
 Generation:         427 Avg. Fitness:  -867.90162681786330      Min:  -879.66322347591858      Max:  -863.61351498494878      CPU-TIME:   231.50275600000001     
 Generation:         428 Avg. Fitness:  -867.47166606377709      Min:  -879.66322347591858      Max:  -862.35325334818708      CPU-TIME:   232.02939900000001     
 Generation:         429 Avg. Fitness:  -867.46197121127739      Min:  -879.66322347591858      Max:  -862.71448874846726      CPU-TIME:   232.55508300000000     
 Generation:         430 Avg. Fitness:  -867.88169949658084      Min:  -879.66322347591858      Max:  -863.59803441072461      CPU-TIME:   233.08180999999999     
 Generation:         431 Avg. Fitness:  -867.70986526997478      Min:  -879.66322347591858      Max:  -862.88426837952318      CPU-TIME:   233.60714999999999     
 Generation:         432 Avg. Fitness:  -867.56592175677895      Min:  -879.66322347591858      Max:  -862.52285832713176      CPU-TIME:   234.13385900000000     
 Generation:         433 Avg. Fitness:  -867.92173520745246      Min:  -879.66322347591858      Max:  -863.41900243332088      CPU-TIME:   234.65888000000001     
 Generation:         434 Avg. Fitness:  -868.08812122851430      Min:  -879.66322347591858      Max:  -863.86564189930584      CPU-TIME:   235.18697299999999     
 Generation:         435 Avg. Fitness:  -868.05523507877240      Min:  -879.66322347591858      Max:  -863.69332310793027      CPU-TIME:   235.71552800000001     
 Generation:         436 Avg. Fitness:  -867.75717519550471      Min:  -879.66322347591858      Max:  -863.37305233625602      CPU-TIME:   236.24220700000001     
 Generation:         437 Avg. Fitness:  -867.79428145269776      Min:  -879.66322347591858      Max:  -863.47226418070352      CPU-TIME:   236.76843400000001     
 Generation:         438 Avg. Fitness:  -867.83485369955645      Min:  -879.66322347591858      Max:  -863.64570786673460      CPU-TIME:   237.29512500000001     
 Generation:         439 Avg. Fitness:  -867.97821274501860      Min:  -879.66322347591858      Max:  -863.71262710791802      CPU-TIME:   237.82044600000000     
 Generation:         440 Avg. Fitness:  -867.76799003921144      Min:  -879.66322347591858      Max:  -862.89778897440317      CPU-TIME:   238.34693000000001     
 Generation:         441 Avg. Fitness:  -868.00148294918279      Min:  -879.66322347591858      Max:  -863.48499093146393      CPU-TIME:   238.87265700000000     
 Generation:         442 Avg. Fitness:  -867.80020720637231      Min:  -879.66322347591858      Max:  -863.20709487510931      CPU-TIME:   239.40110999999999     
 Generation:         443 Avg. Fitness:  -868.08470015262992      Min:  -879.66322347591858      Max:  -864.02455167202049      CPU-TIME:   239.92659900000001     
 Generation:         444 Avg. Fitness:  -868.11387134701965      Min:  -879.66322347591858      Max:  -863.61351498494878      CPU-TIME:   240.45245600000001     
 Generation:         445 Avg. Fitness:  -868.37262070254235      Min:  -879.66322347591858      Max:  -864.12943667565321      CPU-TIME:   240.97899400000000     
 Generation:         446 Avg. Fitness:  -867.99319545286903      Min:  -879.66322347591858      Max:  -863.63734512453129      CPU-TIME:   241.50436700000000     
 Generation:         447 Avg. Fitness:  -867.79960828237813      Min:  -879.66322347591858      Max:  -863.14276376718431      CPU-TIME:   242.03091900000001     
 Generation:         448 Avg. Fitness:  -867.97884366590847      Min:  -879.66322347591858      Max:  -863.41900243332088      CPU-TIME:   242.55600899999999     
 Generation:         449 Avg. Fitness:  -868.16557517315061      Min:  -879.66322347591858      Max:  -863.36272100475026      CPU-TIME:   243.08521800000000     
 Generation:         450 Avg. Fitness:  -868.21624132809006      Min:  -879.66322347591858      Max:  -863.54367889654452      CPU-TIME:   243.61216200000001     
 Generation:         451 Avg. Fitness:  -868.46238097032267      Min:  -879.66322347591858      Max:  -864.03869579869081      CPU-TIME:   244.13647600000002     
 Generation:         452 Avg. Fitness:  -868.83146580689447      Min:  -879.66322347591858      Max:  -864.53099378732531      CPU-TIME:   244.66139300000000     
 Generation:         453 Avg. Fitness:  -869.03376087639890      Min:  -879.66322347591858      Max:  -864.67928693038562      CPU-TIME:   245.18688900000001     
 Generation:         454 Avg. Fitness:  -869.12043576898861      Min:  -879.66322347591858      Max:  -864.59540229709410      CPU-TIME:   245.71291500000001     
 Generation:         455 Avg. Fitness:  -869.12777696160003      Min:  -879.66322347591858      Max:  -864.54575467050086      CPU-TIME:   246.23843600000001     
 Generation:         456 Avg. Fitness:  -869.94348486395324      Min:  -885.72195394672269      Max:  -865.26542178827265      CPU-TIME:   246.76294200000001     
 Generation:         457 Avg. Fitness:  -870.21347653975374      Min:  -885.72195394672269      Max:  -865.68236025172371      CPU-TIME:   247.29043999999999     
 Generation:         458 Avg. Fitness:  -870.38595219187232      Min:  -885.72195394672269      Max:  -865.90456156356674      CPU-TIME:   247.81455500000001     
 Generation:         459 Avg. Fitness:  -870.98831269041739      Min:  -889.21085223783780      Max:  -865.86380561454814      CPU-TIME:   248.33792199999999     
 Generation:         460 Avg. Fitness:  -871.45367092137303      Min:  -889.21085223783780      Max:  -866.05366684206626      CPU-TIME:   248.86192400000002     
 Generation:         461 Avg. Fitness:  -871.65779860574207      Min:  -889.21085223783780      Max:  -866.10462046474106      CPU-TIME:   249.38328899999999     
 Generation:         462 Avg. Fitness:  -872.55748980721467      Min:  -889.21085223783780      Max:  -867.11731142979011      CPU-TIME:   249.90215200000000     
 Generation:         463 Avg. Fitness:  -872.75801451515213      Min:  -889.21085223783780      Max:  -867.24226127706731      CPU-TIME:   250.42145500000001     
 Generation:         464 Avg. Fitness:  -873.36464321897802      Min:  -889.21085223783780      Max:  -867.98705205411636      CPU-TIME:   250.94007600000000     
 Generation:         465 Avg. Fitness:  -873.99876936242288      Min:  -889.21085223783780      Max:  -868.99411975799683      CPU-TIME:   251.45674099999999     
 Generation:         466 Avg. Fitness:  -874.38986780263144      Min:  -889.21085223783780      Max:  -869.35997532032957      CPU-TIME:   251.97130700000000     
 Generation:         467 Avg. Fitness:  -874.68654608472411      Min:  -889.21085223783780      Max:  -869.88420595187495      CPU-TIME:   252.48421500000001     
 Generation:         468 Avg. Fitness:  -875.20402402830916      Min:  -889.21085223783780      Max:  -870.70501032708478      CPU-TIME:   252.99680000000001     
 Generation:         469 Avg. Fitness:  -876.48801314945581      Min:  -890.78251371770250      Max:  -871.51678351007649      CPU-TIME:   253.50776100000002     
 Generation:         470 Avg. Fitness:  -877.74046422940182      Min:  -890.78251371770250      Max:  -872.72157326007516      CPU-TIME:   254.01936599999999     
 Generation:         471 Avg. Fitness:  -879.35477212726937      Min:  -892.96360460977405      Max:  -874.36631411036171      CPU-TIME:   254.53113200000001     
 Generation:         472 Avg. Fitness:  -880.55731425266617      Min:  -892.96360460977405      Max:  -875.47683244450923      CPU-TIME:   255.04326700000001     
 Generation:         473 Avg. Fitness:  -881.73212763214713      Min:  -903.99775452661981      Max:  -876.52276163912745      CPU-TIME:   255.55474199999998     
 Generation:         474 Avg. Fitness:  -883.19590390259509      Min:  -903.99775452661981      Max:  -878.26652965164669      CPU-TIME:   256.06657200000001     
 Generation:         475 Avg. Fitness:  -884.56671674791994      Min:  -903.99775452661981      Max:  -879.85687110954450      CPU-TIME:   256.57662599999998     
 Generation:         476 Avg. Fitness:  -885.32375075038249      Min:  -903.99775452661981      Max:  -880.53022803425131      CPU-TIME:   257.08746900000000     
 Generation:         477 Avg. Fitness:  -886.02949598062185      Min:  -903.99775452661981      Max:  -881.25684604530898      CPU-TIME:   257.59571299999999     
 Generation:         478 Avg. Fitness:  -886.86788656958311      Min:  -903.99775452661981      Max:  -882.04566200161571      CPU-TIME:   258.10332799999998     
 Generation:         479 Avg. Fitness:  -887.48879567860399      Min:  -903.99775452661981      Max:  -882.65056182441276      CPU-TIME:   258.61149699999999     
 Generation:         480 Avg. Fitness:  -887.98795665859632      Min:  -903.99775452661981      Max:  -883.07184688447546      CPU-TIME:   259.12014399999998     
 Generation:         481 Avg. Fitness:  -888.24720041125158      Min:  -903.99775452661981      Max:  -883.44209472765056      CPU-TIME:   259.62808899999999     
 Generation:         482 Avg. Fitness:  -888.60001955681093      Min:  -903.99775452661981      Max:  -883.76012780503390      CPU-TIME:   260.13356499999998     
 Generation:         483 Avg. Fitness:  -889.18068704484278      Min:  -903.99775452661981      Max:  -884.03173720102529      CPU-TIME:   260.63983100000002     
 Generation:         484 Avg. Fitness:  -889.48857217125078      Min:  -903.99775452661981      Max:  -884.42980164199571      CPU-TIME:   261.14501600000000     
 Generation:         485 Avg. Fitness:  -890.06481686018822      Min:  -903.99775452661981      Max:  -884.75719053503167      CPU-TIME:   261.65055300000000     
 Generation:         486 Avg. Fitness:  -890.65436607054005      Min:  -903.99775452661981      Max:  -885.31049726301683      CPU-TIME:   262.15412200000003     
 Generation:         487 Avg. Fitness:  -891.47820406650351      Min:  -903.99775452661981      Max:  -885.76966344232869      CPU-TIME:   262.65780500000000     
 Generation:         488 Avg. Fitness:  -892.22449469297919      Min:  -903.99775452661981      Max:  -886.96666922665042      CPU-TIME:   263.16305899999998     
 Generation:         489 Avg. Fitness:  -892.48286453611502      Min:  -909.39935881256918      Max:  -887.09959541733451      CPU-TIME:   263.66689800000000     
 Generation:         490 Avg. Fitness:  -893.34102859154802      Min:  -909.39935881256918      Max:  -888.02562153773135      CPU-TIME:   264.16888899999998     
 Generation:         491 Avg. Fitness:  -894.56473122981265      Min:  -909.39935881256918      Max:  -889.06010797549482      CPU-TIME:   264.67107700000003     
 Generation:         492 Avg. Fitness:  -895.09921809486696      Min:  -910.27850867647464      Max:  -890.22802818461707      CPU-TIME:   265.17148700000001     
 Generation:         493 Avg. Fitness:  -896.70516534679689      Min:  -910.27850867647464      Max:  -891.30281911791758      CPU-TIME:   265.67355600000002     
 Generation:         494 Avg. Fitness:  -898.49703158693239      Min:  -910.27850867647464      Max:  -892.56412213567376      CPU-TIME:   266.17374899999999     
 Generation:         495 Avg. Fitness:  -899.52847569599419      Min:  -921.69272263113987      Max:  -893.93937888456446      CPU-TIME:   266.67360400000001     
 Generation:         496 Avg. Fitness:  -900.47346368188596      Min:  -921.69272263113987      Max:  -895.76340462041071      CPU-TIME:   267.17354200000000     
 Generation:         497 Avg. Fitness:  -901.26151203425513      Min:  -921.69272263113987      Max:  -896.26689066308688      CPU-TIME:   267.66942399999999     
 Generation:         498 Avg. Fitness:  -901.67147636147013      Min:  -921.69272263113987      Max:  -896.78795726284773      CPU-TIME:   268.16404899999998     
 Generation:         499 Avg. Fitness:  -902.41766232951841      Min:  -921.69272263113987      Max:  -897.67762715972913      CPU-TIME:   268.65703999999999     
 Generation:         500 Avg. Fitness:  -902.54579114531680      Min:  -921.69272263113987      Max:  -897.67762715972913      CPU-TIME:   269.14852100000002     
 Generation:         501 Avg. Fitness:  -902.62237839383727      Min:  -921.69272263113987      Max:  -897.87660541749267      CPU-TIME:   269.64073100000002     
 Generation:         502 Avg. Fitness:  -902.72960724480333      Min:  -921.69272263113987      Max:  -898.16507682118072      CPU-TIME:   270.13231300000001     
 Generation:         503 Avg. Fitness:  -902.81755957283804      Min:  -921.69272263113987      Max:  -898.46899064160448      CPU-TIME:   270.62285200000002     
 Generation:         504 Avg. Fitness:  -903.21309503302143      Min:  -921.69272263113987      Max:  -898.93907637395728      CPU-TIME:   271.11351800000000     
 Generation:         505 Avg. Fitness:  -903.24509036779637      Min:  -921.69272263113987      Max:  -898.71940971485299      CPU-TIME:   271.60454099999998     
 Generation:         506 Avg. Fitness:  -903.38684741108216      Min:  -921.69272263113987      Max:  -899.18409092898503      CPU-TIME:   272.09613999999999     
 Generation:         507 Avg. Fitness:  -903.28411116494226      Min:  -921.69272263113987      Max:  -899.13944350248312      CPU-TIME:   272.58679500000000     
 Generation:         508 Avg. Fitness:  -903.51513391855121      Min:  -921.69272263113987      Max:  -899.18409092898503      CPU-TIME:   273.07821999999999     
 Generation:         509 Avg. Fitness:  -903.58863728699146      Min:  -921.69272263113987      Max:  -899.18409491050943      CPU-TIME:   273.56835300000000     
 Generation:         510 Avg. Fitness:  -903.89299760455651      Min:  -921.69272263113987      Max:  -899.21650118159710      CPU-TIME:   274.05893500000002     
 Generation:         511 Avg. Fitness:  -903.86548777733435      Min:  -921.69272263113987      Max:  -899.21899043296742      CPU-TIME:   274.54975700000000     
 Generation:         512 Avg. Fitness:  -904.16205040115779      Min:  -921.69272263113987      Max:  -899.50897976972294      CPU-TIME:   275.04149600000000     
 Generation:         513 Avg. Fitness:  -904.54114607671545      Min:  -921.69272263113987      Max:  -899.56997719763888      CPU-TIME:   275.53279900000001     
 Generation:         514 Avg. Fitness:  -904.39118230565396      Min:  -921.69272263113987      Max:  -899.71667428593764      CPU-TIME:   276.02277900000001     
 Generation:         515 Avg. Fitness:  -904.62516491619806      Min:  -921.69272263113987      Max:  -899.76769849845471      CPU-TIME:   276.51081499999998     
 Generation:         516 Avg. Fitness:  -904.40692758600380      Min:  -921.69272263113987      Max:  -899.50898843824609      CPU-TIME:   277.00081899999998     
 Generation:         517 Avg. Fitness:  -904.86877282048169      Min:  -921.69272263113987      Max:  -899.81824640011268      CPU-TIME:   277.48956800000002     
 Generation:         518 Avg. Fitness:  -905.16656080838186      Min:  -921.69272263113987      Max:  -899.81828029935525      CPU-TIME:   277.97753000000000     
 Generation:         519 Avg. Fitness:  -905.36819915524893      Min:  -921.69272263113987      Max:  -900.37253881465688      CPU-TIME:   278.46467899999999     
 Generation:         520 Avg. Fitness:  -906.04355276889942      Min:  -921.69272263113987      Max:  -900.48675707101563      CPU-TIME:   278.95438700000000     
 Generation:         521 Avg. Fitness:  -906.34367237692311      Min:  -921.69272263113987      Max:  -900.70470838910126      CPU-TIME:   279.44398300000000     
 Generation:         522 Avg. Fitness:  -906.42236831198011      Min:  -921.69272263113987      Max:  -900.48676840292251      CPU-TIME:   279.93096100000002     
 Generation:         523 Avg. Fitness:  -906.73884914363964      Min:  -921.69272263113987      Max:  -901.05050535192026      CPU-TIME:   280.41752800000000     
 Generation:         524 Avg. Fitness:  -907.10742892020266      Min:  -921.69272263113987      Max:  -902.04079908780113      CPU-TIME:   280.90388400000001     
 Generation:         525 Avg. Fitness:  -907.08066899563232      Min:  -921.69272263113987      Max:  -902.06341157371401      CPU-TIME:   281.39041700000001     
 Generation:         526 Avg. Fitness:  -907.33903707100148      Min:  -921.69272263113987      Max:  -902.39114390304394      CPU-TIME:   281.87550499999998     
 Generation:         527 Avg. Fitness:  -907.53440570158148      Min:  -921.69272263113987      Max:  -902.39115155811442      CPU-TIME:   282.36175100000003     
 Generation:         528 Avg. Fitness:  -907.75108865023890      Min:  -921.69272263113987      Max:  -902.39115155811442      CPU-TIME:   282.84886699999998     
 Generation:         529 Avg. Fitness:  -907.81103409911304      Min:  -921.69272263113987      Max:  -902.54787331695297      CPU-TIME:   283.33813400000003     
 Generation:         530 Avg. Fitness:  -907.47636329460943      Min:  -921.69272263113987      Max:  -902.39115155808747      CPU-TIME:   283.82289100000003     
 Generation:         531 Avg. Fitness:  -907.82548412392157      Min:  -921.69272263113987      Max:  -902.67340589809851      CPU-TIME:   284.30735700000002     
 Generation:         532 Avg. Fitness:  -907.57316341933620      Min:  -921.69272263113987      Max:  -902.51880394375769      CPU-TIME:   284.79128200000002     
 Generation:         533 Avg. Fitness:  -907.86378905679260      Min:  -921.69272263113987      Max:  -902.67340057709055      CPU-TIME:   285.27568400000001     
 Generation:         534 Avg. Fitness:  -908.14108100855992      Min:  -921.69272263113987      Max:  -902.67342262663510      CPU-TIME:   285.75970899999999     
 Generation:         535 Avg. Fitness:  -908.26170757116290      Min:  -921.69272263113987      Max:  -902.88313395097623      CPU-TIME:   286.24345799999998     
 Generation:         536 Avg. Fitness:  -908.24553059470054      Min:  -921.69272263113987      Max:  -902.88313395097623      CPU-TIME:   286.72859599999998     
 Generation:         537 Avg. Fitness:  -908.18709030962327      Min:  -921.69272263113987      Max:  -902.88309229097933      CPU-TIME:   287.21778799999998     
 Generation:         538 Avg. Fitness:  -908.13217362223361      Min:  -921.69272263113987      Max:  -902.72134391140560      CPU-TIME:   287.70215899999999     
 Generation:         539 Avg. Fitness:  -908.88370940992706      Min:  -921.69272263113987      Max:  -903.83094731398592      CPU-TIME:   288.18583500000000     
 Generation:         540 Avg. Fitness:  -909.41152318191814      Min:  -921.69272263113987      Max:  -904.89126290860679      CPU-TIME:   288.66893099999999     
 Generation:         541 Avg. Fitness:  -909.21290607916694      Min:  -921.69272263113987      Max:  -903.57710346399620      CPU-TIME:   289.15295900000001     
 Generation:         542 Avg. Fitness:  -909.28869941291180      Min:  -921.69272263113987      Max:  -903.61883530402474      CPU-TIME:   289.63656400000002     
 Generation:         543 Avg. Fitness:  -909.60291993645183      Min:  -921.69272263113987      Max:  -904.89122811782772      CPU-TIME:   290.12023900000003     
 Generation:         544 Avg. Fitness:  -909.66734893030389      Min:  -921.69272263113987      Max:  -905.21262365052723      CPU-TIME:   290.60345000000001     
 Generation:         545 Avg. Fitness:  -910.06056492491052      Min:  -921.69272263113987      Max:  -905.52315973324835      CPU-TIME:   291.09004399999998     
 Generation:         546 Avg. Fitness:  -909.83583831478677      Min:  -921.69272263113987      Max:  -905.52318621434279      CPU-TIME:   291.57561199999998     
 Generation:         547 Avg. Fitness:  -909.68672006776035      Min:  -921.69272263113987      Max:  -904.67771647172935      CPU-TIME:   292.06144499999999     
 Generation:         548 Avg. Fitness:  -909.82014856312082      Min:  -921.69272263113987      Max:  -905.29415034672809      CPU-TIME:   292.54411900000002     
 Generation:         549 Avg. Fitness:  -909.77953250655310      Min:  -921.69272263113987      Max:  -905.46392805705216      CPU-TIME:   293.02772800000002     
 Generation:         550 Avg. Fitness:  -909.77463957976590      Min:  -921.69272263113987      Max:  -904.89126290860679      CPU-TIME:   293.51069100000001     
 Generation:         551 Avg. Fitness:  -909.98151885677009      Min:  -921.69272263113987      Max:  -905.29410591939973      CPU-TIME:   293.99375900000001     
 Generation:         552 Avg. Fitness:  -909.67926521740083      Min:  -921.69272263113987      Max:  -904.40883238028971      CPU-TIME:   294.47687500000001     
 Generation:         553 Avg. Fitness:  -909.90458307516622      Min:  -921.69272263113987      Max:  -905.52315973324835      CPU-TIME:   294.96136899999999     
 Generation:         554 Avg. Fitness:  -909.77073515091729      Min:  -921.69272263113987      Max:  -904.89126290860679      CPU-TIME:   295.44724400000001     
 Generation:         555 Avg. Fitness:  -909.77611195652207      Min:  -921.69272263113987      Max:  -905.52318621434279      CPU-TIME:   295.93067000000002     
 Generation:         556 Avg. Fitness:  -910.24539305107862      Min:  -921.69272263113987      Max:  -905.52318878375843      CPU-TIME:   296.41383100000002     
 Generation:         557 Avg. Fitness:  -910.08951458779995      Min:  -921.69272263113987      Max:  -905.52318621434279      CPU-TIME:   296.89784100000003     
 Generation:         558 Avg. Fitness:  -910.17338934144516      Min:  -921.69272263113987      Max:  -905.52318905256834      CPU-TIME:   297.37994600000002     
 Generation:         559 Avg. Fitness:  -910.00016244034953      Min:  -921.69272263113987      Max:  -905.29411842499678      CPU-TIME:   297.86149799999998     
 Generation:         560 Avg. Fitness:  -910.16311503086297      Min:  -921.69272263113987      Max:  -905.52179672083321      CPU-TIME:   298.34335600000003     
 Generation:         561 Avg. Fitness:  -910.14821910877424      Min:  -921.69272263113987      Max:  -905.42945559830991      CPU-TIME:   298.82650699999999     
 Generation:         562 Avg. Fitness:  -910.64189042447617      Min:  -921.69272263113987      Max:  -905.52322021273039      CPU-TIME:   299.30883000000000     
Solver finished in 300.0s
