################################################################
################################################################
#*#                                                          #*#
#*#                 o-o    o-o     O      o-o                #*#
#*#                o      o   o   / \    /                   #*#
#*#                |  -o  |   |  o---o  O                    #*#
#*#                o   |  o   o  |   |   \                   #*#
#*#                 o-o    o-o   o   o    o-o                #*#
#*#                                                          #*#
#*# Global Optimization of Atomistic Arrangements by Coulomb #*#
#*#                                                          #*#
#*#                     Konstantin Köster                    #*#
#*#                                                          #*#
################################################################
################################################################


Using oxidation state of 1.0 for site Na1
Using oxidation state of -1.0 for site Cl1

The desired composition is: Na108 Cl108 
The total charge of the supecell is: 0.0

Found iterative site Cl1 with:
Place 108 ions of Na in 216 positions.
Place 108 ions of Cl in 216 positions.
Site has 63.75668959547461 log10(combinations).


Total log10(combinations) of the problem are: 63.75668959547461.

Reading energies from files, any given oxidation states will be ignored!
Creating solver of type: Random-LM
 CPU-TIME:   60.720868000000003      ENERGY:  -911.61695938468915     
 CPU-TIME:   108.87858600000000      ENERGY:  -911.61695938468915     
 CPU-TIME:   145.83143899999999      ENERGY:  -911.61695938468915     
 CPU-TIME:   180.60409700000000      ENERGY:  -911.61695938468915     
 CPU-TIME:   223.77853899999999      ENERGY:  -911.61695938468915     
 CPU-TIME:   254.01595699999999      ENERGY:  -911.61695938468915     
 CPU-TIME:   295.93435699999998      ENERGY:  -911.61695938468915     
 CPU-TIME:   341.16454899999997      ENERGY:  -911.61695938468915     
 CPU-TIME:   341.16456599999998      ENERGY:  -911.61695938468915     
Solver finished in 342.0s
