 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595747053114E+04    0.59575E+04   -0.16563E+05  1408   0.117E+03
RMM:   2     0.164520144607E+04   -0.43123E+04   -0.43001E+04  1408   0.317E+02
RMM:   3     0.638870387712E+03   -0.10063E+04   -0.96405E+03  1408   0.210E+02
RMM:   4     0.321669562534E+01   -0.63565E+03   -0.45375E+03  1408   0.243E+02
RMM:   5    -0.357701322541E+03   -0.36092E+03   -0.29480E+03  1408   0.143E+02
RMM:   6    -0.562426416507E+03   -0.20473E+03   -0.15410E+03  1408   0.132E+02
RMM:   7    -0.686771206201E+03   -0.12434E+03   -0.10136E+03  1408   0.776E+01
RMM:   8    -0.747833750113E+03   -0.61063E+02   -0.49216E+02  1408   0.743E+01
RMM:   9    -0.825536513743E+03   -0.77703E+02   -0.71413E+02  4398   0.401E+01
RMM:  10    -0.829959918391E+03   -0.44234E+01   -0.34942E+01  4762   0.746E+00
RMM:  11    -0.830615241856E+03   -0.65532E+00   -0.47584E+00  4750   0.233E+00
RMM:  12    -0.830847493636E+03   -0.23225E+00   -0.21624E+00  4778   0.112E+00    0.120E+02
RMM:  13    -0.143087770242E+04   -0.60003E+03   -0.31676E+03  5632   0.158E+02    0.589E+02
RMM:  14    -0.971987573964E+03    0.45889E+03   -0.42180E+02  5439   0.563E+01    0.273E+02
RMM:  15    -0.663811123405E+03    0.30818E+03   -0.61038E+02  5621   0.402E+01    0.832E+01
RMM:  16    -0.694533907814E+03   -0.30723E+02   -0.30554E+01  5008   0.118E+01    0.104E+02
RMM:  17    -0.641682952698E+03    0.52851E+02   -0.24454E+01  4706   0.107E+01    0.805E+01
RMM:  18    -0.624478560703E+03    0.17204E+02   -0.10121E+01  4444   0.676E+00    0.623E+01
RMM:  19    -0.630676034080E+03   -0.61975E+01   -0.11284E+01  4352   0.731E+00    0.754E+01
RMM:  20    -0.616501767164E+03    0.14174E+02   -0.57823E+00  4231   0.514E+00    0.459E+01
RMM:  21    -0.615927639368E+03    0.57413E+00   -0.17915E+00  3758   0.315E+00    0.436E+01
RMM:  22    -0.615183572740E+03    0.74407E+00   -0.11973E+00  3924   0.238E+00    0.378E+01
RMM:  23    -0.615732724759E+03   -0.54915E+00   -0.50323E-01  3641   0.170E+00    0.381E+01
RMM:  24    -0.616497854623E+03   -0.76513E+00   -0.56147E-01  3681   0.173E+00    0.370E+01
RMM:  25    -0.616441943441E+03    0.55911E-01   -0.15997E-01  3779   0.953E-01    0.354E+01
RMM:  26    -0.616743397516E+03   -0.30145E+00   -0.61019E-02  3540   0.600E-01    0.362E+01
RMM:  27    -0.616645827026E+03    0.97570E-01   -0.30304E-02  3959   0.328E-01    0.362E+01
RMM:  28    -0.616362014051E+03    0.28381E+00   -0.55226E-02  3908   0.542E-01    0.368E+01
RMM:  29    -0.616471139079E+03   -0.10913E+00   -0.17208E-02  3764   0.292E-01    0.367E+01
RMM:  30    -0.616467536818E+03    0.36023E-02   -0.52735E-02  4219   0.542E-01    0.361E+01
RMM:  31    -0.616317147881E+03    0.15039E+00   -0.52859E-02  4234   0.531E-01    0.361E+01
RMM:  32    -0.616074176061E+03    0.24297E+00   -0.30999E-02  3999   0.393E-01    0.348E+01
RMM:  33    -0.615745661834E+03    0.32851E+00   -0.19167E-01  4829   0.968E-01    0.354E+01
RMM:  34    -0.615446869028E+03    0.29879E+00   -0.30551E-01  5280   0.113E+00    0.327E+01
RMM:  35    -0.616014532761E+03   -0.56766E+00   -0.48585E-01  5467   0.137E+00    0.315E+01
RMM:  36    -0.616327585043E+03   -0.31305E+00   -0.67927E-01  5463   0.140E+00    0.291E+01
RMM:  37    -0.617687100495E+03   -0.13595E+01   -0.15593E+00  5618   0.258E+00    0.285E+01
RMM:  38    -0.618759123543E+03   -0.10720E+01   -0.11896E+00  5601   0.224E+00    0.249E+01
RMM:  39    -0.619914163490E+03   -0.11550E+01   -0.18837E+00  5622   0.284E+00    0.302E+01
RMM:  40    -0.619501739957E+03    0.41242E+00   -0.55776E-01  5491   0.152E+00    0.254E+01
RMM:  41    -0.619798890067E+03   -0.29715E+00   -0.27366E-01  5300   0.106E+00    0.254E+01
RMM:  42    -0.619930343227E+03   -0.13145E+00   -0.37513E-01  5387   0.116E+00    0.236E+01
RMM:  43    -0.620278353119E+03   -0.34801E+00   -0.81640E-01  5563   0.178E+00    0.243E+01
RMM:  44    -0.620174489373E+03    0.10386E+00   -0.24482E-01  5288   0.991E-01    0.219E+01
RMM:  45    -0.620207652195E+03   -0.33163E-01   -0.21696E-01  5311   0.866E-01    0.219E+01
RMM:  46    -0.620211265975E+03   -0.36138E-02   -0.75679E-02  4614   0.564E-01    0.210E+01
RMM:  47    -0.620272827143E+03   -0.61561E-01   -0.22356E-02  4277   0.298E-01    0.210E+01
RMM:  48    -0.620318274523E+03   -0.45447E-01   -0.70739E-02  4600   0.558E-01    0.210E+01
RMM:  49    -0.620279164392E+03    0.39110E-01   -0.11346E-01  5006   0.699E-01    0.191E+01
RMM:  50    -0.619950352571E+03    0.32881E+00   -0.37662E-01  5503   0.118E+00    0.182E+01
RMM:  51    -0.619451662244E+03    0.49869E+00   -0.20269E-01  5362   0.953E-01    0.173E+01
RMM:  52    -0.619672833916E+03   -0.22117E+00   -0.83304E-02  4686   0.634E-01    0.178E+01
RMM:  53    -0.619863408181E+03   -0.19057E+00   -0.84253E-02  4568   0.631E-01    0.173E+01
RMM:  54    -0.619882967710E+03   -0.19560E-01   -0.11009E-02  3952   0.219E-01    0.172E+01
RMM:  55    -0.619867754399E+03    0.15213E-01   -0.15233E-02  4169   0.209E-01    0.169E+01
RMM:  56    -0.619786504237E+03    0.81250E-01   -0.66601E-02  4824   0.435E-01    0.160E+01
RMM:  57    -0.619699783978E+03    0.86720E-01   -0.38620E-02  4548   0.343E-01    0.149E+01
RMM:  58    -0.619131292614E+03    0.56849E+00   -0.13097E+00  5624   0.224E+00    0.177E+01
RMM:  59    -0.619374527556E+03   -0.24323E+00   -0.16323E-01  5356   0.882E-01    0.174E+01
RMM:  60    -0.619628033864E+03   -0.25351E+00   -0.10764E-01  5018   0.743E-01    0.169E+01
RMM:  61    -0.619695717667E+03   -0.67684E-01   -0.79708E-02  5077   0.599E-01    0.163E+01
RMM:  62    -0.619465695891E+03    0.23002E+00   -0.15300E-01  5248   0.686E-01    0.153E+01
RMM:  63    -0.619920279172E+03   -0.45458E+00   -0.51050E-01  5606   0.166E+00    0.177E+01
RMM:  64    -0.619711747706E+03    0.20853E+00   -0.27312E-01  5503   0.121E+00    0.203E+01
RMM:  65    -0.619701346174E+03    0.10402E-01   -0.37824E-02  4497   0.490E-01    0.218E+01
RMM:  66    -0.619707527257E+03   -0.61811E-02   -0.30139E-02  4398   0.366E-01    0.218E+01
RMM:  67    -0.619699468994E+03    0.80583E-02   -0.50491E-03  3687   0.166E-01    0.220E+01
RMM:  68    -0.619866236469E+03   -0.16677E+00   -0.70351E-01  5618   0.193E+00    0.264E+01
RMM:  69    -0.619603595365E+03    0.26264E+00   -0.17902E-01  5464   0.103E+00    0.254E+01
RMM:  70    -0.619620578901E+03   -0.16984E-01   -0.39282E-02  4825   0.424E-01    0.258E+01
RMM:  71    -0.619554762964E+03    0.65816E-01   -0.11691E-02  4308   0.234E-01    0.261E+01
RMM:  72    -0.619629307908E+03   -0.74545E-01   -0.31885E-02  4661   0.392E-01    0.260E+01
RMM:  73    -0.619978929927E+03   -0.34962E+00   -0.19400E-01  5500   0.105E+00    0.288E+01
RMM:  74    -0.620004431785E+03   -0.25502E-01   -0.50423E-02  4884   0.510E-01    0.275E+01
RMM:  75    -0.619900443327E+03    0.10399E+00   -0.85812E-02  5386   0.605E-01    0.265E+01
RMM:  76    -0.619886514645E+03    0.13929E-01   -0.90014E-02  5359   0.609E-01    0.253E+01
RMM:  77    -0.620101420136E+03   -0.21491E+00   -0.10724E-01  5293   0.638E-01    0.249E+01
RMM:  78    -0.619858849324E+03    0.24257E+00   -0.12907E+00  5620   0.239E+00    0.173E+01
RMM:  79    -0.620297635272E+03   -0.43879E+00   -0.52390E-01  5622   0.145E+00    0.161E+01
RMM:  80    -0.620440582912E+03   -0.14295E+00   -0.12076E-01  5401   0.747E-01    0.160E+01
RMM:  81    -0.620638380257E+03   -0.19780E+00   -0.94366E-02  5374   0.611E-01    0.167E+01
RMM:  82    -0.620687540523E+03   -0.49160E-01   -0.11908E-01  5444   0.716E-01    0.158E+01
RMM:  83    -0.620636293471E+03    0.51247E-01   -0.45794E-01  5617   0.146E+00    0.156E+01
RMM:  84    -0.620660316329E+03   -0.24023E-01   -0.21878E-01  5528   0.106E+00    0.187E+01
RMM:  85    -0.620654970593E+03    0.53457E-02   -0.89920E-03  4185   0.277E-01    0.187E+01
RMM:  86    -0.620659730863E+03   -0.47603E-02   -0.27783E-03  3857   0.120E-01    0.186E+01
RMM:  87    -0.620671564027E+03   -0.11833E-01   -0.65593E-03  4244   0.160E-01    0.183E+01
RMM:  88    -0.621028346296E+03   -0.35678E+00   -0.39071E-01  5625   0.130E+00    0.173E+01
RMM:  89    -0.620833414463E+03    0.19493E+00   -0.26726E-01  5609   0.112E+00    0.204E+01
RMM:  90    -0.620725724798E+03    0.10769E+00   -0.64361E-02  5260   0.491E-01    0.197E+01
RMM:  91    -0.620708718061E+03    0.17007E-01   -0.19446E-02  4678   0.261E-01    0.198E+01
RMM:  92    -0.620691071002E+03    0.17647E-01   -0.64371E-02  5391   0.475E-01    0.220E+01
RMM:  93    -0.620846056278E+03   -0.15499E+00   -0.26701E-01  5598   0.112E+00    0.199E+01
RMM:  94    -0.620626025908E+03    0.22003E+00   -0.10505E-01  5475   0.736E-01    0.187E+01
RMM:  95    -0.620588953460E+03    0.37072E-01   -0.48909E-02  5348   0.418E-01    0.183E+01
RMM:  96    -0.620575409949E+03    0.13544E-01   -0.13104E-02  4528   0.239E-01    0.178E+01
RMM:  97    -0.620545385360E+03    0.30025E-01   -0.29661E-02  5046   0.330E-01    0.172E+01
RMM:  98    -0.620619740386E+03   -0.74355E-01   -0.25837E-01  5592   0.888E-01    0.158E+01
RMM:  99    -0.620540439009E+03    0.79301E-01   -0.11683E-01  5387   0.619E-01    0.162E+01
RMM: 100    -0.620491703895E+03    0.48735E-01   -0.12056E-01  5479   0.602E-01    0.132E+01
RMM: 101    -0.620482777548E+03    0.89263E-02   -0.11702E-01  5480   0.585E-01    0.113E+01
RMM: 102    -0.620685075053E+03   -0.20230E+00   -0.37509E-02  4973   0.417E-01    0.116E+01
RMM: 103    -0.621048220961E+03   -0.36315E+00   -0.15476E-01  5541   0.820E-01    0.112E+01
RMM: 104    -0.620856162028E+03    0.19206E+00   -0.90387E-02  5409   0.587E-01    0.110E+01
RMM: 105    -0.620869963076E+03   -0.13801E-01   -0.61267E-02  5380   0.440E-01    0.109E+01
RMM: 106    -0.620869954252E+03    0.88235E-05   -0.22924E-02  4890   0.320E-01    0.116E+01
RMM: 107    -0.620799629035E+03    0.70325E-01   -0.13881E-02  4527   0.224E-01    0.122E+01
RMM: 108    -0.621143058784E+03   -0.34343E+00   -0.21641E-01  5552   0.102E+00    0.150E+01
RMM: 109    -0.620992923810E+03    0.15013E+00   -0.65288E-02  5379   0.637E-01    0.119E+01
RMM: 110    -0.621124687316E+03   -0.13176E+00   -0.35860E-02  5247   0.372E-01    0.101E+01
RMM: 111    -0.621171758313E+03   -0.47071E-01   -0.93247E-03  4424   0.202E-01    0.104E+01
RMM: 112    -0.621178844726E+03   -0.70864E-02   -0.61390E-04  2996   0.732E-02    0.104E+01
RMM: 113    -0.621184377361E+03   -0.55326E-02   -0.32175E-02  5412   0.416E-01    0.113E+01
RMM: 114    -0.621216170864E+03   -0.31794E-01   -0.70221E-03  4583   0.204E-01    0.110E+01
RMM: 115    -0.621212725501E+03    0.34454E-02   -0.46416E-02  5435   0.401E-01    0.104E+01
RMM: 116    -0.621146068400E+03    0.66657E-01   -0.30799E-02  5367   0.311E-01    0.102E+01
RMM: 117    -0.621145204959E+03    0.86344E-03   -0.77729E-04  3237   0.851E-02    0.102E+01
RMM: 118    -0.621148928383E+03   -0.37234E-02   -0.23199E-02  5390   0.306E-01    0.113E+01
RMM: 119    -0.621147129148E+03    0.17992E-02   -0.43400E-03  3897   0.202E-01    0.113E+01
RMM: 120    -0.621147115122E+03    0.14026E-04   -0.21924E-04  2127   0.561E-02
   1 F= -.62114712E+03 E0= -.62111388E+03  d E =-.664728E-01  mag=    36.3471
