 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595899113630E+04    0.59590E+04   -0.16559E+05  1408   0.117E+03
RMM:   2     0.164706429595E+04   -0.43119E+04   -0.42997E+04  1408   0.317E+02
RMM:   3     0.641121549726E+03   -0.10059E+04   -0.96288E+03  1408   0.211E+02
RMM:   4     0.249660810371E+01   -0.63862E+03   -0.45501E+03  1408   0.243E+02
RMM:   5    -0.359570666007E+03   -0.36207E+03   -0.29521E+03  1408   0.143E+02
RMM:   6    -0.564889580956E+03   -0.20532E+03   -0.15480E+03  1408   0.132E+02
RMM:   7    -0.689209632673E+03   -0.12432E+03   -0.10154E+03  1408   0.777E+01
RMM:   8    -0.750318445139E+03   -0.61109E+02   -0.49339E+02  1408   0.746E+01
RMM:   9    -0.828530852462E+03   -0.78212E+02   -0.71905E+02  4396   0.402E+01
RMM:  10    -0.832995431312E+03   -0.44646E+01   -0.34777E+01  4763   0.746E+00
RMM:  11    -0.833665078358E+03   -0.66965E+00   -0.48667E+00  4746   0.232E+00
RMM:  12    -0.833911260882E+03   -0.24618E+00   -0.22769E+00  4774   0.112E+00    0.121E+02
RMM:  13    -0.149951552746E+04   -0.66560E+03   -0.32340E+03  5632   0.161E+02    0.594E+02
RMM:  14    -0.985857034386E+03    0.51366E+03   -0.43321E+02  5454   0.572E+01    0.282E+02
RMM:  15    -0.667925709276E+03    0.31793E+03   -0.59381E+02  5611   0.402E+01    0.814E+01
RMM:  16    -0.706420593832E+03   -0.38495E+02   -0.25913E+01  5018   0.982E+00    0.106E+02
RMM:  17    -0.650477357700E+03    0.55943E+02   -0.25715E+01  4793   0.107E+01    0.883E+01
RMM:  18    -0.624997955886E+03    0.25479E+02   -0.75316E+00  4306   0.561E+00    0.537E+01
RMM:  19    -0.628310660330E+03   -0.33127E+01   -0.63650E+00  4022   0.534E+00    0.664E+01
RMM:  20    -0.616570090653E+03    0.11741E+02   -0.65090E+00  4213   0.531E+00    0.490E+01
RMM:  21    -0.614792430774E+03    0.17777E+01   -0.25673E+00  3922   0.350E+00    0.454E+01
RMM:  22    -0.613426651155E+03    0.13658E+01   -0.10265E+00  3924   0.221E+00    0.365E+01
RMM:  23    -0.616160913114E+03   -0.27343E+01   -0.98696E-01  3884   0.218E+00    0.437E+01
RMM:  24    -0.616820994700E+03   -0.66008E+00   -0.12859E+00  3868   0.264E+00    0.392E+01
RMM:  25    -0.618031979641E+03   -0.12110E+01   -0.31800E+00  4439   0.388E+00    0.391E+01
RMM:  26    -0.617509389053E+03    0.52259E+00   -0.18862E+00  4257   0.307E+00    0.289E+01
RMM:  27    -0.618176131472E+03   -0.66674E+00   -0.25006E+00  4368   0.336E+00    0.276E+01
RMM:  28    -0.619011377989E+03   -0.83525E+00   -0.26740E+00  4476   0.309E+00    0.288E+01
RMM:  29    -0.618247627885E+03    0.76375E+00   -0.97582E-01  4228   0.223E+00    0.225E+01
RMM:  30    -0.618055641375E+03    0.19199E+00   -0.66924E-01  4115   0.177E+00    0.209E+01
RMM:  31    -0.617906899571E+03    0.14874E+00   -0.36303E-01  3947   0.127E+00    0.185E+01
RMM:  32    -0.617999710137E+03   -0.92811E-01   -0.11773E-01  3851   0.691E-01    0.180E+01
RMM:  33    -0.618077990182E+03   -0.78280E-01   -0.61370E-02  3708   0.579E-01    0.166E+01
RMM:  34    -0.618355752220E+03   -0.27776E+00   -0.28068E-01  4385   0.106E+00    0.183E+01
RMM:  35    -0.618426502863E+03   -0.70751E-01   -0.17742E-01  4232   0.878E-01    0.164E+01
RMM:  36    -0.618561753438E+03   -0.13525E+00   -0.11100E-01  4115   0.648E-01    0.172E+01
RMM:  37    -0.618568615730E+03   -0.68623E-02   -0.27263E-02  3601   0.410E-01    0.165E+01
RMM:  38    -0.618590720872E+03   -0.22105E-01   -0.10249E-01  4344   0.687E-01    0.174E+01
RMM:  39    -0.618538977133E+03    0.51744E-01   -0.61531E-02  4183   0.536E-01    0.153E+01
RMM:  40    -0.618567735682E+03   -0.28759E-01   -0.11627E-01  4378   0.610E-01    0.176E+01
RMM:  41    -0.618486567399E+03    0.81168E-01   -0.11792E-01  4386   0.669E-01    0.151E+01
RMM:  42    -0.618488991795E+03   -0.24244E-02   -0.14975E-02  3714   0.260E-01    0.152E+01
RMM:  43    -0.618482938212E+03    0.60536E-02   -0.15669E-02  4031   0.232E-01    0.157E+01
RMM:  44    -0.618457086279E+03    0.25852E-01   -0.10395E-02  3874   0.187E-01    0.158E+01
RMM:  45    -0.618465090598E+03   -0.80043E-02   -0.58339E-03  3801   0.153E-01    0.159E+01
RMM:  46    -0.618470209566E+03   -0.51190E-02   -0.12228E-02  4138   0.195E-01    0.154E+01
RMM:  47    -0.618447721988E+03    0.22488E-01   -0.64572E-02  5062   0.396E-01    0.148E+01
RMM:  48    -0.618398764494E+03    0.48957E-01   -0.68608E-02  5020   0.415E-01    0.128E+01
RMM:  49    -0.618376415973E+03    0.22349E-01   -0.43778E-02  4752   0.377E-01    0.123E+01
RMM:  50    -0.618370680257E+03    0.57357E-02   -0.24330E-02  4480   0.278E-01    0.116E+01
RMM:  51    -0.618333091144E+03    0.37589E-01   -0.17797E-02  4405   0.254E-01    0.106E+01
RMM:  52    -0.618299838638E+03    0.33253E-01   -0.20300E-02  4498   0.280E-01    0.849E+00
RMM:  53    -0.618292861919E+03    0.69767E-02   -0.19391E-03  3678   0.119E-01    0.824E+00
RMM:  54    -0.618292215725E+03    0.64619E-03   -0.56939E-04  2792   0.601E-02    0.822E+00
RMM:  55    -0.618292703253E+03   -0.48753E-03   -0.51225E-03  4557   0.139E-01    0.822E+00
RMM:  56    -0.618290348181E+03    0.23551E-02   -0.15271E-03  3586   0.850E-02    0.819E+00
RMM:  57    -0.618284860442E+03    0.54877E-02   -0.30126E-03  4213   0.114E-01    0.781E+00
RMM:  58    -0.618518220828E+03   -0.23336E+00   -0.11647E+00  5630   0.203E+00    0.169E+01
RMM:  59    -0.618544862442E+03   -0.26642E-01   -0.31565E-02  5444   0.560E-01    0.172E+01
RMM:  60    -0.618644761528E+03   -0.99899E-01   -0.28035E-02  5387   0.330E-01    0.168E+01
RMM:  61    -0.618564474799E+03    0.80287E-01   -0.11282E-01  5610   0.579E-01    0.146E+01
RMM:  62    -0.618539638080E+03    0.24837E-01   -0.78681E-02  5535   0.455E-01    0.129E+01
RMM:  63    -0.618430228836E+03    0.10941E+00   -0.21198E-01  5604   0.939E-01    0.106E+01
RMM:  64    -0.618333681579E+03    0.96547E-01   -0.64328E-02  5495   0.475E-01    0.818E+00
RMM:  65    -0.618244354750E+03    0.89327E-01   -0.65202E-02  5525   0.429E-01    0.768E+00
RMM:  66    -0.618221935786E+03    0.22419E-01   -0.29578E-02  5379   0.362E-01    0.726E+00
RMM:  67    -0.618195559083E+03    0.26377E-01   -0.25288E-02  5464   0.301E-01    0.582E+00
RMM:  68    -0.618371360983E+03   -0.17580E+00   -0.26435E-01  5606   0.106E+00    0.116E+01
RMM:  69    -0.618304066857E+03    0.67294E-01   -0.41305E-02  5471   0.517E-01    0.942E+00
RMM:  70    -0.618263774493E+03    0.40292E-01   -0.44687E-02  5468   0.375E-01    0.777E+00
RMM:  71    -0.618249084720E+03    0.14690E-01   -0.12130E-02  5061   0.236E-01    0.690E+00
RMM:  72    -0.618233366101E+03    0.15719E-01   -0.13904E-02  5235   0.270E-01    0.518E+00
RMM:  73    -0.618224826119E+03    0.85400E-02   -0.23890E-02  5418   0.316E-01    0.337E+00
RMM:  74    -0.618221290280E+03    0.35358E-02   -0.16133E-02  5210   0.248E-01    0.215E+00
RMM:  75    -0.618224516921E+03   -0.32266E-02   -0.34834E-03  4365   0.147E-01    0.299E+00
RMM:  76    -0.618226693126E+03   -0.21762E-02   -0.28917E-03  3773   0.105E-01    0.320E+00
RMM:  77    -0.618224621189E+03    0.20719E-02   -0.15141E-03  3313   0.805E-02    0.316E+00
RMM:  78    -0.618220234667E+03    0.43865E-02   -0.63560E-03  4760   0.160E-01    0.232E+00
RMM:  79    -0.618226944371E+03   -0.67097E-02   -0.11438E-02  4957   0.202E-01    0.242E+00
RMM:  80    -0.618228381658E+03   -0.14373E-02   -0.53321E-03  4225   0.120E-01    0.232E+00
RMM:  81    -0.618229161523E+03   -0.77987E-03   -0.32935E-03  3692   0.901E-02    0.202E+00
RMM:  82    -0.618230438469E+03   -0.12769E-02   -0.35858E-03  3947   0.986E-02    0.185E+00
RMM:  83    -0.618228998588E+03    0.14399E-02   -0.31768E-03  4038   0.118E-01    0.149E+00
RMM:  84    -0.618231522444E+03   -0.25239E-02   -0.59695E-03  4144   0.134E-01    0.126E+00
RMM:  85    -0.618232123437E+03   -0.60099E-03   -0.26475E-03  3546   0.854E-02    0.123E+00
RMM:  86    -0.618232847769E+03   -0.72433E-03   -0.53430E-03  4261   0.117E-01    0.128E+00
RMM:  87    -0.618231315766E+03    0.15320E-02   -0.47033E-03  4105   0.108E-01    0.105E+00
RMM:  88    -0.618231397936E+03   -0.82170E-04   -0.19469E-03  3803   0.911E-02    0.115E+00
RMM:  89    -0.618231063202E+03    0.33473E-03   -0.67957E-04  2762   0.633E-02    0.656E-01
RMM:  90    -0.618231062853E+03    0.34858E-06   -0.33342E-04  2430   0.483E-02
   1 F= -.61823106E+03 E0= -.61820101E+03  d E =-.601023E-01  mag=    65.7886
