 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595818054719E+04    0.59582E+04   -0.16560E+05  1408   0.117E+03
RMM:   2     0.164360303542E+04   -0.43146E+04   -0.43012E+04  1408   0.317E+02
RMM:   3     0.639728789947E+03   -0.10039E+04   -0.96274E+03  1408   0.210E+02
RMM:   4     0.438729263631E+01   -0.63534E+03   -0.45507E+03  1408   0.243E+02
RMM:   5    -0.356299984466E+03   -0.36069E+03   -0.29408E+03  1408   0.143E+02
RMM:   6    -0.561036227173E+03   -0.20474E+03   -0.15394E+03  1408   0.131E+02
RMM:   7    -0.685336240920E+03   -0.12430E+03   -0.10118E+03  1408   0.777E+01
RMM:   8    -0.746429885440E+03   -0.61094E+02   -0.49196E+02  1408   0.739E+01
RMM:   9    -0.824077610124E+03   -0.77648E+02   -0.71300E+02  4388   0.402E+01
RMM:  10    -0.828582055063E+03   -0.45044E+01   -0.34966E+01  4757   0.754E+00
RMM:  11    -0.829249098249E+03   -0.66704E+00   -0.48045E+00  4738   0.234E+00
RMM:  12    -0.829486243235E+03   -0.23714E+00   -0.21989E+00  4767   0.112E+00    0.120E+02
RMM:  13    -0.138164939359E+04   -0.55216E+03   -0.31869E+03  5632   0.157E+02    0.563E+02
RMM:  14    -0.937435217379E+03    0.44421E+03   -0.38238E+02  5429   0.555E+01    0.257E+02
RMM:  15    -0.666239554981E+03    0.27120E+03   -0.57131E+02  5604   0.398E+01    0.842E+01
RMM:  16    -0.693895386265E+03   -0.27656E+02   -0.28557E+01  4873   0.115E+01    0.102E+02
RMM:  17    -0.646888189122E+03    0.47007E+02   -0.27447E+01  4688   0.112E+01    0.804E+01
RMM:  18    -0.622685881546E+03    0.24202E+02   -0.11848E+01  4451   0.689E+00    0.563E+01
RMM:  19    -0.625819148600E+03   -0.31333E+01   -0.69382E+00  4227   0.549E+00    0.585E+01
RMM:  20    -0.619391278864E+03    0.64279E+01   -0.34684E+00  3953   0.415E+00    0.436E+01
RMM:  21    -0.618924112105E+03    0.46717E+00   -0.18254E+00  3941   0.303E+00    0.433E+01
RMM:  22    -0.618220398935E+03    0.70371E+00   -0.10711E+00  3790   0.230E+00    0.378E+01
RMM:  23    -0.618443168717E+03   -0.22277E+00   -0.30287E-01  3812   0.124E+00    0.383E+01
RMM:  24    -0.618330272492E+03    0.11290E+00   -0.84830E-02  3843   0.608E-01    0.367E+01
RMM:  25    -0.618636615954E+03   -0.30634E+00   -0.51288E-02  3873   0.468E-01    0.382E+01
RMM:  26    -0.618633828299E+03    0.27877E-02   -0.11541E-02  3938   0.221E-01    0.382E+01
RMM:  27    -0.618662625143E+03   -0.28797E-01   -0.51889E-03  3677   0.169E-01    0.377E+01
RMM:  28    -0.618655977349E+03    0.66478E-02   -0.17723E-03  3377   0.960E-02    0.377E+01
RMM:  29    -0.618688752174E+03   -0.32775E-01   -0.89963E-04  3089   0.700E-02    0.377E+01
RMM:  30    -0.618973015355E+03   -0.28426E+00   -0.26025E-02  5017   0.308E-01    0.380E+01
RMM:  31    -0.619715837703E+03   -0.74282E+00   -0.13290E-01  5546   0.748E-01    0.389E+01
RMM:  32    -0.620088874860E+03   -0.37304E+00   -0.33015E-02  5270   0.391E-01    0.394E+01
RMM:  33    -0.619223995334E+03    0.86488E+00   -0.13563E-01  5488   0.685E-01    0.390E+01
RMM:  34    -0.619445837855E+03   -0.22184E+00   -0.60575E-03  4447   0.217E-01    0.393E+01
RMM:  35    -0.619562135767E+03   -0.11630E+00   -0.92265E-03  4580   0.200E-01    0.392E+01
RMM:  36    -0.621137609023E+03   -0.15755E+01   -0.49218E-01  5606   0.150E+00    0.398E+01
RMM:  37    -0.624455692643E+03   -0.33181E+01   -0.37249E+00  5630   0.397E+00    0.435E+01
RMM:  38    -0.607623776944E+03    0.16832E+02   -0.86804E+00  5630   0.651E+00    0.511E+01
RMM:  39    -0.597362894307E+03    0.10261E+02   -0.18255E+00  5626   0.290E+00    0.561E+01
RMM:  40    -0.599678641233E+03   -0.23157E+01   -0.23059E-01  5586   0.992E-01    0.545E+01
RMM:  41    -0.599340658552E+03    0.33798E+00   -0.57460E-01  5622   0.148E+00    0.570E+01
RMM:  42    -0.593014351761E+03    0.63263E+01   -0.16455E+00  5626   0.251E+00    0.599E+01
RMM:  43    -0.581500243925E+03    0.11514E+02   -0.17019E+00  5620   0.277E+00    0.635E+01
RMM:  44    -0.580620966058E+03    0.87928E+00   -0.21775E-01  5606   0.922E-01    0.637E+01
RMM:  45    -0.579223467363E+03    0.13975E+01   -0.25551E-01  5576   0.117E+00    0.643E+01
RMM:  46    -0.579426594080E+03   -0.20313E+00   -0.15183E-01  5597   0.911E-01    0.653E+01
RMM:  47    -0.579578241030E+03   -0.15165E+00   -0.19908E-02  5166   0.372E-01    0.652E+01
RMM:  48    -0.579372009178E+03    0.20623E+00   -0.18441E-03  3748   0.110E-01    0.653E+01
RMM:  49    -0.586723081408E+03   -0.73511E+01   -0.37965E-01  5608   0.123E+00    0.633E+01
RMM:  50    -0.596715258268E+03   -0.99922E+01   -0.73457E-01  5616   0.174E+00    0.619E+01
RMM:  51    -0.601715770664E+03   -0.50005E+01   -0.28242E-01  5588   0.108E+00    0.601E+01
RMM:  52    -0.602418451698E+03   -0.70268E+00   -0.41232E-01  5608   0.103E+00    0.595E+01
RMM:  53    -0.606037957128E+03   -0.36195E+01   -0.39603E-01  5614   0.126E+00    0.562E+01
RMM:  54    -0.614323364752E+03   -0.82854E+01   -0.13935E+00  5628   0.222E+00    0.502E+01
RMM:  55    -0.614463551371E+03   -0.14019E+00   -0.16887E-01  5588   0.822E-01    0.494E+01
RMM:  56    -0.616640260815E+03   -0.21767E+01   -0.32267E-01  5592   0.112E+00    0.469E+01
RMM:  57    -0.619000644080E+03   -0.23604E+01   -0.50363E-01  5611   0.128E+00    0.435E+01
RMM:  58    -0.622606934126E+03   -0.36063E+01   -0.97950E+00  5630   0.592E+00    0.241E+01
RMM:  59    -0.622198117371E+03    0.40882E+00   -0.50558E-01  5600   0.148E+00    0.218E+01
RMM:  60    -0.622384067533E+03   -0.18595E+00   -0.17724E-01  5590   0.706E-01    0.216E+01
RMM:  61    -0.622390164703E+03   -0.60972E-02   -0.31475E-02  5186   0.331E-01    0.214E+01
RMM:  62    -0.622404741506E+03   -0.14577E-01   -0.51585E-03  4330   0.150E-01    0.213E+01
RMM:  63    -0.622567953832E+03   -0.16321E+00   -0.58133E-01  5606   0.178E+00    0.199E+01
RMM:  64    -0.622434168268E+03    0.13379E+00   -0.23318E-01  5598   0.104E+00    0.176E+01
RMM:  65    -0.622490851533E+03   -0.56683E-01   -0.22354E-01  5550   0.797E-01    0.166E+01
RMM:  66    -0.622555722261E+03   -0.64871E-01   -0.21500E-01  5546   0.703E-01    0.158E+01
RMM:  67    -0.622529742177E+03    0.25980E-01   -0.25753E-01  5548   0.746E-01    0.148E+01
RMM:  68    -0.622347421455E+03    0.18232E+00   -0.32992E-01  5602   0.120E+00    0.148E+01
RMM:  69    -0.622517673730E+03   -0.17025E+00   -0.19725E-01  5566   0.849E-01    0.136E+01
RMM:  70    -0.622673717045E+03   -0.15604E+00   -0.18504E-01  5366   0.481E-01    0.144E+01
RMM:  71    -0.622682118901E+03   -0.84019E-02   -0.71094E-02  4496   0.202E-01    0.148E+01
RMM:  72    -0.622645938105E+03    0.36181E-01   -0.41592E-02  5257   0.340E-01    0.145E+01
RMM:  73    -0.622565769435E+03    0.80169E-01   -0.54562E-01  5600   0.155E+00    0.117E+01
RMM:  74    -0.622607720054E+03   -0.41951E-01   -0.22970E-01  5590   0.109E+00    0.131E+01
RMM:  75    -0.622579670056E+03    0.28050E-01   -0.47331E-02  5460   0.443E-01    0.132E+01
RMM:  76    -0.622615688443E+03   -0.36018E-01   -0.67240E-02  5531   0.466E-01    0.133E+01
RMM:  77    -0.622592822613E+03    0.22866E-01   -0.34122E-02  5295   0.297E-01    0.126E+01
RMM:  78    -0.623807002394E+03   -0.12142E+01   -0.16311E+00  5624   0.282E+00    0.227E+01
RMM:  79    -0.623653381786E+03    0.15362E+00   -0.26834E-01  5602   0.105E+00    0.214E+01
RMM:  80    -0.623611245103E+03    0.42137E-01   -0.39448E-02  4869   0.324E-01    0.216E+01
RMM:  81    -0.623637628926E+03   -0.26384E-01   -0.37360E-02  5391   0.322E-01    0.212E+01
RMM:  82    -0.623553474341E+03    0.84155E-01   -0.66239E-02  5542   0.468E-01    0.202E+01
RMM:  83    -0.623718892351E+03   -0.16542E+00   -0.14412E-01  5578   0.806E-01    0.194E+01
RMM:  84    -0.623526799823E+03    0.19209E+00   -0.25934E-01  5599   0.977E-01    0.163E+01
RMM:  85    -0.623459530613E+03    0.67269E-01   -0.94169E-02  5547   0.621E-01    0.115E+01
RMM:  86    -0.623286335794E+03    0.17319E+00   -0.16488E-01  5580   0.789E-01    0.108E+01
RMM:  87    -0.623299711195E+03   -0.13375E-01   -0.15487E-01  5575   0.616E-01    0.139E+01
RMM:  88    -0.623224043195E+03    0.75668E-01   -0.90053E-02  5555   0.638E-01    0.138E+01
RMM:  89    -0.623216579464E+03    0.74637E-02   -0.65640E-02  5531   0.497E-01    0.119E+01
RMM:  90    -0.623217408527E+03   -0.82906E-03   -0.21868E-02  5286   0.300E-01    0.101E+01
RMM:  91    -0.623303879458E+03   -0.86471E-01   -0.27700E-02  5439   0.306E-01    0.115E+01
RMM:  92    -0.623428871438E+03   -0.12499E+00   -0.69163E-02  5492   0.432E-01    0.130E+01
RMM:  93    -0.623586959540E+03   -0.15809E+00   -0.98656E-02  5523   0.539E-01    0.146E+01
RMM:  94    -0.623511331041E+03    0.75628E-01   -0.44635E-02  5473   0.445E-01    0.134E+01
RMM:  95    -0.623474729396E+03    0.36602E-01   -0.19666E-02  5187   0.227E-01    0.116E+01
RMM:  96    -0.623527845759E+03   -0.53116E-01   -0.46483E-02  5437   0.379E-01    0.110E+01
RMM:  97    -0.623524547638E+03    0.32981E-02   -0.36135E-02  4752   0.170E-01    0.975E+00
RMM:  98    -0.623622647618E+03   -0.98100E-01   -0.15288E-01  5527   0.682E-01    0.751E+00
RMM:  99    -0.623579183751E+03    0.43464E-01   -0.43584E-02  5340   0.359E-01    0.576E+00
RMM: 100    -0.623571053245E+03    0.81305E-02   -0.30001E-02  5433   0.352E-01    0.927E+00
RMM: 101    -0.623615453368E+03   -0.44400E-01   -0.17967E-02  4871   0.277E-01    0.863E+00
RMM: 102    -0.623677847675E+03   -0.62394E-01   -0.17015E-02  4701   0.175E-01    0.918E+00
RMM: 103    -0.623709567437E+03   -0.31720E-01   -0.10201E-02  4498   0.129E-01    0.932E+00
RMM: 104    -0.623725207434E+03   -0.15640E-01   -0.50610E-03  3953   0.917E-02    0.816E+00
RMM: 105    -0.623763343562E+03   -0.38136E-01   -0.76761E-03  4653   0.146E-01    0.648E+00
RMM: 106    -0.623795585726E+03   -0.32242E-01   -0.60618E-03  4429   0.132E-01    0.665E+00
RMM: 107    -0.623848541960E+03   -0.52956E-01   -0.11543E-02  4798   0.177E-01    0.508E+00
RMM: 108    -0.623884665160E+03   -0.36123E-01   -0.11107E-02  4796   0.180E-01    0.507E+00
RMM: 109    -0.623912966195E+03   -0.28301E-01   -0.78397E-03  4646   0.143E-01    0.455E+00
RMM: 110    -0.623955117570E+03   -0.42151E-01   -0.11013E-02  4876   0.177E-01    0.379E+00
RMM: 111    -0.623956048343E+03   -0.93077E-03   -0.24655E-03  3163   0.583E-02    0.379E+00
RMM: 112    -0.623974839012E+03   -0.18791E-01   -0.19492E-03  4001   0.776E-02    0.443E+00
RMM: 113    -0.624087610957E+03   -0.11277E+00   -0.29108E-02  5356   0.348E-01    0.112E+01
RMM: 114    -0.624082008482E+03    0.56025E-02   -0.49066E-03  4499   0.192E-01    0.116E+01
RMM: 115    -0.624066625073E+03    0.15383E-01   -0.13555E-03  3741   0.949E-02    0.113E+01
RMM: 116    -0.624062117609E+03    0.45075E-02   -0.34593E-04  2530   0.376E-02    0.110E+01
RMM: 117    -0.624062126959E+03   -0.93498E-05   -0.11083E-03  3678   0.784E-02    0.113E+01
RMM: 118    -0.624122367545E+03   -0.60241E-01   -0.17200E-02  5321   0.290E-01    0.150E+01
RMM: 119    -0.624059805190E+03    0.62562E-01   -0.10070E-02  5373   0.240E-01    0.122E+01
RMM: 120    -0.624065611345E+03   -0.58062E-02   -0.76889E-03  5328   0.197E-01    0.119E+01
RMM: 121    -0.624062925637E+03    0.26857E-02   -0.42387E-03  5085   0.138E-01    0.117E+01
RMM: 122    -0.624045024008E+03    0.17902E-01   -0.27044E-03  4489   0.114E-01    0.109E+01
RMM: 123    -0.624105975791E+03   -0.60952E-01   -0.61484E-03  5169   0.172E-01    0.138E+01
RMM: 124    -0.624063263833E+03    0.42712E-01   -0.45058E-03  5021   0.163E-01    0.126E+01
RMM: 125    -0.624061217865E+03    0.20460E-02   -0.39573E-04  2694   0.465E-02    0.125E+01
RMM: 126    -0.624057933286E+03    0.32846E-02   -0.24977E-04  2472   0.361E-02    0.123E+01
RMM: 127    -0.624046039452E+03    0.11894E-01   -0.13227E-03  3869   0.744E-02    0.117E+01
RMM: 128    -0.624022126041E+03    0.23913E-01   -0.28583E-03  4721   0.106E-01    0.997E+00
RMM: 129    -0.624018787276E+03    0.33388E-02   -0.19773E-03  4237   0.971E-02    0.915E+00
RMM: 130    -0.624013311578E+03    0.54757E-02   -0.17214E-03  4016   0.899E-02    0.772E+00
RMM: 131    -0.624010024994E+03    0.32866E-02   -0.15890E-03  3958   0.891E-02    0.616E+00
RMM: 132    -0.624018306639E+03   -0.82816E-02   -0.18355E-03  4035   0.940E-02    0.606E+00
RMM: 133    -0.624024604202E+03   -0.62976E-02   -0.13465E-03  3871   0.796E-02    0.622E+00
RMM: 134    -0.624023183355E+03    0.14208E-02   -0.60647E-04  3095   0.550E-02    0.564E+00
RMM: 135    -0.624024653482E+03   -0.14701E-02   -0.10394E-03  3677   0.644E-02    0.469E+00
RMM: 136    -0.624026773242E+03   -0.21198E-02   -0.15836E-03  4170   0.832E-02    0.364E+00
RMM: 137    -0.624028761913E+03   -0.19887E-02   -0.16644E-03  4090   0.854E-02    0.261E+00
RMM: 138    -0.624029999905E+03   -0.12380E-02   -0.14562E-03  4073   0.883E-02    0.194E+00
RMM: 139    -0.624030416075E+03   -0.41617E-03   -0.70236E-04  3424   0.611E-02    0.160E+00
RMM: 140    -0.624030091933E+03    0.32414E-03   -0.84620E-04  3513   0.632E-02    0.103E+00
RMM: 141    -0.624030088561E+03    0.33726E-05   -0.59336E-04  3253   0.620E-02
   1 F= -.62403009E+03 E0= -.62400230E+03  d E =-.555742E-01  mag=    40.4621
