 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595981328829E+04    0.59598E+04   -0.16554E+05  1408   0.117E+03
RMM:   2     0.164519851776E+04   -0.43146E+04   -0.42990E+04  1408   0.317E+02
RMM:   3     0.641019708391E+03   -0.10042E+04   -0.96309E+03  1408   0.210E+02
RMM:   4     0.313607329158E+01   -0.63788E+03   -0.45471E+03  1408   0.243E+02
RMM:   5    -0.357894535977E+03   -0.36103E+03   -0.29438E+03  1408   0.143E+02
RMM:   6    -0.562741547822E+03   -0.20485E+03   -0.15425E+03  1408   0.132E+02
RMM:   7    -0.687034902357E+03   -0.12429E+03   -0.10128E+03  1408   0.778E+01
RMM:   8    -0.748231135081E+03   -0.61196E+02   -0.49339E+02  1408   0.741E+01
RMM:   9    -0.826226754515E+03   -0.77996E+02   -0.71657E+02  4408   0.403E+01
RMM:  10    -0.830648051294E+03   -0.44213E+01   -0.34646E+01  4759   0.741E+00
RMM:  11    -0.831301385957E+03   -0.65333E+00   -0.47383E+00  4750   0.232E+00
RMM:  12    -0.831536097181E+03   -0.23471E+00   -0.21737E+00  4770   0.111E+00    0.120E+02
RMM:  13    -0.143895333151E+04   -0.60742E+03   -0.32097E+03  5632   0.159E+02    0.584E+02
RMM:  14    -0.967217421452E+03    0.47174E+03   -0.41136E+02  5448   0.565E+01    0.272E+02
RMM:  15    -0.663857363518E+03    0.30336E+03   -0.60703E+02  5604   0.407E+01    0.832E+01
RMM:  16    -0.700668345714E+03   -0.36811E+02   -0.36257E+01  5065   0.134E+01    0.114E+02
RMM:  17    -0.635264875358E+03    0.65403E+02   -0.30106E+01  4726   0.114E+01    0.697E+01
RMM:  18    -0.623091642199E+03    0.12173E+02   -0.14580E+01  4477   0.805E+00    0.653E+01
RMM:  19    -0.623209470388E+03   -0.11783E+00   -0.82852E+00  4348   0.596E+00    0.656E+01
RMM:  20    -0.612717660084E+03    0.10492E+02   -0.44224E+00  4074   0.460E+00    0.422E+01
RMM:  21    -0.614212531127E+03   -0.14949E+01   -0.21074E+00  3891   0.325E+00    0.450E+01
RMM:  22    -0.612487890296E+03    0.17246E+01   -0.97218E-01  3808   0.222E+00    0.355E+01
RMM:  23    -0.613623851943E+03   -0.11360E+01   -0.37055E-01  3688   0.131E+00    0.376E+01
RMM:  24    -0.613728469742E+03   -0.10462E+00   -0.11025E-01  3792   0.702E-01    0.374E+01
RMM:  25    -0.613486703117E+03    0.24177E+00   -0.17849E-01  3910   0.813E-01    0.381E+01
RMM:  26    -0.613400065730E+03    0.86637E-01   -0.33243E-01  4137   0.126E+00    0.369E+01
RMM:  27    -0.613159611893E+03    0.24045E+00   -0.20827E-01  4021   0.109E+00    0.360E+01
RMM:  28    -0.613021358595E+03    0.13825E+00   -0.21254E-01  4048   0.106E+00    0.337E+01
RMM:  29    -0.613330057774E+03   -0.30870E+00   -0.23249E-01  4242   0.106E+00    0.327E+01
RMM:  30    -0.613660047473E+03   -0.32999E+00   -0.17644E-01  4082   0.940E-01    0.325E+01
RMM:  31    -0.614119525902E+03   -0.45948E+00   -0.28131E-01  4332   0.120E+00    0.318E+01
RMM:  32    -0.615094386578E+03   -0.97486E+00   -0.35572E-01  4562   0.124E+00    0.315E+01
RMM:  33    -0.615643531854E+03   -0.54915E+00   -0.64440E-01  4758   0.163E+00    0.300E+01
RMM:  34    -0.617674995428E+03   -0.20315E+01   -0.23510E+00  5464   0.329E+00    0.323E+01
RMM:  35    -0.617676267202E+03   -0.12718E-02   -0.18747E+00  5456   0.279E+00    0.285E+01
RMM:  36    -0.618049516415E+03   -0.37325E+00   -0.22072E-01  4332   0.111E+00    0.272E+01
RMM:  37    -0.618586899719E+03   -0.53738E+00   -0.71492E-02  3988   0.669E-01    0.278E+01
RMM:  38    -0.618532926894E+03    0.53973E-01   -0.12376E-02  3884   0.246E-01    0.281E+01
RMM:  39    -0.621382142991E+03   -0.28492E+01   -0.66771E-01  5529   0.168E+00    0.340E+01
RMM:  40    -0.621232885556E+03    0.14926E+00   -0.25886E-01  5389   0.108E+00    0.309E+01
RMM:  41    -0.621417995715E+03   -0.18511E+00   -0.48354E-01  5488   0.140E+00    0.298E+01
RMM:  42    -0.620966603660E+03    0.45139E+00   -0.46584E-01  5469   0.140E+00    0.266E+01
RMM:  43    -0.621748108955E+03   -0.78151E+00   -0.41479E-01  5453   0.147E+00    0.274E+01
RMM:  44    -0.621926473984E+03   -0.17837E+00   -0.24388E-01  5265   0.116E+00    0.260E+01
RMM:  45    -0.622040775469E+03   -0.11430E+00   -0.24111E-01  5404   0.102E+00    0.266E+01
RMM:  46    -0.621936438427E+03    0.10434E+00   -0.17709E-01  5240   0.809E-01    0.266E+01
RMM:  47    -0.621879585394E+03    0.56853E-01   -0.80289E-02  4486   0.601E-01    0.284E+01
RMM:  48    -0.621879598608E+03   -0.13214E-04   -0.56508E-03  3763   0.214E-01    0.284E+01
RMM:  49    -0.621648550957E+03    0.23105E+00   -0.80511E-02  5110   0.632E-01    0.292E+01
RMM:  50    -0.621477294910E+03    0.17126E+00   -0.45936E-02  4619   0.483E-01    0.298E+01
RMM:  51    -0.621504118281E+03   -0.26823E-01   -0.34255E-03  3786   0.153E-01    0.298E+01
RMM:  52    -0.621525261082E+03   -0.21143E-01   -0.95015E-04  3182   0.770E-02    0.299E+01
RMM:  53    -0.621615941763E+03   -0.90681E-01   -0.20258E-02  5153   0.283E-01    0.291E+01
RMM:  54    -0.621494860651E+03    0.12108E+00   -0.17594E-01  5612   0.877E-01    0.271E+01
RMM:  55    -0.621310962146E+03    0.18390E+00   -0.20249E-01  5584   0.854E-01    0.274E+01
RMM:  56    -0.621151719145E+03    0.15924E+00   -0.93519E-02  5538   0.540E-01    0.266E+01
RMM:  57    -0.621076061174E+03    0.75658E-01   -0.57039E-02  5531   0.453E-01    0.257E+01
RMM:  58    -0.618954829304E+03    0.21212E+01   -0.33412E+00  5628   0.402E+00    0.294E+01
RMM:  59    -0.618676187128E+03    0.27864E+00   -0.28164E-01  5618   0.114E+00    0.275E+01
RMM:  60    -0.619060829132E+03   -0.38464E+00   -0.21626E-01  5604   0.911E-01    0.271E+01
RMM:  61    -0.619388916090E+03   -0.32809E+00   -0.90682E-02  5556   0.600E-01    0.255E+01
RMM:  62    -0.620204370488E+03   -0.81545E+00   -0.54180E-01  5614   0.138E+00    0.200E+01
RMM:  63    -0.620583858467E+03   -0.37949E+00   -0.81570E-01  5628   0.181E+00    0.198E+01
RMM:  64    -0.620452871577E+03    0.13099E+00   -0.56397E-01  5608   0.143E+00    0.173E+01
RMM:  65    -0.620433899977E+03    0.18972E-01   -0.15264E-01  5616   0.751E-01    0.158E+01
RMM:  66    -0.620361379598E+03    0.72520E-01   -0.22566E-01  5596   0.888E-01    0.159E+01
RMM:  67    -0.620174077035E+03    0.18730E+00   -0.10719E-01  5576   0.661E-01    0.157E+01
RMM:  68    -0.619601355796E+03    0.57272E+00   -0.18997E+00  5632   0.302E+00    0.282E+01
RMM:  69    -0.619297345993E+03    0.30401E+00   -0.19270E-01  5592   0.997E-01    0.238E+01
RMM:  70    -0.619290722028E+03    0.66240E-02   -0.90454E-02  5540   0.572E-01    0.228E+01
RMM:  71    -0.619324806539E+03   -0.34085E-01   -0.17754E-01  5610   0.802E-01    0.207E+01
RMM:  72    -0.619353401629E+03   -0.28595E-01   -0.91327E-02  5548   0.548E-01    0.196E+01
RMM:  73    -0.621991585017E+03   -0.26382E+01   -0.17665E+00  5627   0.321E+00    0.321E+01
RMM:  74    -0.620325870989E+03    0.16657E+01   -0.76459E-01  5602   0.218E+00    0.228E+01
RMM:  75    -0.620533788979E+03   -0.20792E+00   -0.11306E-01  5585   0.824E-01    0.223E+01
RMM:  76    -0.620585149410E+03   -0.51360E-01   -0.21431E-02  5190   0.293E-01    0.223E+01
RMM:  77    -0.620407887035E+03    0.17726E+00   -0.68206E-02  5489   0.477E-01    0.217E+01
RMM:  78    -0.621146878814E+03   -0.73899E+00   -0.60057E-01  5620   0.178E+00    0.240E+01
RMM:  79    -0.621046307779E+03    0.10057E+00   -0.11819E-01  5548   0.792E-01    0.210E+01
RMM:  80    -0.621047830545E+03   -0.15228E-02   -0.15547E-01  5604   0.825E-01    0.180E+01
RMM:  81    -0.621131187396E+03   -0.83357E-01   -0.47019E-02  5460   0.448E-01    0.176E+01
RMM:  82    -0.621117500615E+03    0.13687E-01   -0.48774E-02  5465   0.476E-01    0.167E+01
RMM:  83    -0.624223315272E+03   -0.31058E+01   -0.31252E+00  5632   0.413E+00    0.426E+01
RMM:  84    -0.621701120786E+03    0.25222E+01   -0.96174E-01  5620   0.245E+00    0.243E+01
RMM:  85    -0.621655916222E+03    0.45205E-01   -0.32904E-01  5610   0.130E+00    0.188E+01
RMM:  86    -0.621491271495E+03    0.16464E+00   -0.25282E-01  5612   0.949E-01    0.172E+01
RMM:  87    -0.621564519864E+03   -0.73248E-01   -0.67792E-02  5513   0.568E-01    0.174E+01
RMM:  88    -0.621547059685E+03    0.17460E-01   -0.86262E-02  5548   0.680E-01    0.173E+01
RMM:  89    -0.621507514645E+03    0.39545E-01   -0.53838E-02  5488   0.481E-01    0.157E+01
RMM:  90    -0.621399937180E+03    0.10758E+00   -0.41129E-02  5418   0.466E-01    0.146E+01
RMM:  91    -0.621402431343E+03   -0.24942E-02   -0.34484E-02  5361   0.382E-01    0.139E+01
RMM:  92    -0.621343287829E+03    0.59144E-01   -0.92481E-02  5582   0.544E-01    0.135E+01
RMM:  93    -0.621311783135E+03    0.31505E-01   -0.13503E-01  5575   0.728E-01    0.148E+01
RMM:  94    -0.621280070951E+03    0.31712E-01   -0.75065E-02  5556   0.581E-01    0.168E+01
RMM:  95    -0.621273029387E+03    0.70416E-02   -0.34174E-03  4313   0.157E-01    0.169E+01
RMM:  96    -0.621251498186E+03    0.21531E-01   -0.70960E-03  4435   0.173E-01    0.163E+01
RMM:  97    -0.621190336821E+03    0.61161E-01   -0.11040E-02  4718   0.197E-01    0.135E+01
RMM:  98    -0.621291879195E+03   -0.10154E+00   -0.26640E-01  5604   0.998E-01    0.126E+01
RMM:  99    -0.621142467071E+03    0.14941E+00   -0.92274E-02  5549   0.657E-01    0.103E+01
RMM: 100    -0.621083592793E+03    0.58874E-01   -0.92192E-02  5562   0.545E-01    0.924E+00
RMM: 101    -0.621071357019E+03    0.12236E-01   -0.60225E-02  5497   0.495E-01    0.943E+00
RMM: 102    -0.621042388108E+03    0.28969E-01   -0.21470E-02  5242   0.306E-01    0.945E+00
RMM: 103    -0.620979565139E+03    0.62823E-01   -0.35855E-02  5461   0.411E-01    0.100E+01
RMM: 104    -0.620936836927E+03    0.42728E-01   -0.10429E-02  4774   0.246E-01    0.943E+00
RMM: 105    -0.620864868670E+03    0.71968E-01   -0.12754E-02  4915   0.228E-01    0.952E+00
RMM: 106    -0.620797662365E+03    0.67206E-01   -0.82641E-03  4457   0.189E-01    0.101E+01
RMM: 107    -0.620783384921E+03    0.14277E-01   -0.61985E-04  2933   0.622E-02    0.102E+01
RMM: 108    -0.620820819976E+03   -0.37435E-01   -0.10581E-02  5009   0.189E-01    0.107E+01
RMM: 109    -0.620847742296E+03   -0.26922E-01   -0.17884E-03  3639   0.109E-01    0.103E+01
RMM: 110    -0.620900622147E+03   -0.52880E-01   -0.76315E-03  4812   0.171E-01    0.934E+00
RMM: 111    -0.621011915947E+03   -0.11129E+00   -0.22025E-02  5428   0.295E-01    0.837E+00
RMM: 112    -0.621030066735E+03   -0.18151E-01   -0.53621E-03  3775   0.179E-01    0.832E+00
RMM: 113    -0.621076736663E+03   -0.46670E-01   -0.14983E-02  5191   0.252E-01    0.813E+00
RMM: 114    -0.621074885035E+03    0.18516E-02   -0.45996E-03  4488   0.151E-01    0.849E+00
RMM: 115    -0.621072016863E+03    0.28682E-02   -0.15824E-04  2058   0.381E-02    0.850E+00
RMM: 116    -0.621071836172E+03    0.18069E-03   -0.47142E-05  1853   0.256E-02    0.850E+00
RMM: 117    -0.621078927453E+03   -0.70913E-02   -0.12514E-04  1927   0.280E-02    0.851E+00
RMM: 118    -0.620856304563E+03    0.22262E+00   -0.65175E-02  5458   0.512E-01    0.874E+00
RMM: 119    -0.620963131769E+03   -0.10683E+00   -0.23037E-02  5474   0.382E-01    0.751E+00
RMM: 120    -0.621066122816E+03   -0.10299E+00   -0.21750E-02  5436   0.289E-01    0.708E+00
RMM: 121    -0.621075049528E+03   -0.89267E-02   -0.54068E-03  5036   0.172E-01    0.696E+00
RMM: 122    -0.621100037169E+03   -0.24988E-01   -0.32265E-03  4737   0.122E-01    0.669E+00
RMM: 123    -0.621144188856E+03   -0.44152E-01   -0.12906E-02  5372   0.226E-01    0.656E+00
RMM: 124    -0.621159196748E+03   -0.15008E-01   -0.82994E-03  5329   0.192E-01    0.615E+00
RMM: 125    -0.621163187520E+03   -0.39908E-02   -0.31704E-03  4793   0.112E-01    0.603E+00
RMM: 126    -0.621201343198E+03   -0.38156E-01   -0.54605E-03  5228   0.149E-01    0.621E+00
RMM: 127    -0.621202518333E+03   -0.11751E-02   -0.39791E-04  2468   0.554E-02    0.618E+00
RMM: 128    -0.621189214601E+03    0.13304E-01   -0.96410E-03  5300   0.204E-01    0.613E+00
RMM: 129    -0.621221776422E+03   -0.32562E-01   -0.64666E-03  5168   0.171E-01    0.593E+00
RMM: 130    -0.621247017465E+03   -0.25241E-01   -0.26036E-03  4650   0.101E-01    0.627E+00
RMM: 131    -0.621239248354E+03    0.77691E-02   -0.35977E-04  2401   0.537E-02    0.596E+00
RMM: 132    -0.621237916353E+03    0.13320E-02   -0.13946E-03  3987   0.793E-02    0.562E+00
RMM: 133    -0.621185334251E+03    0.52582E-01   -0.12239E-02  5344   0.221E-01    0.588E+00
RMM: 134    -0.621206919871E+03   -0.21586E-01   -0.64096E-03  5211   0.171E-01    0.552E+00
RMM: 135    -0.621229027392E+03   -0.22108E-01   -0.18266E-03  4065   0.947E-02    0.518E+00
RMM: 136    -0.621245170779E+03   -0.16143E-01   -0.14826E-03  3545   0.817E-02    0.520E+00
RMM: 137    -0.621244887582E+03    0.28320E-03   -0.26702E-04  2258   0.447E-02    0.504E+00
RMM: 138    -0.621333371760E+03   -0.88484E-01   -0.24965E-02  5371   0.310E-01    0.778E+00
RMM: 139    -0.621335899273E+03   -0.25275E-02   -0.43017E-03  5145   0.152E-01    0.690E+00
RMM: 140    -0.621323497699E+03    0.12402E-01   -0.33763E-03  4960   0.119E-01    0.395E+00
RMM: 141    -0.621261689372E+03    0.61808E-01   -0.36437E-02  5396   0.377E-01    0.410E+00
RMM: 142    -0.621246519544E+03    0.15170E-01   -0.53087E-03  5185   0.161E-01    0.491E+00
RMM: 143    -0.621247274097E+03   -0.75455E-03   -0.88744E-03  5211   0.183E-01    0.426E+00
RMM: 144    -0.621231152609E+03    0.16121E-01   -0.21247E-03  4406   0.994E-02    0.452E+00
RMM: 145    -0.621234904123E+03   -0.37515E-02   -0.81290E-04  3121   0.619E-02    0.432E+00
RMM: 146    -0.621262233278E+03   -0.27329E-01   -0.83255E-03  5214   0.181E-01    0.375E+00
RMM: 147    -0.621309506023E+03   -0.47273E-01   -0.86912E-03  5245   0.183E-01    0.733E+00
RMM: 148    -0.621281059605E+03    0.28446E-01   -0.50044E-03  5095   0.160E-01    0.655E+00
RMM: 149    -0.621300989046E+03   -0.19929E-01   -0.27749E-03  4440   0.103E-01    0.856E+00
RMM: 150    -0.621293188261E+03    0.78008E-02   -0.25667E-04  2249   0.549E-02    0.777E+00
RMM: 151    -0.621304982062E+03   -0.11794E-01   -0.49641E-04  2670   0.551E-02    0.887E+00
RMM: 152    -0.621320360633E+03   -0.15379E-01   -0.10310E-03  3233   0.670E-02    0.916E+00
RMM: 153    -0.621376906565E+03   -0.56546E-01   -0.66079E-03  5204   0.158E-01    0.113E+01
RMM: 154    -0.621374715793E+03    0.21908E-02   -0.41799E-04  2593   0.729E-02    0.114E+01
RMM: 155    -0.621361470668E+03    0.13245E-01   -0.12420E-03  3446   0.794E-02    0.108E+01
RMM: 156    -0.621362735523E+03   -0.12649E-02   -0.87758E-05  1872   0.298E-02    0.108E+01
RMM: 157    -0.621351998609E+03    0.10737E-01   -0.38522E-04  2446   0.439E-02    0.101E+01
RMM: 158    -0.621363786206E+03   -0.11788E-01   -0.25403E-03  4632   0.986E-02    0.951E+00
RMM: 159    -0.621337273463E+03    0.26513E-01   -0.50461E-03  5177   0.135E-01    0.563E+00
RMM: 160    -0.621348250780E+03   -0.10977E-01   -0.24021E-03  4420   0.111E-01    0.473E+00
RMM: 161    -0.621353415661E+03   -0.51649E-02   -0.26662E-03  4580   0.106E-01    0.377E+00
RMM: 162    -0.621352228365E+03    0.11873E-02   -0.25261E-03  4625   0.107E-01    0.224E+00
RMM: 163    -0.621350199344E+03    0.20290E-02   -0.13358E-03  3616   0.825E-02    0.533E-01
RMM: 164    -0.621350715387E+03   -0.51604E-03   -0.34355E-04  2475   0.622E-02    0.590E-01
RMM: 165    -0.621350983686E+03   -0.26830E-03   -0.27882E-04  2157   0.439E-02    0.875E-01
RMM: 166    -0.621350541161E+03    0.44253E-03   -0.17661E-04  1973   0.415E-02    0.181E-01
RMM: 167    -0.621350587299E+03   -0.46138E-04   -0.15286E-04  1887   0.276E-02
   1 F= -.62135059E+03 E0= -.62130946E+03  d E =-.822575E-01  mag=    42.6510
