 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595764056435E+04    0.59576E+04   -0.16560E+05  1408   0.117E+03
RMM:   2     0.164452660004E+04   -0.43131E+04   -0.42999E+04  1408   0.317E+02
RMM:   3     0.639812067961E+03   -0.10047E+04   -0.96380E+03  1408   0.210E+02
RMM:   4     0.329775300737E+01   -0.63651E+03   -0.45447E+03  1408   0.243E+02
RMM:   5    -0.357090229589E+03   -0.36039E+03   -0.29425E+03  1408   0.143E+02
RMM:   6    -0.561658056477E+03   -0.20457E+03   -0.15379E+03  1408   0.132E+02
RMM:   7    -0.685776737816E+03   -0.12412E+03   -0.10133E+03  1408   0.775E+01
RMM:   8    -0.746891128530E+03   -0.61114E+02   -0.49258E+02  1408   0.743E+01
RMM:   9    -0.824870378830E+03   -0.77979E+02   -0.71666E+02  4403   0.401E+01
RMM:  10    -0.829371148720E+03   -0.45008E+01   -0.35265E+01  4758   0.744E+00
RMM:  11    -0.830042486104E+03   -0.67134E+00   -0.48755E+00  4753   0.234E+00
RMM:  12    -0.830281560351E+03   -0.23907E+00   -0.22161E+00  4770   0.112E+00    0.120E+02
RMM:  13    -0.140846835593E+04   -0.57819E+03   -0.31790E+03  5632   0.158E+02    0.568E+02
RMM:  14    -0.946078777555E+03    0.46239E+03   -0.39626E+02  5442   0.560E+01    0.260E+02
RMM:  15    -0.661976947051E+03    0.28410E+03   -0.58694E+02  5592   0.412E+01    0.804E+01
RMM:  16    -0.705512557562E+03   -0.43536E+02   -0.39305E+01  5084   0.140E+01    0.113E+02
RMM:  17    -0.636112095319E+03    0.69400E+02   -0.31219E+01  4814   0.116E+01    0.746E+01
RMM:  18    -0.624606213477E+03    0.11506E+02   -0.12058E+01  4431   0.719E+00    0.613E+01
RMM:  19    -0.622905288277E+03    0.17009E+01   -0.73573E+00  4237   0.587E+00    0.568E+01
RMM:  20    -0.616969267388E+03    0.59360E+01   -0.36909E+00  3989   0.434E+00    0.465E+01
RMM:  21    -0.616447658768E+03    0.52161E+00   -0.15213E+00  3949   0.271E+00    0.413E+01
RMM:  22    -0.616691741370E+03   -0.24408E+00   -0.11157E+00  3706   0.240E+00    0.398E+01
RMM:  23    -0.616673598479E+03    0.18143E-01   -0.40227E-01  3652   0.155E+00    0.368E+01
RMM:  24    -0.617483771273E+03   -0.81017E+00   -0.27359E-01  3584   0.126E+00    0.372E+01
RMM:  25    -0.617626325432E+03   -0.14255E+00   -0.14286E-01  3594   0.947E-01    0.353E+01
RMM:  26    -0.617794011023E+03   -0.16769E+00   -0.60761E-02  3573   0.625E-01    0.365E+01
RMM:  27    -0.617762629487E+03    0.31382E-01   -0.62922E-02  3916   0.504E-01    0.367E+01
RMM:  28    -0.617330449817E+03    0.43218E+00   -0.32294E-01  4504   0.125E+00    0.344E+01
RMM:  29    -0.617958341644E+03   -0.62789E+00   -0.67093E-01  4637   0.178E+00    0.371E+01
RMM:  30    -0.617636931540E+03    0.32141E+00   -0.37119E-01  4517   0.133E+00    0.334E+01
RMM:  31    -0.618321473971E+03   -0.68454E+00   -0.11136E-01  4151   0.758E-01    0.335E+01
RMM:  32    -0.618513080653E+03   -0.19161E+00   -0.26770E-02  3629   0.409E-01    0.334E+01
RMM:  33    -0.618891934739E+03   -0.37885E+00   -0.52417E-02  4101   0.489E-01    0.330E+01
RMM:  34    -0.619735886399E+03   -0.84395E+00   -0.11814E-01  4521   0.698E-01    0.313E+01
RMM:  35    -0.624951657972E+03   -0.52158E+01   -0.40388E+00  5623   0.391E+00    0.366E+01
RMM:  36    -0.624355493987E+03    0.59616E+00   -0.17573E+00  5591   0.273E+00    0.358E+01
RMM:  37    -0.624194855710E+03    0.16064E+00   -0.61749E-01  5456   0.173E+00    0.326E+01
RMM:  38    -0.623889814427E+03    0.30504E+00   -0.54298E-01  5453   0.160E+00    0.295E+01
RMM:  39    -0.623561064199E+03    0.32875E+00   -0.97529E-01  5542   0.187E+00    0.232E+01
RMM:  40    -0.623537688134E+03    0.23376E-01   -0.80467E-01  5462   0.151E+00    0.222E+01
RMM:  41    -0.623637460739E+03   -0.99773E-01   -0.41434E-01  5251   0.109E+00    0.216E+01
RMM:  42    -0.623738653477E+03   -0.10119E+00   -0.36556E-01  5188   0.105E+00    0.222E+01
RMM:  43    -0.623643074282E+03    0.95579E-01   -0.10030E-01  4507   0.558E-01    0.197E+01
RMM:  44    -0.623205238495E+03    0.43784E+00   -0.43587E-01  5352   0.117E+00    0.173E+01
RMM:  45    -0.622877888440E+03    0.32735E+00   -0.37338E-01  5094   0.982E-01    0.144E+01
RMM:  46    -0.622815098307E+03    0.62790E-01   -0.15035E-01  4667   0.682E-01    0.129E+01
RMM:  47    -0.622775543731E+03    0.39555E-01   -0.59512E-02  4222   0.419E-01    0.132E+01
RMM:  48    -0.622788822222E+03   -0.13278E-01   -0.99856E-03  3922   0.213E-01    0.136E+01
RMM:  49    -0.622789485759E+03   -0.66354E-03   -0.38046E-03  3809   0.119E-01    0.138E+01
RMM:  50    -0.622782347460E+03    0.71383E-02   -0.17488E-03  3485   0.802E-02    0.137E+01
RMM:  51    -0.622768974483E+03    0.13373E-01   -0.92662E-03  4472   0.177E-01    0.133E+01
RMM:  52    -0.622674774021E+03    0.94200E-01   -0.60192E-02  5494   0.463E-01    0.129E+01
RMM:  53    -0.622404460695E+03    0.27031E+00   -0.81314E-02  5508   0.577E-01    0.133E+01
RMM:  54    -0.622240399655E+03    0.16406E+00   -0.18549E-02  5065   0.305E-01    0.134E+01
RMM:  55    -0.622139637692E+03    0.10076E+00   -0.12099E-02  4727   0.235E-01    0.130E+01
RMM:  56    -0.622176298491E+03   -0.36661E-01   -0.73005E-03  4374   0.189E-01    0.125E+01
RMM:  57    -0.622212742438E+03   -0.36444E-01   -0.86213E-03  4505   0.200E-01    0.117E+01
RMM:  58    -0.620358501692E+03    0.18542E+01   -0.11670E+00  5626   0.228E+00    0.184E+01
RMM:  59    -0.620296992304E+03    0.61509E-01   -0.34854E-02  5382   0.497E-01    0.192E+01
RMM:  60    -0.620393660658E+03   -0.96668E-01   -0.36088E-02  5382   0.443E-01    0.184E+01
RMM:  61    -0.620568500471E+03   -0.17484E+00   -0.17224E-02  5016   0.288E-01    0.169E+01
RMM:  62    -0.621089479830E+03   -0.52098E+00   -0.14055E-01  5608   0.791E-01    0.137E+01
RMM:  63    -0.621872734486E+03   -0.78325E+00   -0.32709E-01  5610   0.135E+00    0.131E+01
RMM:  64    -0.621661065360E+03    0.21167E+00   -0.12461E-01  5558   0.832E-01    0.123E+01
RMM:  65    -0.621662582937E+03   -0.15176E-02   -0.48611E-02  5424   0.507E-01    0.125E+01
RMM:  66    -0.621762635025E+03   -0.10005E+00   -0.54755E-02  5470   0.515E-01    0.125E+01
RMM:  67    -0.621784881280E+03   -0.22246E-01   -0.59027E-02  5422   0.494E-01    0.123E+01
RMM:  68    -0.622121178344E+03   -0.33630E+00   -0.50261E-01  5624   0.168E+00    0.193E+01
RMM:  69    -0.621920099582E+03    0.20108E+00   -0.12157E-01  5486   0.824E-01    0.158E+01
RMM:  70    -0.621895954080E+03    0.24146E-01   -0.38861E-02  5432   0.417E-01    0.155E+01
RMM:  71    -0.621806677022E+03    0.89277E-01   -0.21129E-02  5068   0.279E-01    0.156E+01
RMM:  72    -0.621663970082E+03    0.14271E+00   -0.18115E-02  4956   0.280E-01    0.170E+01
RMM:  73    -0.621857926329E+03   -0.19396E+00   -0.16075E-01  5535   0.901E-01    0.261E+01
RMM:  74    -0.621845069398E+03    0.12857E-01   -0.14602E-02  4590   0.360E-01    0.261E+01
RMM:  75    -0.621878656400E+03   -0.33587E-01   -0.17058E-03  3575   0.137E-01    0.262E+01
RMM:  76    -0.621852056765E+03    0.26600E-01   -0.92910E-03  4459   0.221E-01    0.260E+01
RMM:  77    -0.621852522544E+03   -0.46578E-03   -0.84337E-04  3007   0.951E-02    0.261E+01
RMM:  78    -0.621924363698E+03   -0.71841E-01   -0.49489E-02  5409   0.531E-01    0.268E+01
RMM:  79    -0.621809880632E+03    0.11448E+00   -0.78269E-03  4663   0.243E-01    0.265E+01
RMM:  80    -0.621559265276E+03    0.25062E+00   -0.24923E-02  5388   0.360E-01    0.260E+01
RMM:  81    -0.621415694663E+03    0.14357E+00   -0.10546E-02  5103   0.231E-01    0.249E+01
RMM:  82    -0.621327689898E+03    0.88005E-01   -0.21964E-02  5399   0.326E-01    0.232E+01
RMM:  83    -0.621379499267E+03   -0.51809E-01   -0.40859E-02  5491   0.415E-01    0.225E+01
RMM:  84    -0.621397038757E+03   -0.17539E-01   -0.26564E-02  5391   0.321E-01    0.211E+01
RMM:  85    -0.621429771578E+03   -0.32733E-01   -0.35131E-02  5476   0.414E-01    0.180E+01
RMM:  86    -0.621474617321E+03   -0.44846E-01   -0.25553E-02  5408   0.320E-01    0.167E+01
RMM:  87    -0.621563672182E+03   -0.89055E-01   -0.20377E-02  5353   0.305E-01    0.178E+01
RMM:  88    -0.621744768024E+03   -0.18110E+00   -0.31242E-02  5422   0.355E-01    0.219E+01
RMM:  89    -0.621824382959E+03   -0.79615E-01   -0.21978E-02  5333   0.316E-01    0.234E+01
RMM:  90    -0.621866285981E+03   -0.41903E-01   -0.10164E-02  4892   0.214E-01    0.239E+01
RMM:  91    -0.621892661913E+03   -0.26376E-01   -0.86621E-03  4843   0.198E-01    0.241E+01
RMM:  92    -0.621844379570E+03    0.48282E-01   -0.72141E-03  4600   0.175E-01    0.239E+01
RMM:  93    -0.621986926431E+03   -0.14255E+00   -0.25216E-02  5316   0.322E-01    0.247E+01
RMM:  94    -0.621918161266E+03    0.68765E-01   -0.14960E-02  5102   0.260E-01    0.245E+01
RMM:  95    -0.621918982826E+03   -0.82156E-03   -0.42149E-03  4275   0.139E-01    0.246E+01
RMM:  96    -0.621919304823E+03   -0.32200E-03   -0.34792E-04  2386   0.579E-02    0.246E+01
RMM:  97    -0.621915752311E+03    0.35525E-02   -0.80803E-04  3120   0.624E-02    0.247E+01
RMM:  98    -0.621905036384E+03    0.10716E-01   -0.21474E-03  4174   0.101E-01    0.246E+01
RMM:  99    -0.621893203734E+03    0.11833E-01   -0.31574E-03  4422   0.127E-01    0.246E+01
RMM: 100    -0.621892433108E+03    0.77063E-03   -0.30560E-04  2209   0.484E-02    0.246E+01
RMM: 101    -0.621817167297E+03    0.75266E-01   -0.35515E-03  4710   0.120E-01    0.240E+01
RMM: 102    -0.621816554697E+03    0.61260E-03   -0.40039E-04  2388   0.626E-02    0.240E+01
RMM: 103    -0.621368360060E+03    0.44819E+00   -0.46497E-01  5619   0.131E+00    0.219E+01
RMM: 104    -0.621712822202E+03   -0.34446E+00   -0.98249E-02  5536   0.682E-01    0.194E+01
RMM: 105    -0.621792449752E+03   -0.79628E-01   -0.83969E-03  5187   0.286E-01    0.190E+01
RMM: 106    -0.621841048826E+03   -0.48599E-01   -0.11231E-03  3573   0.878E-02    0.198E+01
RMM: 107    -0.621844248236E+03   -0.31994E-02   -0.14392E-04  2012   0.423E-02    0.198E+01
RMM: 108    -0.621942236671E+03   -0.97988E-01   -0.24325E-02  5416   0.335E-01    0.197E+01
RMM: 109    -0.621903456856E+03    0.38780E-01   -0.24702E-02  5519   0.342E-01    0.161E+01
RMM: 110    -0.621908756086E+03   -0.52992E-02   -0.16389E-02  5414   0.254E-01    0.152E+01
RMM: 111    -0.621951127744E+03   -0.42372E-01   -0.34052E-02  5606   0.359E-01    0.139E+01
RMM: 112    -0.621994156298E+03   -0.43029E-01   -0.37914E-02  5474   0.397E-01    0.133E+01
RMM: 113    -0.621762654915E+03    0.23150E+00   -0.11122E-01  5602   0.749E-01    0.130E+01
RMM: 114    -0.621961480656E+03   -0.19883E+00   -0.75502E-02  5542   0.613E-01    0.133E+01
RMM: 115    -0.621947745167E+03    0.13735E-01   -0.21594E-02  5499   0.343E-01    0.140E+01
RMM: 116    -0.621975019536E+03   -0.27274E-01   -0.49327E-03  5125   0.157E-01    0.155E+01
RMM: 117    -0.621971980452E+03    0.30391E-02   -0.28363E-04  2382   0.631E-02    0.156E+01
RMM: 118    -0.621788621091E+03    0.18336E+00   -0.45620E-01  5612   0.142E+00    0.123E+01
RMM: 119    -0.621867354329E+03   -0.78733E-01   -0.17558E-01  5576   0.798E-01    0.997E+00
RMM: 120    -0.621722962510E+03    0.14439E+00   -0.43208E-02  5514   0.415E-01    0.973E+00
RMM: 121    -0.621637111169E+03    0.85851E-01   -0.28411E-02  5500   0.286E-01    0.927E+00
RMM: 122    -0.621637942381E+03   -0.83121E-03   -0.52940E-04  2927   0.657E-02    0.927E+00
RMM: 123    -0.621747175615E+03   -0.10923E+00   -0.15696E-01  5570   0.852E-01    0.117E+01
RMM: 124    -0.621811442755E+03   -0.64267E-01   -0.43230E-02  5537   0.478E-01    0.111E+01
RMM: 125    -0.621763271947E+03    0.48171E-01   -0.13556E-02  5384   0.265E-01    0.112E+01
RMM: 126    -0.621857077880E+03   -0.93806E-01   -0.34309E-02  5508   0.379E-01    0.105E+01
RMM: 127    -0.621817664808E+03    0.39413E-01   -0.22857E-02  5474   0.306E-01    0.102E+01
RMM: 128    -0.621866344670E+03   -0.48680E-01   -0.32087E-02  5522   0.376E-01    0.100E+01
RMM: 129    -0.621848881534E+03    0.17463E-01   -0.25399E-02  5414   0.307E-01    0.989E+00
RMM: 130    -0.621815840015E+03    0.33042E-01   -0.97584E-03  5465   0.202E-01    0.977E+00
RMM: 131    -0.621816587555E+03   -0.74754E-03   -0.62434E-03  5293   0.180E-01    0.958E+00
RMM: 132    -0.621808732843E+03    0.78547E-02   -0.61715E-03  5275   0.171E-01    0.909E+00
RMM: 133    -0.621663332829E+03    0.14540E+00   -0.36633E-02  5486   0.379E-01    0.945E+00
RMM: 134    -0.621724243285E+03   -0.60910E-01   -0.13870E-02  5422   0.242E-01    0.920E+00
RMM: 135    -0.621729816048E+03   -0.55728E-02   -0.38987E-04  2538   0.499E-02    0.915E+00
RMM: 136    -0.621740024739E+03   -0.10209E-01   -0.38203E-03  4862   0.115E-01    0.924E+00
RMM: 137    -0.621764333492E+03   -0.24309E-01   -0.18580E-03  3983   0.821E-02    0.918E+00
RMM: 138    -0.622253042401E+03   -0.48871E+00   -0.15876E-01  5582   0.707E-01    0.138E+01
RMM: 139    -0.622261566929E+03   -0.85245E-02   -0.39897E-02  5487   0.462E-01    0.134E+01
RMM: 140    -0.622073893029E+03    0.18767E+00   -0.23868E-02  5485   0.360E-01    0.131E+01
RMM: 141    -0.621864295008E+03    0.20960E+00   -0.17097E-02  5468   0.263E-01    0.119E+01
RMM: 142    -0.621768648846E+03    0.95646E-01   -0.48103E-02  5552   0.378E-01    0.961E+00
RMM: 143    -0.621940047084E+03   -0.17140E+00   -0.27612E-01  5612   0.112E+00    0.106E+01
RMM: 144    -0.621688509751E+03    0.25154E+00   -0.95721E-02  5527   0.643E-01    0.938E+00
RMM: 145    -0.621548145914E+03    0.14036E+00   -0.52199E-02  5556   0.447E-01    0.730E+00
RMM: 146    -0.621566735963E+03   -0.18590E-01   -0.94007E-03  4884   0.259E-01    0.716E+00
RMM: 147    -0.621579037678E+03   -0.12302E-01   -0.72924E-03  5260   0.186E-01    0.788E+00
RMM: 148    -0.621827685192E+03   -0.24865E+00   -0.74737E-02  5504   0.597E-01    0.139E+01
RMM: 149    -0.621729683554E+03    0.98002E-01   -0.28759E-02  5538   0.429E-01    0.121E+01
RMM: 150    -0.621657017151E+03    0.72666E-01   -0.30502E-02  5488   0.352E-01    0.102E+01
RMM: 151    -0.621657544820E+03   -0.52767E-03   -0.20819E-02  5486   0.296E-01    0.104E+01
RMM: 152    -0.621622397716E+03    0.35147E-01   -0.18439E-02  5495   0.263E-01    0.996E+00
RMM: 153    -0.621626653220E+03   -0.42555E-02   -0.14234E-02  5378   0.276E-01    0.110E+01
RMM: 154    -0.621616531553E+03    0.10122E-01   -0.42223E-03  4995   0.157E-01    0.110E+01
RMM: 155    -0.621613441663E+03    0.30899E-02   -0.51392E-04  2586   0.591E-02    0.111E+01
RMM: 156    -0.621622596728E+03   -0.91551E-02   -0.15646E-03  3641   0.762E-02    0.113E+01
RMM: 157    -0.621626027595E+03   -0.34309E-02   -0.15738E-03  3517   0.787E-02    0.117E+01
RMM: 158    -0.621604901694E+03    0.21126E-01   -0.10173E-01  5580   0.676E-01    0.121E+01
RMM: 159    -0.621606585740E+03   -0.16840E-02   -0.42397E-03  4958   0.187E-01    0.120E+01
RMM: 160    -0.621643081879E+03   -0.36496E-01   -0.40526E-03  4995   0.144E-01    0.124E+01
RMM: 161    -0.621644316553E+03   -0.12347E-02   -0.40722E-04  2239   0.672E-02    0.124E+01
RMM: 162    -0.621652713434E+03   -0.83969E-02   -0.82136E-04  3137   0.633E-02    0.121E+01
RMM: 163    -0.622072875949E+03   -0.42016E+00   -0.22874E-01  5602   0.105E+00    0.152E+01
RMM: 164    -0.622094254032E+03   -0.21378E-01   -0.82999E-02  5520   0.566E-01    0.142E+01
RMM: 165    -0.622042258697E+03    0.51995E-01   -0.21210E-02  5459   0.271E-01    0.138E+01
RMM: 166    -0.622016325521E+03    0.25933E-01   -0.33589E-03  4155   0.146E-01    0.137E+01
RMM: 167    -0.622015940381E+03    0.38514E-03   -0.11453E-03  3236   0.102E-01    0.138E+01
RMM: 168    -0.622076548012E+03   -0.60608E-01   -0.16148E-02  5378   0.257E-01    0.133E+01
RMM: 169    -0.622077778574E+03   -0.12306E-02   -0.16572E-02  5487   0.243E-01    0.134E+01
RMM: 170    -0.622075087799E+03    0.26908E-02   -0.98039E-04  3305   0.772E-02    0.135E+01
RMM: 171    -0.622063362325E+03    0.11725E-01   -0.20027E-03  3915   0.991E-02    0.135E+01
RMM: 172    -0.622017964926E+03    0.45397E-01   -0.16167E-03  3567   0.879E-02    0.135E+01
RMM: 173    -0.621910414405E+03    0.10755E+00   -0.20714E-02  5353   0.298E-01    0.129E+01
RMM: 174    -0.621885303374E+03    0.25111E-01   -0.17092E-02  5396   0.265E-01    0.134E+01
RMM: 175    -0.621879007873E+03    0.62955E-02   -0.79686E-04  3051   0.751E-02    0.135E+01
RMM: 176    -0.621878786294E+03    0.22158E-03   -0.13931E-04  1931   0.486E-02    0.135E+01
RMM: 177    -0.621879372095E+03   -0.58580E-03   -0.10031E-04  1824   0.336E-02    0.135E+01
RMM: 178    -0.621686326111E+03    0.19305E+00   -0.55794E-02  5442   0.457E-01    0.998E+00
RMM: 179    -0.621660163871E+03    0.26162E-01   -0.40226E-02  5563   0.439E-01    0.788E+00
RMM: 180    -0.621763685593E+03   -0.10352E+00   -0.39135E-02  5454   0.380E-01    0.946E+00
RMM: 181    -0.621743210287E+03    0.20475E-01   -0.17097E-02  5517   0.242E-01    0.842E+00
RMM: 182    -0.621728070850E+03    0.15139E-01   -0.81858E-03  5226   0.176E-01    0.828E+00
RMM: 183    -0.621759868840E+03   -0.31798E-01   -0.87848E-02  5610   0.588E-01    0.994E+00
RMM: 184    -0.621739509911E+03    0.20359E-01   -0.24028E-02  5355   0.346E-01    0.850E+00
RMM: 185    -0.621630407950E+03    0.10910E+00   -0.11246E-01  5622   0.674E-01    0.741E+00
RMM: 186    -0.621602646175E+03    0.27762E-01   -0.36866E-02  5393   0.336E-01    0.771E+00
RMM: 187    -0.621591642046E+03    0.11004E-01   -0.45466E-03  4483   0.138E-01    0.793E+00
RMM: 188    -0.621652203268E+03   -0.60561E-01   -0.38818E-02  5383   0.350E-01    0.628E+00
RMM: 189    -0.621711267985E+03   -0.59065E-01   -0.79457E-02  5608   0.497E-01    0.494E+00
RMM: 190    -0.621758297188E+03   -0.47029E-01   -0.38038E-02  5410   0.302E-01    0.699E+00
RMM: 191    -0.621765418238E+03   -0.71210E-02   -0.70025E-03  4532   0.259E-01    0.745E+00
RMM: 192    -0.621778801979E+03   -0.13384E-01   -0.16640E-03  3748   0.102E-01    0.879E+00
RMM: 193    -0.621975672686E+03   -0.19687E+00   -0.79094E-02  5506   0.481E-01    0.107E+01
RMM: 194    -0.621847896132E+03    0.12778E+00   -0.32624E-02  5469   0.444E-01    0.103E+01
RMM: 195    -0.621865360945E+03   -0.17465E-01   -0.84638E-03  5194   0.166E-01    0.108E+01
RMM: 196    -0.621869444254E+03   -0.40833E-02   -0.31474E-04  2272   0.521E-02    0.109E+01
RMM: 197    -0.621811255716E+03    0.58189E-01   -0.61529E-03  4251   0.127E-01    0.100E+01
RMM: 198    -0.621785837830E+03    0.25418E-01   -0.97534E-03  5128   0.175E-01    0.915E+00
RMM: 199    -0.621720537967E+03    0.65300E-01   -0.18458E-02  5282   0.220E-01    0.636E+00
RMM: 200    -0.621726942279E+03   -0.64043E-02   -0.16880E-02  5202   0.232E-01    0.502E+00
RMM: 201    -0.621772006345E+03   -0.45064E-01   -0.14743E-02  5227   0.296E-01    0.776E+00
RMM: 202    -0.621757419930E+03    0.14586E-01   -0.47041E-03  4056   0.180E-01    0.710E+00
RMM: 203    -0.621833304388E+03   -0.75884E-01   -0.15560E-02  5361   0.246E-01    0.968E+00
RMM: 204    -0.621787759126E+03    0.45545E-01   -0.18319E-02  5235   0.254E-01    0.860E+00
RMM: 205    -0.621786728451E+03    0.10307E-02   -0.14414E-03  2951   0.120E-01    0.859E+00
RMM: 206    -0.621790126215E+03   -0.33978E-02   -0.30649E-04  2133   0.660E-02    0.869E+00
RMM: 207    -0.621797582623E+03   -0.74564E-02   -0.13998E-03  2755   0.702E-02    0.897E+00
RMM: 208    -0.621758473050E+03    0.39110E-01   -0.25167E-02  5361   0.285E-01    0.824E+00
RMM: 209    -0.621790825116E+03   -0.32352E-01   -0.10343E-02  5137   0.226E-01    0.974E+00
RMM: 210    -0.621791303000E+03   -0.47788E-03   -0.18124E-03  3394   0.934E-02    0.995E+00
RMM: 211    -0.621774848959E+03    0.16454E-01   -0.11210E-02  4924   0.188E-01    0.886E+00
RMM: 212    -0.621764015023E+03    0.10834E-01   -0.58358E-03  4642   0.120E-01    0.792E+00
RMM: 213    -0.621729502683E+03    0.34512E-01   -0.57500E-02  5403   0.354E-01    0.405E+00
RMM: 214    -0.621748944025E+03   -0.19441E-01   -0.15208E-02  5314   0.350E-01    0.405E+00
RMM: 215    -0.621749400514E+03   -0.45649E-03   -0.48946E-04  2450   0.620E-02    0.389E+00
RMM: 216    -0.621746946624E+03    0.24539E-02   -0.76716E-04  2911   0.766E-02    0.360E+00
RMM: 217    -0.621747798542E+03   -0.85192E-03   -0.10218E-04  1868   0.345E-02    0.359E+00
RMM: 218    -0.621750423163E+03   -0.26246E-02   -0.38832E-02  5376   0.341E-01    0.268E+00
RMM: 219    -0.621741555873E+03    0.88673E-02   -0.14463E-02  4942   0.246E-01    0.257E+00
RMM: 220    -0.621738392569E+03    0.31633E-02   -0.45543E-03  3827   0.107E-01    0.254E+00
RMM: 221    -0.621734131848E+03    0.42607E-02   -0.60735E-03  4135   0.110E-01    0.237E+00
RMM: 222    -0.621724382290E+03    0.97496E-02   -0.20238E-02  4907   0.185E-01    0.193E+00
RMM: 223    -0.621738594422E+03   -0.14212E-01   -0.30993E-02  4794   0.310E-01    0.186E+00
RMM: 224    -0.621734336743E+03    0.42577E-02   -0.12856E-02  4542   0.210E-01    0.163E+00
RMM: 225    -0.621733951382E+03    0.38536E-03   -0.17714E-03  3421   0.111E-01    0.162E+00
RMM: 226    -0.621731838945E+03    0.21124E-02   -0.23357E-03  4084   0.909E-02    0.171E+00
RMM: 227    -0.621731719554E+03    0.11939E-03   -0.14746E-03  3773   0.886E-02    0.178E+00
RMM: 228    -0.621733585449E+03   -0.18659E-02   -0.28790E-03  4050   0.988E-02    0.196E+00
RMM: 229    -0.621733384073E+03    0.20138E-03   -0.93050E-04  3182   0.829E-02    0.187E+00
RMM: 230    -0.621733691543E+03   -0.30747E-03   -0.22304E-04  2025   0.445E-02    0.192E+00
RMM: 231    -0.621732947725E+03    0.74382E-03   -0.12400E-04  1856   0.345E-02    0.190E+00
RMM: 232    -0.621732859257E+03    0.88468E-04   -0.40180E-05  1739   0.176E-02
   1 F= -.62173286E+03 E0= -.62170671E+03  d E =-.523029E-01  mag=    42.0960
