
Using oxidation state of 1.0 for site Na0
Using oxidation state of 4.0 for site Mn0
Using oxidation state of 1.0 for site Li0
Using oxidation state of -1.8703703703704 for site O0

Found iterative site Na0 with:
Place 20 ions of Na in 27 positions.
Site has 5.948427637641642 log10(combinations).

Found iterative site Li0 with:
Place 18 ions of Mn in 27 positions.
Place 9 ions of Li in 27 positions.
Site has 6.670878737827183 log10(combinations).


Total log10(combinations) of the problem are: 12.619306375468826.

Started Coulomb matrices calculation
Finished Coulomb matrices calculations in: 8s

Creating solver of type: Gurobi
Set parameter Presolve to value 2
Set parameter MIPFocus to value 2
Set parameter MIPGap to value 0
Set parameter MIPGapAbs to value 0
Set parameter Threads to value 128
Set parameter PoolSearchMode to value 2
Set parameter PoolSolutions to value 1

Statistics for model Coulomb:
  Linear constraint matrix    : 30 Constrs, 81 Vars, 135 NZs
  Variable types              : 0 Continuous,
81 Integer (81 Binary)
  Matrix coefficient range    : [ 1, 1 ]
  Objective coefficient range : [ 0.189978, 16.9845 ]
  Variable bound range        : [ 1, 1 ]
  RHS coefficient range       : [ 1, 20 ]
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Rocky Linux 8.9 (Green Obsidian)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 128 threads

Optimize a model with 30 rows, 81 columns and 135 nonzeros
Model fingerprint: 0x8c363868
Model has 3240 quadratic objective terms
Variable types: 0 continuous, 81 integer (81 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 2e+01]
  QObjective range [7e-01, 6e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Found heuristic solution: objective -2377.498157
Presolve removed 28 rows and 27 columns
Presolve time: 0.01s
Presolved: 2 rows, 54 columns, 54 nonzeros
Presolved model has 1485 quadratic objective terms
Variable types: 0 continuous, 54 integer (54 binary)
Found heuristic solution: objective -2491.780325
Root relaxation presolved: 2 rows, 54 columns, 54 nonzeros
Root relaxation presolved model has 1485 quadratic objective terms


Root relaxation: objective -2.656832e+03, 90 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -2656.8320    0   54 -2491.7803 -2656.8320  6.62%     -    0s
H    0     0                    -2511.025118 -2656.8320  5.81%     -    0s
H    0     0                    -2515.191944 -2656.8320  5.63%     -    0s
     0     0 -2647.1967    0   54 -2515.1919 -2647.1967  5.25%     -    0s
H    0     0                    -2516.076684 -2647.1967  5.21%     -    0s
H    0     0                    -2520.828728 -2647.1967  5.01%     -    0s
H    0     0                    -2522.426266 -2647.1967  4.95%     -    0s
H    0     0                    -2524.999062 -2647.1967  4.84%     -    0s
H    0     0                    -2526.073824 -2647.1967  4.79%     -    0s
H    0     2                    -2537.139735 -2647.1967  4.34%     -    0s
     0     2 -2647.1967    0   54 -2537.1397 -2647.1967  4.34%     -    0s
H   31    64                    -2539.610069 -2635.5894  3.78%   2.1    0s
H   32    64                    -2542.852409 -2635.5894  3.65%   2.1    0s
H  127   256                    -2544.136165 -2628.1640  3.30%   2.2    0s
H14169  7092                    -2544.136176 -2614.8987  2.78%   2.6    1s
H160541 56442                    -2544.136177 -2572.4379  1.11%   2.7    3s
H162175 56442                    -2544.136177 -2572.3243  1.11%   2.7    3s
 347537 84922 -2559.0830   31   34 -2544.1362 -2562.6015  0.73%   2.8    5s
 900363 101969 -2544.8721   37   31 -2544.1362 -2550.6175  0.25%   2.6   10s

Explored 1282597 nodes (3309184 simplex iterations) in 12.96 seconds (5.76 work units)
Thread count was 128 (of 256 available processors)

Solution count 1: -2544.14 
No other solutions better than -2544.14

Optimal solution found (tolerance 0.00e+00)
Best objective -2.544136177236e+03, best bound -2.544136177236e+03, gap 0.0000%
