 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595924239674E+04    0.59592E+04   -0.16560E+05  1408   0.117E+03
RMM:   2     0.164566736855E+04   -0.43136E+04   -0.43011E+04  1408   0.317E+02
RMM:   3     0.641210594330E+03   -0.10045E+04   -0.96396E+03  1408   0.211E+02
RMM:   4     0.351805033039E+01   -0.63769E+03   -0.45495E+03  1408   0.243E+02
RMM:   5    -0.357569388985E+03   -0.36109E+03   -0.29487E+03  1408   0.143E+02
RMM:   6    -0.562893458859E+03   -0.20532E+03   -0.15452E+03  1408   0.132E+02
RMM:   7    -0.687395444419E+03   -0.12450E+03   -0.10152E+03  1408   0.777E+01
RMM:   8    -0.748552373148E+03   -0.61157E+02   -0.49294E+02  1408   0.743E+01
RMM:   9    -0.826416147344E+03   -0.77864E+02   -0.71537E+02  4392   0.401E+01
RMM:  10    -0.830821788663E+03   -0.44056E+01   -0.34685E+01  4762   0.747E+00
RMM:  11    -0.831478408475E+03   -0.65662E+00   -0.47555E+00  4758   0.231E+00
RMM:  12    -0.831723840924E+03   -0.24543E+00   -0.22543E+00  4770   0.111E+00    0.120E+02
RMM:  13    -0.144853780723E+04   -0.61681E+03   -0.31966E+03  5632   0.159E+02    0.589E+02
RMM:  14    -0.973446924895E+03    0.47509E+03   -0.42083E+02  5447   0.567E+01    0.276E+02
RMM:  15    -0.662876375647E+03    0.31057E+03   -0.59242E+02  5621   0.395E+01    0.760E+01
RMM:  16    -0.695670300275E+03   -0.32794E+02   -0.32199E+01  5035   0.122E+01    0.112E+02
RMM:  17    -0.639449194473E+03    0.56221E+02   -0.17618E+01  4540   0.890E+00    0.678E+01
RMM:  18    -0.629421684286E+03    0.10028E+02   -0.10351E+01  4437   0.665E+00    0.594E+01
RMM:  19    -0.626189677257E+03    0.32320E+01   -0.92584E+00  4299   0.660E+00    0.617E+01
RMM:  20    -0.617339922900E+03    0.88498E+01   -0.58254E+00  4214   0.524E+00    0.458E+01
RMM:  21    -0.616425802966E+03    0.91412E+00   -0.21410E+00  3901   0.337E+00    0.419E+01
RMM:  22    -0.616181213435E+03    0.24459E+00   -0.16915E+00  3883   0.284E+00    0.387E+01
RMM:  23    -0.616062466316E+03    0.11875E+00   -0.88293E-01  3706   0.214E+00    0.381E+01
RMM:  24    -0.616143478838E+03   -0.81013E-01   -0.79430E-01  3843   0.198E+00    0.312E+01
RMM:  25    -0.618019565606E+03   -0.18761E+01   -0.87974E-01  3966   0.208E+00    0.346E+01
RMM:  26    -0.618231430225E+03   -0.21186E+00   -0.11223E+00  4187   0.233E+00    0.301E+01
RMM:  27    -0.618581964833E+03   -0.35053E+00   -0.13633E+00  4236   0.206E+00    0.274E+01
RMM:  28    -0.619098957869E+03   -0.51699E+00   -0.41933E-01  3938   0.141E+00    0.247E+01
RMM:  29    -0.620715332063E+03   -0.16164E+01   -0.19735E+00  4661   0.266E+00    0.258E+01
RMM:  30    -0.620967197194E+03   -0.25187E+00   -0.20075E+00  4499   0.295E+00    0.272E+01
RMM:  31    -0.620353981023E+03    0.61322E+00   -0.17150E+00  4481   0.269E+00    0.237E+01
RMM:  32    -0.620599807600E+03   -0.24583E+00   -0.15743E-01  3797   0.105E+00    0.234E+01
RMM:  33    -0.620649552301E+03   -0.49745E-01   -0.47369E-02  4043   0.436E-01    0.235E+01
RMM:  34    -0.620650467337E+03   -0.91504E-03   -0.52955E-03  4011   0.128E-01    0.236E+01
RMM:  35    -0.620699855408E+03   -0.49388E-01   -0.13326E-02  4004   0.231E-01    0.236E+01
RMM:  36    -0.620739338636E+03   -0.39483E-01   -0.13128E-02  4127   0.211E-01    0.233E+01
RMM:  37    -0.620919724020E+03   -0.18039E+00   -0.19811E-01  5306   0.729E-01    0.215E+01
RMM:  38    -0.621072987811E+03   -0.15326E+00   -0.41087E-01  5557   0.117E+00    0.217E+01
RMM:  39    -0.621204443501E+03   -0.13146E+00   -0.11379E-01  5130   0.702E-01    0.216E+01
RMM:  40    -0.621293504809E+03   -0.89061E-01   -0.54212E-02  4679   0.447E-01    0.218E+01
RMM:  41    -0.621160621289E+03    0.13288E+00   -0.10507E-01  5211   0.620E-01    0.214E+01
RMM:  42    -0.621075526342E+03    0.85095E-01   -0.45555E-02  4656   0.438E-01    0.195E+01
RMM:  43    -0.621130273583E+03   -0.54747E-01   -0.74999E-02  4938   0.622E-01    0.189E+01
RMM:  44    -0.621093498521E+03    0.36775E-01   -0.85120E-02  5123   0.622E-01    0.179E+01
RMM:  45    -0.621019617442E+03    0.73881E-01   -0.10211E-01  5087   0.631E-01    0.188E+01
RMM:  46    -0.621005059743E+03    0.14558E-01   -0.79654E-03  3848   0.251E-01    0.192E+01
RMM:  47    -0.620969776055E+03    0.35284E-01   -0.21287E-02  4299   0.315E-01    0.177E+01
RMM:  48    -0.620948220080E+03    0.21556E-01   -0.33646E-03  3606   0.145E-01    0.176E+01
RMM:  49    -0.620948407899E+03   -0.18782E-03   -0.14367E-03  3453   0.807E-02    0.173E+01
RMM:  50    -0.620964969081E+03   -0.16561E-01   -0.31004E-02  5201   0.358E-01    0.166E+01
RMM:  51    -0.621017561901E+03   -0.52593E-01   -0.50686E-02  5492   0.450E-01    0.159E+01
RMM:  52    -0.621014772443E+03    0.27895E-02   -0.31278E-02  5264   0.353E-01    0.152E+01
RMM:  53    -0.621054599623E+03   -0.39827E-01   -0.80092E-02  5541   0.539E-01    0.157E+01
RMM:  54    -0.621057064354E+03   -0.24647E-02   -0.30716E-02  5262   0.364E-01    0.152E+01
RMM:  55    -0.621051427540E+03    0.56368E-02   -0.43792E-03  4272   0.158E-01    0.149E+01
RMM:  56    -0.621050543905E+03    0.88363E-03   -0.70253E-04  3170   0.751E-02    0.149E+01
RMM:  57    -0.621050083239E+03    0.46067E-03   -0.11682E-03  3488   0.759E-02    0.149E+01
RMM:  58    -0.621107578861E+03   -0.57496E-01   -0.12735E+00  5630   0.220E+00    0.229E+01
RMM:  59    -0.620986367857E+03    0.12121E+00   -0.11854E-01  5568   0.794E-01    0.235E+01
RMM:  60    -0.620990142124E+03   -0.37743E-02   -0.10487E-02  5115   0.230E-01    0.239E+01
RMM:  61    -0.620767344010E+03    0.22280E+00   -0.44239E-01  5601   0.140E+00    0.140E+01
RMM:  62    -0.620480392454E+03    0.28695E+00   -0.29639E-01  5602   0.117E+00    0.140E+01
RMM:  63    -0.620471617353E+03    0.87751E-02   -0.57636E-01  5610   0.165E+00    0.109E+01
RMM:  64    -0.620471034306E+03    0.58305E-03   -0.19544E-01  5602   0.931E-01    0.102E+01
RMM:  65    -0.620471161044E+03   -0.12674E-03   -0.32431E-02  5389   0.394E-01    0.116E+01
RMM:  66    -0.620468276868E+03    0.28842E-02   -0.15726E-03  3764   0.143E-01    0.120E+01
RMM:  67    -0.620391226977E+03    0.77050E-01   -0.64032E-02  5504   0.511E-01    0.836E+00
RMM:  68    -0.620715100715E+03   -0.32387E+00   -0.26139E-01  5600   0.105E+00    0.234E+01
RMM:  69    -0.620527830249E+03    0.18727E+00   -0.33625E-02  5379   0.537E-01    0.217E+01
RMM:  70    -0.620419218959E+03    0.10861E+00   -0.14159E-02  5195   0.255E-01    0.191E+01
RMM:  71    -0.620374048715E+03    0.45170E-01   -0.17562E-02  5378   0.276E-01    0.187E+01
RMM:  72    -0.620349650443E+03    0.24398E-01   -0.11451E-02  5119   0.223E-01    0.189E+01
RMM:  73    -0.620268883189E+03    0.80767E-01   -0.41122E-02  5427   0.433E-01    0.168E+01
RMM:  74    -0.620191455626E+03    0.77428E-01   -0.18535E-02  5319   0.343E-01    0.153E+01
RMM:  75    -0.620120753018E+03    0.70703E-01   -0.29171E-02  5471   0.321E-01    0.143E+01
RMM:  76    -0.620058927874E+03    0.61825E-01   -0.26039E-02  5403   0.358E-01    0.129E+01
RMM:  77    -0.620002862627E+03    0.56065E-01   -0.38974E-02  5491   0.423E-01    0.164E+01
RMM:  78    -0.619900754661E+03    0.10211E+00   -0.13815E-01  5597   0.755E-01    0.174E+01
RMM:  79    -0.619788146992E+03    0.11261E+00   -0.77379E-02  5484   0.635E-01    0.133E+01
RMM:  80    -0.619770325726E+03    0.17821E-01   -0.21818E-02  5394   0.306E-01    0.141E+01
RMM:  81    -0.619740717670E+03    0.29608E-01   -0.42133E-03  4539   0.161E-01    0.145E+01
RMM:  82    -0.619742042204E+03   -0.13245E-02   -0.52896E-03  4576   0.150E-01    0.148E+01
RMM:  83    -0.619673037935E+03    0.69004E-01   -0.25249E-02  5336   0.352E-01    0.125E+01
RMM:  84    -0.619672662165E+03    0.37577E-03   -0.12654E-02  5082   0.253E-01    0.129E+01
RMM:  85    -0.619695747067E+03   -0.23085E-01   -0.41980E-03  4328   0.132E-01    0.129E+01
RMM:  86    -0.619660855645E+03    0.34891E-01   -0.87569E-03  4847   0.182E-01    0.132E+01
RMM:  87    -0.619632646950E+03    0.28209E-01   -0.14056E-02  5017   0.204E-01    0.137E+01
RMM:  88    -0.619671785238E+03   -0.39138E-01   -0.19176E-02  5323   0.298E-01    0.144E+01
RMM:  89    -0.619624979131E+03    0.46806E-01   -0.13951E-02  5164   0.273E-01    0.142E+01
RMM:  90    -0.619588833473E+03    0.36146E-01   -0.35286E-03  4281   0.147E-01    0.143E+01
RMM:  91    -0.619560396594E+03    0.28437E-01   -0.21795E-03  3973   0.961E-02    0.143E+01
RMM:  92    -0.619594741311E+03   -0.34345E-01   -0.19150E-03  3761   0.963E-02    0.139E+01
RMM:  93    -0.619664560668E+03   -0.69819E-01   -0.12887E-02  5237   0.218E-01    0.137E+01
RMM:  94    -0.619685590162E+03   -0.21029E-01   -0.82712E-03  4827   0.184E-01    0.133E+01
RMM:  95    -0.619751071257E+03   -0.65481E-01   -0.25624E-02  5395   0.280E-01    0.125E+01
RMM:  96    -0.619807852099E+03   -0.56781E-01   -0.13672E-02  5367   0.235E-01    0.117E+01
RMM:  97    -0.619888784053E+03   -0.80932E-01   -0.16052E-02  5344   0.246E-01    0.943E+00
RMM:  98    -0.620017530456E+03   -0.12875E+00   -0.30477E-02  5500   0.351E-01    0.866E+00
RMM:  99    -0.620016087518E+03    0.14429E-02   -0.27370E-03  3742   0.175E-01    0.849E+00
RMM: 100    -0.620014027609E+03    0.20599E-02   -0.18051E-04  2050   0.454E-02    0.847E+00
RMM: 101    -0.620009664573E+03    0.43630E-02   -0.20874E-04  2140   0.417E-02    0.843E+00
RMM: 102    -0.620015597389E+03   -0.59328E-02   -0.19410E-04  2060   0.409E-02    0.829E+00
RMM: 103    -0.620130781355E+03   -0.11518E+00   -0.27683E-02  5395   0.317E-01    0.770E+00
RMM: 104    -0.620125717781E+03    0.50636E-02   -0.32242E-03  4950   0.142E-01    0.771E+00
RMM: 105    -0.620124441685E+03    0.12761E-02   -0.21052E-04  2192   0.517E-02    0.771E+00
RMM: 106    -0.620127306479E+03   -0.28648E-02   -0.58260E-04  2970   0.621E-02    0.786E+00
RMM: 107    -0.620127228124E+03    0.78355E-04   -0.94352E-05  1901   0.303E-02
   1 F= -.62012723E+03 E0= -.62009030E+03  d E =-.738579E-01  mag=    52.3250
