 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595800825844E+04    0.59580E+04   -0.16560E+05  1408   0.117E+03
RMM:   2     0.164381052942E+04   -0.43142E+04   -0.43018E+04  1408   0.317E+02
RMM:   3     0.640953640784E+03   -0.10029E+04   -0.96345E+03  1408   0.210E+02
RMM:   4     0.426649083494E+01   -0.63669E+03   -0.45452E+03  1408   0.243E+02
RMM:   5    -0.357255388717E+03   -0.36152E+03   -0.29474E+03  1408   0.143E+02
RMM:   6    -0.562002349516E+03   -0.20475E+03   -0.15406E+03  1408   0.132E+02
RMM:   7    -0.686229227507E+03   -0.12423E+03   -0.10129E+03  1408   0.776E+01
RMM:   8    -0.747284140754E+03   -0.61055E+02   -0.49206E+02  1408   0.742E+01
RMM:   9    -0.824960408370E+03   -0.77676E+02   -0.71351E+02  4390   0.401E+01
RMM:  10    -0.829377877841E+03   -0.44175E+01   -0.34731E+01  4764   0.752E+00
RMM:  11    -0.830026826962E+03   -0.64895E+00   -0.47290E+00  4750   0.233E+00
RMM:  12    -0.830258511215E+03   -0.23168E+00   -0.21504E+00  4776   0.111E+00    0.120E+02
RMM:  13    -0.141073076589E+04   -0.58047E+03   -0.31850E+03  5632   0.158E+02    0.578E+02
RMM:  14    -0.955234815055E+03    0.45550E+03   -0.39909E+02  5438   0.557E+01    0.264E+02
RMM:  15    -0.664158306540E+03    0.29108E+03   -0.59859E+02  5624   0.399E+01    0.831E+01
RMM:  16    -0.700934599126E+03   -0.36776E+02   -0.36783E+01  4951   0.138E+01    0.120E+02
RMM:  17    -0.628945965530E+03    0.71989E+02   -0.22021E+01  4597   0.101E+01    0.652E+01
RMM:  18    -0.634469046872E+03   -0.55231E+01   -0.14553E+01  4537   0.820E+00    0.703E+01
RMM:  19    -0.625133014680E+03    0.93360E+01   -0.90109E+00  4332   0.653E+00    0.622E+01
RMM:  20    -0.616379987787E+03    0.87530E+01   -0.48426E+00  4067   0.497E+00    0.459E+01
RMM:  21    -0.615385823256E+03    0.99416E+00   -0.26455E+00  3980   0.365E+00    0.424E+01
RMM:  22    -0.614149610587E+03    0.12362E+01   -0.12334E+00  3748   0.263E+00    0.345E+01
RMM:  23    -0.614380759835E+03   -0.23115E+00   -0.37935E-01  3728   0.143E+00    0.345E+01
RMM:  24    -0.614465592749E+03   -0.84833E-01   -0.11652E-01  3960   0.663E-01    0.343E+01
RMM:  25    -0.614359453240E+03    0.10614E+00   -0.28135E-02  3774   0.361E-01    0.343E+01
RMM:  26    -0.614422120455E+03   -0.62667E-01   -0.60858E-02  3763   0.583E-01    0.350E+01
RMM:  27    -0.614663125130E+03   -0.24100E+00   -0.17309E-01  4345   0.102E+00    0.346E+01
RMM:  28    -0.614820189249E+03   -0.15706E+00   -0.16052E-01  4378   0.936E-01    0.335E+01
RMM:  29    -0.615095229133E+03   -0.27504E+00   -0.29756E-01  4632   0.126E+00    0.335E+01
RMM:  30    -0.615749202215E+03   -0.65397E+00   -0.32362E-01  4667   0.126E+00    0.352E+01
RMM:  31    -0.615748137160E+03    0.10651E-02   -0.13404E-02  3550   0.379E-01    0.352E+01
RMM:  32    -0.615514672515E+03    0.23346E+00   -0.75598E-02  4388   0.633E-01    0.346E+01
RMM:  33    -0.615824374355E+03   -0.30970E+00   -0.31710E-01  5033   0.125E+00    0.355E+01
RMM:  34    -0.611626596873E+03    0.41978E+01   -0.13051E+00  5490   0.268E+00    0.341E+01
RMM:  35    -0.607216466919E+03    0.44101E+01   -0.10714E+00  5499   0.234E+00    0.327E+01
RMM:  36    -0.604795408894E+03    0.24211E+01   -0.84941E-01  5494   0.190E+00    0.340E+01
RMM:  37    -0.599621480813E+03    0.51739E+01   -0.95342E-01  5518   0.216E+00    0.355E+01
RMM:  38    -0.598822097531E+03    0.79938E+00   -0.12667E-01  4846   0.773E-01    0.354E+01
RMM:  39    -0.597444497506E+03    0.13776E+01   -0.55217E-02  4453   0.499E-01    0.357E+01
RMM:  40    -0.590214560034E+03    0.72299E+01   -0.45907E-01  5474   0.139E+00    0.374E+01
RMM:  41    -0.582868168162E+03    0.73464E+01   -0.65349E-01  5522   0.170E+00    0.400E+01
RMM:  42    -0.582328663847E+03    0.53950E+00   -0.20074E-01  5206   0.976E-01    0.402E+01
RMM:  43    -0.582882213639E+03   -0.55355E+00   -0.24719E-02  4176   0.364E-01    0.400E+01
RMM:  44    -0.582430840155E+03    0.45137E+00   -0.13312E-02  3633   0.296E-01    0.403E+01
RMM:  45    -0.582532241606E+03   -0.10140E+00   -0.34457E-03  3772   0.126E-01    0.402E+01
RMM:  46    -0.580921231442E+03    0.16110E+01   -0.29494E-01  5531   0.931E-01    0.406E+01
RMM:  47    -0.580712559422E+03    0.20867E+00   -0.55463E-01  5593   0.134E+00    0.401E+01
RMM:  48    -0.587510642737E+03   -0.67981E+01   -0.11454E+00  5616   0.213E+00    0.381E+01
RMM:  49    -0.592531213727E+03   -0.50206E+01   -0.91259E-01  5622   0.185E+00    0.397E+01
RMM:  50    -0.594785656482E+03   -0.22544E+01   -0.61165E-01  5605   0.157E+00    0.435E+01
RMM:  51    -0.595090905525E+03   -0.30525E+00   -0.40244E-02  5224   0.519E-01    0.436E+01
RMM:  52    -0.595161352860E+03   -0.70447E-01   -0.27587E-03  4001   0.143E-01    0.437E+01
RMM:  53    -0.595048510990E+03    0.11284E+00   -0.11680E-03  3362   0.862E-02    0.437E+01
RMM:  54    -0.594829787646E+03    0.21872E+00   -0.24799E-03  3910   0.131E-01    0.437E+01
RMM:  55    -0.593683257787E+03    0.11465E+01   -0.40429E-02  5436   0.463E-01    0.432E+01
RMM:  56    -0.593634477465E+03    0.48780E-01   -0.11763E-02  5019   0.250E-01    0.429E+01
RMM:  57    -0.592893165615E+03    0.74131E+00   -0.52286E-02  5499   0.526E-01    0.419E+01
RMM:  58     0.373913636209E+03    0.96681E+03    0.24637E+01  5632   0.526E+01    0.842E+01
RMM:  59    -0.562277020622E+03   -0.93619E+03   -0.64325E+01  5632   0.165E+01    0.518E+01
RMM:  60    -0.574144341201E+03   -0.11867E+02   -0.53670E+00  5632   0.464E+00    0.426E+01
RMM:  61    -0.587974035846E+03   -0.13830E+02   -0.27771E+00  5630   0.361E+00    0.374E+01
RMM:  62    -0.594397585827E+03   -0.64235E+01   -0.11806E+00  5612   0.215E+00    0.365E+01
RMM:  63    -0.618378084331E+03   -0.23980E+02   -0.27570E+01  5628   0.937E+00    0.539E+01
RMM:  64    -0.614067329031E+03    0.43108E+01   -0.63285E+00  5628   0.463E+00    0.441E+01
RMM:  65    -0.612706082323E+03    0.13612E+01   -0.16111E+00  5618   0.230E+00    0.389E+01
RMM:  66    -0.611483043158E+03    0.12230E+01   -0.16204E+00  5592   0.166E+00    0.371E+01
RMM:  67    -0.606091551684E+03    0.53915E+01   -0.51401E+00  5626   0.284E+00    0.387E+01
RMM:  68    -0.606869886273E+03   -0.77833E+00   -0.13612E+01  5630   0.706E+00    0.525E+01
RMM:  69    -0.602515037243E+03    0.43548E+01   -0.49762E+00  5630   0.409E+00    0.327E+01
RMM:  70    -0.601782648514E+03    0.73239E+00   -0.23608E+00  5626   0.273E+00    0.344E+01
RMM:  71    -0.600114867176E+03    0.16678E+01   -0.69835E-01  5582   0.127E+00    0.334E+01
RMM:  72    -0.595395347140E+03    0.47195E+01   -0.15565E+00  5608   0.171E+00    0.362E+01
RMM:  73    -0.600226998029E+03   -0.48317E+01   -0.64614E+00  5622   0.470E+00    0.391E+01
RMM:  74    -0.601175119859E+03   -0.94812E+00   -0.25429E+00  5628   0.327E+00    0.318E+01
RMM:  75    -0.599014510566E+03    0.21606E+01   -0.10017E+00  5606   0.171E+00    0.333E+01
RMM:  76    -0.597013221410E+03    0.20013E+01   -0.37290E-01  5526   0.101E+00    0.351E+01
RMM:  77    -0.594635538283E+03    0.23777E+01   -0.52123E-01  5589   0.101E+00    0.367E+01
RMM:  78    -0.603284906187E+03   -0.86494E+01   -0.45046E+00  5628   0.351E+00    0.345E+01
RMM:  79    -0.600363279597E+03    0.29216E+01   -0.49495E+00  5626   0.362E+00    0.330E+01
RMM:  80    -0.597915124545E+03    0.24482E+01   -0.37177E+00  5616   0.205E+00    0.327E+01
RMM:  81    -0.596253607707E+03    0.16615E+01   -0.33195E+00  5622   0.204E+00    0.334E+01
RMM:  82    -0.594447453085E+03    0.18062E+01   -0.21683E+00  5606   0.159E+00    0.351E+01
RMM:  83    -0.592311768881E+03    0.21357E+01   -0.11572E+00  5610   0.131E+00    0.366E+01
RMM:  84    -0.593260698685E+03   -0.94893E+00   -0.61142E-01  5602   0.110E+00    0.361E+01
RMM:  85    -0.593293193863E+03   -0.32495E-01   -0.12834E-01  5003   0.333E-01    0.361E+01
RMM:  86    -0.593349363237E+03   -0.56169E-01   -0.64381E-02  5408   0.375E-01    0.364E+01
RMM:  87    -0.593391839276E+03   -0.42476E-01   -0.14971E-02  4698   0.190E-01    0.366E+01
RMM:  88    -0.620814824003E+03   -0.27423E+02   -0.51174E+01  5632   0.862E+00    0.297E+01
RMM:  89    -0.620376001306E+03    0.43882E+00   -0.55445E+00  5622   0.368E+00    0.242E+01
RMM:  90    -0.621013038643E+03   -0.63704E+00   -0.28481E+00  5626   0.250E+00    0.243E+01
RMM:  91    -0.622041844747E+03   -0.10288E+01   -0.16037E+00  5622   0.194E+00    0.285E+01
RMM:  92    -0.621890617815E+03    0.15123E+00   -0.70615E-01  5535   0.798E-01    0.273E+01
RMM:  93    -0.621757458897E+03    0.13316E+00   -0.22627E+00  5628   0.245E+00    0.234E+01
RMM:  94    -0.621562772649E+03    0.19469E+00   -0.13137E+00  5614   0.153E+00    0.224E+01
RMM:  95    -0.621550302228E+03    0.12470E-01   -0.78014E-01  5608   0.110E+00    0.220E+01
RMM:  96    -0.621580118996E+03   -0.29817E-01   -0.54618E-01  5529   0.791E-01    0.220E+01
RMM:  97    -0.621598512276E+03   -0.18393E-01   -0.34482E-01  5473   0.607E-01    0.222E+01
RMM:  98    -0.621621505742E+03   -0.22993E-01   -0.91672E-01  5610   0.158E+00    0.217E+01
RMM:  99    -0.621564058567E+03    0.57447E-01   -0.28513E-01  5554   0.764E-01    0.203E+01
RMM: 100    -0.621703406115E+03   -0.13935E+00   -0.27054E-01  5577   0.652E-01    0.203E+01
RMM: 101    -0.621752551184E+03   -0.49145E-01   -0.20808E-01  5458   0.495E-01    0.205E+01
RMM: 102    -0.621730396195E+03    0.22155E-01   -0.11991E-01  5107   0.288E-01    0.209E+01
RMM: 103    -0.621937027758E+03   -0.20663E+00   -0.27619E+00  5628   0.291E+00    0.206E+01
RMM: 104    -0.622566273347E+03   -0.62925E+00   -0.96646E-01  5626   0.191E+00    0.214E+01
RMM: 105    -0.622736843936E+03   -0.17057E+00   -0.63959E-01  5610   0.119E+00    0.216E+01
RMM: 106    -0.622735427650E+03    0.14163E-02   -0.28343E-01  5578   0.809E-01    0.205E+01
RMM: 107    -0.622749139115E+03   -0.13711E-01   -0.11531E-01  5372   0.352E-01    0.204E+01
RMM: 108    -0.622554349607E+03    0.19479E+00   -0.48104E-01  5600   0.119E+00    0.196E+01
RMM: 109    -0.622772202329E+03   -0.21785E+00   -0.32339E-01  5592   0.949E-01    0.198E+01
RMM: 110    -0.622851806922E+03   -0.79605E-01   -0.15218E-01  5314   0.334E-01    0.204E+01
RMM: 111    -0.622888944095E+03   -0.37137E-01   -0.97793E-02  4921   0.183E-01    0.208E+01
RMM: 112    -0.622887668611E+03    0.12755E-02   -0.82521E-02  4539   0.133E-01    0.206E+01
RMM: 113    -0.622542461462E+03    0.34521E+00   -0.83560E-01  5596   0.202E+00    0.166E+01
RMM: 114    -0.622621052875E+03   -0.78591E-01   -0.45992E-01  5611   0.142E+00    0.160E+01
RMM: 115    -0.622639785278E+03   -0.18732E-01   -0.17286E-01  5493   0.661E-01    0.162E+01
RMM: 116    -0.622716203724E+03   -0.76418E-01   -0.61998E-02  5404   0.392E-01    0.171E+01
RMM: 117    -0.622714195473E+03    0.20083E-02   -0.45121E-02  4453   0.114E-01    0.169E+01
RMM: 118    -0.622672734149E+03    0.41461E-01   -0.15476E+00  5624   0.243E+00    0.160E+01
RMM: 119    -0.622509722935E+03    0.16301E+00   -0.43974E-01  5603   0.978E-01    0.117E+01
RMM: 120    -0.622461671096E+03    0.48052E-01   -0.28648E-01  5608   0.951E-01    0.939E+00
RMM: 121    -0.622464189554E+03   -0.25185E-02   -0.12727E-01  5568   0.570E-01    0.637E+00
RMM: 122    -0.622464856015E+03   -0.66646E-03   -0.13671E-01  5551   0.637E-01    0.548E+00
RMM: 123    -0.622455211796E+03    0.96442E-02   -0.14033E-01  5543   0.621E-01    0.535E+00
RMM: 124    -0.622481307561E+03   -0.26096E-01   -0.58466E-02  5464   0.334E-01    0.647E+00
RMM: 125    -0.622506169760E+03   -0.24862E-01   -0.34991E-02  5296   0.241E-01    0.691E+00
RMM: 126    -0.622517663050E+03   -0.11493E-01   -0.28297E-02  5112   0.217E-01    0.699E+00
RMM: 127    -0.622527645458E+03   -0.99824E-02   -0.19580E-02  4888   0.171E-01    0.701E+00
RMM: 128    -0.622525110718E+03    0.25347E-02   -0.31859E-02  5267   0.279E-01    0.802E+00
RMM: 129    -0.622529572693E+03   -0.44620E-02   -0.19591E-02  5160   0.233E-01    0.664E+00
RMM: 130    -0.622535725314E+03   -0.61526E-02   -0.17215E-02  4945   0.180E-01    0.682E+00
RMM: 131    -0.622535265908E+03    0.45941E-03   -0.18986E-02  5175   0.230E-01    0.636E+00
RMM: 132    -0.622510762404E+03    0.24504E-01   -0.26839E-02  5367   0.283E-01    0.493E+00
RMM: 133    -0.622529527048E+03   -0.18765E-01   -0.43227E-02  5387   0.326E-01    0.603E+00
RMM: 134    -0.622523444198E+03    0.60829E-02   -0.21813E-02  5226   0.249E-01    0.536E+00
RMM: 135    -0.622507248181E+03    0.16196E-01   -0.12359E-02  5001   0.184E-01    0.456E+00
RMM: 136    -0.622493824132E+03    0.13424E-01   -0.11961E-02  5008   0.184E-01    0.406E+00
RMM: 137    -0.622485116516E+03    0.87076E-02   -0.82023E-03  4814   0.150E-01    0.333E+00
RMM: 138    -0.622482663262E+03    0.24533E-02   -0.94368E-03  4761   0.154E-01    0.286E+00
RMM: 139    -0.622480775129E+03    0.18881E-02   -0.73898E-03  4452   0.124E-01    0.288E+00
RMM: 140    -0.622474654161E+03    0.61210E-02   -0.96591E-03  4710   0.133E-01    0.224E+00
RMM: 141    -0.622472910978E+03    0.17432E-02   -0.79805E-03  4030   0.828E-02    0.218E+00
RMM: 142    -0.622469753769E+03    0.31572E-02   -0.56953E-03  3975   0.730E-02    0.216E+00
RMM: 143    -0.622465581832E+03    0.41719E-02   -0.79564E-03  4440   0.981E-02    0.214E+00
RMM: 144    -0.622462225088E+03    0.33567E-02   -0.59282E-03  3782   0.719E-02    0.221E+00
RMM: 145    -0.622459296191E+03    0.29289E-02   -0.46327E-03  3570   0.549E-02    0.226E+00
RMM: 146    -0.622458012211E+03    0.12840E-02   -0.37363E-03  2920   0.394E-02    0.229E+00
RMM: 147    -0.622458718510E+03   -0.70630E-03   -0.23893E-03  2801   0.309E-02    0.230E+00
RMM: 148    -0.622462359228E+03   -0.36407E-02   -0.23386E-03  3410   0.541E-02    0.233E+00
RMM: 149    -0.622459577431E+03    0.27818E-02   -0.16808E-03  2953   0.471E-02    0.229E+00
RMM: 150    -0.622457891607E+03    0.16858E-02   -0.20090E-03  2886   0.326E-02    0.232E+00
RMM: 151    -0.622457982439E+03   -0.90832E-04   -0.11602E-03  2702   0.273E-02    0.231E+00
RMM: 152    -0.622458450038E+03   -0.46760E-03   -0.10351E-03  2666   0.177E-02    0.229E+00
RMM: 153    -0.622461258632E+03   -0.28086E-02   -0.12838E-03  3385   0.542E-02    0.223E+00
RMM: 154    -0.622463031385E+03   -0.17728E-02   -0.84950E-04  2803   0.397E-02    0.223E+00
RMM: 155    -0.622465878597E+03   -0.28472E-02   -0.83588E-04  2952   0.436E-02    0.217E+00
RMM: 156    -0.622469184138E+03   -0.33055E-02   -0.94092E-04  3299   0.473E-02    0.219E+00
RMM: 157    -0.622470051511E+03   -0.86737E-03   -0.56225E-04  2619   0.349E-02    0.217E+00
RMM: 158    -0.622467900603E+03    0.21509E-02   -0.95109E-03  5210   0.178E-01    0.243E+00
RMM: 159    -0.622463730491E+03    0.41701E-02   -0.18418E-03  4054   0.972E-02    0.247E+00
RMM: 160    -0.622464254779E+03   -0.52429E-03   -0.62034E-04  2731   0.320E-02    0.248E+00
RMM: 161    -0.622464193679E+03    0.61100E-04   -0.49650E-04  2669   0.248E-02
   1 F= -.62246419E+03 E0= -.62243139E+03  d E =-.656060E-01  mag=    41.5859
