################################################################
################################################################
#*#                                                          #*#
#*#                 o-o    o-o     O      o-o                #*#
#*#                o      o   o   / \    /                   #*#
#*#                |  -o  |   |  o---o  O                    #*#
#*#                o   |  o   o  |   |   \                   #*#
#*#                 o-o    o-o   o   o    o-o                #*#
#*#                                                          #*#
#*# Global Optimization of Atomistic Arrangements by Coulomb #*#
#*#                                                          #*#
#*#                     Konstantin Köster                    #*#
#*#                                                          #*#
################################################################
################################################################


Using oxidation state of 1.0 for site Na1
Using oxidation state of -1.0 for site Cl1

The desired composition is: Na108 Cl108 
The total charge of the supecell is: 0.0

Found iterative site Cl1 with:
Place 108 ions of Na in 216 positions.
Place 108 ions of Cl in 216 positions.
Site has 63.75668959547461 log10(combinations).


Total log10(combinations) of the problem are: 63.75668959547461.

Reading energies from files, any given oxidation states will be ignored!
Creating solver of type: Random-LM
 CPU-TIME:   58.091276999999998      ENERGY:  -874.31526071668861     
 CPU-TIME:   98.555000000000007      ENERGY:  -894.62981321361531     
 CPU-TIME:   153.58222699999999      ENERGY:  -894.62981321361531     
 CPU-TIME:   193.96098300000000      ENERGY:  -894.62981321361531     
 CPU-TIME:   231.52320300000000      ENERGY:  -894.62981321361531     
 CPU-TIME:   268.32351999999997      ENERGY:  -895.17725930932522     
 CPU-TIME:   319.16396600000002      ENERGY:  -895.17725930932522     
 CPU-TIME:   319.16399500000000      ENERGY:  -895.17725930932522     
Solver finished in 320.0s
