 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595778164719E+04    0.59578E+04   -0.16563E+05  1408   0.117E+03
RMM:   2     0.164448116259E+04   -0.43133E+04   -0.43009E+04  1408   0.317E+02
RMM:   3     0.640926510463E+03   -0.10036E+04   -0.96254E+03  1408   0.211E+02
RMM:   4     0.385265547593E+01   -0.63707E+03   -0.45459E+03  1408   0.243E+02
RMM:   5    -0.357804191893E+03   -0.36166E+03   -0.29486E+03  1408   0.143E+02
RMM:   6    -0.563248108955E+03   -0.20544E+03   -0.15453E+03  1408   0.132E+02
RMM:   7    -0.687278309972E+03   -0.12403E+03   -0.10120E+03  1408   0.777E+01
RMM:   8    -0.748369067448E+03   -0.61091E+02   -0.49238E+02  1408   0.743E+01
RMM:   9    -0.825633599866E+03   -0.77265E+02   -0.70977E+02  4403   0.402E+01
RMM:  10    -0.830074660881E+03   -0.44411E+01   -0.34711E+01  4762   0.749E+00
RMM:  11    -0.830731853401E+03   -0.65719E+00   -0.47269E+00  4747   0.233E+00
RMM:  12    -0.830964865834E+03   -0.23301E+00   -0.21662E+00  4776   0.111E+00    0.120E+02
RMM:  13    -0.143137404996E+04   -0.60041E+03   -0.32087E+03  5632   0.158E+02    0.584E+02
RMM:  14    -0.964510273437E+03    0.46686E+03   -0.40298E+02  5437   0.562E+01    0.273E+02
RMM:  15    -0.658418761682E+03    0.30609E+03   -0.57859E+02  5632   0.389E+01    0.732E+01
RMM:  16    -0.694686737738E+03   -0.36268E+02   -0.36193E+01  5092   0.131E+01    0.115E+02
RMM:  17    -0.632102773428E+03    0.62584E+02   -0.16810E+01  4544   0.882E+00    0.617E+01
RMM:  18    -0.628553252307E+03    0.35495E+01   -0.93573E+00  4217   0.642E+00    0.618E+01
RMM:  19    -0.623589364355E+03    0.49639E+01   -0.57415E+00  4255   0.517E+00    0.538E+01
RMM:  20    -0.620450658605E+03    0.31387E+01   -0.44073E+00  4052   0.479E+00    0.494E+01
RMM:  21    -0.620307414047E+03    0.14324E+00   -0.33995E+00  4110   0.413E+00    0.472E+01
RMM:  22    -0.616040442573E+03    0.42670E+01   -0.36661E+00  4071   0.422E+00    0.336E+01
RMM:  23    -0.616888969822E+03   -0.84853E+00   -0.14494E+00  3871   0.287E+00    0.353E+01
RMM:  24    -0.618452719767E+03   -0.15637E+01   -0.11682E+00  3712   0.259E+00    0.368E+01
RMM:  25    -0.617895087893E+03    0.55763E+00   -0.10189E+00  3778   0.234E+00    0.282E+01
RMM:  26    -0.617849157340E+03    0.45931E-01   -0.41759E-01  3519   0.161E+00    0.276E+01
RMM:  27    -0.618558671225E+03   -0.70951E+00   -0.35422E-01  3778   0.131E+00    0.248E+01
RMM:  28    -0.618823629296E+03   -0.26496E+00   -0.10748E-01  3697   0.773E-01    0.243E+01
RMM:  29    -0.619539780241E+03   -0.71615E+00   -0.42973E-01  4243   0.129E+00    0.232E+01
RMM:  30    -0.620147246134E+03   -0.60747E+00   -0.14391E+00  4803   0.254E+00    0.214E+01
RMM:  31    -0.620587559490E+03   -0.44031E+00   -0.23356E+00  5346   0.330E+00    0.248E+01
RMM:  32    -0.620661431408E+03   -0.73872E-01   -0.67579E-01  4379   0.182E+00    0.251E+01
RMM:  33    -0.620797126640E+03   -0.13570E+00   -0.75854E-02  3735   0.684E-01    0.237E+01
RMM:  34    -0.620852041323E+03   -0.54915E-01   -0.21772E-02  4115   0.253E-01    0.237E+01
RMM:  35    -0.621547322078E+03   -0.69528E+00   -0.20173E-01  4798   0.836E-01    0.243E+01
RMM:  36    -0.622171899775E+03   -0.62458E+00   -0.16379E-01  4551   0.718E-01    0.236E+01
RMM:  37    -0.622871832833E+03   -0.69993E+00   -0.14984E-01  4558   0.734E-01    0.260E+01
RMM:  38    -0.623362901525E+03   -0.49107E+00   -0.23036E-01  5001   0.924E-01    0.222E+01
RMM:  39    -0.623014684482E+03    0.34822E+00   -0.40165E-01  5375   0.121E+00    0.195E+01
RMM:  40    -0.622767140123E+03    0.24754E+00   -0.15971E-01  4633   0.830E-01    0.187E+01
RMM:  41    -0.622729069451E+03    0.38071E-01   -0.10265E-02  3607   0.302E-01    0.181E+01
RMM:  42    -0.622714355296E+03    0.14714E-01   -0.74209E-03  3748   0.208E-01    0.181E+01
RMM:  43    -0.622716262391E+03   -0.19071E-02   -0.73145E-03  3914   0.179E-01    0.177E+01
RMM:  44    -0.622658731387E+03    0.57531E-01   -0.36291E-02  4589   0.343E-01    0.171E+01
RMM:  45    -0.622407688517E+03    0.25104E+00   -0.10306E-01  5275   0.607E-01    0.150E+01
RMM:  46    -0.622059142228E+03    0.34855E+00   -0.89656E-02  5276   0.594E-01    0.137E+01
RMM:  47    -0.621893892105E+03    0.16525E+00   -0.23953E-02  4467   0.317E-01    0.133E+01
RMM:  48    -0.621881454973E+03    0.12437E-01   -0.22954E-03  3633   0.116E-01    0.134E+01
RMM:  49    -0.621880253613E+03    0.12014E-02   -0.53955E-04  2719   0.536E-02    0.134E+01
RMM:  50    -0.621725274690E+03    0.15498E+00   -0.16514E-02  5385   0.253E-01    0.129E+01
RMM:  51    -0.621674772959E+03    0.50502E-01   -0.79089E-03  4709   0.183E-01    0.126E+01
RMM:  52    -0.621637119939E+03    0.37653E-01   -0.34545E-03  4206   0.124E-01    0.125E+01
RMM:  53    -0.621628974221E+03    0.81457E-02   -0.50744E-04  2765   0.596E-02    0.125E+01
RMM:  54    -0.621619890309E+03    0.90839E-02   -0.83957E-04  3205   0.599E-02    0.124E+01
RMM:  55    -0.621585627091E+03    0.34263E-01   -0.64663E-03  4992   0.155E-01    0.124E+01
RMM:  56    -0.621547770003E+03    0.37857E-01   -0.10310E-02  5445   0.190E-01    0.125E+01
RMM:  57    -0.621544492643E+03    0.32774E-02   -0.65690E-03  5132   0.147E-01    0.129E+01
RMM:  58    -0.621849791394E+03   -0.30530E+00   -0.21966E+00  5632   0.282E+00    0.261E+01
RMM:  59    -0.621891965848E+03   -0.42174E-01   -0.67104E-02  5555   0.589E-01    0.260E+01
RMM:  60    -0.621885059793E+03    0.69061E-02   -0.18723E-02  5460   0.295E-01    0.259E+01
RMM:  61    -0.621883375999E+03    0.16838E-02   -0.60409E-04  3034   0.888E-02    0.261E+01
RMM:  62    -0.621755976607E+03    0.12740E+00   -0.59545E-02  5507   0.487E-01    0.250E+01
RMM:  63    -0.621687810663E+03    0.68166E-01   -0.93965E-02  5591   0.671E-01    0.216E+01
RMM:  64    -0.621590730884E+03    0.97080E-01   -0.24394E-02  5434   0.351E-01    0.198E+01
RMM:  65    -0.621508516398E+03    0.82214E-01   -0.96810E-03  5306   0.229E-01    0.188E+01
RMM:  66    -0.621508715667E+03   -0.19927E-03   -0.39036E-04  2612   0.775E-02    0.188E+01
RMM:  67    -0.621529208747E+03   -0.20493E-01   -0.48517E-03  4842   0.161E-01    0.202E+01
RMM:  68    -0.621626639348E+03   -0.97431E-01   -0.27788E-02  5464   0.363E-01    0.238E+01
RMM:  69    -0.621643303241E+03   -0.16664E-01   -0.60114E-03  4877   0.249E-01    0.238E+01
RMM:  70    -0.621630242107E+03    0.13061E-01   -0.24276E-03  4371   0.117E-01    0.242E+01
RMM:  71    -0.621590504371E+03    0.39738E-01   -0.32915E-02  5508   0.343E-01    0.239E+01
RMM:  72    -0.621607179351E+03   -0.16675E-01   -0.26671E-02  5541   0.331E-01    0.233E+01
RMM:  73    -0.621719793576E+03   -0.11261E+00   -0.13451E-01  5562   0.846E-01    0.224E+01
RMM:  74    -0.621630838363E+03    0.88955E-01   -0.70222E-02  5546   0.626E-01    0.227E+01
RMM:  75    -0.621602370473E+03    0.28468E-01   -0.88144E-03  5277   0.228E-01    0.233E+01
RMM:  76    -0.621574263619E+03    0.28107E-01   -0.22791E-03  4338   0.122E-01    0.234E+01
RMM:  77    -0.621587170415E+03   -0.12907E-01   -0.90243E-04  3180   0.771E-02    0.236E+01
RMM:  78    -0.621834399806E+03   -0.24723E+00   -0.45241E-02  5468   0.482E-01    0.245E+01
RMM:  79    -0.621797397662E+03    0.37002E-01   -0.42835E-02  5544   0.485E-01    0.251E+01
RMM:  80    -0.621769637365E+03    0.27760E-01   -0.63065E-03  5131   0.206E-01    0.256E+01
RMM:  81    -0.621710488273E+03    0.59149E-01   -0.16298E-03  3771   0.102E-01    0.254E+01
RMM:  82    -0.621719685194E+03   -0.91969E-02   -0.96703E-04  3269   0.726E-02    0.256E+01
RMM:  83    -0.621735616325E+03   -0.15931E-01   -0.20420E-02  5460   0.263E-01    0.266E+01
RMM:  84    -0.621773021798E+03   -0.37405E-01   -0.52824E-03  5129   0.163E-01    0.268E+01
RMM:  85    -0.621796370381E+03   -0.23349E-01   -0.34216E-03  4793   0.125E-01    0.270E+01
RMM:  86    -0.621800646479E+03   -0.42761E-02   -0.24529E-03  4415   0.970E-02    0.271E+01
RMM:  87    -0.621895668831E+03   -0.95022E-01   -0.25885E-02  5499   0.294E-01    0.279E+01
RMM:  88    -0.621906140540E+03   -0.10472E-01   -0.28232E-02  5550   0.333E-01    0.281E+01
RMM:  89    -0.622029233466E+03   -0.12309E+00   -0.14960E-02  5400   0.231E-01    0.288E+01
RMM:  90    -0.622044386229E+03   -0.15153E-01   -0.84420E-04  3257   0.722E-02    0.288E+01
RMM:  91    -0.622052829905E+03   -0.84437E-02   -0.21813E-04  2082   0.387E-02    0.289E+01
RMM:  92    -0.621987950500E+03    0.64879E-01   -0.51522E-03  5075   0.142E-01    0.283E+01
RMM:  93    -0.621351282415E+03    0.63667E+00   -0.45571E+00  5632   0.387E+00    0.235E+01
RMM:  94    -0.621255170225E+03    0.96112E-01   -0.78215E-02  5596   0.701E-01    0.210E+01
RMM:  95    -0.621230301365E+03    0.24869E-01   -0.97657E-03  5309   0.195E-01    0.195E+01
RMM:  96    -0.621223990479E+03    0.63109E-02   -0.42415E-03  5115   0.123E-01    0.194E+01
RMM:  97    -0.621164045727E+03    0.59945E-01   -0.18860E-02  5424   0.250E-01    0.189E+01
RMM:  98    -0.621562948827E+03   -0.39890E+00   -0.28204E-01  5612   0.987E-01    0.195E+01
RMM:  99    -0.621406786883E+03    0.15616E+00   -0.76701E-02  5494   0.507E-01    0.188E+01
RMM: 100    -0.621382657498E+03    0.24129E-01   -0.23360E-02  5534   0.303E-01    0.188E+01
RMM: 101    -0.621415721223E+03   -0.33064E-01   -0.18831E-02  5465   0.244E-01    0.189E+01
RMM: 102    -0.621423419193E+03   -0.76980E-02   -0.12097E-02  5468   0.205E-01    0.192E+01
RMM: 103    -0.621316638614E+03    0.10678E+00   -0.68203E-02  5538   0.533E-01    0.191E+01
RMM: 104    -0.621278741608E+03    0.37897E-01   -0.15427E-02  5453   0.270E-01    0.191E+01
RMM: 105    -0.621254262371E+03    0.24479E-01   -0.15383E-03  3907   0.851E-02    0.190E+01
RMM: 106    -0.621177284697E+03    0.76978E-01   -0.37345E-03  4983   0.123E-01    0.189E+01
RMM: 107    -0.621163117159E+03    0.14168E-01   -0.48644E-04  2478   0.662E-02    0.188E+01
RMM: 108    -0.621294502687E+03   -0.13139E+00   -0.23584E-01  5584   0.105E+00    0.206E+01
RMM: 109    -0.621071514339E+03    0.22299E+00   -0.10512E-01  5580   0.712E-01    0.196E+01
RMM: 110    -0.620886784547E+03    0.18473E+00   -0.29739E-02  5474   0.376E-01    0.183E+01
RMM: 111    -0.620684588108E+03    0.20220E+00   -0.33671E-02  5543   0.357E-01    0.194E+01
RMM: 112    -0.620636335461E+03    0.48253E-01   -0.47844E-03  5175   0.142E-01    0.193E+01
RMM: 113    -0.620618113271E+03    0.18222E-01   -0.17255E-01  5598   0.845E-01    0.154E+01
RMM: 114    -0.620514430081E+03    0.10368E+00   -0.85183E-02  5562   0.600E-01    0.143E+01
RMM: 115    -0.620490882190E+03    0.23548E-01   -0.22172E-02  5450   0.348E-01    0.138E+01
RMM: 116    -0.620434556065E+03    0.56326E-01   -0.87262E-03  5433   0.194E-01    0.137E+01
RMM: 117    -0.620269000932E+03    0.16556E+00   -0.16895E-02  5375   0.273E-01    0.123E+01
RMM: 118    -0.620344914224E+03   -0.75913E-01   -0.17800E-02  5405   0.342E-01    0.129E+01
RMM: 119    -0.620293296612E+03    0.51618E-01   -0.57499E-03  5202   0.195E-01    0.125E+01
RMM: 120    -0.620289649746E+03    0.36469E-02   -0.50098E-03  5051   0.166E-01    0.122E+01
RMM: 121    -0.620287286296E+03    0.23635E-02   -0.12520E-03  3579   0.869E-02    0.121E+01
RMM: 122    -0.620268504223E+03    0.18782E-01   -0.14218E-03  3772   0.880E-02    0.120E+01
RMM: 123    -0.620300278169E+03   -0.31774E-01   -0.22632E-02  5449   0.289E-01    0.120E+01
RMM: 124    -0.620258598294E+03    0.41680E-01   -0.14248E-02  5362   0.237E-01    0.121E+01
RMM: 125    -0.620261634097E+03   -0.30358E-02   -0.35469E-04  2533   0.584E-02    0.122E+01
RMM: 126    -0.620257828094E+03    0.38060E-02   -0.85578E-04  3281   0.700E-02    0.124E+01
RMM: 127    -0.620253383201E+03    0.44449E-02   -0.20939E-04  1986   0.412E-02    0.124E+01
RMM: 128    -0.620513810850E+03   -0.26043E+00   -0.84760E-02  5576   0.597E-01    0.180E+01
RMM: 129    -0.620341919166E+03    0.17189E+00   -0.33972E-02  5468   0.419E-01    0.167E+01
RMM: 130    -0.620336889158E+03    0.50300E-02   -0.14124E-03  3499   0.107E-01    0.166E+01
RMM: 131    -0.620336092230E+03    0.79693E-03   -0.17549E-04  2073   0.392E-02    0.165E+01
RMM: 132    -0.620312927746E+03    0.23164E-01   -0.67692E-03  5237   0.167E-01    0.150E+01
RMM: 133    -0.622132149542E+03   -0.18192E+01   -0.11572E+00  5620   0.229E+00    0.230E+01
RMM: 134    -0.621534377268E+03    0.59777E+00   -0.47520E-01  5598   0.150E+00    0.215E+01
RMM: 135    -0.621415942075E+03    0.11844E+00   -0.11687E-01  5526   0.699E-01    0.193E+01
RMM: 136    -0.621369815821E+03    0.46126E-01   -0.10427E-02  5304   0.276E-01    0.185E+01
RMM: 137    -0.621221672114E+03    0.14814E+00   -0.46278E-02  5510   0.442E-01    0.141E+01
RMM: 138    -0.621124288940E+03    0.97383E-01   -0.12617E-01  5574   0.685E-01    0.649E+00
RMM: 139    -0.621013907044E+03    0.11038E+00   -0.10445E-01  5548   0.727E-01    0.105E+01
RMM: 140    -0.619819149181E+03    0.11948E+01   -0.12929E-01  5506   0.742E-01    0.121E+01
RMM: 141    -0.621023415542E+03   -0.12043E+01   -0.12986E-01  5486   0.681E-01    0.124E+01
RMM: 142    -0.620978370239E+03    0.45045E-01   -0.26913E-03  4080   0.142E-01    0.123E+01
RMM: 143    -0.620527111757E+03    0.45126E+00   -0.42787E-02  5426   0.427E-01    0.112E+01
RMM: 144    -0.620383417003E+03    0.14369E+00   -0.28720E-02  5476   0.344E-01    0.120E+01
RMM: 145    -0.617706788299E+03    0.26766E+01   -0.31219E-01  5415   0.951E-01    0.130E+01
RMM: 146    -0.616735267334E+03    0.97152E+00   -0.63556E-02  5390   0.431E-01    0.137E+01
RMM: 147    -0.620370072391E+03   -0.36348E+01   -0.61158E-01  5421   0.115E+00    0.123E+01
RMM: 148    -0.621308501814E+03   -0.93843E+00   -0.35962E-01  5564   0.112E+00    0.109E+01
RMM: 149    -0.621262035565E+03    0.46466E-01   -0.46307E-02  5476   0.476E-01    0.104E+01
RMM: 150    -0.621253479295E+03    0.85563E-02   -0.13251E-02  5321   0.256E-01    0.996E+00
RMM: 151    -0.621285330597E+03   -0.31851E-01   -0.50393E-03  5261   0.151E-01    0.971E+00
RMM: 152    -0.621283201645E+03    0.21290E-02   -0.28836E-03  4825   0.116E-01    0.929E+00
RMM: 153    -0.621284220550E+03   -0.10189E-02   -0.16275E-02  5361   0.237E-01    0.892E+00
RMM: 154    -0.621309427645E+03   -0.25207E-01   -0.15670E-02  5443   0.248E-01    0.880E+00
RMM: 155    -0.621332890900E+03   -0.23463E-01   -0.26842E-03  4764   0.116E-01    0.904E+00
RMM: 156    -0.621319846229E+03    0.13045E-01   -0.40534E-03  5032   0.130E-01    0.961E+00
RMM: 157    -0.621318469726E+03    0.13765E-02   -0.66202E-04  3055   0.607E-02    0.987E+00
RMM: 158    -0.621328206564E+03   -0.97368E-02   -0.43489E-02  5454   0.417E-01    0.804E+00
RMM: 159    -0.621325571020E+03    0.26355E-02   -0.22664E-02  5489   0.300E-01    0.878E+00
RMM: 160    -0.621313640811E+03    0.11930E-01   -0.25935E-03  4583   0.123E-01    0.860E+00
RMM: 161    -0.621288021062E+03    0.25620E-01   -0.21027E-03  4177   0.968E-02    0.797E+00
RMM: 162    -0.621266049710E+03    0.21971E-01   -0.69844E-03  5202   0.163E-01    0.669E+00
RMM: 163    -0.621261980860E+03    0.40689E-02   -0.51040E-02  5464   0.451E-01    0.611E+00
RMM: 164    -0.621248392247E+03    0.13589E-01   -0.10332E-02  5333   0.232E-01    0.562E+00
RMM: 165    -0.621233497866E+03    0.14894E-01   -0.57764E-03  5251   0.147E-01    0.532E+00
RMM: 166    -0.621228508013E+03    0.49899E-02   -0.51833E-03  5123   0.139E-01    0.494E+00
RMM: 167    -0.621228419930E+03    0.88083E-04   -0.21982E-03  4128   0.100E-01    0.496E+00
RMM: 168    -0.621246150714E+03   -0.17731E-01   -0.10714E-02  5284   0.205E-01    0.565E+00
RMM: 169    -0.621248459301E+03   -0.23086E-02   -0.71336E-03  5370   0.167E-01    0.466E+00
RMM: 170    -0.621249507483E+03   -0.10482E-02   -0.13996E-03  3890   0.875E-02    0.439E+00
RMM: 171    -0.621251985021E+03   -0.24775E-02   -0.13820E-03  3905   0.860E-02    0.402E+00
RMM: 172    -0.621255335727E+03   -0.33507E-02   -0.29936E-03  5004   0.116E-01    0.355E+00
RMM: 173    -0.621255029931E+03    0.30580E-03   -0.15065E-02  5392   0.266E-01    0.340E+00
RMM: 174    -0.621266029139E+03   -0.10999E-01   -0.17029E-03  3988   0.107E-01    0.318E+00
RMM: 175    -0.621275503220E+03   -0.94741E-02   -0.15261E-03  3758   0.890E-02    0.313E+00
RMM: 176    -0.621279293418E+03   -0.37902E-02   -0.89356E-04  3101   0.679E-02    0.316E+00
RMM: 177    -0.621288151677E+03   -0.88583E-02   -0.22574E-03  4196   0.977E-02    0.311E+00
RMM: 178    -0.621302531032E+03   -0.14379E-01   -0.54180E-03  5000   0.154E-01    0.355E+00
RMM: 179    -0.621299961628E+03    0.25694E-02   -0.78756E-04  3297   0.779E-02    0.367E+00
RMM: 180    -0.621297417655E+03    0.25440E-02   -0.29647E-04  2296   0.447E-02    0.377E+00
RMM: 181    -0.621298994793E+03   -0.15771E-02   -0.23783E-04  2162   0.439E-02    0.365E+00
RMM: 182    -0.621299937634E+03   -0.94284E-03   -0.22713E-04  1962   0.368E-02    0.356E+00
RMM: 183    -0.621317484621E+03   -0.17547E-01   -0.85197E-03  5255   0.182E-01    0.363E+00
RMM: 184    -0.621313601794E+03    0.38828E-02   -0.56085E-03  5131   0.159E-01    0.333E+00
RMM: 185    -0.621312650051E+03    0.95174E-03   -0.18695E-03  4011   0.932E-02    0.326E+00
RMM: 186    -0.621315610290E+03   -0.29602E-02   -0.13148E-03  3399   0.782E-02    0.326E+00
RMM: 187    -0.621317294921E+03   -0.16846E-02   -0.54895E-04  2702   0.564E-02    0.319E+00
RMM: 188    -0.621326021147E+03   -0.87262E-02   -0.21036E-03  4049   0.981E-02    0.339E+00
RMM: 189    -0.621328514788E+03   -0.24936E-02   -0.75462E-04  2980   0.626E-02    0.351E+00
RMM: 190    -0.621330623257E+03   -0.21085E-02   -0.18950E-04  1957   0.355E-02    0.384E+00
RMM: 191    -0.621323598785E+03    0.70245E-02   -0.88351E-04  3055   0.691E-02    0.310E+00
RMM: 192    -0.621320168885E+03    0.34299E-02   -0.10011E-03  3273   0.738E-02    0.275E+00
RMM: 193    -0.621307722910E+03    0.12446E-01   -0.31371E-03  4354   0.114E-01    0.286E+00
RMM: 194    -0.621305747140E+03    0.19758E-02   -0.25118E-04  2075   0.442E-02    0.289E+00
RMM: 195    -0.621304273741E+03    0.14734E-02   -0.12079E-04  1868   0.272E-02    0.294E+00
RMM: 196    -0.621304042809E+03    0.23093E-03   -0.37644E-05  1706   0.202E-02    0.294E+00
RMM: 197    -0.621305363503E+03   -0.13207E-02   -0.29862E-05  1646   0.157E-02    0.294E+00
RMM: 198    -0.621310797464E+03   -0.54340E-02   -0.44038E-04  2209   0.438E-02    0.281E+00
RMM: 199    -0.621313616597E+03   -0.28191E-02   -0.19747E-04  1857   0.326E-02    0.277E+00
RMM: 200    -0.621345150261E+03   -0.31534E-01   -0.73494E-03  4459   0.159E-01    0.666E+00
RMM: 201    -0.621334818238E+03    0.10332E-01   -0.15397E-03  3157   0.121E-01    0.453E+00
RMM: 202    -0.621310986603E+03    0.23832E-01   -0.47193E-03  3915   0.137E-01    0.281E+00
RMM: 203    -0.621311601776E+03   -0.61517E-03   -0.12844E-03  3416   0.866E-02    0.288E+00
RMM: 204    -0.621309116019E+03    0.24858E-02   -0.52662E-04  2540   0.565E-02    0.301E+00
RMM: 205    -0.621299933761E+03    0.91823E-02   -0.12500E-03  3036   0.684E-02    0.326E+00
RMM: 206    -0.621301133778E+03   -0.12000E-02   -0.11350E-04  1805   0.363E-02    0.324E+00
RMM: 207    -0.621301714983E+03   -0.58120E-03   -0.48989E-05  1661   0.207E-02    0.317E+00
RMM: 208    -0.621301172096E+03    0.54289E-03   -0.15537E-04  1864   0.317E-02    0.330E+00
RMM: 209    -0.621299526414E+03    0.16457E-02   -0.11397E-04  1739   0.272E-02    0.330E+00
RMM: 210    -0.621299472951E+03    0.53462E-04   -0.28504E-05  1550   0.164E-02
   1 F= -.62129947E+03 E0= -.62127334E+03  d E =-.522750E-01  mag=    48.5678
