 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595887891724E+04    0.59589E+04   -0.16561E+05  1408   0.117E+03
RMM:   2     0.164683182723E+04   -0.43120E+04   -0.42995E+04  1408   0.317E+02
RMM:   3     0.640908966665E+03   -0.10059E+04   -0.96426E+03  1408   0.211E+02
RMM:   4     0.290813265363E+01   -0.63800E+03   -0.45583E+03  1408   0.243E+02
RMM:   5    -0.358006820035E+03   -0.36091E+03   -0.29482E+03  1408   0.143E+02
RMM:   6    -0.562988396191E+03   -0.20498E+03   -0.15466E+03  1408   0.132E+02
RMM:   7    -0.687324078780E+03   -0.12434E+03   -0.10136E+03  1408   0.778E+01
RMM:   8    -0.748560408178E+03   -0.61236E+02   -0.49398E+02  1408   0.743E+01
RMM:   9    -0.826737961463E+03   -0.78178E+02   -0.71843E+02  4394   0.403E+01
RMM:  10    -0.831207278128E+03   -0.44693E+01   -0.34860E+01  4765   0.748E+00
RMM:  11    -0.831877034349E+03   -0.66976E+00   -0.48443E+00  4757   0.233E+00
RMM:  12    -0.832116814384E+03   -0.23978E+00   -0.22289E+00  4773   0.112E+00    0.120E+02
RMM:  13    -0.144403503648E+04   -0.61192E+03   -0.32127E+03  5632   0.159E+02    0.581E+02
RMM:  14    -0.960774663951E+03    0.48326E+03   -0.39924E+02  5443   0.559E+01    0.269E+02
RMM:  15    -0.666674928007E+03    0.29410E+03   -0.60685E+02  5607   0.405E+01    0.791E+01
RMM:  16    -0.699644851732E+03   -0.32970E+02   -0.38085E+01  5081   0.139E+01    0.116E+02
RMM:  17    -0.634537774421E+03    0.65107E+02   -0.21339E+01  4632   0.983E+00    0.699E+01
RMM:  18    -0.626907522726E+03    0.76303E+01   -0.13040E+01  4473   0.750E+00    0.631E+01
RMM:  19    -0.621889228955E+03    0.50183E+01   -0.86532E+00  4325   0.602E+00    0.581E+01
RMM:  20    -0.615498729068E+03    0.63905E+01   -0.38505E+00  4158   0.418E+00    0.482E+01
RMM:  21    -0.614698375652E+03    0.80035E+00   -0.25815E+00  3966   0.357E+00    0.460E+01
RMM:  22    -0.613305201478E+03    0.13932E+01   -0.19105E+00  3763   0.320E+00    0.372E+01
RMM:  23    -0.613769215763E+03   -0.46401E+00   -0.74486E-01  3747   0.201E+00    0.381E+01
RMM:  24    -0.615438987373E+03   -0.16698E+01   -0.60361E-01  3772   0.178E+00    0.398E+01
RMM:  25    -0.616685223807E+03   -0.12462E+01   -0.12547E+00  3974   0.254E+00    0.381E+01
RMM:  26    -0.616320691855E+03    0.36453E+00   -0.10811E+00  4165   0.232E+00    0.319E+01
RMM:  27    -0.617528412741E+03   -0.12077E+01   -0.96867E-01  4089   0.218E+00    0.336E+01
RMM:  28    -0.618143475322E+03   -0.61506E+00   -0.10219E+00  4224   0.216E+00    0.275E+01
RMM:  29    -0.618902376971E+03   -0.75890E+00   -0.74067E-01  4152   0.185E+00    0.244E+01
RMM:  30    -0.619950535473E+03   -0.10482E+01   -0.57482E-01  4187   0.171E+00    0.232E+01
RMM:  31    -0.621260690767E+03   -0.13102E+01   -0.20518E+00  4665   0.307E+00    0.316E+01
RMM:  32    -0.620713134781E+03    0.54756E+00   -0.14966E+00  4496   0.240E+00    0.246E+01
RMM:  33    -0.620618925223E+03    0.94210E-01   -0.56520E-01  4254   0.155E+00    0.262E+01
RMM:  34    -0.620633984412E+03   -0.15059E-01   -0.44242E-02  3877   0.492E-01    0.258E+01
RMM:  35    -0.620880799991E+03   -0.24682E+00   -0.17059E-01  4184   0.652E-01    0.271E+01
RMM:  36    -0.620785700345E+03    0.95100E-01   -0.20514E-01  4308   0.724E-01    0.262E+01
RMM:  37    -0.620748344545E+03    0.37356E-01   -0.49960E-02  3725   0.455E-01    0.250E+01
RMM:  38    -0.621358127284E+03   -0.60978E+00   -0.54353E-01  5060   0.121E+00    0.260E+01
RMM:  39    -0.620918672818E+03    0.43945E+00   -0.68085E-01  5099   0.123E+00    0.223E+01
RMM:  40    -0.620614475653E+03    0.30420E+00   -0.39357E-01  4990   0.131E+00    0.214E+01
RMM:  41    -0.620497845815E+03    0.11663E+00   -0.21552E-01  4559   0.898E-01    0.208E+01
RMM:  42    -0.620341255472E+03    0.15659E+00   -0.29492E-01  4617   0.910E-01    0.203E+01
RMM:  43    -0.620339959946E+03    0.12955E-02   -0.55217E-02  4094   0.446E-01    0.197E+01
RMM:  44    -0.620363450832E+03   -0.23491E-01   -0.80555E-02  4223   0.462E-01    0.199E+01
RMM:  45    -0.620339726378E+03    0.23724E-01   -0.12892E-02  3865   0.235E-01    0.188E+01
RMM:  46    -0.620213327004E+03    0.12640E+00   -0.65524E-02  4570   0.485E-01    0.168E+01
RMM:  47    -0.620072603464E+03    0.14072E+00   -0.58774E-02  4450   0.539E-01    0.160E+01
RMM:  48    -0.620038139992E+03    0.34463E-01   -0.86054E-03  3631   0.243E-01    0.160E+01
RMM:  49    -0.620040256593E+03   -0.21166E-02   -0.22372E-03  3449   0.108E-01    0.161E+01
RMM:  50    -0.620030496252E+03    0.97603E-02   -0.11851E-02  4365   0.202E-01    0.156E+01
RMM:  51    -0.619967942997E+03    0.62553E-01   -0.89419E-02  5508   0.548E-01    0.130E+01
RMM:  52    -0.619901926782E+03    0.66016E-01   -0.58016E-02  5350   0.504E-01    0.135E+01
RMM:  53    -0.619875578308E+03    0.26348E-01   -0.18067E-02  4631   0.288E-01    0.129E+01
RMM:  54    -0.619874391542E+03    0.11868E-02   -0.20175E-03  3645   0.109E-01    0.128E+01
RMM:  55    -0.619872136953E+03    0.22546E-02   -0.23004E-03  3745   0.997E-02    0.132E+01
RMM:  56    -0.619870406537E+03    0.17304E-02   -0.49927E-04  2783   0.599E-02    0.132E+01
RMM:  57    -0.619902520439E+03   -0.32114E-01   -0.16099E-02  5230   0.240E-01    0.131E+01
RMM:  58    -0.619872749981E+03    0.29770E-01   -0.25551E+00  5630   0.280E+00    0.163E+01
RMM:  59    -0.619853642942E+03    0.19107E-01   -0.22403E-01  5554   0.913E-01    0.148E+01
RMM:  60    -0.619852115623E+03    0.15273E-02   -0.88839E-02  5544   0.566E-01    0.148E+01
RMM:  61    -0.619798252696E+03    0.53863E-01   -0.48000E-02  5532   0.441E-01    0.132E+01
RMM:  62    -0.619825140251E+03   -0.26888E-01   -0.91646E-02  5543   0.601E-01    0.128E+01
RMM:  63    -0.619915019645E+03   -0.89879E-01   -0.40382E-01  5602   0.137E+00    0.141E+01
RMM:  64    -0.619769548691E+03    0.14547E+00   -0.25160E-01  5609   0.102E+00    0.113E+01
RMM:  65    -0.619685512402E+03    0.84036E-01   -0.24669E-01  5596   0.935E-01    0.127E+01
RMM:  66    -0.619654263694E+03    0.31249E-01   -0.38260E-02  5425   0.371E-01    0.142E+01
RMM:  67    -0.619654331168E+03   -0.67474E-04   -0.78200E-04  3408   0.103E-01
   1 F= -.61965433E+03 E0= -.61962159E+03  d E =-.654752E-01  mag=    62.2778
