 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595936712415E+04    0.59594E+04   -0.16563E+05  1408   0.117E+03
RMM:   2     0.164380553312E+04   -0.43156E+04   -0.43021E+04  1408   0.317E+02
RMM:   3     0.640091222820E+03   -0.10037E+04   -0.96380E+03  1408   0.211E+02
RMM:   4     0.277527235438E+01   -0.63732E+03   -0.45424E+03  1408   0.243E+02
RMM:   5    -0.357768819351E+03   -0.36054E+03   -0.29424E+03  1408   0.143E+02
RMM:   6    -0.562621046056E+03   -0.20485E+03   -0.15379E+03  1408   0.132E+02
RMM:   7    -0.686399882136E+03   -0.12378E+03   -0.10109E+03  1408   0.774E+01
RMM:   8    -0.747330994963E+03   -0.60931E+02   -0.49078E+02  1408   0.742E+01
RMM:   9    -0.824741995150E+03   -0.77411E+02   -0.71166E+02  4395   0.401E+01
RMM:  10    -0.829117035771E+03   -0.43750E+01   -0.34446E+01  4760   0.748E+00
RMM:  11    -0.829766519374E+03   -0.64948E+00   -0.46612E+00  4751   0.231E+00
RMM:  12    -0.829994287005E+03   -0.22777E+00   -0.21137E+00  4769   0.111E+00    0.120E+02
RMM:  13    -0.140416655409E+04   -0.57417E+03   -0.32335E+03  5632   0.158E+02    0.567E+02
RMM:  14    -0.942119372497E+03    0.46205E+03   -0.37868E+02  5437   0.555E+01    0.259E+02
RMM:  15    -0.667114094792E+03    0.27501E+03   -0.57901E+02  5605   0.411E+01    0.934E+01
RMM:  16    -0.694029833029E+03   -0.26916E+02   -0.28120E+01  4995   0.112E+01    0.965E+01
RMM:  17    -0.653048827899E+03    0.40981E+02   -0.29984E+01  4885   0.119E+01    0.105E+02
RMM:  18    -0.622278269950E+03    0.30771E+02   -0.95868E+00  4425   0.665E+00    0.538E+01
RMM:  19    -0.629391152457E+03   -0.71129E+01   -0.73590E+00  4179   0.573E+00    0.658E+01
RMM:  20    -0.619105881016E+03    0.10285E+02   -0.47575E+00  4119   0.486E+00    0.455E+01
RMM:  21    -0.618957002716E+03    0.14888E+00   -0.15656E+00  3782   0.293E+00    0.453E+01
RMM:  22    -0.617828007399E+03    0.11290E+01   -0.75209E-01  3894   0.188E+00    0.403E+01
RMM:  23    -0.618390142098E+03   -0.56213E+00   -0.37861E-01  3773   0.133E+00    0.392E+01
RMM:  24    -0.618642485614E+03   -0.25234E+00   -0.10481E-01  3704   0.792E-01    0.385E+01
RMM:  25    -0.618480597117E+03    0.16189E+00   -0.44348E-02  3974   0.375E-01    0.387E+01
RMM:  26    -0.618146510584E+03    0.33409E+00   -0.29344E-02  3642   0.416E-01    0.388E+01
RMM:  27    -0.617904485312E+03    0.24203E+00   -0.28667E-02  3729   0.422E-01    0.382E+01
RMM:  28    -0.617813131458E+03    0.91354E-01   -0.43551E-02  4145   0.439E-01    0.380E+01
RMM:  29    -0.617834026597E+03   -0.20895E-01   -0.13016E-02  3608   0.348E-01    0.380E+01
RMM:  30    -0.617924583997E+03   -0.90557E-01   -0.64425E-02  4423   0.566E-01    0.379E+01
RMM:  31    -0.618290709150E+03   -0.36613E+00   -0.10024E-01  4532   0.711E-01    0.384E+01
RMM:  32    -0.618265668360E+03    0.25041E-01   -0.14248E-02  3662   0.393E-01    0.383E+01
RMM:  33    -0.618281888507E+03   -0.16220E-01   -0.49029E-03  3516   0.210E-01    0.384E+01
RMM:  34    -0.618223945843E+03    0.57943E-01   -0.87411E-02  4895   0.645E-01    0.381E+01
RMM:  35    -0.618300768743E+03   -0.76823E-01   -0.28618E-01  5449   0.107E+00    0.397E+01
RMM:  36    -0.618366541846E+03   -0.65773E-01   -0.55842E-02  4636   0.573E-01    0.387E+01
RMM:  37    -0.618946086379E+03   -0.57954E+00   -0.64421E-02  4886   0.562E-01    0.376E+01
RMM:  38    -0.620838507700E+03   -0.18924E+01   -0.79005E-01  5582   0.192E+00    0.376E+01
RMM:  39    -0.620915156728E+03   -0.76649E-01   -0.32173E+00  5630   0.382E+00    0.310E+01
RMM:  40    -0.619299237240E+03    0.16159E+01   -0.23402E+00  5626   0.340E+00    0.290E+01
RMM:  41    -0.614110736240E+03    0.51885E+01   -0.32778E+00  5624   0.418E+00    0.314E+01
RMM:  42    -0.613105476886E+03    0.10053E+01   -0.64796E-01  5572   0.174E+00    0.275E+01
RMM:  43    -0.616591893425E+03   -0.34864E+01   -0.48875E-01  5528   0.144E+00    0.253E+01
RMM:  44    -0.619805136487E+03   -0.32132E+01   -0.61979E-01  5542   0.159E+00    0.254E+01
RMM:  45    -0.619888844924E+03   -0.83708E-01   -0.10368E-01  5187   0.643E-01    0.247E+01
RMM:  46    -0.618129471123E+03    0.17594E+01   -0.45399E-01  5521   0.135E+00    0.274E+01
RMM:  47    -0.616619410860E+03    0.15101E+01   -0.33410E-01  5476   0.108E+00    0.244E+01
RMM:  48    -0.617102505205E+03   -0.48309E+00   -0.36939E-01  5487   0.103E+00    0.249E+01
RMM:  49    -0.617502406872E+03   -0.39990E+00   -0.21827E-01  5352   0.882E-01    0.247E+01
RMM:  50    -0.617581956073E+03   -0.79549E-01   -0.12552E-01  5217   0.664E-01    0.246E+01
RMM:  51    -0.617865008485E+03   -0.28305E+00   -0.24237E-01  5507   0.943E-01    0.239E+01
RMM:  52    -0.617961293944E+03   -0.96285E-01   -0.13517E-01  5354   0.667E-01    0.250E+01
RMM:  53    -0.617927375246E+03    0.33919E-01   -0.11551E-02  4092   0.278E-01    0.251E+01
RMM:  54    -0.617843660747E+03    0.83714E-01   -0.84720E-03  4145   0.196E-01    0.251E+01
RMM:  55    -0.617779652839E+03    0.64008E-01   -0.37447E-02  4767   0.366E-01    0.238E+01
RMM:  56    -0.618455945331E+03   -0.67629E+00   -0.30142E-01  5555   0.116E+00    0.245E+01
RMM:  57    -0.619329037224E+03   -0.87309E+00   -0.18965E-01  5408   0.874E-01    0.239E+01
RMM:  58    -0.611661663080E+03    0.76674E+01   -0.42977E+00  5632   0.480E+00    0.237E+01
RMM:  59    -0.613704233312E+03   -0.20426E+01   -0.40510E-01  5576   0.139E+00    0.207E+01
RMM:  60    -0.616249527410E+03   -0.25453E+01   -0.37540E-01  5594   0.124E+00    0.174E+01
RMM:  61    -0.619431328883E+03   -0.31818E+01   -0.81542E-01  5616   0.181E+00    0.155E+01
RMM:  62    -0.620325626789E+03   -0.89430E+00   -0.30490E-01  5471   0.109E+00    0.150E+01
RMM:  63    -0.620432439661E+03   -0.10681E+00   -0.43853E-01  5598   0.146E+00    0.153E+01
RMM:  64    -0.620314585216E+03    0.11785E+00   -0.10683E-01  5276   0.717E-01    0.141E+01
RMM:  65    -0.620137305757E+03    0.17728E+00   -0.66325E-02  5137   0.529E-01    0.136E+01
RMM:  66    -0.619784973404E+03    0.35233E+00   -0.99047E-02  5329   0.651E-01    0.134E+01
RMM:  67    -0.620016817724E+03   -0.23184E+00   -0.57147E-02  4943   0.531E-01    0.136E+01
RMM:  68    -0.621897327494E+03   -0.18805E+01   -0.73028E-01  5615   0.189E+00    0.165E+01
RMM:  69    -0.621570313753E+03    0.32701E+00   -0.15302E-01  5405   0.884E-01    0.132E+01
RMM:  70    -0.621582273602E+03   -0.11960E-01   -0.66315E-02  5134   0.522E-01    0.109E+01
RMM:  71    -0.621470486271E+03    0.11179E+00   -0.17905E-01  5451   0.729E-01    0.995E+00
RMM:  72    -0.621551133103E+03   -0.80647E-01   -0.72606E-02  5143   0.516E-01    0.116E+01
RMM:  73    -0.622044278623E+03   -0.49315E+00   -0.18089E-01  5488   0.104E+00    0.151E+01
RMM:  74    -0.621897285909E+03    0.14699E+00   -0.61860E-02  4992   0.650E-01    0.139E+01
RMM:  75    -0.621928729423E+03   -0.31444E-01   -0.12045E-02  4296   0.246E-01    0.143E+01
RMM:  76    -0.621895620517E+03    0.33109E-01   -0.32057E-03  3585   0.155E-01    0.143E+01
RMM:  77    -0.621812428981E+03    0.83192E-01   -0.62149E-03  4141   0.170E-01    0.140E+01
RMM:  78    -0.622222810184E+03   -0.41038E+00   -0.15040E-01  5445   0.930E-01    0.159E+01
RMM:  79    -0.621926311069E+03    0.29650E+00   -0.96489E-02  5449   0.720E-01    0.140E+01
RMM:  80    -0.621749214744E+03    0.17710E+00   -0.69716E-02  5346   0.536E-01    0.103E+01
RMM:  81    -0.621706917303E+03    0.42297E-01   -0.10397E-01  5472   0.678E-01    0.914E+00
RMM:  82    -0.621812684355E+03   -0.10577E+00   -0.83332E-02  5352   0.565E-01    0.107E+01
RMM:  83    -0.622156450216E+03   -0.34377E+00   -0.10342E-01  5473   0.770E-01    0.132E+01
RMM:  84    -0.621977710014E+03    0.17874E+00   -0.36478E-02  4957   0.455E-01    0.116E+01
RMM:  85    -0.621943182490E+03    0.34528E-01   -0.11474E-02  4403   0.240E-01    0.113E+01
RMM:  86    -0.621929448411E+03    0.13734E-01   -0.40460E-03  3941   0.138E-01    0.110E+01
RMM:  87    -0.621996687090E+03   -0.67239E-01   -0.43816E-02  5277   0.439E-01    0.987E+00
RMM:  88    -0.622002050996E+03   -0.53639E-02   -0.66343E-02  5420   0.567E-01    0.897E+00
RMM:  89    -0.622021593386E+03   -0.19542E-01   -0.45768E-02  5201   0.413E-01    0.913E+00
RMM:  90    -0.622022806404E+03   -0.12130E-02   -0.21492E-03  3324   0.145E-01    0.917E+00
RMM:  91    -0.622024331787E+03   -0.15254E-02   -0.30844E-03  4013   0.138E-01    0.911E+00
RMM:  92    -0.622023884262E+03    0.44752E-03   -0.44054E-04  2607   0.591E-02    0.911E+00
RMM:  93    -0.622065621511E+03   -0.41737E-01   -0.82707E-02  5540   0.597E-01    0.120E+01
RMM:  94    -0.622032962775E+03    0.32659E-01   -0.15224E-02  5081   0.328E-01    0.112E+01
RMM:  95    -0.621956109926E+03    0.76853E-01   -0.17129E-02  5359   0.238E-01    0.108E+01
RMM:  96    -0.621897603102E+03    0.58507E-01   -0.20058E-02  5371   0.272E-01    0.109E+01
RMM:  97    -0.621894114413E+03    0.34887E-02   -0.63347E-03  4595   0.186E-01    0.110E+01
RMM:  98    -0.621879367468E+03    0.14747E-01   -0.25907E-01  5574   0.104E+00    0.104E+01
RMM:  99    -0.621817612818E+03    0.61755E-01   -0.87541E-02  5510   0.599E-01    0.102E+01
RMM: 100    -0.621803975713E+03    0.13637E-01   -0.61907E-03  4711   0.182E-01    0.108E+01
RMM: 101    -0.621802172382E+03    0.18033E-02   -0.18843E-03  3567   0.982E-02    0.105E+01
RMM: 102    -0.621852413449E+03   -0.50241E-01   -0.47440E-03  4510   0.134E-01    0.107E+01
RMM: 103    -0.622033177161E+03   -0.18076E+00   -0.10140E-01  5542   0.622E-01    0.118E+01
RMM: 104    -0.622031946325E+03    0.12308E-02   -0.71167E-02  5514   0.555E-01    0.108E+01
RMM: 105    -0.622056523542E+03   -0.24577E-01   -0.18126E-02  5333   0.248E-01    0.107E+01
RMM: 106    -0.622057767961E+03   -0.12444E-02   -0.31955E-04  2438   0.519E-02    0.107E+01
RMM: 107    -0.622059913505E+03   -0.21455E-02   -0.10095E-04  1982   0.341E-02    0.107E+01
RMM: 108    -0.622712913612E+03   -0.65300E+00   -0.26735E-01  5592   0.110E+00    0.131E+01
RMM: 109    -0.622338530132E+03    0.37438E+00   -0.20566E-01  5552   0.991E-01    0.105E+01
RMM: 110    -0.622288414046E+03    0.50116E-01   -0.44738E-02  5513   0.420E-01    0.930E+00
RMM: 111    -0.622270314867E+03    0.18099E-01   -0.25542E-02  5497   0.338E-01    0.899E+00
RMM: 112    -0.622221875895E+03    0.48439E-01   -0.26186E-02  5484   0.330E-01    0.904E+00
RMM: 113    -0.622283284848E+03   -0.61409E-01   -0.45235E-02  5449   0.349E-01    0.861E+00
RMM: 114    -0.622303810305E+03   -0.20525E-01   -0.51180E-02  5512   0.413E-01    0.845E+00
RMM: 115    -0.622274758212E+03    0.29052E-01   -0.40625E-02  5500   0.373E-01    0.835E+00
RMM: 116    -0.622293707583E+03   -0.18949E-01   -0.15749E-02  5461   0.257E-01    0.812E+00
RMM: 117    -0.622309634730E+03   -0.15927E-01   -0.23121E-02  5474   0.300E-01    0.837E+00
RMM: 118    -0.622402473741E+03   -0.92839E-01   -0.71112E-02  5554   0.587E-01    0.822E+00
RMM: 119    -0.622383539377E+03    0.18934E-01   -0.33703E-02  5412   0.420E-01    0.804E+00
RMM: 120    -0.622363023399E+03    0.20516E-01   -0.17300E-02  5510   0.265E-01    0.881E+00
RMM: 121    -0.622367811922E+03   -0.47885E-02   -0.16739E-03  3749   0.108E-01    0.906E+00
RMM: 122    -0.622367116646E+03    0.69528E-03   -0.99721E-04  3224   0.747E-02    0.917E+00
RMM: 123    -0.622501007244E+03   -0.13389E+00   -0.99188E-02  5518   0.600E-01    0.809E+00
RMM: 124    -0.622486780108E+03    0.14227E-01   -0.35157E-02  5459   0.384E-01    0.798E+00
RMM: 125    -0.622461635480E+03    0.25145E-01   -0.59492E-03  5215   0.148E-01    0.788E+00
RMM: 126    -0.622476389665E+03   -0.14754E-01   -0.13918E-02  5361   0.253E-01    0.826E+00
RMM: 127    -0.622507079699E+03   -0.30690E-01   -0.69750E-03  5309   0.181E-01    0.845E+00
RMM: 128    -0.622811958041E+03   -0.30488E+00   -0.15885E-01  5580   0.761E-01    0.892E+00
RMM: 129    -0.622664939297E+03    0.14702E+00   -0.76827E-02  5540   0.595E-01    0.814E+00
RMM: 130    -0.622663099098E+03    0.18402E-02   -0.15341E-02  5427   0.251E-01    0.746E+00
RMM: 131    -0.622678227538E+03   -0.15128E-01   -0.13863E-02  5454   0.238E-01    0.707E+00
RMM: 132    -0.622700716361E+03   -0.22489E-01   -0.10645E-02  5360   0.209E-01    0.630E+00
RMM: 133    -0.622775999028E+03   -0.75283E-01   -0.37025E-02  5553   0.412E-01    0.591E+00
RMM: 134    -0.622818777732E+03   -0.42779E-01   -0.16487E-02  5437   0.271E-01    0.627E+00
RMM: 135    -0.622854568401E+03   -0.35791E-01   -0.66189E-03  5240   0.180E-01    0.673E+00
RMM: 136    -0.622865191832E+03   -0.10623E-01   -0.13322E-03  3612   0.966E-02    0.707E+00
RMM: 137    -0.622859750218E+03    0.54416E-02   -0.13290E-03  3624   0.890E-02    0.692E+00
RMM: 138    -0.623037490571E+03   -0.17774E+00   -0.33905E-02  5440   0.376E-01    0.931E+00
RMM: 139    -0.623036601319E+03    0.88925E-03   -0.28475E-03  4666   0.167E-01    0.933E+00
RMM: 140    -0.623022580158E+03    0.14021E-01   -0.86403E-04  3360   0.795E-02    0.863E+00
RMM: 141    -0.622998574658E+03    0.24006E-01   -0.14479E-02  5348   0.255E-01    0.695E+00
RMM: 142    -0.623007200465E+03   -0.86258E-02   -0.93571E-03  5464   0.225E-01    0.594E+00
RMM: 143    -0.623017002839E+03   -0.98024E-02   -0.60667E-03  5235   0.159E-01    0.576E+00
RMM: 144    -0.623025979028E+03   -0.89762E-02   -0.38935E-03  5146   0.138E-01    0.607E+00
RMM: 145    -0.623031383817E+03   -0.54048E-02   -0.40350E-03  4994   0.133E-01    0.719E+00
RMM: 146    -0.623038997304E+03   -0.76135E-02   -0.16540E-03  4017   0.101E-01    0.797E+00
RMM: 147    -0.623041634147E+03   -0.26368E-02   -0.31020E-04  2392   0.562E-02    0.814E+00
RMM: 148    -0.623062287352E+03   -0.20653E-01   -0.58529E-02  5488   0.513E-01    0.621E+00
RMM: 149    -0.623049533903E+03    0.12753E-01   -0.82756E-03  5346   0.240E-01    0.541E+00
RMM: 150    -0.623039692831E+03    0.98411E-02   -0.43033E-03  5285   0.139E-01    0.506E+00
RMM: 151    -0.623040330205E+03   -0.63737E-03   -0.30545E-03  4970   0.122E-01    0.550E+00
RMM: 152    -0.623040668010E+03   -0.33781E-03   -0.60184E-03  5326   0.165E-01    0.458E+00
RMM: 153    -0.623031474519E+03    0.91935E-02   -0.67993E-03  5286   0.175E-01    0.394E+00
RMM: 154    -0.623033401543E+03   -0.19270E-02   -0.30544E-03  4932   0.130E-01    0.363E+00
RMM: 155    -0.623041742519E+03   -0.83410E-02   -0.39280E-03  4967   0.126E-01    0.323E+00
RMM: 156    -0.623053834778E+03   -0.12092E-01   -0.28184E-03  4557   0.109E-01    0.263E+00
RMM: 157    -0.623058296952E+03   -0.44622E-02   -0.45786E-04  2821   0.539E-02    0.237E+00
RMM: 158    -0.623078815096E+03   -0.20518E-01   -0.63970E-03  5259   0.159E-01    0.249E+00
RMM: 159    -0.623081661431E+03   -0.28463E-02   -0.24629E-03  4630   0.105E-01    0.230E+00
RMM: 160    -0.623092448950E+03   -0.10788E-01   -0.29649E-03  4866   0.113E-01    0.332E+00
RMM: 161    -0.623094233001E+03   -0.17841E-02   -0.16265E-04  2130   0.461E-02    0.339E+00
RMM: 162    -0.623098313043E+03   -0.40800E-02   -0.57769E-04  2928   0.496E-02    0.364E+00
RMM: 163    -0.623102127460E+03   -0.38144E-02   -0.11594E-03  3706   0.786E-02    0.353E+00
RMM: 164    -0.623098996777E+03    0.31307E-02   -0.83527E-04  3296   0.660E-02    0.314E+00
RMM: 165    -0.623099162603E+03   -0.16583E-03   -0.10028E-04  1904   0.304E-02    0.313E+00
RMM: 166    -0.623099214581E+03   -0.51978E-04   -0.32690E-05  1791   0.183E-02
   1 F= -.62309921E+03 E0= -.62307782E+03  d E =-.427911E-01  mag=    47.1725
