 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595798774528E+04    0.59580E+04   -0.16558E+05  1408   0.117E+03
RMM:   2     0.164393348844E+04   -0.43141E+04   -0.43013E+04  1408   0.317E+02
RMM:   3     0.639518032068E+03   -0.10044E+04   -0.96256E+03  1408   0.210E+02
RMM:   4     0.339083574928E+01   -0.63613E+03   -0.45539E+03  1408   0.243E+02
RMM:   5    -0.357713666700E+03   -0.36110E+03   -0.29463E+03  1408   0.143E+02
RMM:   6    -0.562711062191E+03   -0.20500E+03   -0.15415E+03  1408   0.132E+02
RMM:   7    -0.686916964959E+03   -0.12421E+03   -0.10135E+03  1408   0.776E+01
RMM:   8    -0.748065596698E+03   -0.61149E+02   -0.49272E+02  1408   0.743E+01
RMM:   9    -0.825580266916E+03   -0.77515E+02   -0.71238E+02  4392   0.402E+01
RMM:  10    -0.830074377980E+03   -0.44941E+01   -0.35178E+01  4761   0.750E+00
RMM:  11    -0.830735109529E+03   -0.66073E+00   -0.47368E+00  4744   0.233E+00
RMM:  12    -0.830966231940E+03   -0.23112E+00   -0.21328E+00  4772   0.111E+00    0.120E+02
RMM:  13    -0.143446877655E+04   -0.60350E+03   -0.32030E+03  5632   0.159E+02    0.584E+02
RMM:  14    -0.966223047998E+03    0.46825E+03   -0.40717E+02  5438   0.562E+01    0.272E+02
RMM:  15    -0.661600570425E+03    0.30462E+03   -0.59811E+02  5621   0.399E+01    0.807E+01
RMM:  16    -0.698425044308E+03   -0.36824E+02   -0.32645E+01  5044   0.125E+01    0.111E+02
RMM:  17    -0.636411165235E+03    0.62014E+02   -0.23843E+01  4665   0.106E+01    0.708E+01
RMM:  18    -0.628569290980E+03    0.78419E+01   -0.12395E+01  4456   0.776E+00    0.655E+01
RMM:  19    -0.626094108983E+03    0.24752E+01   -0.89997E+00  4295   0.675E+00    0.681E+01
RMM:  20    -0.614984709870E+03    0.11109E+02   -0.60369E+00  4240   0.536E+00    0.458E+01
RMM:  21    -0.616328083806E+03   -0.13434E+01   -0.29246E+00  3870   0.400E+00    0.471E+01
RMM:  22    -0.614741775904E+03    0.15863E+01   -0.22166E+00  3938   0.345E+00    0.420E+01
RMM:  23    -0.613781050763E+03    0.96073E+00   -0.85584E-01  3746   0.218E+00    0.337E+01
RMM:  24    -0.613969039160E+03   -0.18799E+00   -0.27603E-01  3528   0.133E+00    0.328E+01
RMM:  25    -0.614153961017E+03   -0.18492E+00   -0.10516E-01  3965   0.636E-01    0.332E+01
RMM:  26    -0.614076038145E+03    0.77923E-01   -0.24851E-02  3919   0.274E-01    0.335E+01
RMM:  27    -0.614203716844E+03   -0.12768E+00   -0.14161E-02  3576   0.292E-01    0.336E+01
RMM:  28    -0.614628594041E+03   -0.42488E+00   -0.24954E-01  4708   0.112E+00    0.340E+01
RMM:  29    -0.615227009198E+03   -0.59842E+00   -0.43528E-01  5113   0.144E+00    0.338E+01
RMM:  30    -0.615404953451E+03   -0.17794E+00   -0.36836E-01  4837   0.132E+00    0.325E+01
RMM:  31    -0.615504156438E+03   -0.99203E-01   -0.10668E-01  4398   0.714E-01    0.322E+01
RMM:  32    -0.615626684357E+03   -0.12253E+00   -0.31651E-02  3763   0.438E-01    0.316E+01
RMM:  33    -0.615710885535E+03   -0.84201E-01   -0.11457E-02  3524   0.271E-01    0.314E+01
RMM:  34    -0.615792082052E+03   -0.81197E-01   -0.19688E-02  3967   0.351E-01    0.317E+01
RMM:  35    -0.615757329005E+03    0.34753E-01   -0.30987E-03  3439   0.132E-01    0.316E+01
RMM:  36    -0.615831557761E+03   -0.74229E-01   -0.13867E-03  3231   0.975E-02    0.317E+01
RMM:  37    -0.615714048145E+03    0.11751E+00   -0.62012E-03  4134   0.164E-01    0.319E+01
RMM:  38    -0.615918194306E+03   -0.20415E+00   -0.73690E-03  4274   0.194E-01    0.318E+01
RMM:  39    -0.618321302703E+03   -0.24031E+01   -0.10808E+00  5622   0.217E+00    0.310E+01
RMM:  40    -0.613147639820E+03    0.51737E+01   -0.29305E+00  5624   0.373E+00    0.358E+01
RMM:  41    -0.610190199216E+03    0.29574E+01   -0.19254E-01  5463   0.932E-01    0.357E+01
RMM:  42    -0.604312375601E+03    0.58778E+01   -0.25366E-01  5495   0.916E-01    0.374E+01
RMM:  43    -0.615955262280E+03   -0.11643E+02   -0.10929E+00  5550   0.178E+00    0.354E+01
RMM:  44    -0.618160660508E+03   -0.22054E+01   -0.10477E+01  5630   0.550E+00    0.361E+01
RMM:  45    -0.618552702361E+03   -0.39204E+00   -0.17664E+00  5578   0.213E+00    0.354E+01
RMM:  46    -0.619986345209E+03   -0.14336E+01   -0.74793E-01  5616   0.158E+00    0.327E+01
RMM:  47    -0.617220594353E+03    0.27658E+01   -0.20807E+00  5614   0.286E+00    0.332E+01
RMM:  48    -0.617373847821E+03   -0.15325E+00   -0.52964E-01  5622   0.138E+00    0.308E+01
RMM:  49    -0.619241210732E+03   -0.18674E+01   -0.75168E-01  5608   0.177E+00    0.286E+01
RMM:  50    -0.619670352139E+03   -0.42914E+00   -0.58430E-01  5596   0.136E+00    0.267E+01
RMM:  51    -0.620159387957E+03   -0.48904E+00   -0.40017E-01  5614   0.113E+00    0.240E+01
RMM:  52    -0.620153496953E+03    0.58910E-02   -0.15032E-01  5528   0.709E-01    0.230E+01
RMM:  53    -0.620341820722E+03   -0.18832E+00   -0.41678E-01  5613   0.118E+00    0.176E+01
RMM:  54    -0.620112681493E+03    0.22914E+00   -0.19992E-01  5578   0.958E-01    0.146E+01
RMM:  55    -0.620194685580E+03   -0.82004E-01   -0.32859E-02  5219   0.380E-01    0.146E+01
RMM:  56    -0.620400627525E+03   -0.20594E+00   -0.32577E-02  5164   0.348E-01    0.141E+01
RMM:  57    -0.620472636506E+03   -0.72009E-01   -0.98031E-03  4398   0.206E-01    0.140E+01
RMM:  58    -0.620151809210E+03    0.32083E+00   -0.15016E+00  5628   0.251E+00    0.181E+01
RMM:  59    -0.620185350165E+03   -0.33541E-01   -0.21787E-01  5593   0.103E+00    0.152E+01
RMM:  60    -0.619750075399E+03    0.43527E+00   -0.44201E-01  5610   0.135E+00    0.137E+01
RMM:  61    -0.620547244235E+03   -0.79717E+00   -0.25578E-01  5594   0.109E+00    0.146E+01
RMM:  62    -0.620885221138E+03   -0.33798E+00   -0.10220E-01  5519   0.656E-01    0.157E+01
RMM:  63    -0.620857501569E+03    0.27720E-01   -0.34304E-01  5606   0.123E+00    0.123E+01
RMM:  64    -0.621161840281E+03   -0.30434E+00   -0.24199E-01  5602   0.966E-01    0.156E+01
RMM:  65    -0.621364084167E+03   -0.20224E+00   -0.94674E-02  5465   0.671E-01    0.152E+01
RMM:  66    -0.621401969624E+03   -0.37885E-01   -0.87768E-03  4525   0.214E-01    0.147E+01
RMM:  67    -0.621525311537E+03   -0.12334E+00   -0.42293E-02  5357   0.439E-01    0.140E+01
RMM:  68    -0.621519313227E+03    0.59983E-02   -0.17722E-01  5539   0.101E+00    0.173E+01
RMM:  69    -0.621559071392E+03   -0.39758E-01   -0.10375E-02  4566   0.279E-01    0.165E+01
RMM:  70    -0.621629700517E+03   -0.70629E-01   -0.79323E-03  4418   0.198E-01    0.163E+01
RMM:  71    -0.621633850404E+03   -0.41499E-02   -0.59653E-04  2993   0.657E-02    0.163E+01
RMM:  72    -0.621644584800E+03   -0.10734E-01   -0.19146E-03  3870   0.986E-02    0.164E+01
RMM:  73    -0.621365965144E+03    0.27862E+00   -0.10912E-01  5462   0.783E-01    0.150E+01
RMM:  74    -0.621437888931E+03   -0.71924E-01   -0.10766E-01  5558   0.749E-01    0.147E+01
RMM:  75    -0.621638054148E+03   -0.20017E+00   -0.50974E-02  5512   0.480E-01    0.144E+01
RMM:  76    -0.621617155485E+03    0.20899E-01   -0.21857E-03  4127   0.125E-01    0.142E+01
RMM:  77    -0.621578446737E+03    0.38709E-01   -0.54016E-03  4554   0.160E-01    0.143E+01
RMM:  78    -0.621771082087E+03   -0.19264E+00   -0.24171E-01  5582   0.119E+00    0.208E+01
RMM:  79    -0.621667766738E+03    0.10332E+00   -0.64322E-02  5457   0.648E-01    0.180E+01
RMM:  80    -0.621520507127E+03    0.14726E+00   -0.36596E-02  5541   0.409E-01    0.166E+01
RMM:  81    -0.621480963709E+03    0.39543E-01   -0.26352E-02  5382   0.318E-01    0.168E+01
RMM:  82    -0.621445085100E+03    0.35879E-01   -0.48877E-03  4687   0.161E-01    0.171E+01
RMM:  83    -0.621514356863E+03   -0.69272E-01   -0.14531E-01  5528   0.872E-01    0.168E+01
RMM:  84    -0.621512002435E+03    0.23544E-02   -0.22958E-02  5398   0.359E-01    0.165E+01
RMM:  85    -0.621485348920E+03    0.26654E-01   -0.66151E-03  4920   0.201E-01    0.166E+01
RMM:  86    -0.621433375398E+03    0.51974E-01   -0.67453E-03  4860   0.197E-01    0.150E+01
RMM:  87    -0.621419217004E+03    0.14158E-01   -0.23543E-02  5459   0.325E-01    0.133E+01
RMM:  88    -0.621568454223E+03   -0.14924E+00   -0.17626E-01  5596   0.788E-01    0.165E+01
RMM:  89    -0.621553539862E+03    0.14914E-01   -0.34770E-02  5423   0.415E-01    0.176E+01
RMM:  90    -0.621550415758E+03    0.31241E-02   -0.48579E-03  4654   0.179E-01    0.172E+01
RMM:  91    -0.621537663024E+03    0.12753E-01   -0.99060E-03  5167   0.207E-01    0.158E+01
RMM:  92    -0.621570794725E+03   -0.33132E-01   -0.24813E-02  5467   0.328E-01    0.149E+01
RMM:  93    -0.621537027395E+03    0.33767E-01   -0.92035E-02  5546   0.557E-01    0.140E+01
RMM:  94    -0.621551141739E+03   -0.14114E-01   -0.69158E-02  5513   0.486E-01    0.139E+01
RMM:  95    -0.621570376539E+03   -0.19235E-01   -0.48101E-02  5501   0.455E-01    0.123E+01
RMM:  96    -0.621535340608E+03    0.35036E-01   -0.15030E-02  4846   0.304E-01    0.119E+01
RMM:  97    -0.621449606615E+03    0.85734E-01   -0.11879E-02  5007   0.232E-01    0.105E+01
RMM:  98    -0.621361080689E+03    0.88526E-01   -0.54367E-02  5453   0.496E-01    0.119E+01
RMM:  99    -0.621231745161E+03    0.12934E+00   -0.28739E-02  5471   0.349E-01    0.118E+01
RMM: 100    -0.621138831777E+03    0.92913E-01   -0.18351E-02  5267   0.294E-01    0.115E+01
RMM: 101    -0.621083767465E+03    0.55064E-01   -0.91166E-03  5030   0.195E-01    0.106E+01
RMM: 102    -0.621061345588E+03    0.22422E-01   -0.94517E-03  4992   0.209E-01    0.110E+01
RMM: 103    -0.621016910807E+03    0.44435E-01   -0.10344E-02  5118   0.221E-01    0.112E+01
RMM: 104    -0.621013614249E+03    0.32966E-02   -0.21750E-03  3912   0.119E-01    0.113E+01
RMM: 105    -0.621012073937E+03    0.15403E-02   -0.36167E-04  2530   0.504E-02    0.114E+01
RMM: 106    -0.621005713309E+03    0.63606E-02   -0.11676E-03  3310   0.797E-02    0.118E+01
RMM: 107    -0.620993959186E+03    0.11754E-01   -0.37303E-04  2251   0.492E-02    0.119E+01
RMM: 108    -0.621003585748E+03   -0.96266E-02   -0.46621E-03  4951   0.155E-01    0.126E+01
RMM: 109    -0.621006112067E+03   -0.25263E-02   -0.69520E-04  2987   0.878E-02    0.125E+01
RMM: 110    -0.621022426376E+03   -0.16314E-01   -0.56215E-04  2630   0.602E-02    0.122E+01
RMM: 111    -0.621023697541E+03   -0.12712E-02   -0.11999E-04  1841   0.345E-02    0.122E+01
RMM: 112    -0.621030907791E+03   -0.72102E-02   -0.65331E-04  2778   0.544E-02    0.122E+01
RMM: 113    -0.621093163321E+03   -0.62256E-01   -0.10548E-02  5303   0.230E-01    0.130E+01
RMM: 114    -0.621088278789E+03    0.48845E-02   -0.35888E-03  4983   0.157E-01    0.117E+01
RMM: 115    -0.621096950705E+03   -0.86719E-02   -0.41964E-03  5098   0.155E-01    0.107E+01
RMM: 116    -0.621137422764E+03   -0.40472E-01   -0.88518E-03  5320   0.204E-01    0.104E+01
RMM: 117    -0.621175821881E+03   -0.38399E-01   -0.65238E-03  5007   0.173E-01    0.992E+00
RMM: 118    -0.621179483238E+03   -0.36614E-02   -0.79769E-03  5255   0.211E-01    0.104E+01
RMM: 119    -0.621217239136E+03   -0.37756E-01   -0.87673E-03  5238   0.212E-01    0.982E+00
RMM: 120    -0.621279851034E+03   -0.62612E-01   -0.14046E-02  5362   0.250E-01    0.953E+00
RMM: 121    -0.621375856469E+03   -0.96005E-01   -0.13274E-02  5368   0.231E-01    0.140E+01
RMM: 122    -0.621341642286E+03    0.34214E-01   -0.24051E-03  3755   0.155E-01    0.118E+01
RMM: 123    -0.621632864889E+03   -0.29122E+00   -0.38261E-02  5355   0.400E-01    0.189E+01
RMM: 124    -0.621616400936E+03    0.16464E-01   -0.40756E-03  4890   0.194E-01    0.187E+01
RMM: 125    -0.621610813060E+03    0.55879E-02   -0.19743E-03  3769   0.112E-01    0.188E+01
RMM: 126    -0.621610492859E+03    0.32020E-03   -0.13378E-04  1987   0.362E-02    0.188E+01
RMM: 127    -0.621612283202E+03   -0.17903E-02   -0.42941E-05  1886   0.189E-02    0.188E+01
RMM: 128    -0.621440653352E+03    0.17163E+00   -0.14372E-02  5300   0.237E-01    0.187E+01
RMM: 129    -0.621470326661E+03   -0.29673E-01   -0.17986E-03  3861   0.107E-01    0.187E+01
RMM: 130    -0.621463341038E+03    0.69856E-02   -0.14641E-04  1978   0.340E-02    0.187E+01
RMM: 131    -0.621466212135E+03   -0.28711E-02   -0.58533E-05  1774   0.234E-02    0.187E+01
RMM: 132    -0.621445835482E+03    0.20377E-01   -0.26350E-03  4146   0.109E-01    0.186E+01
RMM: 133    -0.621619961057E+03   -0.17413E+00   -0.11125E-01  5536   0.686E-01    0.184E+01
RMM: 134    -0.621561371626E+03    0.58589E-01   -0.25404E-02  5446   0.334E-01    0.193E+01
RMM: 135    -0.621474525384E+03    0.86846E-01   -0.22677E-02  5429   0.315E-01    0.168E+01
RMM: 136    -0.621435264635E+03    0.39261E-01   -0.15847E-02  5368   0.279E-01    0.132E+01
RMM: 137    -0.621521284158E+03   -0.86020E-01   -0.91715E-03  5308   0.206E-01    0.192E+01
RMM: 138    -0.621632702880E+03   -0.11142E+00   -0.24158E-02  5476   0.308E-01    0.209E+01
RMM: 139    -0.621551614332E+03    0.81089E-01   -0.55187E-03  4966   0.163E-01    0.210E+01
RMM: 140    -0.621478466902E+03    0.73147E-01   -0.36787E-03  4052   0.124E-01    0.197E+01
RMM: 141    -0.621399151943E+03    0.79315E-01   -0.91424E-03  5299   0.197E-01    0.136E+01
RMM: 142    -0.621420057174E+03   -0.20905E-01   -0.26144E-02  5473   0.360E-01    0.108E+01
RMM: 143    -0.621430775693E+03   -0.10719E-01   -0.23160E-02  5433   0.325E-01    0.103E+01
RMM: 144    -0.621405795647E+03    0.24980E-01   -0.48471E-03  4984   0.153E-01    0.103E+01
RMM: 145    -0.621338453866E+03    0.67342E-01   -0.10160E-02  5005   0.208E-01    0.106E+01
RMM: 146    -0.621280754970E+03    0.57699E-01   -0.60389E-03  4605   0.146E-01    0.110E+01
RMM: 147    -0.621256243954E+03    0.24511E-01   -0.16840E-03  3584   0.807E-02    0.112E+01
RMM: 148    -0.621114174793E+03    0.14207E+00   -0.21606E-02  5291   0.272E-01    0.125E+01
RMM: 149    -0.621115109497E+03   -0.93470E-03   -0.15009E-03  3537   0.878E-02    0.126E+01
RMM: 150    -0.621104982975E+03    0.10127E-01   -0.48908E-04  2540   0.502E-02    0.127E+01
RMM: 151    -0.621096451272E+03    0.85317E-02   -0.22496E-04  2099   0.376E-02    0.128E+01
RMM: 152    -0.621092525772E+03    0.39255E-02   -0.15928E-04  1950   0.308E-02    0.129E+01
RMM: 153    -0.621353324537E+03   -0.26080E+00   -0.14599E-01  5549   0.786E-01    0.130E+01
RMM: 154    -0.621313951387E+03    0.39373E-01   -0.12691E-02  5261   0.253E-01    0.126E+01
RMM: 155    -0.621288306081E+03    0.25645E-01   -0.82912E-04  2890   0.685E-02    0.125E+01
RMM: 156    -0.621290301875E+03   -0.19958E-02   -0.11657E-04  1967   0.368E-02    0.125E+01
RMM: 157    -0.621270725996E+03    0.19576E-01   -0.12444E-03  3353   0.750E-02    0.122E+01
RMM: 158    -0.621275160334E+03   -0.44343E-02   -0.56196E-03  5098   0.154E-01    0.130E+01
RMM: 159    -0.621224968306E+03    0.50192E-01   -0.51294E-03  4992   0.160E-01    0.129E+01
RMM: 160    -0.621182825624E+03    0.42143E-01   -0.81974E-03  5237   0.186E-01    0.139E+01
RMM: 161    -0.620983556850E+03    0.19927E+00   -0.21078E-02  5346   0.284E-01    0.154E+01
RMM: 162    -0.620888825607E+03    0.94731E-01   -0.41430E-03  4203   0.136E-01    0.157E+01
RMM: 163    -0.620894952900E+03   -0.61273E-02   -0.36863E-02  5399   0.383E-01    0.139E+01
RMM: 164    -0.620868448420E+03    0.26504E-01   -0.96319E-03  5312   0.261E-01    0.142E+01
RMM: 165    -0.620811581284E+03    0.56867E-01   -0.29331E-03  4347   0.114E-01    0.147E+01
RMM: 166    -0.620819540189E+03   -0.79589E-02   -0.48175E-04  2727   0.549E-02    0.148E+01
RMM: 167    -0.620849257238E+03   -0.29717E-01   -0.15028E-03  3614   0.757E-02    0.148E+01
RMM: 168    -0.620540289444E+03    0.30897E+00   -0.37294E-02  5400   0.350E-01    0.161E+01
RMM: 169    -0.620459521855E+03    0.80768E-01   -0.91299E-03  5359   0.195E-01    0.164E+01
RMM: 170    -0.620472898734E+03   -0.13377E-01   -0.98800E-04  3357   0.804E-02    0.163E+01
RMM: 171    -0.620590047133E+03   -0.11715E+00   -0.49510E-03  4438   0.142E-01    0.154E+01
RMM: 172    -0.620598444653E+03   -0.83975E-02   -0.18671E-04  2030   0.402E-02    0.154E+01
RMM: 173    -0.620506837147E+03    0.91608E-01   -0.50111E-03  4876   0.145E-01    0.161E+01
RMM: 174    -0.620623094680E+03   -0.11626E+00   -0.61918E-03  4819   0.154E-01    0.153E+01
RMM: 175    -0.620649702200E+03   -0.26608E-01   -0.11728E-03  3366   0.810E-02    0.153E+01
RMM: 176    -0.620740066016E+03   -0.90364E-01   -0.42726E-03  4203   0.130E-01    0.149E+01
RMM: 177    -0.620777780768E+03   -0.37715E-01   -0.15059E-03  3450   0.774E-02    0.148E+01
RMM: 178    -0.620660710755E+03    0.11707E+00   -0.11307E-02  5251   0.212E-01    0.155E+01
RMM: 179    -0.620881128065E+03   -0.22042E+00   -0.22999E-02  5351   0.301E-01    0.143E+01
RMM: 180    -0.620912701373E+03   -0.31573E-01   -0.28163E-03  4360   0.127E-01    0.140E+01
RMM: 181    -0.620862290730E+03    0.50411E-01   -0.21773E-03  3498   0.103E-01    0.143E+01
RMM: 182    -0.620873531761E+03   -0.11241E-01   -0.87480E-04  3033   0.702E-02    0.142E+01
RMM: 183    -0.617990131707E+03    0.28834E+01   -0.29389E+00  5600   0.349E+00    0.227E+01
RMM: 184    -0.617663371996E+03    0.32676E+00   -0.73544E-02  5381   0.625E-01    0.222E+01
RMM: 185    -0.617830357656E+03   -0.16699E+00   -0.57825E-03  4460   0.153E-01    0.225E+01
RMM: 186    -0.617882262139E+03   -0.51904E-01   -0.19599E-03  3577   0.105E-01    0.224E+01
RMM: 187    -0.617872144190E+03    0.10118E-01   -0.92879E-04  2910   0.739E-02    0.225E+01
RMM: 188    -0.618397547155E+03   -0.52540E+00   -0.10282E-01  5454   0.663E-01    0.229E+01
RMM: 189    -0.618600802756E+03   -0.20326E+00   -0.30377E-02  5477   0.391E-01    0.231E+01
RMM: 190    -0.617557271312E+03    0.10435E+01   -0.72773E-02  5453   0.569E-01    0.239E+01
RMM: 191    -0.616397483192E+03    0.11598E+01   -0.39432E-02  5502   0.435E-01    0.240E+01
RMM: 192    -0.616515362821E+03   -0.11788E+00   -0.41666E-02  5481   0.399E-01    0.227E+01
RMM: 193    -0.617837523146E+03   -0.13222E+01   -0.62765E-02  5529   0.554E-01    0.206E+01
RMM: 194    -0.617771299861E+03    0.66223E-01   -0.22092E-02  5436   0.308E-01    0.199E+01
RMM: 195    -0.617721688958E+03    0.49611E-01   -0.84832E-02  5588   0.577E-01    0.177E+01
RMM: 196    -0.617840496826E+03   -0.11881E+00   -0.28628E-02  5412   0.356E-01    0.151E+01
RMM: 197    -0.618429635065E+03   -0.58914E+00   -0.37313E-02  5556   0.419E-01    0.129E+01
RMM: 198    -0.617602146897E+03    0.82749E+00   -0.12984E-01  5549   0.832E-01    0.846E+00
RMM: 199    -0.618320391275E+03   -0.71824E+00   -0.23012E-02  5345   0.348E-01    0.801E+00
RMM: 200    -0.619231655560E+03   -0.91126E+00   -0.45745E-02  5495   0.433E-01    0.698E+00
RMM: 201    -0.619949212732E+03   -0.71756E+00   -0.29157E-02  5357   0.316E-01    0.620E+00
RMM: 202    -0.620503497105E+03   -0.55428E+00   -0.34992E-02  5412   0.368E-01    0.627E+00
RMM: 203    -0.621308581092E+03   -0.80508E+00   -0.34588E-01  5588   0.136E+00    0.153E+01
RMM: 204    -0.621542566130E+03   -0.23399E+00   -0.53415E-02  5475   0.454E-01    0.120E+01
RMM: 205    -0.621609806528E+03   -0.67240E-01   -0.66605E-02  5582   0.551E-01    0.408E+00
RMM: 206    -0.621597733067E+03    0.12073E-01   -0.20088E-02  5299   0.300E-01    0.529E+00
RMM: 207    -0.621602824965E+03   -0.50919E-02   -0.72775E-03  5218   0.205E-01    0.439E+00
RMM: 208    -0.621676326448E+03   -0.73501E-01   -0.81726E-02  5478   0.573E-01    0.872E+00
RMM: 209    -0.621699930037E+03   -0.23604E-01   -0.15636E-02  5446   0.307E-01    0.730E+00
RMM: 210    -0.621695056710E+03    0.48733E-02   -0.75049E-03  5313   0.170E-01    0.797E+00
RMM: 211    -0.621680447852E+03    0.14609E-01   -0.24623E-03  4103   0.117E-01    0.745E+00
RMM: 212    -0.621654015681E+03    0.26432E-01   -0.43876E-03  5056   0.142E-01    0.650E+00
RMM: 213    -0.621646790558E+03    0.72251E-02   -0.23958E-03  4695   0.105E-01    0.558E+00
RMM: 214    -0.621639951417E+03    0.68391E-02   -0.14764E-03  3876   0.736E-02    0.471E+00
RMM: 215    -0.621629334599E+03    0.10617E-01   -0.36499E-03  5114   0.136E-01    0.175E+00
RMM: 216    -0.621629564169E+03   -0.22957E-03   -0.14199E-03  3800   0.873E-02    0.129E+00
RMM: 217    -0.621630218901E+03   -0.65473E-03   -0.58947E-04  2892   0.594E-02    0.118E+00
RMM: 218    -0.621630782224E+03   -0.56332E-03   -0.29153E-04  2224   0.557E-02    0.894E-01
RMM: 219    -0.621631036749E+03   -0.25452E-03   -0.19484E-04  2040   0.372E-02    0.761E-01
RMM: 220    -0.621631483754E+03   -0.44701E-03   -0.19402E-04  1984   0.390E-02    0.115E+00
RMM: 221    -0.621630984866E+03    0.49889E-03   -0.83446E-05  1844   0.267E-02    0.875E-01
RMM: 222    -0.621630598861E+03    0.38600E-03   -0.10678E-04  1863   0.241E-02    0.496E-01
RMM: 223    -0.621630709539E+03   -0.11068E-03   -0.29725E-04  2249   0.330E-02    0.338E-01
RMM: 224    -0.621630787618E+03   -0.78080E-04   -0.55183E-05  1766   0.299E-02
   1 F= -.62163079E+03 E0= -.62159503E+03  d E =-.715129E-01  mag=    49.2653
