 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595579779987E+04    0.59558E+04   -0.16564E+05  1408   0.117E+03
RMM:   2     0.164213256619E+04   -0.43137E+04   -0.43026E+04  1408   0.317E+02
RMM:   3     0.639700670751E+03   -0.10024E+04   -0.96238E+03  1408   0.210E+02
RMM:   4     0.302210954117E+01   -0.63668E+03   -0.45400E+03  1408   0.243E+02
RMM:   5    -0.357229703879E+03   -0.36025E+03   -0.29383E+03  1408   0.143E+02
RMM:   6    -0.561758513845E+03   -0.20453E+03   -0.15392E+03  1408   0.132E+02
RMM:   7    -0.685526623039E+03   -0.12377E+03   -0.10092E+03  1408   0.776E+01
RMM:   8    -0.746466030988E+03   -0.60939E+02   -0.49123E+02  1408   0.740E+01
RMM:   9    -0.824100827520E+03   -0.77635E+02   -0.71322E+02  4399   0.402E+01
RMM:  10    -0.828485628783E+03   -0.43848E+01   -0.34442E+01  4762   0.743E+00
RMM:  11    -0.829134840306E+03   -0.64921E+00   -0.47127E+00  4749   0.232E+00
RMM:  12    -0.829371626700E+03   -0.23679E+00   -0.21805E+00  4776   0.112E+00    0.120E+02
RMM:  13    -0.139079295390E+04   -0.56142E+03   -0.32070E+03  5632   0.157E+02    0.563E+02
RMM:  14    -0.932126270769E+03    0.45867E+03   -0.37476E+02  5437   0.554E+01    0.256E+02
RMM:  15    -0.669550800449E+03    0.26258E+03   -0.55575E+02  5591   0.401E+01    0.956E+01
RMM:  16    -0.700288292822E+03   -0.30737E+02   -0.29404E+01  4993   0.114E+01    0.101E+02
RMM:  17    -0.655073065061E+03    0.45215E+02   -0.40289E+01  4985   0.136E+01    0.914E+01
RMM:  18    -0.628176841796E+03    0.26896E+02   -0.87536E+00  4446   0.629E+00    0.625E+01
RMM:  19    -0.624069591289E+03    0.41073E+01   -0.97455E+00  4121   0.611E+00    0.610E+01
RMM:  20    -0.617708421958E+03    0.63612E+01   -0.70052E+00  4234   0.579E+00    0.485E+01
RMM:  21    -0.616672071701E+03    0.10364E+01   -0.23074E+00  3778   0.358E+00    0.437E+01
RMM:  22    -0.616317265004E+03    0.35481E+00   -0.11112E+00  3922   0.233E+00    0.406E+01
RMM:  23    -0.616062599486E+03    0.25467E+00   -0.31007E-01  3537   0.141E+00    0.380E+01
RMM:  24    -0.616173831027E+03   -0.11123E+00   -0.11296E-01  3963   0.639E-01    0.380E+01
RMM:  25    -0.616031731136E+03    0.14210E+00   -0.19512E-02  3970   0.284E-01    0.382E+01
RMM:  26    -0.616048000665E+03   -0.16270E-01   -0.41844E-03  3746   0.949E-02    0.382E+01
RMM:  27    -0.616343439860E+03   -0.29544E+00   -0.25770E-02  4056   0.351E-01    0.383E+01
RMM:  28    -0.617205851988E+03   -0.86241E+00   -0.15922E-01  4995   0.866E-01    0.379E+01
RMM:  29    -0.617776184406E+03   -0.57033E+00   -0.20806E-01  5241   0.996E-01    0.371E+01
RMM:  30    -0.618483598570E+03   -0.70741E+00   -0.28539E-01  5440   0.109E+00    0.356E+01
RMM:  31    -0.619051187917E+03   -0.56759E+00   -0.21521E-01  5246   0.865E-01    0.357E+01
RMM:  32    -0.619067287449E+03   -0.16100E-01   -0.39214E-01  5456   0.114E+00    0.343E+01
RMM:  33    -0.621090057523E+03   -0.20228E+01   -0.20150E+00  5626   0.254E+00    0.307E+01
RMM:  34    -0.617992408807E+03    0.30976E+01   -0.38980E+00  5628   0.412E+00    0.343E+01
RMM:  35    -0.610543278442E+03    0.74491E+01   -0.13045E+00  5610   0.236E+00    0.355E+01
RMM:  36    -0.605900052726E+03    0.46432E+01   -0.63097E-01  5569   0.168E+00    0.360E+01
RMM:  37    -0.603804931519E+03    0.20951E+01   -0.54697E-01  5567   0.163E+00    0.372E+01
RMM:  38    -0.601096133275E+03    0.27088E+01   -0.80838E-02  5069   0.648E-01    0.379E+01
RMM:  39    -0.603667885489E+03   -0.25718E+01   -0.46266E-02  4779   0.453E-01    0.372E+01
RMM:  40    -0.616153224355E+03   -0.12485E+02   -0.20112E+00  5603   0.294E+00    0.318E+01
RMM:  41    -0.622550294052E+03   -0.63971E+01   -0.26309E+00  5624   0.294E+00    0.282E+01
RMM:  42    -0.623207380613E+03   -0.65709E+00   -0.42851E-01  5559   0.138E+00    0.260E+01
RMM:  43    -0.624416650757E+03   -0.12093E+01   -0.47945E-01  5556   0.132E+00    0.256E+01
RMM:  44    -0.624419451973E+03   -0.28012E-02   -0.25032E-01  5509   0.106E+00    0.258E+01
RMM:  45    -0.624398348455E+03    0.21104E-01   -0.29337E-02  4490   0.386E-01    0.257E+01
RMM:  46    -0.624388716646E+03    0.96318E-02   -0.21382E-02  4348   0.323E-01    0.254E+01
RMM:  47    -0.624382794823E+03    0.59218E-02   -0.15819E-01  5369   0.821E-01    0.230E+01
RMM:  48    -0.623983973373E+03    0.39882E+00   -0.65251E-01  5607   0.169E+00    0.199E+01
RMM:  49    -0.623713717069E+03    0.27026E+00   -0.16709E-01  5483   0.829E-01    0.193E+01
RMM:  50    -0.623120030503E+03    0.59369E+00   -0.10886E-01  5417   0.639E-01    0.190E+01
RMM:  51    -0.622242570755E+03    0.87746E+00   -0.15536E-01  5477   0.785E-01    0.190E+01
RMM:  52    -0.622201000420E+03    0.41570E-01   -0.26494E-02  4398   0.329E-01    0.184E+01
RMM:  53    -0.622439765097E+03   -0.23876E+00   -0.19310E-02  4354   0.307E-01    0.174E+01
RMM:  54    -0.622889691929E+03   -0.44993E+00   -0.64511E-02  5034   0.518E-01    0.157E+01
RMM:  55    -0.622933619681E+03   -0.43928E-01   -0.75156E-03  3884   0.208E-01    0.154E+01
RMM:  56    -0.622983724238E+03   -0.50105E-01   -0.36264E-03  3741   0.133E-01    0.154E+01
RMM:  57    -0.622962608595E+03    0.21116E-01   -0.50027E-03  4111   0.176E-01    0.153E+01
RMM:  58    -0.623162572791E+03   -0.19996E+00   -0.19949E+00  5630   0.277E+00    0.218E+01
RMM:  59    -0.623115387467E+03    0.47185E-01   -0.73974E-02  5361   0.683E-01    0.212E+01
RMM:  60    -0.623170795050E+03   -0.55408E-01   -0.50137E-02  5236   0.447E-01    0.209E+01
RMM:  61    -0.623196556775E+03   -0.25762E-01   -0.13582E-02  4429   0.248E-01    0.201E+01
RMM:  62    -0.623292957116E+03   -0.96400E-01   -0.36002E-02  5081   0.351E-01    0.202E+01
RMM:  63    -0.623145835326E+03    0.14712E+00   -0.10860E-01  5478   0.722E-01    0.204E+01
RMM:  64    -0.623057509641E+03    0.88326E-01   -0.94683E-02  5440   0.599E-01    0.194E+01
RMM:  65    -0.623320432918E+03   -0.26292E+00   -0.73811E-02  5446   0.604E-01    0.197E+01
RMM:  66    -0.623610762423E+03   -0.29033E+00   -0.99671E-02  5487   0.609E-01    0.189E+01
RMM:  67    -0.623731626190E+03   -0.12086E+00   -0.40092E-02  4983   0.438E-01    0.190E+01
RMM:  68    -0.624598261731E+03   -0.86664E+00   -0.29810E+00  5626   0.415E+00    0.286E+01
RMM:  69    -0.623056938749E+03    0.15413E+01   -0.10932E+00  5619   0.255E+00    0.162E+01
RMM:  70    -0.623334804269E+03   -0.27787E+00   -0.23445E-01  5559   0.104E+00    0.200E+01
RMM:  71    -0.623239333914E+03    0.95470E-01   -0.12938E-01  5508   0.830E-01    0.158E+01
RMM:  72    -0.623082405035E+03    0.15693E+00   -0.69312E-02  5407   0.531E-01    0.152E+01
RMM:  73    -0.623106135830E+03   -0.23731E-01   -0.23185E-01  5592   0.101E+00    0.176E+01
RMM:  74    -0.623038915246E+03    0.67221E-01   -0.22955E-02  4647   0.380E-01    0.157E+01
RMM:  75    -0.622936028706E+03    0.10289E+00   -0.83528E-02  5468   0.567E-01    0.125E+01
RMM:  76    -0.622727910654E+03    0.20812E+00   -0.54453E-02  5358   0.495E-01    0.122E+01
RMM:  77    -0.622085111914E+03    0.64280E+00   -0.65339E-02  5127   0.564E-01    0.128E+01
RMM:  78    -0.622243017213E+03   -0.15791E+00   -0.80552E-02  5382   0.548E-01    0.166E+01
RMM:  79    -0.621984187473E+03    0.25883E+00   -0.24921E-02  4707   0.367E-01    0.153E+01
RMM:  80    -0.622046615905E+03   -0.62428E-01   -0.47301E-03  3967   0.148E-01    0.147E+01
RMM:  81    -0.622683583438E+03   -0.63697E+00   -0.53779E-02  4881   0.462E-01    0.136E+01
RMM:  82    -0.623115398058E+03   -0.43181E+00   -0.98722E-02  5509   0.614E-01    0.113E+01
RMM:  83    -0.623420494182E+03   -0.30510E+00   -0.15966E-01  5544   0.826E-01    0.135E+01
RMM:  84    -0.623427119615E+03   -0.66254E-02   -0.43603E-02  5236   0.490E-01    0.122E+01
RMM:  85    -0.623417059957E+03    0.10060E-01   -0.12337E-02  4616   0.237E-01    0.112E+01
RMM:  86    -0.623394279086E+03    0.22781E-01   -0.33558E-02  5101   0.347E-01    0.796E+00
RMM:  87    -0.623421725534E+03   -0.27446E-01   -0.35435E-02  5200   0.436E-01    0.988E+00
RMM:  88    -0.623403079601E+03    0.18646E-01   -0.49653E-02  5365   0.476E-01    0.695E+00
RMM:  89    -0.623416938640E+03   -0.13859E-01   -0.15466E-02  4557   0.286E-01    0.767E+00
RMM:  90    -0.623407977332E+03    0.89613E-02   -0.92447E-03  4345   0.207E-01    0.639E+00
RMM:  91    -0.623410329346E+03   -0.23520E-02   -0.81135E-03  4310   0.190E-01    0.710E+00
RMM:  92    -0.623402623476E+03    0.77059E-02   -0.33289E-03  3928   0.129E-01    0.643E+00
RMM:  93    -0.623418429558E+03   -0.15806E-01   -0.13718E-02  4589   0.260E-01    0.820E+00
RMM:  94    -0.623404377333E+03    0.14052E-01   -0.34080E-03  3968   0.146E-01    0.780E+00
RMM:  95    -0.623400770693E+03    0.36066E-02   -0.17145E-03  3618   0.101E-01    0.728E+00
RMM:  96    -0.623392989146E+03    0.77815E-02   -0.10153E-02  4406   0.202E-01    0.621E+00
RMM:  97    -0.623395012568E+03   -0.20234E-02   -0.38345E-03  4174   0.136E-01    0.662E+00
RMM:  98    -0.623387039759E+03    0.79728E-02   -0.46007E-02  5112   0.438E-01    0.774E+00
RMM:  99    -0.623387052865E+03   -0.13107E-04   -0.50218E-03  4283   0.167E-01    0.659E+00
RMM: 100    -0.623393858719E+03   -0.68059E-02   -0.26080E-03  3964   0.109E-01    0.601E+00
RMM: 101    -0.623403298085E+03   -0.94394E-02   -0.11346E-03  3356   0.805E-02    0.609E+00
RMM: 102    -0.623406877525E+03   -0.35794E-02   -0.45930E-04  2659   0.509E-02    0.589E+00
RMM: 103    -0.623431881905E+03   -0.25004E-01   -0.83868E-03  5091   0.185E-01    0.718E+00
RMM: 104    -0.623414376991E+03    0.17505E-01   -0.67453E-03  4891   0.184E-01    0.573E+00
RMM: 105    -0.623421897734E+03   -0.75207E-02   -0.17333E-03  3732   0.849E-02    0.497E+00
RMM: 106    -0.623430385085E+03   -0.84874E-02   -0.56405E-04  2858   0.625E-02    0.472E+00
RMM: 107    -0.623441011787E+03   -0.10627E-01   -0.98237E-04  3203   0.703E-02    0.436E+00
RMM: 108    -0.623505181024E+03   -0.64169E-01   -0.36059E-02  5424   0.348E-01    0.580E+00
RMM: 109    -0.623493366168E+03    0.11815E-01   -0.81257E-03  5215   0.202E-01    0.520E+00
RMM: 110    -0.623483114918E+03    0.10251E-01   -0.49686E-03  4998   0.158E-01    0.284E+00
RMM: 111    -0.623481970999E+03    0.11439E-02   -0.22793E-03  4343   0.109E-01    0.146E+00
RMM: 112    -0.623482115305E+03   -0.14431E-03   -0.16668E-03  3665   0.814E-02    0.911E-01
RMM: 113    -0.623483503148E+03   -0.13878E-02   -0.21725E-03  3986   0.100E-01    0.137E+00
RMM: 114    -0.623482326480E+03    0.11767E-02   -0.52324E-04  2803   0.654E-02    0.628E-01
RMM: 115    -0.623482257019E+03    0.69461E-04   -0.35920E-04  2527   0.442E-02
   1 F= -.62348226E+03 E0= -.62345157E+03  d E =-.613835E-01  mag=    47.5609
