################################################################
################################################################
#*#                                                          #*#
#*#                 o-o    o-o     O      o-o                #*#
#*#                o      o   o   / \    /                   #*#
#*#                |  -o  |   |  o---o  O                    #*#
#*#                o   |  o   o  |   |   \                   #*#
#*#                 o-o    o-o   o   o    o-o                #*#
#*#                                                          #*#
#*# Global Optimization of Atomistic Arrangements by Coulomb #*#
#*#                                                          #*#
#*#                     Konstantin Köster                    #*#
#*#                                                          #*#
################################################################
################################################################


Using oxidation state of 1.0 for site Na1
Using oxidation state of -1.0 for site Cl1

The desired composition is: Na108 Cl108 
The total charge of the supecell is: 0.0

Found iterative site Cl1 with:
Place 108 ions of Na in 216 positions.
Place 108 ions of Cl in 216 positions.
Site has 63.75668959547461 log10(combinations).


Total log10(combinations) of the problem are: 63.75668959547461.

Reading energies from files, any given oxidation states will be ignored!
Creating solver of type: Random-LM
 CPU-TIME:   50.892837000000000      ENERGY:  -828.83556338570327     
 CPU-TIME:   94.793595999999994      ENERGY:  -872.08932881082933     
 CPU-TIME:   143.20821699999999      ENERGY:  -872.08932881082933     
 CPU-TIME:   186.02635799999999      ENERGY:  -872.08932881082933     
 CPU-TIME:   231.39785300000000      ENERGY:  -872.08932881082933     
 CPU-TIME:   268.72083100000003      ENERGY:  -873.56798637086058     
 CPU-TIME:   312.96114600000004      ENERGY:  -873.56798637086058     
 CPU-TIME:   312.96116900000004      ENERGY:  -873.56798637086058     
Solver finished in 314.0s
