 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595850732601E+04    0.59585E+04   -0.16561E+05  1408   0.117E+03
RMM:   2     0.164475595728E+04   -0.43138E+04   -0.43024E+04  1408   0.318E+02
RMM:   3     0.640996357497E+03   -0.10038E+04   -0.96324E+03  1408   0.211E+02
RMM:   4     0.516264103250E+01   -0.63583E+03   -0.45451E+03  1408   0.243E+02
RMM:   5    -0.356637004310E+03   -0.36180E+03   -0.29488E+03  1408   0.143E+02
RMM:   6    -0.561946725150E+03   -0.20531E+03   -0.15451E+03  1408   0.132E+02
RMM:   7    -0.686393743801E+03   -0.12445E+03   -0.10147E+03  1408   0.778E+01
RMM:   8    -0.747587521198E+03   -0.61194E+02   -0.49350E+02  1408   0.742E+01
RMM:   9    -0.825613224376E+03   -0.78026E+02   -0.71681E+02  4398   0.403E+01
RMM:  10    -0.830109875081E+03   -0.44967E+01   -0.35343E+01  4767   0.746E+00
RMM:  11    -0.830796106981E+03   -0.68623E+00   -0.48787E+00  4741   0.233E+00
RMM:  12    -0.831029187525E+03   -0.23308E+00   -0.21781E+00  4774   0.112E+00    0.120E+02
RMM:  13    -0.143035289517E+04   -0.59932E+03   -0.31515E+03  5632   0.158E+02    0.584E+02
RMM:  14    -0.969786035659E+03    0.46057E+03   -0.42365E+02  5443   0.559E+01    0.270E+02
RMM:  15    -0.660694674385E+03    0.30909E+03   -0.62768E+02  5594   0.413E+01    0.780E+01
RMM:  16    -0.699613308447E+03   -0.38919E+02   -0.42835E+01  5091   0.150E+01    0.119E+02
RMM:  17    -0.631414689730E+03    0.68199E+02   -0.19558E+01  4638   0.945E+00    0.666E+01
RMM:  18    -0.630835270307E+03    0.57942E+00   -0.14716E+01  4464   0.824E+00    0.694E+01
RMM:  19    -0.618933851706E+03    0.11901E+02   -0.82520E+00  4309   0.580E+00    0.496E+01
RMM:  20    -0.618910969984E+03    0.22882E-01   -0.33615E+00  4071   0.410E+00    0.478E+01
RMM:  21    -0.616055172116E+03    0.28558E+01   -0.21660E+00  3912   0.313E+00    0.369E+01
RMM:  22    -0.616078525179E+03   -0.23353E-01   -0.81340E-01  3803   0.206E+00    0.341E+01
RMM:  23    -0.617402132746E+03   -0.13236E+01   -0.69775E-01  3634   0.192E+00    0.374E+01
RMM:  24    -0.617715038085E+03   -0.31291E+00   -0.60402E-01  3861   0.179E+00    0.316E+01
RMM:  25    -0.619029507466E+03   -0.13145E+01   -0.65180E-01  3961   0.174E+00    0.340E+01
RMM:  26    -0.619174522998E+03   -0.14502E+00   -0.10485E-01  3722   0.753E-01    0.334E+01
RMM:  27    -0.618965858688E+03    0.20866E+00   -0.63652E-02  3765   0.586E-01    0.333E+01
RMM:  28    -0.618843933380E+03    0.12193E+00   -0.14452E-01  3941   0.872E-01    0.317E+01
RMM:  29    -0.619647191078E+03   -0.80326E+00   -0.10858E+00  5101   0.228E+00    0.297E+01
RMM:  30    -0.613143962325E+03    0.65032E+01   -0.61118E+00  5544   0.568E+00    0.300E+01
RMM:  31    -0.612574564892E+03    0.56940E+00   -0.16470E+00  5435   0.245E+00    0.264E+01
RMM:  32    -0.615182173806E+03   -0.26076E+01   -0.49829E-01  4630   0.133E+00    0.241E+01
RMM:  33    -0.617132532401E+03   -0.19504E+01   -0.11509E+00  5237   0.185E+00    0.208E+01
RMM:  34    -0.619281721609E+03   -0.21492E+01   -0.98085E-01  5164   0.189E+00    0.180E+01
RMM:  35    -0.619925861130E+03   -0.64414E+00   -0.24605E-01  4413   0.991E-01    0.164E+01
RMM:  36    -0.619997317350E+03   -0.71456E-01   -0.28283E-01  4473   0.101E+00    0.204E+01
RMM:  37    -0.619550007390E+03    0.44731E+00   -0.54191E-02  3763   0.592E-01    0.199E+01
RMM:  38    -0.619424422923E+03    0.12558E+00   -0.11277E-02  3744   0.252E-01    0.199E+01
RMM:  39    -0.619108652139E+03    0.31577E+00   -0.12777E-02  3594   0.264E-01    0.200E+01
RMM:  40    -0.616201914030E+03    0.29067E+01   -0.25209E-01  4950   0.103E+00    0.203E+01
RMM:  41    -0.615216983600E+03    0.98493E+00   -0.31726E-02  4239   0.389E-01    0.205E+01
RMM:  42    -0.617371082662E+03   -0.21541E+01   -0.20211E-01  5344   0.102E+00    0.201E+01
RMM:  43    -0.619232869288E+03   -0.18618E+01   -0.31688E-01  5458   0.122E+00    0.179E+01
RMM:  44    -0.620270343568E+03   -0.10375E+01   -0.55041E-01  5557   0.162E+00    0.174E+01
RMM:  45    -0.620382907517E+03   -0.11256E+00   -0.67827E-02  4896   0.592E-01    0.182E+01
RMM:  46    -0.620354439473E+03    0.28468E-01   -0.64117E-03  3612   0.219E-01    0.178E+01
RMM:  47    -0.620349444975E+03    0.49945E-02   -0.24331E-03  3572   0.131E-01    0.177E+01
RMM:  48    -0.620424650479E+03   -0.75206E-01   -0.40479E-02  5155   0.418E-01    0.163E+01
RMM:  49    -0.620611396592E+03   -0.18675E+00   -0.13521E-01  5569   0.784E-01    0.164E+01
RMM:  50    -0.620550244253E+03    0.61152E-01   -0.11447E-01  5484   0.758E-01    0.143E+01
RMM:  51    -0.620791323428E+03   -0.24108E+00   -0.85486E-02  5481   0.566E-01    0.151E+01
RMM:  52    -0.620782460803E+03    0.88626E-02   -0.61149E-03  4221   0.240E-01    0.148E+01
RMM:  53    -0.620816140436E+03   -0.33680E-01   -0.36389E-02  5093   0.327E-01    0.144E+01
RMM:  54    -0.620857135693E+03   -0.40995E-01   -0.78899E-03  4301   0.177E-01    0.143E+01
RMM:  55    -0.620959831330E+03   -0.10270E+00   -0.19170E-02  4666   0.272E-01    0.142E+01
RMM:  56    -0.621002743741E+03   -0.42912E-01   -0.10590E-02  4326   0.235E-01    0.140E+01
RMM:  57    -0.621017353833E+03   -0.14610E-01   -0.10677E-03  3391   0.823E-02    0.140E+01
RMM:  58    -0.618526387858E+03    0.24910E+01   -0.14523E+00  5632   0.266E+00    0.225E+01
RMM:  59    -0.620867626261E+03   -0.23412E+01   -0.87975E-01  5614   0.202E+00    0.184E+01
RMM:  60    -0.620916103638E+03   -0.48477E-01   -0.19537E-01  5584   0.887E-01    0.188E+01
RMM:  61    -0.620741884876E+03    0.17422E+00   -0.16125E-01  5547   0.709E-01    0.187E+01
RMM:  62    -0.620784329432E+03   -0.42445E-01   -0.12786E-01  5567   0.643E-01    0.204E+01
RMM:  63    -0.614446685381E+03    0.63376E+01   -0.19674E+00  5622   0.307E+00    0.275E+01
RMM:  64    -0.614374498238E+03    0.72187E-01   -0.52583E-02  5432   0.595E-01    0.275E+01
RMM:  65    -0.613884933503E+03    0.48956E+00   -0.26034E-02  5335   0.338E-01    0.271E+01
RMM:  66    -0.613335770687E+03    0.54916E+00   -0.13206E-02  5008   0.242E-01    0.270E+01
RMM:  67    -0.612509725013E+03    0.82605E+00   -0.67362E-02  5505   0.484E-01    0.270E+01
RMM:  68    -0.616402922826E+03   -0.38932E+01   -0.50792E-01  5612   0.168E+00    0.280E+01
RMM:  69    -0.613921306501E+03    0.24816E+01   -0.19484E-01  5575   0.102E+00    0.267E+01
RMM:  70    -0.612997920141E+03    0.92339E+00   -0.61505E-02  5525   0.516E-01    0.259E+01
RMM:  71    -0.612116607851E+03    0.88131E+00   -0.48190E-02  5415   0.446E-01    0.261E+01
RMM:  72    -0.611242546092E+03    0.87406E+00   -0.65487E-02  5514   0.457E-01    0.256E+01
RMM:  73    -0.610119429503E+03    0.11231E+01   -0.46134E-01  5604   0.128E+00    0.255E+01
RMM:  74    -0.608806584439E+03    0.13128E+01   -0.18329E-01  5539   0.903E-01    0.246E+01
RMM:  75    -0.607904138194E+03    0.90245E+00   -0.14409E-01  5595   0.682E-01    0.237E+01
RMM:  76    -0.608134615204E+03   -0.23048E+00   -0.71480E-02  5537   0.495E-01    0.235E+01
RMM:  77    -0.608709973387E+03   -0.57536E+00   -0.58557E-02  5481   0.411E-01    0.237E+01
RMM:  78    -0.608933120794E+03   -0.22315E+00   -0.16767E-01  5599   0.827E-01    0.238E+01
RMM:  79    -0.610334508768E+03   -0.14014E+01   -0.78573E-02  5499   0.579E-01    0.227E+01
RMM:  80    -0.613090036634E+03   -0.27555E+01   -0.14765E-01  5575   0.716E-01    0.215E+01
RMM:  81    -0.616239482725E+03   -0.31494E+01   -0.25907E-01  5597   0.102E+00    0.205E+01
RMM:  82    -0.619781552336E+03   -0.35421E+01   -0.53059E-01  5610   0.136E+00    0.189E+01
RMM:  83    -0.621557948543E+03   -0.17764E+01   -0.18489E+00  5628   0.278E+00    0.185E+01
RMM:  84    -0.621253426280E+03    0.30452E+00   -0.29040E-01  5607   0.108E+00    0.145E+01
RMM:  85    -0.621291590867E+03   -0.38165E-01   -0.54247E-02  5352   0.418E-01    0.140E+01
RMM:  86    -0.621278006945E+03    0.13584E-01   -0.88004E-02  5537   0.454E-01    0.143E+01
RMM:  87    -0.621284943960E+03   -0.69370E-02   -0.69998E-02  5431   0.471E-01    0.143E+01
RMM:  88    -0.621423503062E+03   -0.13856E+00   -0.26524E-01  5602   0.956E-01    0.147E+01
RMM:  89    -0.621323999472E+03    0.99504E-01   -0.88130E-02  5544   0.569E-01    0.116E+01
RMM:  90    -0.621262787244E+03    0.61212E-01   -0.43080E-02  5410   0.408E-01    0.114E+01
RMM:  91    -0.621277505878E+03   -0.14719E-01   -0.31424E-02  5257   0.311E-01    0.109E+01
RMM:  92    -0.621268266624E+03    0.92393E-02   -0.14086E-02  4854   0.223E-01    0.105E+01
RMM:  93    -0.621275287442E+03   -0.70208E-02   -0.21822E-01  5580   0.927E-01    0.139E+01
RMM:  94    -0.621112192713E+03    0.16309E+00   -0.15409E-01  5561   0.744E-01    0.104E+01
RMM:  95    -0.621130270047E+03   -0.18077E-01   -0.28709E-02  5244   0.347E-01    0.995E+00
RMM:  96    -0.621103895187E+03    0.26375E-01   -0.24871E-02  5168   0.275E-01    0.101E+01
RMM:  97    -0.621082822353E+03    0.21073E-01   -0.83354E-03  4583   0.180E-01    0.992E+00
RMM:  98    -0.621167549673E+03   -0.84727E-01   -0.10188E-01  5511   0.576E-01    0.101E+01
RMM:  99    -0.621157262688E+03    0.10287E-01   -0.20531E-02  5100   0.301E-01    0.973E+00
RMM: 100    -0.621144461159E+03    0.12802E-01   -0.77965E-03  4535   0.165E-01    0.943E+00
RMM: 101    -0.621154465901E+03   -0.10005E-01   -0.83196E-03  4544   0.175E-01    0.950E+00
RMM: 102    -0.621152535610E+03    0.19303E-02   -0.34331E-04  2532   0.561E-02    0.950E+00
RMM: 103    -0.621198001201E+03   -0.45466E-01   -0.81626E-02  5548   0.536E-01    0.116E+01
RMM: 104    -0.621190125600E+03    0.78756E-02   -0.27571E-02  5396   0.366E-01    0.104E+01
RMM: 105    -0.621167295917E+03    0.22830E-01   -0.62086E-02  5494   0.418E-01    0.865E+00
RMM: 106    -0.621180122715E+03   -0.12827E-01   -0.64035E-02  5556   0.427E-01    0.715E+00
RMM: 107    -0.621185163747E+03   -0.50410E-02   -0.22533E-02  5431   0.299E-01    0.733E+00
RMM: 108    -0.621512772334E+03   -0.32761E+00   -0.25319E-01  5618   0.111E+00    0.143E+01
RMM: 109    -0.621439851540E+03    0.72921E-01   -0.87807E-02  5538   0.587E-01    0.124E+01
RMM: 110    -0.621403779514E+03    0.36072E-01   -0.35965E-02  5488   0.359E-01    0.112E+01
RMM: 111    -0.621377726711E+03    0.26053E-01   -0.40548E-02  5525   0.359E-01    0.101E+01
RMM: 112    -0.621345459962E+03    0.32267E-01   -0.34148E-02  5454   0.332E-01    0.756E+00
RMM: 113    -0.621356332172E+03   -0.10872E-01   -0.32048E-02  5489   0.323E-01    0.756E+00
RMM: 114    -0.621329819616E+03    0.26513E-01   -0.13621E-02  5235   0.241E-01    0.550E+00
RMM: 115    -0.621321309730E+03    0.85099E-02   -0.83811E-03  5095   0.176E-01    0.436E+00
RMM: 116    -0.621323664037E+03   -0.23543E-02   -0.68729E-03  4986   0.151E-01    0.392E+00
RMM: 117    -0.621324055457E+03   -0.39142E-03   -0.40143E-03  4512   0.122E-01    0.279E+00
RMM: 118    -0.621327422516E+03   -0.33671E-02   -0.29832E-03  3996   0.992E-02    0.249E+00
RMM: 119    -0.621330622938E+03   -0.32004E-02   -0.19070E-03  3725   0.864E-02    0.244E+00
RMM: 120    -0.621333290279E+03   -0.26673E-02   -0.31520E-03  4209   0.990E-02    0.231E+00
RMM: 121    -0.621334963975E+03   -0.16737E-02   -0.11094E-03  3239   0.685E-02    0.216E+00
RMM: 122    -0.621335927486E+03   -0.96351E-03   -0.37453E-04  2354   0.459E-02    0.210E+00
RMM: 123    -0.621336453461E+03   -0.52597E-03   -0.15057E-03  3699   0.721E-02    0.187E+00
RMM: 124    -0.621337260502E+03   -0.80704E-03   -0.95310E-04  3053   0.658E-02    0.174E+00
RMM: 125    -0.621336543227E+03    0.71727E-03   -0.19099E-04  2029   0.386E-02    0.177E+00
RMM: 126    -0.621336543393E+03   -0.16527E-06   -0.53498E-05  1775   0.232E-02
   1 F= -.62133654E+03 E0= -.62129941E+03  d E =-.742728E-01  mag=    50.0528
