 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.596025053112E+04    0.59603E+04   -0.16557E+05  1408   0.117E+03
RMM:   2     0.164635971602E+04   -0.43139E+04   -0.43001E+04  1408   0.317E+02
RMM:   3     0.641980976040E+03   -0.10044E+04   -0.96177E+03  1408   0.211E+02
RMM:   4     0.321058653999E+01   -0.63877E+03   -0.45628E+03  1408   0.244E+02
RMM:   5    -0.358764035400E+03   -0.36197E+03   -0.29555E+03  1408   0.143E+02
RMM:   6    -0.564189883699E+03   -0.20543E+03   -0.15520E+03  1408   0.133E+02
RMM:   7    -0.689204914575E+03   -0.12502E+03   -0.10182E+03  1408   0.779E+01
RMM:   8    -0.750617992555E+03   -0.61413E+02   -0.49575E+02  1408   0.746E+01
RMM:   9    -0.828944867456E+03   -0.78327E+02   -0.71983E+02  4399   0.403E+01
RMM:  10    -0.833505272174E+03   -0.45604E+01   -0.35541E+01  4764   0.748E+00
RMM:  11    -0.834193192932E+03   -0.68792E+00   -0.49727E+00  4750   0.234E+00
RMM:  12    -0.834433424976E+03   -0.24023E+00   -0.22522E+00  4770   0.112E+00    0.121E+02
RMM:  13    -0.151020742086E+04   -0.67577E+03   -0.31609E+03  5632   0.162E+02    0.608E+02
RMM:  14    -0.100664392759E+04    0.50356E+03   -0.48024E+02  5463   0.577E+01    0.289E+02
RMM:  15    -0.662526432461E+03    0.34412E+03   -0.63652E+02  5617   0.409E+01    0.718E+01
RMM:  16    -0.692643118516E+03   -0.30117E+02   -0.32359E+01  5098   0.113E+01    0.109E+02
RMM:  17    -0.637904053783E+03    0.54739E+02   -0.13792E+01  4480   0.763E+00    0.682E+01
RMM:  18    -0.625639242013E+03    0.12265E+02   -0.75052E+00  4201   0.562E+00    0.570E+01
RMM:  19    -0.622730947579E+03    0.29083E+01   -0.64878E+00  4230   0.528E+00    0.621E+01
RMM:  20    -0.613534317710E+03    0.91966E+01   -0.80214E+00  4286   0.589E+00    0.477E+01
RMM:  21    -0.611848006492E+03    0.16863E+01   -0.33411E+00  3969   0.431E+00    0.427E+01
RMM:  22    -0.610912537808E+03    0.93547E+00   -0.21343E+00  3920   0.324E+00    0.380E+01
RMM:  23    -0.610886228307E+03    0.26310E-01   -0.81950E-01  3673   0.218E+00    0.354E+01
RMM:  24    -0.611702598420E+03   -0.81637E+00   -0.95750E-01  3778   0.230E+00    0.334E+01
RMM:  25    -0.613746692885E+03   -0.20441E+01   -0.19328E+00  4165   0.328E+00    0.322E+01
RMM:  26    -0.613111572935E+03    0.63512E+00   -0.10553E+00  4007   0.230E+00    0.270E+01
RMM:  27    -0.613775515734E+03   -0.66394E+00   -0.41932E-01  3881   0.149E+00    0.258E+01
RMM:  28    -0.614126598398E+03   -0.35108E+00   -0.25521E-01  3669   0.121E+00    0.238E+01
RMM:  29    -0.616110732562E+03   -0.19841E+01   -0.15246E+00  4417   0.271E+00    0.310E+01
RMM:  30    -0.616157739917E+03   -0.47007E-01   -0.22354E+00  4649   0.325E+00    0.260E+01
RMM:  31    -0.616379514436E+03   -0.22177E+00   -0.15136E+00  4572   0.268E+00    0.263E+01
RMM:  32    -0.616582024661E+03   -0.20251E+00   -0.54439E-01  4248   0.172E+00    0.249E+01
RMM:  33    -0.616615788853E+03   -0.33764E-01   -0.11018E-01  3611   0.862E-01    0.236E+01
RMM:  34    -0.616894858730E+03   -0.27907E+00   -0.15345E-01  4003   0.877E-01    0.234E+01
RMM:  35    -0.616999086321E+03   -0.10423E+00   -0.51763E-01  4361   0.154E+00    0.219E+01
RMM:  36    -0.617159561586E+03   -0.16048E+00   -0.54576E-01  4446   0.166E+00    0.215E+01
RMM:  37    -0.617068623237E+03    0.90938E-01   -0.10867E-01  4018   0.762E-01    0.206E+01
RMM:  38    -0.617060722058E+03    0.79012E-02   -0.59456E-02  3823   0.568E-01    0.199E+01
RMM:  39    -0.617151851280E+03   -0.91129E-01   -0.15383E-01  4260   0.812E-01    0.201E+01
RMM:  40    -0.617157381642E+03   -0.55304E-02   -0.89910E-02  4052   0.729E-01    0.198E+01
RMM:  41    -0.617162182769E+03   -0.48011E-02   -0.89704E-03  3679   0.258E-01    0.197E+01
RMM:  42    -0.617153097397E+03    0.90854E-02   -0.90687E-03  3819   0.194E-01    0.197E+01
RMM:  43    -0.617084061201E+03    0.69036E-01   -0.68573E-02  4728   0.476E-01    0.186E+01
RMM:  44    -0.617051329017E+03    0.32732E-01   -0.33819E-01  5528   0.106E+00    0.176E+01
RMM:  45    -0.617068734176E+03   -0.17405E-01   -0.23967E-01  5419   0.973E-01    0.203E+01
RMM:  46    -0.617030884886E+03    0.37849E-01   -0.48868E-02  4458   0.465E-01    0.195E+01
RMM:  47    -0.617082063204E+03   -0.51178E-01   -0.37172E-02  4372   0.418E-01    0.191E+01
RMM:  48    -0.617110177753E+03   -0.28115E-01   -0.15733E-02  4137   0.276E-01    0.188E+01
RMM:  49    -0.617086078405E+03    0.24099E-01   -0.32571E-03  3632   0.139E-01    0.186E+01
RMM:  50    -0.617095176306E+03   -0.90979E-02   -0.19619E-02  4395   0.311E-01    0.184E+01
RMM:  51    -0.617089562948E+03    0.56134E-02   -0.83328E-03  4221   0.187E-01    0.178E+01
RMM:  52    -0.617053958800E+03    0.35604E-01   -0.20732E-02  4523   0.293E-01    0.169E+01
RMM:  53    -0.616931729506E+03    0.12223E+00   -0.68810E-02  5337   0.567E-01    0.146E+01
RMM:  54    -0.616841497330E+03    0.90232E-01   -0.52046E-02  5065   0.463E-01    0.127E+01
RMM:  55    -0.616770759990E+03    0.70737E-01   -0.22669E-02  4528   0.323E-01    0.119E+01
RMM:  56    -0.616769745907E+03    0.10141E-02   -0.12389E-03  3261   0.117E-01    0.119E+01
RMM:  57    -0.616760212174E+03    0.95337E-02   -0.65297E-03  4317   0.176E-01    0.116E+01
RMM:  58    -0.616746166831E+03    0.14045E-01   -0.12046E+00  5628   0.207E+00    0.183E+01
RMM:  59    -0.616684627355E+03    0.61539E-01   -0.13693E-01  5579   0.789E-01    0.167E+01
RMM:  60    -0.616611136783E+03    0.73491E-01   -0.96549E-02  5559   0.612E-01    0.147E+01
RMM:  61    -0.616602503960E+03    0.86328E-02   -0.11968E-01  5589   0.685E-01    0.136E+01
RMM:  62    -0.616473761017E+03    0.12874E+00   -0.11658E-01  5594   0.671E-01    0.137E+01
RMM:  63    -0.616376358750E+03    0.97402E-01   -0.34372E-01  5599   0.129E+00    0.153E+01
RMM:  64    -0.616286500810E+03    0.89858E-01   -0.13302E-01  5588   0.836E-01    0.154E+01
RMM:  65    -0.616079926708E+03    0.20657E+00   -0.61305E-02  5466   0.497E-01    0.165E+01
RMM:  66    -0.616021115471E+03    0.58811E-01   -0.16317E-02  4793   0.299E-01    0.179E+01
RMM:  67    -0.615984813943E+03    0.36302E-01   -0.36764E-03  4208   0.150E-01    0.181E+01
RMM:  68    -0.616623949338E+03   -0.63914E+00   -0.46669E-01  5614   0.154E+00    0.248E+01
RMM:  69    -0.616366502636E+03    0.25745E+00   -0.70534E-02  5454   0.676E-01    0.194E+01
RMM:  70    -0.616316860388E+03    0.49642E-01   -0.41087E-02  5399   0.425E-01    0.173E+01
RMM:  71    -0.616280260213E+03    0.36600E-01   -0.51330E-02  5439   0.467E-01    0.157E+01
RMM:  72    -0.616208120900E+03    0.72139E-01   -0.52021E-02  5428   0.459E-01    0.142E+01
RMM:  73    -0.616413750017E+03   -0.20563E+00   -0.11036E-01  5536   0.662E-01    0.137E+01
RMM:  74    -0.616384844180E+03    0.28906E-01   -0.50516E-02  5294   0.519E-01    0.122E+01
RMM:  75    -0.616467644168E+03   -0.82800E-01   -0.31532E-02  5242   0.390E-01    0.115E+01
RMM:  76    -0.616543232704E+03   -0.75589E-01   -0.38733E-02  5413   0.407E-01    0.104E+01
RMM:  77    -0.616597812865E+03   -0.54580E-01   -0.72969E-03  4439   0.183E-01    0.109E+01
RMM:  78    -0.616635696962E+03   -0.37884E-01   -0.37162E-02  5198   0.438E-01    0.131E+01
RMM:  79    -0.616612989157E+03    0.22708E-01   -0.43004E-03  4098   0.172E-01    0.127E+01
RMM:  80    -0.616620742568E+03   -0.77534E-02   -0.18671E-02  5001   0.269E-01    0.107E+01
RMM:  81    -0.616615643796E+03    0.50988E-02   -0.10641E-02  4616   0.233E-01    0.103E+01
RMM:  82    -0.616640568306E+03   -0.24925E-01   -0.78172E-03  4411   0.187E-01    0.105E+01
RMM:  83    -0.616940884111E+03   -0.30032E+00   -0.14595E-01  5550   0.850E-01    0.137E+01
RMM:  84    -0.616845890447E+03    0.94994E-01   -0.71413E-02  5432   0.584E-01    0.127E+01
RMM:  85    -0.616805326914E+03    0.40564E-01   -0.31934E-02  5240   0.361E-01    0.114E+01
RMM:  86    -0.616776358447E+03    0.28968E-01   -0.21784E-02  5013   0.307E-01    0.105E+01
RMM:  87    -0.616750840296E+03    0.25518E-01   -0.15783E-02  4754   0.248E-01    0.103E+01
RMM:  88    -0.616718796609E+03    0.32044E-01   -0.26968E-02  5150   0.319E-01    0.902E+00
RMM:  89    -0.616714350125E+03    0.44465E-02   -0.13805E-02  4683   0.260E-01    0.823E+00
RMM:  90    -0.616714578111E+03   -0.22799E-03   -0.14495E-02  4736   0.252E-01    0.796E+00
RMM:  91    -0.616725102689E+03   -0.10525E-01   -0.37693E-03  4260   0.150E-01    0.817E+00
RMM:  92    -0.616732655426E+03   -0.75527E-02   -0.22357E-03  3950   0.114E-01    0.819E+00
RMM:  93    -0.616891705617E+03   -0.15905E+00   -0.21594E-01  5610   0.943E-01    0.133E+01
RMM:  94    -0.616855319496E+03    0.36386E-01   -0.15552E-02  4748   0.348E-01    0.123E+01
RMM:  95    -0.616780999377E+03    0.74320E-01   -0.34020E-02  5327   0.410E-01    0.929E+00
RMM:  96    -0.616775078325E+03    0.59211E-02   -0.45079E-02  5439   0.426E-01    0.878E+00
RMM:  97    -0.616760046980E+03    0.15031E-01   -0.15584E-02  4964   0.265E-01    0.885E+00
RMM:  98    -0.616815555991E+03   -0.55509E-01   -0.77178E-02  5554   0.558E-01    0.116E+01
RMM:  99    -0.616773452088E+03    0.42104E-01   -0.25842E-02  4998   0.373E-01    0.112E+01
RMM: 100    -0.616687314262E+03    0.86138E-01   -0.29234E-02  5356   0.365E-01    0.105E+01
RMM: 101    -0.616598516681E+03    0.88798E-01   -0.23783E-02  5171   0.329E-01    0.102E+01
RMM: 102    -0.616549124047E+03    0.49393E-01   -0.67165E-03  4321   0.191E-01    0.106E+01
RMM: 103    -0.616579047146E+03   -0.29923E-01   -0.34605E-03  4193   0.141E-01    0.110E+01
RMM: 104    -0.616580531924E+03   -0.14848E-02   -0.38912E-03  4146   0.142E-01    0.109E+01
RMM: 105    -0.616560972641E+03    0.19559E-01   -0.27561E-03  4108   0.115E-01    0.108E+01
RMM: 106    -0.616576934881E+03   -0.15962E-01   -0.46680E-03  4245   0.135E-01    0.106E+01
RMM: 107    -0.616554716212E+03    0.22219E-01   -0.25997E-03  4127   0.115E-01    0.106E+01
RMM: 108    -0.616411882325E+03    0.14283E+00   -0.29461E-02  5373   0.364E-01    0.117E+01
RMM: 109    -0.616433171467E+03   -0.21289E-01   -0.10974E-02  4662   0.228E-01    0.115E+01
RMM: 110    -0.616418928797E+03    0.14243E-01   -0.12419E-03  3444   0.991E-02    0.113E+01
RMM: 111    -0.616413655986E+03    0.52728E-02   -0.23154E-03  3892   0.106E-01    0.109E+01
RMM: 112    -0.616403239283E+03    0.10417E-01   -0.21641E-03  3847   0.107E-01    0.106E+01
RMM: 113    -0.616302126644E+03    0.10111E+00   -0.60105E-02  5441   0.526E-01    0.142E+01
RMM: 114    -0.616401942161E+03   -0.99816E-01   -0.46714E-02  5474   0.442E-01    0.122E+01
RMM: 115    -0.616433861910E+03   -0.31920E-01   -0.59537E-03  4512   0.173E-01    0.108E+01
RMM: 116    -0.616429434967E+03    0.44269E-02   -0.89196E-04  3213   0.951E-02    0.106E+01
RMM: 117    -0.616432749852E+03   -0.33149E-02   -0.30500E-04  2431   0.504E-02    0.105E+01
RMM: 118    -0.616486743224E+03   -0.53993E-01   -0.29524E-02  5478   0.337E-01    0.124E+01
RMM: 119    -0.616496626997E+03   -0.98838E-02   -0.78982E-03  4978   0.195E-01    0.127E+01
RMM: 120    -0.616500302993E+03   -0.36760E-02   -0.22852E-03  3827   0.118E-01    0.128E+01
RMM: 121    -0.616509756432E+03   -0.94534E-02   -0.63098E-04  2985   0.647E-02    0.128E+01
RMM: 122    -0.616573937006E+03   -0.64181E-01   -0.13963E-02  5352   0.225E-01    0.118E+01
RMM: 123    -0.616661580334E+03   -0.87643E-01   -0.25252E-02  5575   0.353E-01    0.137E+01
RMM: 124    -0.616654566430E+03    0.70139E-02   -0.11799E-02  5347   0.243E-01    0.145E+01
RMM: 125    -0.616654426137E+03    0.14029E-03   -0.20858E-03  4168   0.117E-01    0.143E+01
RMM: 126    -0.616663050026E+03   -0.86239E-02   -0.86394E-04  3231   0.777E-02    0.147E+01
RMM: 127    -0.616665022389E+03   -0.19724E-02   -0.39590E-04  2613   0.495E-02    0.146E+01
RMM: 128    -0.616740657726E+03   -0.75635E-01   -0.33788E-02  5481   0.369E-01    0.156E+01
RMM: 129    -0.616719357723E+03    0.21300E-01   -0.22151E-02  5430   0.296E-01    0.148E+01
RMM: 130    -0.616701281597E+03    0.18076E-01   -0.18745E-02  5491   0.261E-01    0.151E+01
RMM: 131    -0.616727830715E+03   -0.26549E-01   -0.12667E-02  5412   0.239E-01    0.141E+01
RMM: 132    -0.616726447587E+03    0.13831E-02   -0.39754E-04  2743   0.638E-02    0.140E+01
RMM: 133    -0.616784698430E+03   -0.58251E-01   -0.35332E-02  5522   0.405E-01    0.122E+01
RMM: 134    -0.616834059259E+03   -0.49361E-01   -0.16777E-02  5481   0.287E-01    0.103E+01
RMM: 135    -0.616869727159E+03   -0.35668E-01   -0.30562E-03  4729   0.129E-01    0.100E+01
RMM: 136    -0.616923251722E+03   -0.53525E-01   -0.13672E-02  5463   0.242E-01    0.101E+01
RMM: 137    -0.616966061991E+03   -0.42810E-01   -0.20757E-02  5552   0.281E-01    0.930E+00
RMM: 138    -0.616932000862E+03    0.34061E-01   -0.26035E-01  5618   0.987E-01    0.121E+01
RMM: 139    -0.616900523636E+03    0.31477E-01   -0.16140E-02  5325   0.380E-01    0.115E+01
RMM: 140    -0.616890663940E+03    0.98597E-02   -0.10829E-02  5392   0.211E-01    0.939E+00
RMM: 141    -0.616911241952E+03   -0.20578E-01   -0.31875E-02  5569   0.340E-01    0.726E+00
RMM: 142    -0.616907258830E+03    0.39831E-02   -0.84395E-03  5314   0.212E-01    0.699E+00
RMM: 143    -0.616936689596E+03   -0.29431E-01   -0.13149E-02  5295   0.270E-01    0.704E+00
RMM: 144    -0.616928170057E+03    0.85195E-02   -0.16500E-02  5357   0.300E-01    0.631E+00
RMM: 145    -0.616906662447E+03    0.21508E-01   -0.66629E-03  5275   0.177E-01    0.793E+00
RMM: 146    -0.616908550652E+03   -0.18882E-02   -0.41537E-04  2692   0.682E-02    0.769E+00
RMM: 147    -0.616893065362E+03    0.15485E-01   -0.12403E-03  3411   0.765E-02    0.741E+00
RMM: 148    -0.616918893195E+03   -0.25828E-01   -0.18594E-02  5430   0.292E-01    0.495E+00
RMM: 149    -0.616925465709E+03   -0.65725E-02   -0.83549E-03  5239   0.218E-01    0.545E+00
RMM: 150    -0.616919423123E+03    0.60426E-02   -0.39880E-03  4940   0.145E-01    0.519E+00
RMM: 151    -0.616927937794E+03   -0.85147E-02   -0.87342E-03  5326   0.191E-01    0.380E+00
RMM: 152    -0.616938520293E+03   -0.10582E-01   -0.47987E-03  5165   0.147E-01    0.347E+00
RMM: 153    -0.616942763705E+03   -0.42434E-02   -0.40209E-03  4778   0.121E-01    0.332E+00
RMM: 154    -0.616945955056E+03   -0.31914E-02   -0.33469E-03  4524   0.114E-01    0.352E+00
RMM: 155    -0.616946321353E+03   -0.36630E-03   -0.19937E-03  3995   0.925E-02    0.366E+00
RMM: 156    -0.616947172508E+03   -0.85116E-03   -0.52142E-04  2839   0.597E-02    0.372E+00
RMM: 157    -0.616946712440E+03    0.46007E-03   -0.10847E-03  3320   0.660E-02    0.364E+00
RMM: 158    -0.616934554813E+03    0.12158E-01   -0.13604E-02  5355   0.228E-01    0.422E+00
RMM: 159    -0.616936915048E+03   -0.23602E-02   -0.28318E-03  4410   0.111E-01    0.418E+00
RMM: 160    -0.616932199935E+03    0.47151E-02   -0.28309E-04  2259   0.500E-02    0.415E+00
RMM: 161    -0.616928365754E+03    0.38342E-02   -0.23784E-04  2006   0.378E-02    0.420E+00
RMM: 162    -0.616926500457E+03    0.18653E-02   -0.10762E-04  1802   0.272E-02    0.425E+00
RMM: 163    -0.616951336934E+03   -0.24836E-01   -0.81067E-03  5257   0.183E-01    0.424E+00
RMM: 164    -0.616947626849E+03    0.37101E-02   -0.47547E-03  4903   0.146E-01    0.357E+00
RMM: 165    -0.616963692710E+03   -0.16066E-01   -0.45758E-03  5150   0.142E-01    0.309E+00
RMM: 166    -0.616984100416E+03   -0.20408E-01   -0.49540E-03  5163   0.143E-01    0.276E+00
RMM: 167    -0.616993536477E+03   -0.94361E-02   -0.17274E-03  3900   0.860E-02    0.268E+00
RMM: 168    -0.617014376210E+03   -0.20840E-01   -0.63183E-03  5265   0.160E-01    0.269E+00
RMM: 169    -0.617012948561E+03    0.14276E-02   -0.15817E-03  3852   0.106E-01    0.233E+00
RMM: 170    -0.617022613245E+03   -0.96647E-02   -0.12131E-03  3527   0.808E-02    0.256E+00
RMM: 171    -0.617031780918E+03   -0.91677E-02   -0.12284E-03  3367   0.778E-02    0.267E+00
RMM: 172    -0.617043445729E+03   -0.11665E-01   -0.15779E-03  3841   0.896E-02    0.305E+00
RMM: 173    -0.617063360970E+03   -0.19915E-01   -0.32204E-03  4842   0.121E-01    0.371E+00
RMM: 174    -0.617060606557E+03    0.27544E-02   -0.16488E-04  2061   0.491E-02    0.337E+00
RMM: 175    -0.617066138806E+03   -0.55322E-02   -0.79215E-04  3010   0.602E-02    0.404E+00
RMM: 176    -0.617065417966E+03    0.72084E-03   -0.10388E-04  1913   0.362E-02    0.396E+00
RMM: 177    -0.617066540460E+03   -0.11225E-02   -0.29675E-04  2260   0.417E-02    0.397E+00
RMM: 178    -0.617087405240E+03   -0.20865E-01   -0.17114E-03  3779   0.832E-02    0.519E+00
RMM: 179    -0.617085026793E+03    0.23784E-02   -0.13073E-04  1955   0.447E-02    0.490E+00
RMM: 180    -0.617087026398E+03   -0.19996E-02   -0.57269E-05  1731   0.251E-02    0.511E+00
RMM: 181    -0.617080134008E+03    0.68924E-02   -0.26135E-04  2198   0.385E-02    0.510E+00
RMM: 182    -0.617078670455E+03    0.14636E-02   -0.11916E-04  1789   0.376E-02    0.531E+00
RMM: 183    -0.617087694473E+03   -0.90240E-02   -0.52256E-04  2756   0.532E-02    0.579E+00
RMM: 184    -0.617087889079E+03   -0.19461E-03   -0.18966E-04  1932   0.421E-02    0.574E+00
RMM: 185    -0.617111807684E+03   -0.23919E-01   -0.13172E-03  3259   0.699E-02    0.690E+00
RMM: 186    -0.617112406852E+03   -0.59917E-03   -0.20800E-04  1995   0.473E-02    0.673E+00
RMM: 187    -0.617120542269E+03   -0.81354E-02   -0.47385E-04  2584   0.434E-02    0.680E+00
RMM: 188    -0.617143408255E+03   -0.22866E-01   -0.20381E-03  4120   0.894E-02    0.660E+00
RMM: 189    -0.617135924304E+03    0.74840E-02   -0.65797E-04  2953   0.597E-02    0.591E+00
RMM: 190    -0.617124036018E+03    0.11888E-01   -0.91319E-04  3297   0.670E-02    0.466E+00
RMM: 191    -0.617127225122E+03   -0.31891E-02   -0.79679E-04  3363   0.712E-02    0.377E+00
RMM: 192    -0.617127260474E+03   -0.35352E-04   -0.18062E-04  1939   0.413E-02
   1 F= -.61712726E+03 E0= -.61709665E+03  d E =-.612229E-01  mag=    66.2898
