 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595877196826E+04    0.59588E+04   -0.16558E+05  1408   0.117E+03
RMM:   2     0.164491281903E+04   -0.43139E+04   -0.42996E+04  1408   0.317E+02
RMM:   3     0.641752142944E+03   -0.10032E+04   -0.96363E+03  1408   0.210E+02
RMM:   4     0.402486100313E+01   -0.63773E+03   -0.45543E+03  1408   0.243E+02
RMM:   5    -0.357355650915E+03   -0.36138E+03   -0.29481E+03  1408   0.143E+02
RMM:   6    -0.563023494344E+03   -0.20567E+03   -0.15457E+03  1408   0.132E+02
RMM:   7    -0.687164710382E+03   -0.12414E+03   -0.10120E+03  1408   0.777E+01
RMM:   8    -0.748212259282E+03   -0.61048E+02   -0.49161E+02  1408   0.741E+01
RMM:   9    -0.825620477666E+03   -0.77408E+02   -0.71118E+02  4393   0.402E+01
RMM:  10    -0.830107985668E+03   -0.44875E+01   -0.35089E+01  4760   0.745E+00
RMM:  11    -0.830804993341E+03   -0.69701E+00   -0.48769E+00  4746   0.232E+00
RMM:  12    -0.831039414351E+03   -0.23442E+00   -0.21879E+00  4770   0.111E+00    0.120E+02
RMM:  13    -0.142487167171E+04   -0.59383E+03   -0.31852E+03  5632   0.159E+02    0.580E+02
RMM:  14    -0.961942639111E+03    0.46293E+03   -0.40895E+02  5439   0.561E+01    0.267E+02
RMM:  15    -0.661764631786E+03    0.30018E+03   -0.60815E+02  5604   0.411E+01    0.810E+01
RMM:  16    -0.700407452103E+03   -0.38643E+02   -0.35127E+01  5099   0.130E+01    0.108E+02
RMM:  17    -0.641760911581E+03    0.58647E+02   -0.28192E+01  4750   0.114E+01    0.811E+01
RMM:  18    -0.622011887132E+03    0.19749E+02   -0.10213E+01  4440   0.668E+00    0.554E+01
RMM:  19    -0.626036187606E+03   -0.40243E+01   -0.10146E+01  4267   0.687E+00    0.670E+01
RMM:  20    -0.616338347636E+03    0.96978E+01   -0.41352E+00  4061   0.443E+00    0.433E+01
RMM:  21    -0.617156215369E+03   -0.81787E+00   -0.14856E+00  3956   0.273E+00    0.435E+01
RMM:  22    -0.615509911879E+03    0.16463E+01   -0.65133E-01  3793   0.179E+00    0.355E+01
RMM:  23    -0.616395549723E+03   -0.88564E+00   -0.25415E-01  3722   0.110E+00    0.368E+01
RMM:  24    -0.616369264132E+03    0.26286E-01   -0.90365E-02  4021   0.534E-01    0.381E+01
RMM:  25    -0.616272527945E+03    0.96736E-01   -0.14603E-02  3888   0.262E-01    0.374E+01
RMM:  26    -0.616589620378E+03   -0.31709E+00   -0.44174E-02  3987   0.437E-01    0.372E+01
RMM:  27    -0.616879075728E+03   -0.28946E+00   -0.35706E-02  4037   0.411E-01    0.370E+01
RMM:  28    -0.617113167229E+03   -0.23409E+00   -0.45166E-02  3959   0.481E-01    0.370E+01
RMM:  29    -0.617339298975E+03   -0.22613E+00   -0.20547E-02  3826   0.332E-01    0.373E+01
RMM:  30    -0.617330428510E+03    0.88705E-02   -0.42330E-02  4288   0.460E-01    0.372E+01
RMM:  31    -0.617570339766E+03   -0.23991E+00   -0.34575E-01  5351   0.125E+00    0.371E+01
RMM:  32    -0.617711902699E+03   -0.14156E+00   -0.12896E+00  5549   0.244E+00    0.338E+01
RMM:  33    -0.617756075714E+03   -0.44173E-01   -0.23086E+00  5616   0.282E+00    0.305E+01
RMM:  34    -0.612933611251E+03    0.48225E+01   -0.37887E+00  5628   0.425E+00    0.381E+01
RMM:  35    -0.613251657947E+03   -0.31805E+00   -0.41002E-01  5434   0.161E+00    0.332E+01
RMM:  36    -0.614128232976E+03   -0.87658E+00   -0.71269E-02  4528   0.691E-01    0.326E+01
RMM:  37    -0.614943272433E+03   -0.81504E+00   -0.85319E-02  4641   0.641E-01    0.329E+01
RMM:  38    -0.614174744710E+03    0.76853E+00   -0.55382E-01  5499   0.154E+00    0.302E+01
RMM:  39    -0.613720552181E+03    0.45419E+00   -0.33809E-01  5500   0.118E+00    0.296E+01
RMM:  40    -0.612266200357E+03    0.14544E+01   -0.33921E-01  5462   0.120E+00    0.305E+01
RMM:  41    -0.611351814558E+03    0.91439E+00   -0.23555E-01  5434   0.101E+00    0.288E+01
RMM:  42    -0.604628960933E+03    0.67229E+01   -0.10805E+00  5617   0.211E+00    0.314E+01
RMM:  43    -0.599594930540E+03    0.50340E+01   -0.36375E-01  5508   0.121E+00    0.341E+01
RMM:  44    -0.598486096191E+03    0.11088E+01   -0.14655E-01  5213   0.811E-01    0.338E+01
RMM:  45    -0.598010280096E+03    0.47582E+00   -0.12060E-02  4173   0.236E-01    0.342E+01
RMM:  46    -0.595952736630E+03    0.20575E+01   -0.42351E-02  4848   0.407E-01    0.359E+01
RMM:  47    -0.597587939229E+03   -0.16352E+01   -0.51724E-02  4725   0.416E-01    0.357E+01
RMM:  48    -0.598629916759E+03   -0.10420E+01   -0.63333E-02  4834   0.446E-01    0.336E+01
RMM:  49    -0.598678866831E+03   -0.48950E-01   -0.49034E-03  3705   0.212E-01    0.335E+01
RMM:  50    -0.599846887898E+03   -0.11680E+01   -0.31251E-02  4868   0.351E-01    0.327E+01
RMM:  51    -0.599866440218E+03   -0.19552E-01   -0.20495E-03  3581   0.146E-01    0.326E+01
RMM:  52    -0.600150873346E+03   -0.28443E+00   -0.12222E-02  4760   0.229E-01    0.324E+01
RMM:  53    -0.601910117068E+03   -0.17592E+01   -0.87268E-02  5533   0.596E-01    0.315E+01
RMM:  54    -0.605894804369E+03   -0.39847E+01   -0.49288E-01  5618   0.151E+00    0.335E+01
RMM:  55    -0.620077049661E+03   -0.14182E+02   -0.46555E+00  5624   0.421E+00    0.302E+01
RMM:  56    -0.621258215543E+03   -0.11812E+01   -0.21976E+00  5630   0.246E+00    0.321E+01
RMM:  57    -0.621260603875E+03   -0.23883E-02   -0.49661E-01  5614   0.111E+00    0.285E+01
RMM:  58    -0.614224815967E+03    0.70358E+01   -0.45136E+00  5630   0.474E+00    0.362E+01
RMM:  59    -0.617828617398E+03   -0.36038E+01   -0.75467E-01  5618   0.203E+00    0.290E+01
RMM:  60    -0.620354592962E+03   -0.25260E+01   -0.13915E+00  5626   0.232E+00    0.240E+01
RMM:  61    -0.620273408723E+03    0.81184E-01   -0.56274E-01  5616   0.131E+00    0.204E+01
RMM:  62    -0.619996645328E+03    0.27676E+00   -0.59789E-01  5621   0.136E+00    0.217E+01
RMM:  63    -0.621204746219E+03   -0.12081E+01   -0.10028E+00  5628   0.200E+00    0.196E+01
RMM:  64    -0.621299794321E+03   -0.95048E-01   -0.33739E-01  5624   0.120E+00    0.181E+01
RMM:  65    -0.621498075730E+03   -0.19828E+00   -0.90686E-02  5455   0.603E-01    0.178E+01
RMM:  66    -0.621579346347E+03   -0.81271E-01   -0.18887E-01  5579   0.896E-01    0.162E+01
RMM:  67    -0.621271183424E+03    0.30816E+00   -0.46716E-01  5622   0.136E+00    0.155E+01
RMM:  68    -0.621175308500E+03    0.95875E-01   -0.85744E-01  5622   0.200E+00    0.153E+01
RMM:  69    -0.621122291168E+03    0.53017E-01   -0.18998E-01  5525   0.914E-01    0.149E+01
RMM:  70    -0.621245297686E+03   -0.12301E+00   -0.11735E-01  5562   0.652E-01    0.172E+01
RMM:  71    -0.621207250019E+03    0.38048E-01   -0.23294E-02  4879   0.344E-01    0.175E+01
RMM:  72    -0.621202326392E+03    0.49236E-02   -0.15405E-03  3645   0.117E-01    0.176E+01
RMM:  73    -0.621292308730E+03   -0.89982E-01   -0.17645E-01  5551   0.937E-01    0.174E+01
RMM:  74    -0.621216446208E+03    0.75863E-01   -0.61847E-02  5402   0.505E-01    0.163E+01
RMM:  75    -0.621281804794E+03   -0.65359E-01   -0.67819E-02  5502   0.501E-01    0.170E+01
RMM:  76    -0.621303479830E+03   -0.21675E-01   -0.49989E-02  5414   0.439E-01    0.168E+01
RMM:  77    -0.621320529761E+03   -0.17050E-01   -0.33638E-02  5434   0.347E-01    0.172E+01
RMM:  78    -0.621486943323E+03   -0.16641E+00   -0.16321E-01  5588   0.861E-01    0.216E+01
RMM:  79    -0.621242017269E+03    0.24493E+00   -0.61888E-02  5497   0.549E-01    0.203E+01
RMM:  80    -0.621173100815E+03    0.68916E-01   -0.40600E-02  5410   0.378E-01    0.203E+01
RMM:  81    -0.621034544923E+03    0.13856E+00   -0.35761E-02  5287   0.351E-01    0.196E+01
RMM:  82    -0.620918494134E+03    0.11605E+00   -0.45756E-02  5417   0.382E-01    0.188E+01
RMM:  83    -0.621003164063E+03   -0.84670E-01   -0.24076E-01  5594   0.946E-01    0.196E+01
RMM:  84    -0.621002718408E+03    0.44566E-03   -0.87918E-02  5509   0.602E-01    0.193E+01
RMM:  85    -0.621066911348E+03   -0.64193E-01   -0.32686E-02  5355   0.389E-01    0.210E+01
RMM:  86    -0.621078087370E+03   -0.11176E-01   -0.20152E-02  5076   0.278E-01    0.217E+01
RMM:  87    -0.621078228226E+03   -0.14086E-03   -0.38512E-03  4180   0.133E-01    0.220E+01
RMM:  88    -0.620828043533E+03    0.25018E+00   -0.32231E-01  5589   0.115E+00    0.230E+01
RMM:  89    -0.620856891791E+03   -0.28848E-01   -0.34733E-02  5192   0.459E-01    0.228E+01
RMM:  90    -0.620866398986E+03   -0.95072E-02   -0.94037E-03  4671   0.182E-01    0.226E+01
RMM:  91    -0.620737909380E+03    0.12849E+00   -0.57516E-02  5505   0.454E-01    0.225E+01
RMM:  92    -0.620668340993E+03    0.69568E-01   -0.78534E-03  4590   0.178E-01    0.219E+01
RMM:  93    -0.621869091437E+03   -0.12008E+01   -0.10040E+00  5618   0.164E+00    0.272E+01
RMM:  94    -0.620933605830E+03    0.93549E+00   -0.52782E-01  5604   0.142E+00    0.181E+01
RMM:  95    -0.620906881127E+03    0.26725E-01   -0.13868E-01  5512   0.628E-01    0.207E+01
RMM:  96    -0.620905390292E+03    0.14908E-02   -0.20721E-02  5040   0.289E-01    0.210E+01
RMM:  97    -0.620884997191E+03    0.20393E-01   -0.48324E-03  4358   0.122E-01    0.205E+01
RMM:  98    -0.621221166150E+03   -0.33617E+00   -0.73073E-01  5620   0.170E+00    0.231E+01
RMM:  99    -0.621152650589E+03    0.68516E-01   -0.23679E-01  5591   0.962E-01    0.222E+01
RMM: 100    -0.621127152948E+03    0.25498E-01   -0.16325E-01  5580   0.819E-01    0.230E+01
RMM: 101    -0.620876923494E+03    0.25023E+00   -0.11358E-01  5538   0.697E-01    0.166E+01
RMM: 102    -0.620842044459E+03    0.34879E-01   -0.15914E-01  5593   0.694E-01    0.156E+01
RMM: 103    -0.621214601352E+03   -0.37256E+00   -0.29915E-01  5612   0.103E+00    0.187E+01
RMM: 104    -0.621097921602E+03    0.11668E+00   -0.13355E-01  5403   0.635E-01    0.180E+01
RMM: 105    -0.621090265704E+03    0.76559E-02   -0.25924E-02  5087   0.278E-01    0.184E+01
RMM: 106    -0.621119006454E+03   -0.28741E-01   -0.90613E-02  5395   0.446E-01    0.200E+01
RMM: 107    -0.621140582868E+03   -0.21576E-01   -0.27403E-02  4770   0.395E-01    0.204E+01
RMM: 108    -0.621106271867E+03    0.34311E-01   -0.15157E-01  5490   0.766E-01    0.170E+01
RMM: 109    -0.621008934898E+03    0.97337E-01   -0.18874E-01  5579   0.803E-01    0.168E+01
RMM: 110    -0.620884386212E+03    0.12455E+00   -0.90549E-02  5546   0.600E-01    0.144E+01
RMM: 111    -0.620818017438E+03    0.66369E-01   -0.10194E-01  5556   0.543E-01    0.139E+01
RMM: 112    -0.620839785245E+03   -0.21768E-01   -0.39604E-02  5356   0.383E-01    0.126E+01
RMM: 113    -0.620808371081E+03    0.31414E-01   -0.50090E-02  5450   0.404E-01    0.110E+01
RMM: 114    -0.620798330204E+03    0.10041E-01   -0.33819E-02  5278   0.377E-01    0.108E+01
RMM: 115    -0.620797735292E+03    0.59491E-03   -0.21494E-02  5128   0.262E-01    0.112E+01
RMM: 116    -0.620736894707E+03    0.60841E-01   -0.30356E-02  5179   0.277E-01    0.114E+01
RMM: 117    -0.620743702894E+03   -0.68082E-02   -0.13345E-02  4889   0.203E-01    0.116E+01
RMM: 118    -0.620724406584E+03    0.19296E-01   -0.22387E-02  5019   0.237E-01    0.112E+01
RMM: 119    -0.620757584941E+03   -0.33178E-01   -0.27566E-02  5140   0.300E-01    0.112E+01
RMM: 120    -0.620774203592E+03   -0.16619E-01   -0.44332E-02  5134   0.293E-01    0.105E+01
RMM: 121    -0.620785913401E+03   -0.11710E-01   -0.16333E-02  4745   0.175E-01    0.101E+01
RMM: 122    -0.620825789678E+03   -0.39876E-01   -0.41632E-02  5265   0.307E-01    0.987E+00
RMM: 123    -0.621068140557E+03   -0.24235E+00   -0.16884E-01  5532   0.607E-01    0.116E+01
RMM: 124    -0.621100559667E+03   -0.32419E-01   -0.12847E-01  5342   0.526E-01    0.110E+01
RMM: 125    -0.621080841208E+03    0.19718E-01   -0.79321E-03  3916   0.275E-01    0.109E+01
RMM: 126    -0.621067100646E+03    0.13741E-01   -0.70405E-03  4459   0.145E-01    0.107E+01
RMM: 127    -0.621033529006E+03    0.33572E-01   -0.15335E-02  4819   0.182E-01    0.103E+01
RMM: 128    -0.621101471499E+03   -0.67942E-01   -0.25302E-02  5284   0.320E-01    0.106E+01
RMM: 129    -0.621004629592E+03    0.96842E-01   -0.30307E-02  5188   0.330E-01    0.954E+00
RMM: 130    -0.620951377614E+03    0.53252E-01   -0.16624E-02  4667   0.198E-01    0.914E+00
RMM: 131    -0.620948380487E+03    0.29971E-02   -0.48236E-03  4010   0.110E-01    0.912E+00
RMM: 132    -0.620916152107E+03    0.32228E-01   -0.16627E-02  4723   0.186E-01    0.899E+00
RMM: 133    -0.621045808384E+03   -0.12966E+00   -0.74241E-02  5499   0.475E-01    0.942E+00
RMM: 134    -0.620843059259E+03    0.20275E+00   -0.15944E-01  5462   0.611E-01    0.869E+00
RMM: 135    -0.620840227555E+03    0.28317E-02   -0.64461E-02  5345   0.385E-01    0.920E+00
RMM: 136    -0.620842637058E+03   -0.24095E-02   -0.92011E-03  4670   0.239E-01    0.904E+00
RMM: 137    -0.620851024918E+03   -0.83879E-02   -0.85254E-02  5418   0.461E-01    0.886E+00
RMM: 138    -0.621198821534E+03   -0.34780E+00   -0.49442E-01  5616   0.119E+00    0.108E+01
RMM: 139    -0.620958792185E+03    0.24003E+00   -0.19859E-01  5584   0.862E-01    0.778E+00
RMM: 140    -0.621023326995E+03   -0.64535E-01   -0.43946E-02  5350   0.373E-01    0.727E+00
RMM: 141    -0.621080271890E+03   -0.56945E-01   -0.50002E-02  5248   0.400E-01    0.733E+00
RMM: 142    -0.621112849657E+03   -0.32578E-01   -0.49360E-02  5214   0.323E-01    0.734E+00
RMM: 143    -0.621180232817E+03   -0.67383E-01   -0.13498E-01  5596   0.709E-01    0.849E+00
RMM: 144    -0.621169090929E+03    0.11142E-01   -0.77091E-02  5471   0.573E-01    0.711E+00
RMM: 145    -0.621141116398E+03    0.27975E-01   -0.23168E-02  5227   0.305E-01    0.615E+00
RMM: 146    -0.621138799386E+03    0.23170E-02   -0.10513E-02  4896   0.196E-01    0.575E+00
RMM: 147    -0.621147414370E+03   -0.86150E-02   -0.45438E-02  5171   0.309E-01    0.576E+00
RMM: 148    -0.621147244452E+03    0.16992E-03   -0.54462E-02  5132   0.292E-01    0.648E+00
RMM: 149    -0.621138932129E+03    0.83123E-02   -0.39141E-03  3725   0.188E-01    0.633E+00
RMM: 150    -0.621133563513E+03    0.53686E-02   -0.46993E-04  2701   0.741E-02    0.627E+00
RMM: 151    -0.621115618365E+03    0.17945E-01   -0.42459E-03  3973   0.113E-01    0.590E+00
RMM: 152    -0.621110541643E+03    0.50767E-02   -0.17518E-03  3311   0.875E-02    0.593E+00
RMM: 153    -0.621148791822E+03   -0.38250E-01   -0.13472E-02  5122   0.210E-01    0.636E+00
RMM: 154    -0.621157050240E+03   -0.82584E-02   -0.53716E-03  4736   0.155E-01    0.628E+00
RMM: 155    -0.621159590931E+03   -0.25407E-02   -0.21959E-04  2196   0.370E-02    0.629E+00
RMM: 156    -0.621136808641E+03    0.22782E-01   -0.20397E-03  3536   0.763E-02    0.613E+00
RMM: 157    -0.621113679797E+03    0.23129E-01   -0.33280E-03  4005   0.860E-02    0.591E+00
RMM: 158    -0.621120132414E+03   -0.64526E-02   -0.76873E-03  5182   0.158E-01    0.618E+00
RMM: 159    -0.621102412585E+03    0.17720E-01   -0.61879E-03  4801   0.134E-01    0.598E+00
RMM: 160    -0.621107730494E+03   -0.53179E-02   -0.48470E-04  2585   0.610E-02    0.599E+00
RMM: 161    -0.621096938674E+03    0.10792E-01   -0.52016E-03  4307   0.116E-01    0.599E+00
RMM: 162    -0.621096988922E+03   -0.50249E-04   -0.16631E-04  2054   0.451E-02
   1 F= -.62109699E+03 E0= -.62107080E+03  d E =-.523773E-01  mag=    50.5862
