-----------------------------------------------------
-            Supercell program (v2.1)               -
-         https://orex.github.io/supercell/         -
-----------------------------------------------------
-      Authors:   * Kirill Okhotnikov               -
-                  (kirill.okhotnikov@gmail.com)    -
-                 * Sylvian Cadars                  -
-                  (sylvian.cadars@cnrs-imn.fr)     -
-                 * Thibault Charpentier            -
-                  (Thibault.Charpentier@cea.fr)    -
-----------------------------------------------------
-  please cite:                                     -
-    K. Okhotnikov, T. Charpentier and S. Cadars    -
-    J. Cheminform. 8 (2016) 17 – 33.               -
-----------------------------------------------------

Command line: /p/home/jusers/koester2/jureca/bin/supercell -i O1.cif -q -p Na*:c=1.0 -p Li*:c=1.0 -p Mn*:c=4.0 -p O*:c=-1.94444444444444 -m -n l1 -v 2 -o coulomb-ouput.out 
Random SEED: 1076350434
CIF file info: 
  INFO: Using symmetries from space group.
  
Manual properties
Label	|fixed	|charge	|popul	|
Li0	|N/A	|1	|N/A	|
Mn0	|N/A	|4	|N/A	|
Na0	|N/A	|1	|N/A	|
O0	|N/A	|-1.94444	|N/A	|

Initial system:
  Chemical Formula: Li9 Mn18 Na24 O54

Supercell system (1x1x1):
  Size a=15, b=15, c=6.4

Current charge balance option is "try"
Total charge oxidation state (cif):  0
Total charge cell:   2.41585e-13
Charge balancing:   yes
----------------------------------------------------------------
| Atom Label	| 	charge  	| mult	| occup x mult
| 		| Ox. state	| Used	| (cif)	|		 
----------------------------------------------------------------
|  Li0		|  0		|  1	|  27	|  9
|  Mn0		|  0		|  4	|  27	|  18
|  Na0		|  0		|  1	|  27	|  24
|  O0		|  0		|  -1.94444	|  54	|  54
----------------------------------------------------------------

Chemical formula of the supercell: Li9 Mn18 Na24 O54
Total charge of supercell: 2.41585e-13

----------------------------------------------------
 Identification of groups of crystallographic sites 
----------------------------------------------------

 Group 1 (27 atomic positions in supercell):
  * Site #1: Mn0 (occ. 0.666667) -> distributed over 18 positions out of 27 (actual occ.: 0.667).
  * Site #2: Li0 (occ. 0.333333) -> distributed over 9 positions out of 27 (actual occ.: 0.333).
  Number of combinations for the group is 4686825

 Group 2 (27 atomic positions in supercell):
  * Site #1: Na0 (occ. 0.888889) -> distributed over 24 positions out of 27 (actual occ.: 0.889).
  Number of combinations for the group is 2925

 Group 3 (54 atomic positions in supercell):
  * Site #1: O0 (occ. 1) -> FIXED with occupancy 1.000.

Minimal distance between atoms of two distinct groups: 2.14483 A.

-------------------------------------------------
The total number of combinations is 13708963125(~1.4e+10)
-------------------------------------------------
324 symmetry operation found for supercell.
Symmetries operation assigned to groups.
Start Coulomb matrix (108x108) calculation.
Coulomb matrix calculation finished.
Finished 0.1%. Stored 27113 configurations. Left 13700354850          Finished 0.2%. Stored 71536 configurations. Left 13685961798          Finished 14.8%. Stored 7506131 configurations. Left 11280323925          Finished 19.8%. Stored 10015082 configurations. Left 10469882475          Finished 20.4%. Stored 10270106 configurations. Left 10388048904          Finished 33%. Stored 16654949 configurations. Left 8320714902          Finished 42.3%. Stored 21417718 configurations. Left 6778879983          Finished 51.8%. Stored 26196896 configurations. Left 5232892275          Finished 63.5%. Stored 32162027 configurations. Left 3302612298          Finished 67.8%. Stored 34339986 configurations. Left 2598602175          Finished 69.3%. Stored 35064628 configurations. Left 2364283350          Finished 75%. Stored 37934887 configurations. Left 1435367736          Finished 78.4%. Stored 39658668 configurations. Left 878052825          Finished 79.7%. Stored 40263853 configurations. Left 682510725          Finished 83%. Stored 41947458 configurations. Left 138057075          Finished 84.3%. Stored 42233935 configurations. Left 45840600          Finished 87.7%. Stored 42377563 configurations. Left 8775          Finished 94.9%. Stored 42377611 configurations. Left 0          
Total enumeration time: 0:00:22.5899
Combinations after merge: 42377611
