 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595863517134E+04    0.59586E+04   -0.16559E+05  1408   0.117E+03
RMM:   2     0.164536792549E+04   -0.43133E+04   -0.43022E+04  1408   0.318E+02
RMM:   3     0.641353977601E+03   -0.10040E+04   -0.96429E+03  1408   0.211E+02
RMM:   4     0.411587598321E+01   -0.63724E+03   -0.45503E+03  1408   0.243E+02
RMM:   5    -0.357418743118E+03   -0.36153E+03   -0.29471E+03  1408   0.143E+02
RMM:   6    -0.562496020851E+03   -0.20508E+03   -0.15450E+03  1408   0.132E+02
RMM:   7    -0.687061356022E+03   -0.12457E+03   -0.10152E+03  1408   0.778E+01
RMM:   8    -0.748287714531E+03   -0.61226E+02   -0.49375E+02  1408   0.743E+01
RMM:   9    -0.826421311795E+03   -0.78134E+02   -0.71769E+02  4407   0.403E+01
RMM:  10    -0.830840391569E+03   -0.44191E+01   -0.34854E+01  4764   0.743E+00
RMM:  11    -0.831492616449E+03   -0.65222E+00   -0.47531E+00  4745   0.232E+00
RMM:  12    -0.831724201476E+03   -0.23159E+00   -0.21667E+00  4774   0.111E+00    0.120E+02
RMM:  13    -0.143860126881E+04   -0.60688E+03   -0.31779E+03  5632   0.159E+02    0.586E+02
RMM:  14    -0.967770558667E+03    0.47083E+03   -0.41407E+02  5448   0.560E+01    0.270E+02
RMM:  15    -0.666296401789E+03    0.30147E+03   -0.61598E+02  5611   0.407E+01    0.820E+01
RMM:  16    -0.703496848299E+03   -0.37200E+02   -0.36552E+01  5050   0.135E+01    0.112E+02
RMM:  17    -0.626839593951E+03    0.76657E+02   -0.23136E+01  4639   0.969E+00    0.603E+01
RMM:  18    -0.632480936666E+03   -0.56413E+01   -0.16734E+01  4523   0.899E+00    0.739E+01
RMM:  19    -0.621492389215E+03    0.10989E+02   -0.10401E+01  4344   0.702E+00    0.589E+01
RMM:  20    -0.614646078929E+03    0.68463E+01   -0.44513E+00  4104   0.485E+00    0.462E+01
RMM:  21    -0.614420104101E+03    0.22597E+00   -0.20286E+00  3923   0.319E+00    0.438E+01
RMM:  22    -0.613066320792E+03    0.13538E+01   -0.73030E-01  3786   0.195E+00    0.388E+01
RMM:  23    -0.613137131521E+03   -0.70811E-01   -0.28827E-01  3644   0.120E+00    0.350E+01
RMM:  24    -0.614394242685E+03   -0.12571E+01   -0.17260E-01  3542   0.106E+00    0.377E+01
RMM:  25    -0.614426382213E+03   -0.32140E-01   -0.19753E-01  3725   0.105E+00    0.352E+01
RMM:  26    -0.615264700519E+03   -0.83832E+00   -0.24559E-01  3904   0.109E+00    0.359E+01
RMM:  27    -0.615290001528E+03   -0.25301E-01   -0.44528E-02  3692   0.508E-01    0.362E+01
RMM:  28    -0.614761751301E+03    0.52825E+00   -0.15658E-01  4264   0.944E-01    0.349E+01
RMM:  29    -0.614936965860E+03   -0.17521E+00   -0.33760E-01  4446   0.132E+00    0.349E+01
RMM:  30    -0.615290076441E+03   -0.35311E+00   -0.45411E-01  4600   0.152E+00    0.331E+01
RMM:  31    -0.614886583179E+03    0.40349E+00   -0.20554E+00  5463   0.322E+00    0.332E+01
RMM:  32    -0.606847240217E+03    0.80393E+01   -0.64289E+00  5594   0.580E+00    0.389E+01
RMM:  33    -0.602267917322E+03    0.45793E+01   -0.24868E+00  5435   0.357E+00    0.341E+01
RMM:  34    -0.604606617823E+03   -0.23387E+01   -0.73648E-01  4993   0.192E+00    0.284E+01
RMM:  35    -0.606335153736E+03   -0.17285E+01   -0.13109E-01  4296   0.914E-01    0.280E+01
RMM:  36    -0.607702783991E+03   -0.13676E+01   -0.17177E-01  4266   0.959E-01    0.269E+01
RMM:  37    -0.612353692085E+03   -0.46509E+01   -0.75083E-01  5234   0.185E+00    0.248E+01
RMM:  38    -0.614670116405E+03   -0.23164E+01   -0.44742E-01  4973   0.141E+00    0.216E+01
RMM:  39    -0.616742802110E+03   -0.20727E+01   -0.54692E-01  5122   0.166E+00    0.261E+01
RMM:  40    -0.616681338044E+03    0.61464E-01   -0.74335E-02  4145   0.671E-01    0.213E+01
RMM:  41    -0.616142650459E+03    0.53869E+00   -0.59290E-02  4241   0.521E-01    0.202E+01
RMM:  42    -0.616144895634E+03   -0.22452E-02   -0.19921E-02  3687   0.346E-01    0.196E+01
RMM:  43    -0.616823220529E+03   -0.67832E+00   -0.12274E-01  4522   0.693E-01    0.201E+01
RMM:  44    -0.617255697852E+03   -0.43248E+00   -0.29757E-02  3835   0.426E-01    0.203E+01
RMM:  45    -0.616848598731E+03    0.40710E+00   -0.25079E-02  4090   0.376E-01    0.208E+01
RMM:  46    -0.617832384493E+03   -0.98379E+00   -0.94531E-02  4550   0.639E-01    0.190E+01
RMM:  47    -0.618808037727E+03   -0.97565E+00   -0.10561E+00  5612   0.216E+00    0.209E+01
RMM:  48    -0.617945470385E+03    0.86257E+00   -0.15099E-01  5087   0.849E-01    0.200E+01
RMM:  49    -0.614943208526E+03    0.30023E+01   -0.24028E-01  4929   0.108E+00    0.210E+01
RMM:  50    -0.614955647860E+03   -0.12439E-01   -0.64166E-03  3700   0.238E-01    0.211E+01
RMM:  51    -0.614876889605E+03    0.78758E-01   -0.24571E-03  3469   0.110E-01    0.212E+01
RMM:  52    -0.614917542521E+03   -0.40653E-01   -0.55092E-04  2681   0.704E-02    0.213E+01
RMM:  53    -0.614838055247E+03    0.79487E-01   -0.30816E-02  5410   0.350E-01    0.212E+01
RMM:  54    -0.614567355049E+03    0.27070E+00   -0.24997E-02  5461   0.295E-01    0.193E+01
RMM:  55    -0.614834889984E+03   -0.26753E+00   -0.16902E-02  4995   0.378E-01    0.199E+01
RMM:  56    -0.615094004402E+03   -0.25911E+00   -0.37264E-03  4278   0.157E-01    0.201E+01
RMM:  57    -0.614671622261E+03    0.42238E+00   -0.91295E-03  4839   0.205E-01    0.208E+01
RMM:  58    -0.604769441173E+03    0.99022E+01   -0.12477E+00  5624   0.230E+00    0.251E+01
RMM:  59    -0.605680208825E+03   -0.91077E+00   -0.12208E-01  5602   0.776E-01    0.250E+01
RMM:  60    -0.605729329675E+03   -0.49121E-01   -0.88337E-03  4992   0.223E-01    0.252E+01
RMM:  61    -0.605343692085E+03    0.38564E+00   -0.12485E-02  5240   0.233E-01    0.253E+01
RMM:  62    -0.604919728845E+03    0.42396E+00   -0.35710E-03  4362   0.140E-01    0.254E+01
RMM:  63    -0.616125653940E+03   -0.11206E+02   -0.19343E+00  5624   0.281E+00    0.294E+01
RMM:  64    -0.616099564139E+03    0.26090E-01   -0.44357E-02  5472   0.499E-01    0.291E+01
RMM:  65    -0.616705451384E+03   -0.60589E+00   -0.25488E-01  5598   0.110E+00    0.277E+01
RMM:  66    -0.617798226595E+03   -0.10928E+01   -0.15371E-01  5613   0.851E-01    0.267E+01
RMM:  67    -0.618284539794E+03   -0.48631E+00   -0.15101E-01  5604   0.797E-01    0.250E+01
RMM:  68    -0.619358504855E+03   -0.10740E+01   -0.12332E+00  5628   0.223E+00    0.227E+01
RMM:  69    -0.619172370536E+03    0.18613E+00   -0.65082E-01  5622   0.184E+00    0.187E+01
RMM:  70    -0.619435659957E+03   -0.26329E+00   -0.19454E-01  5606   0.934E-01    0.192E+01
RMM:  71    -0.619842490287E+03   -0.40683E+00   -0.26695E-01  5614   0.101E+00    0.203E+01
RMM:  72    -0.620340369519E+03   -0.49788E+00   -0.17686E-01  5594   0.832E-01    0.214E+01
RMM:  73    -0.620313889327E+03    0.26480E-01   -0.21237E-02  5383   0.342E-01    0.220E+01
RMM:  74    -0.620293558971E+03    0.20330E-01   -0.13220E-02  5220   0.264E-01    0.222E+01
RMM:  75    -0.620248022240E+03    0.45537E-01   -0.14641E-02  5283   0.271E-01    0.213E+01
RMM:  76    -0.620079509415E+03    0.16851E+00   -0.17421E-02  5284   0.271E-01    0.216E+01
RMM:  77    -0.619975153888E+03    0.10436E+00   -0.41517E-03  4428   0.141E-01    0.212E+01
RMM:  78    -0.620544491492E+03   -0.56934E+00   -0.14843E-01  5543   0.869E-01    0.273E+01
RMM:  79    -0.620208664987E+03    0.33583E+00   -0.47860E-02  5386   0.567E-01    0.221E+01
RMM:  80    -0.620206977037E+03    0.16879E-02   -0.98600E-03  4968   0.239E-01    0.219E+01
RMM:  81    -0.620321171086E+03   -0.11419E+00   -0.94476E-03  4993   0.205E-01    0.215E+01
RMM:  82    -0.620409355404E+03   -0.88184E-01   -0.20826E-02  5257   0.242E-01    0.214E+01
RMM:  83    -0.620527781799E+03   -0.11843E+00   -0.49247E-02  5546   0.460E-01    0.226E+01
RMM:  84    -0.620614095995E+03   -0.86314E-01   -0.11110E-02  5031   0.256E-01    0.227E+01
RMM:  85    -0.620597527103E+03    0.16569E-01   -0.11839E-03  3312   0.124E-01    0.226E+01
RMM:  86    -0.620602932428E+03   -0.54053E-02   -0.15645E-02  5087   0.236E-01    0.221E+01
RMM:  87    -0.620609639708E+03   -0.67073E-02   -0.99015E-03  4907   0.221E-01    0.218E+01
RMM:  88    -0.621227241343E+03   -0.61760E+00   -0.43622E-01  5612   0.142E+00    0.278E+01
RMM:  89    -0.620973113405E+03    0.25413E+00   -0.68696E-02  5506   0.735E-01    0.252E+01
RMM:  90    -0.621024147218E+03   -0.51034E-01   -0.18720E-02  5062   0.257E-01    0.249E+01
RMM:  91    -0.621044247705E+03   -0.20100E-01   -0.45548E-03  4237   0.121E-01    0.248E+01
RMM:  92    -0.621058980777E+03   -0.14733E-01   -0.33052E-02  5431   0.297E-01    0.236E+01
RMM:  93    -0.621236164564E+03   -0.17718E+00   -0.33169E-01  5630   0.106E+00    0.236E+01
RMM:  94    -0.621022644313E+03    0.21352E+00   -0.95324E-02  5520   0.606E-01    0.207E+01
RMM:  95    -0.620932407355E+03    0.90237E-01   -0.11094E-01  5593   0.628E-01    0.198E+01
RMM:  96    -0.620670311367E+03    0.26210E+00   -0.12078E-01  5542   0.615E-01    0.178E+01
RMM:  97    -0.620606959218E+03    0.63352E-01   -0.13541E-02  5104   0.239E-01    0.173E+01
RMM:  98    -0.620937696259E+03   -0.33074E+00   -0.17593E-01  5564   0.784E-01    0.190E+01
RMM:  99    -0.620880333915E+03    0.57362E-01   -0.97435E-02  5548   0.656E-01    0.176E+01
RMM: 100    -0.620946111558E+03   -0.65778E-01   -0.21950E-02  5340   0.311E-01    0.169E+01
RMM: 101    -0.621089608723E+03   -0.14350E+00   -0.76913E-02  5575   0.518E-01    0.166E+01
RMM: 102    -0.621160450582E+03   -0.70842E-01   -0.10363E-01  5538   0.665E-01    0.162E+01
RMM: 103    -0.621130404361E+03    0.30046E-01   -0.20631E-01  5618   0.901E-01    0.170E+01
RMM: 104    -0.621334395057E+03   -0.20399E+00   -0.30133E-01  5594   0.107E+00    0.193E+01
RMM: 105    -0.621345073130E+03   -0.10678E-01   -0.17437E-02  5192   0.376E-01    0.196E+01
RMM: 106    -0.621258239334E+03    0.86834E-01   -0.15930E-02  5185   0.249E-01    0.183E+01
RMM: 107    -0.621196299523E+03    0.61940E-01   -0.15270E-02  5307   0.272E-01    0.165E+01
RMM: 108    -0.619942241924E+03    0.12541E+01   -0.11281E+00  5616   0.218E+00    0.198E+01
RMM: 109    -0.620051690042E+03   -0.10945E+00   -0.11811E-01  5558   0.787E-01    0.188E+01
RMM: 110    -0.620174415691E+03   -0.12273E+00   -0.37907E-02  5451   0.408E-01    0.176E+01
RMM: 111    -0.620253427809E+03   -0.79012E-01   -0.20037E-02  5414   0.266E-01    0.165E+01
RMM: 112    -0.620373272032E+03   -0.11984E+00   -0.41969E-02  5465   0.437E-01    0.162E+01
RMM: 113    -0.620307215346E+03    0.66057E-01   -0.61176E-01  5626   0.163E+00    0.189E+01
RMM: 114    -0.620250140361E+03    0.57075E-01   -0.95526E-02  5556   0.687E-01    0.170E+01
RMM: 115    -0.620444515793E+03   -0.19438E+00   -0.72178E-02  5542   0.476E-01    0.166E+01
RMM: 116    -0.620393308004E+03    0.51208E-01   -0.22588E-01  5618   0.814E-01    0.151E+01
RMM: 117    -0.620601276746E+03   -0.20797E+00   -0.16960E-01  5576   0.699E-01    0.149E+01
RMM: 118    -0.620581183362E+03    0.20093E-01   -0.17232E-01  5580   0.854E-01    0.146E+01
RMM: 119    -0.620643333965E+03   -0.62151E-01   -0.12904E-01  5594   0.798E-01    0.144E+01
RMM: 120    -0.620698651513E+03   -0.55318E-01   -0.59318E-02  5556   0.458E-01    0.144E+01
RMM: 121    -0.620768969852E+03   -0.70318E-01   -0.65190E-02  5507   0.437E-01    0.143E+01
RMM: 122    -0.620810624436E+03   -0.41655E-01   -0.49055E-02  5488   0.359E-01    0.150E+01
RMM: 123    -0.620870315457E+03   -0.59691E-01   -0.10680E+00  5620   0.186E+00    0.169E+01
RMM: 124    -0.620829347413E+03    0.40968E-01   -0.26101E-01  5590   0.125E+00    0.172E+01
RMM: 125    -0.620838474177E+03   -0.91268E-02   -0.46122E-02  5510   0.468E-01    0.169E+01
RMM: 126    -0.620844129503E+03   -0.56553E-02   -0.11408E-02  5228   0.222E-01    0.165E+01
RMM: 127    -0.620778639561E+03    0.65490E-01   -0.71972E-02  5584   0.528E-01    0.150E+01
RMM: 128    -0.620771365080E+03    0.72745E-02   -0.20532E-01  5595   0.916E-01    0.132E+01
RMM: 129    -0.620759962994E+03    0.11402E-01   -0.14754E-01  5588   0.745E-01    0.129E+01
RMM: 130    -0.620701877132E+03    0.58086E-01   -0.59244E-02  5550   0.528E-01    0.971E+00
RMM: 131    -0.620663938154E+03    0.37939E-01   -0.51881E-02  5541   0.449E-01    0.762E+00
RMM: 132    -0.620660086214E+03    0.38519E-02   -0.19931E-02  5319   0.278E-01    0.749E+00
RMM: 133    -0.620689245037E+03   -0.29159E-01   -0.69448E-02  5581   0.530E-01    0.782E+00
RMM: 134    -0.620668772321E+03    0.20473E-01   -0.23758E-02  5333   0.343E-01    0.758E+00
RMM: 135    -0.620668245613E+03    0.52671E-03   -0.12572E-02  5183   0.226E-01    0.768E+00
RMM: 136    -0.620636907949E+03    0.31338E-01   -0.17789E-02  5332   0.252E-01    0.728E+00
RMM: 137    -0.620633188858E+03    0.37191E-02   -0.55656E-04  2950   0.745E-02    0.735E+00
RMM: 138    -0.620633295388E+03   -0.10653E-03   -0.38525E-02  5353   0.365E-01    0.718E+00
RMM: 139    -0.620609379350E+03    0.23916E-01   -0.32582E-02  5442   0.340E-01    0.728E+00
RMM: 140    -0.620610614210E+03   -0.12349E-02   -0.85174E-04  3180   0.713E-02    0.744E+00
RMM: 141    -0.620619166385E+03   -0.85522E-02   -0.54356E-03  4534   0.148E-01    0.705E+00
RMM: 142    -0.620621255886E+03   -0.20895E-02   -0.83093E-04  2906   0.660E-02    0.681E+00
RMM: 143    -0.620595836675E+03    0.25419E-01   -0.18389E-02  5374   0.274E-01    0.642E+00
RMM: 144    -0.620600219233E+03   -0.43826E-02   -0.10427E-03  3360   0.108E-01    0.638E+00
RMM: 145    -0.620601596139E+03   -0.13769E-02   -0.17113E-04  1949   0.470E-02    0.635E+00
RMM: 146    -0.620604872834E+03   -0.32767E-02   -0.36333E-03  4960   0.128E-01    0.581E+00
RMM: 147    -0.620606325149E+03   -0.14523E-02   -0.65838E-03  5332   0.168E-01    0.541E+00
RMM: 148    -0.620610051539E+03   -0.37264E-02   -0.30381E-03  4871   0.118E-01    0.548E+00
RMM: 149    -0.620625528010E+03   -0.15476E-01   -0.50740E-03  4806   0.126E-01    0.528E+00
RMM: 150    -0.620633165580E+03   -0.76376E-02   -0.51276E-03  4925   0.128E-01    0.530E+00
RMM: 151    -0.620644763120E+03   -0.11598E-01   -0.32959E-03  4786   0.114E-01    0.525E+00
RMM: 152    -0.620655340483E+03   -0.10577E-01   -0.32884E-03  4693   0.110E-01    0.499E+00
RMM: 153    -0.620682041549E+03   -0.26701E-01   -0.22688E-02  5409   0.273E-01    0.475E+00
RMM: 154    -0.620697519881E+03   -0.15478E-01   -0.74350E-03  5279   0.181E-01    0.514E+00
RMM: 155    -0.620703144454E+03   -0.56246E-02   -0.28264E-03  4706   0.115E-01    0.505E+00
RMM: 156    -0.620713793236E+03   -0.10649E-01   -0.87666E-03  5361   0.179E-01    0.428E+00
RMM: 157    -0.620726092405E+03   -0.12299E-01   -0.45698E-03  5154   0.139E-01    0.421E+00
RMM: 158    -0.620741398013E+03   -0.15306E-01   -0.18261E-02  5409   0.268E-01    0.455E+00
RMM: 159    -0.620758172471E+03   -0.16774E-01   -0.10944E-02  5358   0.199E-01    0.463E+00
RMM: 160    -0.620734592434E+03    0.23580E-01   -0.71139E-03  5193   0.177E-01    0.390E+00
RMM: 161    -0.620706175989E+03    0.28416E-01   -0.14320E-02  5457   0.230E-01    0.386E+00
RMM: 162    -0.620675818241E+03    0.30358E-01   -0.14898E-02  5454   0.225E-01    0.367E+00
RMM: 163    -0.620667918979E+03    0.78993E-02   -0.16024E-02  5473   0.223E-01    0.408E+00
RMM: 164    -0.620665885446E+03    0.20335E-02   -0.18806E-03  3742   0.120E-01    0.407E+00
RMM: 165    -0.620671822247E+03   -0.59368E-02   -0.43508E-04  2624   0.593E-02    0.403E+00
RMM: 166    -0.620699619275E+03   -0.27797E-01   -0.88153E-03  5240   0.176E-01    0.339E+00
RMM: 167    -0.620725674390E+03   -0.26055E-01   -0.11147E-02  5488   0.198E-01    0.304E+00
RMM: 168    -0.620790603623E+03   -0.64929E-01   -0.32117E-02  5516   0.344E-01    0.710E+00
RMM: 169    -0.620773764485E+03    0.16839E-01   -0.23151E-03  3885   0.155E-01    0.471E+00
RMM: 170    -0.620748857225E+03    0.24907E-01   -0.30842E-03  4161   0.126E-01    0.346E+00
RMM: 171    -0.620759995737E+03   -0.11139E-01   -0.22494E-03  3926   0.971E-02    0.397E+00
RMM: 172    -0.620744777694E+03    0.15218E-01   -0.47926E-03  5129   0.142E-01    0.251E+00
RMM: 173    -0.620748284285E+03   -0.35066E-02   -0.35045E-03  4567   0.121E-01    0.290E+00
RMM: 174    -0.620750878581E+03   -0.25943E-02   -0.11401E-03  3449   0.816E-02    0.272E+00
RMM: 175    -0.620748095007E+03    0.27836E-02   -0.77373E-04  2782   0.601E-02    0.255E+00
RMM: 176    -0.620747403111E+03    0.69190E-03   -0.50233E-04  2397   0.484E-02    0.253E+00
RMM: 177    -0.620738648689E+03    0.87544E-02   -0.12397E-03  3308   0.723E-02    0.224E+00
RMM: 178    -0.620729310454E+03    0.93382E-02   -0.20369E-03  4003   0.905E-02    0.224E+00
RMM: 179    -0.620727440221E+03    0.18702E-02   -0.30303E-04  2176   0.476E-02    0.232E+00
RMM: 180    -0.620725567482E+03    0.18727E-02   -0.23800E-04  2013   0.404E-02    0.230E+00
RMM: 181    -0.620720823466E+03    0.47440E-02   -0.51361E-04  2545   0.483E-02    0.225E+00
RMM: 182    -0.620714073875E+03    0.67496E-02   -0.10587E-03  3171   0.632E-02    0.230E+00
RMM: 183    -0.620708049425E+03    0.60244E-02   -0.81857E-04  2976   0.655E-02    0.239E+00
RMM: 184    -0.620707917120E+03    0.13231E-03   -0.13483E-04  1812   0.314E-02    0.240E+00
RMM: 185    -0.620703587318E+03    0.43298E-02   -0.29963E-04  2116   0.345E-02    0.245E+00
RMM: 186    -0.620699480155E+03    0.41072E-02   -0.31565E-04  2146   0.383E-02    0.252E+00
RMM: 187    -0.620697549933E+03    0.19302E-02   -0.14134E-04  1781   0.292E-02    0.255E+00
RMM: 188    -0.620701255557E+03   -0.37056E-02   -0.11137E-04  1792   0.340E-02    0.254E+00
RMM: 189    -0.620696021307E+03    0.52343E-02   -0.19440E-04  1976   0.407E-02    0.258E+00
RMM: 190    -0.620694490162E+03    0.15311E-02   -0.12225E-04  1709   0.253E-02    0.262E+00
RMM: 191    -0.620695092758E+03   -0.60260E-03   -0.29131E-05  1639   0.189E-02    0.261E+00
RMM: 192    -0.620695063697E+03    0.29060E-04   -0.13011E-05  1549   0.829E-03
   1 F= -.62069506E+03 E0= -.62065956E+03  d E =-.710025E-01  mag=    46.3510
