 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595674838634E+04    0.59567E+04   -0.16564E+05  1408   0.117E+03
RMM:   2     0.164534215465E+04   -0.43114E+04   -0.43009E+04  1408   0.317E+02
RMM:   3     0.639507100615E+03   -0.10058E+04   -0.96448E+03  1408   0.211E+02
RMM:   4     0.339630531394E+01   -0.63611E+03   -0.45501E+03  1408   0.243E+02
RMM:   5    -0.357490189021E+03   -0.36089E+03   -0.29466E+03  1408   0.143E+02
RMM:   6    -0.562062420254E+03   -0.20457E+03   -0.15376E+03  1408   0.132E+02
RMM:   7    -0.686011510065E+03   -0.12395E+03   -0.10119E+03  1408   0.774E+01
RMM:   8    -0.747028530894E+03   -0.61017E+02   -0.49137E+02  1408   0.743E+01
RMM:   9    -0.824528498790E+03   -0.77500E+02   -0.71213E+02  4395   0.400E+01
RMM:  10    -0.828988050654E+03   -0.44596E+01   -0.34824E+01  4757   0.752E+00
RMM:  11    -0.829633567410E+03   -0.64552E+00   -0.47178E+00  4746   0.232E+00
RMM:  12    -0.829862022080E+03   -0.22845E+00   -0.21254E+00  4771   0.111E+00    0.120E+02
RMM:  13    -0.141108216654E+04   -0.58122E+03   -0.32010E+03  5632   0.157E+02    0.575E+02
RMM:  14    -0.954825566409E+03    0.45626E+03   -0.39618E+02  5438   0.561E+01    0.267E+02
RMM:  15    -0.660288857282E+03    0.29454E+03   -0.57842E+02  5624   0.388E+01    0.739E+01
RMM:  16    -0.697669537931E+03   -0.37381E+02   -0.34185E+01  5015   0.128E+01    0.106E+02
RMM:  17    -0.628579472579E+03    0.69090E+02   -0.19292E+01  4600   0.916E+00    0.612E+01
RMM:  18    -0.624700052213E+03    0.38794E+01   -0.76825E+00  4199   0.600E+00    0.560E+01
RMM:  19    -0.621968717248E+03    0.27313E+01   -0.72027E+00  4251   0.559E+00    0.552E+01
RMM:  20    -0.617383705873E+03    0.45850E+01   -0.30491E+00  3873   0.395E+00    0.448E+01
RMM:  21    -0.616197321771E+03    0.11864E+01   -0.11754E+00  3922   0.241E+00    0.403E+01
RMM:  22    -0.616597335100E+03   -0.40001E+00   -0.52371E-01  3722   0.164E+00    0.373E+01
RMM:  23    -0.616809774047E+03   -0.21244E+00   -0.26841E-01  3638   0.118E+00    0.385E+01
RMM:  24    -0.616763079248E+03    0.46695E-01   -0.74666E-02  3848   0.615E-01    0.372E+01
RMM:  25    -0.616722793055E+03    0.40286E-01   -0.17541E-02  3810   0.296E-01    0.379E+01
RMM:  26    -0.617161051352E+03   -0.43826E+00   -0.16831E-01  4483   0.914E-01    0.384E+01
RMM:  27    -0.617308169470E+03   -0.14712E+00   -0.22859E-01  4452   0.107E+00    0.361E+01
RMM:  28    -0.617550488913E+03   -0.24232E+00   -0.14128E-01  4415   0.852E-01    0.348E+01
RMM:  29    -0.618274976429E+03   -0.72449E+00   -0.37339E-01  4788   0.136E+00    0.353E+01
RMM:  30    -0.619373093513E+03   -0.10981E+01   -0.91861E-01  5320   0.207E+00    0.348E+01
RMM:  31    -0.619549687472E+03   -0.17659E+00   -0.12519E+00  5439   0.224E+00    0.349E+01
RMM:  32    -0.620678870120E+03   -0.11292E+01   -0.16228E+00  5455   0.275E+00    0.392E+01
RMM:  33    -0.621046409508E+03   -0.36754E+00   -0.10146E+00  5448   0.232E+00    0.342E+01
RMM:  34    -0.621821324780E+03   -0.77492E+00   -0.82018E-01  5470   0.191E+00    0.356E+01
RMM:  35    -0.620713055542E+03    0.11083E+01   -0.71627E-01  5434   0.176E+00    0.316E+01
RMM:  36    -0.619885307564E+03    0.82775E+00   -0.11832E+00  5470   0.232E+00    0.242E+01
RMM:  37    -0.619956457062E+03   -0.71149E-01   -0.50023E-01  5171   0.149E+00    0.224E+01
RMM:  38    -0.620245051321E+03   -0.28859E+00   -0.34898E-01  5001   0.136E+00    0.221E+01
RMM:  39    -0.620363445691E+03   -0.11839E+00   -0.52589E-01  5418   0.162E+00    0.252E+01
RMM:  40    -0.620935178030E+03   -0.57173E+00   -0.29867E-01  5036   0.119E+00    0.224E+01
RMM:  41    -0.622794827502E+03   -0.18596E+01   -0.43132E-01  5290   0.126E+00    0.287E+01
RMM:  42    -0.622477700259E+03    0.31713E+00   -0.88552E-02  4375   0.711E-01    0.280E+01
RMM:  43    -0.621792778513E+03    0.68492E+00   -0.12579E-01  4535   0.813E-01    0.229E+01
RMM:  44    -0.621828377489E+03   -0.35599E-01   -0.22830E-01  4874   0.994E-01    0.241E+01
RMM:  45    -0.621908548201E+03   -0.80171E-01   -0.17369E-02  3709   0.427E-01    0.242E+01
RMM:  46    -0.621994564543E+03   -0.86016E-01   -0.30828E-02  4175   0.365E-01    0.249E+01
RMM:  47    -0.621857526187E+03    0.13704E+00   -0.86789E-03  3723   0.196E-01    0.243E+01
RMM:  48    -0.622070014411E+03   -0.21249E+00   -0.15130E-02  3999   0.245E-01    0.260E+01
RMM:  49    -0.622005856006E+03    0.64158E-01   -0.40710E-02  4516   0.363E-01    0.244E+01
RMM:  50    -0.622054087746E+03   -0.48232E-01   -0.20807E-01  5339   0.717E-01    0.231E+01
RMM:  51    -0.622103598289E+03   -0.49511E-01   -0.18441E-01  5470   0.808E-01    0.194E+01
RMM:  52    -0.621924434188E+03    0.17916E+00   -0.13723E-01  5227   0.684E-01    0.178E+01
RMM:  53    -0.621954139930E+03   -0.29706E-01   -0.68276E-02  4839   0.560E-01    0.175E+01
RMM:  54    -0.621993506181E+03   -0.39366E-01   -0.22683E-02  4356   0.302E-01    0.169E+01
RMM:  55    -0.621959264928E+03    0.34241E-01   -0.33112E-02  4489   0.367E-01    0.161E+01
RMM:  56    -0.621856031922E+03    0.10323E+00   -0.23539E-02  4390   0.308E-01    0.146E+01
RMM:  57    -0.621736722376E+03    0.11931E+00   -0.23661E-02  4404   0.281E-01    0.139E+01
RMM:  58    -0.620848904212E+03    0.88782E+00   -0.96202E-01  5624   0.190E+00    0.143E+01
RMM:  59    -0.620886182274E+03   -0.37278E-01   -0.18677E-01  5446   0.976E-01    0.129E+01
RMM:  60    -0.620851234856E+03    0.34947E-01   -0.88349E-02  5198   0.582E-01    0.132E+01
RMM:  61    -0.620815121603E+03    0.36113E-01   -0.31408E-02  4443   0.377E-01    0.133E+01
RMM:  62    -0.620846780270E+03   -0.31659E-01   -0.12960E-02  3976   0.258E-01    0.132E+01
RMM:  63    -0.621295673481E+03   -0.44889E+00   -0.55696E-01  5593   0.170E+00    0.121E+01
RMM:  64    -0.621435627226E+03   -0.13995E+00   -0.20089E-01  5471   0.995E-01    0.126E+01
RMM:  65    -0.621607033379E+03   -0.17141E+00   -0.51197E-02  4782   0.471E-01    0.134E+01
RMM:  66    -0.621814554890E+03   -0.20752E+00   -0.29700E-02  4543   0.343E-01    0.140E+01
RMM:  67    -0.622032128083E+03   -0.21757E+00   -0.58142E-02  4856   0.448E-01    0.148E+01
RMM:  68    -0.621684564179E+03    0.34756E+00   -0.10217E+00  5612   0.248E+00    0.147E+01
RMM:  69    -0.621287282183E+03    0.39728E+00   -0.18429E-01  5389   0.989E-01    0.106E+01
RMM:  70    -0.621505583678E+03   -0.21830E+00   -0.19555E-01  5422   0.919E-01    0.112E+01
RMM:  71    -0.621559979601E+03   -0.54396E-01   -0.17126E-01  5454   0.843E-01    0.117E+01
RMM:  72    -0.621491900182E+03    0.68079E-01   -0.35148E-02  4600   0.417E-01    0.124E+01
RMM:  73    -0.621778318759E+03   -0.28642E+00   -0.14471E-01  5285   0.889E-01    0.154E+01
RMM:  74    -0.621757150463E+03    0.21168E-01   -0.25258E-02  4381   0.405E-01    0.145E+01
RMM:  75    -0.621737721791E+03    0.19429E-01   -0.27409E-03  3500   0.139E-01    0.144E+01
RMM:  76    -0.621724456706E+03    0.13265E-01   -0.15150E-02  4462   0.265E-01    0.130E+01
RMM:  77    -0.621683404967E+03    0.41052E-01   -0.26118E-02  4719   0.355E-01    0.118E+01
RMM:  78    -0.621770147606E+03   -0.86743E-01   -0.27240E-01  5507   0.118E+00    0.124E+01
RMM:  79    -0.621744761211E+03    0.25386E-01   -0.17128E-01  5435   0.987E-01    0.104E+01
RMM:  80    -0.621784377356E+03   -0.39616E-01   -0.43496E-02  5015   0.467E-01    0.119E+01
RMM:  81    -0.621786627830E+03   -0.22505E-02   -0.24650E-03  3576   0.166E-01    0.123E+01
RMM:  82    -0.621829673450E+03   -0.43046E-01   -0.15631E-02  4572   0.276E-01    0.143E+01
RMM:  83    -0.621877646849E+03   -0.47973E-01   -0.21690E-02  4898   0.335E-01    0.147E+01
RMM:  84    -0.621863109677E+03    0.14537E-01   -0.79592E-03  4272   0.185E-01    0.144E+01
RMM:  85    -0.621853410762E+03    0.96989E-02   -0.56844E-03  4264   0.168E-01    0.140E+01
RMM:  86    -0.621793902345E+03    0.59508E-01   -0.11654E-02  4528   0.231E-01    0.127E+01
RMM:  87    -0.621741247604E+03    0.52655E-01   -0.16524E-02  4765   0.256E-01    0.117E+01
RMM:  88    -0.622093130696E+03   -0.35188E+00   -0.75626E-02  5428   0.634E-01    0.118E+01
RMM:  89    -0.622037009014E+03    0.56122E-01   -0.41358E-02  5246   0.463E-01    0.120E+01
RMM:  90    -0.621983193461E+03    0.53816E-01   -0.62712E-02  5450   0.504E-01    0.105E+01
RMM:  91    -0.621975823863E+03    0.73696E-02   -0.67049E-03  4337   0.185E-01    0.978E+00
RMM:  92    -0.621986825181E+03   -0.11001E-01   -0.59000E-03  4335   0.159E-01    0.870E+00
RMM:  93    -0.621993681118E+03   -0.68559E-02   -0.34956E-02  5010   0.322E-01    0.834E+00
RMM:  94    -0.622028522105E+03   -0.34841E-01   -0.17957E-02  4724   0.255E-01    0.852E+00
RMM:  95    -0.622039743520E+03   -0.11221E-01   -0.27844E-03  3746   0.108E-01    0.820E+00
RMM:  96    -0.622053212080E+03   -0.13469E-01   -0.43125E-03  4223   0.134E-01    0.801E+00
RMM:  97    -0.622108163328E+03   -0.54951E-01   -0.18127E-02  4932   0.274E-01    0.763E+00
RMM:  98    -0.621989082245E+03    0.11908E+00   -0.38690E-02  5390   0.458E-01    0.755E+00
RMM:  99    -0.622036911795E+03   -0.47830E-01   -0.39731E-02  5377   0.446E-01    0.971E+00
RMM: 100    -0.622023751841E+03    0.13160E-01   -0.25766E-02  5094   0.338E-01    0.823E+00
RMM: 101    -0.622081547730E+03   -0.57796E-01   -0.19738E-02  4895   0.278E-01    0.937E+00
RMM: 102    -0.622099217212E+03   -0.17669E-01   -0.37115E-03  3957   0.211E-01    0.883E+00
RMM: 103    -0.622448654208E+03   -0.34944E+00   -0.91525E-02  5447   0.648E-01    0.189E+01
RMM: 104    -0.622455571832E+03   -0.69176E-02   -0.19376E-02  5094   0.365E-01    0.174E+01
RMM: 105    -0.622505567231E+03   -0.49995E-01   -0.99612E-03  4632   0.206E-01    0.165E+01
RMM: 106    -0.622524378779E+03   -0.18812E-01   -0.84494E-03  4490   0.195E-01    0.154E+01
RMM: 107    -0.622520773005E+03    0.36058E-02   -0.80916E-04  2983   0.925E-02    0.155E+01
RMM: 108    -0.622541123360E+03   -0.20350E-01   -0.14942E-02  5289   0.231E-01    0.152E+01
RMM: 109    -0.622534175744E+03    0.69476E-02   -0.32732E-03  4310   0.136E-01    0.147E+01
RMM: 110    -0.622443734516E+03    0.90441E-01   -0.35907E-02  5450   0.394E-01    0.128E+01
RMM: 111    -0.622388799098E+03    0.54935E-01   -0.34322E-02  5469   0.405E-01    0.836E+00
RMM: 112    -0.622413813177E+03   -0.25014E-01   -0.83559E-03  4777   0.228E-01    0.851E+00
RMM: 113    -0.622433317733E+03   -0.19505E-01   -0.64550E-03  4731   0.209E-01    0.995E+00
RMM: 114    -0.622426326846E+03    0.69909E-02   -0.17180E-03  3700   0.123E-01    0.101E+01
RMM: 115    -0.622447721831E+03   -0.21395E-01   -0.37215E-03  4266   0.138E-01    0.109E+01
RMM: 116    -0.622425649450E+03    0.22072E-01   -0.11136E-03  3159   0.102E-01    0.104E+01
RMM: 117    -0.622431779528E+03   -0.61301E-02   -0.73568E-04  3092   0.675E-02    0.105E+01
RMM: 118    -0.622436485097E+03   -0.47056E-02   -0.63587E-03  4912   0.164E-01    0.104E+01
RMM: 119    -0.622428238944E+03    0.82462E-02   -0.33197E-03  4391   0.114E-01    0.105E+01
RMM: 120    -0.622418645193E+03    0.95938E-02   -0.14475E-03  3682   0.866E-02    0.105E+01
RMM: 121    -0.622393214380E+03    0.25431E-01   -0.22993E-03  4087   0.107E-01    0.107E+01
RMM: 122    -0.622394476759E+03   -0.12624E-02   -0.20371E-04  2108   0.538E-02    0.107E+01
RMM: 123    -0.622422976078E+03   -0.28499E-01   -0.14392E-02  5343   0.231E-01    0.116E+01
RMM: 124    -0.622375635165E+03    0.47341E-01   -0.39726E-03  5091   0.150E-01    0.109E+01
RMM: 125    -0.622380311301E+03   -0.46761E-02   -0.19338E-04  2101   0.480E-02    0.109E+01
RMM: 126    -0.622382834429E+03   -0.25231E-02   -0.88227E-05  1877   0.296E-02    0.108E+01
RMM: 127    -0.622383319063E+03   -0.48463E-03   -0.30120E-05  1812   0.208E-02    0.108E+01
RMM: 128    -0.622403708294E+03   -0.20389E-01   -0.91423E-03  5262   0.200E-01    0.109E+01
RMM: 129    -0.622404400396E+03   -0.69210E-03   -0.45743E-03  5144   0.151E-01    0.107E+01
RMM: 130    -0.622374960208E+03    0.29440E-01   -0.11432E-03  3534   0.783E-02    0.105E+01
RMM: 131    -0.622335051659E+03    0.39909E-01   -0.18603E-03  4053   0.909E-02    0.998E+00
RMM: 132    -0.622305984304E+03    0.29067E-01   -0.18103E-03  3932   0.865E-02    0.959E+00
RMM: 133    -0.622258943237E+03    0.47041E-01   -0.17450E-02  5368   0.260E-01    0.846E+00
RMM: 134    -0.622271450161E+03   -0.12507E-01   -0.15844E-02  5531   0.277E-01    0.569E+00
RMM: 135    -0.622297444513E+03   -0.25994E-01   -0.10489E-02  5329   0.276E-01    0.432E+00
RMM: 136    -0.622300857379E+03   -0.34129E-02   -0.50184E-03  5338   0.164E-01    0.462E+00
RMM: 137    -0.622276510897E+03    0.24346E-01   -0.10814E-02  5375   0.199E-01    0.295E+00
RMM: 138    -0.622262951943E+03    0.13559E-01   -0.21136E-03  4289   0.102E-01    0.277E+00
RMM: 139    -0.622246278428E+03    0.16674E-01   -0.23609E-03  4138   0.994E-02    0.307E+00
RMM: 140    -0.622234288071E+03    0.11990E-01   -0.83037E-04  3069   0.632E-02    0.323E+00
RMM: 141    -0.622229607929E+03    0.46801E-02   -0.33209E-04  2280   0.446E-02    0.336E+00
RMM: 142    -0.622239513115E+03   -0.99052E-02   -0.45497E-04  2544   0.566E-02    0.297E+00
RMM: 143    -0.622259293830E+03   -0.19781E-01   -0.52067E-03  5001   0.149E-01    0.349E+00
RMM: 144    -0.622277762461E+03   -0.18469E-01   -0.34019E-03  4529   0.127E-01    0.215E+00
RMM: 145    -0.622290574782E+03   -0.12812E-01   -0.23929E-03  4283   0.111E-01    0.320E+00
RMM: 146    -0.622298061074E+03   -0.74863E-02   -0.64091E-04  2851   0.656E-02    0.358E+00
RMM: 147    -0.622302353574E+03   -0.42925E-02   -0.45805E-04  2314   0.552E-02    0.364E+00
RMM: 148    -0.622289930514E+03    0.12423E-01   -0.56642E-04  2752   0.631E-02    0.331E+00
RMM: 149    -0.622303024845E+03   -0.13094E-01   -0.63576E-04  2722   0.761E-02    0.338E+00
RMM: 150    -0.622310985980E+03   -0.79611E-02   -0.51277E-04  2161   0.491E-02    0.362E+00
RMM: 151    -0.622308566578E+03    0.24194E-02   -0.12314E-04  1811   0.379E-02    0.370E+00
RMM: 152    -0.622308037496E+03    0.52908E-03   -0.43577E-05  1681   0.231E-02    0.372E+00
RMM: 153    -0.622281273345E+03    0.26764E-01   -0.24828E-03  4179   0.103E-01    0.229E+00
RMM: 154    -0.622302605429E+03   -0.21332E-01   -0.24379E-03  4048   0.141E-01    0.281E+00
RMM: 155    -0.622314629393E+03   -0.12024E-01   -0.98830E-04  2983   0.690E-02    0.361E+00
RMM: 156    -0.622336989272E+03   -0.22360E-01   -0.13623E-03  3322   0.749E-02    0.459E+00
RMM: 157    -0.622338070430E+03   -0.10812E-02   -0.51426E-04  2326   0.752E-02    0.494E+00
RMM: 158    -0.622350656153E+03   -0.12586E-01   -0.73609E-04  2815   0.653E-02    0.531E+00
RMM: 159    -0.622345451057E+03    0.52051E-02   -0.27904E-04  1988   0.631E-02    0.548E+00
RMM: 160    -0.622346113606E+03   -0.66255E-03   -0.75873E-05  1656   0.311E-02    0.553E+00
RMM: 161    -0.622338522709E+03    0.75909E-02   -0.62107E-05  1675   0.258E-02    0.540E+00
RMM: 162    -0.622327790074E+03    0.10733E-01   -0.21929E-04  1917   0.313E-02    0.500E+00
RMM: 163    -0.622255866434E+03    0.71924E-01   -0.70544E-03  4892   0.156E-01    0.241E+00
RMM: 164    -0.622272647500E+03   -0.16781E-01   -0.44771E-03  4091   0.191E-01    0.201E+00
RMM: 165    -0.622266434835E+03    0.62127E-02   -0.83321E-04  3052   0.735E-02    0.203E+00
RMM: 166    -0.622261765649E+03    0.46692E-02   -0.36130E-04  2248   0.536E-02    0.214E+00
RMM: 167    -0.622259563780E+03    0.22019E-02   -0.16404E-04  1873   0.369E-02    0.219E+00
RMM: 168    -0.622257117021E+03    0.24468E-02   -0.12893E-04  1851   0.306E-02    0.218E+00
RMM: 169    -0.622252881232E+03    0.42358E-02   -0.14601E-04  1885   0.271E-02    0.223E+00
RMM: 170    -0.622247240509E+03    0.56407E-02   -0.18752E-04  1966   0.299E-02    0.229E+00
RMM: 171    -0.622242792089E+03    0.44484E-02   -0.15127E-04  1881   0.276E-02    0.235E+00
RMM: 172    -0.622238534057E+03    0.42580E-02   -0.13437E-04  1879   0.270E-02    0.241E+00
RMM: 173    -0.622249521945E+03   -0.10988E-01   -0.21989E-04  1937   0.407E-02    0.229E+00
RMM: 174    -0.622248923482E+03    0.59846E-03   -0.28110E-05  1624   0.195E-02    0.230E+00
RMM: 175    -0.622260516442E+03   -0.11593E-01   -0.44125E-04  2236   0.414E-02    0.217E+00
RMM: 176    -0.622260178335E+03    0.33811E-03   -0.48015E-05  1628   0.243E-02    0.217E+00
RMM: 177    -0.622259679970E+03    0.49837E-03   -0.23146E-05  1559   0.122E-02    0.218E+00
RMM: 178    -0.622241440184E+03    0.18240E-01   -0.89402E-04  2743   0.601E-02    0.243E+00
RMM: 179    -0.622248342166E+03   -0.69020E-02   -0.74870E-05  1745   0.302E-02    0.234E+00
RMM: 180    -0.622251786938E+03   -0.34448E-02   -0.73798E-05  1636   0.203E-02    0.232E+00
RMM: 181    -0.622250113692E+03    0.16732E-02   -0.48752E-05  1614   0.176E-02    0.238E+00
RMM: 182    -0.622250151435E+03   -0.37743E-04   -0.35962E-05  1591   0.147E-02
   1 F= -.62225015E+03 E0= -.62221403E+03  d E =-.722517E-01  mag=    35.1761
