 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595804754076E+04    0.59580E+04   -0.16565E+05  1408   0.117E+03
RMM:   2     0.164590817422E+04   -0.43121E+04   -0.43015E+04  1408   0.317E+02
RMM:   3     0.638218564659E+03   -0.10077E+04   -0.96604E+03  1408   0.211E+02
RMM:   4     0.373656418956E+01   -0.63448E+03   -0.45432E+03  1408   0.243E+02
RMM:   5    -0.355950494709E+03   -0.35969E+03   -0.29375E+03  1408   0.143E+02
RMM:   6    -0.560636455013E+03   -0.20469E+03   -0.15391E+03  1408   0.132E+02
RMM:   7    -0.684873231260E+03   -0.12424E+03   -0.10122E+03  1408   0.776E+01
RMM:   8    -0.745983182637E+03   -0.61110E+02   -0.49248E+02  1408   0.741E+01
RMM:   9    -0.823624998236E+03   -0.77642E+02   -0.71370E+02  4385   0.401E+01
RMM:  10    -0.827899880574E+03   -0.42749E+01   -0.34110E+01  4756   0.748E+00
RMM:  11    -0.828524449118E+03   -0.62457E+00   -0.45703E+00  4747   0.231E+00
RMM:  12    -0.828745968727E+03   -0.22152E+00   -0.20582E+00  4764   0.111E+00    0.119E+02
RMM:  13    -0.135073927192E+04   -0.52199E+03   -0.31885E+03  5632   0.156E+02    0.542E+02
RMM:  14    -0.904438834886E+03    0.44630E+03   -0.36156E+02  5439   0.552E+01    0.244E+02
RMM:  15    -0.669814300214E+03    0.23462E+03   -0.53431E+02  5619   0.382E+01    0.869E+01
RMM:  16    -0.688692925429E+03   -0.18879E+02   -0.24210E+01  4772   0.105E+01    0.971E+01
RMM:  17    -0.651025526850E+03    0.37667E+02   -0.26344E+01  4687   0.109E+01    0.783E+01
RMM:  18    -0.623546797755E+03    0.27479E+02   -0.10289E+01  4312   0.621E+00    0.536E+01
RMM:  19    -0.627584338805E+03   -0.40375E+01   -0.79083E+00  4262   0.615E+00    0.598E+01
RMM:  20    -0.620730738356E+03    0.68536E+01   -0.36912E+00  3829   0.433E+00    0.451E+01
RMM:  21    -0.619741272972E+03    0.98947E+00   -0.13129E+00  3975   0.259E+00    0.404E+01
RMM:  22    -0.619814871408E+03   -0.73598E-01   -0.30100E-01  3924   0.115E+00    0.398E+01
RMM:  23    -0.619796051699E+03    0.18820E-01   -0.65239E-02  4009   0.504E-01    0.396E+01
RMM:  24    -0.619807843207E+03   -0.11792E-01   -0.15461E-02  3951   0.213E-01    0.402E+01
RMM:  25    -0.620192458498E+03   -0.38462E+00   -0.93075E-02  4271   0.696E-01    0.408E+01
RMM:  26    -0.620272928022E+03   -0.80470E-01   -0.11628E-01  4323   0.753E-01    0.391E+01
RMM:  27    -0.620101128641E+03    0.17180E+00   -0.67459E-02  4328   0.681E-01    0.389E+01
RMM:  28    -0.619815520723E+03    0.28561E+00   -0.19619E-01  4557   0.101E+00    0.393E+01
RMM:  29    -0.619241918029E+03    0.57360E+00   -0.32643E-01  4755   0.127E+00    0.369E+01
RMM:  30    -0.619180125471E+03    0.61793E-01   -0.37958E-01  5107   0.141E+00    0.364E+01
RMM:  31    -0.619732395159E+03   -0.55227E+00   -0.51818E-01  5377   0.158E+00    0.355E+01
RMM:  32    -0.620034541523E+03   -0.30215E+00   -0.24209E+00  5598   0.358E+00    0.346E+01
RMM:  33    -0.617790133156E+03    0.22444E+01   -0.29178E+00  5614   0.394E+00    0.308E+01
RMM:  34    -0.619486593435E+03   -0.16965E+01   -0.14150E+00  5488   0.270E+00    0.259E+01
RMM:  35    -0.620719467448E+03   -0.12329E+01   -0.16931E-01  4733   0.991E-01    0.242E+01
RMM:  36    -0.622805194160E+03   -0.20857E+01   -0.11089E+00  5480   0.239E+00    0.265E+01
RMM:  37    -0.620447482027E+03    0.23577E+01   -0.13858E+00  5597   0.268E+00    0.249E+01
RMM:  38    -0.593385699614E+03    0.27062E+02   -0.42366E+00  5624   0.456E+00    0.319E+01
RMM:  39    -0.589394238656E+03    0.39915E+01   -0.75794E-01  5478   0.232E+00    0.340E+01
RMM:  40    -0.589483263439E+03   -0.89025E-01   -0.44593E-02  4479   0.482E-01    0.343E+01
RMM:  41    -0.588216114451E+03    0.12671E+01   -0.38039E-02  3971   0.504E-01    0.341E+01
RMM:  42    -0.588879381492E+03   -0.66327E+00   -0.18085E-01  5297   0.114E+00    0.333E+01
RMM:  43    -0.587821190356E+03    0.10582E+01   -0.44630E-02  4874   0.452E-01    0.338E+01
RMM:  44    -0.587426245319E+03    0.39495E+00   -0.58653E-03  3924   0.217E-01    0.341E+01
RMM:  45    -0.587010250946E+03    0.41599E+00   -0.22846E-02  4491   0.436E-01    0.346E+01
RMM:  46    -0.589472802703E+03   -0.24626E+01   -0.89113E-02  5198   0.780E-01    0.334E+01
RMM:  47    -0.596611033928E+03   -0.71382E+01   -0.22893E-01  5530   0.104E+00    0.307E+01
RMM:  48    -0.620088875870E+03   -0.23478E+02   -0.46377E+00  5626   0.398E+00    0.215E+01
RMM:  49    -0.623208397490E+03   -0.31195E+01   -0.13606E+00  5626   0.200E+00    0.183E+01
RMM:  50    -0.623596840629E+03   -0.38844E+00   -0.15930E-01  5422   0.745E-01    0.181E+01
RMM:  51    -0.623591022125E+03    0.58185E-02   -0.74774E-03  4305   0.169E-01    0.183E+01
RMM:  52    -0.623692396620E+03   -0.10137E+00   -0.13226E-01  5457   0.717E-01    0.183E+01
RMM:  53    -0.623686402400E+03    0.59942E-02   -0.73998E-03  4156   0.199E-01    0.184E+01
RMM:  54    -0.623689448722E+03   -0.30463E-02   -0.72699E-03  4519   0.162E-01    0.184E+01
RMM:  55    -0.623654995644E+03    0.34453E-01   -0.90513E-03  4488   0.193E-01    0.179E+01
RMM:  56    -0.623605820929E+03    0.49175E-01   -0.19066E-02  4779   0.293E-01    0.167E+01
RMM:  57    -0.623532497542E+03    0.73323E-01   -0.21948E-02  4716   0.284E-01    0.157E+01
RMM:  58    -0.622782498392E+03    0.75000E+00   -0.74540E-01  5624   0.179E+00    0.154E+01
RMM:  59    -0.622998551415E+03   -0.21605E+00   -0.45377E-01  5592   0.121E+00    0.157E+01
RMM:  60    -0.623328014027E+03   -0.32946E+00   -0.16873E-01  5501   0.796E-01    0.150E+01
RMM:  61    -0.623710196065E+03   -0.38218E+00   -0.15317E-01  5528   0.790E-01    0.156E+01
RMM:  62    -0.623478615034E+03    0.23158E+00   -0.36478E-01  5624   0.133E+00    0.185E+01
RMM:  63    -0.623267111789E+03    0.21150E+00   -0.94091E-01  5620   0.224E+00    0.177E+01
RMM:  64    -0.623413502744E+03   -0.14639E+00   -0.23873E-01  5600   0.102E+00    0.178E+01
RMM:  65    -0.623521042509E+03   -0.10754E+00   -0.11350E-01  5446   0.576E-01    0.190E+01
RMM:  66    -0.623688916371E+03   -0.16787E+00   -0.14305E-02  4689   0.269E-01    0.189E+01
RMM:  67    -0.623739573649E+03   -0.50657E-01   -0.32000E-03  4079   0.114E-01    0.188E+01
RMM:  68    -0.624525090124E+03   -0.78552E+00   -0.20219E+00  5624   0.289E+00    0.251E+01
RMM:  69    -0.623887674607E+03    0.63742E+00   -0.47309E-01  5606   0.146E+00    0.179E+01
RMM:  70    -0.623660977433E+03    0.22670E+00   -0.29190E-01  5578   0.106E+00    0.152E+01
RMM:  71    -0.623700286118E+03   -0.39309E-01   -0.16013E-01  5601   0.749E-01    0.128E+01
RMM:  72    -0.623873290737E+03   -0.17300E+00   -0.12351E-01  5589   0.722E-01    0.115E+01
RMM:  73    -0.624035001106E+03   -0.16171E+00   -0.71507E-01  5622   0.192E+00    0.151E+01
RMM:  74    -0.624064231665E+03   -0.29231E-01   -0.24595E-01  5593   0.108E+00    0.116E+01
RMM:  75    -0.623963872794E+03    0.10036E+00   -0.10665E-01  5500   0.697E-01    0.993E+00
RMM:  76    -0.624031374249E+03   -0.67501E-01   -0.35387E-02  5264   0.377E-01    0.953E+00
RMM:  77    -0.624076416942E+03   -0.45043E-01   -0.18861E-02  5015   0.292E-01    0.923E+00
RMM:  78    -0.624106746920E+03   -0.30330E-01   -0.14325E-02  4766   0.301E-01    0.895E+00
RMM:  79    -0.624118863890E+03   -0.12117E-01   -0.83471E-03  4547   0.226E-01    0.893E+00
RMM:  80    -0.624146962301E+03   -0.28098E-01   -0.26222E-03  4071   0.108E-01    0.893E+00
RMM:  81    -0.624153308148E+03   -0.63458E-02   -0.51155E-04  2994   0.510E-02    0.889E+00
RMM:  82    -0.624254920220E+03   -0.10161E+00   -0.89992E-03  5042   0.174E-01    0.869E+00
RMM:  83    -0.624389354545E+03   -0.13443E+00   -0.66158E-02  5609   0.574E-01    0.845E+00
RMM:  84    -0.624424463189E+03   -0.35109E-01   -0.17128E-02  5277   0.311E-01    0.841E+00
RMM:  85    -0.624479411653E+03   -0.54948E-01   -0.82164E-03  5063   0.180E-01    0.875E+00
RMM:  86    -0.624495271238E+03   -0.15860E-01   -0.17975E-03  4079   0.895E-02    0.892E+00
RMM:  87    -0.624495773131E+03   -0.50189E-03   -0.34161E-04  2738   0.465E-02    0.897E+00
RMM:  88    -0.624342308661E+03    0.15346E+00   -0.24627E-02  5377   0.282E-01    0.736E+00
RMM:  89    -0.624366659147E+03   -0.24350E-01   -0.11529E-02  5423   0.229E-01    0.672E+00
RMM:  90    -0.624351293058E+03    0.15366E-01   -0.15976E-02  5381   0.246E-01    0.603E+00
RMM:  91    -0.624336595212E+03    0.14698E-01   -0.76650E-03  5397   0.169E-01    0.551E+00
RMM:  92    -0.624298989656E+03    0.37606E-01   -0.15855E-02  5440   0.251E-01    0.466E+00
RMM:  93    -0.624270807807E+03    0.28182E-01   -0.22096E-02  5536   0.275E-01    0.422E+00
RMM:  94    -0.624267295322E+03    0.35125E-02   -0.37851E-03  4751   0.122E-01    0.392E+00
RMM:  95    -0.624257904039E+03    0.93913E-02   -0.26262E-03  4422   0.980E-02    0.368E+00
RMM:  96    -0.624257834492E+03    0.69547E-04   -0.12896E-03  3626   0.715E-02    0.359E+00
RMM:  97    -0.624255387443E+03    0.24470E-02   -0.69765E-04  3332   0.649E-02    0.342E+00
RMM:  98    -0.624246189107E+03    0.91983E-02   -0.11724E-02  5209   0.227E-01    0.328E+00
RMM:  99    -0.624241580736E+03    0.46084E-02   -0.38080E-03  4724   0.129E-01    0.312E+00
RMM: 100    -0.624239068877E+03    0.25119E-02   -0.56558E-04  3208   0.561E-02    0.292E+00
RMM: 101    -0.624239888786E+03   -0.81991E-03   -0.73088E-04  3365   0.579E-02    0.269E+00
RMM: 102    -0.624240933119E+03   -0.10443E-02   -0.11422E-03  3686   0.690E-02    0.231E+00
RMM: 103    -0.624247307730E+03   -0.63746E-02   -0.37855E-03  4883   0.121E-01    0.178E+00
RMM: 104    -0.624245335565E+03    0.19722E-02   -0.19467E-03  4153   0.938E-02    0.137E+00
RMM: 105    -0.624246611038E+03   -0.12755E-02   -0.21382E-03  4252   0.898E-02    0.105E+00
RMM: 106    -0.624247080498E+03   -0.46946E-03   -0.95767E-04  3577   0.732E-02    0.814E-01
RMM: 107    -0.624247906012E+03   -0.82551E-03   -0.75049E-04  3356   0.582E-02    0.673E-01
RMM: 108    -0.624248704750E+03   -0.79874E-03   -0.11616E-03  3659   0.712E-02    0.513E-01
RMM: 109    -0.624248672756E+03    0.31993E-04   -0.50332E-04  2980   0.552E-02
   1 F= -.62424867E+03 E0= -.62424217E+03  d E =-.130054E-01  mag=    40.0982
