################################################################
################################################################
#*#                                                          #*#
#*#                 o-o    o-o     O      o-o                #*#
#*#                o      o   o   / \    /                   #*#
#*#                |  -o  |   |  o---o  O                    #*#
#*#                o   |  o   o  |   |   \                   #*#
#*#                 o-o    o-o   o   o    o-o                #*#
#*#                                                          #*#
#*# Global Optimization of Atomistic Arrangements by Coulomb #*#
#*#                                                          #*#
#*#                     Konstantin Köster                    #*#
#*#                                                          #*#
################################################################
################################################################


Using oxidation state of 1.0 for site Na1
Using oxidation state of -1.0 for site Cl1

The desired composition is: Na108 Cl108 
The total charge of the supecell is: 0.0

Found iterative site Cl1 with:
Place 108 ions of Na in 216 positions.
Place 108 ions of Cl in 216 positions.
Site has 63.7566895954746084 log10(combinations).


Total log10(combinations) of the problem are: 63.756689595474608404.

Reading energies from files, any given oxidation states will be ignored!
Creating solver of type: Random-GA
 Generation:           1 Avg. Fitness:  -410.67909773933627      Min:  -502.46438837227220      Max:  -331.72066590354632      CPU-TIME:  0.95633599999999985     
 Generation:           2 Avg. Fitness:  -453.68918292414577      Min:  -530.26807764546845      Max:  -425.95906902910036      CPU-TIME:   1.6048589999999998     
 Generation:           3 Avg. Fitness:  -477.90136300784576      Min:  -546.86784423476229      Max:  -450.71412104705712      CPU-TIME:   2.2536970000000003     
 Generation:           4 Avg. Fitness:  -488.26708706352940      Min:  -554.60882283404953      Max:  -461.61059400029109      CPU-TIME:   2.9015989999999996     
 Generation:           5 Avg. Fitness:  -494.87801298072173      Min:  -554.60882283404953      Max:  -466.08782184839902      CPU-TIME:   3.5480990000000001     
 Generation:           6 Avg. Fitness:  -502.44293850871327      Min:  -561.78862369463025      Max:  -466.22142370513535      CPU-TIME:   4.1938530000000007     
 Generation:           7 Avg. Fitness:  -508.55381796626887      Min:  -561.78862369463025      Max:  -475.53648427476344      CPU-TIME:   4.8391389999999994     
 Generation:           8 Avg. Fitness:  -507.48698841032785      Min:  -575.05596819601408      Max:  -476.18880242467276      CPU-TIME:   5.4847339999999996     
 Generation:           9 Avg. Fitness:  -512.03920357568802      Min:  -581.38028024274843      Max:  -481.79516077781960      CPU-TIME:   6.1288079999999994     
 Generation:          10 Avg. Fitness:  -516.73789697354187      Min:  -581.38028024274843      Max:  -484.72906686791657      CPU-TIME:   6.7710369999999998     
 Generation:          11 Avg. Fitness:  -532.97521074793349      Min:  -597.42883741935566      Max:  -503.99161098871087      CPU-TIME:   7.4116979999999995     
 Generation:          12 Avg. Fitness:  -551.43698156374001      Min:  -597.42883741935566      Max:  -527.96668741658812      CPU-TIME:   8.0460099999999990     
 Generation:          13 Avg. Fitness:  -571.29784264437865      Min:  -608.47518344387026      Max:  -551.67169184917532      CPU-TIME:   8.6759909999999998     
 Generation:          14 Avg. Fitness:  -587.84568603793264      Min:  -615.00033458808514      Max:  -574.40386164657252      CPU-TIME:   9.2988769999999992     
 Generation:          15 Avg. Fitness:  -601.38213167194499      Min:  -643.14533432878716      Max:  -586.89195159726012      CPU-TIME:   9.9165739999999989     
 Generation:          16 Avg. Fitness:  -615.15371223584145      Min:  -649.51667384523557      Max:  -600.88366079117952      CPU-TIME:   10.529800000000000     
 Generation:          17 Avg. Fitness:  -623.16185850979946      Min:  -649.51667384523557      Max:  -611.82639080536615      CPU-TIME:   11.140801000000000     
 Generation:          18 Avg. Fitness:  -634.17735481470470      Min:  -663.06057057833095      Max:  -623.88818935244490      CPU-TIME:   11.748585000000000     
 Generation:          19 Avg. Fitness:  -643.72259827472533      Min:  -669.19319099604229      Max:  -633.18430142074033      CPU-TIME:   12.354953999999999     
 Generation:          20 Avg. Fitness:  -652.58573823930260      Min:  -683.66436273065563      Max:  -640.20690267724865      CPU-TIME:   12.960167999999999     
 Generation:          21 Avg. Fitness:  -658.72274230608002      Min:  -689.19124183335782      Max:  -647.94410173357846      CPU-TIME:   13.562538999999999     
 Generation:          22 Avg. Fitness:  -663.80937617116842      Min:  -692.48446372668786      Max:  -654.57513138000729      CPU-TIME:   14.162808000000000     
 Generation:          23 Avg. Fitness:  -671.60062515346874      Min:  -702.28884929301796      Max:  -660.12010578312641      CPU-TIME:   14.762578999999999     
 Generation:          24 Avg. Fitness:  -678.05864227863674      Min:  -705.53183245230093      Max:  -668.17061309263579      CPU-TIME:   15.359359000000001     
 Generation:          25 Avg. Fitness:  -682.66168237789338      Min:  -705.53183245230093      Max:  -672.09358127928363      CPU-TIME:   15.953495000000000     
 Generation:          26 Avg. Fitness:  -690.30363446790534      Min:  -709.67723726687359      Max:  -681.22355195356135      CPU-TIME:   16.544771999999998     
 Generation:          27 Avg. Fitness:  -697.55482236474347      Min:  -720.25887931600653      Max:  -687.93832119046829      CPU-TIME:   17.133389999999999     
 Generation:          28 Avg. Fitness:  -705.61688776084770      Min:  -721.60092739439699      Max:  -697.76113466099332      CPU-TIME:   17.718478999999999     
 Generation:          29 Avg. Fitness:  -711.21391337390310      Min:  -728.13549524283633      Max:  -703.27800721986284      CPU-TIME:   18.301227000000001     
 Generation:          30 Avg. Fitness:  -717.56119275593278      Min:  -729.62954824583437      Max:  -710.50922562297671      CPU-TIME:   18.877939000000001     
 Generation:          31 Avg. Fitness:  -723.45482531455684      Min:  -743.44926889521457      Max:  -716.20524423314703      CPU-TIME:   19.452338000000001     
 Generation:          32 Avg. Fitness:  -728.49497799694984      Min:  -743.44926889521457      Max:  -722.24652037888677      CPU-TIME:   20.026336999999998     
 Generation:          33 Avg. Fitness:  -734.71189683472278      Min:  -746.95218954157497      Max:  -729.01091829273923      CPU-TIME:   20.597657999999999     
 Generation:          34 Avg. Fitness:  -739.50185797915560      Min:  -751.53456636987198      Max:  -735.04115885087151      CPU-TIME:   21.164348000000000     
 Generation:          35 Avg. Fitness:  -743.87898012329902      Min:  -755.55381552827635      Max:  -739.64930991376900      CPU-TIME:   21.726082999999999     
 Generation:          36 Avg. Fitness:  -746.54557870655958      Min:  -755.55381552827635      Max:  -742.42523700731624      CPU-TIME:   22.285145000000000     
 Generation:          37 Avg. Fitness:  -749.28035635833032      Min:  -759.43518308265038      Max:  -745.13173904731275      CPU-TIME:   22.843478999999999     
 Generation:          38 Avg. Fitness:  -752.08801899032437      Min:  -766.83080966918351      Max:  -748.01299636149167      CPU-TIME:   23.400036000000000     
 Generation:          39 Avg. Fitness:  -754.58772647301817      Min:  -768.39411687581003      Max:  -750.60700453065954      CPU-TIME:   23.957591999999998     
 Generation:          40 Avg. Fitness:  -757.82441714869299      Min:  -772.51466808611440      Max:  -753.52762342804544      CPU-TIME:   24.515604000000000     
 Generation:          41 Avg. Fitness:  -761.24038294977595      Min:  -772.51466808611440      Max:  -756.91011623314910      CPU-TIME:   25.073077000000001     
 Generation:          42 Avg. Fitness:  -764.64013482734026      Min:  -776.72483803005025      Max:  -759.88970571661332      CPU-TIME:   25.628701000000000     
 Generation:          43 Avg. Fitness:  -767.34185290422408      Min:  -778.28105735231804      Max:  -763.08649173851654      CPU-TIME:   26.182644000000000     
 Generation:          44 Avg. Fitness:  -769.66559499100265      Min:  -779.18101711830468      Max:  -765.67850692054878      CPU-TIME:   26.733371999999999     
 Generation:          45 Avg. Fitness:  -770.86320887065688      Min:  -779.40171384556697      Max:  -767.18916461121898      CPU-TIME:   27.284970000000001     
 Generation:          46 Avg. Fitness:  -772.05373082126005      Min:  -782.56876519758589      Max:  -769.07056199776002      CPU-TIME:   27.838101999999999     
 Generation:          47 Avg. Fitness:  -772.93723841145254      Min:  -782.56876519758589      Max:  -770.02033935557654      CPU-TIME:   28.391045999999999     
 Generation:          48 Avg. Fitness:  -773.73274908631595      Min:  -782.56876519758589      Max:  -770.83371495896347      CPU-TIME:   28.944600999999999     
 Generation:          49 Avg. Fitness:  -774.50419538716301      Min:  -782.56876519758589      Max:  -771.40682686120931      CPU-TIME:   29.499555000000001     
 Generation:          50 Avg. Fitness:  -775.20099114269055      Min:  -782.56876519758589      Max:  -772.21298932871457      CPU-TIME:   30.056044000000000     
 Generation:          51 Avg. Fitness:  -776.13846146709352      Min:  -789.47847505025425      Max:  -772.59784724784663      CPU-TIME:   30.612931000000000     
 Generation:          52 Avg. Fitness:  -776.90492000166034      Min:  -789.47847505025425      Max:  -773.41976471235432      CPU-TIME:   31.171054999999999     
 Generation:          53 Avg. Fitness:  -777.64157505558717      Min:  -789.47847505025425      Max:  -774.05695982472218      CPU-TIME:   31.729650000000003     
 Generation:          54 Avg. Fitness:  -778.39681605198166      Min:  -789.47847505025425      Max:  -775.11357380620836      CPU-TIME:   32.286940000000001     
 Generation:          55 Avg. Fitness:  -779.22126707791983      Min:  -791.02483143252164      Max:  -775.57062600676227      CPU-TIME:   32.845567000000003     
 Generation:          56 Avg. Fitness:  -779.68585670870414      Min:  -791.02483143252164      Max:  -776.02411714244579      CPU-TIME:   33.404290000000003     
 Generation:          57 Avg. Fitness:  -780.74650735112186      Min:  -792.14603018406683      Max:  -777.06116740452092      CPU-TIME:   33.963554000000002     
 Generation:          58 Avg. Fitness:  -781.63453264508348      Min:  -792.14603018406683      Max:  -778.14012226648083      CPU-TIME:   34.524288000000006     
 Generation:          59 Avg. Fitness:  -782.48763374651310      Min:  -792.14603018406683      Max:  -778.92306897523656      CPU-TIME:   35.084913000000000     
 Generation:          60 Avg. Fitness:  -783.22639845044785      Min:  -792.14603018406683      Max:  -779.50319013634407      CPU-TIME:   35.646623000000005     
 Generation:          61 Avg. Fitness:  -783.58784740683393      Min:  -792.14603018406683      Max:  -780.31802481096611      CPU-TIME:   36.208480000000002     
 Generation:          62 Avg. Fitness:  -783.73544234810595      Min:  -792.14603018406683      Max:  -779.99148406378072      CPU-TIME:   36.769970000000001     
 Generation:          63 Avg. Fitness:  -784.03849180993132      Min:  -792.14603018406683      Max:  -780.60186310508641      CPU-TIME:   37.330699000000003     
 Generation:          64 Avg. Fitness:  -784.65490516850286      Min:  -792.48116078853764      Max:  -780.91951467054457      CPU-TIME:   37.892132000000004     
 Generation:          65 Avg. Fitness:  -785.11524200910628      Min:  -794.86712580041535      Max:  -781.38304837625458      CPU-TIME:   38.453555000000001     
 Generation:          66 Avg. Fitness:  -785.64389620984934      Min:  -794.86712580041535      Max:  -781.93822567102166      CPU-TIME:   39.014114000000006     
 Generation:          67 Avg. Fitness:  -785.84547230821909      Min:  -794.86712580041535      Max:  -782.49390900248727      CPU-TIME:   39.575087000000003     
 Generation:          68 Avg. Fitness:  -785.92419826010132      Min:  -794.86712580041535      Max:  -782.70785026314422      CPU-TIME:   40.135769000000003     
 Generation:          69 Avg. Fitness:  -786.11881703224242      Min:  -794.86712580041535      Max:  -782.85285905652859      CPU-TIME:   40.695840000000004     
 Generation:          70 Avg. Fitness:  -786.75204255092308      Min:  -794.95447670214662      Max:  -783.11270713724275      CPU-TIME:   41.257078000000000     
 Generation:          71 Avg. Fitness:  -787.11237594460169      Min:  -794.95447670214662      Max:  -783.60698709227256      CPU-TIME:   41.818129000000006     
 Generation:          72 Avg. Fitness:  -787.34953858820484      Min:  -795.92326762896539      Max:  -783.48097689069914      CPU-TIME:   42.378757000000000     
 Generation:          73 Avg. Fitness:  -787.70401215917082      Min:  -795.92326762896539      Max:  -783.88836576772962      CPU-TIME:   42.938252000000006     
 Generation:          74 Avg. Fitness:  -788.15082887689789      Min:  -795.92326762896539      Max:  -784.54282452717939      CPU-TIME:   43.497977000000006     
 Generation:          75 Avg. Fitness:  -787.97243426542241      Min:  -795.92326762896539      Max:  -784.10708837125253      CPU-TIME:   44.056285000000003     
 Generation:          76 Avg. Fitness:  -788.36471125601099      Min:  -795.92326762896539      Max:  -784.54282452717939      CPU-TIME:   44.615236000000003     
 Generation:          77 Avg. Fitness:  -788.92531251770583      Min:  -796.53245078134569      Max:  -784.80913305709464      CPU-TIME:   45.174386000000005     
 Generation:          78 Avg. Fitness:  -789.36844233841089      Min:  -798.03553873855651      Max:  -785.21767158415901      CPU-TIME:   45.733868000000001     
 Generation:          79 Avg. Fitness:  -789.90754006004659      Min:  -798.03553873855651      Max:  -786.04232922207927      CPU-TIME:   46.291222000000005     
 Generation:          80 Avg. Fitness:  -790.38856189179478      Min:  -798.03553873855651      Max:  -786.71524010055862      CPU-TIME:   46.849461000000005     
 Generation:          81 Avg. Fitness:  -790.54930485228681      Min:  -798.03553873855651      Max:  -786.33176844180696      CPU-TIME:   47.408038000000005     
 Generation:          82 Avg. Fitness:  -790.92213352561646      Min:  -798.03553873855651      Max:  -786.71752575985261      CPU-TIME:   47.965057000000002     
 Generation:          83 Avg. Fitness:  -790.88658571308792      Min:  -798.03553873855651      Max:  -786.63106884631497      CPU-TIME:   48.522738000000004     
 Generation:          84 Avg. Fitness:  -791.17478852269016      Min:  -798.03553873855651      Max:  -787.15416235661780      CPU-TIME:   49.078974000000002     
 Generation:          85 Avg. Fitness:  -791.89031308262236      Min:  -798.03553873855651      Max:  -788.25664099812366      CPU-TIME:   49.635088000000003     
 Generation:          86 Avg. Fitness:  -792.28222400071525      Min:  -801.14430868839554      Max:  -788.35245890040585      CPU-TIME:   50.191122000000000     
 Generation:          87 Avg. Fitness:  -792.97140660970638      Min:  -801.14430868839554      Max:  -789.09838564807649      CPU-TIME:   50.747052000000004     
 Generation:          88 Avg. Fitness:  -793.20726527156808      Min:  -802.85941206280836      Max:  -789.12675386779426      CPU-TIME:   51.302976000000001     
 Generation:          89 Avg. Fitness:  -794.15342670213613      Min:  -804.04210125082648      Max:  -790.01329113082181      CPU-TIME:   51.858365000000006     
 Generation:          90 Avg. Fitness:  -794.61983991538102      Min:  -804.04210125082648      Max:  -790.64373643196052      CPU-TIME:   52.412828000000005     
 Generation:          91 Avg. Fitness:  -795.09178782564049      Min:  -804.63478262758190      Max:  -790.79678463567257      CPU-TIME:   52.966829000000004     
 Generation:          92 Avg. Fitness:  -796.08689647433869      Min:  -804.63478262758190      Max:  -791.98553821184362      CPU-TIME:   53.518991000000007     
 Generation:          93 Avg. Fitness:  -796.53867624037002      Min:  -805.47359344518520      Max:  -792.50279460618492      CPU-TIME:   54.070359000000003     
 Generation:          94 Avg. Fitness:  -797.06390294695188      Min:  -805.47359344518520      Max:  -793.06861119516100      CPU-TIME:   54.620014000000005     
 Generation:          95 Avg. Fitness:  -797.82603071893925      Min:  -805.96987060388858      Max:  -793.81431983837103      CPU-TIME:   55.167978000000005     
 Generation:          96 Avg. Fitness:  -798.15971851334052      Min:  -805.96987060388858      Max:  -793.87391284418686      CPU-TIME:   55.713364000000006     
 Generation:          97 Avg. Fitness:  -798.98605565117919      Min:  -805.96987060388858      Max:  -795.29557185980036      CPU-TIME:   56.256316000000005     
 Generation:          98 Avg. Fitness:  -799.30877441128848      Min:  -805.96987060388858      Max:  -795.86743342292539      CPU-TIME:   56.796906000000000     
 Generation:          99 Avg. Fitness:  -799.64490956634927      Min:  -805.96987060388858      Max:  -795.98025443098595      CPU-TIME:   57.335087000000001     
 Generation:         100 Avg. Fitness:  -799.91404745603472      Min:  -805.96987060388858      Max:  -796.39606275552853      CPU-TIME:   57.873395000000002     
 Generation:         101 Avg. Fitness:  -800.26854468317867      Min:  -808.44127767837051      Max:  -796.54964697971423      CPU-TIME:   58.410453000000004     
 Generation:         102 Avg. Fitness:  -800.16496649065493      Min:  -809.02951885426933      Max:  -796.38963189728702      CPU-TIME:   58.947075000000005     
 Generation:         103 Avg. Fitness:  -800.30675311900700      Min:  -809.02951885426933      Max:  -796.65398434832923      CPU-TIME:   59.483169000000004     
 Generation:         104 Avg. Fitness:  -800.76902761131873      Min:  -809.02951885426933      Max:  -797.03024727181241      CPU-TIME:   60.017422000000003     
 Generation:         105 Avg. Fitness:  -801.07476896702281      Min:  -809.79856969420041      Max:  -797.22328169669652      CPU-TIME:   60.550659000000003     
 Generation:         106 Avg. Fitness:  -801.67757999527964      Min:  -809.79856969420041      Max:  -797.41799666166764      CPU-TIME:   61.082810000000002     
 Generation:         107 Avg. Fitness:  -802.43075024803989      Min:  -810.17430522342602      Max:  -798.73053447489713      CPU-TIME:   61.615762000000004     
 Generation:         108 Avg. Fitness:  -802.79345250438337      Min:  -810.17430522342602      Max:  -799.10397668556550      CPU-TIME:   62.147390000000001     
 Generation:         109 Avg. Fitness:  -803.03032639846049      Min:  -811.93790603803802      Max:  -798.59571436367503      CPU-TIME:   62.678448000000010     
 Generation:         110 Avg. Fitness:  -804.10544046938833      Min:  -811.93790603803802      Max:  -800.32246960092527      CPU-TIME:   63.207546999999998     
 Generation:         111 Avg. Fitness:  -804.65666749082652      Min:  -811.93790603803802      Max:  -800.78298892826899      CPU-TIME:   63.735554999999998     
 Generation:         112 Avg. Fitness:  -805.65183636186691      Min:  -813.21399595360492      Max:  -802.21320842196155      CPU-TIME:   64.262155999999990     
 Generation:         113 Avg. Fitness:  -805.77853684029435      Min:  -813.21399595360492      Max:  -802.39287671759246      CPU-TIME:   64.787323999999998     
 Generation:         114 Avg. Fitness:  -806.46637148549576      Min:  -813.21399595360492      Max:  -803.24137818145573      CPU-TIME:   65.311443999999995     
 Generation:         115 Avg. Fitness:  -806.97024573586862      Min:  -815.45109996148483      Max:  -803.84590366892621      CPU-TIME:   65.834646999999990     
 Generation:         116 Avg. Fitness:  -807.37570346638336      Min:  -815.45109996148483      Max:  -804.11978373640022      CPU-TIME:   66.358307999999994     
 Generation:         117 Avg. Fitness:  -808.23972877933420      Min:  -817.37188108198063      Max:  -804.72064865244545      CPU-TIME:   66.880766999999992     
 Generation:         118 Avg. Fitness:  -809.14017945623789      Min:  -818.06971219941522      Max:  -805.60525035901844      CPU-TIME:   67.403840000000002     
 Generation:         119 Avg. Fitness:  -809.77822849217887      Min:  -818.06971219941522      Max:  -805.92678706703850      CPU-TIME:   67.927026999999995     
 Generation:         120 Avg. Fitness:  -810.42452503560833      Min:  -818.06971219941522      Max:  -806.59043707918670      CPU-TIME:   68.449428999999995     
 Generation:         121 Avg. Fitness:  -811.76978595863807      Min:  -822.84236906112073      Max:  -808.04858383775729      CPU-TIME:   68.971930000000000     
 Generation:         122 Avg. Fitness:  -812.93430797709698      Min:  -822.84236906112073      Max:  -809.40539397755288      CPU-TIME:   69.493123999999995     
 Generation:         123 Avg. Fitness:  -813.68925695133407      Min:  -822.84236906112073      Max:  -809.87540611192867      CPU-TIME:   70.014221999999990     
 Generation:         124 Avg. Fitness:  -814.69430903305215      Min:  -822.84236906112073      Max:  -810.95036799715376      CPU-TIME:   70.533642000000000     
 Generation:         125 Avg. Fitness:  -815.20859134317152      Min:  -822.84236906112073      Max:  -811.34344965240359      CPU-TIME:   71.052266000000003     
 Generation:         126 Avg. Fitness:  -815.75412984489469      Min:  -823.25002886522179      Max:  -811.76869423019434      CPU-TIME:   71.571091999999993     
 Generation:         127 Avg. Fitness:  -816.29331875941466      Min:  -824.72516327870051      Max:  -812.12213475760382      CPU-TIME:   72.090226999999999     
 Generation:         128 Avg. Fitness:  -817.35540581522775      Min:  -826.86544064193265      Max:  -813.28728461517574      CPU-TIME:   72.608155999999994     
 Generation:         129 Avg. Fitness:  -817.98869865084350      Min:  -826.87598483958720      Max:  -813.67118719999860      CPU-TIME:   73.126074000000003     
 Generation:         130 Avg. Fitness:  -818.71986479574548      Min:  -826.87598483958720      Max:  -814.68237215250485      CPU-TIME:   73.643994999999990     
 Generation:         131 Avg. Fitness:  -819.27853214907316      Min:  -826.87598483958720      Max:  -815.45754939851759      CPU-TIME:   74.161732999999998     
 Generation:         132 Avg. Fitness:  -819.73870525244570      Min:  -826.87598483958720      Max:  -816.03046095926061      CPU-TIME:   74.678877000000000     
 Generation:         133 Avg. Fitness:  -819.89065044962183      Min:  -826.87598483958720      Max:  -816.31465171264358      CPU-TIME:   75.195763999999997     
 Generation:         134 Avg. Fitness:  -820.49429676233160      Min:  -828.42301463376896      Max:  -816.99828556471141      CPU-TIME:   75.712971999999993     
 Generation:         135 Avg. Fitness:  -821.09928292547011      Min:  -829.23913577232042      Max:  -817.54873373989949      CPU-TIME:   76.230649000000000     
 Generation:         136 Avg. Fitness:  -821.44934589550132      Min:  -830.34902037372160      Max:  -817.59575095678781      CPU-TIME:   76.748209000000003     
 Generation:         137 Avg. Fitness:  -822.02515518683992      Min:  -830.34902037372160      Max:  -818.38973157683063      CPU-TIME:   77.264412999999990     
 Generation:         138 Avg. Fitness:  -822.42533106176518      Min:  -832.59944452160823      Max:  -818.38973157683063      CPU-TIME:   77.781287999999989     
 Generation:         139 Avg. Fitness:  -822.35865706846482      Min:  -832.59944452160823      Max:  -818.24198580421751      CPU-TIME:   78.297623000000002     
 Generation:         140 Avg. Fitness:  -822.98788401528873      Min:  -836.92282196511110      Max:  -818.83859015161920      CPU-TIME:   78.813209999999998     
 Generation:         141 Avg. Fitness:  -823.50157568035684      Min:  -836.92282196511110      Max:  -818.89615596032979      CPU-TIME:   79.328260000000000     
 Generation:         142 Avg. Fitness:  -824.03964890591226      Min:  -836.92282196511110      Max:  -819.49069240073300      CPU-TIME:   79.843610999999996     
 Generation:         143 Avg. Fitness:  -825.12409905400227      Min:  -836.92282196511110      Max:  -820.19265419568922      CPU-TIME:   80.356839999999991     
 Generation:         144 Avg. Fitness:  -825.66217005516046      Min:  -836.92282196511110      Max:  -821.13618833006547      CPU-TIME:   80.868358000000001     
 Generation:         145 Avg. Fitness:  -826.26082542280596      Min:  -836.92282196511110      Max:  -821.94241684686438      CPU-TIME:   81.379442999999995     
 Generation:         146 Avg. Fitness:  -827.18575773986618      Min:  -836.92282196511110      Max:  -822.80300838358642      CPU-TIME:   81.889524999999992     
 Generation:         147 Avg. Fitness:  -827.51587776471649      Min:  -840.87917380196859      Max:  -823.44246502635610      CPU-TIME:   82.397601999999992     
 Generation:         148 Avg. Fitness:  -828.78557128609839      Min:  -842.55945310786103      Max:  -824.32280161917402      CPU-TIME:   82.904114999999990     
 Generation:         149 Avg. Fitness:  -829.56915735298560      Min:  -842.55945310786103      Max:  -824.87820021653158      CPU-TIME:   83.408546999999999     
 Generation:         150 Avg. Fitness:  -831.02918134787865      Min:  -842.55945310786103      Max:  -826.28751068246072      CPU-TIME:   83.909769999999995     
 Generation:         151 Avg. Fitness:  -831.90174844834723      Min:  -842.55945310786103      Max:  -827.20533971431701      CPU-TIME:   84.409740999999997     
 Generation:         152 Avg. Fitness:  -832.47132551989671      Min:  -842.55945310786103      Max:  -827.95613301460844      CPU-TIME:   84.908527999999990     
 Generation:         153 Avg. Fitness:  -833.20870890541244      Min:  -843.34733316676659      Max:  -828.85079326146081      CPU-TIME:   85.407003000000003     
 Generation:         154 Avg. Fitness:  -834.18168235699488      Min:  -843.34733316676659      Max:  -830.38158658281532      CPU-TIME:   85.906101999999990     
 Generation:         155 Avg. Fitness:  -835.22069113573082      Min:  -848.59566774686584      Max:  -830.88638239241550      CPU-TIME:   86.403368000000000     
 Generation:         156 Avg. Fitness:  -836.63639695101585      Min:  -853.97084849897078      Max:  -831.76525048342262      CPU-TIME:   86.899490999999998     
 Generation:         157 Avg. Fitness:  -837.30859015925193      Min:  -853.97084849897078      Max:  -832.41372929966212      CPU-TIME:   87.394807999999998     
 Generation:         158 Avg. Fitness:  -838.91353625203897      Min:  -853.97084849897078      Max:  -834.20017201313362      CPU-TIME:   87.888098999999997     
 Generation:         159 Avg. Fitness:  -839.90910134881199      Min:  -853.97084849897078      Max:  -835.36267770617576      CPU-TIME:   88.381962000000001     
 Generation:         160 Avg. Fitness:  -841.52707812828692      Min:  -855.96322712279880      Max:  -836.50741348316410      CPU-TIME:   88.874568999999994     
 Generation:         161 Avg. Fitness:  -842.32843598522379      Min:  -855.96322712279880      Max:  -837.07096621647395      CPU-TIME:   89.367798999999991     
 Generation:         162 Avg. Fitness:  -843.42295840959105      Min:  -855.96322712279880      Max:  -838.58576632190045      CPU-TIME:   89.860990999999999     
 Generation:         163 Avg. Fitness:  -844.13082059683313      Min:  -855.96322712279880      Max:  -839.02840403247228      CPU-TIME:   90.352600999999993     
 Generation:         164 Avg. Fitness:  -844.84709965271702      Min:  -855.96322712279880      Max:  -840.39282689678942      CPU-TIME:   90.844006999999991     
 Generation:         165 Avg. Fitness:  -845.51665899745569      Min:  -855.96322712279880      Max:  -840.39282689678942      CPU-TIME:   91.335327999999990     
 Generation:         166 Avg. Fitness:  -846.25061956977470      Min:  -856.09646017047703      Max:  -841.14477223926860      CPU-TIME:   91.827072999999999     
 Generation:         167 Avg. Fitness:  -846.77848821532518      Min:  -856.09646017047703      Max:  -842.11978354001360      CPU-TIME:   92.318080999999992     
 Generation:         168 Avg. Fitness:  -847.76872900696662      Min:  -861.92912725276881      Max:  -843.19383384271100      CPU-TIME:   92.809511000000001     
 Generation:         169 Avg. Fitness:  -848.14160257782260      Min:  -861.92912725276881      Max:  -843.43892684342995      CPU-TIME:   93.300218000000001     
 Generation:         170 Avg. Fitness:  -849.36303209624759      Min:  -861.92912725276881      Max:  -845.10485803146901      CPU-TIME:   93.791665999999992     
 Generation:         171 Avg. Fitness:  -849.90082129173425      Min:  -861.92912725276881      Max:  -845.51887774246177      CPU-TIME:   94.282784999999990     
 Generation:         172 Avg. Fitness:  -850.31307354922512      Min:  -864.42602820295519      Max:  -845.74769144917923      CPU-TIME:   94.773724999999999     
 Generation:         173 Avg. Fitness:  -850.95107082532002      Min:  -864.42602820295519      Max:  -846.18466686966610      CPU-TIME:   95.263860999999991     
 Generation:         174 Avg. Fitness:  -851.58624886073881      Min:  -864.42602820295519      Max:  -847.05314730441171      CPU-TIME:   95.754662999999994     
 Generation:         175 Avg. Fitness:  -851.88873546923878      Min:  -864.68638824724985      Max:  -847.23250560111660      CPU-TIME:   96.245938999999993     
 Generation:         176 Avg. Fitness:  -851.84410066617181      Min:  -864.68638824724985      Max:  -846.66828712288986      CPU-TIME:   96.736572999999993     
 Generation:         177 Avg. Fitness:  -852.12849236852639      Min:  -864.68638824724985      Max:  -847.26611682851444      CPU-TIME:   97.226614999999995     
 Generation:         178 Avg. Fitness:  -852.41259342512399      Min:  -864.68638824724985      Max:  -847.52421674715674      CPU-TIME:   97.716986999999989     
 Generation:         179 Avg. Fitness:  -852.95008546546376      Min:  -864.75869174647312      Max:  -847.89290627253524      CPU-TIME:   98.206899999999990     
 Generation:         180 Avg. Fitness:  -853.26155206140868      Min:  -864.75869174647312      Max:  -848.52207128511191      CPU-TIME:   98.696025999999989     
 Generation:         181 Avg. Fitness:  -853.81739327157015      Min:  -864.75869174647312      Max:  -849.66131883561729      CPU-TIME:   99.185173999999989     
 Generation:         182 Avg. Fitness:  -853.99669409986677      Min:  -867.68571181604534      Max:  -849.33910876332845      CPU-TIME:   99.674497000000002     
 Generation:         183 Avg. Fitness:  -854.33112765986482      Min:  -867.68571181604534      Max:  -849.66131883561729      CPU-TIME:   100.16418999999999     
 Generation:         184 Avg. Fitness:  -854.53316370886330      Min:  -867.68571181604534      Max:  -849.86548102713084      CPU-TIME:   100.65350400000000     
 Generation:         185 Avg. Fitness:  -855.05257549523640      Min:  -867.68571181604534      Max:  -850.35564650187257      CPU-TIME:   101.14212599999999     
 Generation:         186 Avg. Fitness:  -855.27810292457843      Min:  -867.68571181604534      Max:  -850.41907898350712      CPU-TIME:   101.63011800000000     
 Generation:         187 Avg. Fitness:  -855.45997850443609      Min:  -867.68571181604534      Max:  -850.55850683579376      CPU-TIME:   102.11816499999999     
 Generation:         188 Avg. Fitness:  -855.13631040455914      Min:  -867.68571181604534      Max:  -849.82987770121360      CPU-TIME:   102.60664400000000     
 Generation:         189 Avg. Fitness:  -855.82087691296738      Min:  -867.68571181604534      Max:  -850.82666281035654      CPU-TIME:   103.09428400000000     
 Generation:         190 Avg. Fitness:  -855.82085181361128      Min:  -867.68571181604534      Max:  -850.97218045859267      CPU-TIME:   103.58301200000000     
 Generation:         191 Avg. Fitness:  -856.04099957347466      Min:  -867.68571181604534      Max:  -851.22325526342013      CPU-TIME:   104.07016200000000     
 Generation:         192 Avg. Fitness:  -856.21341068452944      Min:  -867.68571181604534      Max:  -851.60831040108462      CPU-TIME:   104.55827900000000     
 Generation:         193 Avg. Fitness:  -856.24150576622640      Min:  -867.68571181604534      Max:  -851.74474378163961      CPU-TIME:   105.04632599999999     
 Generation:         194 Avg. Fitness:  -856.32954245608107      Min:  -867.68571181604534      Max:  -851.95241785624182      CPU-TIME:   105.53465600000000     
 Generation:         195 Avg. Fitness:  -856.25476717377592      Min:  -867.68571181604534      Max:  -851.41794643297192      CPU-TIME:   106.02241300000000     
 Generation:         196 Avg. Fitness:  -856.87541881976688      Min:  -873.13872876617847      Max:  -852.22100657189219      CPU-TIME:   106.50976899999999     
 Generation:         197 Avg. Fitness:  -856.84734446396317      Min:  -873.13872876617847      Max:  -852.66410153350773      CPU-TIME:   106.99782700000000     
 Generation:         198 Avg. Fitness:  -856.67508167226003      Min:  -873.13872876617847      Max:  -852.13126455303131      CPU-TIME:   107.48542900000000     
 Generation:         199 Avg. Fitness:  -857.30719023860183      Min:  -873.13872876617847      Max:  -852.87638175655377      CPU-TIME:   107.97300299999999     
 Generation:         200 Avg. Fitness:  -857.56240998235023      Min:  -873.13872876617847      Max:  -853.21258868436030      CPU-TIME:   108.45962600000000     
 Generation:         201 Avg. Fitness:  -857.88611654576607      Min:  -873.13872876617847      Max:  -853.57204754253144      CPU-TIME:   108.94657599999999     
 Generation:         202 Avg. Fitness:  -857.81516026799909      Min:  -873.13872876617847      Max:  -852.93923137519562      CPU-TIME:   109.43400400000000     
 Generation:         203 Avg. Fitness:  -858.16235248152611      Min:  -873.13872876617847      Max:  -853.47417870570348      CPU-TIME:   109.92063300000000     
 Generation:         204 Avg. Fitness:  -857.92278322852974      Min:  -873.13872876617847      Max:  -852.61841369350634      CPU-TIME:   110.40762099999999     
 Generation:         205 Avg. Fitness:  -858.00083708267323      Min:  -873.13872876617847      Max:  -853.11162644688488      CPU-TIME:   110.89494599999999     
 Generation:         206 Avg. Fitness:  -857.80672708342922      Min:  -873.13872876617847      Max:  -853.17417753118525      CPU-TIME:   111.38149899999999     
 Generation:         207 Avg. Fitness:  -857.82857588447291      Min:  -873.13872876617847      Max:  -853.11163045083504      CPU-TIME:   111.86775799999999     
 Generation:         208 Avg. Fitness:  -858.00410505144384      Min:  -873.13872876617847      Max:  -853.21258868436030      CPU-TIME:   112.35440100000000     
 Generation:         209 Avg. Fitness:  -858.25177496742208      Min:  -873.13872876617847      Max:  -853.80771324975387      CPU-TIME:   112.84086700000000     
 Generation:         210 Avg. Fitness:  -858.30678855503447      Min:  -873.13872876617847      Max:  -853.91001059166058      CPU-TIME:   113.32805599999999     
 Generation:         211 Avg. Fitness:  -858.50210211064848      Min:  -873.13872876617847      Max:  -854.12893092369279      CPU-TIME:   113.81399600000000     
 Generation:         212 Avg. Fitness:  -858.38027749774733      Min:  -873.13872876617847      Max:  -853.80767772009051      CPU-TIME:   114.29960100000000     
 Generation:         213 Avg. Fitness:  -858.23967011303716      Min:  -873.13872876617847      Max:  -853.21258868436030      CPU-TIME:   114.78542399999999     
 Generation:         214 Avg. Fitness:  -858.31606489599312      Min:  -873.13872876617847      Max:  -853.21288736456609      CPU-TIME:   115.27130099999999     
 Generation:         215 Avg. Fitness:  -858.38607707212384      Min:  -873.13872876617847      Max:  -853.59322649642809      CPU-TIME:   115.75714499999999     
 Generation:         216 Avg. Fitness:  -858.52384676259885      Min:  -873.13872876617847      Max:  -853.71953679493424      CPU-TIME:   116.24313900000000     
 Generation:         217 Avg. Fitness:  -858.67162501335690      Min:  -873.13872876617847      Max:  -854.02454074776369      CPU-TIME:   116.72963500000000     
 Generation:         218 Avg. Fitness:  -858.46245493098843      Min:  -873.13872876617847      Max:  -854.02454074776369      CPU-TIME:   117.21587300000000     
 Generation:         219 Avg. Fitness:  -858.63666676809225      Min:  -873.13872876617847      Max:  -854.21496481687097      CPU-TIME:   117.70129500000000     
 Generation:         220 Avg. Fitness:  -858.66442657245045      Min:  -873.13872876617847      Max:  -854.28157433533886      CPU-TIME:   118.18755299999999     
 Generation:         221 Avg. Fitness:  -858.76609938878698      Min:  -873.13872876617847      Max:  -853.74483059154068      CPU-TIME:   118.67376399999999     
 Generation:         222 Avg. Fitness:  -858.77820462535203      Min:  -873.13872876617847      Max:  -854.17663105615554      CPU-TIME:   119.15948999999999     
 Generation:         223 Avg. Fitness:  -858.78938421679447      Min:  -873.13872876617847      Max:  -854.31489617738441      CPU-TIME:   119.64555000000000     
 Generation:         224 Avg. Fitness:  -858.67426799220027      Min:  -873.13872876617847      Max:  -854.03219626031910      CPU-TIME:   120.13167700000000     
 Generation:         225 Avg. Fitness:  -858.66866041292315      Min:  -873.13872876617847      Max:  -854.03219626031910      CPU-TIME:   120.61776599999999     
 Generation:         226 Avg. Fitness:  -858.51308991364363      Min:  -873.13872876617847      Max:  -853.59322649642809      CPU-TIME:   121.10324399999999     
 Generation:         227 Avg. Fitness:  -858.93741462160710      Min:  -873.13872876617847      Max:  -854.28886023734799      CPU-TIME:   121.58932200000000     
 Generation:         228 Avg. Fitness:  -858.74810142462684      Min:  -873.13872876617847      Max:  -853.91831203794163      CPU-TIME:   122.07551099999999     
 Generation:         229 Avg. Fitness:  -858.95055416754826      Min:  -873.13872876617847      Max:  -854.32144233673273      CPU-TIME:   122.56190800000000     
 Generation:         230 Avg. Fitness:  -858.63723410972671      Min:  -873.13872876617847      Max:  -854.12893092369279      CPU-TIME:   123.04820400000000     
 Generation:         231 Avg. Fitness:  -858.83499593005411      Min:  -873.13872876617847      Max:  -854.33052003731689      CPU-TIME:   123.53354899999999     
 Generation:         232 Avg. Fitness:  -858.82976592720229      Min:  -873.13872876617847      Max:  -854.34892296298062      CPU-TIME:   124.01968800000000     
 Generation:         233 Avg. Fitness:  -858.94675055109826      Min:  -873.13872876617847      Max:  -854.33052003731689      CPU-TIME:   124.50627700000000     
 Generation:         234 Avg. Fitness:  -859.07688930670179      Min:  -873.13872876617847      Max:  -854.44032201543018      CPU-TIME:   124.99253399999999     
 Generation:         235 Avg. Fitness:  -859.25195795633510      Min:  -873.13872876617847      Max:  -854.81151466586584      CPU-TIME:   125.47874399999999     
 Generation:         236 Avg. Fitness:  -859.30199623521946      Min:  -873.13872876617847      Max:  -854.81151466586584      CPU-TIME:   125.96436500000000     
 Generation:         237 Avg. Fitness:  -859.08257685699425      Min:  -873.13872876617847      Max:  -853.91484823057147      CPU-TIME:   126.45095400000000     
 Generation:         238 Avg. Fitness:  -859.09409325284105      Min:  -873.13872876617847      Max:  -853.63602302787763      CPU-TIME:   126.93713700000001     
 Generation:         239 Avg. Fitness:  -859.13087638817899      Min:  -873.13872876617847      Max:  -854.34892296298062      CPU-TIME:   127.42306800000000     
 Generation:         240 Avg. Fitness:  -858.71454019538544      Min:  -873.13872876617847      Max:  -853.59321401101090      CPU-TIME:   127.90906500000000     
 Generation:         241 Avg. Fitness:  -859.22131983283145      Min:  -873.13872876617847      Max:  -854.37613908779224      CPU-TIME:   128.39484400000001     
 Generation:         242 Avg. Fitness:  -859.34486369117042      Min:  -873.13872876617847      Max:  -854.76577470233428      CPU-TIME:   128.88064900000001     
 Generation:         243 Avg. Fitness:  -859.46632231794888      Min:  -873.13872876617847      Max:  -854.37671424501184      CPU-TIME:   129.36687899999998     
 Generation:         244 Avg. Fitness:  -859.61462258314759      Min:  -873.13872876617847      Max:  -854.96198297973513      CPU-TIME:   129.85205199999999     
 Generation:         245 Avg. Fitness:  -859.57706176824524      Min:  -873.13872876617847      Max:  -854.73667533841240      CPU-TIME:   130.33930200000000     
 Generation:         246 Avg. Fitness:  -859.45366525076076      Min:  -873.13872876617847      Max:  -854.42624161446520      CPU-TIME:   130.82587500000000     
 Generation:         247 Avg. Fitness:  -859.16864274002990      Min:  -873.13872876617847      Max:  -854.42624161446520      CPU-TIME:   131.31243300000000     
 Generation:         248 Avg. Fitness:  -859.23079719150121      Min:  -873.13872876617847      Max:  -854.17663105615554      CPU-TIME:   131.79844199999999     
 Generation:         249 Avg. Fitness:  -859.17783948390945      Min:  -873.13872876617847      Max:  -853.75257667095218      CPU-TIME:   132.28487699999999     
 Generation:         250 Avg. Fitness:  -859.48633060004818      Min:  -873.13872876617847      Max:  -854.33656981161744      CPU-TIME:   132.77148800000001     
 Generation:         251 Avg. Fitness:  -859.60360324975454      Min:  -873.13872876617847      Max:  -854.54788465612683      CPU-TIME:   133.25712099999998     
 Generation:         252 Avg. Fitness:  -859.78137209918873      Min:  -873.13872876617847      Max:  -854.82274223629292      CPU-TIME:   133.74320000000000     
 Generation:         253 Avg. Fitness:  -859.62158787119745      Min:  -873.13872876617847      Max:  -854.44032201543018      CPU-TIME:   134.22915499999999     
 Generation:         254 Avg. Fitness:  -859.87843265106926      Min:  -873.13872876617847      Max:  -855.16104130958377      CPU-TIME:   134.71491100000000     
 Generation:         255 Avg. Fitness:  -859.96574220007631      Min:  -873.13872876617847      Max:  -855.24453977639700      CPU-TIME:   135.20066100000000     
 Generation:         256 Avg. Fitness:  -860.19602182941549      Min:  -873.13872876617847      Max:  -854.91639178878268      CPU-TIME:   135.68633900000000     
 Generation:         257 Avg. Fitness:  -860.12713391476086      Min:  -873.13872876617847      Max:  -855.64934454158958      CPU-TIME:   136.17290900000000     
 Generation:         258 Avg. Fitness:  -860.08775064511110      Min:  -873.13872876617847      Max:  -855.00959213663714      CPU-TIME:   136.66026299999999     
 Generation:         259 Avg. Fitness:  -859.74427972442447      Min:  -873.13872876617847      Max:  -854.58463478342185      CPU-TIME:   137.14714499999999     
 Generation:         260 Avg. Fitness:  -860.07880398229918      Min:  -873.13872876617847      Max:  -855.32321421120139      CPU-TIME:   137.63384800000000     
 Generation:         261 Avg. Fitness:  -859.70412450068409      Min:  -873.13872876617847      Max:  -854.33520464685273      CPU-TIME:   138.12068299999999     
 Generation:         262 Avg. Fitness:  -860.05879529364972      Min:  -873.13872876617847      Max:  -854.80847664338808      CPU-TIME:   138.60748100000001     
 Generation:         263 Avg. Fitness:  -859.93943764362814      Min:  -873.13872876617847      Max:  -854.98233561897257      CPU-TIME:   139.09426500000001     
 Generation:         264 Avg. Fitness:  -860.14581809567198      Min:  -873.13872876617847      Max:  -855.16900091434377      CPU-TIME:   139.58115500000000     
 Generation:         265 Avg. Fitness:  -860.15964569115556      Min:  -873.13872876617847      Max:  -854.66553853479104      CPU-TIME:   140.06832599999998     
 Generation:         266 Avg. Fitness:  -860.11037156921702      Min:  -873.13872876617847      Max:  -854.76422130973663      CPU-TIME:   140.55475400000000     
 Generation:         267 Avg. Fitness:  -860.08453454952382      Min:  -873.13872876617847      Max:  -855.32321421120139      CPU-TIME:   141.04086200000000     
 Generation:         268 Avg. Fitness:  -860.02447148804151      Min:  -873.13872876617847      Max:  -855.47146700420683      CPU-TIME:   141.52684600000001     
 Generation:         269 Avg. Fitness:  -859.83519014763840      Min:  -873.13872876617847      Max:  -854.20662277665599      CPU-TIME:   142.01417300000000     
 Generation:         270 Avg. Fitness:  -860.20693021128295      Min:  -873.13872876617847      Max:  -854.86589031105223      CPU-TIME:   142.50155899999999     
 Generation:         271 Avg. Fitness:  -860.11762788166175      Min:  -873.13872876617847      Max:  -854.73668005261857      CPU-TIME:   142.98727099999999     
 Generation:         272 Avg. Fitness:  -860.29763802042089      Min:  -873.13872876617847      Max:  -855.24453977639700      CPU-TIME:   143.47304299999999     
 Generation:         273 Avg. Fitness:  -860.29720579819957      Min:  -873.13872876617847      Max:  -855.17906779063651      CPU-TIME:   143.95903600000000     
 Generation:         274 Avg. Fitness:  -860.43526575431019      Min:  -873.13872876617847      Max:  -855.66549526268466      CPU-TIME:   144.44470600000000     
 Generation:         275 Avg. Fitness:  -860.39935411923068      Min:  -873.13872876617847      Max:  -855.65815071655788      CPU-TIME:   144.93090100000001     
 Generation:         276 Avg. Fitness:  -860.15391905198635      Min:  -873.13872876617847      Max:  -855.09781813492134      CPU-TIME:   145.41605600000000     
 Generation:         277 Avg. Fitness:  -860.12309252119042      Min:  -873.13872876617847      Max:  -855.31502556204600      CPU-TIME:   145.90220800000000     
 Generation:         278 Avg. Fitness:  -860.04145681077443      Min:  -873.13872876617847      Max:  -855.11096919971442      CPU-TIME:   146.38843000000000     
 Generation:         279 Avg. Fitness:  -860.04266682196874      Min:  -873.13872876617847      Max:  -854.86453852310342      CPU-TIME:   146.87451799999999     
 Generation:         280 Avg. Fitness:  -860.27710500056753      Min:  -873.13872876617847      Max:  -855.01279573356669      CPU-TIME:   147.36066800000000     
 Generation:         281 Avg. Fitness:  -860.32116710012974      Min:  -873.13872876617847      Max:  -855.77733374052775      CPU-TIME:   147.84559800000000     
 Generation:         282 Avg. Fitness:  -860.48123105986417      Min:  -873.13872876617847      Max:  -855.91676701640301      CPU-TIME:   148.33131399999999     
 Generation:         283 Avg. Fitness:  -860.43613847519043      Min:  -873.13872876617847      Max:  -855.47143497134743      CPU-TIME:   148.81675799999999     
 Generation:         284 Avg. Fitness:  -860.47350242509060      Min:  -873.13872876617847      Max:  -855.92705052478470      CPU-TIME:   149.30332700000000     
 Generation:         285 Avg. Fitness:  -860.43403848226501      Min:  -873.13872876617847      Max:  -855.00959213663714      CPU-TIME:   149.78962700000000     
 Generation:         286 Avg. Fitness:  -860.25734199129306      Min:  -873.13872876617847      Max:  -855.27755237343422      CPU-TIME:   150.27578199999999     
 Generation:         287 Avg. Fitness:  -860.45795665060791      Min:  -873.13872876617847      Max:  -855.46374666705185      CPU-TIME:   150.76222099999998     
 Generation:         288 Avg. Fitness:  -860.28960724221554      Min:  -873.13872876617847      Max:  -855.24234973141597      CPU-TIME:   151.24787000000001     
 Generation:         289 Avg. Fitness:  -860.36598911215356      Min:  -873.13872876617847      Max:  -855.53638734576066      CPU-TIME:   151.73346999999998     
 Generation:         290 Avg. Fitness:  -860.75163278985099      Min:  -873.13872876617847      Max:  -855.88182661381654      CPU-TIME:   152.21889199999998     
 Generation:         291 Avg. Fitness:  -860.82223721976698      Min:  -873.13872876617847      Max:  -855.94075592414038      CPU-TIME:   152.70456899999999     
 Generation:         292 Avg. Fitness:  -860.76095926900030      Min:  -873.13872876617847      Max:  -855.94703779470638      CPU-TIME:   153.19024899999999     
 Generation:         293 Avg. Fitness:  -860.48404837883038      Min:  -873.13872876617847      Max:  -855.06075118163596      CPU-TIME:   153.67604599999999     
 Generation:         294 Avg. Fitness:  -860.56436564187663      Min:  -873.13872876617847      Max:  -855.24234973141597      CPU-TIME:   154.16117700000001     
 Generation:         295 Avg. Fitness:  -860.49790878047440      Min:  -873.13872876617847      Max:  -855.14948857977822      CPU-TIME:   154.64684800000001     
 Generation:         296 Avg. Fitness:  -860.68671580658577      Min:  -873.13872876617847      Max:  -855.73020673478231      CPU-TIME:   155.13164100000000     
 Generation:         297 Avg. Fitness:  -860.55243631654685      Min:  -873.13872876617847      Max:  -855.28191499409172      CPU-TIME:   155.61692399999998     
 Generation:         298 Avg. Fitness:  -860.42632949445999      Min:  -873.13872876617847      Max:  -855.08516279593152      CPU-TIME:   156.10244699999998     
 Generation:         299 Avg. Fitness:  -860.89346482880171      Min:  -873.13872876617847      Max:  -856.15832138296128      CPU-TIME:   156.58709999999999     
 Generation:         300 Avg. Fitness:  -860.48196882950140      Min:  -873.13872876617847      Max:  -855.41038464516316      CPU-TIME:   157.07241600000000     
 Generation:         301 Avg. Fitness:  -860.71286646577801      Min:  -873.13872876617847      Max:  -856.02071884491863      CPU-TIME:   157.55886799999999     
 Generation:         302 Avg. Fitness:  -860.57466380880931      Min:  -873.13872876617847      Max:  -855.80392819377937      CPU-TIME:   158.04523900000001     
 Generation:         303 Avg. Fitness:  -861.00198550033326      Min:  -873.13872876617847      Max:  -856.19689883285469      CPU-TIME:   158.53206599999999     
 Generation:         304 Avg. Fitness:  -861.12088035299689      Min:  -873.13872876617847      Max:  -855.47146700420683      CPU-TIME:   159.01896700000000     
 Generation:         305 Avg. Fitness:  -860.81739206889188      Min:  -873.13872876617847      Max:  -855.56208835083862      CPU-TIME:   159.50611100000000     
 Generation:         306 Avg. Fitness:  -861.04918232715056      Min:  -873.13872876617847      Max:  -856.19621189357031      CPU-TIME:   159.99358699999999     
 Generation:         307 Avg. Fitness:  -860.99459243729211      Min:  -873.13872876617847      Max:  -856.15638929274610      CPU-TIME:   160.48094300000000     
 Generation:         308 Avg. Fitness:  -860.76232556524621      Min:  -873.13872876617847      Max:  -855.74901043160742      CPU-TIME:   160.96737199999998     
 Generation:         309 Avg. Fitness:  -860.99252362438165      Min:  -873.13872876617847      Max:  -856.19621189357031      CPU-TIME:   161.45320899999999     
 Generation:         310 Avg. Fitness:  -860.95177756133103      Min:  -873.13872876617847      Max:  -856.19621189357031      CPU-TIME:   161.94023400000000     
 Generation:         311 Avg. Fitness:  -860.90554581753474      Min:  -873.13872876617847      Max:  -856.19621189357031      CPU-TIME:   162.42710000000000     
 Generation:         312 Avg. Fitness:  -860.59729523908732      Min:  -873.13872876617847      Max:  -855.62535848223263      CPU-TIME:   162.91444400000000     
 Generation:         313 Avg. Fitness:  -860.80581489628821      Min:  -873.13872876617847      Max:  -856.14670026432054      CPU-TIME:   163.40068900000000     
 Generation:         314 Avg. Fitness:  -860.70684466754199      Min:  -873.13872876617847      Max:  -855.81068587684626      CPU-TIME:   163.88737699999999     
 Generation:         315 Avg. Fitness:  -860.62695690896135      Min:  -873.13872876617847      Max:  -855.81068587684626      CPU-TIME:   164.37353099999999     
 Generation:         316 Avg. Fitness:  -860.15239390069837      Min:  -873.13872876617847      Max:  -854.50581650905929      CPU-TIME:   164.85937699999999     
 Generation:         317 Avg. Fitness:  -860.46230136080464      Min:  -873.13872876617847      Max:  -855.35774366660166      CPU-TIME:   165.34648400000000     
 Generation:         318 Avg. Fitness:  -860.41342311280016      Min:  -873.13872876617847      Max:  -855.26291257840467      CPU-TIME:   165.83291800000001     
 Generation:         319 Avg. Fitness:  -860.53777079570796      Min:  -873.13872876617847      Max:  -855.54916225288150      CPU-TIME:   166.31928299999998     
 Generation:         320 Avg. Fitness:  -860.60862781259505      Min:  -873.13872876617847      Max:  -855.54916225288150      CPU-TIME:   166.80550600000001     
 Generation:         321 Avg. Fitness:  -860.81566101002431      Min:  -873.13872876617847      Max:  -855.75594128441298      CPU-TIME:   167.29296199999999     
 Generation:         322 Avg. Fitness:  -860.58991267277247      Min:  -873.13872876617847      Max:  -854.76576906918012      CPU-TIME:   167.78013200000001     
 Generation:         323 Avg. Fitness:  -860.76138600550667      Min:  -873.13872876617847      Max:  -855.75594128441298      CPU-TIME:   168.26659500000000     
 Generation:         324 Avg. Fitness:  -860.85989988925996      Min:  -873.13872876617847      Max:  -855.80030759566989      CPU-TIME:   168.75301300000001     
 Generation:         325 Avg. Fitness:  -860.61074337302932      Min:  -873.13872876617847      Max:  -855.41039696111000      CPU-TIME:   169.23954499999999     
 Generation:         326 Avg. Fitness:  -860.74029713754976      Min:  -873.13872876617847      Max:  -855.52243814311055      CPU-TIME:   169.72654699999998     
 Generation:         327 Avg. Fitness:  -860.96196607089439      Min:  -873.13872876617847      Max:  -855.92149288917881      CPU-TIME:   170.21330499999999     
 Generation:         328 Avg. Fitness:  -860.80655341229340      Min:  -873.13872876617847      Max:  -855.69423595756359      CPU-TIME:   170.70069500000000     
 Generation:         329 Avg. Fitness:  -860.54177165460635      Min:  -873.13872876617847      Max:  -855.31502556204600      CPU-TIME:   171.18729800000000     
 Generation:         330 Avg. Fitness:  -860.68173444132651      Min:  -873.13872876617847      Max:  -855.73020673478231      CPU-TIME:   171.67377099999999     
 Generation:         331 Avg. Fitness:  -860.80095611107413      Min:  -873.13872876617847      Max:  -855.74901043160742      CPU-TIME:   172.16040500000000     
 Generation:         332 Avg. Fitness:  -860.77645761761698      Min:  -873.13872876617847      Max:  -855.92150772790444      CPU-TIME:   172.64648199999999     
 Generation:         333 Avg. Fitness:  -860.79670401678027      Min:  -873.13872876617847      Max:  -855.93094627621531      CPU-TIME:   173.13319300000001     
 Generation:         334 Avg. Fitness:  -861.14099304162585      Min:  -873.13872876617847      Max:  -855.93094627621531      CPU-TIME:   173.61870999999999     
 Generation:         335 Avg. Fitness:  -861.05073093895032      Min:  -873.13872876617847      Max:  -855.93094627621531      CPU-TIME:   174.10511800000000     
 Generation:         336 Avg. Fitness:  -860.96686510690779      Min:  -873.13872876617847      Max:  -855.93094627621531      CPU-TIME:   174.59151900000001     
 Generation:         337 Avg. Fitness:  -860.91908836059395      Min:  -873.13872876617847      Max:  -855.12267147784053      CPU-TIME:   175.07868800000000     
 Generation:         338 Avg. Fitness:  -860.63371508118757      Min:  -873.13872876617847      Max:  -855.25835728493337      CPU-TIME:   175.56509499999999     
 Generation:         339 Avg. Fitness:  -860.75493634688837      Min:  -873.13872876617847      Max:  -855.52239494491562      CPU-TIME:   176.05201800000000     
 Generation:         340 Avg. Fitness:  -860.63639536818994      Min:  -873.13872876617847      Max:  -854.90228462076982      CPU-TIME:   176.53810799999999     
 Generation:         341 Avg. Fitness:  -860.74734461911999      Min:  -873.13872876617847      Max:  -855.68417639503355      CPU-TIME:   177.02460700000000     
 Generation:         342 Avg. Fitness:  -860.77169422478380      Min:  -873.13872876617847      Max:  -855.68420655209218      CPU-TIME:   177.51150500000000     
 Generation:         343 Avg. Fitness:  -860.63618491796956      Min:  -873.13872876617847      Max:  -855.36313397687547      CPU-TIME:   177.99957000000001     
 Generation:         344 Avg. Fitness:  -860.67111994885909      Min:  -873.13872876617847      Max:  -854.89391046430501      CPU-TIME:   178.48703900000001     
 Generation:         345 Avg. Fitness:  -860.96039237766001      Min:  -873.13872876617847      Max:  -855.93008566237609      CPU-TIME:   178.97450499999999     
 Generation:         346 Avg. Fitness:  -860.53499826943505      Min:  -873.13872876617847      Max:  -854.30621348362899      CPU-TIME:   179.46172799999999     
 Generation:         347 Avg. Fitness:  -861.08274233892223      Min:  -873.13872876617847      Max:  -855.92150772790444      CPU-TIME:   179.95005900000001     
 Generation:         348 Avg. Fitness:  -860.86859152741931      Min:  -873.13872876617847      Max:  -855.91763433984852      CPU-TIME:   180.43798799999999     
 Generation:         349 Avg. Fitness:  -860.25647633299764      Min:  -873.13872876617847      Max:  -854.77075899624776      CPU-TIME:   180.92506599999999     
 Generation:         350 Avg. Fitness:  -860.61133878901160      Min:  -873.13872876617847      Max:  -855.12267147784053      CPU-TIME:   181.41284500000000     
 Generation:         351 Avg. Fitness:  -860.42752647089162      Min:  -873.13872876617847      Max:  -855.00959213663714      CPU-TIME:   181.90005700000000     
 Generation:         352 Avg. Fitness:  -860.65714667369889      Min:  -873.13872876617847      Max:  -855.12267147784053      CPU-TIME:   182.38729599999999     
 Generation:         353 Avg. Fitness:  -860.62007904471682      Min:  -873.13872876617847      Max:  -855.36313397687547      CPU-TIME:   182.87360200000001     
 Generation:         354 Avg. Fitness:  -860.71198362679843      Min:  -873.13872876617847      Max:  -855.66648560594592      CPU-TIME:   183.36096000000001     
 Generation:         355 Avg. Fitness:  -860.58312569198608      Min:  -873.13872876617847      Max:  -855.81068587684626      CPU-TIME:   183.84859599999999     
 Generation:         356 Avg. Fitness:  -860.45664910057656      Min:  -873.13872876617847      Max:  -855.23675184602814      CPU-TIME:   184.33551000000000     
 Generation:         357 Avg. Fitness:  -860.95872804466592      Min:  -873.13872876617847      Max:  -856.05293237584272      CPU-TIME:   184.82218100000000     
 Generation:         358 Avg. Fitness:  -860.83480892861542      Min:  -873.13872876617847      Max:  -856.05293237584272      CPU-TIME:   185.30997299999999     
 Generation:         359 Avg. Fitness:  -860.89643438002690      Min:  -873.13872876617847      Max:  -855.76915787507448      CPU-TIME:   185.79720200000000     
 Generation:         360 Avg. Fitness:  -860.94506296199677      Min:  -873.13872876617847      Max:  -856.10377663385054      CPU-TIME:   186.28491399999999     
 Generation:         361 Avg. Fitness:  -860.79253899396190      Min:  -873.13872876617847      Max:  -856.10923419456594      CPU-TIME:   186.77327600000001     
 Generation:         362 Avg. Fitness:  -860.97172722113021      Min:  -873.13872876617847      Max:  -856.40324971024313      CPU-TIME:   187.25998899999999     
 Generation:         363 Avg. Fitness:  -860.56151199785779      Min:  -873.13872876617847      Max:  -854.37613908779224      CPU-TIME:   187.74717500000000     
 Generation:         364 Avg. Fitness:  -860.74360550175936      Min:  -873.13872876617847      Max:  -855.44235477314021      CPU-TIME:   188.23446500000000     
 Generation:         365 Avg. Fitness:  -860.61427166708040      Min:  -873.13872876617847      Max:  -854.88884691859346      CPU-TIME:   188.72203500000001     
 Generation:         366 Avg. Fitness:  -860.71259344756311      Min:  -873.13872876617847      Max:  -855.16898628476065      CPU-TIME:   189.20909499999999     
 Generation:         367 Avg. Fitness:  -861.09169454657433      Min:  -873.13872876617847      Max:  -856.34582132180412      CPU-TIME:   189.69561999999999     
 Generation:         368 Avg. Fitness:  -861.12161840827207      Min:  -873.13872876617847      Max:  -856.28982532079385      CPU-TIME:   190.18150499999999     
 Generation:         369 Avg. Fitness:  -860.92518964133819      Min:  -873.13872876617847      Max:  -855.91763433984852      CPU-TIME:   190.66801100000001     
 Generation:         370 Avg. Fitness:  -861.05194883657089      Min:  -873.13872876617847      Max:  -856.35932114148591      CPU-TIME:   191.15387200000001     
 Generation:         371 Avg. Fitness:  -860.89626203227874      Min:  -873.13872876617847      Max:  -855.54916225288150      CPU-TIME:   191.64112599999999     
 Generation:         372 Avg. Fitness:  -860.75041425138556      Min:  -873.13872876617847      Max:  -855.86855175452831      CPU-TIME:   192.12827899999999     
 Generation:         373 Avg. Fitness:  -861.11334067136067      Min:  -873.13872876617847      Max:  -856.25103080504448      CPU-TIME:   192.61519999999999     
 Generation:         374 Avg. Fitness:  -861.08621544824166      Min:  -873.13872876617847      Max:  -855.36313585267669      CPU-TIME:   193.10132800000000     
 Generation:         375 Avg. Fitness:  -861.15820049887463      Min:  -873.13872876617847      Max:  -856.35932114148591      CPU-TIME:   193.58811900000001     
 Generation:         376 Avg. Fitness:  -860.96414900087882      Min:  -873.13872876617847      Max:  -855.65815071655788      CPU-TIME:   194.07482800000000     
 Generation:         377 Avg. Fitness:  -861.19704476713707      Min:  -873.13872876617847      Max:  -856.38995178863399      CPU-TIME:   194.56065400000000     
 Generation:         378 Avg. Fitness:  -861.41217866563841      Min:  -873.13872876617847      Max:  -856.56051651963026      CPU-TIME:   195.04751700000000     
 Generation:         379 Avg. Fitness:  -861.71662590568587      Min:  -873.13872876617847      Max:  -857.00380390545615      CPU-TIME:   195.53370899999999     
 Generation:         380 Avg. Fitness:  -861.23061250111846      Min:  -873.13872876617847      Max:  -855.97383406446636      CPU-TIME:   196.02098300000000     
 Generation:         381 Avg. Fitness:  -860.85872848659335      Min:  -873.13872876617847      Max:  -854.59514057015849      CPU-TIME:   196.50894800000000     
 Generation:         382 Avg. Fitness:  -860.70452994441098      Min:  -873.13872876617847      Max:  -855.00836970138255      CPU-TIME:   196.99651699999998     
 Generation:         383 Avg. Fitness:  -860.86945041625165      Min:  -873.13872876617847      Max:  -855.61555032071306      CPU-TIME:   197.48372599999999     
 Generation:         384 Avg. Fitness:  -860.85847925944063      Min:  -873.13872876617847      Max:  -855.02375488670623      CPU-TIME:   197.97031500000000     
 Generation:         385 Avg. Fitness:  -860.92940638084940      Min:  -874.05579126012469      Max:  -855.49571176172594      CPU-TIME:   198.45794400000000     
 Generation:         386 Avg. Fitness:  -861.41227231155426      Min:  -874.05579126012469      Max:  -856.62066896870010      CPU-TIME:   198.94503200000000     
 Generation:         387 Avg. Fitness:  -861.47683931016195      Min:  -874.05579126012469      Max:  -856.20783113464847      CPU-TIME:   199.43248499999999     
 Generation:         388 Avg. Fitness:  -861.46355991947723      Min:  -874.05579126012469      Max:  -856.39417350006624      CPU-TIME:   199.91962300000000     
 Generation:         389 Avg. Fitness:  -861.56593720522869      Min:  -874.05579126012469      Max:  -856.52532869124718      CPU-TIME:   200.40671900000001     
 Generation:         390 Avg. Fitness:  -861.65594268703001      Min:  -874.05579126012469      Max:  -856.82522462310135      CPU-TIME:   200.89456200000001     
 Generation:         391 Avg. Fitness:  -862.14554426445500      Min:  -874.05579126012469      Max:  -857.48114819538262      CPU-TIME:   201.38224600000001     
 Generation:         392 Avg. Fitness:  -862.16772425646980      Min:  -874.05579126012469      Max:  -857.43769798578251      CPU-TIME:   201.86935299999999     
 Generation:         393 Avg. Fitness:  -862.06640164056080      Min:  -874.05579126012469      Max:  -856.51649328838914      CPU-TIME:   202.35744199999999     
 Generation:         394 Avg. Fitness:  -861.96027392917654      Min:  -874.05579126012469      Max:  -856.88491684969358      CPU-TIME:   202.84507199999999     
 Generation:         395 Avg. Fitness:  -861.93365011320896      Min:  -874.05579126012469      Max:  -857.12281706344390      CPU-TIME:   203.33316900000000     
 Generation:         396 Avg. Fitness:  -862.38751219714516      Min:  -874.05579126012469      Max:  -857.61610049844342      CPU-TIME:   203.82082100000000     
 Generation:         397 Avg. Fitness:  -862.62914838908739      Min:  -874.05579126012469      Max:  -857.61613849323032      CPU-TIME:   204.30761999999999     
 Generation:         398 Avg. Fitness:  -862.73915191842775      Min:  -874.05579126012469      Max:  -857.61613849323032      CPU-TIME:   204.79610299999999     
 Generation:         399 Avg. Fitness:  -862.39788183512928      Min:  -874.05579126012469      Max:  -856.12576977213985      CPU-TIME:   205.28367499999999     
 Generation:         400 Avg. Fitness:  -862.57512400213955      Min:  -874.05579126012469      Max:  -856.19359513004724      CPU-TIME:   205.77044200000000     
 Generation:         401 Avg. Fitness:  -862.84686548974298      Min:  -874.05579126012469      Max:  -857.61613849323032      CPU-TIME:   206.25644800000001     
 Generation:         402 Avg. Fitness:  -862.77638466745691      Min:  -874.05579126012469      Max:  -857.44354234602031      CPU-TIME:   206.74278500000000     
 Generation:         403 Avg. Fitness:  -863.01733937107872      Min:  -874.05579126012469      Max:  -858.34193624348291      CPU-TIME:   207.22927999999999     
 Generation:         404 Avg. Fitness:  -862.95072049076589      Min:  -874.05579126012469      Max:  -858.02495190040827      CPU-TIME:   207.71684299999998     
 Generation:         405 Avg. Fitness:  -862.68050793219129      Min:  -874.05579126012469      Max:  -856.94847728583136      CPU-TIME:   208.20434599999999     
 Generation:         406 Avg. Fitness:  -862.71621832613289      Min:  -874.05579126012469      Max:  -857.42771086975006      CPU-TIME:   208.69229300000001     
 Generation:         407 Avg. Fitness:  -862.73304782948151      Min:  -874.05579126012469      Max:  -857.42771072921630      CPU-TIME:   209.17991400000000     
 Generation:         408 Avg. Fitness:  -862.20106663635852      Min:  -874.05579126012469      Max:  -855.86855175452831      CPU-TIME:   209.66687400000001     
 Generation:         409 Avg. Fitness:  -862.91112784431834      Min:  -874.05579126012469      Max:  -857.45136639294901      CPU-TIME:   210.15385899999998     
 Generation:         410 Avg. Fitness:  -862.76462690311337      Min:  -874.05579126012469      Max:  -857.17802790528742      CPU-TIME:   210.64113799999998     
 Generation:         411 Avg. Fitness:  -862.71819841531646      Min:  -874.05579126012469      Max:  -857.38341159405536      CPU-TIME:   211.12849199999999     
 Generation:         412 Avg. Fitness:  -863.08005148341340      Min:  -874.05579126012469      Max:  -857.75690308551827      CPU-TIME:   211.61590300000000     
 Generation:         413 Avg. Fitness:  -863.01105545617088      Min:  -874.05579126012469      Max:  -857.76806745671536      CPU-TIME:   212.10455300000001     
 Generation:         414 Avg. Fitness:  -863.17714570511112      Min:  -874.05579126012469      Max:  -858.07436593994157      CPU-TIME:   212.59221399999998     
 Generation:         415 Avg. Fitness:  -863.27664188532503      Min:  -874.05579126012469      Max:  -858.37484353019795      CPU-TIME:   213.08160000000001     
 Generation:         416 Avg. Fitness:  -863.18812354834040      Min:  -874.05579126012469      Max:  -857.28462436856876      CPU-TIME:   213.57023300000000     
 Generation:         417 Avg. Fitness:  -863.01435519619508      Min:  -874.05579126012469      Max:  -857.61610049844342      CPU-TIME:   214.05822300000000     
 Generation:         418 Avg. Fitness:  -863.01246481911073      Min:  -874.05579126012469      Max:  -857.02878968892276      CPU-TIME:   214.54633400000000     
 Generation:         419 Avg. Fitness:  -862.72103043965456      Min:  -874.05579126012469      Max:  -857.00382349907602      CPU-TIME:   215.03487400000000     
 Generation:         420 Avg. Fitness:  -862.84871525078813      Min:  -874.05579126012469      Max:  -857.50789798328026      CPU-TIME:   215.52381199999999     
 Generation:         421 Avg. Fitness:  -862.82487680659813      Min:  -874.05579126012469      Max:  -857.76806745671536      CPU-TIME:   216.01253000000000     
 Generation:         422 Avg. Fitness:  -863.35173575833301      Min:  -874.05579126012469      Max:  -858.46795868822312      CPU-TIME:   216.50077300000001     
 Generation:         423 Avg. Fitness:  -863.37511561494148      Min:  -874.05579126012469      Max:  -858.35494581768592      CPU-TIME:   216.98940199999998     
 Generation:         424 Avg. Fitness:  -862.83202736020212      Min:  -874.05579126012469      Max:  -857.61610049844342      CPU-TIME:   217.47736200000000     
 Generation:         425 Avg. Fitness:  -862.77208389873704      Min:  -874.05579126012469      Max:  -857.21563475926735      CPU-TIME:   217.96495400000001     
 Generation:         426 Avg. Fitness:  -863.09839739754852      Min:  -874.05579126012469      Max:  -857.83396998210640      CPU-TIME:   218.45293100000001     
 Generation:         427 Avg. Fitness:  -863.25368304164726      Min:  -874.05579126012469      Max:  -858.06812995224868      CPU-TIME:   218.94056300000000     
 Generation:         428 Avg. Fitness:  -863.34757268499936      Min:  -874.05579126012469      Max:  -858.17161193776269      CPU-TIME:   219.42912400000000     
 Generation:         429 Avg. Fitness:  -863.37877620962365      Min:  -874.05579126012469      Max:  -858.56419329444054      CPU-TIME:   219.91720799999999     
 Generation:         430 Avg. Fitness:  -863.23258476955618      Min:  -874.05579126012469      Max:  -858.01208890227963      CPU-TIME:   220.40569600000001     
 Generation:         431 Avg. Fitness:  -863.26204759914333      Min:  -874.05579126012469      Max:  -858.19655060448110      CPU-TIME:   220.89442000000000     
 Generation:         432 Avg. Fitness:  -863.21128629837153      Min:  -874.05579126012469      Max:  -857.77876257223443      CPU-TIME:   221.38368900000000     
 Generation:         433 Avg. Fitness:  -863.06628505435799      Min:  -874.05579126012469      Max:  -857.76806745671536      CPU-TIME:   221.87254500000000     
 Generation:         434 Avg. Fitness:  -863.22263896671893      Min:  -874.05579126012469      Max:  -857.85094641713795      CPU-TIME:   222.36088300000000     
 Generation:         435 Avg. Fitness:  -863.28843275975032      Min:  -874.05579126012469      Max:  -858.48520339469098      CPU-TIME:   222.84982099999999     
 Generation:         436 Avg. Fitness:  -863.50140316677084      Min:  -874.05579126012469      Max:  -858.63513568409758      CPU-TIME:   223.33822100000000     
 Generation:         437 Avg. Fitness:  -863.23743783702105      Min:  -874.05579126012469      Max:  -858.16905068584367      CPU-TIME:   223.82573800000000     
 Generation:         438 Avg. Fitness:  -862.98370483705708      Min:  -874.05579126012469      Max:  -857.27343865008584      CPU-TIME:   224.31394699999998     
 Generation:         439 Avg. Fitness:  -863.19809974011116      Min:  -874.05579126012469      Max:  -857.44354234602031      CPU-TIME:   224.80224400000000     
 Generation:         440 Avg. Fitness:  -863.28057408210850      Min:  -874.05579126012469      Max:  -857.61610049844342      CPU-TIME:   225.29084000000000     
 Generation:         441 Avg. Fitness:  -863.15136388997951      Min:  -874.05579126012469      Max:  -857.75690308551827      CPU-TIME:   225.77900399999999     
 Generation:         442 Avg. Fitness:  -863.00177209229537      Min:  -874.05579126012469      Max:  -857.37442802263638      CPU-TIME:   226.26842500000001     
 Generation:         443 Avg. Fitness:  -862.87350109953059      Min:  -874.05579126012469      Max:  -857.23383323127939      CPU-TIME:   226.75633199999999     
 Generation:         444 Avg. Fitness:  -862.77442329344854      Min:  -874.05579126012469      Max:  -857.38332261486528      CPU-TIME:   227.24397600000000     
 Generation:         445 Avg. Fitness:  -862.83896871256570      Min:  -874.05579126012469      Max:  -857.49908611751846      CPU-TIME:   227.73249400000000     
 Generation:         446 Avg. Fitness:  -862.78877698084659      Min:  -874.05579126012469      Max:  -856.72820262219591      CPU-TIME:   228.22154499999999     
 Generation:         447 Avg. Fitness:  -862.65508581802510      Min:  -874.05579126012469      Max:  -856.73048838461352      CPU-TIME:   228.71084099999999     
 Generation:         448 Avg. Fitness:  -862.30956213670686      Min:  -874.05579126012469      Max:  -856.35932114148591      CPU-TIME:   229.20023100000000     
 Generation:         449 Avg. Fitness:  -862.70660259427382      Min:  -874.05579126012469      Max:  -857.10906476283856      CPU-TIME:   229.68945800000000     
 Generation:         450 Avg. Fitness:  -862.69794849673713      Min:  -874.05579126012469      Max:  -857.12702174636343      CPU-TIME:   230.17845100000000     
 Generation:         451 Avg. Fitness:  -862.99719774858636      Min:  -874.05579126012469      Max:  -857.76676752721289      CPU-TIME:   230.66704500000000     
 Generation:         452 Avg. Fitness:  -862.83987520530695      Min:  -874.05579126012469      Max:  -857.18928533337998      CPU-TIME:   231.15581699999998     
 Generation:         453 Avg. Fitness:  -863.06940598800338      Min:  -874.05579126012469      Max:  -857.51579640128671      CPU-TIME:   231.64403300000001     
 Generation:         454 Avg. Fitness:  -863.09911339598943      Min:  -874.05579126012469      Max:  -857.42120582440282      CPU-TIME:   232.13271499999999     
 Generation:         455 Avg. Fitness:  -863.29551788872561      Min:  -874.05579126012469      Max:  -857.65860641147174      CPU-TIME:   232.62141099999999     
 Generation:         456 Avg. Fitness:  -863.07850103047042      Min:  -874.05579126012469      Max:  -857.85839607630999      CPU-TIME:   233.11009700000000     
 Generation:         457 Avg. Fitness:  -863.24994668760951      Min:  -874.05579126012469      Max:  -858.56419329444054      CPU-TIME:   233.59885499999999     
 Generation:         458 Avg. Fitness:  -863.42342989960127      Min:  -874.05579126012469      Max:  -858.69706226542166      CPU-TIME:   234.08748399999999     
 Generation:         459 Avg. Fitness:  -863.36788556115141      Min:  -874.05579126012469      Max:  -857.64072553339145      CPU-TIME:   234.57651999999999     
 Generation:         460 Avg. Fitness:  -863.19692863001933      Min:  -874.05579126012469      Max:  -858.07436593994157      CPU-TIME:   235.06563700000001     
 Generation:         461 Avg. Fitness:  -863.19530014964710      Min:  -874.05579126012469      Max:  -856.79241283105171      CPU-TIME:   235.55343600000000     
 Generation:         462 Avg. Fitness:  -862.97362562472199      Min:  -874.05579126012469      Max:  -857.55107008078437      CPU-TIME:   236.04195099999998     
 Generation:         463 Avg. Fitness:  -862.85640690310117      Min:  -874.05579126012469      Max:  -856.88465683409311      CPU-TIME:   236.53010699999999     
 Generation:         464 Avg. Fitness:  -863.33666573092796      Min:  -874.05579126012469      Max:  -858.17161193776269      CPU-TIME:   237.01864000000000     
 Generation:         465 Avg. Fitness:  -863.19773928427992      Min:  -874.05579126012469      Max:  -857.75690308551827      CPU-TIME:   237.50667999999999     
 Generation:         466 Avg. Fitness:  -863.63102069376532      Min:  -874.05579126012469      Max:  -857.86275418333162      CPU-TIME:   237.99663100000001     
 Generation:         467 Avg. Fitness:  -863.64669235925749      Min:  -874.05579126012469      Max:  -858.58017244110806      CPU-TIME:   238.48660599999999     
 Generation:         468 Avg. Fitness:  -863.94976037912511      Min:  -874.05579126012469      Max:  -859.06009333775955      CPU-TIME:   238.97522799999999     
 Generation:         469 Avg. Fitness:  -863.93970028881506      Min:  -874.05579126012469      Max:  -859.07954755755691      CPU-TIME:   239.46454199999999     
 Generation:         470 Avg. Fitness:  -863.71808985458574      Min:  -874.05579126012469      Max:  -857.62770862202910      CPU-TIME:   239.95448199999998     
 Generation:         471 Avg. Fitness:  -863.91333204313014      Min:  -874.05579126012469      Max:  -858.60957852108072      CPU-TIME:   240.44387000000000     
 Generation:         472 Avg. Fitness:  -863.80012056867827      Min:  -874.05579126012469      Max:  -858.58017244110806      CPU-TIME:   240.93274499999998     
 Generation:         473 Avg. Fitness:  -863.61555859756800      Min:  -874.05579126012469      Max:  -858.65921670686316      CPU-TIME:   241.42082900000000     
 Generation:         474 Avg. Fitness:  -863.51738414306283      Min:  -874.05579126012469      Max:  -858.65921670686316      CPU-TIME:   241.90824899999998     
 Generation:         475 Avg. Fitness:  -863.30132955877889      Min:  -874.05579126012469      Max:  -858.33835581438211      CPU-TIME:   242.39657900000000     
 Generation:         476 Avg. Fitness:  -863.40073531924122      Min:  -874.05579126012469      Max:  -858.37479187076042      CPU-TIME:   242.88529000000000     
 Generation:         477 Avg. Fitness:  -863.56074706237894      Min:  -874.05579126012469      Max:  -858.73562112948798      CPU-TIME:   243.37357200000000     
 Generation:         478 Avg. Fitness:  -863.77559865697754      Min:  -874.05579126012469      Max:  -858.58018831513641      CPU-TIME:   243.86205899999999     
 Generation:         479 Avg. Fitness:  -863.34832848833150      Min:  -874.05579126012469      Max:  -857.18919667006764      CPU-TIME:   244.35147400000000     
 Generation:         480 Avg. Fitness:  -863.75251138944850      Min:  -874.05579126012469      Max:  -858.65921670686316      CPU-TIME:   244.83956499999999     
 Generation:         481 Avg. Fitness:  -863.88012457247351      Min:  -874.05579126012469      Max:  -858.64966736740746      CPU-TIME:   245.32812100000001     
 Generation:         482 Avg. Fitness:  -863.49974100356940      Min:  -874.05579126012469      Max:  -858.35494581768592      CPU-TIME:   245.81586999999999     
 Generation:         483 Avg. Fitness:  -863.40018776424881      Min:  -874.05579126012469      Max:  -857.23065510241975      CPU-TIME:   246.30436900000001     
 Generation:         484 Avg. Fitness:  -863.45752652781448      Min:  -874.05579126012469      Max:  -858.21842808492079      CPU-TIME:   246.79306800000001     
 Generation:         485 Avg. Fitness:  -863.29302293213073      Min:  -874.05579126012469      Max:  -856.89196421979034      CPU-TIME:   247.28172799999999     
 Generation:         486 Avg. Fitness:  -863.55360293545027      Min:  -874.05579126012469      Max:  -858.28217565718546      CPU-TIME:   247.77034300000000     
 Generation:         487 Avg. Fitness:  -863.58743360472522      Min:  -874.05579126012469      Max:  -858.16910441412540      CPU-TIME:   248.25886399999999     
 Generation:         488 Avg. Fitness:  -863.71103803994095      Min:  -874.05579126012469      Max:  -858.61409489601181      CPU-TIME:   248.74691799999999     
 Generation:         489 Avg. Fitness:  -863.90487621299394      Min:  -874.05579126012469      Max:  -858.61409489601181      CPU-TIME:   249.23416499999999     
 Generation:         490 Avg. Fitness:  -863.91064500553409      Min:  -874.05579126012469      Max:  -858.59598981428849      CPU-TIME:   249.72210400000000     
 Generation:         491 Avg. Fitness:  -863.76678910273290      Min:  -874.05579126012469      Max:  -858.02495190040827      CPU-TIME:   250.21118899999999     
 Generation:         492 Avg. Fitness:  -863.34414690166284      Min:  -874.05579126012469      Max:  -857.48114819538262      CPU-TIME:   250.69961400000000     
 Generation:         493 Avg. Fitness:  -863.55144550310888      Min:  -874.05579126012469      Max:  -858.18130555060168      CPU-TIME:   251.18840299999999     
 Generation:         494 Avg. Fitness:  -863.63169568579838      Min:  -874.05579126012469      Max:  -858.54988088276457      CPU-TIME:   251.67817800000000     
 Generation:         495 Avg. Fitness:  -863.74056793111140      Min:  -874.05579126012469      Max:  -858.58691827205348      CPU-TIME:   252.16645000000000     
 Generation:         496 Avg. Fitness:  -863.84419937787118      Min:  -874.05579126012469      Max:  -858.84367475354611      CPU-TIME:   252.65504300000001     
 Generation:         497 Avg. Fitness:  -863.83949371170513      Min:  -874.05579126012469      Max:  -858.93647727487814      CPU-TIME:   253.14301699999999     
 Generation:         498 Avg. Fitness:  -864.00546440215624      Min:  -874.05579126012469      Max:  -858.95343304918811      CPU-TIME:   253.63155599999999     
 Generation:         499 Avg. Fitness:  -863.91860720367606      Min:  -874.05579126012469      Max:  -859.10286855331401      CPU-TIME:   254.11966000000001     
 Generation:         500 Avg. Fitness:  -864.14536833075249      Min:  -874.05579126012469      Max:  -858.94877048822923      CPU-TIME:   254.60739400000000     
 Generation:         501 Avg. Fitness:  -863.89885321802694      Min:  -874.05579126012469      Max:  -858.69706226542166      CPU-TIME:   255.09611100000001     
 Generation:         502 Avg. Fitness:  -863.62522357340242      Min:  -874.05579126012469      Max:  -858.53599329950066      CPU-TIME:   255.58407899999997     
 Generation:         503 Avg. Fitness:  -863.50470196584206      Min:  -874.05579126012469      Max:  -858.16905068584367      CPU-TIME:   256.07338599999997     
 Generation:         504 Avg. Fitness:  -863.61771121323011      Min:  -874.05579126012469      Max:  -857.61613849323032      CPU-TIME:   256.56112600000000     
 Generation:         505 Avg. Fitness:  -863.81157022217474      Min:  -874.05579126012469      Max:  -858.59899814241965      CPU-TIME:   257.04948500000000     
 Generation:         506 Avg. Fitness:  -864.11453805545591      Min:  -874.05579126012469      Max:  -858.69077059353992      CPU-TIME:   257.53681899999998     
 Generation:         507 Avg. Fitness:  -863.95385599347219      Min:  -874.05579126012469      Max:  -858.61409489601181      CPU-TIME:   258.02445399999999     
 Generation:         508 Avg. Fitness:  -863.54628347061043      Min:  -874.05579126012469      Max:  -857.72975121462673      CPU-TIME:   258.51316300000002     
 Generation:         509 Avg. Fitness:  -863.73104682264511      Min:  -874.05579126012469      Max:  -857.63387707023219      CPU-TIME:   259.00063399999999     
 Generation:         510 Avg. Fitness:  -863.77574279309488      Min:  -874.05579126012469      Max:  -858.35494581768592      CPU-TIME:   259.48861599999998     
 Generation:         511 Avg. Fitness:  -863.78138218332822      Min:  -874.05579126012469      Max:  -858.61410580088443      CPU-TIME:   259.97632299999998     
 Generation:         512 Avg. Fitness:  -863.83856143566936      Min:  -874.05579126012469      Max:  -858.69083811129826      CPU-TIME:   260.46494100000001     
 Generation:         513 Avg. Fitness:  -864.02382945545185      Min:  -874.05579126012469      Max:  -858.94404919994065      CPU-TIME:   260.95385599999997     
 Generation:         514 Avg. Fitness:  -863.95042725291717      Min:  -874.05579126012469      Max:  -858.65923962084082      CPU-TIME:   261.44199199999997     
 Generation:         515 Avg. Fitness:  -863.71701072556618      Min:  -874.05579126012469      Max:  -858.02495190040827      CPU-TIME:   261.93085800000000     
 Generation:         516 Avg. Fitness:  -863.87545180888435      Min:  -874.05579126012469      Max:  -858.65923962084082      CPU-TIME:   262.41928100000001     
 Generation:         517 Avg. Fitness:  -864.01098886541604      Min:  -874.05579126012469      Max:  -858.54988088276457      CPU-TIME:   262.90819899999997     
 Generation:         518 Avg. Fitness:  -864.00020958262269      Min:  -874.05579126012469      Max:  -858.69083811129826      CPU-TIME:   263.39696500000002     
 Generation:         519 Avg. Fitness:  -863.81680341087815      Min:  -874.05579126012469      Max:  -858.74710662284781      CPU-TIME:   263.88609900000000     
 Generation:         520 Avg. Fitness:  -863.70047608569178      Min:  -874.05579126012469      Max:  -858.60725602508330      CPU-TIME:   264.37450400000000     
 Generation:         521 Avg. Fitness:  -863.62214367619777      Min:  -874.05579126012469      Max:  -858.59897988178614      CPU-TIME:   264.86249299999997     
 Generation:         522 Avg. Fitness:  -863.65056880472775      Min:  -874.05579126012469      Max:  -858.61409489601181      CPU-TIME:   265.35107499999998     
 Generation:         523 Avg. Fitness:  -863.97495429675439      Min:  -874.05579126012469      Max:  -858.65921670686316      CPU-TIME:   265.84012899999999     
 Generation:         524 Avg. Fitness:  -863.77399677975120      Min:  -874.05579126012469      Max:  -858.07436593994157      CPU-TIME:   266.33013499999998     
 Generation:         525 Avg. Fitness:  -863.37917286833795      Min:  -874.05579126012469      Max:  -857.65860641147174      CPU-TIME:   266.82077299999997     
 Generation:         526 Avg. Fitness:  -863.65972218756303      Min:  -874.05579126012469      Max:  -858.65923962084082      CPU-TIME:   267.31055299999997     
 Generation:         527 Avg. Fitness:  -864.02991809157697      Min:  -874.05579126012469      Max:  -858.96972855095930      CPU-TIME:   267.79955999999999     
 Generation:         528 Avg. Fitness:  -863.77731971871151      Min:  -874.05579126012469      Max:  -858.58018831513641      CPU-TIME:   268.28938499999998     
 Generation:         529 Avg. Fitness:  -863.34547774899181      Min:  -874.05579126012469      Max:  -857.00380390545615      CPU-TIME:   268.77967200000001     
 Generation:         530 Avg. Fitness:  -863.76740581679746      Min:  -874.05579126012469      Max:  -858.47344558586065      CPU-TIME:   269.26947899999999     
 Generation:         531 Avg. Fitness:  -863.53343047644228      Min:  -874.05579126012469      Max:  -858.34327818614304      CPU-TIME:   269.75918300000001     
 Generation:         532 Avg. Fitness:  -863.76942557547136      Min:  -874.05579126012469      Max:  -857.53527906625663      CPU-TIME:   270.24897599999997     
 Generation:         533 Avg. Fitness:  -864.01652678712117      Min:  -874.05579126012469      Max:  -858.61409489601181      CPU-TIME:   270.73846400000002     
 Generation:         534 Avg. Fitness:  -864.12542595908042      Min:  -874.05579126012469      Max:  -859.07255039818051      CPU-TIME:   271.22696999999999     
 Generation:         535 Avg. Fitness:  -863.78387190827425      Min:  -874.05579126012469      Max:  -857.72975121462673      CPU-TIME:   271.71675599999998     
 Generation:         536 Avg. Fitness:  -863.98571623533792      Min:  -874.05579126012469      Max:  -858.61409489601181      CPU-TIME:   272.20636600000000     
 Generation:         537 Avg. Fitness:  -864.07606519086301      Min:  -874.05579126012469      Max:  -858.65923962084082      CPU-TIME:   272.69562300000001     
 Generation:         538 Avg. Fitness:  -864.11945591321808      Min:  -874.05579126012469      Max:  -859.07255039818051      CPU-TIME:   273.18441799999999     
 Generation:         539 Avg. Fitness:  -864.12434876703583      Min:  -874.05579126012469      Max:  -859.02089508760719      CPU-TIME:   273.67428400000000     
 Generation:         540 Avg. Fitness:  -864.19512484592519      Min:  -874.05579126012469      Max:  -859.18710645421697      CPU-TIME:   274.16329200000001     
 Generation:         541 Avg. Fitness:  -864.40416529804793      Min:  -874.05579126012469      Max:  -859.41071356729390      CPU-TIME:   274.65274099999999     
 Generation:         542 Avg. Fitness:  -864.10452790322586      Min:  -874.05579126012469      Max:  -858.75536447823492      CPU-TIME:   275.14220200000000     
 Generation:         543 Avg. Fitness:  -863.71399593461592      Min:  -874.05579126012469      Max:  -858.35357232132253      CPU-TIME:   275.63289300000002     
 Generation:         544 Avg. Fitness:  -863.25088935765700      Min:  -874.05579126012469      Max:  -857.42771086975006      CPU-TIME:   276.12222600000001     
 Generation:         545 Avg. Fitness:  -863.44176976046174      Min:  -874.05579126012469      Max:  -858.16910441412540      CPU-TIME:   276.61246699999998     
 Generation:         546 Avg. Fitness:  -863.48654379288087      Min:  -874.05579126012469      Max:  -858.35494581768592      CPU-TIME:   277.10095799999999     
 Generation:         547 Avg. Fitness:  -863.40217993058241      Min:  -874.05579126012469      Max:  -857.27352741670131      CPU-TIME:   277.58916099999999     
 Generation:         548 Avg. Fitness:  -863.44353834525862      Min:  -874.05579126012469      Max:  -857.72974219374555      CPU-TIME:   278.07787500000001     
 Generation:         549 Avg. Fitness:  -863.74168763894784      Min:  -874.05579126012469      Max:  -858.57658081481088      CPU-TIME:   278.56619999999998     
 Generation:         550 Avg. Fitness:  -863.63646583958746      Min:  -874.05579126012469      Max:  -858.09951272832905      CPU-TIME:   279.05555600000002     
 Generation:         551 Avg. Fitness:  -863.77288364145181      Min:  -874.05579126012469      Max:  -858.28217565718546      CPU-TIME:   279.54500700000000     
 Generation:         552 Avg. Fitness:  -863.79013073224223      Min:  -874.05579126012469      Max:  -858.54988088276457      CPU-TIME:   280.03463199999999     
 Generation:         553 Avg. Fitness:  -863.78645773156290      Min:  -874.05579126012469      Max:  -858.16905068584367      CPU-TIME:   280.52399700000001     
 Generation:         554 Avg. Fitness:  -864.03338312272876      Min:  -874.05579126012469      Max:  -858.61409489601181      CPU-TIME:   281.01348000000002     
 Generation:         555 Avg. Fitness:  -863.83483092115262      Min:  -874.05579126012469      Max:  -858.62853988035158      CPU-TIME:   281.50381800000002     
 Generation:         556 Avg. Fitness:  -863.61722099151939      Min:  -874.05579126012469      Max:  -857.49908611751846      CPU-TIME:   281.99376999999998     
 Generation:         557 Avg. Fitness:  -863.60227927718938      Min:  -874.05579126012469      Max:  -858.02495190040827      CPU-TIME:   282.48342800000000     
 Generation:         558 Avg. Fitness:  -863.58201146290321      Min:  -874.05579126012469      Max:  -858.32561772591600      CPU-TIME:   282.97375699999998     
 Generation:         559 Avg. Fitness:  -863.77907170782896      Min:  -874.05579126012469      Max:  -858.32561772591600      CPU-TIME:   283.46482800000001     
 Generation:         560 Avg. Fitness:  -863.48196439063349      Min:  -874.05579126012469      Max:  -857.97007256781615      CPU-TIME:   283.95608699999997     
 Generation:         561 Avg. Fitness:  -863.85054096872261      Min:  -874.05579126012469      Max:  -858.46940917929703      CPU-TIME:   284.44753700000001     
 Generation:         562 Avg. Fitness:  -863.74176759881607      Min:  -874.05579126012469      Max:  -858.46940917929703      CPU-TIME:   284.93853500000000     
 Generation:         563 Avg. Fitness:  -864.02746607021106      Min:  -874.05579126012469      Max:  -858.54990263241882      CPU-TIME:   285.42962199999999     
 Generation:         564 Avg. Fitness:  -863.67352380451791      Min:  -874.05579126012469      Max:  -857.79166276041542      CPU-TIME:   285.92096600000002     
 Generation:         565 Avg. Fitness:  -864.04151191903736      Min:  -874.05579126012469      Max:  -858.35494581768592      CPU-TIME:   286.41193499999997     
 Generation:         566 Avg. Fitness:  -864.09435097104472      Min:  -874.05579126012469      Max:  -858.35494581768592      CPU-TIME:   286.90240299999999     
 Generation:         567 Avg. Fitness:  -863.59339028169256      Min:  -874.05579126012469      Max:  -857.48777031158170      CPU-TIME:   287.39340099999998     
 Generation:         568 Avg. Fitness:  -863.52200739206705      Min:  -874.05579126012469      Max:  -858.34186552492565      CPU-TIME:   287.88400200000001     
 Generation:         569 Avg. Fitness:  -863.32851000465052      Min:  -874.05579126012469      Max:  -856.94847869672196      CPU-TIME:   288.37466799999999     
 Generation:         570 Avg. Fitness:  -863.45065681871358      Min:  -874.05579126012469      Max:  -857.38341159405536      CPU-TIME:   288.86459800000000     
 Generation:         571 Avg. Fitness:  -864.05317918575724      Min:  -874.05579126012469      Max:  -858.46795868822312      CPU-TIME:   289.35501499999998     
 Generation:         572 Avg. Fitness:  -863.62453719326322      Min:  -874.05579126012469      Max:  -857.77835075130952      CPU-TIME:   289.84476599999999     
 Generation:         573 Avg. Fitness:  -864.05687909774247      Min:  -874.05579126012469      Max:  -858.34186552492565      CPU-TIME:   290.33491399999997     
 Generation:         574 Avg. Fitness:  -863.52982315172301      Min:  -874.05579126012469      Max:  -857.51557732349420      CPU-TIME:   290.82547099999999     
 Generation:         575 Avg. Fitness:  -863.56680191625651      Min:  -874.05579126012469      Max:  -858.47363034787725      CPU-TIME:   291.31654300000002     
 Generation:         576 Avg. Fitness:  -863.75603055054262      Min:  -874.05579126012469      Max:  -858.54449296238568      CPU-TIME:   291.80766599999998     
 Generation:         577 Avg. Fitness:  -863.75616701375350      Min:  -874.05579126012469      Max:  -858.22045794375970      CPU-TIME:   292.29913299999998     
 Generation:         578 Avg. Fitness:  -863.65366424279671      Min:  -874.05579126012469      Max:  -857.51966302680194      CPU-TIME:   292.78990399999998     
 Generation:         579 Avg. Fitness:  -863.78535747862873      Min:  -874.05579126012469      Max:  -857.72278811230524      CPU-TIME:   293.28092700000002     
 Generation:         580 Avg. Fitness:  -863.76214815053561      Min:  -874.05579126012469      Max:  -857.61613849323032      CPU-TIME:   293.77142099999998     
 Generation:         581 Avg. Fitness:  -863.54607121912841      Min:  -874.05579126012469      Max:  -857.57075049619175      CPU-TIME:   294.26326299999999     
 Generation:         582 Avg. Fitness:  -863.62183385808157      Min:  -874.05579126012469      Max:  -858.02495190040827      CPU-TIME:   294.75473299999999     
 Generation:         583 Avg. Fitness:  -863.46254072135434      Min:  -874.05579126012469      Max:  -858.02495190040827      CPU-TIME:   295.24517700000001     
 Generation:         584 Avg. Fitness:  -863.88967185141087      Min:  -874.05579126012469      Max:  -858.22444951341606      CPU-TIME:   295.73574800000000     
 Generation:         585 Avg. Fitness:  -863.73977219759490      Min:  -874.05579126012469      Max:  -858.63756472961711      CPU-TIME:   296.22610600000002     
 Generation:         586 Avg. Fitness:  -863.47047173251212      Min:  -874.05579126012469      Max:  -858.25450308734753      CPU-TIME:   296.71679200000000     
 Generation:         587 Avg. Fitness:  -863.57142640787868      Min:  -874.05579126012469      Max:  -857.19535758522068      CPU-TIME:   297.20929200000000     
 Generation:         588 Avg. Fitness:  -863.99798260409204      Min:  -874.05579126012469      Max:  -858.37484353019795      CPU-TIME:   297.70116000000002     
 Generation:         589 Avg. Fitness:  -864.03478039582797      Min:  -874.05579126012469      Max:  -858.75536447823492      CPU-TIME:   298.19308899999999     
 Generation:         590 Avg. Fitness:  -863.18343614691503      Min:  -874.05579126012469      Max:  -856.17839550838664      CPU-TIME:   298.68601000000001     
 Generation:         591 Avg. Fitness:  -863.74237592747920      Min:  -874.05579126012469      Max:  -857.53533907162762      CPU-TIME:   299.17814299999998     
Solver finished in 300.0s
