 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.596067621052E+04    0.59607E+04   -0.16559E+05  1408   0.117E+03
RMM:   2     0.164597220954E+04   -0.43147E+04   -0.43017E+04  1408   0.317E+02
RMM:   3     0.640252971226E+03   -0.10057E+04   -0.96487E+03  1408   0.211E+02
RMM:   4     0.270336532651E+01   -0.63755E+03   -0.45542E+03  1408   0.244E+02
RMM:   5    -0.359042715618E+03   -0.36175E+03   -0.29552E+03  1408   0.143E+02
RMM:   6    -0.564053454589E+03   -0.20501E+03   -0.15464E+03  1408   0.132E+02
RMM:   7    -0.688618562644E+03   -0.12457E+03   -0.10162E+03  1408   0.777E+01
RMM:   8    -0.749881027815E+03   -0.61262E+02   -0.49455E+02  1408   0.744E+01
RMM:   9    -0.828386481704E+03   -0.78505E+02   -0.72156E+02  4399   0.402E+01
RMM:  10    -0.832867370516E+03   -0.44809E+01   -0.35151E+01  4763   0.745E+00
RMM:  11    -0.833532227783E+03   -0.66486E+00   -0.47986E+00  4749   0.232E+00
RMM:  12    -0.833764407574E+03   -0.23218E+00   -0.21669E+00  4777   0.111E+00    0.120E+02
RMM:  13    -0.149432184839E+04   -0.66056E+03   -0.32181E+03  5632   0.161E+02    0.600E+02
RMM:  14    -0.990167484622E+03    0.50415E+03   -0.42963E+02  5453   0.566E+01    0.284E+02
RMM:  15    -0.667973742371E+03    0.32219E+03   -0.61164E+02  5614   0.406E+01    0.845E+01
RMM:  16    -0.699841240011E+03   -0.31867E+02   -0.25922E+01  5005   0.101E+01    0.108E+02
RMM:  17    -0.647436831440E+03    0.52404E+02   -0.25321E+01  4707   0.105E+01    0.774E+01
RMM:  18    -0.628847832691E+03    0.18589E+02   -0.11789E+01  4471   0.731E+00    0.668E+01
RMM:  19    -0.624425662196E+03    0.44222E+01   -0.69482E+00  4123   0.560E+00    0.610E+01
RMM:  20    -0.619485817245E+03    0.49398E+01   -0.63314E+00  4271   0.528E+00    0.544E+01
RMM:  21    -0.612922711595E+03    0.65631E+01   -0.40975E+00  3901   0.456E+00    0.448E+01
RMM:  22    -0.612850383654E+03    0.72328E-01   -0.18817E+00  4059   0.306E+00    0.412E+01
RMM:  23    -0.611893522176E+03    0.95686E+00   -0.89610E-01  3683   0.224E+00    0.336E+01
RMM:  24    -0.613747696503E+03   -0.18542E+01   -0.69783E-01  3877   0.184E+00    0.387E+01
RMM:  25    -0.613474670015E+03    0.27303E+00   -0.30424E-01  3667   0.132E+00    0.340E+01
RMM:  26    -0.613646346174E+03   -0.17168E+00   -0.10033E-01  3484   0.826E-01    0.347E+01
RMM:  27    -0.613575922066E+03    0.70424E-01   -0.58885E-02  3918   0.521E-01    0.352E+01
RMM:  28    -0.613350456978E+03    0.22547E+00   -0.65446E-02  3640   0.613E-01    0.341E+01
RMM:  29    -0.613320399691E+03    0.30057E-01   -0.31857E-02  3940   0.405E-01    0.345E+01
RMM:  30    -0.613421458296E+03   -0.10106E+00   -0.11103E-02  3896   0.196E-01    0.345E+01
RMM:  31    -0.614203821662E+03   -0.78236E+00   -0.16708E-01  4867   0.827E-01    0.348E+01
RMM:  32    -0.614249601457E+03   -0.45780E-01   -0.81800E-03  3505   0.300E-01    0.350E+01
RMM:  33    -0.614978095387E+03   -0.72849E+00   -0.48498E-01  5542   0.158E+00    0.336E+01
RMM:  34    -0.615821440887E+03   -0.84335E+00   -0.83537E-01  5565   0.183E+00    0.300E+01
RMM:  35    -0.617476289265E+03   -0.16548E+01   -0.35641E+00  5628   0.357E+00    0.341E+01
RMM:  36    -0.616624774061E+03    0.85152E+00   -0.13659E+00  5623   0.236E+00    0.304E+01
RMM:  37    -0.616960424638E+03   -0.33565E+00   -0.11599E+00  5609   0.205E+00    0.315E+01
RMM:  38    -0.617287316236E+03   -0.32689E+00   -0.28610E-01  5457   0.115E+00    0.298E+01
RMM:  39    -0.617980935835E+03   -0.69362E+00   -0.20383E-01  5406   0.105E+00    0.288E+01
RMM:  40    -0.619067727146E+03   -0.10868E+01   -0.21098E-01  5430   0.931E-01    0.272E+01
RMM:  41    -0.619384671187E+03   -0.31694E+00   -0.90073E-01  5621   0.186E+00    0.254E+01
RMM:  42    -0.619209285292E+03    0.17539E+00   -0.80191E-01  5601   0.159E+00    0.265E+01
RMM:  43    -0.618768335516E+03    0.44095E+00   -0.43746E-01  5533   0.116E+00    0.254E+01
RMM:  44    -0.618606668098E+03    0.16167E+00   -0.82261E-02  4893   0.606E-01    0.239E+01
RMM:  45    -0.618627868749E+03   -0.21201E-01   -0.87825E-02  4865   0.561E-01    0.243E+01
RMM:  46    -0.618625984844E+03    0.18839E-02   -0.42260E-03  3597   0.225E-01    0.234E+01
RMM:  47    -0.618296040815E+03    0.32994E+00   -0.74572E-02  5243   0.556E-01    0.218E+01
RMM:  48    -0.617795130787E+03    0.50091E+00   -0.20117E-01  5473   0.846E-01    0.194E+01
RMM:  49    -0.617370812081E+03    0.42432E+00   -0.19227E-01  5475   0.843E-01    0.168E+01
RMM:  50    -0.617317606434E+03    0.53206E-01   -0.41249E-02  4690   0.498E-01    0.167E+01
RMM:  51    -0.617254745071E+03    0.62861E-01   -0.85606E-03  4010   0.213E-01    0.164E+01
RMM:  52    -0.617232426468E+03    0.22319E-01   -0.39990E-03  3728   0.145E-01    0.167E+01
RMM:  53    -0.617193038563E+03    0.39388E-01   -0.43398E-03  4025   0.132E-01    0.170E+01
RMM:  54    -0.616979523146E+03    0.21352E+00   -0.74564E-02  5374   0.552E-01    0.156E+01
RMM:  55    -0.616788672267E+03    0.19085E+00   -0.11721E-01  5532   0.703E-01    0.168E+01
RMM:  56    -0.616633643384E+03    0.15503E+00   -0.67930E-02  5373   0.543E-01    0.159E+01
RMM:  57    -0.616585710519E+03    0.47933E-01   -0.14315E-02  4498   0.244E-01    0.155E+01
RMM:  58    -0.616862511795E+03   -0.27680E+00   -0.12735E+00  5626   0.236E+00    0.220E+01
RMM:  59    -0.616889052787E+03   -0.26541E-01   -0.56886E-02  5306   0.689E-01    0.224E+01
RMM:  60    -0.616855275224E+03    0.33778E-01   -0.31426E-03  3786   0.183E-01    0.223E+01
RMM:  61    -0.616787499040E+03    0.67776E-01   -0.10052E-02  4367   0.234E-01    0.217E+01
RMM:  62    -0.616793392195E+03   -0.58932E-02   -0.86031E-03  4357   0.199E-01    0.215E+01
RMM:  63    -0.617201890906E+03   -0.40850E+00   -0.84359E-01  5614   0.211E+00    0.227E+01
RMM:  64    -0.616520229466E+03    0.68166E+00   -0.50124E-01  5620   0.161E+00    0.161E+01
RMM:  65    -0.616455764025E+03    0.64465E-01   -0.13440E-01  5558   0.762E-01    0.182E+01
RMM:  66    -0.616426905152E+03    0.28859E-01   -0.23911E-02  4789   0.430E-01    0.184E+01
RMM:  67    -0.616393773276E+03    0.33132E-01   -0.16234E-02  4694   0.278E-01    0.193E+01
RMM:  68    -0.616741509696E+03   -0.34774E+00   -0.11165E-01  5408   0.763E-01    0.193E+01
RMM:  69    -0.616611878890E+03    0.12963E+00   -0.58913E-02  5328   0.551E-01    0.198E+01
RMM:  70    -0.616657969209E+03   -0.46090E-01   -0.30324E-02  4999   0.344E-01    0.211E+01
RMM:  71    -0.616656535649E+03    0.14336E-02   -0.16372E-03  3402   0.141E-01    0.211E+01
RMM:  72    -0.616665525044E+03   -0.89894E-02   -0.45849E-03  4236   0.138E-01    0.215E+01
RMM:  73    -0.617847548468E+03   -0.11820E+01   -0.69110E-01  5614   0.169E+00    0.273E+01
RMM:  74    -0.617499645241E+03    0.34790E+00   -0.18172E-01  5516   0.911E-01    0.258E+01
RMM:  75    -0.617509692417E+03   -0.10047E-01   -0.55293E-02  5228   0.529E-01    0.245E+01
RMM:  76    -0.617589913359E+03   -0.80221E-01   -0.46008E-02  5344   0.373E-01    0.241E+01
RMM:  77    -0.617591017039E+03   -0.11037E-02   -0.29685E-03  3708   0.181E-01    0.243E+01
RMM:  78    -0.617991907476E+03   -0.40089E+00   -0.28439E-01  5604   0.116E+00    0.244E+01
RMM:  79    -0.617443028638E+03    0.54888E+00   -0.14329E-01  5577   0.852E-01    0.219E+01
RMM:  80    -0.617363469545E+03    0.79559E-01   -0.35683E-02  5326   0.403E-01    0.220E+01
RMM:  81    -0.617208042520E+03    0.15543E+00   -0.70468E-02  5521   0.550E-01    0.206E+01
RMM:  82    -0.617123330469E+03    0.84712E-01   -0.86857E-02  5442   0.560E-01    0.209E+01
RMM:  83    -0.617109687122E+03    0.13643E-01   -0.20459E-01  5579   0.832E-01    0.201E+01
RMM:  84    -0.617053987092E+03    0.55700E-01   -0.14603E-01  5549   0.756E-01    0.218E+01
RMM:  85    -0.616776251241E+03    0.27774E+00   -0.27596E-01  5602   0.880E-01    0.208E+01
RMM:  86    -0.616554221357E+03    0.22203E+00   -0.14177E-01  5483   0.589E-01    0.197E+01
RMM:  87    -0.616443765031E+03    0.11046E+00   -0.11084E-01  5487   0.599E-01    0.184E+01
RMM:  88    -0.616501831627E+03   -0.58067E-01   -0.10177E-01  5552   0.665E-01    0.186E+01
RMM:  89    -0.616520024411E+03   -0.18193E-01   -0.38303E-02  5177   0.428E-01    0.190E+01
RMM:  90    -0.616509695129E+03    0.10329E-01   -0.16803E-02  4850   0.256E-01    0.185E+01
RMM:  91    -0.616524090908E+03   -0.14396E-01   -0.33124E-03  4126   0.134E-01    0.185E+01
RMM:  92    -0.616530882347E+03   -0.67914E-02   -0.15694E-03  3395   0.964E-02    0.186E+01
RMM:  93    -0.616502582283E+03    0.28300E-01   -0.46398E-01  5618   0.144E+00    0.168E+01
RMM:  94    -0.616374771951E+03    0.12781E+00   -0.13737E-01  5586   0.917E-01    0.148E+01
RMM:  95    -0.616466138200E+03   -0.91366E-01   -0.60890E-02  5380   0.466E-01    0.133E+01
RMM:  96    -0.616599538862E+03   -0.13340E+00   -0.57541E-02  5502   0.480E-01    0.159E+01
RMM:  97    -0.616631724339E+03   -0.32185E-01   -0.85046E-03  4378   0.283E-01    0.161E+01
RMM:  98    -0.616893771443E+03   -0.26205E+00   -0.32259E-01  5610   0.111E+00    0.179E+01
RMM:  99    -0.616820439487E+03    0.73332E-01   -0.36806E-01  5600   0.107E+00    0.179E+01
RMM: 100    -0.616760020436E+03    0.60419E-01   -0.16803E-01  5592   0.733E-01    0.184E+01
RMM: 101    -0.616905338521E+03   -0.14532E+00   -0.50524E-02  5326   0.431E-01    0.188E+01
RMM: 102    -0.616922868680E+03   -0.17530E-01   -0.39307E-03  4218   0.209E-01    0.183E+01
RMM: 103    -0.617022976744E+03   -0.10011E+00   -0.55472E-02  5523   0.503E-01    0.188E+01
RMM: 104    -0.616981509831E+03    0.41467E-01   -0.56996E-02  5419   0.490E-01    0.182E+01
RMM: 105    -0.617084509183E+03   -0.10300E+00   -0.39325E-02  5383   0.359E-01    0.187E+01
RMM: 106    -0.617129736428E+03   -0.45227E-01   -0.89823E-03  4546   0.215E-01    0.183E+01
RMM: 107    -0.617166655014E+03   -0.36919E-01   -0.10710E-02  4730   0.210E-01    0.188E+01
RMM: 108    -0.617387803192E+03   -0.22115E+00   -0.83990E-02  5559   0.619E-01    0.174E+01
RMM: 109    -0.617325047514E+03    0.62756E-01   -0.67808E-02  5522   0.510E-01    0.150E+01
RMM: 110    -0.617369764092E+03   -0.44717E-01   -0.47211E-02  5458   0.444E-01    0.147E+01
RMM: 111    -0.617419625189E+03   -0.49861E-01   -0.12962E-01  5585   0.671E-01    0.165E+01
RMM: 112    -0.617526030941E+03   -0.10641E+00   -0.30047E-02  5389   0.337E-01    0.151E+01
RMM: 113    -0.617602133164E+03   -0.76102E-01   -0.27466E-01  5628   0.960E-01    0.137E+01
RMM: 114    -0.617573233071E+03    0.28900E-01   -0.10829E-01  5546   0.650E-01    0.132E+01
RMM: 115    -0.617536040139E+03    0.37193E-01   -0.27363E-02  5312   0.333E-01    0.129E+01
RMM: 116    -0.617504061069E+03    0.31979E-01   -0.15834E-02  5097   0.257E-01    0.134E+01
RMM: 117    -0.617490453529E+03    0.13608E-01   -0.17406E-02  5052   0.289E-01    0.144E+01
RMM: 118    -0.617457972718E+03    0.32481E-01   -0.51473E-01  5606   0.147E+00    0.127E+01
RMM: 119    -0.617546326581E+03   -0.88354E-01   -0.10348E-01  5556   0.781E-01    0.115E+01
RMM: 120    -0.617296912467E+03    0.24941E+00   -0.68405E-02  5492   0.493E-01    0.119E+01
RMM: 121    -0.617324321247E+03   -0.27409E-01   -0.33265E-02  5434   0.367E-01    0.126E+01
RMM: 122    -0.617326435409E+03   -0.21142E-02   -0.87870E-03  4685   0.198E-01    0.131E+01
RMM: 123    -0.617808988421E+03   -0.48255E+00   -0.47138E-01  5616   0.119E+00    0.116E+01
RMM: 124    -0.617812001531E+03   -0.30131E-02   -0.28261E-02  5184   0.449E-01    0.116E+01
RMM: 125    -0.617842083255E+03   -0.30082E-01   -0.92629E-03  4721   0.206E-01    0.117E+01
RMM: 126    -0.617864345488E+03   -0.22262E-01   -0.34091E-03  4185   0.130E-01    0.117E+01
RMM: 127    -0.617902296505E+03   -0.37951E-01   -0.55350E-03  4422   0.152E-01    0.118E+01
RMM: 128    -0.617845147206E+03    0.57149E-01   -0.99181E-02  5517   0.580E-01    0.123E+01
RMM: 129    -0.617824249296E+03    0.20898E-01   -0.28636E-02  5408   0.425E-01    0.109E+01
RMM: 130    -0.617830446867E+03   -0.61976E-02   -0.11530E-02  4884   0.245E-01    0.107E+01
RMM: 131    -0.617802441322E+03    0.28006E-01   -0.52943E-02  5536   0.490E-01    0.110E+01
RMM: 132    -0.617830122336E+03   -0.27681E-01   -0.79696E-03  4538   0.232E-01    0.110E+01
RMM: 133    -0.617820896569E+03    0.92258E-02   -0.61262E-02  5543   0.534E-01    0.145E+01
RMM: 134    -0.617788429556E+03    0.32467E-01   -0.46417E-03  4450   0.194E-01    0.146E+01
RMM: 135    -0.617775411324E+03    0.13018E-01   -0.19899E-03  3811   0.969E-02    0.147E+01
RMM: 136    -0.617853044292E+03   -0.77633E-01   -0.23874E-02  5282   0.305E-01    0.144E+01
RMM: 137    -0.617648435088E+03    0.20461E+00   -0.66019E-02  5576   0.460E-01    0.151E+01
RMM: 138    -0.618090388331E+03   -0.44195E+00   -0.40903E-01  5618   0.129E+00    0.150E+01
RMM: 139    -0.618062763576E+03    0.27625E-01   -0.50430E-02  5493   0.578E-01    0.137E+01
RMM: 140    -0.618035876786E+03    0.26887E-01   -0.14105E-02  5060   0.255E-01    0.128E+01
RMM: 141    -0.617924380098E+03    0.11150E+00   -0.87847E-02  5564   0.581E-01    0.971E+00
RMM: 142    -0.617892262670E+03    0.32117E-01   -0.29615E-02  5454   0.362E-01    0.925E+00
RMM: 143    -0.617969253401E+03   -0.76991E-01   -0.40504E-01  5610   0.143E+00    0.192E+01
RMM: 144    -0.617794199499E+03    0.17505E+00   -0.77849E-02  5521   0.716E-01    0.126E+01
RMM: 145    -0.617761136737E+03    0.33063E-01   -0.10348E-01  5594   0.671E-01    0.106E+01
RMM: 146    -0.617711807525E+03    0.49329E-01   -0.27216E-02  5411   0.366E-01    0.104E+01
RMM: 147    -0.617690797217E+03    0.21010E-01   -0.16878E-02  5288   0.281E-01    0.106E+01
RMM: 148    -0.617862927321E+03   -0.17213E+00   -0.16340E-01  5593   0.870E-01    0.158E+01
RMM: 149    -0.617723101580E+03    0.13983E+00   -0.50108E-02  5492   0.512E-01    0.126E+01
RMM: 150    -0.617616679433E+03    0.10642E+00   -0.47293E-02  5510   0.447E-01    0.705E+00
RMM: 151    -0.617631595054E+03   -0.14916E-01   -0.43729E-02  5519   0.438E-01    0.502E+00
RMM: 152    -0.617628662989E+03    0.29321E-02   -0.28313E-02  5375   0.332E-01    0.452E+00
RMM: 153    -0.617648229420E+03   -0.19566E-01   -0.32966E-02  5472   0.385E-01    0.578E+00
RMM: 154    -0.617641550067E+03    0.66794E-02   -0.12605E-02  4897   0.259E-01    0.431E+00
RMM: 155    -0.617644286879E+03   -0.27368E-02   -0.31060E-03  4195   0.117E-01    0.411E+00
RMM: 156    -0.617645299977E+03   -0.10131E-02   -0.76228E-03  4648   0.188E-01    0.343E+00
RMM: 157    -0.617654723537E+03   -0.94236E-02   -0.77422E-03  4670   0.187E-01    0.342E+00
RMM: 158    -0.617658443251E+03   -0.37197E-02   -0.90583E-03  4788   0.195E-01    0.292E+00
RMM: 159    -0.617659955688E+03   -0.15124E-02   -0.97933E-03  4739   0.209E-01    0.302E+00
RMM: 160    -0.617656892918E+03    0.30628E-02   -0.53774E-03  4373   0.156E-01    0.270E+00
RMM: 161    -0.617658860187E+03   -0.19673E-02   -0.21732E-03  3768   0.102E-01    0.262E+00
RMM: 162    -0.617653282595E+03    0.55776E-02   -0.45666E-03  4329   0.138E-01    0.212E+00
RMM: 163    -0.617655459152E+03   -0.21766E-02   -0.51715E-03  4463   0.149E-01    0.225E+00
RMM: 164    -0.617653467980E+03    0.19912E-02   -0.22432E-03  3825   0.104E-01    0.168E+00
RMM: 165    -0.617653167417E+03    0.30056E-03   -0.29517E-04  2230   0.521E-02    0.163E+00
RMM: 166    -0.617653120931E+03    0.46486E-04   -0.93748E-05  1923   0.325E-02
   1 F= -.61765312E+03 E0= -.61761907E+03  d E =-.680994E-01  mag=    50.0417
