 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595953601523E+04    0.59595E+04   -0.16556E+05  1408   0.117E+03
RMM:   2     0.164514588143E+04   -0.43144E+04   -0.43003E+04  1408   0.317E+02
RMM:   3     0.640896903023E+03   -0.10042E+04   -0.96283E+03  1408   0.210E+02
RMM:   4     0.276552717663E+01   -0.63813E+03   -0.45583E+03  1408   0.244E+02
RMM:   5    -0.359243527074E+03   -0.36201E+03   -0.29531E+03  1408   0.143E+02
RMM:   6    -0.564475549056E+03   -0.20523E+03   -0.15463E+03  1408   0.132E+02
RMM:   7    -0.688984881356E+03   -0.12451E+03   -0.10155E+03  1408   0.778E+01
RMM:   8    -0.750259068407E+03   -0.61274E+02   -0.49421E+02  1408   0.744E+01
RMM:   9    -0.828357970922E+03   -0.78099E+02   -0.71750E+02  4402   0.403E+01
RMM:  10    -0.832915266697E+03   -0.45573E+01   -0.35422E+01  4766   0.746E+00
RMM:  11    -0.833585254393E+03   -0.66999E+00   -0.48409E+00  4750   0.233E+00
RMM:  12    -0.833815797237E+03   -0.23054E+00   -0.21601E+00  4778   0.112E+00    0.121E+02
RMM:  13    -0.149620310174E+04   -0.66239E+03   -0.32287E+03  5632   0.161E+02    0.602E+02
RMM:  14    -0.991576819429E+03    0.50463E+03   -0.42283E+02  5455   0.563E+01    0.284E+02
RMM:  15    -0.669455450820E+03    0.32212E+03   -0.61700E+02  5612   0.408E+01    0.897E+01
RMM:  16    -0.698694752904E+03   -0.29239E+02   -0.24869E+01  5050   0.980E+00    0.102E+02
RMM:  17    -0.656897657234E+03    0.41797E+02   -0.33162E+01  4806   0.123E+01    0.885E+01
RMM:  18    -0.622186573346E+03    0.34711E+02   -0.13687E+01  4512   0.754E+00    0.576E+01
RMM:  19    -0.625139693694E+03   -0.29531E+01   -0.10427E+01  4285   0.745E+00    0.667E+01
RMM:  20    -0.612067461494E+03    0.13072E+02   -0.80098E+00  4267   0.605E+00    0.456E+01
RMM:  21    -0.611697147911E+03    0.37031E+00   -0.21567E+00  3947   0.342E+00    0.440E+01
RMM:  22    -0.610675903408E+03    0.10212E+01   -0.87541E-01  3864   0.210E+00    0.366E+01
RMM:  23    -0.611057662263E+03   -0.38176E+00   -0.38423E-01  3619   0.151E+00    0.352E+01
RMM:  24    -0.611404267036E+03   -0.34660E+00   -0.16552E-01  3673   0.966E-01    0.354E+01
RMM:  25    -0.611302157753E+03    0.10211E+00   -0.64888E-02  4012   0.421E-01    0.358E+01
RMM:  26    -0.611355559602E+03   -0.53402E-01   -0.76584E-03  4032   0.155E-01    0.359E+01
RMM:  27    -0.611526866702E+03   -0.17131E+00   -0.70122E-02  4416   0.590E-01    0.379E+01
RMM:  28    -0.611397557949E+03    0.12931E+00   -0.11446E-01  4518   0.769E-01    0.362E+01
RMM:  29    -0.611606820736E+03   -0.20926E+00   -0.20113E-01  4868   0.967E-01    0.365E+01
RMM:  30    -0.611870086535E+03   -0.26327E+00   -0.31975E-01  5100   0.124E+00    0.346E+01
RMM:  31    -0.613103819374E+03   -0.12337E+01   -0.55556E-01  5453   0.155E+00    0.353E+01
RMM:  32    -0.614036802595E+03   -0.93298E+00   -0.12383E+00  5531   0.239E+00    0.342E+01
RMM:  33    -0.613832508552E+03    0.20429E+00   -0.67439E-01  5413   0.172E+00    0.305E+01
RMM:  34    -0.614893687339E+03   -0.10612E+01   -0.41750E-01  5423   0.141E+00    0.296E+01
RMM:  35    -0.616989740443E+03   -0.20961E+01   -0.16097E+00  5608   0.260E+00    0.300E+01
RMM:  36    -0.606777305786E+03    0.10212E+02   -0.34043E+00  5628   0.408E+00    0.350E+01
RMM:  37    -0.590261442255E+03    0.16516E+02   -0.12210E+00  5559   0.236E+00    0.375E+01
RMM:  38    -0.585655260946E+03    0.46062E+01   -0.18582E-01  5094   0.918E-01    0.385E+01
RMM:  39    -0.584708111336E+03    0.94715E+00   -0.14264E-02  4068   0.317E-01    0.387E+01
RMM:  40    -0.596803503026E+03   -0.12095E+02   -0.43391E-01  5489   0.152E+00    0.361E+01
RMM:  41    -0.614916675179E+03   -0.18113E+02   -0.31768E+00  5622   0.374E+00    0.319E+01
RMM:  42    -0.618922779937E+03   -0.40061E+01   -0.18506E+00  5626   0.262E+00    0.331E+01
RMM:  43    -0.618666589253E+03    0.25619E+00   -0.26216E-01  5449   0.126E+00    0.299E+01
RMM:  44    -0.618819957149E+03   -0.15337E+00   -0.17169E-01  5295   0.922E-01    0.304E+01
RMM:  45    -0.618970946892E+03   -0.15099E+00   -0.22293E-01  5390   0.955E-01    0.295E+01
RMM:  46    -0.618794364174E+03    0.17658E+00   -0.30455E-01  5446   0.959E-01    0.276E+01
RMM:  47    -0.619538086802E+03   -0.74372E+00   -0.36269E-01  5496   0.115E+00    0.283E+01
RMM:  48    -0.619541356416E+03   -0.32696E-02   -0.16417E-02  4181   0.381E-01    0.278E+01
RMM:  49    -0.619520763715E+03    0.20593E-01   -0.42183E-01  5548   0.124E+00    0.266E+01
RMM:  50    -0.619292844665E+03    0.22792E+00   -0.10380E-01  5006   0.606E-01    0.273E+01
RMM:  51    -0.618943846198E+03    0.34900E+00   -0.45391E-02  4545   0.391E-01    0.272E+01
RMM:  52    -0.618468999257E+03    0.47485E+00   -0.68000E-02  4767   0.502E-01    0.272E+01
RMM:  53    -0.618490281608E+03   -0.21282E-01   -0.38815E-03  3538   0.205E-01    0.271E+01
RMM:  54    -0.618511581457E+03   -0.21300E-01   -0.10937E-02  4206   0.224E-01    0.268E+01
RMM:  55    -0.618537130317E+03   -0.25549E-01   -0.12738E-02  4350   0.228E-01    0.265E+01
RMM:  56    -0.618411599712E+03    0.12553E+00   -0.19303E-01  5519   0.805E-01    0.249E+01
RMM:  57    -0.618684167462E+03   -0.27257E+00   -0.19847E-01  5556   0.868E-01    0.237E+01
RMM:  58    -0.619287982252E+03   -0.60381E+00   -0.26741E+00  5630   0.338E+00    0.313E+01
RMM:  59    -0.619389881322E+03   -0.10190E+00   -0.57837E-01  5624   0.141E+00    0.309E+01
RMM:  60    -0.619292925988E+03    0.96955E-01   -0.30646E-01  5512   0.113E+00    0.280E+01
RMM:  61    -0.619452589146E+03   -0.15966E+00   -0.15468E-01  5489   0.799E-01    0.272E+01
RMM:  62    -0.619507610064E+03   -0.55021E-01   -0.11653E-01  5450   0.662E-01    0.285E+01
RMM:  63    -0.616586282255E+03    0.29213E+01   -0.32952E+00  5632   0.334E+00    0.251E+01
RMM:  64    -0.616287718571E+03    0.29856E+00   -0.62998E-01  5614   0.187E+00    0.213E+01
RMM:  65    -0.616555160491E+03   -0.26744E+00   -0.42324E-01  5610   0.125E+00    0.178E+01
RMM:  66    -0.616923371539E+03   -0.36821E+00   -0.24256E-01  5477   0.889E-01    0.176E+01
RMM:  67    -0.617163583286E+03   -0.24021E+00   -0.16138E-01  5402   0.710E-01    0.179E+01
RMM:  68    -0.618507813360E+03   -0.13442E+01   -0.16247E+00  5622   0.271E+00    0.269E+01
RMM:  69    -0.617443666964E+03    0.10641E+01   -0.78755E-01  5620   0.198E+00    0.215E+01
RMM:  70    -0.617161609499E+03    0.28206E+00   -0.22272E-01  5544   0.923E-01    0.178E+01
RMM:  71    -0.616942293303E+03    0.21932E+00   -0.14063E-01  5463   0.734E-01    0.163E+01
RMM:  72    -0.616870248166E+03    0.72045E-01   -0.41650E-02  4890   0.435E-01    0.157E+01
RMM:  73    -0.618161520001E+03   -0.12913E+01   -0.66783E-01  5599   0.187E+00    0.289E+01
RMM:  74    -0.617762374345E+03    0.39915E+00   -0.13960E-01  5418   0.975E-01    0.239E+01
RMM:  75    -0.617696864622E+03    0.65510E-01   -0.42459E-02  5020   0.426E-01    0.218E+01
RMM:  76    -0.617619279433E+03    0.77585E-01   -0.45867E-02  4873   0.383E-01    0.185E+01
RMM:  77    -0.617620593413E+03   -0.13140E-02   -0.77814E-02  5324   0.543E-01    0.161E+01
RMM:  78    -0.617888284427E+03   -0.26769E+00   -0.19050E-01  5505   0.914E-01    0.204E+01
RMM:  79    -0.617891523513E+03   -0.32391E-02   -0.18642E-02  4405   0.381E-01    0.197E+01
RMM:  80    -0.617836909725E+03    0.54614E-01   -0.10162E-02  4182   0.218E-01    0.190E+01
RMM:  81    -0.617741921658E+03    0.94988E-01   -0.34981E-02  4836   0.355E-01    0.167E+01
RMM:  82    -0.617694999428E+03    0.46922E-01   -0.45831E-02  4960   0.398E-01    0.156E+01
RMM:  83    -0.617821058206E+03   -0.12606E+00   -0.21493E-01  5531   0.937E-01    0.174E+01
RMM:  84    -0.617845417399E+03   -0.24359E-01   -0.22763E-02  4493   0.399E-01    0.172E+01
RMM:  85    -0.617903806586E+03   -0.58389E-01   -0.26202E-02  4591   0.301E-01    0.175E+01
RMM:  86    -0.617924124304E+03   -0.20318E-01   -0.54893E-03  4026   0.153E-01    0.172E+01
RMM:  87    -0.617990953855E+03   -0.66830E-01   -0.74050E-02  5342   0.524E-01    0.150E+01
RMM:  88    -0.618406927522E+03   -0.41597E+00   -0.68020E-01  5624   0.153E+00    0.205E+01
RMM:  89    -0.618256030068E+03    0.15090E+00   -0.67201E-02  5222   0.700E-01    0.175E+01
RMM:  90    -0.618232895875E+03    0.23134E-01   -0.59229E-02  5224   0.466E-01    0.139E+01
RMM:  91    -0.618200540613E+03    0.32355E-01   -0.15513E-01  5557   0.704E-01    0.103E+01
RMM:  92    -0.618275867102E+03   -0.75326E-01   -0.10123E-01  5381   0.594E-01    0.117E+01
RMM:  93    -0.618435579054E+03   -0.15971E+00   -0.16889E-01  5530   0.824E-01    0.143E+01
RMM:  94    -0.618366207540E+03    0.69372E-01   -0.10257E-01  5318   0.596E-01    0.128E+01
RMM:  95    -0.618281289100E+03    0.84918E-01   -0.54005E-02  5079   0.478E-01    0.872E+00
RMM:  96    -0.618283785281E+03   -0.24962E-02   -0.47784E-02  5017   0.402E-01    0.760E+00
RMM:  97    -0.618291681355E+03   -0.78961E-02   -0.17713E-02  4533   0.315E-01    0.701E+00
RMM:  98    -0.618299223391E+03   -0.75420E-02   -0.30194E-02  4825   0.323E-01    0.608E+00
RMM:  99    -0.618290020147E+03    0.92032E-02   -0.69335E-03  4137   0.191E-01    0.563E+00
RMM: 100    -0.618286890535E+03    0.31296E-02   -0.84552E-03  4243   0.189E-01    0.513E+00
RMM: 101    -0.618294902792E+03   -0.80123E-02   -0.19344E-02  4520   0.260E-01    0.514E+00
RMM: 102    -0.618304117458E+03   -0.92147E-02   -0.14492E-02  4417   0.230E-01    0.562E+00
RMM: 103    -0.618378822426E+03   -0.74705E-01   -0.55731E-02  5285   0.482E-01    0.104E+01
RMM: 104    -0.618346969095E+03    0.31853E-01   -0.22988E-02  4672   0.367E-01    0.912E+00
RMM: 105    -0.618336855323E+03    0.10114E-01   -0.45427E-03  3909   0.134E-01    0.890E+00
RMM: 106    -0.618317688958E+03    0.19166E-01   -0.66921E-03  4229   0.163E-01    0.811E+00
RMM: 107    -0.618322380617E+03   -0.46917E-02   -0.17314E-02  4705   0.281E-01    0.701E+00
RMM: 108    -0.618347526250E+03   -0.25146E-01   -0.28254E-02  4773   0.311E-01    0.694E+00
RMM: 109    -0.618344613124E+03    0.29131E-02   -0.52318E-03  4044   0.164E-01    0.711E+00
RMM: 110    -0.618341923804E+03    0.26893E-02   -0.88478E-04  2966   0.770E-02    0.718E+00
RMM: 111    -0.618339782742E+03    0.21411E-02   -0.45676E-04  2483   0.494E-02    0.702E+00
RMM: 112    -0.618330338937E+03    0.94438E-02   -0.26217E-02  5294   0.250E-01    0.596E+00
RMM: 113    -0.618321668309E+03    0.86706E-02   -0.30248E-02  5325   0.244E-01    0.546E+00
RMM: 114    -0.618315309616E+03    0.63587E-02   -0.31924E-03  4236   0.130E-01    0.517E+00
RMM: 115    -0.618304445197E+03    0.10864E-01   -0.75478E-03  5151   0.159E-01    0.447E+00
RMM: 116    -0.618313837258E+03   -0.93921E-02   -0.46925E-03  4503   0.127E-01    0.448E+00
RMM: 117    -0.618310105513E+03    0.37317E-02   -0.29674E-03  4194   0.110E-01    0.393E+00
RMM: 118    -0.618360210044E+03   -0.50105E-01   -0.56617E-02  5460   0.402E-01    0.751E+00
RMM: 119    -0.618358017496E+03    0.21925E-02   -0.27294E-03  3976   0.168E-01    0.760E+00
RMM: 120    -0.618354672339E+03    0.33452E-02   -0.63169E-04  2840   0.741E-02    0.769E+00
RMM: 121    -0.618354140332E+03    0.53201E-03   -0.11648E-04  1897   0.383E-02    0.772E+00
RMM: 122    -0.618353763906E+03    0.37643E-03   -0.30494E-05  1812   0.201E-02    0.765E+00
RMM: 123    -0.618343853994E+03    0.99099E-02   -0.24000E-02  5326   0.286E-01    0.601E+00
RMM: 124    -0.618332371061E+03    0.11483E-01   -0.51299E-03  5187   0.181E-01    0.410E+00
RMM: 125    -0.618329647637E+03    0.27234E-02   -0.42602E-03  4938   0.130E-01    0.369E+00
RMM: 126    -0.618329940104E+03   -0.29247E-03   -0.16692E-03  3858   0.885E-02    0.324E+00
RMM: 127    -0.618327276425E+03    0.26637E-02   -0.28419E-03  4589   0.109E-01    0.211E+00
RMM: 128    -0.618325538913E+03    0.17375E-02   -0.19040E-03  4060   0.958E-02    0.121E+00
RMM: 129    -0.618325795418E+03   -0.25650E-03   -0.11419E-03  3443   0.842E-02    0.912E-01
RMM: 130    -0.618325629524E+03    0.16589E-03   -0.43068E-04  2584   0.528E-02    0.630E-01
RMM: 131    -0.618325592155E+03    0.37370E-04   -0.40225E-04  2366   0.480E-02
   1 F= -.61832559E+03 E0= -.61828145E+03  d E =-.882838E-01  mag=    49.8560
