 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595937387534E+04    0.59594E+04   -0.16558E+05  1408   0.117E+03
RMM:   2     0.164516944614E+04   -0.43142E+04   -0.42990E+04  1408   0.317E+02
RMM:   3     0.640970225762E+03   -0.10042E+04   -0.96424E+03  1408   0.211E+02
RMM:   4     0.284647801963E+01   -0.63812E+03   -0.45441E+03  1408   0.243E+02
RMM:   5    -0.357316287062E+03   -0.36016E+03   -0.29397E+03  1408   0.143E+02
RMM:   6    -0.562362713888E+03   -0.20505E+03   -0.15415E+03  1408   0.132E+02
RMM:   7    -0.686444926743E+03   -0.12408E+03   -0.10119E+03  1408   0.777E+01
RMM:   8    -0.747554288209E+03   -0.61109E+02   -0.49268E+02  1408   0.741E+01
RMM:   9    -0.825358442426E+03   -0.77804E+02   -0.71523E+02  4396   0.403E+01
RMM:  10    -0.829802883790E+03   -0.44444E+01   -0.34947E+01  4756   0.746E+00
RMM:  11    -0.830453211613E+03   -0.65033E+00   -0.47428E+00  4742   0.232E+00
RMM:  12    -0.830680400542E+03   -0.22719E+00   -0.21242E+00  4766   0.111E+00    0.120E+02
RMM:  13    -0.140366942482E+04   -0.57299E+03   -0.32387E+03  5632   0.158E+02    0.561E+02
RMM:  14    -0.935594929283E+03    0.46807E+03   -0.37525E+02  5441   0.553E+01    0.257E+02
RMM:  15    -0.665925040742E+03    0.26967E+03   -0.57491E+02  5604   0.402E+01    0.807E+01
RMM:  16    -0.700176751902E+03   -0.34252E+02   -0.30899E+01  4924   0.119E+01    0.108E+02
RMM:  17    -0.637458467148E+03    0.62718E+02   -0.26835E+01  4730   0.104E+01    0.690E+01
RMM:  18    -0.624551294431E+03    0.12907E+02   -0.11160E+01  4377   0.660E+00    0.599E+01
RMM:  19    -0.622684316507E+03    0.18670E+01   -0.72498E+00  4245   0.558E+00    0.559E+01
RMM:  20    -0.617203157641E+03    0.54812E+01   -0.33940E+00  3974   0.413E+00    0.469E+01
RMM:  21    -0.616297776623E+03    0.90538E+00   -0.16036E+00  3986   0.277E+00    0.434E+01
RMM:  22    -0.615923786279E+03    0.37399E+00   -0.94971E-01  3769   0.215E+00    0.395E+01
RMM:  23    -0.616265250460E+03   -0.34146E+00   -0.25548E-01  3688   0.122E+00    0.380E+01
RMM:  24    -0.616333349384E+03   -0.68099E-01   -0.78008E-02  3815   0.640E-01    0.387E+01
RMM:  25    -0.616254769563E+03    0.78580E-01   -0.38606E-02  3839   0.385E-01    0.392E+01
RMM:  26    -0.616163288275E+03    0.91481E-01   -0.89764E-03  3792   0.217E-01    0.389E+01
RMM:  27    -0.616382042985E+03   -0.21875E+00   -0.38784E-02  3995   0.377E-01    0.393E+01
RMM:  28    -0.616390326348E+03   -0.82834E-02   -0.20068E-02  4118   0.314E-01    0.390E+01
RMM:  29    -0.617006850249E+03   -0.61652E+00   -0.28620E-01  5140   0.111E+00    0.391E+01
RMM:  30    -0.616811876953E+03    0.19497E+00   -0.39591E-01  5359   0.130E+00    0.378E+01
RMM:  31    -0.617205150569E+03   -0.39327E+00   -0.23035E-01  4962   0.101E+00    0.364E+01
RMM:  32    -0.618609476884E+03   -0.14043E+01   -0.54705E-01  5441   0.165E+00    0.369E+01
RMM:  33    -0.619344545845E+03   -0.73507E+00   -0.16102E+00  5593   0.277E+00    0.368E+01
RMM:  34    -0.616825290970E+03    0.25193E+01   -0.13651E+00  5565   0.270E+00    0.365E+01
RMM:  35    -0.616710182991E+03    0.11511E+00   -0.67278E-01  5480   0.165E+00    0.374E+01
RMM:  36    -0.616187214904E+03    0.52297E+00   -0.21527E-01  5217   0.102E+00    0.378E+01
RMM:  37    -0.613651256815E+03    0.25360E+01   -0.30023E-01  5393   0.117E+00    0.384E+01
RMM:  38    -0.605554021663E+03    0.80972E+01   -0.11438E+00  5565   0.216E+00    0.398E+01
RMM:  39    -0.599648490468E+03    0.59055E+01   -0.13523E+00  5587   0.219E+00    0.427E+01
RMM:  40    -0.601188008734E+03   -0.15395E+01   -0.29296E-01  5457   0.106E+00    0.423E+01
RMM:  41    -0.602786643004E+03   -0.15986E+01   -0.64998E-02  4860   0.544E-01    0.422E+01
RMM:  42    -0.602873168908E+03   -0.86526E-01   -0.19222E-02  4148   0.272E-01    0.422E+01
RMM:  43    -0.602802639532E+03    0.70529E-01   -0.32291E-03  3898   0.134E-01    0.424E+01
RMM:  44    -0.603707832664E+03   -0.90519E+00   -0.18986E-01  5512   0.853E-01    0.415E+01
RMM:  45    -0.606184443382E+03   -0.24766E+01   -0.12688E+00  5630   0.206E+00    0.391E+01
RMM:  46    -0.608351629784E+03   -0.21672E+01   -0.10031E+00  5630   0.191E+00    0.356E+01
RMM:  47    -0.610971973397E+03   -0.26203E+01   -0.12153E+00  5626   0.209E+00    0.322E+01
RMM:  48    -0.613851430411E+03   -0.28795E+01   -0.15430E+00  5616   0.216E+00    0.275E+01
RMM:  49    -0.617991499618E+03   -0.41401E+01   -0.12916E+00  5628   0.227E+00    0.261E+01
RMM:  50    -0.619126496921E+03   -0.11350E+01   -0.17684E-01  5511   0.898E-01    0.241E+01
RMM:  51    -0.619709540382E+03   -0.58304E+00   -0.95808E-02  5456   0.630E-01    0.236E+01
RMM:  52    -0.621250056009E+03   -0.15405E+01   -0.33651E-01  5597   0.130E+00    0.204E+01
RMM:  53    -0.621577367590E+03   -0.32731E+00   -0.12968E-01  5497   0.758E-01    0.187E+01
RMM:  54    -0.621529356936E+03    0.48011E-01   -0.54262E-02  5154   0.432E-01    0.183E+01
RMM:  55    -0.621408453650E+03    0.12090E+00   -0.42577E-02  4964   0.355E-01    0.186E+01
RMM:  56    -0.621366251762E+03    0.42202E-01   -0.89167E-03  4285   0.201E-01    0.183E+01
RMM:  57    -0.621351653381E+03    0.14598E-01   -0.21293E-03  3544   0.104E-01    0.183E+01
RMM:  58    -0.621897507076E+03   -0.54585E+00   -0.31843E+00  5632   0.348E+00    0.195E+01
RMM:  59    -0.621887778876E+03    0.97282E-02   -0.18054E-01  5578   0.899E-01    0.177E+01
RMM:  60    -0.621972890900E+03   -0.85112E-01   -0.99756E-02  5535   0.602E-01    0.169E+01
RMM:  61    -0.622088144298E+03   -0.11525E+00   -0.26663E-01  5597   0.945E-01    0.162E+01
RMM:  62    -0.621941321744E+03    0.14682E+00   -0.14058E-01  5577   0.697E-01    0.139E+01
RMM:  63    -0.622319492917E+03   -0.37817E+00   -0.57607E-01  5608   0.182E+00    0.200E+01
RMM:  64    -0.622154814982E+03    0.16468E+00   -0.69987E-02  5447   0.655E-01    0.170E+01
RMM:  65    -0.622159767523E+03   -0.49525E-02   -0.50460E-02  5410   0.426E-01    0.169E+01
RMM:  66    -0.622087377126E+03    0.72390E-01   -0.17632E-01  5600   0.778E-01    0.158E+01
RMM:  67    -0.622030419541E+03    0.56958E-01   -0.26797E-01  5612   0.918E-01    0.185E+01
RMM:  68    -0.622442915099E+03   -0.41250E+00   -0.28187E-01  5557   0.124E+00    0.217E+01
RMM:  69    -0.622407783609E+03    0.35131E-01   -0.11542E-02  4608   0.305E-01    0.211E+01
RMM:  70    -0.622383756732E+03    0.24027E-01   -0.26805E-03  4066   0.115E-01    0.207E+01
RMM:  71    -0.622254879816E+03    0.12888E+00   -0.13896E-01  5543   0.820E-01    0.174E+01
RMM:  72    -0.622338183099E+03   -0.83303E-01   -0.16914E-01  5565   0.881E-01    0.155E+01
RMM:  73    -0.622351030981E+03   -0.12848E-01   -0.47816E-01  5612   0.128E+00    0.137E+01
RMM:  74    -0.622281629856E+03    0.69401E-01   -0.14417E-01  5566   0.851E-01    0.119E+01
RMM:  75    -0.622365895712E+03   -0.84266E-01   -0.55315E-02  5477   0.446E-01    0.115E+01
RMM:  76    -0.622356255476E+03    0.96402E-02   -0.74233E-02  5519   0.495E-01    0.116E+01
RMM:  77    -0.622316279705E+03    0.39976E-01   -0.65296E-02  5494   0.485E-01    0.110E+01
RMM:  78    -0.622462547271E+03   -0.14627E+00   -0.29948E-01  5602   0.118E+00    0.138E+01
RMM:  79    -0.622404061022E+03    0.58486E-01   -0.42986E-02  5308   0.451E-01    0.128E+01
RMM:  80    -0.622378904056E+03    0.25157E-01   -0.30392E-02  5261   0.323E-01    0.123E+01
RMM:  81    -0.622332532803E+03    0.46371E-01   -0.26517E-02  5207   0.319E-01    0.110E+01
RMM:  82    -0.622298002933E+03    0.34530E-01   -0.16113E-02  4919   0.256E-01    0.103E+01
RMM:  83    -0.622348251534E+03   -0.50249E-01   -0.42879E-02  5277   0.430E-01    0.124E+01
RMM:  84    -0.622327096765E+03    0.21155E-01   -0.64591E-03  4362   0.235E-01    0.121E+01
RMM:  85    -0.622334278642E+03   -0.71819E-02   -0.12209E-03  3418   0.844E-02    0.122E+01
RMM:  86    -0.622348987700E+03   -0.14709E-01   -0.62634E-03  4425   0.163E-01    0.127E+01
RMM:  87    -0.622372910153E+03   -0.23922E-01   -0.68674E-03  4554   0.188E-01    0.131E+01
RMM:  88    -0.622432878198E+03   -0.59968E-01   -0.75188E-02  5498   0.536E-01    0.132E+01
RMM:  89    -0.622423413685E+03    0.94645E-02   -0.52584E-02  5435   0.493E-01    0.131E+01
RMM:  90    -0.622439665081E+03   -0.16251E-01   -0.18736E-02  5115   0.282E-01    0.129E+01
RMM:  91    -0.622458824188E+03   -0.19159E-01   -0.30188E-02  5120   0.272E-01    0.124E+01
RMM:  92    -0.622454968772E+03    0.38554E-02   -0.49752E-02  5295   0.362E-01    0.120E+01
RMM:  93    -0.622479831833E+03   -0.24863E-01   -0.42055E-01  5609   0.108E+00    0.140E+01
RMM:  94    -0.622483949095E+03   -0.41173E-02   -0.40898E-02  5385   0.449E-01    0.128E+01
RMM:  95    -0.622503807968E+03   -0.19859E-01   -0.17213E-02  5106   0.246E-01    0.125E+01
RMM:  96    -0.622497426837E+03    0.63811E-02   -0.55870E-03  4347   0.147E-01    0.121E+01
RMM:  97    -0.622466031886E+03    0.31395E-01   -0.24200E-02  5180   0.263E-01    0.109E+01
RMM:  98    -0.622361766517E+03    0.10427E+00   -0.14046E-01  5581   0.689E-01    0.874E+00
RMM:  99    -0.622339879861E+03    0.21887E-01   -0.57981E-02  5470   0.480E-01    0.753E+00
RMM: 100    -0.622302299360E+03    0.37581E-01   -0.33221E-02  5331   0.337E-01    0.568E+00
RMM: 101    -0.622281939947E+03    0.20359E-01   -0.17588E-02  5097   0.255E-01    0.343E+00
RMM: 102    -0.622274998046E+03    0.69419E-02   -0.10726E-02  4816   0.189E-01    0.164E+00
RMM: 103    -0.622279912853E+03   -0.49148E-02   -0.10928E-02  4880   0.215E-01    0.311E+00
RMM: 104    -0.622277519431E+03    0.23934E-02   -0.28070E-03  4142   0.129E-01    0.176E+00
RMM: 105    -0.622276875549E+03    0.64388E-03   -0.38383E-03  4173   0.116E-01    0.982E-01
RMM: 106    -0.622276318969E+03    0.55658E-03   -0.22039E-03  3690   0.966E-02    0.602E-01
RMM: 107    -0.622276986231E+03   -0.66726E-03   -0.12553E-03  3110   0.630E-02    0.619E-01
RMM: 108    -0.622277959684E+03   -0.97345E-03   -0.24276E-03  3624   0.885E-02    0.631E-01
RMM: 109    -0.622278000181E+03   -0.40497E-04   -0.77684E-04  2800   0.606E-02
   1 F= -.62227800E+03 E0= -.62225512E+03  d E =-.457604E-01  mag=    45.2645
