
#(C) 2024 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_99789-ICSD
_database_code_ICSD 99789
_audit_creation_date 2005-04-01
_chemical_name_common 'Iron(III) antimony(V) oxide'
_chemical_formula_structural '(Fe Sb) O4'
_chemical_formula_sum 'Fe1 O4 Sb1'
_chemical_name_structure_type Rutile#TiO2
_chemical_name_mineral Squawcreekite
_exptl_crystal_density_diffrn 6.08
_citation_title
'Structural studies on synthetic and natural Fe - Sb - oxides of (M O2) - type'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Neues Jahrbuch fuer Mineralogie, Monatshefte' 2003 2003 407 420 NJMMAW
loop_
_citation_author_citation_id
_citation_author_name
primary 'Basso, R.'
primary 'Cabella, R.'
primary 'Lucchetti, G.'
primary 'Marescotti, P.'
primary 'Martinelli, A.'
_cell_length_a 4.6334(1)
_cell_length_b 4.6334(1)
_cell_length_c 3.0728(1)
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 65.97
_cell_formula_units_Z 1
_space_group_name_H-M_alt 'P 42/m n m'
_space_group_IT_number 136
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-y+1/2, x+1/2, -z+1/2'
2 'y+1/2, -x+1/2, -z+1/2'
3 'y, x, -z'
4 '-y, -x, -z'
5 'y+1/2, -x+1/2, z+1/2'
6 '-y+1/2, x+1/2, z+1/2'
7 '-y, -x, z'
8 'y, x, z'
9 'x+1/2, -y+1/2, -z+1/2'
10 '-x+1/2, y+1/2, -z+1/2'
11 'x, y, -z'
12 '-x, -y, -z'
13 '-x+1/2, y+1/2, z+1/2'
14 'x+1/2, -y+1/2, z+1/2'
15 '-x, -y, z'
16 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Fe3+ 3
Sb5+ 5
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Fe1 Fe3+ 2 a 0 0 0 . 0.5
Sb1 Sb5+ 2 a 0 0 0 . 0.5
O1 O2- 4 f 0.3020(1) 0.3020(1) 0 . 1.
#End of TTdata_99789-ICSD