################################################################
################################################################
#*#                                                          #*#
#*#                 o-o    o-o     O      o-o                #*#
#*#                o      o   o   / \    /                   #*#
#*#                |  -o  |   |  o---o  O                    #*#
#*#                o   |  o   o  |   |   \                   #*#
#*#                 o-o    o-o   o   o    o-o                #*#
#*#                                                          #*#
#*# Global Optimization of Atomistic Arrangements by Coulomb #*#
#*#                                                          #*#
#*#                     Konstantin Köster                    #*#
#*#                                                          #*#
################################################################
################################################################


Using oxidation state of 1.0 for site Na1
Using oxidation state of -1.0 for site Cl1

The desired composition is: Na108 Cl108 
The total charge of the supecell is: 0.0

Found iterative site Cl1 with:
Place 108 ions of Na in 216 positions.
Place 108 ions of Cl in 216 positions.
Site has 63.75668959547461 log10(combinations).


Total log10(combinations) of the problem are: 63.75668959547461.

Reading energies from files, any given oxidation states will be ignored!
Creating solver of type: Random-LM
 CPU-TIME:   54.494956999999999      ENERGY:  -857.54354391518325     
 CPU-TIME:   103.65941400000000      ENERGY:  -930.80107792570334     
 CPU-TIME:   144.38075500000002      ENERGY:  -930.80107792570334     
 CPU-TIME:   185.11455100000001      ENERGY:  -930.80107792570334     
 CPU-TIME:   232.18529000000001      ENERGY:  -930.80107792570334     
 CPU-TIME:   269.24916700000000      ENERGY:  -930.80107792570334     
 CPU-TIME:   313.93201099999999      ENERGY:  -930.80107792570334     
 CPU-TIME:   313.93203599999998      ENERGY:  -930.80107792570334     
Solver finished in 315.0s
