################################################################
################################################################
#*#                                                          #*#
#*#                 o-o    o-o     O      o-o                #*#
#*#                o      o   o   / \    /                   #*#
#*#                |  -o  |   |  o---o  O                    #*#
#*#                o   |  o   o  |   |   \                   #*#
#*#                 o-o    o-o   o   o    o-o                #*#
#*#                                                          #*#
#*# Global Optimization of Atomistic Arrangements by Coulomb #*#
#*#                                                          #*#
#*#                     Konstantin Köster                    #*#
#*#                                                          #*#
################################################################
################################################################


Using oxidation state of 1.0 for site Na1
Using oxidation state of -1.0 for site Cl1

The desired composition is: Na108 Cl108 
The total charge of the supecell is: 0.0

Found iterative site Cl1 with:
Place 108 ions of Na in 216 positions.
Place 108 ions of Cl in 216 positions.
Site has 63.7566895954746084 log10(combinations).


Total log10(combinations) of the problem are: 63.756689595474608404.

Reading energies from files, any given oxidation states will be ignored!
Creating solver of type: Random-GA
 Generation:           1 Avg. Fitness:  -416.91851300938470      Min:  -494.04124347046428      Max:  -346.91826816359884      CPU-TIME:  0.95137799999999961     
 Generation:           2 Avg. Fitness:  -457.77201877518752      Min:  -539.81689143813389      Max:  -432.55833289781555      CPU-TIME:   1.6034310000000001     
 Generation:           3 Avg. Fitness:  -473.75294752566265      Min:  -539.81689143813389      Max:  -448.19026150505402      CPU-TIME:   2.2513389999999998     
 Generation:           4 Avg. Fitness:  -483.58170312417622      Min:  -539.81689143813389      Max:  -459.50782950613615      CPU-TIME:   2.8993740000000003     
 Generation:           5 Avg. Fitness:  -488.48214694010312      Min:  -539.81689143813389      Max:  -462.09498195016999      CPU-TIME:   3.5463299999999998     
 Generation:           6 Avg. Fitness:  -499.07092004260556      Min:  -577.06281173683499      Max:  -467.86590988992219      CPU-TIME:   4.1931209999999997     
 Generation:           7 Avg. Fitness:  -505.79100836004056      Min:  -577.06281173683499      Max:  -474.48210962167337      CPU-TIME:   4.8398699999999995     
 Generation:           8 Avg. Fitness:  -510.32970023240466      Min:  -578.96850628878758      Max:  -480.67676161259817      CPU-TIME:   5.4903029999999990     
 Generation:           9 Avg. Fitness:  -515.52309396848125      Min:  -580.39354135930000      Max:  -483.32377224358220      CPU-TIME:   6.1337489999999999     
 Generation:          10 Avg. Fitness:  -517.23220390201993      Min:  -580.39354135930000      Max:  -486.89302055333530      CPU-TIME:   6.7761459999999989     
 Generation:          11 Avg. Fitness:  -523.89621217657111      Min:  -592.68203347578446      Max:  -492.81768124720594      CPU-TIME:   7.4168899999999987     
 Generation:          12 Avg. Fitness:  -531.54536487942926      Min:  -592.68203347578446      Max:  -499.89713438451611      CPU-TIME:   8.0577349999999992     
 Generation:          13 Avg. Fitness:  -533.59529400195140      Min:  -599.01122379324374      Max:  -504.59661157976927      CPU-TIME:   8.6987349999999992     
 Generation:          14 Avg. Fitness:  -537.83754969315567      Min:  -599.01122379324374      Max:  -506.40127583588810      CPU-TIME:   9.3422489999999989     
 Generation:          15 Avg. Fitness:  -544.51037862368082      Min:  -613.61969358728879      Max:  -514.82521758839982      CPU-TIME:   9.9808039999999991     
 Generation:          16 Avg. Fitness:  -548.24925185192376      Min:  -613.61969358728879      Max:  -519.94354976838395      CPU-TIME:   10.618238000000000     
 Generation:          17 Avg. Fitness:  -558.40912323352507      Min:  -624.94770504217058      Max:  -529.82448166789118      CPU-TIME:   11.254550000000000     
 Generation:          18 Avg. Fitness:  -567.41929067999217      Min:  -624.94770504217058      Max:  -544.21256405841552      CPU-TIME:   11.888340999999999     
 Generation:          19 Avg. Fitness:  -571.61962288128962      Min:  -624.94770504217058      Max:  -545.34655160016143      CPU-TIME:   12.520451000000000     
 Generation:          20 Avg. Fitness:  -583.51398681318074      Min:  -646.37404543210448      Max:  -558.61817793422654      CPU-TIME:   13.155180999999999     
 Generation:          21 Avg. Fitness:  -597.00592880478303      Min:  -650.28923876829924      Max:  -574.79485061079686      CPU-TIME:   13.783714000000000     
 Generation:          22 Avg. Fitness:  -617.18879469839976      Min:  -666.36130301164599      Max:  -598.04258320789086      CPU-TIME:   14.404063000000001     
 Generation:          23 Avg. Fitness:  -636.08336236219145      Min:  -666.36130301164599      Max:  -624.18670284030486      CPU-TIME:   15.015619000000001     
 Generation:          24 Avg. Fitness:  -651.83821738470442      Min:  -674.41405607332479      Max:  -641.42772303262689      CPU-TIME:   15.617266999999998     
 Generation:          25 Avg. Fitness:  -665.51112393034600      Min:  -684.93530350979279      Max:  -656.03480123335498      CPU-TIME:   16.215809000000000     
 Generation:          26 Avg. Fitness:  -676.33603662785845      Min:  -702.52300688434775      Max:  -668.15531536931599      CPU-TIME:   16.812747999999999     
 Generation:          27 Avg. Fitness:  -688.10561669591334      Min:  -716.90489552214854      Max:  -679.39718007355941      CPU-TIME:   17.413459000000000     
 Generation:          28 Avg. Fitness:  -695.95522389698738      Min:  -716.90489552214854      Max:  -688.33486580312967      CPU-TIME:   18.005828999999999     
 Generation:          29 Avg. Fitness:  -705.85980280075637      Min:  -727.66652195996505      Max:  -698.53857003930477      CPU-TIME:   18.595582999999998     
 Generation:          30 Avg. Fitness:  -714.44577307559871      Min:  -727.66652195996505      Max:  -708.01100438405717      CPU-TIME:   19.181835000000000     
 Generation:          31 Avg. Fitness:  -720.71542181612642      Min:  -740.01779751405491      Max:  -714.77006822354315      CPU-TIME:   19.765423999999999     
 Generation:          32 Avg. Fitness:  -726.53371555008596      Min:  -741.07080424640162      Max:  -720.74859465581881      CPU-TIME:   20.345306999999998     
 Generation:          33 Avg. Fitness:  -733.19660800564736      Min:  -753.52665922811434      Max:  -726.83346746717916      CPU-TIME:   20.923871999999999     
 Generation:          34 Avg. Fitness:  -739.00455533832701      Min:  -754.07871621202378      Max:  -733.77532683524532      CPU-TIME:   21.499192999999998     
 Generation:          35 Avg. Fitness:  -744.45955787770640      Min:  -762.42157253161076      Max:  -738.19328897633750      CPU-TIME:   22.068922000000001     
 Generation:          36 Avg. Fitness:  -750.04736473851938      Min:  -764.80571774358987      Max:  -745.13090683152257      CPU-TIME:   22.634923000000001     
 Generation:          37 Avg. Fitness:  -755.30992817158563      Min:  -769.62073912062885      Max:  -750.12493557352218      CPU-TIME:   23.196068000000000     
 Generation:          38 Avg. Fitness:  -759.60502037080016      Min:  -776.24854378502323      Max:  -754.68608421014051      CPU-TIME:   23.753185999999999     
 Generation:          39 Avg. Fitness:  -763.53058797115102      Min:  -776.24854378502323      Max:  -758.83126359714493      CPU-TIME:   24.304513000000000     
 Generation:          40 Avg. Fitness:  -767.12129476923508      Min:  -781.63355238193913      Max:  -763.21698810740293      CPU-TIME:   24.854434000000001     
 Generation:          41 Avg. Fitness:  -770.36960330226407      Min:  -786.17771139728518      Max:  -766.15581776120962      CPU-TIME:   25.400127000000001     
 Generation:          42 Avg. Fitness:  -774.16741125008230      Min:  -786.17771139728518      Max:  -770.49718153649155      CPU-TIME:   25.939418000000000     
 Generation:          43 Avg. Fitness:  -776.77155979728661      Min:  -789.30206822706441      Max:  -772.89092676187965      CPU-TIME:   26.476057000000001     
 Generation:          44 Avg. Fitness:  -779.12494504740744      Min:  -790.70973360333619      Max:  -774.91428133588670      CPU-TIME:   27.010866000000000     
 Generation:          45 Avg. Fitness:  -781.09310962934012      Min:  -790.70973360333619      Max:  -776.82735579946439      CPU-TIME:   27.544402999999999     
 Generation:          46 Avg. Fitness:  -783.11855835074823      Min:  -793.88008793657093      Max:  -778.88429538472531      CPU-TIME:   28.077027999999999     
 Generation:          47 Avg. Fitness:  -784.54629435514255      Min:  -797.35632796542109      Max:  -780.16766397448032      CPU-TIME:   28.608174999999999     
 Generation:          48 Avg. Fitness:  -786.17190921758322      Min:  -797.35632796542109      Max:  -781.84850217441294      CPU-TIME:   29.142236000000000     
 Generation:          49 Avg. Fitness:  -787.28701509662528      Min:  -797.35632796542109      Max:  -782.39616492609343      CPU-TIME:   29.672809999999998     
 Generation:          50 Avg. Fitness:  -788.98632846748171      Min:  -801.90867962727793      Max:  -784.78228161801871      CPU-TIME:   30.202034999999999     
 Generation:          51 Avg. Fitness:  -790.47907418190516      Min:  -801.90867962727793      Max:  -786.25348907159150      CPU-TIME:   30.732645000000002     
 Generation:          52 Avg. Fitness:  -792.12450690471394      Min:  -801.90867962727793      Max:  -787.83188232282180      CPU-TIME:   31.262854999999998     
 Generation:          53 Avg. Fitness:  -793.25570043180971      Min:  -804.95900002325948      Max:  -788.85383385544390      CPU-TIME:   31.794318000000001     
 Generation:          54 Avg. Fitness:  -794.20599339290993      Min:  -804.95900002325948      Max:  -789.74524205465957      CPU-TIME:   32.323824000000002     
 Generation:          55 Avg. Fitness:  -795.40253425186336      Min:  -804.95900002325948      Max:  -791.13986090312108      CPU-TIME:   32.854193000000002     
 Generation:          56 Avg. Fitness:  -796.41309391239338      Min:  -805.83289608650034      Max:  -792.12569473988435      CPU-TIME:   33.385336000000002     
 Generation:          57 Avg. Fitness:  -797.08742189386919      Min:  -806.76432739037375      Max:  -793.18379753653653      CPU-TIME:   33.914164000000000     
 Generation:          58 Avg. Fitness:  -798.35490878162909      Min:  -810.63738949748836      Max:  -794.53968125803624      CPU-TIME:   34.442465000000006     
 Generation:          59 Avg. Fitness:  -799.32506544773878      Min:  -810.63738949748836      Max:  -794.94487582276975      CPU-TIME:   34.971472000000006     
 Generation:          60 Avg. Fitness:  -801.57872907917499      Min:  -815.82675826037348      Max:  -797.02886531789534      CPU-TIME:   35.499376000000005     
 Generation:          61 Avg. Fitness:  -803.02022712461405      Min:  -815.82675826037348      Max:  -798.70822911476375      CPU-TIME:   36.026821000000005     
 Generation:          62 Avg. Fitness:  -804.72050341935869      Min:  -817.45071491761576      Max:  -800.95494333226668      CPU-TIME:   36.552201000000004     
 Generation:          63 Avg. Fitness:  -806.78361302141388      Min:  -817.86503479121359      Max:  -802.18952424617453      CPU-TIME:   37.079932000000007     
 Generation:          64 Avg. Fitness:  -808.56017764517935      Min:  -822.18705919221873      Max:  -803.91484183161378      CPU-TIME:   37.604463000000003     
 Generation:          65 Avg. Fitness:  -810.30442491152155      Min:  -822.18705919221873      Max:  -805.61347247956223      CPU-TIME:   38.127442000000002     
 Generation:          66 Avg. Fitness:  -811.59294687273541      Min:  -822.18705919221873      Max:  -807.20345673852671      CPU-TIME:   38.649437000000006     
 Generation:          67 Avg. Fitness:  -812.58071472257927      Min:  -826.52085687251224      Max:  -808.11998771817105      CPU-TIME:   39.171598000000003     
 Generation:          68 Avg. Fitness:  -812.96962322172260      Min:  -826.52085687251224      Max:  -808.54940371112650      CPU-TIME:   39.692594000000000     
 Generation:          69 Avg. Fitness:  -813.18944590578735      Min:  -826.52085687251224      Max:  -809.06060409680038      CPU-TIME:   40.212535000000003     
 Generation:          70 Avg. Fitness:  -813.99685912183270      Min:  -826.52085687251224      Max:  -809.77494971523970      CPU-TIME:   40.733385000000006     
 Generation:          71 Avg. Fitness:  -814.80476721130606      Min:  -826.52085687251224      Max:  -810.90766849099487      CPU-TIME:   41.258015000000000     
 Generation:          72 Avg. Fitness:  -814.84241878267289      Min:  -826.52085687251224      Max:  -811.17841652048196      CPU-TIME:   41.777356000000005     
 Generation:          73 Avg. Fitness:  -815.39129902690058      Min:  -826.52085687251224      Max:  -811.81014854457169      CPU-TIME:   42.295794000000001     
 Generation:          74 Avg. Fitness:  -816.13707007508276      Min:  -826.93237683121049      Max:  -812.45742661569113      CPU-TIME:   42.813161000000001     
 Generation:          75 Avg. Fitness:  -816.44333485229038      Min:  -826.93237683121049      Max:  -812.63396350867936      CPU-TIME:   43.330052000000002     
 Generation:          76 Avg. Fitness:  -817.09443193757045      Min:  -826.93237683121049      Max:  -812.90580730009890      CPU-TIME:   43.846871000000000     
 Generation:          77 Avg. Fitness:  -817.29915835759743      Min:  -826.93237683121049      Max:  -813.24427770626858      CPU-TIME:   44.363382000000001     
 Generation:          78 Avg. Fitness:  -817.56073826506804      Min:  -826.93237683121049      Max:  -813.38763287344159      CPU-TIME:   44.882469000000000     
 Generation:          79 Avg. Fitness:  -817.98277915856397      Min:  -826.93237683121049      Max:  -814.01453855045361      CPU-TIME:   45.399443000000005     
 Generation:          80 Avg. Fitness:  -818.03304128402942      Min:  -826.93237683121049      Max:  -813.48140514900410      CPU-TIME:   45.915703000000001     
 Generation:          81 Avg. Fitness:  -818.35753518620470      Min:  -826.93237683121049      Max:  -814.27975622949589      CPU-TIME:   46.431600000000003     
 Generation:          82 Avg. Fitness:  -818.79359016321939      Min:  -826.93237683121049      Max:  -814.87760133862514      CPU-TIME:   46.947881000000002     
 Generation:          83 Avg. Fitness:  -819.17309690611444      Min:  -826.93237683121049      Max:  -815.59527603915308      CPU-TIME:   47.463577000000001     
 Generation:          84 Avg. Fitness:  -819.20304601293185      Min:  -826.93237683121049      Max:  -815.59527603915308      CPU-TIME:   47.979930000000003     
 Generation:          85 Avg. Fitness:  -819.49574213756136      Min:  -826.93237683121049      Max:  -816.13973742299368      CPU-TIME:   48.496192000000001     
 Generation:          86 Avg. Fitness:  -819.73269593180294      Min:  -828.46552537550428      Max:  -816.36038480777654      CPU-TIME:   49.012853000000000     
 Generation:          87 Avg. Fitness:  -819.76161040101215      Min:  -828.46552537550428      Max:  -816.27167812608502      CPU-TIME:   49.528858000000000     
 Generation:          88 Avg. Fitness:  -819.90935456056604      Min:  -828.46552537550428      Max:  -816.33789507621043      CPU-TIME:   50.043599000000000     
 Generation:          89 Avg. Fitness:  -820.00524762986470      Min:  -828.46552537550428      Max:  -815.60268703039708      CPU-TIME:   50.559346000000005     
 Generation:          90 Avg. Fitness:  -820.39354674025185      Min:  -828.46552537550428      Max:  -816.50543636784596      CPU-TIME:   51.074048000000005     
 Generation:          91 Avg. Fitness:  -820.88864453697568      Min:  -828.46552537550428      Max:  -816.91233636978745      CPU-TIME:   51.589997000000004     
 Generation:          92 Avg. Fitness:  -820.89799652247075      Min:  -828.46552537550428      Max:  -817.22870527957559      CPU-TIME:   52.105381000000001     
 Generation:          93 Avg. Fitness:  -821.29674103519858      Min:  -828.46552537550428      Max:  -817.40357691771703      CPU-TIME:   52.620710000000003     
 Generation:          94 Avg. Fitness:  -821.60536804206879      Min:  -828.62182408635090      Max:  -817.20054558220204      CPU-TIME:   53.140483000000003     
 Generation:          95 Avg. Fitness:  -822.00250516672781      Min:  -828.62182408635090      Max:  -817.96197755416915      CPU-TIME:   53.655067000000003     
 Generation:          96 Avg. Fitness:  -822.38627082524374      Min:  -828.62182408635090      Max:  -818.52868913192913      CPU-TIME:   54.169127000000003     
 Generation:          97 Avg. Fitness:  -822.71772607432752      Min:  -830.43252330583459      Max:  -818.62649324680319      CPU-TIME:   54.681426000000002     
 Generation:          98 Avg. Fitness:  -822.88137134598912      Min:  -830.43252330583459      Max:  -818.85435880465855      CPU-TIME:   55.191799000000003     
 Generation:          99 Avg. Fitness:  -823.28210357623470      Min:  -832.01980292673886      Max:  -819.39670776260095      CPU-TIME:   55.702436000000006     
 Generation:         100 Avg. Fitness:  -823.30337515548081      Min:  -832.01980292673886      Max:  -818.95504324968397      CPU-TIME:   56.212538000000002     
 Generation:         101 Avg. Fitness:  -823.66111998496433      Min:  -832.01980292673886      Max:  -819.93769372612473      CPU-TIME:   56.722608000000001     
 Generation:         102 Avg. Fitness:  -823.84790316444355      Min:  -832.01980292673886      Max:  -819.67794814213039      CPU-TIME:   57.236790000000006     
 Generation:         103 Avg. Fitness:  -824.40336596632517      Min:  -832.01980292673886      Max:  -820.50058890414107      CPU-TIME:   57.746885000000006     
 Generation:         104 Avg. Fitness:  -824.82293852608632      Min:  -832.01980292673886      Max:  -820.59770914190949      CPU-TIME:   58.256023000000006     
 Generation:         105 Avg. Fitness:  -824.90471169305135      Min:  -836.30780406755150      Max:  -820.59770914190949      CPU-TIME:   58.764188000000004     
 Generation:         106 Avg. Fitness:  -824.89787443619969      Min:  -836.30780406755150      Max:  -820.73796254178444      CPU-TIME:   59.271344000000006     
 Generation:         107 Avg. Fitness:  -825.16861204381632      Min:  -836.30780406755150      Max:  -821.77930274686958      CPU-TIME:   59.778560000000006     
 Generation:         108 Avg. Fitness:  -825.62044260945390      Min:  -836.30780406755150      Max:  -822.03532223163495      CPU-TIME:   60.286348000000004     
 Generation:         109 Avg. Fitness:  -826.38950978323930      Min:  -836.30780406755150      Max:  -822.60481363671079      CPU-TIME:   60.796742999999999     
 Generation:         110 Avg. Fitness:  -826.80218682326972      Min:  -836.30780406755150      Max:  -823.12672114429540      CPU-TIME:   61.306189000000003     
 Generation:         111 Avg. Fitness:  -826.99125694505619      Min:  -836.30780406755150      Max:  -823.15136084923631      CPU-TIME:   61.813248000000002     
 Generation:         112 Avg. Fitness:  -827.66652682704216      Min:  -836.30780406755150      Max:  -823.58825903091792      CPU-TIME:   62.321120999999998     
 Generation:         113 Avg. Fitness:  -827.94627064410679      Min:  -836.37212335886659      Max:  -823.86670686384662      CPU-TIME:   62.829054000000006     
 Generation:         114 Avg. Fitness:  -828.31304702970749      Min:  -836.37212335886659      Max:  -824.39812977007205      CPU-TIME:   63.337436000000004     
 Generation:         115 Avg. Fitness:  -828.60626772082696      Min:  -836.37212335886659      Max:  -824.58856880167593      CPU-TIME:   63.846559000000006     
 Generation:         116 Avg. Fitness:  -829.20218358893999      Min:  -836.72426948282578      Max:  -824.78305179757342      CPU-TIME:   64.356348999999994     
 Generation:         117 Avg. Fitness:  -829.64308402433278      Min:  -836.72426948282578      Max:  -825.28641348237045      CPU-TIME:   64.869267999999991     
 Generation:         118 Avg. Fitness:  -830.18279259590054      Min:  -840.01296415579213      Max:  -825.76385114894663      CPU-TIME:   65.381895000000000     
 Generation:         119 Avg. Fitness:  -830.50456344234431      Min:  -840.01296415579213      Max:  -826.43016531262435      CPU-TIME:   65.891767999999999     
 Generation:         120 Avg. Fitness:  -831.01297710973677      Min:  -840.01296415579213      Max:  -826.95292380458363      CPU-TIME:   66.402616999999992     
 Generation:         121 Avg. Fitness:  -831.50564484071720      Min:  -843.48287231193717      Max:  -827.40673913415333      CPU-TIME:   66.913116000000002     
 Generation:         122 Avg. Fitness:  -832.16253818317762      Min:  -848.23322529178279      Max:  -827.59899403462157      CPU-TIME:   67.423693999999998     
 Generation:         123 Avg. Fitness:  -833.76837792353706      Min:  -848.68398302310482      Max:  -827.96744125719943      CPU-TIME:   67.935580000000002     
 Generation:         124 Avg. Fitness:  -834.81245219419657      Min:  -848.68444912122163      Max:  -829.72197063924307      CPU-TIME:   68.446576999999991     
 Generation:         125 Avg. Fitness:  -835.83349944669362      Min:  -848.68444912122163      Max:  -831.05169763833874      CPU-TIME:   68.959571999999994     
 Generation:         126 Avg. Fitness:  -836.70516645565965      Min:  -849.09347830661864      Max:  -831.88205206650741      CPU-TIME:   69.470505000000003     
 Generation:         127 Avg. Fitness:  -837.25119226068625      Min:  -849.09347830661864      Max:  -832.41551504800213      CPU-TIME:   69.978256000000002     
 Generation:         128 Avg. Fitness:  -838.17771609192994      Min:  -849.09347830661864      Max:  -833.45128784117378      CPU-TIME:   70.485850999999997     
 Generation:         129 Avg. Fitness:  -838.56473021762883      Min:  -849.09347830661864      Max:  -834.43922334934359      CPU-TIME:   70.992076999999995     
 Generation:         130 Avg. Fitness:  -838.98596270615792      Min:  -849.09347830661864      Max:  -834.97153101775370      CPU-TIME:   71.497911000000002     
 Generation:         131 Avg. Fitness:  -839.30700946257389      Min:  -849.09347830661864      Max:  -835.38316224145319      CPU-TIME:   72.003832000000003     
 Generation:         132 Avg. Fitness:  -839.60833993803362      Min:  -849.09347830661864      Max:  -835.60675621783798      CPU-TIME:   72.508854999999997     
 Generation:         133 Avg. Fitness:  -839.91393452534783      Min:  -849.09347830661864      Max:  -835.88975245920335      CPU-TIME:   73.018698000000001     
 Generation:         134 Avg. Fitness:  -839.90860561415479      Min:  -849.09347830661864      Max:  -835.95303984804298      CPU-TIME:   73.523463999999990     
 Generation:         135 Avg. Fitness:  -839.95308089423736      Min:  -849.09347830661864      Max:  -835.95846381294189      CPU-TIME:   74.027486999999994     
 Generation:         136 Avg. Fitness:  -840.38950087115461      Min:  -849.09347830661864      Max:  -836.11798696973040      CPU-TIME:   74.532302000000001     
 Generation:         137 Avg. Fitness:  -840.58751927296510      Min:  -849.09347830661864      Max:  -836.43571924750904      CPU-TIME:   75.037411999999989     
 Generation:         138 Avg. Fitness:  -840.71206797795594      Min:  -849.09347830661864      Max:  -836.86057506471275      CPU-TIME:   75.542891999999995     
 Generation:         139 Avg. Fitness:  -841.12716182515737      Min:  -849.09347830661864      Max:  -837.46991782471207      CPU-TIME:   76.048434000000000     
 Generation:         140 Avg. Fitness:  -841.19648033220903      Min:  -849.09347830661864      Max:  -837.50256520111770      CPU-TIME:   76.554187999999996     
 Generation:         141 Avg. Fitness:  -841.59531484983745      Min:  -852.08654760472575      Max:  -837.67764636992763      CPU-TIME:   77.064189999999996     
 Generation:         142 Avg. Fitness:  -841.73347300848923      Min:  -852.08654760472575      Max:  -837.83638838137608      CPU-TIME:   77.570040999999989     
 Generation:         143 Avg. Fitness:  -841.78277768735359      Min:  -852.08654760472575      Max:  -837.60990586087348      CPU-TIME:   78.077089999999998     
 Generation:         144 Avg. Fitness:  -841.83283578471628      Min:  -852.08654760472575      Max:  -837.77145038086189      CPU-TIME:   78.584282000000002     
 Generation:         145 Avg. Fitness:  -842.13645860555982      Min:  -852.08654760472575      Max:  -838.29802257870506      CPU-TIME:   79.091920999999999     
 Generation:         146 Avg. Fitness:  -841.90030610766269      Min:  -852.08654760472575      Max:  -837.54378922922172      CPU-TIME:   79.599736999999990     
 Generation:         147 Avg. Fitness:  -842.06731101910736      Min:  -852.08654760472575      Max:  -837.98909568656461      CPU-TIME:   80.107174999999998     
 Generation:         148 Avg. Fitness:  -842.02654400638733      Min:  -852.08654760472575      Max:  -837.61382415518574      CPU-TIME:   80.614764999999991     
 Generation:         149 Avg. Fitness:  -842.11012374867153      Min:  -852.08654760472575      Max:  -837.70932807231179      CPU-TIME:   81.126902000000001     
 Generation:         150 Avg. Fitness:  -842.14187923077532      Min:  -854.02344432075529      Max:  -838.08538731405042      CPU-TIME:   81.635261999999997     
 Generation:         151 Avg. Fitness:  -842.11105106673142      Min:  -854.02344432075529      Max:  -837.91577523887520      CPU-TIME:   82.143450000000001     
 Generation:         152 Avg. Fitness:  -842.36352464310949      Min:  -854.02344432075529      Max:  -838.41525561217327      CPU-TIME:   82.651552999999993     
 Generation:         153 Avg. Fitness:  -842.65975541146111      Min:  -854.02344432075529      Max:  -838.57207447036433      CPU-TIME:   83.159987999999998     
 Generation:         154 Avg. Fitness:  -842.79799554698934      Min:  -854.02344432075529      Max:  -838.90689986956829      CPU-TIME:   83.668619999999990     
 Generation:         155 Avg. Fitness:  -842.90502135240206      Min:  -854.02344432075529      Max:  -838.92795124522570      CPU-TIME:   84.176176999999996     
 Generation:         156 Avg. Fitness:  -843.26787388378796      Min:  -854.02344432075529      Max:  -839.34184838241072      CPU-TIME:   84.685745999999995     
 Generation:         157 Avg. Fitness:  -842.98774080466239      Min:  -854.02344432075529      Max:  -838.58741036544143      CPU-TIME:   85.198031000000000     
 Generation:         158 Avg. Fitness:  -843.12476249316205      Min:  -854.02344432075529      Max:  -838.87334819927548      CPU-TIME:   85.708449000000002     
 Generation:         159 Avg. Fitness:  -843.59864620423434      Min:  -854.02344432075529      Max:  -839.34184838241072      CPU-TIME:   86.217716999999993     
 Generation:         160 Avg. Fitness:  -843.48504278893063      Min:  -854.02344432075529      Max:  -838.74839172097859      CPU-TIME:   86.727100999999990     
 Generation:         161 Avg. Fitness:  -843.17934516115974      Min:  -854.02344432075529      Max:  -838.62217635489594      CPU-TIME:   87.236368999999996     
 Generation:         162 Avg. Fitness:  -843.32861927474687      Min:  -854.02344432075529      Max:  -839.03567293139554      CPU-TIME:   87.746461999999994     
 Generation:         163 Avg. Fitness:  -843.33547808919172      Min:  -854.02344432075529      Max:  -838.95147075527279      CPU-TIME:   88.256000000000000     
 Generation:         164 Avg. Fitness:  -843.41704634334076      Min:  -854.02344432075529      Max:  -838.68719178661456      CPU-TIME:   88.768716999999995     
 Generation:         165 Avg. Fitness:  -843.50133862534767      Min:  -854.02344432075529      Max:  -839.22877763152781      CPU-TIME:   89.281398999999993     
 Generation:         166 Avg. Fitness:  -843.49324223161648      Min:  -854.02344432075529      Max:  -839.45172881880410      CPU-TIME:   89.791973999999996     
 Generation:         167 Avg. Fitness:  -844.29543960624983      Min:  -854.02344432075529      Max:  -840.00202180928522      CPU-TIME:   90.302807000000001     
 Generation:         168 Avg. Fitness:  -843.99884607011154      Min:  -854.02344432075529      Max:  -838.90680496972686      CPU-TIME:   90.813006000000001     
 Generation:         169 Avg. Fitness:  -844.09542895639925      Min:  -854.02344432075529      Max:  -839.87926608862051      CPU-TIME:   91.323459999999997     
 Generation:         170 Avg. Fitness:  -843.90820845189728      Min:  -854.02344432075529      Max:  -839.15813095141857      CPU-TIME:   91.834785999999994     
 Generation:         171 Avg. Fitness:  -844.19505223391911      Min:  -854.02344432075529      Max:  -839.80018665815498      CPU-TIME:   92.346362999999997     
 Generation:         172 Avg. Fitness:  -843.98238830650143      Min:  -854.02344432075529      Max:  -839.07502975604928      CPU-TIME:   92.860580999999996     
 Generation:         173 Avg. Fitness:  -844.16948989422804      Min:  -854.02344432075529      Max:  -839.40152518558682      CPU-TIME:   93.373295999999996     
 Generation:         174 Avg. Fitness:  -844.34981016314782      Min:  -854.02344432075529      Max:  -839.56510147844233      CPU-TIME:   93.884018999999995     
 Generation:         175 Avg. Fitness:  -844.28680205378862      Min:  -854.02344432075529      Max:  -839.65936677821753      CPU-TIME:   94.394644999999997     
 Generation:         176 Avg. Fitness:  -844.15430862580888      Min:  -854.02344432075529      Max:  -839.60135459428398      CPU-TIME:   94.906700999999998     
 Generation:         177 Avg. Fitness:  -844.17047915701210      Min:  -854.02344432075529      Max:  -839.37860553917835      CPU-TIME:   95.418149000000000     
 Generation:         178 Avg. Fitness:  -844.08134157781876      Min:  -854.02344432075529      Max:  -839.26021028073444      CPU-TIME:   95.930503000000002     
 Generation:         179 Avg. Fitness:  -844.24391702566186      Min:  -854.02344432075529      Max:  -839.40402599688434      CPU-TIME:   96.443719000000002     
 Generation:         180 Avg. Fitness:  -844.57351331467521      Min:  -854.02344432075529      Max:  -839.76116493748998      CPU-TIME:   96.960860999999994     
 Generation:         181 Avg. Fitness:  -844.27341424787062      Min:  -854.02344432075529      Max:  -839.58314607053501      CPU-TIME:   97.472500999999994     
 Generation:         182 Avg. Fitness:  -844.39908196020554      Min:  -854.02344432075529      Max:  -839.81733263244837      CPU-TIME:   97.984793999999994     
 Generation:         183 Avg. Fitness:  -844.41343356678487      Min:  -854.02344432075529      Max:  -839.95284421619385      CPU-TIME:   98.496898000000002     
 Generation:         184 Avg. Fitness:  -844.39148004456797      Min:  -854.02344432075529      Max:  -839.65936677821753      CPU-TIME:   99.009268999999989     
 Generation:         185 Avg. Fitness:  -844.43402430698632      Min:  -854.02344432075529      Max:  -839.22984686270581      CPU-TIME:   99.522123999999991     
 Generation:         186 Avg. Fitness:  -844.45992719450408      Min:  -854.02344432075529      Max:  -838.66573087195923      CPU-TIME:   100.03474799999999     
 Generation:         187 Avg. Fitness:  -844.45453187049566      Min:  -854.02344432075529      Max:  -839.25055664977015      CPU-TIME:   100.54810300000000     
 Generation:         188 Avg. Fitness:  -844.57347468682781      Min:  -854.02344432075529      Max:  -839.81920785568752      CPU-TIME:   101.06562300000000     
 Generation:         189 Avg. Fitness:  -844.45958157387145      Min:  -854.02344432075529      Max:  -839.79204095932039      CPU-TIME:   101.57843699999999     
 Generation:         190 Avg. Fitness:  -844.53516157605395      Min:  -854.02344432075529      Max:  -839.91514521955241      CPU-TIME:   102.09070899999999     
 Generation:         191 Avg. Fitness:  -844.62465518527029      Min:  -854.02344432075529      Max:  -839.72864815243111      CPU-TIME:   102.60314600000000     
 Generation:         192 Avg. Fitness:  -844.71918377160421      Min:  -854.02344432075529      Max:  -839.95284421619385      CPU-TIME:   103.11607699999999     
 Generation:         193 Avg. Fitness:  -844.79921604045262      Min:  -854.02344432075529      Max:  -839.90732770455247      CPU-TIME:   103.62982799999999     
 Generation:         194 Avg. Fitness:  -845.01201475723610      Min:  -854.02344432075529      Max:  -840.66024773803656      CPU-TIME:   104.14379300000000     
 Generation:         195 Avg. Fitness:  -845.01804930120079      Min:  -854.02344432075529      Max:  -840.45011734345132      CPU-TIME:   104.65944200000000     
 Generation:         196 Avg. Fitness:  -845.24816425473500      Min:  -854.02344432075529      Max:  -840.94257127625906      CPU-TIME:   105.17380600000000     
 Generation:         197 Avg. Fitness:  -845.15047217337099      Min:  -854.02344432075529      Max:  -841.06816063884457      CPU-TIME:   105.68746899999999     
 Generation:         198 Avg. Fitness:  -844.68201034376364      Min:  -854.02344432075529      Max:  -839.90583430182221      CPU-TIME:   106.20053200000000     
 Generation:         199 Avg. Fitness:  -844.81139867491902      Min:  -854.02344432075529      Max:  -840.46607347853092      CPU-TIME:   106.71477700000000     
 Generation:         200 Avg. Fitness:  -844.76967993902110      Min:  -854.02344432075529      Max:  -840.19128943092824      CPU-TIME:   107.22897499999999     
 Generation:         201 Avg. Fitness:  -844.82282640047117      Min:  -854.02344432075529      Max:  -840.46607347853092      CPU-TIME:   107.74264300000000     
 Generation:         202 Avg. Fitness:  -844.72624452832702      Min:  -854.02344432075529      Max:  -839.75772016973679      CPU-TIME:   108.25619700000000     
 Generation:         203 Avg. Fitness:  -844.98402045225203      Min:  -854.02344432075529      Max:  -840.28739392056002      CPU-TIME:   108.77109399999999     
 Generation:         204 Avg. Fitness:  -844.97328120026123      Min:  -854.02344432075529      Max:  -840.47667864132575      CPU-TIME:   109.28669699999999     
 Generation:         205 Avg. Fitness:  -844.92359687720591      Min:  -854.02344432075529      Max:  -839.68933358890524      CPU-TIME:   109.80022099999999     
 Generation:         206 Avg. Fitness:  -844.81962703988495      Min:  -854.02344432075529      Max:  -839.81920785568752      CPU-TIME:   110.31397799999999     
 Generation:         207 Avg. Fitness:  -844.89619179787269      Min:  -854.02344432075529      Max:  -840.45011734345132      CPU-TIME:   110.82783499999999     
 Generation:         208 Avg. Fitness:  -844.98284688434228      Min:  -854.02344432075529      Max:  -840.46607347853092      CPU-TIME:   111.34198800000000     
 Generation:         209 Avg. Fitness:  -844.83396050249075      Min:  -854.02344432075529      Max:  -839.77806007967945      CPU-TIME:   111.85529699999999     
 Generation:         210 Avg. Fitness:  -844.75399609050885      Min:  -854.02344432075529      Max:  -839.96631061824962      CPU-TIME:   112.36795099999999     
 Generation:         211 Avg. Fitness:  -845.10670263266593      Min:  -854.02344432075529      Max:  -840.21120736340276      CPU-TIME:   112.88540900000000     
 Generation:         212 Avg. Fitness:  -844.83506092742959      Min:  -854.02344432075529      Max:  -840.20236781110145      CPU-TIME:   113.39954800000000     
 Generation:         213 Avg. Fitness:  -845.03331436809947      Min:  -854.02344432075529      Max:  -840.47667864132575      CPU-TIME:   113.91241800000000     
 Generation:         214 Avg. Fitness:  -845.58137133027788      Min:  -854.02344432075529      Max:  -841.21738777327892      CPU-TIME:   114.42494200000000     
 Generation:         215 Avg. Fitness:  -845.38757140926975      Min:  -854.02344432075529      Max:  -840.22823580934437      CPU-TIME:   114.93864900000000     
 Generation:         216 Avg. Fitness:  -845.38899876967412      Min:  -854.02344432075529      Max:  -840.47667864132575      CPU-TIME:   115.45228100000000     
 Generation:         217 Avg. Fitness:  -845.62074775189183      Min:  -854.02344432075529      Max:  -841.17969376990050      CPU-TIME:   115.96630300000000     
 Generation:         218 Avg. Fitness:  -845.79203557292078      Min:  -854.02344432075529      Max:  -841.41130939434163      CPU-TIME:   116.48110799999999     
 Generation:         219 Avg. Fitness:  -845.99553389214964      Min:  -854.02344432075529      Max:  -841.42579942316252      CPU-TIME:   116.99895500000000     
 Generation:         220 Avg. Fitness:  -845.60847255458987      Min:  -858.37157912977534      Max:  -840.31238641827633      CPU-TIME:   117.51265900000000     
 Generation:         221 Avg. Fitness:  -846.31673104831782      Min:  -858.37157912977534      Max:  -841.90334921624753      CPU-TIME:   118.02647100000000     
 Generation:         222 Avg. Fitness:  -846.39288777177489      Min:  -858.37157912977534      Max:  -842.06432391803366      CPU-TIME:   118.53963200000000     
 Generation:         223 Avg. Fitness:  -846.13132092526223      Min:  -858.37157912977534      Max:  -840.92678017645324      CPU-TIME:   119.05344400000000     
 Generation:         224 Avg. Fitness:  -846.46741762118415      Min:  -858.37157912977534      Max:  -841.70882099056325      CPU-TIME:   119.56722300000000     
 Generation:         225 Avg. Fitness:  -846.66099264387253      Min:  -858.37157912977534      Max:  -841.80427217441490      CPU-TIME:   120.08085400000000     
 Generation:         226 Avg. Fitness:  -846.86165063480246      Min:  -858.37157912977534      Max:  -842.26570663716222      CPU-TIME:   120.59689299999999     
 Generation:         227 Avg. Fitness:  -847.16804041704097      Min:  -858.37157912977534      Max:  -842.62387859236230      CPU-TIME:   121.11401099999999     
 Generation:         228 Avg. Fitness:  -847.25663467724564      Min:  -858.37157912977534      Max:  -842.88206302718640      CPU-TIME:   121.62821000000000     
 Generation:         229 Avg. Fitness:  -847.44080976157557      Min:  -858.37157912977534      Max:  -843.24641794620959      CPU-TIME:   122.14209099999999     
 Generation:         230 Avg. Fitness:  -847.24969830218379      Min:  -858.37157912977534      Max:  -843.01765746626154      CPU-TIME:   122.65675999999999     
 Generation:         231 Avg. Fitness:  -847.32939779313710      Min:  -858.37157912977534      Max:  -843.02984164445365      CPU-TIME:   123.17116799999999     
 Generation:         232 Avg. Fitness:  -847.83900861527343      Min:  -858.37157912977534      Max:  -843.51047829779759      CPU-TIME:   123.68601099999999     
 Generation:         233 Avg. Fitness:  -847.71135206097483      Min:  -858.37157912977534      Max:  -843.26916819264443      CPU-TIME:   124.20194499999999     
 Generation:         234 Avg. Fitness:  -848.07747738705643      Min:  -858.37157912977534      Max:  -844.25772803227392      CPU-TIME:   124.71926900000000     
 Generation:         235 Avg. Fitness:  -847.87615827357877      Min:  -858.37157912977534      Max:  -842.87531114960200      CPU-TIME:   125.23785900000000     
 Generation:         236 Avg. Fitness:  -848.23425862634735      Min:  -858.37157912977534      Max:  -843.77803363024168      CPU-TIME:   125.75375299999999     
 Generation:         237 Avg. Fitness:  -848.37116508002396      Min:  -858.37157912977534      Max:  -843.99305591090229      CPU-TIME:   126.27086399999999     
 Generation:         238 Avg. Fitness:  -848.28087988500010      Min:  -858.37157912977534      Max:  -844.21054574295397      CPU-TIME:   126.78783499999999     
 Generation:         239 Avg. Fitness:  -848.79261971376820      Min:  -858.37157912977534      Max:  -844.54026985993664      CPU-TIME:   127.30517500000001     
 Generation:         240 Avg. Fitness:  -848.44317414266095      Min:  -858.37157912977534      Max:  -843.53192166040242      CPU-TIME:   127.82171699999999     
 Generation:         241 Avg. Fitness:  -848.36868463640724      Min:  -858.37157912977534      Max:  -843.55635150988769      CPU-TIME:   128.33811600000001     
 Generation:         242 Avg. Fitness:  -848.32953682846721      Min:  -858.37157912977534      Max:  -844.02202275009176      CPU-TIME:   128.85945700000002     
 Generation:         243 Avg. Fitness:  -848.19243607616738      Min:  -858.37157912977534      Max:  -843.64270958869486      CPU-TIME:   129.37641700000000     
 Generation:         244 Avg. Fitness:  -848.31779846643769      Min:  -858.37157912977534      Max:  -843.74416776305065      CPU-TIME:   129.89284400000000     
 Generation:         245 Avg. Fitness:  -847.91609642898027      Min:  -858.37157912977534      Max:  -843.56411745676689      CPU-TIME:   130.41037800000001     
 Generation:         246 Avg. Fitness:  -848.41785593581653      Min:  -858.37157912977534      Max:  -843.92971486352064      CPU-TIME:   130.92758100000000     
 Generation:         247 Avg. Fitness:  -848.95459022630848      Min:  -858.37157912977534      Max:  -844.71818699510516      CPU-TIME:   131.44562600000000     
 Generation:         248 Avg. Fitness:  -848.43090254000197      Min:  -858.37157912977534      Max:  -843.89619536710870      CPU-TIME:   131.96278100000001     
 Generation:         249 Avg. Fitness:  -848.44989676521300      Min:  -858.37157912977534      Max:  -844.02202275009176      CPU-TIME:   132.48100600000001     
 Generation:         250 Avg. Fitness:  -848.57691604047784      Min:  -858.37157912977534      Max:  -844.14551841245475      CPU-TIME:   133.00205000000000     
 Generation:         251 Avg. Fitness:  -848.67565758721469      Min:  -858.37157912977534      Max:  -844.34255967855916      CPU-TIME:   133.51866300000000     
 Generation:         252 Avg. Fitness:  -848.50931798791669      Min:  -858.37157912977534      Max:  -844.21887168866840      CPU-TIME:   134.03529800000001     
 Generation:         253 Avg. Fitness:  -848.16614633053973      Min:  -858.37157912977534      Max:  -843.43658459994788      CPU-TIME:   134.55221100000000     
 Generation:         254 Avg. Fitness:  -848.50644755360281      Min:  -858.37157912977534      Max:  -844.21495914047875      CPU-TIME:   135.06920400000001     
 Generation:         255 Avg. Fitness:  -848.68747720692909      Min:  -858.37157912977534      Max:  -844.29971326350517      CPU-TIME:   135.58530700000000     
 Generation:         256 Avg. Fitness:  -848.53640231299880      Min:  -858.37157912977534      Max:  -844.21887168866840      CPU-TIME:   136.10112000000001     
 Generation:         257 Avg. Fitness:  -848.27866018498025      Min:  -858.37157912977534      Max:  -843.77803363024168      CPU-TIME:   136.62061900000000     
 Generation:         258 Avg. Fitness:  -848.72667199710975      Min:  -858.37157912977534      Max:  -844.30800219032062      CPU-TIME:   137.14081500000000     
 Generation:         259 Avg. Fitness:  -848.71477264350699      Min:  -858.37157912977534      Max:  -844.19687905162994      CPU-TIME:   137.65776000000000     
 Generation:         260 Avg. Fitness:  -848.93775356785079      Min:  -858.37157912977534      Max:  -844.32889934823504      CPU-TIME:   138.17584500000001     
 Generation:         261 Avg. Fitness:  -848.66958457997373      Min:  -858.37157912977534      Max:  -844.18257412301011      CPU-TIME:   138.69403300000002     
 Generation:         262 Avg. Fitness:  -848.47010556200121      Min:  -858.37157912977534      Max:  -844.02202275009176      CPU-TIME:   139.21301300000002     
 Generation:         263 Avg. Fitness:  -848.52138358184675      Min:  -858.37157912977534      Max:  -844.02202275009176      CPU-TIME:   139.73187000000001     
 Generation:         264 Avg. Fitness:  -848.80418675635576      Min:  -858.37157912977534      Max:  -844.63372954603187      CPU-TIME:   140.25062300000002     
 Generation:         265 Avg. Fitness:  -848.72982118077937      Min:  -858.37157912977534      Max:  -844.42461209831617      CPU-TIME:   140.77265800000001     
 Generation:         266 Avg. Fitness:  -848.96517156889240      Min:  -858.37157912977534      Max:  -844.81202519122780      CPU-TIME:   141.29288800000000     
 Generation:         267 Avg. Fitness:  -848.73590876051844      Min:  -858.37157912977534      Max:  -844.03165521360347      CPU-TIME:   141.81080700000001     
 Generation:         268 Avg. Fitness:  -848.79289138695833      Min:  -858.37157912977534      Max:  -844.51214211208878      CPU-TIME:   142.32903700000000     
 Generation:         269 Avg. Fitness:  -848.83069861460490      Min:  -858.37157912977534      Max:  -844.79601938023040      CPU-TIME:   142.84685900000002     
 Generation:         270 Avg. Fitness:  -848.85823063516739      Min:  -858.37157912977534      Max:  -844.02202275009176      CPU-TIME:   143.36515200000002     
 Generation:         271 Avg. Fitness:  -849.00843584971722      Min:  -858.37157912977534      Max:  -844.95040314396419      CPU-TIME:   143.88313500000001     
 Generation:         272 Avg. Fitness:  -848.99505558759017      Min:  -858.37157912977534      Max:  -845.13825323332321      CPU-TIME:   144.40155700000000     
 Generation:         273 Avg. Fitness:  -848.95310081610262      Min:  -858.37157912977534      Max:  -844.75873260336925      CPU-TIME:   144.92466200000001     
 Generation:         274 Avg. Fitness:  -848.93231378713176      Min:  -858.37157912977534      Max:  -845.02030661236529      CPU-TIME:   145.44277200000002     
 Generation:         275 Avg. Fitness:  -849.10709456371205      Min:  -858.37157912977534      Max:  -844.75873260336925      CPU-TIME:   145.96011700000000     
 Generation:         276 Avg. Fitness:  -849.40764732699836      Min:  -858.37157912977534      Max:  -845.18181977736447      CPU-TIME:   146.47768000000002     
 Generation:         277 Avg. Fitness:  -849.39025621621022      Min:  -858.37157912977534      Max:  -844.85874917442334      CPU-TIME:   146.99511800000002     
 Generation:         278 Avg. Fitness:  -849.29603383397318      Min:  -858.37157912977534      Max:  -844.91972529606471      CPU-TIME:   147.51194900000002     
 Generation:         279 Avg. Fitness:  -849.17042788602464      Min:  -858.37157912977534      Max:  -844.86943577229931      CPU-TIME:   148.03040800000002     
 Generation:         280 Avg. Fitness:  -849.00150637111381      Min:  -858.37157912977534      Max:  -844.40316113174185      CPU-TIME:   148.55033900000001     
 Generation:         281 Avg. Fitness:  -848.93016991959246      Min:  -858.37157912977534      Max:  -844.09455003428991      CPU-TIME:   149.07022300000000     
 Generation:         282 Avg. Fitness:  -848.92478943680271      Min:  -858.37157912977534      Max:  -844.27373407905702      CPU-TIME:   149.58880300000001     
 Generation:         283 Avg. Fitness:  -848.97960226087275      Min:  -858.37157912977534      Max:  -844.02202275009176      CPU-TIME:   150.10633800000002     
 Generation:         284 Avg. Fitness:  -849.13182873098208      Min:  -858.37157912977534      Max:  -844.48447046619742      CPU-TIME:   150.62368500000002     
 Generation:         285 Avg. Fitness:  -849.08173295475353      Min:  -858.37157912977534      Max:  -844.63372954603187      CPU-TIME:   151.14031300000002     
 Generation:         286 Avg. Fitness:  -849.00913509774387      Min:  -858.37157912977534      Max:  -844.64268788360937      CPU-TIME:   151.65814400000002     
 Generation:         287 Avg. Fitness:  -849.49936356344926      Min:  -858.37157912977534      Max:  -845.14651372458650      CPU-TIME:   152.17513400000001     
 Generation:         288 Avg. Fitness:  -849.81014812686885      Min:  -858.37157912977534      Max:  -845.18181977736447      CPU-TIME:   152.69422300000002     
 Generation:         289 Avg. Fitness:  -850.00011909754255      Min:  -858.37157912977534      Max:  -845.66395364627510      CPU-TIME:   153.21292100000002     
 Generation:         290 Avg. Fitness:  -849.90644737770913      Min:  -858.37157912977534      Max:  -845.75853033951785      CPU-TIME:   153.72914300000002     
 Generation:         291 Avg. Fitness:  -850.02823577877120      Min:  -858.37157912977534      Max:  -845.39861902811856      CPU-TIME:   154.24592900000002     
 Generation:         292 Avg. Fitness:  -850.16336650057940      Min:  -858.37157912977534      Max:  -845.98149542110912      CPU-TIME:   154.76303200000001     
 Generation:         293 Avg. Fitness:  -850.21006351391384      Min:  -863.36302816885166      Max:  -845.89596814220727      CPU-TIME:   155.27930100000000     
 Generation:         294 Avg. Fitness:  -850.35098733930727      Min:  -863.36302816885166      Max:  -845.89596814220727      CPU-TIME:   155.79585500000002     
 Generation:         295 Avg. Fitness:  -850.63138073823495      Min:  -863.36302816885166      Max:  -846.62813797794797      CPU-TIME:   156.31280100000001     
 Generation:         296 Avg. Fitness:  -850.67819550104571      Min:  -863.36302816885166      Max:  -846.51888381730885      CPU-TIME:   156.83407700000001     
 Generation:         297 Avg. Fitness:  -850.64148446099910      Min:  -863.36302816885166      Max:  -846.65360145132342      CPU-TIME:   157.35077600000000     
 Generation:         298 Avg. Fitness:  -850.72742309829971      Min:  -863.36302816885166      Max:  -846.56538403815432      CPU-TIME:   157.86713200000000     
 Generation:         299 Avg. Fitness:  -850.98690335445463      Min:  -863.36302816885166      Max:  -846.86086985545296      CPU-TIME:   158.38361600000002     
 Generation:         300 Avg. Fitness:  -850.80609512932256      Min:  -863.36302816885166      Max:  -845.94926193083904      CPU-TIME:   158.90017400000002     
 Generation:         301 Avg. Fitness:  -851.50461926560797      Min:  -863.36302816885166      Max:  -847.08943754012944      CPU-TIME:   159.41695300000001     
 Generation:         302 Avg. Fitness:  -851.75475837951410      Min:  -863.36302816885166      Max:  -847.11728507946543      CPU-TIME:   159.93413300000000     
 Generation:         303 Avg. Fitness:  -852.15623045526297      Min:  -863.36302816885166      Max:  -847.54528727070738      CPU-TIME:   160.45158400000000     
 Generation:         304 Avg. Fitness:  -852.68684741145989      Min:  -863.36302816885166      Max:  -848.10286247164413      CPU-TIME:   160.97056400000000     
 Generation:         305 Avg. Fitness:  -852.17021303249714      Min:  -863.36302816885166      Max:  -847.12351755250404      CPU-TIME:   161.48719700000001     
 Generation:         306 Avg. Fitness:  -852.49028884256973      Min:  -863.36302816885166      Max:  -847.71368188047484      CPU-TIME:   162.00262400000000     
 Generation:         307 Avg. Fitness:  -852.75800076234384      Min:  -863.36302816885166      Max:  -848.11677007267042      CPU-TIME:   162.51830900000002     
 Generation:         308 Avg. Fitness:  -853.00310458631668      Min:  -863.36302816885166      Max:  -848.54943661717766      CPU-TIME:   163.03450200000000     
 Generation:         309 Avg. Fitness:  -853.23091051845984      Min:  -863.36302816885166      Max:  -849.11633042409812      CPU-TIME:   163.54970200000000     
 Generation:         310 Avg. Fitness:  -853.41315265652906      Min:  -863.36302816885166      Max:  -849.32008072029566      CPU-TIME:   164.06403300000002     
 Generation:         311 Avg. Fitness:  -853.43388216312576      Min:  -863.36302816885166      Max:  -849.26825681015930      CPU-TIME:   164.58095500000002     
 Generation:         312 Avg. Fitness:  -853.89290364441706      Min:  -863.36302816885166      Max:  -849.78797270868608      CPU-TIME:   165.09797000000000     
 Generation:         313 Avg. Fitness:  -853.55839768700127      Min:  -863.36302816885166      Max:  -848.58530587700034      CPU-TIME:   165.61252200000001     
 Generation:         314 Avg. Fitness:  -853.91386143180330      Min:  -863.36302816885166      Max:  -849.79396882963840      CPU-TIME:   166.12778500000002     
 Generation:         315 Avg. Fitness:  -853.92009793086083      Min:  -863.36302816885166      Max:  -849.33106315978273      CPU-TIME:   166.64419400000000     
 Generation:         316 Avg. Fitness:  -854.04314805988110      Min:  -863.36302816885166      Max:  -849.78248818134171      CPU-TIME:   167.15987000000001     
 Generation:         317 Avg. Fitness:  -853.85505487344460      Min:  -863.36302816885166      Max:  -849.53506042493314      CPU-TIME:   167.67446800000002     
 Generation:         318 Avg. Fitness:  -853.90775006628041      Min:  -863.36302816885166      Max:  -849.53506042493314      CPU-TIME:   168.18961800000000     
 Generation:         319 Avg. Fitness:  -853.88187980502630      Min:  -863.36302816885166      Max:  -849.42079998134989      CPU-TIME:   168.70683700000001     
 Generation:         320 Avg. Fitness:  -853.87484521464137      Min:  -863.36302816885166      Max:  -849.28373978708680      CPU-TIME:   169.22212900000002     
 Generation:         321 Avg. Fitness:  -853.82053707401406      Min:  -863.36302816885166      Max:  -849.12898388324300      CPU-TIME:   169.73756700000001     
 Generation:         322 Avg. Fitness:  -854.13780003873376      Min:  -863.36302816885166      Max:  -849.99585103043739      CPU-TIME:   170.25254700000002     
 Generation:         323 Avg. Fitness:  -854.28036484233769      Min:  -863.36302816885166      Max:  -850.03927944434179      CPU-TIME:   170.76744700000000     
 Generation:         324 Avg. Fitness:  -854.63319208167343      Min:  -863.36302816885166      Max:  -850.43450336559840      CPU-TIME:   171.28188600000001     
 Generation:         325 Avg. Fitness:  -855.01848827070228      Min:  -863.36302816885166      Max:  -850.82681261990240      CPU-TIME:   171.79637200000002     
 Generation:         326 Avg. Fitness:  -855.20441943937146      Min:  -867.10522716527191      Max:  -850.78448517480831      CPU-TIME:   172.31162000000000     
 Generation:         327 Avg. Fitness:  -855.46907507451806      Min:  -867.10522716527191      Max:  -851.34749581728818      CPU-TIME:   172.83106600000002     
 Generation:         328 Avg. Fitness:  -856.38613684311883      Min:  -867.10522716527191      Max:  -852.27496687646033      CPU-TIME:   173.34616600000001     
 Generation:         329 Avg. Fitness:  -856.86070095559876      Min:  -867.86303134858531      Max:  -852.58635417572316      CPU-TIME:   173.86178600000002     
 Generation:         330 Avg. Fitness:  -857.20927134182386      Min:  -867.86303134858531      Max:  -852.64240796282854      CPU-TIME:   174.37727200000000     
 Generation:         331 Avg. Fitness:  -857.28607879815320      Min:  -867.86303134858531      Max:  -852.73710513873425      CPU-TIME:   174.89288600000000     
 Generation:         332 Avg. Fitness:  -857.27071332282674      Min:  -867.86303134858531      Max:  -852.70964919181961      CPU-TIME:   175.40827600000000     
 Generation:         333 Avg. Fitness:  -857.86473556222677      Min:  -867.86303134858531      Max:  -853.45666787359312      CPU-TIME:   175.92271200000002     
 Generation:         334 Avg. Fitness:  -857.86925525449897      Min:  -867.86303134858531      Max:  -853.45744175113771      CPU-TIME:   176.43941300000000     
 Generation:         335 Avg. Fitness:  -857.99916212102221      Min:  -867.86303134858531      Max:  -853.40476617471404      CPU-TIME:   176.95639700000001     
 Generation:         336 Avg. Fitness:  -857.89332378311656      Min:  -867.86303134858531      Max:  -853.40585770070993      CPU-TIME:   177.47074600000002     
 Generation:         337 Avg. Fitness:  -858.11217750172545      Min:  -867.86303134858531      Max:  -853.93746801922509      CPU-TIME:   177.98474500000000     
 Generation:         338 Avg. Fitness:  -858.02142749384313      Min:  -867.86303134858531      Max:  -853.66394732693266      CPU-TIME:   178.49788900000001     
 Generation:         339 Avg. Fitness:  -858.27626208941808      Min:  -867.86303134858531      Max:  -853.95924393746611      CPU-TIME:   179.01164500000002     
 Generation:         340 Avg. Fitness:  -858.43730332466851      Min:  -867.86303134858531      Max:  -853.86608458767842      CPU-TIME:   179.52522200000001     
 Generation:         341 Avg. Fitness:  -858.30673268806981      Min:  -867.86303134858531      Max:  -853.40589838416122      CPU-TIME:   180.03760900000000     
 Generation:         342 Avg. Fitness:  -858.57258567486235      Min:  -867.86303134858531      Max:  -853.95761868164766      CPU-TIME:   180.55266300000002     
 Generation:         343 Avg. Fitness:  -858.77875110428636      Min:  -867.86303134858531      Max:  -854.56786134670006      CPU-TIME:   181.06847200000001     
 Generation:         344 Avg. Fitness:  -858.85569594054675      Min:  -867.86303134858531      Max:  -854.56795603064904      CPU-TIME:   181.58175400000002     
 Generation:         345 Avg. Fitness:  -859.13618072821953      Min:  -867.86303134858531      Max:  -854.96338840501505      CPU-TIME:   182.09507100000002     
 Generation:         346 Avg. Fitness:  -859.15277230834579      Min:  -867.86303134858531      Max:  -854.96338840501505      CPU-TIME:   182.60840100000001     
 Generation:         347 Avg. Fitness:  -859.47274504443237      Min:  -867.86303134858531      Max:  -854.88457680457532      CPU-TIME:   183.12136100000001     
 Generation:         348 Avg. Fitness:  -859.78707483946880      Min:  -868.01029669349293      Max:  -855.66811863930684      CPU-TIME:   183.63402600000001     
 Generation:         349 Avg. Fitness:  -859.92306934913506      Min:  -868.01029669349293      Max:  -855.88858808401812      CPU-TIME:   184.14650800000001     
 Generation:         350 Avg. Fitness:  -860.36500004911932      Min:  -868.01029669349293      Max:  -856.48285746840395      CPU-TIME:   184.66302400000001     
 Generation:         351 Avg. Fitness:  -860.60968182803481      Min:  -868.69621009203388      Max:  -856.16555732546931      CPU-TIME:   185.17570100000000     
 Generation:         352 Avg. Fitness:  -860.99662804462162      Min:  -875.12285081181312      Max:  -856.88687690845586      CPU-TIME:   185.68747500000001     
 Generation:         353 Avg. Fitness:  -861.30863191400113      Min:  -875.12285081181312      Max:  -857.35527092223651      CPU-TIME:   186.19892100000001     
 Generation:         354 Avg. Fitness:  -861.52127356461608      Min:  -875.12285081181312      Max:  -857.53013725981327      CPU-TIME:   186.71020200000001     
 Generation:         355 Avg. Fitness:  -861.38187159273821      Min:  -875.12285081181312      Max:  -857.09214518959402      CPU-TIME:   187.22146800000002     
 Generation:         356 Avg. Fitness:  -861.03508265180380      Min:  -875.12285081181312      Max:  -855.63022346570745      CPU-TIME:   187.73179500000001     
 Generation:         357 Avg. Fitness:  -860.82323862386784      Min:  -875.12285081181312      Max:  -855.73825292242816      CPU-TIME:   188.24114400000002     
 Generation:         358 Avg. Fitness:  -861.24946251222639      Min:  -875.12285081181312      Max:  -857.04392124021035      CPU-TIME:   188.75490600000001     
 Generation:         359 Avg. Fitness:  -861.53554737523848      Min:  -875.12285081181312      Max:  -857.42195906439099      CPU-TIME:   189.26373400000000     
 Generation:         360 Avg. Fitness:  -861.42842911978755      Min:  -875.12285081181312      Max:  -856.79540390209434      CPU-TIME:   189.77223700000002     
 Generation:         361 Avg. Fitness:  -861.53278401705916      Min:  -875.12285081181312      Max:  -857.29571284657391      CPU-TIME:   190.27987300000001     
 Generation:         362 Avg. Fitness:  -861.51546798462380      Min:  -875.12285081181312      Max:  -857.07334769167392      CPU-TIME:   190.78707100000000     
 Generation:         363 Avg. Fitness:  -861.88310207961149      Min:  -875.12285081181312      Max:  -857.68583039667999      CPU-TIME:   191.29480100000001     
 Generation:         364 Avg. Fitness:  -862.26983010572428      Min:  -875.12285081181312      Max:  -858.28045924302853      CPU-TIME:   191.80224000000001     
 Generation:         365 Avg. Fitness:  -862.07040820684506      Min:  -875.12285081181312      Max:  -857.65608188906447      CPU-TIME:   192.31077100000002     
 Generation:         366 Avg. Fitness:  -862.20694206424889      Min:  -875.12285081181312      Max:  -857.94987287801780      CPU-TIME:   192.82086300000000     
 Generation:         367 Avg. Fitness:  -862.18872405695890      Min:  -875.12285081181312      Max:  -857.82372545412386      CPU-TIME:   193.32767600000000     
 Generation:         368 Avg. Fitness:  -862.06945160163457      Min:  -875.12285081181312      Max:  -857.83310820859128      CPU-TIME:   193.83437900000001     
 Generation:         369 Avg. Fitness:  -862.15080556031796      Min:  -875.12285081181312      Max:  -858.06114565804626      CPU-TIME:   194.34182300000001     
 Generation:         370 Avg. Fitness:  -862.56492815510444      Min:  -875.12285081181312      Max:  -858.62224181020929      CPU-TIME:   194.84809700000002     
 Generation:         371 Avg. Fitness:  -862.70949246996781      Min:  -875.12285081181312      Max:  -858.65691989733523      CPU-TIME:   195.35419700000000     
 Generation:         372 Avg. Fitness:  -862.54390723239658      Min:  -875.12285081181312      Max:  -857.68583039667999      CPU-TIME:   195.86067000000000     
 Generation:         373 Avg. Fitness:  -862.57309935211606      Min:  -875.12285081181312      Max:  -858.31465490824223      CPU-TIME:   196.36883100000000     
 Generation:         374 Avg. Fitness:  -862.52336556507839      Min:  -875.12285081181312      Max:  -857.90967560413617      CPU-TIME:   196.87683500000000     
 Generation:         375 Avg. Fitness:  -862.58860876725078      Min:  -875.12285081181312      Max:  -858.34413853956403      CPU-TIME:   197.38189800000001     
 Generation:         376 Avg. Fitness:  -862.84939445951863      Min:  -875.12285081181312      Max:  -858.53486073541626      CPU-TIME:   197.88677600000000     
 Generation:         377 Avg. Fitness:  -862.94988786063971      Min:  -875.12285081181312      Max:  -858.75988440607830      CPU-TIME:   198.39143100000001     
 Generation:         378 Avg. Fitness:  -863.09413057121674      Min:  -875.12285081181312      Max:  -858.78390868300119      CPU-TIME:   198.89546000000001     
 Generation:         379 Avg. Fitness:  -863.16897931544565      Min:  -875.12285081181312      Max:  -859.03206842016402      CPU-TIME:   199.39935800000001     
 Generation:         380 Avg. Fitness:  -863.11710233123824      Min:  -875.12285081181312      Max:  -859.03206842016402      CPU-TIME:   199.90247500000001     
 Generation:         381 Avg. Fitness:  -863.41521188274112      Min:  -875.12285081181312      Max:  -859.22018348003144      CPU-TIME:   200.40815100000000     
 Generation:         382 Avg. Fitness:  -863.64980030513675      Min:  -875.12285081181312      Max:  -859.48153437757435      CPU-TIME:   200.91385600000001     
 Generation:         383 Avg. Fitness:  -863.89194114335669      Min:  -875.12285081181312      Max:  -859.37315564335370      CPU-TIME:   201.41622900000002     
 Generation:         384 Avg. Fitness:  -864.05479199449360      Min:  -875.12285081181312      Max:  -859.70270230483754      CPU-TIME:   201.91781700000001     
 Generation:         385 Avg. Fitness:  -864.14459595199048      Min:  -875.12285081181312      Max:  -859.71738565752889      CPU-TIME:   202.42041600000002     
 Generation:         386 Avg. Fitness:  -864.27508826815199      Min:  -875.12285081181312      Max:  -859.72451718835907      CPU-TIME:   202.92342700000000     
 Generation:         387 Avg. Fitness:  -864.49973234857839      Min:  -875.12285081181312      Max:  -859.55208808913915      CPU-TIME:   203.42560500000002     
 Generation:         388 Avg. Fitness:  -864.84924437071163      Min:  -875.12285081181312      Max:  -860.20077280053283      CPU-TIME:   203.92712300000002     
 Generation:         389 Avg. Fitness:  -865.10797123906934      Min:  -875.12285081181312      Max:  -860.73709915036272      CPU-TIME:   204.43061100000000     
 Generation:         390 Avg. Fitness:  -864.97823698754769      Min:  -875.12285081181312      Max:  -860.72437228476701      CPU-TIME:   204.93499700000001     
 Generation:         391 Avg. Fitness:  -865.65733508451387      Min:  -879.53155956664443      Max:  -861.57370556119747      CPU-TIME:   205.43602400000000     
 Generation:         392 Avg. Fitness:  -866.22618543360477      Min:  -879.53155956664443      Max:  -861.78784783089918      CPU-TIME:   205.93651800000001     
 Generation:         393 Avg. Fitness:  -866.62627461946829      Min:  -879.53155956664443      Max:  -862.31530965754291      CPU-TIME:   206.43646300000000     
 Generation:         394 Avg. Fitness:  -867.13397099596716      Min:  -879.53155956664443      Max:  -862.86269030592575      CPU-TIME:   206.93522700000000     
 Generation:         395 Avg. Fitness:  -867.56006135944392      Min:  -883.22392595920155      Max:  -863.28587027722654      CPU-TIME:   207.43333300000000     
 Generation:         396 Avg. Fitness:  -867.79526824242873      Min:  -883.22392595920155      Max:  -862.93101201670891      CPU-TIME:   207.93060500000001     
 Generation:         397 Avg. Fitness:  -868.36339732600038      Min:  -885.93566136194227      Max:  -863.49923561838455      CPU-TIME:   208.42882100000000     
 Generation:         398 Avg. Fitness:  -869.22781312800703      Min:  -885.93566136194227      Max:  -864.03998221125164      CPU-TIME:   208.92569000000000     
 Generation:         399 Avg. Fitness:  -869.92911239716250      Min:  -885.93566136194227      Max:  -865.06587206185350      CPU-TIME:   209.41796200000002     
 Generation:         400 Avg. Fitness:  -870.35198874769105      Min:  -885.93566136194227      Max:  -865.40643539745804      CPU-TIME:   209.91025000000002     
 Generation:         401 Avg. Fitness:  -871.04035514444104      Min:  -885.93566136194227      Max:  -866.11225503622450      CPU-TIME:   210.40175700000000     
 Generation:         402 Avg. Fitness:  -871.36217821152889      Min:  -885.93566136194227      Max:  -866.55921728073611      CPU-TIME:   210.89265900000001     
 Generation:         403 Avg. Fitness:  -871.65183586045691      Min:  -885.93566136194227      Max:  -867.06991400538936      CPU-TIME:   211.38221300000001     
 Generation:         404 Avg. Fitness:  -871.91722908672341      Min:  -885.93566136194227      Max:  -867.31443219146558      CPU-TIME:   211.87158800000000     
 Generation:         405 Avg. Fitness:  -872.41563175278793      Min:  -885.93566136194227      Max:  -867.83075829280847      CPU-TIME:   212.36264600000001     
 Generation:         406 Avg. Fitness:  -872.59308079606092      Min:  -885.93566136194227      Max:  -867.88503844210868      CPU-TIME:   212.85359300000002     
 Generation:         407 Avg. Fitness:  -872.66997046324707      Min:  -885.93566136194227      Max:  -867.83075829280847      CPU-TIME:   213.34237200000001     
 Generation:         408 Avg. Fitness:  -872.98081548647303      Min:  -885.93566136194227      Max:  -868.69064630498781      CPU-TIME:   213.83019400000001     
 Generation:         409 Avg. Fitness:  -873.17343028617063      Min:  -885.93566136194227      Max:  -868.83243340597471      CPU-TIME:   214.31699000000000     
 Generation:         410 Avg. Fitness:  -873.17563430848816      Min:  -885.93566136194227      Max:  -868.48494289266750      CPU-TIME:   214.80340500000000     
 Generation:         411 Avg. Fitness:  -873.41168439076205      Min:  -885.93566136194227      Max:  -868.82360883254421      CPU-TIME:   215.28963100000001     
 Generation:         412 Avg. Fitness:  -873.70922626480353      Min:  -885.93566136194227      Max:  -869.15296486222712      CPU-TIME:   215.77529900000002     
 Generation:         413 Avg. Fitness:  -873.87281961257531      Min:  -885.93566136194227      Max:  -869.26248217647196      CPU-TIME:   216.26274700000002     
 Generation:         414 Avg. Fitness:  -874.15908057398417      Min:  -885.93566136194227      Max:  -869.63164630036829      CPU-TIME:   216.74957900000001     
 Generation:         415 Avg. Fitness:  -874.45480766329365      Min:  -885.93566136194227      Max:  -869.86092102144517      CPU-TIME:   217.23424000000000     
 Generation:         416 Avg. Fitness:  -874.99432794347933      Min:  -888.38523924578533      Max:  -870.11202452599275      CPU-TIME:   217.71835800000002     
 Generation:         417 Avg. Fitness:  -875.93697728510267      Min:  -888.38523924578533      Max:  -870.39017372803016      CPU-TIME:   218.20210400000002     
 Generation:         418 Avg. Fitness:  -876.92762808882480      Min:  -888.38532010309223      Max:  -871.17979426067825      CPU-TIME:   218.68577500000001     
 Generation:         419 Avg. Fitness:  -878.21580016291819      Min:  -892.97437727480235      Max:  -872.74879788940223      CPU-TIME:   219.16902000000002     
 Generation:         420 Avg. Fitness:  -879.30989172694422      Min:  -892.97437727480235      Max:  -874.19585816067240      CPU-TIME:   219.65253000000001     
 Generation:         421 Avg. Fitness:  -880.27277472238438      Min:  -892.97437727480235      Max:  -875.45202850562134      CPU-TIME:   220.13566000000000     
 Generation:         422 Avg. Fitness:  -880.73106017343139      Min:  -894.55014106109059      Max:  -875.45202850562134      CPU-TIME:   220.62333700000002     
 Generation:         423 Avg. Fitness:  -882.24023997660447      Min:  -904.88683626462000      Max:  -877.27996372156065      CPU-TIME:   221.10520000000000     
 Generation:         424 Avg. Fitness:  -883.27952841018009      Min:  -904.88683626462000      Max:  -878.56235049814086      CPU-TIME:   221.58612200000002     
 Generation:         425 Avg. Fitness:  -884.80703300134758      Min:  -904.88683626462000      Max:  -879.66852557132711      CPU-TIME:   222.06703300000001     
 Generation:         426 Avg. Fitness:  -885.52904404786852      Min:  -904.88683626462000      Max:  -880.85731042309919      CPU-TIME:   222.54602000000000     
 Generation:         427 Avg. Fitness:  -886.53139960538783      Min:  -904.88683626462000      Max:  -881.41127722028000      CPU-TIME:   223.02432100000001     
 Generation:         428 Avg. Fitness:  -887.36147625060460      Min:  -904.88683626462000      Max:  -882.65874379789875      CPU-TIME:   223.50162400000002     
 Generation:         429 Avg. Fitness:  -888.45254335198899      Min:  -904.88683626462000      Max:  -883.37724000729042      CPU-TIME:   223.97801100000001     
 Generation:         430 Avg. Fitness:  -889.12858009775073      Min:  -904.88683626462000      Max:  -884.20640472405341      CPU-TIME:   224.45535900000002     
 Generation:         431 Avg. Fitness:  -889.37261732057357      Min:  -904.88683626462000      Max:  -884.65083499587683      CPU-TIME:   224.93160800000001     
 Generation:         432 Avg. Fitness:  -890.22473729805404      Min:  -904.88683626462000      Max:  -885.64154177737691      CPU-TIME:   225.40606900000000     
 Generation:         433 Avg. Fitness:  -890.28020921578729      Min:  -904.88683626462000      Max:  -885.77810393155858      CPU-TIME:   225.88059300000000     
 Generation:         434 Avg. Fitness:  -890.73067458604976      Min:  -904.88683626462000      Max:  -885.87622268994164      CPU-TIME:   226.35483900000000     
 Generation:         435 Avg. Fitness:  -890.95986755573972      Min:  -904.88683626462000      Max:  -886.61550229960540      CPU-TIME:   226.82903200000001     
 Generation:         436 Avg. Fitness:  -891.04991602441805      Min:  -904.88683626462000      Max:  -886.71297556730826      CPU-TIME:   227.30313400000000     
 Generation:         437 Avg. Fitness:  -891.23195211924474      Min:  -904.88683626462000      Max:  -887.05504195088804      CPU-TIME:   227.77727100000001     
 Generation:         438 Avg. Fitness:  -891.61106719136728      Min:  -904.88683626462000      Max:  -887.50261605209278      CPU-TIME:   228.25172000000001     
 Generation:         439 Avg. Fitness:  -891.62435370640640      Min:  -904.88683626462000      Max:  -886.83860877208292      CPU-TIME:   228.72641500000000     
 Generation:         440 Avg. Fitness:  -892.14053903297554      Min:  -904.88683626462000      Max:  -887.71421629066674      CPU-TIME:   229.20017000000001     
 Generation:         441 Avg. Fitness:  -891.98211482742636      Min:  -904.88683626462000      Max:  -887.50261959409272      CPU-TIME:   229.67375700000002     
 Generation:         442 Avg. Fitness:  -892.24814331685479      Min:  -904.88683626462000      Max:  -887.50516573920197      CPU-TIME:   230.14754300000001     
 Generation:         443 Avg. Fitness:  -892.17022053248536      Min:  -904.88683626462000      Max:  -887.50516573922994      CPU-TIME:   230.62115900000001     
 Generation:         444 Avg. Fitness:  -892.41672753232729      Min:  -904.88683626462000      Max:  -888.30599090561384      CPU-TIME:   231.09452600000000     
 Generation:         445 Avg. Fitness:  -892.50941820466448      Min:  -904.88683626462000      Max:  -888.57790750277718      CPU-TIME:   231.56755500000000     
 Generation:         446 Avg. Fitness:  -892.85567732412414      Min:  -904.88683626462000      Max:  -888.57795374876230      CPU-TIME:   232.04053400000001     
 Generation:         447 Avg. Fitness:  -892.91833797254776      Min:  -904.88683626462000      Max:  -888.57796021524700      CPU-TIME:   232.51785700000002     
 Generation:         448 Avg. Fitness:  -893.12691004289729      Min:  -904.88683626462000      Max:  -888.70968857353284      CPU-TIME:   232.99088400000002     
 Generation:         449 Avg. Fitness:  -892.77371614097342      Min:  -904.88683626462000      Max:  -887.71421358464829      CPU-TIME:   233.46424000000002     
 Generation:         450 Avg. Fitness:  -892.94084692562251      Min:  -904.88683626462000      Max:  -888.57790750277718      CPU-TIME:   233.93705200000002     
 Generation:         451 Avg. Fitness:  -893.10690235917309      Min:  -904.88683626462000      Max:  -888.57793416730726      CPU-TIME:   234.41032500000000     
 Generation:         452 Avg. Fitness:  -893.42778570976566      Min:  -904.88683626462000      Max:  -889.15287790147249      CPU-TIME:   234.88254900000001     
 Generation:         453 Avg. Fitness:  -893.42865738245644      Min:  -904.88683626462000      Max:  -889.08494077167791      CPU-TIME:   235.35508900000002     
 Generation:         454 Avg. Fitness:  -893.39410766740127      Min:  -904.88683626462000      Max:  -888.57798550556572      CPU-TIME:   235.82734000000002     
 Generation:         455 Avg. Fitness:  -893.38084939943906      Min:  -904.88683626462000      Max:  -888.89429422006606      CPU-TIME:   236.30089200000000     
 Generation:         456 Avg. Fitness:  -893.95494922105547      Min:  -904.88683626462000      Max:  -889.37734135141454      CPU-TIME:   236.77421400000000     
 Generation:         457 Avg. Fitness:  -893.58541563435881      Min:  -904.88683626462000      Max:  -888.73938425499330      CPU-TIME:   237.24555100000001     
 Generation:         458 Avg. Fitness:  -893.82648577947270      Min:  -904.88683626462000      Max:  -889.15578448775761      CPU-TIME:   237.71647900000002     
 Generation:         459 Avg. Fitness:  -893.79483555965624      Min:  -904.88683626462000      Max:  -889.15575273445165      CPU-TIME:   238.18689700000002     
 Generation:         460 Avg. Fitness:  -894.21400352998103      Min:  -904.88683626462000      Max:  -889.64122198920927      CPU-TIME:   238.65771500000000     
 Generation:         461 Avg. Fitness:  -894.15244913488618      Min:  -904.88683626462000      Max:  -890.01820080813025      CPU-TIME:   239.12828000000002     
 Generation:         462 Avg. Fitness:  -894.30137263627660      Min:  -904.88683626462000      Max:  -889.37735134505078      CPU-TIME:   239.59879200000000     
 Generation:         463 Avg. Fitness:  -894.15479368177262      Min:  -904.88683626462000      Max:  -889.15576218934882      CPU-TIME:   240.06889700000002     
 Generation:         464 Avg. Fitness:  -894.16774591726562      Min:  -904.88683626462000      Max:  -889.37735134505078      CPU-TIME:   240.54351200000002     
 Generation:         465 Avg. Fitness:  -894.03731596444845      Min:  -904.88683626462000      Max:  -889.15577516710675      CPU-TIME:   241.01302000000001     
 Generation:         466 Avg. Fitness:  -894.31360890830354      Min:  -904.88683626462000      Max:  -889.37740907407874      CPU-TIME:   241.48274700000002     
 Generation:         467 Avg. Fitness:  -894.59322103016461      Min:  -904.88683626462000      Max:  -889.84666798814567      CPU-TIME:   241.95176700000002     
 Generation:         468 Avg. Fitness:  -894.74341933238873      Min:  -904.88683626462000      Max:  -889.91394020424570      CPU-TIME:   242.42041500000002     
 Generation:         469 Avg. Fitness:  -894.66592332464734      Min:  -904.88683626462000      Max:  -889.92432958052416      CPU-TIME:   242.88789800000001     
 Generation:         470 Avg. Fitness:  -894.71768937154673      Min:  -904.88683626462000      Max:  -890.01818830258026      CPU-TIME:   243.35634200000001     
 Generation:         471 Avg. Fitness:  -894.42486287623137      Min:  -904.88683626462000      Max:  -889.77268586195783      CPU-TIME:   243.82418100000001     
 Generation:         472 Avg. Fitness:  -894.24591983046491      Min:  -904.88683626462000      Max:  -889.79256885351515      CPU-TIME:   244.29396700000001     
 Generation:         473 Avg. Fitness:  -894.56914514466985      Min:  -904.88683626462000      Max:  -890.33063559347602      CPU-TIME:   244.76505600000002     
 Generation:         474 Avg. Fitness:  -894.85396162336588      Min:  -904.88683626462000      Max:  -889.51073170748634      CPU-TIME:   245.23335000000000     
 Generation:         475 Avg. Fitness:  -895.06048554401411      Min:  -904.88683626462000      Max:  -890.35100750877621      CPU-TIME:   245.70166800000001     
 Generation:         476 Avg. Fitness:  -895.20587114319346      Min:  -904.88683626462000      Max:  -890.84369285734010      CPU-TIME:   246.16981800000002     
 Generation:         477 Avg. Fitness:  -895.28238100426233      Min:  -904.88683626462000      Max:  -890.35097747288432      CPU-TIME:   246.63828000000001     
 Generation:         478 Avg. Fitness:  -895.33264584090875      Min:  -904.88683626462000      Max:  -891.17275268170101      CPU-TIME:   247.10642200000001     
 Generation:         479 Avg. Fitness:  -895.10670983495709      Min:  -904.88683626462000      Max:  -890.01820644404302      CPU-TIME:   247.57452300000000     
 Generation:         480 Avg. Fitness:  -895.18573397128102      Min:  -904.88683626462000      Max:  -890.35100750877621      CPU-TIME:   248.04217300000002     
 Generation:         481 Avg. Fitness:  -895.31686700248201      Min:  -905.83883991624089      Max:  -890.96923761274752      CPU-TIME:   248.51383300000001     
 Generation:         482 Avg. Fitness:  -895.21823307878287      Min:  -905.83883991624089      Max:  -890.35097747288432      CPU-TIME:   248.98053900000002     
 Generation:         483 Avg. Fitness:  -895.48273539903914      Min:  -905.83883991624089      Max:  -891.22304150890523      CPU-TIME:   249.44695400000001     
 Generation:         484 Avg. Fitness:  -895.66461349581141      Min:  -905.83883991624089      Max:  -891.35798790921672      CPU-TIME:   249.91381900000002     
 Generation:         485 Avg. Fitness:  -895.59748876920753      Min:  -905.83883991624089      Max:  -890.96923272443644      CPU-TIME:   250.38046700000001     
 Generation:         486 Avg. Fitness:  -895.43752679132092      Min:  -905.83883991624089      Max:  -890.35100750877621      CPU-TIME:   250.84739500000001     
 Generation:         487 Avg. Fitness:  -895.50463189593859      Min:  -905.83883991624089      Max:  -890.77744493564887      CPU-TIME:   251.31371700000000     
 Generation:         488 Avg. Fitness:  -895.31590386613436      Min:  -905.83883991624089      Max:  -890.35100750880372      CPU-TIME:   251.78017700000001     
 Generation:         489 Avg. Fitness:  -895.70902393857136      Min:  -905.83883991624089      Max:  -891.33303927195391      CPU-TIME:   252.24849400000002     
 Generation:         490 Avg. Fitness:  -895.64965557294045      Min:  -905.83883991624089      Max:  -891.33305177753209      CPU-TIME:   252.71712000000002     
 Generation:         491 Avg. Fitness:  -895.58806221788223      Min:  -905.83883991624089      Max:  -891.33303927195391      CPU-TIME:   253.18299300000001     
 Generation:         492 Avg. Fitness:  -895.81782639480798      Min:  -905.83883991624089      Max:  -891.30526130750923      CPU-TIME:   253.64885400000000     
 Generation:         493 Avg. Fitness:  -895.64622227853670      Min:  -905.83883991624089      Max:  -891.35794178649348      CPU-TIME:   254.11463800000001     
 Generation:         494 Avg. Fitness:  -895.68910056452717      Min:  -905.83883991624089      Max:  -891.35792928091530      CPU-TIME:   254.58067199999999     
 Generation:         495 Avg. Fitness:  -895.51144940148652      Min:  -905.83883991624089      Max:  -890.77744493564887      CPU-TIME:   255.04627800000003     
 Generation:         496 Avg. Fitness:  -895.72080117128826      Min:  -905.83883991624089      Max:  -891.35792928091530      CPU-TIME:   255.51255900000001     
 Generation:         497 Avg. Fitness:  -895.78029655671628      Min:  -905.83883991624089      Max:  -891.35798790919921      CPU-TIME:   255.98020100000002     
 Generation:         498 Avg. Fitness:  -895.98392893850530      Min:  -905.83883991624089      Max:  -891.43646530939748      CPU-TIME:   256.45414199999999     
 Generation:         499 Avg. Fitness:  -896.01086717609655      Min:  -905.83883991624089      Max:  -891.41509175895385      CPU-TIME:   256.92007500000000     
 Generation:         500 Avg. Fitness:  -895.79977105489570      Min:  -905.83883991624089      Max:  -891.35792871164415      CPU-TIME:   257.38647000000003     
 Generation:         501 Avg. Fitness:  -895.64283374266506      Min:  -905.83883991624089      Max:  -891.14552545264189      CPU-TIME:   257.85319500000003     
 Generation:         502 Avg. Fitness:  -895.45250752781317      Min:  -905.83883991624089      Max:  -890.82080213001757      CPU-TIME:   258.32005200000003     
 Generation:         503 Avg. Fitness:  -895.76155768644321      Min:  -905.83883991624089      Max:  -891.35794121726599      CPU-TIME:   258.78586400000000     
 Generation:         504 Avg. Fitness:  -895.71581524067710      Min:  -905.83883991624089      Max:  -891.17275268168351      CPU-TIME:   259.25219500000003     
 Generation:         505 Avg. Fitness:  -895.45808408687742      Min:  -905.83883991624089      Max:  -890.35097747288432      CPU-TIME:   259.71832300000000     
 Generation:         506 Avg. Fitness:  -895.36062000271966      Min:  -905.83883991624089      Max:  -890.77740995241845      CPU-TIME:   260.18707899999998     
 Generation:         507 Avg. Fitness:  -895.84857683031612      Min:  -905.83883991624089      Max:  -891.49650576106160      CPU-TIME:   260.65549200000004     
 Generation:         508 Avg. Fitness:  -895.50725779273000      Min:  -905.83883991624089      Max:  -889.77264882947600      CPU-TIME:   261.12166300000001     
 Generation:         509 Avg. Fitness:  -895.38120670783132      Min:  -905.83883991624089      Max:  -890.35100750880372      CPU-TIME:   261.58824500000003     
 Generation:         510 Avg. Fitness:  -895.30178725837607      Min:  -905.83883991624089      Max:  -889.97389551207630      CPU-TIME:   262.05423600000000     
 Generation:         511 Avg. Fitness:  -895.33424054173247      Min:  -905.83883991624089      Max:  -890.66469846256814      CPU-TIME:   262.52068200000002     
 Generation:         512 Avg. Fitness:  -895.74876121388479      Min:  -905.83883991624089      Max:  -891.35798790919921      CPU-TIME:   262.98672299999998     
 Generation:         513 Avg. Fitness:  -895.59017543787081      Min:  -905.83883991624089      Max:  -890.82080213000074      CPU-TIME:   263.45261900000003     
 Generation:         514 Avg. Fitness:  -895.68032272215612      Min:  -905.83883991624089      Max:  -891.41507925336225      CPU-TIME:   263.91835000000003     
 Generation:         515 Avg. Fitness:  -895.75236377152021      Min:  -905.83883991624089      Max:  -890.96923761274752      CPU-TIME:   264.38934300000000     
 Generation:         516 Avg. Fitness:  -895.38033771337575      Min:  -905.83883991624089      Max:  -891.14553795821837      CPU-TIME:   264.85671200000002     
 Generation:         517 Avg. Fitness:  -895.68787701743702      Min:  -905.83883991624089      Max:  -891.33305177753209      CPU-TIME:   265.32336400000003     
 Generation:         518 Avg. Fitness:  -895.77534404662913      Min:  -905.83883991624089      Max:  -891.35800900362710      CPU-TIME:   265.79016200000001     
 Generation:         519 Avg. Fitness:  -895.84681216949662      Min:  -905.83883991624089      Max:  -891.52635863667740      CPU-TIME:   266.25673300000000     
 Generation:         520 Avg. Fitness:  -895.77661443490024      Min:  -905.83883991624089      Max:  -891.35798246163097      CPU-TIME:   266.72400099999999     
 Generation:         521 Avg. Fitness:  -895.71635635231428      Min:  -905.83883991624089      Max:  -891.08716554211094      CPU-TIME:   267.19094000000001     
 Generation:         522 Avg. Fitness:  -895.27270597602410      Min:  -905.83883991624089      Max:  -889.16897705262193      CPU-TIME:   267.65727100000004     
 Generation:         523 Avg. Fitness:  -895.42277180659448      Min:  -905.83883991624089      Max:  -890.35100750877621      CPU-TIME:   268.12516700000003     
 Generation:         524 Avg. Fitness:  -895.63106693660291      Min:  -905.83883991624089      Max:  -891.22303083675740      CPU-TIME:   268.59420699999998     
 Generation:         525 Avg. Fitness:  -895.75271054640825      Min:  -905.83883991624089      Max:  -891.33303927195391      CPU-TIME:   269.06008600000001     
 Generation:         526 Avg. Fitness:  -895.49907978984515      Min:  -905.83883991624089      Max:  -890.35097747288432      CPU-TIME:   269.52632199999999     
 Generation:         527 Avg. Fitness:  -895.43478768646139      Min:  -905.83883991624089      Max:  -890.82080213001757      CPU-TIME:   269.99215400000003     
 Generation:         528 Avg. Fitness:  -895.55070978019000      Min:  -905.83883991624089      Max:  -891.17275268168351      CPU-TIME:   270.45837299999999     
 Generation:         529 Avg. Fitness:  -895.54181298479682      Min:  -905.83883991624089      Max:  -890.59605528733948      CPU-TIME:   270.92474200000004     
 Generation:         530 Avg. Fitness:  -895.43400419168972      Min:  -905.83883991624089      Max:  -890.35097747288432      CPU-TIME:   271.39090400000003     
 Generation:         531 Avg. Fitness:  -895.70243446468692      Min:  -905.83883991624089      Max:  -890.96926992702220      CPU-TIME:   271.85766500000000     
 Generation:         532 Avg. Fitness:  -895.78785765430280      Min:  -905.83883991624089      Max:  -891.32090090734289      CPU-TIME:   272.32680700000003     
 Generation:         533 Avg. Fitness:  -895.52115483319790      Min:  -905.83883991624089      Max:  -890.69970622954850      CPU-TIME:   272.79517500000003     
 Generation:         534 Avg. Fitness:  -895.59427909801559      Min:  -905.83883991624089      Max:  -890.43190592059284      CPU-TIME:   273.26208100000002     
 Generation:         535 Avg. Fitness:  -895.37526950182962      Min:  -905.83883991624089      Max:  -890.35100750880372      CPU-TIME:   273.72897000000000     
 Generation:         536 Avg. Fitness:  -895.56125193588105      Min:  -905.83883991624089      Max:  -890.55275517599205      CPU-TIME:   274.19662399999999     
 Generation:         537 Avg. Fitness:  -895.36026185191281      Min:  -905.83883991624089      Max:  -890.35100750877621      CPU-TIME:   274.66379100000000     
 Generation:         538 Avg. Fitness:  -895.34624592759792      Min:  -905.83883991624089      Max:  -890.69969719728090      CPU-TIME:   275.13071900000000     
 Generation:         539 Avg. Fitness:  -895.63909408969948      Min:  -905.83883991624089      Max:  -891.16121029783960      CPU-TIME:   275.59775200000001     
 Generation:         540 Avg. Fitness:  -895.50933537607978      Min:  -905.83883991624089      Max:  -890.96926992703425      CPU-TIME:   276.06514300000003     
 Generation:         541 Avg. Fitness:  -895.54849645426452      Min:  -905.83883991624089      Max:  -890.55120603667649      CPU-TIME:   276.53450100000003     
 Generation:         542 Avg. Fitness:  -895.52318743123760      Min:  -905.83883991624089      Max:  -890.82080213000074      CPU-TIME:   277.00102600000002     
 Generation:         543 Avg. Fitness:  -895.33544500810274      Min:  -905.83883991624089      Max:  -890.82080213000074      CPU-TIME:   277.46762300000000     
 Generation:         544 Avg. Fitness:  -895.65442085018287      Min:  -905.83883991624089      Max:  -890.82080213001757      CPU-TIME:   277.93417900000003     
 Generation:         545 Avg. Fitness:  -895.49518435829930      Min:  -905.83883991624089      Max:  -890.35100750877621      CPU-TIME:   278.40056500000003     
 Generation:         546 Avg. Fitness:  -895.62298780029187      Min:  -905.83883991624089      Max:  -890.49558918999412      CPU-TIME:   278.86756000000003     
 Generation:         547 Avg. Fitness:  -895.42538651419329      Min:  -905.83883991624089      Max:  -890.35097747288432      CPU-TIME:   279.33455900000001     
 Generation:         548 Avg. Fitness:  -895.44021086300359      Min:  -905.83883991624089      Max:  -890.66460961670373      CPU-TIME:   279.80107300000003     
 Generation:         549 Avg. Fitness:  -895.54380577614359      Min:  -905.83883991624089      Max:  -890.34153001696166      CPU-TIME:   280.27023200000002     
 Generation:         550 Avg. Fitness:  -895.67083358184357      Min:  -905.83883991624089      Max:  -890.96926992702220      CPU-TIME:   280.73959500000001     
 Generation:         551 Avg. Fitness:  -895.47982175528148      Min:  -905.83883991624089      Max:  -890.35100750880372      CPU-TIME:   281.20713599999999     
 Generation:         552 Avg. Fitness:  -895.58894842907716      Min:  -905.83883991624089      Max:  -890.35100750877621      CPU-TIME:   281.67489599999999     
 Generation:         553 Avg. Fitness:  -895.67725192151715      Min:  -905.83883991624089      Max:  -890.95347666074417      CPU-TIME:   282.14188400000000     
 Generation:         554 Avg. Fitness:  -895.52861313043888      Min:  -905.83883991624089      Max:  -890.35100836927541      CPU-TIME:   282.60920099999998     
 Generation:         555 Avg. Fitness:  -895.62205820267729      Min:  -905.83883991624089      Max:  -890.49558918999412      CPU-TIME:   283.07642099999998     
 Generation:         556 Avg. Fitness:  -895.90762602454822      Min:  -905.83883991624089      Max:  -891.35801474208267      CPU-TIME:   283.54350199999999     
 Generation:         557 Avg. Fitness:  -895.65550741139941      Min:  -905.83883991624089      Max:  -890.35096747010391      CPU-TIME:   284.01148799999999     
 Generation:         558 Avg. Fitness:  -895.58406858117462      Min:  -905.83883991624089      Max:  -890.96923272441745      CPU-TIME:   284.48115400000000     
 Generation:         559 Avg. Fitness:  -895.56791808656533      Min:  -905.83883991624089      Max:  -890.82080213000074      CPU-TIME:   284.94792400000000     
 Generation:         560 Avg. Fitness:  -895.78255430498575      Min:  -905.83883991624089      Max:  -890.96926992703425      CPU-TIME:   285.41446300000001     
 Generation:         561 Avg. Fitness:  -895.97366987017494      Min:  -905.83883991624089      Max:  -891.35800900360948      CPU-TIME:   285.88053700000000     
 Generation:         562 Avg. Fitness:  -895.91931279715754      Min:  -905.83883991624089      Max:  -891.41511419168774      CPU-TIME:   286.34785500000004     
 Generation:         563 Avg. Fitness:  -895.92592695979613      Min:  -905.83883991624089      Max:  -891.41511419168774      CPU-TIME:   286.81573300000002     
 Generation:         564 Avg. Fitness:  -895.89358967315252      Min:  -905.83883991624089      Max:  -891.35801474208267      CPU-TIME:   287.28232000000003     
 Generation:         565 Avg. Fitness:  -895.82369137308649      Min:  -905.83883991624089      Max:  -891.17275268170101      CPU-TIME:   287.75015000000002     
 Generation:         566 Avg. Fitness:  -895.98222449038406      Min:  -905.83883991624089      Max:  -891.33303927195391      CPU-TIME:   288.21859799999999     
 Generation:         567 Avg. Fitness:  -895.83744849492246      Min:  -905.83883991624089      Max:  -890.96923272443644      CPU-TIME:   288.68763899999999     
 Generation:         568 Avg. Fitness:  -895.83314496681930      Min:  -905.83883991624089      Max:  -891.41512669728127      CPU-TIME:   289.15511100000003     
 Generation:         569 Avg. Fitness:  -895.98246712363505      Min:  -905.83883991624089      Max:  -891.14552545264189      CPU-TIME:   289.62237800000003     
 Generation:         570 Avg. Fitness:  -895.61383757538283      Min:  -905.83883991624089      Max:  -890.44146009947940      CPU-TIME:   290.08978600000000     
 Generation:         571 Avg. Fitness:  -895.66319910474260      Min:  -905.83883991624089      Max:  -890.35097747288432      CPU-TIME:   290.55676700000004     
 Generation:         572 Avg. Fitness:  -895.91990128597263      Min:  -905.83883991624089      Max:  -891.35798790919921      CPU-TIME:   291.02340600000002     
 Generation:         573 Avg. Fitness:  -895.70025160208274      Min:  -905.83883991624089      Max:  -890.44147260507714      CPU-TIME:   291.49026900000001     
 Generation:         574 Avg. Fitness:  -895.88280926271182      Min:  -905.83883991624089      Max:  -890.49558919002118      CPU-TIME:   291.95723100000004     
 Generation:         575 Avg. Fitness:  -896.03526133433775      Min:  -905.83883991624089      Max:  -891.17275268168351      CPU-TIME:   292.42865100000000     
 Generation:         576 Avg. Fitness:  -895.81701214631175      Min:  -905.83883991624089      Max:  -891.35800223650642      CPU-TIME:   292.89548700000000     
 Generation:         577 Avg. Fitness:  -895.78372570351110      Min:  -905.83883991624089      Max:  -890.96926992703425      CPU-TIME:   293.36312100000004     
 Generation:         578 Avg. Fitness:  -895.58361601785884      Min:  -905.83883991624089      Max:  -890.82080213000074      CPU-TIME:   293.83075400000001     
 Generation:         579 Avg. Fitness:  -895.83155623888445      Min:  -905.83883991624089      Max:  -891.17275268170101      CPU-TIME:   294.29793000000001     
 Generation:         580 Avg. Fitness:  -895.81863163251239      Min:  -905.83883991624089      Max:  -891.41512669728127      CPU-TIME:   294.76501900000000     
 Generation:         581 Avg. Fitness:  -895.67459063293370      Min:  -905.83883991624089      Max:  -891.35794121726599      CPU-TIME:   295.23206700000003     
 Generation:         582 Avg. Fitness:  -895.68572354256673      Min:  -905.83883991624089      Max:  -891.33305177753209      CPU-TIME:   295.69969200000003     
 Generation:         583 Avg. Fitness:  -895.49508554130693      Min:  -905.83883991624089      Max:  -890.82080213001757      CPU-TIME:   296.16843000000000     
 Generation:         584 Avg. Fitness:  -895.66098224093048      Min:  -905.83883991624089      Max:  -890.84366136330743      CPU-TIME:   296.63794300000001     
 Generation:         585 Avg. Fitness:  -895.60875843574684      Min:  -905.83883991624089      Max:  -891.11322536195610      CPU-TIME:   297.10526300000004     
 Generation:         586 Avg. Fitness:  -895.86621364657776      Min:  -905.83883991624089      Max:  -891.17275268168351      CPU-TIME:   297.57210000000003     
 Generation:         587 Avg. Fitness:  -895.69930338147356      Min:  -905.83883991624089      Max:  -890.84366136330743      CPU-TIME:   298.03915300000000     
 Generation:         588 Avg. Fitness:  -895.50591391138300      Min:  -905.83883991624089      Max:  -890.01822321818122      CPU-TIME:   298.50634200000002     
 Generation:         589 Avg. Fitness:  -895.43083758371370      Min:  -905.83883991624089      Max:  -890.49558919002118      CPU-TIME:   298.97323399999999     
 Generation:         590 Avg. Fitness:  -895.93615477185040      Min:  -905.83883991624089      Max:  -891.30523922880172      CPU-TIME:   299.44037400000002     
Solver finished in 300.0s
