 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595821877776E+04    0.59582E+04   -0.16560E+05  1408   0.117E+03
RMM:   2     0.164308774507E+04   -0.43151E+04   -0.43026E+04  1408   0.317E+02
RMM:   3     0.640327532297E+03   -0.10028E+04   -0.96250E+03  1408   0.210E+02
RMM:   4     0.487032008517E+01   -0.63546E+03   -0.45456E+03  1408   0.243E+02
RMM:   5    -0.356888967508E+03   -0.36176E+03   -0.29474E+03  1408   0.143E+02
RMM:   6    -0.561572582114E+03   -0.20468E+03   -0.15367E+03  1408   0.131E+02
RMM:   7    -0.685277248347E+03   -0.12370E+03   -0.10083E+03  1408   0.775E+01
RMM:   8    -0.746099630559E+03   -0.60822E+02   -0.48977E+02  1408   0.739E+01
RMM:   9    -0.823374225158E+03   -0.77275E+02   -0.70955E+02  4382   0.401E+01
RMM:  10    -0.827767824985E+03   -0.43936E+01   -0.34527E+01  4763   0.749E+00
RMM:  11    -0.828414068266E+03   -0.64624E+00   -0.47125E+00  4743   0.232E+00
RMM:  12    -0.828640366578E+03   -0.22630E+00   -0.20751E+00  4769   0.111E+00    0.120E+02
RMM:  13    -0.136215574686E+04   -0.53352E+03   -0.31956E+03  5632   0.156E+02    0.549E+02
RMM:  14    -0.916390447897E+03    0.44577E+03   -0.36568E+02  5430   0.552E+01    0.248E+02
RMM:  15    -0.669892402654E+03    0.24650E+03   -0.54474E+02  5617   0.385E+01    0.866E+01
RMM:  16    -0.691982058277E+03   -0.22090E+02   -0.28203E+01  4800   0.116E+01    0.102E+02
RMM:  17    -0.648198313344E+03    0.43784E+02   -0.25813E+01  4655   0.109E+01    0.770E+01
RMM:  18    -0.622248997437E+03    0.25949E+02   -0.11154E+01  4350   0.662E+00    0.533E+01
RMM:  19    -0.627455905702E+03   -0.52069E+01   -0.81472E+00  4267   0.604E+00    0.604E+01
RMM:  20    -0.619462524506E+03    0.79934E+01   -0.40710E+00  3985   0.445E+00    0.443E+01
RMM:  21    -0.618907267559E+03    0.55526E+00   -0.88952E-01  3881   0.208E+00    0.405E+01
RMM:  22    -0.619155202447E+03   -0.24793E+00   -0.22255E-01  4005   0.862E-01    0.404E+01
RMM:  23    -0.619210362230E+03   -0.55160E-01   -0.47768E-02  4177   0.323E-01    0.402E+01
RMM:  24    -0.619326156638E+03   -0.11579E+00   -0.76959E-03  3614   0.174E-01    0.406E+01
RMM:  25    -0.619338611403E+03   -0.12455E-01   -0.17495E-02  3644   0.299E-01    0.410E+01
RMM:  26    -0.619287477921E+03    0.51133E-01   -0.16471E-02  3786   0.308E-01    0.406E+01
RMM:  27    -0.619568782374E+03   -0.28130E+00   -0.11619E-01  4641   0.760E-01    0.398E+01
RMM:  28    -0.621170142802E+03   -0.16014E+01   -0.65603E-01  5410   0.180E+00    0.416E+01
RMM:  29    -0.621220186206E+03   -0.50043E-01   -0.98834E-01  5472   0.221E+00    0.377E+01
RMM:  30    -0.622463768143E+03   -0.12436E+01   -0.22914E+00  5606   0.347E+00    0.361E+01
RMM:  31    -0.623690431674E+03   -0.12267E+01   -0.61357E+00  5626   0.592E+00    0.327E+01
RMM:  32    -0.620562922295E+03    0.31275E+01   -0.35436E+00  5626   0.383E+00    0.201E+01
RMM:  33    -0.620987852959E+03   -0.42493E+00   -0.13280E+00  5593   0.245E+00    0.173E+01
RMM:  34    -0.621224355413E+03   -0.23650E+00   -0.18159E-01  5189   0.833E-01    0.158E+01
RMM:  35    -0.621799923137E+03   -0.57557E+00   -0.29922E-01  5404   0.980E-01    0.149E+01
RMM:  36    -0.622146198849E+03   -0.34628E+00   -0.52092E-01  5466   0.113E+00    0.149E+01
RMM:  37    -0.622221886545E+03   -0.75688E-01   -0.32476E-01  5334   0.102E+00    0.137E+01
RMM:  38    -0.622308414866E+03   -0.86528E-01   -0.21697E-01  5280   0.905E-01    0.134E+01
RMM:  39    -0.622435478600E+03   -0.12706E+00   -0.33941E-01  5455   0.109E+00    0.179E+01
RMM:  40    -0.622601564455E+03   -0.16609E+00   -0.39044E-02  4220   0.620E-01    0.187E+01
RMM:  41    -0.622333252124E+03    0.26831E+00   -0.56247E-02  4527   0.544E-01    0.195E+01
RMM:  42    -0.622086211070E+03    0.24704E+00   -0.22484E-02  4275   0.360E-01    0.200E+01
RMM:  43    -0.621943536303E+03    0.14267E+00   -0.12636E-02  3942   0.239E-01    0.195E+01
RMM:  44    -0.621605580291E+03    0.33796E+00   -0.34899E-02  4455   0.424E-01    0.191E+01
RMM:  45    -0.620811088598E+03    0.79449E+00   -0.10013E-01  5217   0.727E-01    0.192E+01
RMM:  46    -0.620301344689E+03    0.50974E+00   -0.57147E-02  4842   0.515E-01    0.197E+01
RMM:  47    -0.620401500731E+03   -0.10016E+00   -0.30365E-02  4294   0.423E-01    0.191E+01
RMM:  48    -0.620646529678E+03   -0.24503E+00   -0.20907E-02  4309   0.345E-01    0.183E+01
RMM:  49    -0.620811750449E+03   -0.16522E+00   -0.13674E-02  4255   0.267E-01    0.176E+01
RMM:  50    -0.620911138442E+03   -0.99388E-01   -0.38226E-02  4577   0.420E-01    0.167E+01
RMM:  51    -0.620516252577E+03    0.39489E+00   -0.15450E-01  5395   0.792E-01    0.168E+01
RMM:  52    -0.619879144899E+03    0.63711E+00   -0.58204E-02  4669   0.521E-01    0.175E+01
RMM:  53    -0.619646220434E+03    0.23292E+00   -0.23936E-02  4318   0.412E-01    0.180E+01
RMM:  54    -0.619332984095E+03    0.31324E+00   -0.89476E-03  3966   0.220E-01    0.187E+01
RMM:  55    -0.619398028110E+03   -0.65044E-01   -0.14229E-02  4232   0.230E-01    0.177E+01
RMM:  56    -0.619282187787E+03    0.11584E+00   -0.39510E-03  3507   0.177E-01    0.180E+01
RMM:  57    -0.619366510951E+03   -0.84323E-01   -0.15464E-03  3189   0.102E-01    0.180E+01
RMM:  58    -0.605577036684E+03    0.13789E+02   -0.28961E+00  5620   0.368E+00    0.241E+01
RMM:  59    -0.605210561103E+03    0.36648E+00   -0.13860E-01  5533   0.835E-01    0.241E+01
RMM:  60    -0.600896850519E+03    0.43137E+01   -0.14955E-01  5533   0.749E-01    0.256E+01
RMM:  61    -0.592298718311E+03    0.85981E+01   -0.26397E-01  5575   0.102E+00    0.293E+01
RMM:  62    -0.598010681571E+03   -0.57120E+01   -0.10800E-01  5457   0.665E-01    0.270E+01
RMM:  63    -0.621830904596E+03   -0.23820E+02   -0.11762E+01  5630   0.627E+00    0.147E+01
RMM:  64    -0.622150226615E+03   -0.31932E+00   -0.84123E-01  5606   0.171E+00    0.160E+01
RMM:  65    -0.622028321243E+03    0.12191E+00   -0.21619E-01  5560   0.986E-01    0.139E+01
RMM:  66    -0.622203304855E+03   -0.17498E+00   -0.19035E-01  5597   0.947E-01    0.147E+01
RMM:  67    -0.622198251213E+03    0.50536E-02   -0.52615E-01  5617   0.149E+00    0.135E+01
RMM:  68    -0.622706221104E+03   -0.50797E+00   -0.67760E-01  5626   0.205E+00    0.157E+01
RMM:  69    -0.622342524622E+03    0.36370E+00   -0.26537E-01  5582   0.120E+00    0.115E+01
RMM:  70    -0.622588679459E+03   -0.24615E+00   -0.14619E-01  5551   0.750E-01    0.999E+00
RMM:  71    -0.622646663622E+03   -0.57984E-01   -0.92737E-02  5567   0.583E-01    0.899E+00
RMM:  72    -0.622721537738E+03   -0.74874E-01   -0.13916E-01  5578   0.739E-01    0.944E+00
RMM:  73    -0.622644078633E+03    0.77459E-01   -0.24799E-01  5584   0.118E+00    0.101E+01
RMM:  74    -0.622650757151E+03   -0.66785E-02   -0.11151E-01  5474   0.743E-01    0.993E+00
RMM:  75    -0.622406122213E+03    0.24463E+00   -0.89226E-02  5546   0.569E-01    0.115E+01
RMM:  76    -0.622304068741E+03    0.10205E+00   -0.22590E-02  4724   0.193E-01    0.121E+01
RMM:  77    -0.622162892867E+03    0.14118E+00   -0.10954E-02  4551   0.161E-01    0.129E+01
RMM:  78    -0.622100136357E+03    0.62757E-01   -0.62453E-02  5396   0.546E-01    0.134E+01
RMM:  79    -0.621902522341E+03    0.19761E+00   -0.18273E-02  5166   0.293E-01    0.131E+01
RMM:  80    -0.621830258869E+03    0.72263E-01   -0.14555E-02  4722   0.223E-01    0.130E+01
RMM:  81    -0.621870739291E+03   -0.40480E-01   -0.72727E-03  3784   0.135E-01    0.131E+01
RMM:  82    -0.621883270929E+03   -0.12532E-01   -0.63779E-03  4435   0.156E-01    0.124E+01
RMM:  83    -0.622821673145E+03   -0.93840E+00   -0.37935E-01  5596   0.130E+00    0.103E+01
RMM:  84    -0.622496284034E+03    0.32539E+00   -0.97772E-02  5528   0.655E-01    0.983E+00
RMM:  85    -0.622361691535E+03    0.13459E+00   -0.41653E-02  5339   0.346E-01    0.695E+00
RMM:  86    -0.622366599358E+03   -0.49078E-02   -0.19149E-02  4803   0.295E-01    0.676E+00
RMM:  87    -0.622371186694E+03   -0.45873E-02   -0.60499E-03  3792   0.146E-01    0.671E+00
RMM:  88    -0.622486029868E+03   -0.11484E+00   -0.68500E-02  5469   0.569E-01    0.106E+01
RMM:  89    -0.622463450769E+03    0.22579E-01   -0.43239E-02  5434   0.417E-01    0.857E+00
RMM:  90    -0.622465784195E+03   -0.23334E-02   -0.26501E-02  5209   0.255E-01    0.678E+00
RMM:  91    -0.622504398620E+03   -0.38614E-01   -0.38994E-02  5281   0.273E-01    0.580E+00
RMM:  92    -0.622561284646E+03   -0.56886E-01   -0.76125E-02  5306   0.318E-01    0.545E+00
RMM:  93    -0.622619517018E+03   -0.58232E-01   -0.64694E-02  5506   0.487E-01    0.558E+00
RMM:  94    -0.622586472899E+03    0.33044E-01   -0.38239E-02  5318   0.309E-01    0.399E+00
RMM:  95    -0.622586462646E+03    0.10253E-04   -0.32714E-02  5167   0.297E-01    0.362E+00
RMM:  96    -0.622614907841E+03   -0.28445E-01   -0.27973E-02  5070   0.228E-01    0.347E+00
RMM:  97    -0.622608621277E+03    0.62866E-02   -0.16261E-02  4494   0.152E-01    0.347E+00
RMM:  98    -0.622620810926E+03   -0.12190E-01   -0.22539E-02  5133   0.244E-01    0.372E+00
RMM:  99    -0.622652664801E+03   -0.31854E-01   -0.16002E-02  4578   0.177E-01    0.407E+00
RMM: 100    -0.622656916425E+03   -0.42516E-02   -0.10367E-02  3540   0.855E-02    0.446E+00
RMM: 101    -0.622655160556E+03    0.17559E-02   -0.30331E-03  2932   0.591E-02    0.439E+00
RMM: 102    -0.622652730115E+03    0.24304E-02   -0.26306E-03  2836   0.533E-02    0.432E+00
RMM: 103    -0.622649486067E+03    0.32440E-02   -0.90394E-03  5239   0.214E-01    0.485E+00
RMM: 104    -0.622609944174E+03    0.39542E-01   -0.67979E-03  5032   0.162E-01    0.512E+00
RMM: 105    -0.622599470318E+03    0.10474E-01   -0.26250E-03  3375   0.741E-02    0.532E+00
RMM: 106    -0.622603549796E+03   -0.40795E-02   -0.60056E-04  2310   0.413E-02    0.533E+00
RMM: 107    -0.622597481416E+03    0.60684E-02   -0.56774E-04  2439   0.407E-02    0.548E+00
RMM: 108    -0.622638055774E+03   -0.40574E-01   -0.30768E-03  4533   0.123E-01    0.570E+00
RMM: 109    -0.622637148510E+03    0.90726E-03   -0.45344E-04  2457   0.627E-02    0.569E+00
RMM: 110    -0.622656205344E+03   -0.19057E-01   -0.24717E-03  3858   0.956E-02    0.544E+00
RMM: 111    -0.622663755342E+03   -0.75500E-02   -0.27606E-03  3888   0.899E-02    0.521E+00
RMM: 112    -0.622664390498E+03   -0.63516E-03   -0.11351E-03  2895   0.506E-02    0.505E+00
RMM: 113    -0.622713106994E+03   -0.48716E-01   -0.64428E-03  5196   0.184E-01    0.601E+00
RMM: 114    -0.622703935527E+03    0.91715E-02   -0.17940E-03  3659   0.105E-01    0.562E+00
RMM: 115    -0.622700010706E+03    0.39248E-02   -0.10682E-03  3538   0.693E-02    0.541E+00
RMM: 116    -0.622701115764E+03   -0.11051E-02   -0.23390E-03  4383   0.988E-02    0.492E+00
RMM: 117    -0.622718064271E+03   -0.16949E-01   -0.13642E-02  5339   0.224E-01    0.408E+00
RMM: 118    -0.622768226580E+03   -0.50162E-01   -0.56747E-02  5574   0.454E-01    0.621E+00
RMM: 119    -0.622738322942E+03    0.29904E-01   -0.11690E-02  5097   0.299E-01    0.497E+00
RMM: 120    -0.622709929228E+03    0.28394E-01   -0.28151E-03  4037   0.104E-01    0.436E+00
RMM: 121    -0.622679615778E+03    0.30313E-01   -0.81832E-03  5187   0.172E-01    0.331E+00
RMM: 122    -0.622677430339E+03    0.21854E-02   -0.66140E-03  5231   0.183E-01    0.300E+00
RMM: 123    -0.622676519548E+03    0.91079E-03   -0.92737E-03  5210   0.187E-01    0.322E+00
RMM: 124    -0.622655518747E+03    0.21001E-01   -0.59183E-03  4899   0.140E-01    0.290E+00
RMM: 125    -0.622636443488E+03    0.19075E-01   -0.50436E-03  4294   0.996E-02    0.277E+00
RMM: 126    -0.622622872461E+03    0.13571E-01   -0.44327E-03  4244   0.946E-02    0.263E+00
RMM: 127    -0.622623555263E+03   -0.68280E-03   -0.23482E-03  3533   0.737E-02    0.277E+00
RMM: 128    -0.622652515332E+03   -0.28960E-01   -0.10691E-02  5276   0.226E-01    0.456E+00
RMM: 129    -0.622637041950E+03    0.15473E-01   -0.43793E-03  4832   0.174E-01    0.423E+00
RMM: 130    -0.622629618972E+03    0.74230E-02   -0.19210E-03  3352   0.795E-02    0.398E+00
RMM: 131    -0.622632426474E+03   -0.28075E-02   -0.10192E-03  2953   0.585E-02    0.374E+00
RMM: 132    -0.622638356614E+03   -0.59301E-02   -0.11860E-03  3064   0.601E-02    0.394E+00
RMM: 133    -0.622633566451E+03    0.47902E-02   -0.88556E-04  2871   0.523E-02    0.392E+00
RMM: 134    -0.622627214857E+03    0.63516E-02   -0.10982E-03  2968   0.500E-02    0.385E+00
RMM: 135    -0.622628094865E+03   -0.88001E-03   -0.28944E-04  2188   0.318E-02    0.387E+00
RMM: 136    -0.622627908564E+03    0.18630E-03   -0.10631E-04  2106   0.298E-02    0.396E+00
RMM: 137    -0.622628387297E+03   -0.47873E-03   -0.49658E-05  2045   0.211E-02    0.402E+00
RMM: 138    -0.622630576380E+03   -0.21891E-02   -0.12491E-04  2073   0.290E-02    0.398E+00
RMM: 139    -0.622629063639E+03    0.15127E-02   -0.70709E-05  2014   0.323E-02    0.392E+00
RMM: 140    -0.622629093981E+03   -0.30342E-04   -0.11596E-04  2042   0.202E-02
   1 F= -.62262909E+03 E0= -.62260988E+03  d E =-.384253E-01  mag=    40.0359
