 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595852504584E+04    0.59585E+04   -0.16564E+05  1408   0.117E+03
RMM:   2     0.164700433451E+04   -0.43115E+04   -0.42997E+04  1408   0.317E+02
RMM:   3     0.640659513629E+03   -0.10063E+04   -0.96388E+03  1408   0.211E+02
RMM:   4     0.337764596059E+01   -0.63728E+03   -0.45522E+03  1408   0.243E+02
RMM:   5    -0.358146223052E+03   -0.36152E+03   -0.29520E+03  1408   0.143E+02
RMM:   6    -0.563285576658E+03   -0.20514E+03   -0.15440E+03  1408   0.132E+02
RMM:   7    -0.687207598088E+03   -0.12392E+03   -0.10124E+03  1408   0.776E+01
RMM:   8    -0.748175182130E+03   -0.60968E+02   -0.49180E+02  1408   0.743E+01
RMM:   9    -0.825751975300E+03   -0.77577E+02   -0.71313E+02  4394   0.401E+01
RMM:  10    -0.830123108325E+03   -0.43711E+01   -0.34472E+01  4762   0.747E+00
RMM:  11    -0.830752781465E+03   -0.62967E+00   -0.46517E+00  4748   0.231E+00
RMM:  12    -0.830977587714E+03   -0.22481E+00   -0.20922E+00  4775   0.110E+00    0.120E+02
RMM:  13    -0.141984077798E+04   -0.58886E+03   -0.31881E+03  5632   0.158E+02    0.580E+02
RMM:  14    -0.960379148422E+03    0.45946E+03   -0.41018E+02  5437   0.567E+01    0.270E+02
RMM:  15    -0.660264362259E+03    0.30011E+03   -0.57208E+02  5625   0.389E+01    0.745E+01
RMM:  16    -0.695095885918E+03   -0.34832E+02   -0.34393E+01  5094   0.127E+01    0.112E+02
RMM:  17    -0.632254260107E+03    0.62842E+02   -0.17661E+01  4559   0.904E+00    0.665E+01
RMM:  18    -0.627072613503E+03    0.51816E+01   -0.83169E+00  4292   0.612E+00    0.581E+01
RMM:  19    -0.624192680196E+03    0.28799E+01   -0.77327E+00  4283   0.598E+00    0.567E+01
RMM:  20    -0.618317254880E+03    0.58754E+01   -0.38924E+00  4008   0.442E+00    0.463E+01
RMM:  21    -0.618110035811E+03    0.20722E+00   -0.26050E+00  4006   0.366E+00    0.460E+01
RMM:  22    -0.616443026625E+03    0.16670E+01   -0.18376E+00  3836   0.308E+00    0.346E+01
RMM:  23    -0.616696946789E+03   -0.25392E+00   -0.91440E-01  3768   0.216E+00    0.373E+01
RMM:  24    -0.617549334700E+03   -0.85239E+00   -0.77307E-01  3631   0.211E+00    0.325E+01
RMM:  25    -0.617901237859E+03   -0.35190E+00   -0.51546E-01  3737   0.170E+00    0.305E+01
RMM:  26    -0.618637673328E+03   -0.73644E+00   -0.60319E-01  3899   0.182E+00    0.293E+01
RMM:  27    -0.619102633954E+03   -0.46496E+00   -0.60460E-01  4046   0.150E+00    0.266E+01
RMM:  28    -0.620680270600E+03   -0.15776E+01   -0.10628E+00  4340   0.183E+00    0.245E+01
RMM:  29    -0.621713862141E+03   -0.10336E+01   -0.27667E+00  4968   0.340E+00    0.274E+01
RMM:  30    -0.621251120833E+03    0.46274E+00   -0.79163E-01  4317   0.192E+00    0.264E+01
RMM:  31    -0.621352751130E+03   -0.10163E+00   -0.22283E-01  3878   0.109E+00    0.245E+01
RMM:  32    -0.621388400802E+03   -0.35650E-01   -0.55439E-01  4323   0.133E+00    0.227E+01
RMM:  33    -0.621066501652E+03    0.32190E+00   -0.89047E-01  4441   0.182E+00    0.218E+01
RMM:  34    -0.620784156739E+03    0.28234E+00   -0.28425E-01  4118   0.109E+00    0.170E+01
RMM:  35    -0.621140465131E+03   -0.35631E+00   -0.35182E-01  4302   0.129E+00    0.251E+01
RMM:  36    -0.620933979679E+03    0.20649E+00   -0.19151E-01  4053   0.101E+00    0.200E+01
RMM:  37    -0.620864868665E+03    0.69111E-01   -0.18493E-01  4147   0.894E-01    0.203E+01
RMM:  38    -0.620880225356E+03   -0.15357E-01   -0.94773E-02  3802   0.693E-01    0.197E+01
RMM:  39    -0.620890561810E+03   -0.10336E-01   -0.20343E-02  3864   0.310E-01    0.194E+01
RMM:  40    -0.620923291651E+03   -0.32730E-01   -0.49532E-03  3842   0.137E-01    0.194E+01
RMM:  41    -0.620996471682E+03   -0.73180E-01   -0.19654E-02  4243   0.279E-01    0.183E+01
RMM:  42    -0.621074087053E+03   -0.77615E-01   -0.11595E-01  5242   0.698E-01    0.142E+01
RMM:  43    -0.621168132323E+03   -0.94045E-01   -0.60942E-02  4809   0.503E-01    0.133E+01
RMM:  44    -0.621187272532E+03   -0.19140E-01   -0.78999E-02  4907   0.537E-01    0.113E+01
RMM:  45    -0.621218203970E+03   -0.30931E-01   -0.49118E-02  4574   0.381E-01    0.108E+01
RMM:  46    -0.621273923089E+03   -0.55719E-01   -0.85156E-02  4910   0.516E-01    0.902E+00
RMM:  47    -0.621287819016E+03   -0.13896E-01   -0.12171E-01  5151   0.588E-01    0.893E+00
RMM:  48    -0.621286663773E+03    0.11552E-02   -0.44611E-02  4583   0.420E-01    0.881E+00
RMM:  49    -0.621282156320E+03    0.45075E-02   -0.12172E-02  4088   0.234E-01    0.845E+00
RMM:  50    -0.621286978601E+03   -0.48223E-02   -0.13325E-02  4251   0.225E-01    0.788E+00
RMM:  51    -0.621299756661E+03   -0.12778E-01   -0.10918E-02  4123   0.205E-01    0.809E+00
RMM:  52    -0.621305592830E+03   -0.58362E-02   -0.54180E-03  3799   0.158E-01    0.783E+00
RMM:  53    -0.621304762493E+03    0.83034E-03   -0.10454E-03  3038   0.642E-02    0.769E+00
RMM:  54    -0.621310234527E+03   -0.54720E-02   -0.11366E-03  3406   0.821E-02    0.789E+00
RMM:  55    -0.621310797993E+03   -0.56347E-03   -0.79173E-03  4521   0.195E-01    0.727E+00
RMM:  56    -0.621315222703E+03   -0.44247E-02   -0.16017E-02  5189   0.245E-01    0.592E+00
RMM:  57    -0.621316819817E+03   -0.15971E-02   -0.32675E-03  4285   0.133E-01    0.558E+00
RMM:  58    -0.621344720289E+03   -0.27900E-01   -0.23122E-01  5594   0.102E+00    0.986E+00
RMM:  59    -0.621263993358E+03    0.80727E-01   -0.33873E-02  5386   0.417E-01    0.918E+00
RMM:  60    -0.621271984434E+03   -0.79911E-02   -0.33513E-02  5484   0.356E-01    0.102E+01
RMM:  61    -0.621309027933E+03   -0.37043E-01   -0.44158E-02  5384   0.372E-01    0.103E+01
RMM:  62    -0.621310379728E+03   -0.13518E-02   -0.13900E-02  4992   0.220E-01    0.974E+00
RMM:  63    -0.621436884115E+03   -0.12650E+00   -0.13812E-01  5532   0.811E-01    0.119E+01
RMM:  64    -0.621364256089E+03    0.72628E-01   -0.20970E-02  5198   0.333E-01    0.933E+00
RMM:  65    -0.621317248127E+03    0.47008E-01   -0.18345E-02  5293   0.292E-01    0.699E+00
RMM:  66    -0.621311576261E+03    0.56719E-02   -0.16179E-02  5042   0.242E-01    0.696E+00
RMM:  67    -0.621286974069E+03    0.24602E-01   -0.24723E-02  5143   0.242E-01    0.601E+00
RMM:  68    -0.621466676103E+03   -0.17970E+00   -0.20761E-01  5573   0.100E+00    0.102E+01
RMM:  69    -0.621440303878E+03    0.26372E-01   -0.43029E-02  5398   0.536E-01    0.864E+00
RMM:  70    -0.621424912967E+03    0.15391E-01   -0.18245E-02  5189   0.261E-01    0.887E+00
RMM:  71    -0.621419077771E+03    0.58352E-02   -0.14857E-02  5145   0.238E-01    0.902E+00
RMM:  72    -0.621423794385E+03   -0.47166E-02   -0.91954E-03  4781   0.211E-01    0.845E+00
RMM:  73    -0.621489575740E+03   -0.65781E-01   -0.33029E-02  5408   0.353E-01    0.769E+00
RMM:  74    -0.621466346620E+03    0.23229E-01   -0.15622E-02  4950   0.234E-01    0.704E+00
RMM:  75    -0.621442214770E+03    0.24132E-01   -0.75463E-03  4531   0.173E-01    0.498E+00
RMM:  76    -0.621443862340E+03   -0.16476E-02   -0.55396E-04  2971   0.817E-02    0.485E+00
RMM:  77    -0.621444347106E+03   -0.48477E-03   -0.22264E-04  2217   0.501E-02    0.483E+00
RMM:  78    -0.621442314217E+03    0.20329E-02   -0.49286E-03  5035   0.147E-01    0.481E+00
RMM:  79    -0.621446991822E+03   -0.46776E-02   -0.56819E-03  4993   0.154E-01    0.423E+00
RMM:  80    -0.621454988072E+03   -0.79962E-02   -0.47225E-03  4686   0.112E-01    0.407E+00
RMM:  81    -0.621457806906E+03   -0.28188E-02   -0.30385E-03  4213   0.946E-02    0.383E+00
RMM:  82    -0.621461533433E+03   -0.37265E-02   -0.52037E-03  5216   0.136E-01    0.399E+00
RMM:  83    -0.621483600525E+03   -0.22067E-01   -0.29690E-02  5568   0.322E-01    0.754E+00
RMM:  84    -0.621471969638E+03    0.11631E-01   -0.66989E-03  5109   0.178E-01    0.656E+00
RMM:  85    -0.621477694771E+03   -0.57251E-02   -0.23451E-03  4381   0.105E-01    0.719E+00
RMM:  86    -0.621480961274E+03   -0.32665E-02   -0.20294E-03  4213   0.902E-02    0.748E+00
RMM:  87    -0.621484342935E+03   -0.33817E-02   -0.95168E-04  3134   0.643E-02    0.787E+00
RMM:  88    -0.621488054229E+03   -0.37113E-02   -0.15101E-03  3566   0.770E-02    0.810E+00
RMM:  89    -0.621484094684E+03    0.39595E-02   -0.30383E-04  2314   0.454E-02    0.763E+00
RMM:  90    -0.621484111894E+03   -0.17210E-04   -0.13504E-04  1984   0.374E-02
   1 F= -.62148411E+03 E0= -.62145599E+03  d E =-.562382E-01  mag=    55.9930
