 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595845051642E+04    0.59585E+04   -0.16564E+05  1408   0.117E+03
RMM:   2     0.164542141544E+04   -0.43130E+04   -0.43005E+04  1408   0.317E+02
RMM:   3     0.640153948116E+03   -0.10053E+04   -0.96256E+03  1408   0.211E+02
RMM:   4     0.408098168588E+01   -0.63607E+03   -0.45385E+03  1408   0.243E+02
RMM:   5    -0.357426751657E+03   -0.36151E+03   -0.29488E+03  1408   0.143E+02
RMM:   6    -0.562418217597E+03   -0.20499E+03   -0.15436E+03  1408   0.132E+02
RMM:   7    -0.686407694744E+03   -0.12399E+03   -0.10111E+03  1408   0.776E+01
RMM:   8    -0.747347846910E+03   -0.60940E+02   -0.49121E+02  1408   0.741E+01
RMM:   9    -0.824887452658E+03   -0.77540E+02   -0.71260E+02  4394   0.401E+01
RMM:  10    -0.829271277752E+03   -0.43838E+01   -0.34424E+01  4764   0.746E+00
RMM:  11    -0.829946484002E+03   -0.67521E+00   -0.47943E+00  4747   0.233E+00
RMM:  12    -0.830185260568E+03   -0.23878E+00   -0.22131E+00  4775   0.112E+00    0.120E+02
RMM:  13    -0.139880185881E+04   -0.56862E+03   -0.32010E+03  5632   0.158E+02    0.570E+02
RMM:  14    -0.943853017434E+03    0.45495E+03   -0.38563E+02  5434   0.555E+01    0.260E+02
RMM:  15    -0.666975063619E+03    0.27688E+03   -0.57707E+02  5609   0.402E+01    0.911E+01
RMM:  16    -0.700258255251E+03   -0.33283E+02   -0.27940E+01  4940   0.110E+01    0.102E+02
RMM:  17    -0.645574884300E+03    0.54683E+02   -0.30262E+01  4766   0.115E+01    0.762E+01
RMM:  18    -0.621103984037E+03    0.24471E+02   -0.11794E+01  4483   0.724E+00    0.555E+01
RMM:  19    -0.627829009201E+03   -0.67250E+01   -0.90918E+00  4354   0.631E+00    0.647E+01
RMM:  20    -0.615912980938E+03    0.11916E+02   -0.49278E+00  4117   0.486E+00    0.434E+01
RMM:  21    -0.614692947196E+03    0.12200E+01   -0.12488E+00  3770   0.263E+00    0.390E+01
RMM:  22    -0.614562099467E+03    0.13085E+00   -0.35628E-01  3815   0.132E+00    0.372E+01
RMM:  23    -0.614340697668E+03    0.22140E+00   -0.12865E-01  4051   0.608E-01    0.377E+01
RMM:  24    -0.614484950943E+03   -0.14425E+00   -0.16964E-02  4155   0.225E-01    0.380E+01
RMM:  25    -0.614916968880E+03   -0.43202E+00   -0.76515E-02  3781   0.631E-01    0.372E+01
RMM:  26    -0.615383627311E+03   -0.46666E+00   -0.32078E-01  4635   0.130E+00    0.380E+01
RMM:  27    -0.615621298843E+03   -0.23767E+00   -0.29138E-01  4599   0.117E+00    0.353E+01
RMM:  28    -0.616169848321E+03   -0.54855E+00   -0.28025E-01  4543   0.122E+00    0.364E+01
RMM:  29    -0.616660109972E+03   -0.49026E+00   -0.53438E-01  5015   0.160E+00    0.327E+01
RMM:  30    -0.617278310999E+03   -0.61820E+00   -0.87034E-01  5441   0.198E+00    0.312E+01
RMM:  31    -0.617456828170E+03   -0.17852E+00   -0.23994E+00  5562   0.340E+00    0.259E+01
RMM:  32    -0.618427407030E+03   -0.97058E+00   -0.33107E+00  5626   0.386E+00    0.310E+01
RMM:  33    -0.618382908309E+03    0.44499E-01   -0.74708E-01  5413   0.201E+00    0.246E+01
RMM:  34    -0.619784594120E+03   -0.14017E+01   -0.55030E-01  5257   0.169E+00    0.272E+01
RMM:  35    -0.619924497880E+03   -0.13990E+00   -0.76703E-02  4264   0.701E-01    0.261E+01
RMM:  36    -0.619717949666E+03    0.20655E+00   -0.15128E-02  3498   0.363E-01    0.262E+01
RMM:  37    -0.619842285828E+03   -0.12434E+00   -0.17531E-02  3842   0.306E-01    0.263E+01
RMM:  38    -0.619764347791E+03    0.77938E-01   -0.19922E-02  3928   0.308E-01    0.261E+01
RMM:  39    -0.619763285171E+03    0.10626E-02   -0.26776E-03  3578   0.101E-01    0.261E+01
RMM:  40    -0.619721414040E+03    0.41871E-01   -0.83239E-02  5400   0.518E-01    0.264E+01
RMM:  41    -0.619802201655E+03   -0.80788E-01   -0.10849E-02  4325   0.255E-01    0.271E+01
RMM:  42    -0.619799182961E+03    0.30187E-02   -0.33067E-02  4985   0.410E-01    0.265E+01
RMM:  43    -0.619550223194E+03    0.24896E+00   -0.45407E-01  5622   0.140E+00    0.249E+01
RMM:  44    -0.619124444433E+03    0.42578E+00   -0.11263E+00  5630   0.221E+00    0.242E+01
RMM:  45    -0.618594841295E+03    0.52960E+00   -0.39164E-01  5607   0.136E+00    0.217E+01
RMM:  46    -0.618368233502E+03    0.22661E+00   -0.45032E-01  5608   0.143E+00    0.221E+01
RMM:  47    -0.618077142283E+03    0.29109E+00   -0.23243E-01  5558   0.939E-01    0.221E+01
RMM:  48    -0.618505353744E+03   -0.42821E+00   -0.62132E-02  5262   0.534E-01    0.220E+01
RMM:  49    -0.618588390982E+03   -0.83037E-01   -0.69585E-03  4166   0.189E-01    0.220E+01
RMM:  50    -0.618560283384E+03    0.28108E-01   -0.19053E-01  5568   0.880E-01    0.259E+01
RMM:  51    -0.618745974287E+03   -0.18569E+00   -0.36698E-02  4889   0.418E-01    0.255E+01
RMM:  52    -0.617210474576E+03    0.15355E+01   -0.64583E-01  5617   0.173E+00    0.255E+01
RMM:  53    -0.606675023495E+03    0.10535E+02   -0.14711E+00  5628   0.272E+00    0.296E+01
RMM:  54    -0.606795279071E+03   -0.12026E+00   -0.80485E-02  5424   0.803E-01    0.300E+01
RMM:  55    -0.607169549798E+03   -0.37427E+00   -0.11096E-02  4531   0.270E-01    0.297E+01
RMM:  56    -0.609731340011E+03   -0.25618E+01   -0.93664E-02  5508   0.659E-01    0.284E+01
RMM:  57    -0.611186097593E+03   -0.14548E+01   -0.31589E-02  5242   0.387E-01    0.270E+01
RMM:  58    -0.605784363073E+03    0.54017E+01   -0.99367E-01  5624   0.209E+00    0.314E+01
RMM:  59    -0.609500345841E+03   -0.37160E+01   -0.37679E-01  5602   0.132E+00    0.293E+01
RMM:  60    -0.614923818789E+03   -0.54235E+01   -0.59755E-01  5620   0.156E+00    0.271E+01
RMM:  61    -0.617047371504E+03   -0.21236E+01   -0.28395E-01  5593   0.115E+00    0.250E+01
RMM:  62    -0.619332534129E+03   -0.22852E+01   -0.46344E-01  5604   0.141E+00    0.221E+01
RMM:  63    -0.619337665542E+03   -0.51314E-02   -0.49557E-01  5624   0.160E+00    0.280E+01
RMM:  64    -0.619714886646E+03   -0.37722E+00   -0.33879E-02  5110   0.482E-01    0.268E+01
RMM:  65    -0.619638475433E+03    0.76411E-01   -0.11424E-02  4431   0.238E-01    0.268E+01
RMM:  66    -0.619643549246E+03   -0.50738E-02   -0.11494E-03  3284   0.106E-01    0.267E+01
RMM:  67    -0.619659358517E+03   -0.15809E-01   -0.36381E-04  2452   0.581E-02    0.267E+01
RMM:  68    -0.620439901839E+03   -0.78054E+00   -0.40269E-01  5620   0.156E+00    0.266E+01
RMM:  69    -0.620802184320E+03   -0.36228E+00   -0.19418E-01  5598   0.106E+00    0.238E+01
RMM:  70    -0.621161984742E+03   -0.35980E+00   -0.80645E-02  5520   0.559E-01    0.227E+01
RMM:  71    -0.621292772163E+03   -0.13079E+00   -0.88096E-02  5558   0.524E-01    0.226E+01
RMM:  72    -0.621202614053E+03    0.90158E-01   -0.50582E-02  5432   0.388E-01    0.226E+01
RMM:  73    -0.620773275743E+03    0.42934E+00   -0.53193E-01  5610   0.168E+00    0.266E+01
RMM:  74    -0.621092746347E+03   -0.31947E+00   -0.12418E-01  5558   0.882E-01    0.239E+01
RMM:  75    -0.621606626652E+03   -0.51388E+00   -0.84708E-02  5534   0.593E-01    0.222E+01
RMM:  76    -0.621697480858E+03   -0.90854E-01   -0.59325E-02  5499   0.434E-01    0.209E+01
RMM:  77    -0.621746019530E+03   -0.48539E-01   -0.12824E-01  5586   0.652E-01    0.217E+01
RMM:  78    -0.621883927421E+03   -0.13791E+00   -0.48501E-01  5606   0.150E+00    0.217E+01
RMM:  79    -0.621796198228E+03    0.87729E-01   -0.18741E-01  5571   0.961E-01    0.200E+01
RMM:  80    -0.621750622917E+03    0.45575E-01   -0.25921E-02  5460   0.312E-01    0.184E+01
RMM:  81    -0.621780927270E+03   -0.30304E-01   -0.22389E-02  5463   0.323E-01    0.177E+01
RMM:  82    -0.621758498959E+03    0.22428E-01   -0.29345E-02  5466   0.349E-01    0.177E+01
RMM:  83    -0.621526684770E+03    0.23181E+00   -0.16255E+00  5624   0.244E+00    0.180E+01
RMM:  84    -0.620937936606E+03    0.58875E+00   -0.62659E-01  5611   0.165E+00    0.124E+01
RMM:  85    -0.621030696739E+03   -0.92760E-01   -0.14761E-01  5554   0.712E-01    0.127E+01
RMM:  86    -0.621166733491E+03   -0.13604E+00   -0.45215E-02  5524   0.422E-01    0.130E+01
RMM:  87    -0.621350046150E+03   -0.18331E+00   -0.10732E-01  5607   0.687E-01    0.136E+01
RMM:  88    -0.621184664046E+03    0.16538E+00   -0.29590E-01  5604   0.119E+00    0.133E+01
RMM:  89    -0.621400151033E+03   -0.21549E+00   -0.10742E-01  5556   0.766E-01    0.123E+01
RMM:  90    -0.621337853770E+03    0.62297E-01   -0.37659E-02  5431   0.403E-01    0.118E+01
RMM:  91    -0.621317433802E+03    0.20420E-01   -0.33509E-02  5532   0.377E-01    0.118E+01
RMM:  92    -0.621169683955E+03    0.14775E+00   -0.46966E-02  5489   0.428E-01    0.115E+01
RMM:  93    -0.621225834973E+03   -0.56151E-01   -0.91758E-02  5592   0.635E-01    0.134E+01
RMM:  94    -0.621144364985E+03    0.81470E-01   -0.12632E-02  5266   0.307E-01    0.124E+01
RMM:  95    -0.621209009362E+03   -0.64644E-01   -0.26274E-02  5514   0.319E-01    0.114E+01
RMM:  96    -0.621249794328E+03   -0.40785E-01   -0.36025E-02  5537   0.357E-01    0.113E+01
RMM:  97    -0.621254022937E+03   -0.42286E-02   -0.17829E-02  5436   0.253E-01    0.116E+01
RMM:  98    -0.621549446932E+03   -0.29542E+00   -0.34843E-01  5612   0.124E+00    0.136E+01
RMM:  99    -0.621494051110E+03    0.55396E-01   -0.67839E-02  5494   0.589E-01    0.128E+01
RMM: 100    -0.621538523597E+03   -0.44472E-01   -0.40312E-02  5518   0.408E-01    0.123E+01
RMM: 101    -0.621551605886E+03   -0.13082E-01   -0.49663E-02  5560   0.435E-01    0.107E+01
RMM: 102    -0.621591986456E+03   -0.40381E-01   -0.47108E-02  5498   0.451E-01    0.111E+01
RMM: 103    -0.621619704478E+03   -0.27718E-01   -0.32275E-02  5530   0.356E-01    0.992E+00
RMM: 104    -0.621613143012E+03    0.65615E-02   -0.20481E-02  5434   0.279E-01    0.882E+00
RMM: 105    -0.621616178714E+03   -0.30357E-02   -0.83782E-03  5224   0.194E-01    0.855E+00
RMM: 106    -0.621625906692E+03   -0.97280E-02   -0.20715E-02  5478   0.282E-01    0.770E+00
RMM: 107    -0.621628353935E+03   -0.24472E-02   -0.29800E-02  5516   0.344E-01    0.753E+00
RMM: 108    -0.621666576752E+03   -0.38223E-01   -0.16722E-01  5592   0.847E-01    0.744E+00
RMM: 109    -0.621703370592E+03   -0.36794E-01   -0.54581E-02  5501   0.503E-01    0.733E+00
RMM: 110    -0.621720801913E+03   -0.17431E-01   -0.22946E-02  5471   0.336E-01    0.805E+00
RMM: 111    -0.621685910029E+03    0.34892E-01   -0.16741E-02  5428   0.243E-01    0.814E+00
RMM: 112    -0.621646808875E+03    0.39101E-01   -0.17417E-02  5430   0.246E-01    0.843E+00
RMM: 113    -0.621690117869E+03   -0.43309E-01   -0.33935E-02  5479   0.387E-01    0.824E+00
RMM: 114    -0.621682745782E+03    0.73721E-02   -0.13784E-02  5371   0.248E-01    0.824E+00
RMM: 115    -0.621693862479E+03   -0.11117E-01   -0.93663E-03  5247   0.192E-01    0.819E+00
RMM: 116    -0.621684055674E+03    0.98068E-02   -0.21231E-03  4131   0.101E-01    0.793E+00
RMM: 117    -0.621671451806E+03    0.12604E-01   -0.41190E-03  4755   0.128E-01    0.779E+00
RMM: 118    -0.621683828641E+03   -0.12377E-01   -0.14361E-02  5407   0.227E-01    0.777E+00
RMM: 119    -0.621664154253E+03    0.19674E-01   -0.12987E-02  5206   0.200E-01    0.675E+00
RMM: 120    -0.621651557138E+03    0.12597E-01   -0.11277E-02  5372   0.222E-01    0.567E+00
RMM: 121    -0.621663180072E+03   -0.11623E-01   -0.94612E-03  5162   0.181E-01    0.581E+00
RMM: 122    -0.621671399256E+03   -0.82192E-02   -0.10866E-02  5339   0.217E-01    0.606E+00
RMM: 123    -0.621692372770E+03   -0.20974E-01   -0.91076E-02  5606   0.633E-01    0.841E+00
RMM: 124    -0.621695349479E+03   -0.29767E-02   -0.15787E-02  5343   0.331E-01    0.827E+00
RMM: 125    -0.621672964426E+03    0.22385E-01   -0.16189E-02  5455   0.252E-01    0.680E+00
RMM: 126    -0.621692464789E+03   -0.19500E-01   -0.13471E-02  5355   0.244E-01    0.637E+00
RMM: 127    -0.621701690991E+03   -0.92262E-02   -0.27209E-03  3611   0.162E-01    0.651E+00
RMM: 128    -0.621648518156E+03    0.53173E-01   -0.13401E-02  5280   0.289E-01    0.573E+00
RMM: 129    -0.621664105358E+03   -0.15587E-01   -0.16921E-02  5453   0.244E-01    0.556E+00
RMM: 130    -0.621697966101E+03   -0.33861E-01   -0.19704E-02  5414   0.291E-01    0.474E+00
RMM: 131    -0.621711932030E+03   -0.13966E-01   -0.16969E-02  5402   0.248E-01    0.454E+00
RMM: 132    -0.621715232563E+03   -0.33005E-02   -0.60584E-03  4966   0.179E-01    0.424E+00
RMM: 133    -0.621724485276E+03   -0.92527E-02   -0.11413E-02  5265   0.232E-01    0.453E+00
RMM: 134    -0.621707258564E+03    0.17227E-01   -0.88231E-03  5138   0.220E-01    0.369E+00
RMM: 135    -0.621684151890E+03    0.23107E-01   -0.62195E-03  4845   0.171E-01    0.277E+00
RMM: 136    -0.621679070002E+03    0.50819E-02   -0.17278E-03  3679   0.886E-02    0.241E+00
RMM: 137    -0.621681686277E+03   -0.26163E-02   -0.16462E-03  3593   0.935E-02    0.231E+00
RMM: 138    -0.621680159365E+03    0.15269E-02   -0.44001E-03  4855   0.140E-01    0.215E+00
RMM: 139    -0.621679985180E+03    0.17418E-03   -0.14272E-03  3470   0.809E-02    0.198E+00
RMM: 140    -0.621679892139E+03    0.93041E-04   -0.71247E-04  3044   0.633E-02
   1 F= -.62167989E+03 E0= -.62164690E+03  d E =-.659895E-01  mag=    32.3713
