 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595900684663E+04    0.59590E+04   -0.16560E+05  1408   0.117E+03
RMM:   2     0.164419862458E+04   -0.43148E+04   -0.43035E+04  1408   0.318E+02
RMM:   3     0.640055051818E+03   -0.10041E+04   -0.96258E+03  1408   0.211E+02
RMM:   4     0.376899581627E+01   -0.63629E+03   -0.45431E+03  1408   0.243E+02
RMM:   5    -0.357162695963E+03   -0.36093E+03   -0.29458E+03  1408   0.143E+02
RMM:   6    -0.562014813661E+03   -0.20485E+03   -0.15411E+03  1408   0.132E+02
RMM:   7    -0.686520169946E+03   -0.12451E+03   -0.10149E+03  1408   0.776E+01
RMM:   8    -0.747632228883E+03   -0.61112E+02   -0.49284E+02  1408   0.743E+01
RMM:   9    -0.825278812825E+03   -0.77647E+02   -0.71313E+02  4394   0.401E+01
RMM:  10    -0.829748823876E+03   -0.44700E+01   -0.35402E+01  4760   0.746E+00
RMM:  11    -0.830427958322E+03   -0.67913E+00   -0.48620E+00  4744   0.234E+00
RMM:  12    -0.830662259692E+03   -0.23430E+00   -0.21833E+00  4775   0.112E+00    0.120E+02
RMM:  13    -0.141474954320E+04   -0.58409E+03   -0.32404E+03  5632   0.159E+02    0.571E+02
RMM:  14    -0.949704324658E+03    0.46505E+03   -0.38578E+02  5439   0.557E+01    0.264E+02
RMM:  15    -0.664672337794E+03    0.28503E+03   -0.58376E+02  5604   0.407E+01    0.859E+01
RMM:  16    -0.699545017152E+03   -0.34873E+02   -0.29137E+01  4954   0.115E+01    0.106E+02
RMM:  17    -0.646810589373E+03    0.52734E+02   -0.32189E+01  4823   0.119E+01    0.860E+01
RMM:  18    -0.621952887128E+03    0.24858E+02   -0.99184E+00  4426   0.655E+00    0.586E+01
RMM:  19    -0.622606502497E+03   -0.65362E+00   -0.73931E+00  3939   0.568E+00    0.635E+01
RMM:  20    -0.615379473770E+03    0.72270E+01   -0.48639E+00  4235   0.463E+00    0.445E+01
RMM:  21    -0.615219653099E+03    0.15982E+00   -0.14697E+00  3798   0.279E+00    0.428E+01
RMM:  22    -0.615165187869E+03    0.54465E-01   -0.73366E-01  3843   0.187E+00    0.379E+01
RMM:  23    -0.615430253600E+03   -0.26507E+00   -0.20714E-01  3550   0.114E+00    0.381E+01
RMM:  24    -0.615767371442E+03   -0.33712E+00   -0.87658E-02  3677   0.711E-01    0.375E+01
RMM:  25    -0.615761100431E+03    0.62710E-02   -0.32121E-02  3941   0.325E-01    0.379E+01
RMM:  26    -0.615851043987E+03   -0.89944E-01   -0.11560E-01  4229   0.766E-01    0.381E+01
RMM:  27    -0.616047893598E+03   -0.19685E+00   -0.13955E-01  4263   0.853E-01    0.372E+01
RMM:  28    -0.616365648660E+03   -0.31776E+00   -0.80102E-02  3889   0.673E-01    0.368E+01
RMM:  29    -0.616512322025E+03   -0.14667E+00   -0.29888E-02  3685   0.443E-01    0.363E+01
RMM:  30    -0.617527808540E+03   -0.10155E+01   -0.15370E-01  4548   0.855E-01    0.389E+01
RMM:  31    -0.617859959261E+03   -0.33215E+00   -0.59087E-02  4304   0.548E-01    0.380E+01
RMM:  32    -0.617851762813E+03    0.81964E-02   -0.55510E-03  3543   0.235E-01    0.382E+01
RMM:  33    -0.618758092034E+03   -0.90633E+00   -0.12029E-01  5121   0.694E-01    0.396E+01
RMM:  34    -0.618777046162E+03   -0.18954E-01   -0.30102E-01  5427   0.102E+00    0.369E+01
RMM:  35    -0.621008863079E+03   -0.22318E+01   -0.39433E+00  5630   0.425E+00    0.311E+01
RMM:  36    -0.619709765553E+03    0.12991E+01   -0.47284E+00  5632   0.457E+00    0.329E+01
RMM:  37    -0.620069782875E+03   -0.36002E+00   -0.83282E-01  5591   0.177E+00    0.312E+01
RMM:  38    -0.620764277834E+03   -0.69449E+00   -0.67034E-01  5500   0.125E+00    0.328E+01
RMM:  39    -0.621658254068E+03   -0.89398E+00   -0.10298E+00  5576   0.166E+00    0.304E+01
RMM:  40    -0.621572527109E+03    0.85727E-01   -0.79967E-01  5530   0.154E+00    0.287E+01
RMM:  41    -0.621458927176E+03    0.11360E+00   -0.40983E-01  5508   0.121E+00    0.269E+01
RMM:  42    -0.621535196699E+03   -0.76270E-01   -0.31237E-01  5470   0.113E+00    0.286E+01
RMM:  43    -0.621410842439E+03    0.12435E+00   -0.72924E-02  4703   0.571E-01    0.273E+01
RMM:  44    -0.621442376237E+03   -0.31534E-01   -0.10773E-01  4887   0.553E-01    0.271E+01
RMM:  45    -0.621432641758E+03    0.97345E-02   -0.14653E-01  5007   0.624E-01    0.261E+01
RMM:  46    -0.621538135644E+03   -0.10549E+00   -0.27389E-01  5438   0.100E+00    0.245E+01
RMM:  47    -0.621296601914E+03    0.24153E+00   -0.34412E-01  5477   0.120E+00    0.252E+01
RMM:  48    -0.620992798789E+03    0.30380E+00   -0.10240E-01  4969   0.734E-01    0.241E+01
RMM:  49    -0.620960100878E+03    0.32698E-01   -0.11786E-02  4114   0.243E-01    0.240E+01
RMM:  50    -0.620948879323E+03    0.11222E-01   -0.29497E-03  3688   0.133E-01    0.241E+01
RMM:  51    -0.620955135422E+03   -0.62561E-02   -0.83535E-04  3196   0.812E-02    0.241E+01
RMM:  52    -0.620971188840E+03   -0.16053E-01   -0.84983E-04  3113   0.753E-02    0.243E+01
RMM:  53    -0.620944592818E+03    0.26596E-01   -0.37127E-03  4289   0.134E-01    0.238E+01
RMM:  54    -0.620918745697E+03    0.25847E-01   -0.13279E-02  5294   0.240E-01    0.227E+01
RMM:  55    -0.620931984588E+03   -0.13239E-01   -0.10724E-03  3462   0.979E-02    0.225E+01
RMM:  56    -0.620990070744E+03   -0.58086E-01   -0.13662E-02  5175   0.240E-01    0.229E+01
RMM:  57    -0.620910805274E+03    0.79265E-01   -0.31177E-02  5550   0.358E-01    0.223E+01
RMM:  58    -0.620538814804E+03    0.37199E+00   -0.14478E+00  5626   0.240E+00    0.244E+01
RMM:  59    -0.620547561372E+03   -0.87466E-02   -0.67374E-02  5551   0.776E-01    0.227E+01
RMM:  60    -0.620685897254E+03   -0.13834E+00   -0.34463E-02  5482   0.355E-01    0.229E+01
RMM:  61    -0.620776525152E+03   -0.90628E-01   -0.61950E-02  5547   0.421E-01    0.212E+01
RMM:  62    -0.620940042359E+03   -0.16352E+00   -0.13768E-01  5579   0.568E-01    0.194E+01
RMM:  63    -0.620993374531E+03   -0.53332E-01   -0.70995E-01  5608   0.203E+00    0.228E+01
RMM:  64    -0.620622178232E+03    0.37120E+00   -0.50446E-01  5616   0.162E+00    0.161E+01
RMM:  65    -0.620541343255E+03    0.80835E-01   -0.33826E-01  5624   0.123E+00    0.142E+01
RMM:  66    -0.620474537274E+03    0.66806E-01   -0.84361E-02  5542   0.603E-01    0.136E+01
RMM:  67    -0.620418070577E+03    0.56467E-01   -0.10819E-01  5590   0.668E-01    0.125E+01
RMM:  68    -0.620689643596E+03   -0.27157E+00   -0.28770E-01  5598   0.127E+00    0.167E+01
RMM:  69    -0.620821135795E+03   -0.13149E+00   -0.59061E-02  5519   0.560E-01    0.158E+01
RMM:  70    -0.620738385418E+03    0.82750E-01   -0.88574E-03  4803   0.261E-01    0.160E+01
RMM:  71    -0.620792446418E+03   -0.54061E-01   -0.50353E-03  4619   0.158E-01    0.158E+01
RMM:  72    -0.620788064051E+03    0.43824E-02   -0.47004E-04  2825   0.604E-02    0.158E+01
RMM:  73    -0.620708851074E+03    0.79213E-01   -0.59556E-01  5624   0.175E+00    0.153E+01
RMM:  74    -0.620558506744E+03    0.15034E+00   -0.24020E-01  5594   0.111E+00    0.109E+01
RMM:  75    -0.620640387626E+03   -0.81881E-01   -0.86957E-02  5521   0.597E-01    0.111E+01
RMM:  76    -0.620747012061E+03   -0.10662E+00   -0.10058E-01  5564   0.529E-01    0.120E+01
RMM:  77    -0.620854701108E+03   -0.10769E+00   -0.25839E-02  5433   0.310E-01    0.132E+01
RMM:  78    -0.620903105500E+03   -0.48404E-01   -0.13567E-02  5278   0.246E-01    0.131E+01
RMM:  79    -0.620880499119E+03    0.22606E-01   -0.11901E-02  5160   0.218E-01    0.120E+01
RMM:  80    -0.620984034768E+03   -0.10354E+00   -0.79422E-02  5584   0.501E-01    0.108E+01
RMM:  81    -0.620983516516E+03    0.51825E-03   -0.24850E-02  5426   0.312E-01    0.935E+00
RMM:  82    -0.621049785319E+03   -0.66269E-01   -0.12619E-01  5598   0.634E-01    0.681E+00
RMM:  83    -0.621154937024E+03   -0.10515E+00   -0.75259E-02  5564   0.504E-01    0.781E+00
RMM:  84    -0.621134520106E+03    0.20417E-01   -0.14495E-02  5103   0.301E-01    0.742E+00
RMM:  85    -0.621126252246E+03    0.82679E-02   -0.82497E-03  5188   0.180E-01    0.711E+00
RMM:  86    -0.621151214080E+03   -0.24962E-01   -0.28057E-02  5423   0.283E-01    0.664E+00
RMM:  87    -0.621171963584E+03   -0.20750E-01   -0.32538E-02  5517   0.332E-01    0.654E+00
RMM:  88    -0.621226241351E+03   -0.54278E-01   -0.31785E-02  5434   0.381E-01    0.703E+00
RMM:  89    -0.621257167481E+03   -0.30926E-01   -0.23689E-02  5372   0.282E-01    0.671E+00
RMM:  90    -0.621269486055E+03   -0.12319E-01   -0.13447E-02  5275   0.213E-01    0.663E+00
RMM:  91    -0.621275101988E+03   -0.56159E-02   -0.11952E-02  5238   0.193E-01    0.695E+00
RMM:  92    -0.621282100500E+03   -0.69985E-02   -0.16445E-03  3317   0.134E-01    0.706E+00
RMM:  93    -0.621268549096E+03    0.13551E-01   -0.11286E-02  5190   0.232E-01    0.663E+00
RMM:  94    -0.621248101773E+03    0.20447E-01   -0.11606E-02  5140   0.224E-01    0.641E+00
RMM:  95    -0.621223421361E+03    0.24680E-01   -0.15840E-02  5293   0.220E-01    0.584E+00
RMM:  96    -0.621209399132E+03    0.14022E-01   -0.77869E-03  4888   0.167E-01    0.551E+00
RMM:  97    -0.621203679357E+03    0.57198E-02   -0.15262E-02  5140   0.194E-01    0.545E+00
RMM:  98    -0.621474206730E+03   -0.27053E+00   -0.19206E-01  5602   0.880E-01    0.146E+01
RMM:  99    -0.621468863155E+03    0.53436E-02   -0.12608E-02  5027   0.363E-01    0.146E+01
RMM: 100    -0.621466524766E+03    0.23384E-02   -0.33575E-03  4393   0.137E-01    0.145E+01
RMM: 101    -0.621474138362E+03   -0.76136E-02   -0.25427E-03  3702   0.899E-02    0.144E+01
RMM: 102    -0.621459648475E+03    0.14490E-01   -0.11900E-02  5143   0.201E-01    0.138E+01
RMM: 103    -0.621457236420E+03    0.24121E-02   -0.81949E-02  5578   0.526E-01    0.118E+01
RMM: 104    -0.621453601472E+03    0.36349E-02   -0.33264E-02  5464   0.321E-01    0.133E+01
RMM: 105    -0.621422646767E+03    0.30955E-01   -0.21748E-02  5534   0.265E-01    0.134E+01
RMM: 106    -0.621425857603E+03   -0.32108E-02   -0.10037E-02  5132   0.182E-01    0.139E+01
RMM: 107    -0.621426409041E+03   -0.55144E-03   -0.89349E-04  3150   0.796E-02    0.138E+01
RMM: 108    -0.621476460029E+03   -0.50051E-01   -0.15936E-02  5319   0.250E-01    0.153E+01
RMM: 109    -0.621470135787E+03    0.63242E-02   -0.70048E-04  2967   0.941E-02    0.152E+01
RMM: 110    -0.621449356577E+03    0.20779E-01   -0.26360E-03  4245   0.109E-01    0.144E+01
RMM: 111    -0.621445064964E+03    0.42916E-02   -0.53020E-03  4907   0.151E-01    0.137E+01
RMM: 112    -0.621438003182E+03    0.70618E-02   -0.49371E-03  4497   0.119E-01    0.136E+01
RMM: 113    -0.621431304002E+03    0.66992E-02   -0.18387E-01  5590   0.760E-01    0.139E+01
RMM: 114    -0.621392015680E+03    0.39288E-01   -0.21876E-02  5265   0.471E-01    0.127E+01
RMM: 115    -0.621388702435E+03    0.33132E-02   -0.12761E-03  3386   0.959E-02    0.126E+01
RMM: 116    -0.621389607963E+03   -0.90553E-03   -0.46698E-04  2439   0.551E-02    0.127E+01
RMM: 117    -0.621389180259E+03    0.42770E-03   -0.22701E-04  2003   0.448E-02    0.127E+01
RMM: 118    -0.621482970287E+03   -0.93790E-01   -0.21755E-02  5368   0.303E-01    0.156E+01
RMM: 119    -0.621456497045E+03    0.26473E-01   -0.20009E-02  5469   0.263E-01    0.144E+01
RMM: 120    -0.621460107205E+03   -0.36102E-02   -0.11171E-03  3101   0.895E-02    0.143E+01
RMM: 121    -0.621426844055E+03    0.33263E-01   -0.46415E-02  5395   0.320E-01    0.129E+01
RMM: 122    -0.621406862398E+03    0.19982E-01   -0.10085E-02  5458   0.269E-01    0.126E+01
RMM: 123    -0.621400417543E+03    0.64449E-02   -0.65242E-02  5514   0.423E-01    0.125E+01
RMM: 124    -0.621338752202E+03    0.61665E-01   -0.26096E-02  5451   0.397E-01    0.101E+01
RMM: 125    -0.621322357369E+03    0.16395E-01   -0.18076E-02  5481   0.278E-01    0.943E+00
RMM: 126    -0.621306864902E+03    0.15492E-01   -0.10377E-02  5453   0.215E-01    0.875E+00
RMM: 127    -0.621275442927E+03    0.31422E-01   -0.29553E-02  5492   0.317E-01    0.869E+00
RMM: 128    -0.621247559706E+03    0.27883E-01   -0.10049E-02  5316   0.199E-01    0.889E+00
RMM: 129    -0.621242653616E+03    0.49061E-02   -0.87605E-03  4740   0.179E-01    0.867E+00
RMM: 130    -0.621247541611E+03   -0.48880E-02   -0.45485E-03  4901   0.132E-01    0.866E+00
RMM: 131    -0.621243016469E+03    0.45251E-02   -0.31882E-03  4652   0.111E-01    0.842E+00
RMM: 132    -0.621235678446E+03    0.73380E-02   -0.11540E-02  5043   0.168E-01    0.800E+00
RMM: 133    -0.621250989525E+03   -0.15311E-01   -0.12837E-02  4944   0.176E-01    0.803E+00
RMM: 134    -0.621256408232E+03   -0.54187E-02   -0.10565E-03  2985   0.121E-01    0.804E+00
RMM: 135    -0.621259161680E+03   -0.27534E-02   -0.35564E-04  2286   0.573E-02    0.805E+00
RMM: 136    -0.621260608030E+03   -0.14463E-02   -0.23194E-04  2026   0.390E-02    0.806E+00
RMM: 137    -0.621260832698E+03   -0.22467E-03   -0.61638E-05  1827   0.296E-02    0.805E+00
RMM: 138    -0.621256170025E+03    0.46627E-02   -0.24978E-02  5341   0.256E-01    0.817E+00
RMM: 139    -0.621254588575E+03    0.15815E-02   -0.48492E-03  4902   0.153E-01    0.829E+00
RMM: 140    -0.621245167293E+03    0.94213E-02   -0.30204E-03  4515   0.118E-01    0.843E+00
RMM: 141    -0.621236654844E+03    0.85124E-02   -0.25379E-03  4406   0.111E-01    0.796E+00
RMM: 142    -0.621233368563E+03    0.32863E-02   -0.16036E-03  3759   0.921E-02    0.810E+00
RMM: 143    -0.621653683440E+03   -0.42031E+00   -0.11965E+00  5628   0.201E+00    0.149E+01
RMM: 144    -0.621535428709E+03    0.11825E+00   -0.11297E-01  5542   0.754E-01    0.110E+01
RMM: 145    -0.621561385639E+03   -0.25957E-01   -0.35614E-02  5516   0.357E-01    0.104E+01
RMM: 146    -0.621573320367E+03   -0.11935E-01   -0.75130E-03  5203   0.221E-01    0.102E+01
RMM: 147    -0.621621824864E+03   -0.48504E-01   -0.79258E-03  5363   0.179E-01    0.102E+01
RMM: 148    -0.621689424489E+03   -0.67600E-01   -0.15927E-02  5410   0.237E-01    0.105E+01
RMM: 149    -0.621713016658E+03   -0.23592E-01   -0.73074E-03  5239   0.186E-01    0.108E+01
RMM: 150    -0.621710391195E+03    0.26255E-02   -0.15518E-04  2073   0.431E-02    0.108E+01
RMM: 151    -0.621734228056E+03   -0.23837E-01   -0.24392E-03  4735   0.105E-01    0.105E+01
RMM: 152    -0.621759801875E+03   -0.25574E-01   -0.40860E-03  4948   0.118E-01    0.103E+01
RMM: 153    -0.621770499211E+03   -0.10697E-01   -0.52198E-03  5107   0.146E-01    0.986E+00
RMM: 154    -0.621795554374E+03   -0.25055E-01   -0.14262E-02  5510   0.227E-01    0.849E+00
RMM: 155    -0.621775004972E+03    0.20549E-01   -0.14275E-02  5410   0.229E-01    0.860E+00
RMM: 156    -0.621798050264E+03   -0.23045E-01   -0.13763E-02  5459   0.205E-01    0.823E+00
RMM: 157    -0.621896916793E+03   -0.98867E-01   -0.30646E-02  5490   0.301E-01    0.750E+00
RMM: 158    -0.622033222483E+03   -0.13631E+00   -0.29464E-01  5610   0.944E-01    0.661E+00
RMM: 159    -0.621993713356E+03    0.39509E-01   -0.40755E-02  5504   0.434E-01    0.510E+00
RMM: 160    -0.621956534541E+03    0.37179E-01   -0.17393E-02  5446   0.240E-01    0.492E+00
RMM: 161    -0.621950967762E+03    0.55668E-02   -0.84380E-03  5348   0.173E-01    0.515E+00
RMM: 162    -0.621930365527E+03    0.20602E-01   -0.79161E-03  5015   0.144E-01    0.528E+00
RMM: 163    -0.621884592108E+03    0.45773E-01   -0.13470E-02  5399   0.224E-01    0.525E+00
RMM: 164    -0.621870149648E+03    0.14442E-01   -0.57024E-03  4974   0.152E-01    0.539E+00
RMM: 165    -0.621855237070E+03    0.14913E-01   -0.10171E-03  3101   0.624E-02    0.559E+00
RMM: 166    -0.621839055088E+03    0.16182E-01   -0.75686E-04  2867   0.575E-02    0.571E+00
RMM: 167    -0.621841037455E+03   -0.19824E-02   -0.79561E-05  1885   0.315E-02    0.570E+00
RMM: 168    -0.621829567184E+03    0.11470E-01   -0.60111E-03  5109   0.141E-01    0.589E+00
RMM: 169    -0.621834564012E+03   -0.49968E-02   -0.33779E-03  4634   0.110E-01    0.570E+00
RMM: 170    -0.621851074170E+03   -0.16510E-01   -0.15332E-03  3572   0.855E-02    0.574E+00
RMM: 171    -0.621856502258E+03   -0.54281E-02   -0.14060E-03  3248   0.748E-02    0.591E+00
RMM: 172    -0.621860881894E+03   -0.43796E-02   -0.11692E-03  3166   0.681E-02    0.587E+00
RMM: 173    -0.621938533766E+03   -0.77652E-01   -0.12448E-02  5334   0.206E-01    0.579E+00
RMM: 174    -0.621935846483E+03    0.26873E-02   -0.36781E-03  4734   0.115E-01    0.543E+00
RMM: 175    -0.621952912345E+03   -0.17066E-01   -0.19414E-03  4108   0.930E-02    0.522E+00
RMM: 176    -0.621965770606E+03   -0.12858E-01   -0.10276E-03  3423   0.777E-02    0.512E+00
RMM: 177    -0.621977620431E+03   -0.11850E-01   -0.17248E-03  4009   0.969E-02    0.528E+00
RMM: 178    -0.622020319018E+03   -0.42699E-01   -0.30606E-01  5610   0.965E-01    0.700E+00
RMM: 179    -0.622095766904E+03   -0.75448E-01   -0.10164E-01  5536   0.636E-01    0.706E+00
RMM: 180    -0.622085865619E+03    0.99013E-02   -0.61139E-02  5559   0.452E-01    0.474E+00
RMM: 181    -0.622071140715E+03    0.14725E-01   -0.45895E-02  5502   0.396E-01    0.250E+00
RMM: 182    -0.622072275630E+03   -0.11349E-02   -0.10661E-02  5390   0.223E-01    0.187E+00
RMM: 183    -0.622076113032E+03   -0.38374E-02   -0.10499E-02  5010   0.156E-01    0.141E+00
RMM: 184    -0.622078527457E+03   -0.24144E-02   -0.62290E-03  4701   0.123E-01    0.109E+00
RMM: 185    -0.622079958418E+03   -0.14310E-02   -0.38690E-03  4410   0.100E-01    0.119E+00
RMM: 186    -0.622081242074E+03   -0.12837E-02   -0.95091E-03  4748   0.147E-01    0.118E+00
RMM: 187    -0.622080808321E+03    0.43375E-03   -0.67593E-04  2797   0.731E-02    0.838E-01
RMM: 188    -0.622079983445E+03    0.82488E-03   -0.16748E-03  3431   0.823E-02    0.697E-01
RMM: 189    -0.622080082719E+03   -0.99275E-04   -0.37859E-04  2397   0.504E-02
   1 F= -.62208008E+03 E0= -.62204428E+03  d E =-.716058E-01  mag=    50.1508
