 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595911690560E+04    0.59591E+04   -0.16558E+05  1408   0.117E+03
RMM:   2     0.164577613685E+04   -0.43133E+04   -0.42994E+04  1408   0.317E+02
RMM:   3     0.640175976963E+03   -0.10056E+04   -0.96399E+03  1408   0.211E+02
RMM:   4     0.406269811292E+01   -0.63611E+03   -0.45484E+03  1408   0.243E+02
RMM:   5    -0.356579746186E+03   -0.36064E+03   -0.29418E+03  1408   0.143E+02
RMM:   6    -0.561631872408E+03   -0.20505E+03   -0.15448E+03  1408   0.132E+02
RMM:   7    -0.686074918645E+03   -0.12444E+03   -0.10137E+03  1408   0.778E+01
RMM:   8    -0.747361042158E+03   -0.61286E+02   -0.49375E+02  1408   0.741E+01
RMM:   9    -0.825583225470E+03   -0.78222E+02   -0.71847E+02  4384   0.402E+01
RMM:  10    -0.829955034764E+03   -0.43718E+01   -0.34714E+01  4759   0.750E+00
RMM:  11    -0.830605668560E+03   -0.65063E+00   -0.47055E+00  4746   0.233E+00
RMM:  12    -0.830831852788E+03   -0.22618E+00   -0.21073E+00  4771   0.112E+00    0.120E+02
RMM:  13    -0.141144466562E+04   -0.58061E+03   -0.31740E+03  5632   0.158E+02    0.574E+02
RMM:  14    -0.950961419536E+03    0.46048E+03   -0.40092E+02  5444   0.560E+01    0.263E+02
RMM:  15    -0.665009598640E+03    0.28595E+03   -0.58810E+02  5597   0.410E+01    0.852E+01
RMM:  16    -0.703685291712E+03   -0.38676E+02   -0.39706E+01  5084   0.143E+01    0.117E+02
RMM:  17    -0.634561275975E+03    0.69124E+02   -0.27164E+01  4715   0.111E+01    0.647E+01
RMM:  18    -0.628265443061E+03    0.62958E+01   -0.17548E+01  4499   0.880E+00    0.721E+01
RMM:  19    -0.624338915217E+03    0.39265E+01   -0.79343E+00  4282   0.616E+00    0.657E+01
RMM:  20    -0.618090376142E+03    0.62485E+01   -0.50715E+00  4201   0.491E+00    0.503E+01
RMM:  21    -0.614329771828E+03    0.37606E+01   -0.21048E+00  3889   0.337E+00    0.402E+01
RMM:  22    -0.614831534028E+03   -0.50176E+00   -0.15449E+00  3762   0.297E+00    0.370E+01
RMM:  23    -0.615041780288E+03   -0.21025E+00   -0.73309E-01  3667   0.211E+00    0.350E+01
RMM:  24    -0.615127060028E+03   -0.85280E-01   -0.22791E-01  3732   0.111E+00    0.343E+01
RMM:  25    -0.614784561276E+03    0.34250E+00   -0.13301E-01  3758   0.769E-01    0.362E+01
RMM:  26    -0.614590999565E+03    0.19356E+00   -0.11154E-01  3650   0.825E-01    0.355E+01
RMM:  27    -0.614287579961E+03    0.30342E+00   -0.20481E-01  3927   0.109E+00    0.331E+01
RMM:  28    -0.614315702600E+03   -0.28123E-01   -0.26546E-01  4201   0.118E+00    0.344E+01
RMM:  29    -0.614296632414E+03    0.19070E-01   -0.17344E-01  3916   0.101E+00    0.305E+01
RMM:  30    -0.615627988332E+03   -0.13314E+01   -0.61412E-01  4664   0.167E+00    0.333E+01
RMM:  31    -0.616681209163E+03   -0.10532E+01   -0.95748E-01  4810   0.219E+00    0.314E+01
RMM:  32    -0.617375461509E+03   -0.69425E+00   -0.66629E-01  4661   0.182E+00    0.300E+01
RMM:  33    -0.619160285588E+03   -0.17848E+01   -0.76552E-01  4923   0.192E+00    0.260E+01
RMM:  34    -0.620483452340E+03   -0.13232E+01   -0.34843E+00  5496   0.378E+00    0.275E+01
RMM:  35    -0.619779890426E+03    0.70356E+00   -0.13247E+00  5372   0.259E+00    0.208E+01
RMM:  36    -0.619573892487E+03    0.20600E+00   -0.70534E-01  4964   0.181E+00    0.192E+01
RMM:  37    -0.619632069427E+03   -0.58177E-01   -0.72586E-02  3926   0.644E-01    0.176E+01
RMM:  38    -0.619938825111E+03   -0.30676E+00   -0.26881E-01  4440   0.119E+00    0.211E+01
RMM:  39    -0.619924110452E+03    0.14715E-01   -0.21347E-01  4392   0.110E+00    0.173E+01
RMM:  40    -0.620144902417E+03   -0.22079E+00   -0.93856E-02  4181   0.701E-01    0.203E+01
RMM:  41    -0.620140600928E+03    0.43015E-02   -0.94852E-03  3460   0.288E-01    0.200E+01
RMM:  42    -0.619880205819E+03    0.26040E+00   -0.11800E-01  4561   0.769E-01    0.164E+01
RMM:  43    -0.620017892139E+03   -0.13769E+00   -0.10086E-01  4593   0.691E-01    0.197E+01
RMM:  44    -0.619995233920E+03    0.22658E-01   -0.26264E-02  4011   0.357E-01    0.180E+01
RMM:  45    -0.620069278845E+03   -0.74045E-01   -0.54559E-02  4409   0.445E-01    0.179E+01
RMM:  46    -0.620119871637E+03   -0.50593E-01   -0.22446E-02  4030   0.275E-01    0.182E+01
RMM:  47    -0.620144947740E+03   -0.25076E-01   -0.37383E-03  3532   0.166E-01    0.183E+01
RMM:  48    -0.620106450090E+03    0.38498E-01   -0.42293E-03  3672   0.161E-01    0.184E+01
RMM:  49    -0.620034163324E+03    0.72287E-01   -0.47879E-03  3932   0.161E-01    0.182E+01
RMM:  50    -0.619932711729E+03    0.10145E+00   -0.13421E-02  4378   0.263E-01    0.176E+01
RMM:  51    -0.619884256177E+03    0.48456E-01   -0.89977E-03  4300   0.214E-01    0.173E+01
RMM:  52    -0.619756101270E+03    0.12815E+00   -0.15845E-02  4499   0.273E-01    0.168E+01
RMM:  53    -0.619765954226E+03   -0.98530E-02   -0.12347E-03  3398   0.105E-01    0.167E+01
RMM:  54    -0.619758606136E+03    0.73481E-02   -0.42301E-04  2713   0.550E-02    0.167E+01
RMM:  55    -0.619760444528E+03   -0.18384E-02   -0.24829E-03  4193   0.123E-01    0.160E+01
RMM:  56    -0.619867662538E+03   -0.10722E+00   -0.15111E-02  5379   0.240E-01    0.157E+01
RMM:  57    -0.620105510155E+03   -0.23785E+00   -0.44082E-02  5548   0.416E-01    0.153E+01
RMM:  58    -0.620249432871E+03   -0.14392E+00   -0.89369E-01  5618   0.190E+00    0.196E+01
RMM:  59    -0.620116383085E+03    0.13305E+00   -0.20210E-01  5612   0.998E-01    0.202E+01
RMM:  60    -0.619782459894E+03    0.33392E+00   -0.13245E-01  5602   0.659E-01    0.219E+01
RMM:  61    -0.619460523161E+03    0.32194E+00   -0.66408E-02  5574   0.537E-01    0.238E+01
RMM:  62    -0.619428891569E+03    0.31632E-01   -0.22839E-02  5190   0.367E-01    0.228E+01
RMM:  63    -0.619839391852E+03   -0.41050E+00   -0.21300E-01  5604   0.114E+00    0.246E+01
RMM:  64    -0.619633995793E+03    0.20540E+00   -0.14500E-01  5542   0.903E-01    0.235E+01
RMM:  65    -0.619571187330E+03    0.62808E-01   -0.35705E-02  5454   0.359E-01    0.234E+01
RMM:  66    -0.619541868335E+03    0.29319E-01   -0.72398E-03  4996   0.185E-01    0.239E+01
RMM:  67    -0.619560671679E+03   -0.18803E-01   -0.59355E-03  4661   0.170E-01    0.236E+01
RMM:  68    -0.620385319733E+03   -0.82465E+00   -0.18893E+00  5626   0.298E+00    0.201E+01
RMM:  69    -0.620223321006E+03    0.16200E+00   -0.33926E-01  5622   0.141E+00    0.167E+01
RMM:  70    -0.620412731732E+03   -0.18941E+00   -0.16611E-01  5566   0.831E-01    0.188E+01
RMM:  71    -0.620404886913E+03    0.78448E-02   -0.71130E-02  5537   0.509E-01    0.186E+01
RMM:  72    -0.620352756265E+03    0.52131E-01   -0.40025E-02  5480   0.350E-01    0.182E+01
RMM:  73    -0.620748533836E+03   -0.39578E+00   -0.75214E-01  5616   0.200E+00    0.177E+01
RMM:  74    -0.620412484247E+03    0.33605E+00   -0.29876E-01  5600   0.121E+00    0.167E+01
RMM:  75    -0.620579321673E+03   -0.16684E+00   -0.13948E-01  5604   0.761E-01    0.180E+01
RMM:  76    -0.620427155527E+03    0.15217E+00   -0.94300E-02  5528   0.567E-01    0.164E+01
RMM:  77    -0.620087790637E+03    0.33936E+00   -0.11286E-01  5585   0.703E-01    0.192E+01
RMM:  78    -0.620242105622E+03   -0.15431E+00   -0.12062E-01  5560   0.818E-01    0.188E+01
RMM:  79    -0.620256067319E+03   -0.13962E-01   -0.32909E-02  5407   0.447E-01    0.192E+01
RMM:  80    -0.620306113633E+03   -0.50046E-01   -0.23825E-02  5478   0.354E-01    0.191E+01
RMM:  81    -0.620278964372E+03    0.27149E-01   -0.15319E-03  3744   0.101E-01    0.189E+01
RMM:  82    -0.620224277146E+03    0.54687E-01   -0.19700E-02  5368   0.295E-01    0.177E+01
RMM:  83    -0.620216840623E+03    0.74365E-02   -0.31731E-01  5601   0.122E+00    0.155E+01
RMM:  84    -0.619976448033E+03    0.24039E+00   -0.17682E-01  5534   0.933E-01    0.125E+01
RMM:  85    -0.619975218681E+03    0.12294E-02   -0.31029E-02  5504   0.366E-01    0.114E+01
RMM:  86    -0.620116662162E+03   -0.14144E+00   -0.12530E-01  5593   0.619E-01    0.131E+01
RMM:  87    -0.620070109169E+03    0.46553E-01   -0.52709E-02  5495   0.468E-01    0.144E+01
RMM:  88    -0.620018696964E+03    0.51412E-01   -0.13246E-01  5592   0.803E-01    0.174E+01
RMM:  89    -0.619192147118E+03    0.82655E+00   -0.20398E-01  5570   0.836E-01    0.163E+01
RMM:  90    -0.618129295587E+03    0.10629E+01   -0.19758E-01  5594   0.770E-01    0.169E+01
RMM:  91    -0.617989803896E+03    0.13949E+00   -0.82432E-03  4874   0.259E-01    0.168E+01
RMM:  92    -0.618173526470E+03   -0.18372E+00   -0.24137E-03  3317   0.108E-01    0.167E+01
RMM:  93    -0.618290011689E+03   -0.11649E+00   -0.18092E-01  5572   0.906E-01    0.169E+01
RMM:  94    -0.618583370483E+03   -0.29336E+00   -0.41723E-02  5496   0.424E-01    0.168E+01
RMM:  95    -0.619290836158E+03   -0.70747E+00   -0.69151E-02  5538   0.546E-01    0.164E+01
RMM:  96    -0.619368298342E+03   -0.77462E-01   -0.63307E-02  5513   0.467E-01    0.153E+01
RMM:  97    -0.619330170845E+03    0.38127E-01   -0.55371E-03  4859   0.183E-01    0.150E+01
RMM:  98    -0.618382963236E+03    0.94721E+00   -0.10060E-01  5492   0.694E-01    0.147E+01
RMM:  99    -0.619139543652E+03   -0.75658E+00   -0.69928E-02  5516   0.594E-01    0.150E+01
RMM: 100    -0.619138560875E+03    0.98278E-03   -0.61742E-03  4703   0.157E-01    0.149E+01
RMM: 101    -0.619929130626E+03   -0.79057E+00   -0.87930E-02  5506   0.569E-01    0.155E+01
RMM: 102    -0.620196226364E+03   -0.26710E+00   -0.48412E-02  5498   0.390E-01    0.149E+01
RMM: 103    -0.620872239433E+03   -0.67601E+00   -0.25904E-01  5612   0.106E+00    0.131E+01
RMM: 104    -0.620721256253E+03    0.15098E+00   -0.13142E-01  5570   0.698E-01    0.103E+01
RMM: 105    -0.620697558959E+03    0.23697E-01   -0.73047E-02  5526   0.512E-01    0.100E+01
RMM: 106    -0.620694476666E+03    0.30823E-02   -0.10829E-02  5164   0.198E-01    0.928E+00
RMM: 107    -0.620720019303E+03   -0.25543E-01   -0.19545E-02  5374   0.263E-01    0.935E+00
RMM: 108    -0.621124190656E+03   -0.40417E+00   -0.35926E-01  5570   0.130E+00    0.140E+01
RMM: 109    -0.621023399102E+03    0.10079E+00   -0.13522E-01  5570   0.738E-01    0.133E+01
RMM: 110    -0.621002826133E+03    0.20573E-01   -0.10484E-01  5534   0.581E-01    0.130E+01
RMM: 111    -0.621012244507E+03   -0.94184E-02   -0.57778E-02  5538   0.433E-01    0.130E+01
RMM: 112    -0.621009003927E+03    0.32406E-02   -0.66977E-03  4987   0.195E-01    0.122E+01
RMM: 113    -0.621075690298E+03   -0.66686E-01   -0.10922E-01  5586   0.708E-01    0.129E+01
RMM: 114    -0.621061264795E+03    0.14426E-01   -0.53046E-02  5484   0.421E-01    0.112E+01
RMM: 115    -0.621036718290E+03    0.24547E-01   -0.55656E-02  5581   0.420E-01    0.799E+00
RMM: 116    -0.621036383465E+03    0.33482E-03   -0.35895E-02  5489   0.353E-01    0.519E+00
RMM: 117    -0.621042011664E+03   -0.56282E-02   -0.18046E-02  5417   0.301E-01    0.432E+00
RMM: 118    -0.621084446028E+03   -0.42434E-01   -0.52073E-02  5523   0.467E-01    0.451E+00
RMM: 119    -0.621082197877E+03    0.22482E-02   -0.23986E-02  5430   0.328E-01    0.378E+00
RMM: 120    -0.621115086097E+03   -0.32888E-01   -0.12558E-02  5218   0.205E-01    0.637E+00
RMM: 121    -0.621118309550E+03   -0.32235E-02   -0.36962E-03  3556   0.183E-01    0.666E+00
RMM: 122    -0.621072564189E+03    0.45745E-01   -0.35276E-03  4279   0.155E-01    0.451E+00
RMM: 123    -0.621085388852E+03   -0.12825E-01   -0.15365E-02  5236   0.248E-01    0.367E+00
RMM: 124    -0.621090096822E+03   -0.47080E-02   -0.63322E-03  4886   0.192E-01    0.353E+00
RMM: 125    -0.621098239495E+03   -0.81427E-02   -0.60831E-03  4904   0.152E-01    0.393E+00
RMM: 126    -0.621097471099E+03    0.76840E-03   -0.25510E-03  4126   0.104E-01    0.361E+00
RMM: 127    -0.621095219961E+03    0.22511E-02   -0.14065E-03  3424   0.745E-02    0.312E+00
RMM: 128    -0.621087868620E+03    0.73513E-02   -0.69495E-03  5026   0.156E-01    0.249E+00
RMM: 129    -0.621083635020E+03    0.42336E-02   -0.19829E-03  4001   0.101E-01    0.254E+00
RMM: 130    -0.621078127008E+03    0.55080E-02   -0.98528E-04  3312   0.678E-02    0.235E+00
RMM: 131    -0.621066485816E+03    0.11641E-01   -0.22675E-03  4024   0.940E-02    0.231E+00
RMM: 132    -0.621055447905E+03    0.11038E-01   -0.19233E-03  3872   0.921E-02    0.240E+00
RMM: 133    -0.621050866195E+03    0.45817E-02   -0.65208E-03  5016   0.172E-01    0.356E+00
RMM: 134    -0.621042976255E+03    0.78899E-02   -0.18625E-03  3846   0.113E-01    0.310E+00
RMM: 135    -0.621036875779E+03    0.61005E-02   -0.10370E-03  3288   0.721E-02    0.286E+00
RMM: 136    -0.621035634980E+03    0.12408E-02   -0.10972E-03  3419   0.707E-02    0.272E+00
RMM: 137    -0.621033367814E+03    0.22672E-02   -0.27923E-04  2323   0.476E-02    0.274E+00
RMM: 138    -0.621030761789E+03    0.26060E-02   -0.31993E-04  2291   0.418E-02    0.281E+00
RMM: 139    -0.621025492643E+03    0.52691E-02   -0.24860E-04  2106   0.427E-02    0.287E+00
RMM: 140    -0.621020705986E+03    0.47867E-02   -0.25849E-04  2132   0.365E-02    0.298E+00
RMM: 141    -0.621017928313E+03    0.27777E-02   -0.13986E-04  1846   0.317E-02    0.305E+00
RMM: 142    -0.621010489238E+03    0.74391E-02   -0.27904E-04  2149   0.357E-02    0.321E+00
RMM: 143    -0.620997435660E+03    0.13054E-01   -0.64249E-04  2744   0.506E-02    0.344E+00
RMM: 144    -0.620990518784E+03    0.69169E-02   -0.21445E-04  2010   0.388E-02    0.357E+00
RMM: 145    -0.620991319892E+03   -0.80111E-03   -0.49812E-05  1704   0.213E-02    0.355E+00
RMM: 146    -0.620990316926E+03    0.10030E-02   -0.26740E-05  1676   0.137E-02    0.356E+00
RMM: 147    -0.620989990401E+03    0.32653E-03   -0.15401E-05  1607   0.106E-02    0.356E+00
RMM: 148    -0.620991071233E+03   -0.10808E-02   -0.21086E-05  1634   0.118E-02    0.353E+00
RMM: 149    -0.620989836690E+03    0.12345E-02   -0.28359E-05  1644   0.175E-02    0.355E+00
RMM: 150    -0.620990397356E+03   -0.56067E-03   -0.29616E-05  1609   0.127E-02    0.352E+00
RMM: 151    -0.620993136876E+03   -0.27395E-02   -0.65522E-05  1662   0.194E-02    0.345E+00
RMM: 152    -0.621007175867E+03   -0.14039E-01   -0.78791E-04  2764   0.547E-02    0.312E+00
RMM: 153    -0.621025237126E+03   -0.18061E-01   -0.13628E-03  3429   0.746E-02    0.272E+00
RMM: 154    -0.621031970086E+03   -0.67330E-02   -0.27804E-04  2200   0.392E-02    0.255E+00
RMM: 155    -0.621046412580E+03   -0.14442E-01   -0.11875E-03  3176   0.620E-02    0.220E+00
RMM: 156    -0.621061130225E+03   -0.14718E-01   -0.16461E-03  3686   0.834E-02    0.177E+00
RMM: 157    -0.621070715910E+03   -0.95857E-02   -0.10408E-03  3162   0.654E-02    0.145E+00
RMM: 158    -0.621076735581E+03   -0.60197E-02   -0.77664E-04  2883   0.614E-02    0.125E+00
RMM: 159    -0.621079818477E+03   -0.30829E-02   -0.35373E-04  2292   0.425E-02    0.116E+00
RMM: 160    -0.621084108574E+03   -0.42901E-02   -0.59032E-04  2658   0.471E-02    0.100E+00
RMM: 161    -0.621083566008E+03    0.54257E-03   -0.65827E-05  1771   0.311E-02    0.103E+00
RMM: 162    -0.621083539451E+03    0.26557E-04   -0.21429E-05  1685   0.137E-02
   1 F= -.62108354E+03 E0= -.62105258E+03  d E =-.619179E-01  mag=    39.4325
