################################################################
################################################################
#*#                                                          #*#
#*#                 o-o    o-o     O      o-o                #*#
#*#                o      o   o   / \    /                   #*#
#*#                |  -o  |   |  o---o  O                    #*#
#*#                o   |  o   o  |   |   \                   #*#
#*#                 o-o    o-o   o   o    o-o                #*#
#*#                                                          #*#
#*# Global Optimization of Atomistic Arrangements by Coulomb #*#
#*#                                                          #*#
#*#                     Konstantin Köster                    #*#
#*#                                                          #*#
################################################################
################################################################


Using oxidation state of 1.0 for site Na1
Using oxidation state of -1.0 for site Cl1

The desired composition is: Na108 Cl108 
The total charge of the supecell is: 0.0

Found iterative site Cl1 with:
Place 108 ions of Na in 216 positions.
Place 108 ions of Cl in 216 positions.
Site has 63.7566895954746084 log10(combinations).


Total log10(combinations) of the problem are: 63.756689595474608404.

Reading energies from files, any given oxidation states will be ignored!
Creating solver of type: Random-REMC
 Solution:           1 Step:      300000 kT:  0.10000000000000001      Current-Energy:  -862.17838011070864      Lowest-Energy:  -862.17838011070864      CPU-TIME:   5.9701930000000001     
 Solution:           1 Step:      300000 kT:  0.29999999999999999      Current-Energy:  -864.78450157606153      Lowest-Energy:  -864.78450157606153      CPU-TIME:   11.895477999999999     
 Solution:           1 Step:      300000 kT:  0.59999999999999998      Current-Energy:  -928.95701067277469      Lowest-Energy:  -928.95701067277469      CPU-TIME:   17.771988999999998     
 Solution:           1 Step:      300000 kT:   1.0000000000000000      Current-Energy:  -893.11292032394545      Lowest-Energy:  -893.11292032394545      CPU-TIME:   23.405887000000000     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:  0.29999999999999999     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:  0.59999999999999998     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:   1.0000000000000000     
 Exchange: Solution:           1 kT1:  0.29999999999999999      kT2:  0.59999999999999998     
 Exchange: Solution:           1 kT1:  0.29999999999999999      kT2:   1.0000000000000000     
 Exchange: Solution:           1 kT1:  0.59999999999999998      kT2:   1.0000000000000000     
 GLOBAL-MINIMUM:  -928.95701067277469     
 Solution:           1 Step:      600000 kT:  0.10000000000000001      Current-Energy:  -892.53542241508478      Lowest-Energy:  -892.53542241508478      CPU-TIME:   28.967309000000000     
 Solution:           1 Step:      600000 kT:  0.29999999999999999      Current-Energy:  -928.95701067277469      Lowest-Energy:  -928.95701067277469      CPU-TIME:   34.767018000000000     
 Solution:           1 Step:      600000 kT:  0.59999999999999998      Current-Energy:  -873.73835945238170      Lowest-Energy:  -928.95701067277469      CPU-TIME:   40.662812000000002     
 Solution:           1 Step:      600000 kT:   1.0000000000000000      Current-Energy:  -888.00781818738540      Lowest-Energy:  -893.11292032394545      CPU-TIME:   46.722160000000002     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:  0.29999999999999999     
 Exchange: Solution:           1 kT1:  0.59999999999999998      kT2:   1.0000000000000000     
 GLOBAL-MINIMUM:  -928.95701067277469     
 Solution:           1 Step:      900000 kT:  0.10000000000000001      Current-Energy:  -936.88594512652935      Lowest-Energy:  -936.88594512652935      CPU-TIME:   52.405558000000006     
 Solution:           1 Step:      900000 kT:  0.29999999999999999      Current-Energy:  -892.53542241508478      Lowest-Energy:  -928.95701067277469      CPU-TIME:   57.967512000000006     
 Solution:           1 Step:      900000 kT:  0.59999999999999998      Current-Energy:  -888.00781818738540      Lowest-Energy:  -928.95701067277469      CPU-TIME:   64.018018999999995     
 Solution:           1 Step:      900000 kT:   1.0000000000000000      Current-Energy:  -892.23416891496299      Lowest-Energy:  -893.11292032394545      CPU-TIME:   69.902175999999997     
 Exchange: Solution:           1 kT1:  0.59999999999999998      kT2:   1.0000000000000000     
 GLOBAL-MINIMUM:  -936.88594512652935     
 Solution:           1 Step:     1200000 kT:  0.10000000000000001      Current-Energy:  -936.88594512652935      Lowest-Energy:  -936.88594512652935      CPU-TIME:   75.573634999999996     
 Solution:           1 Step:     1200000 kT:  0.29999999999999999      Current-Energy:  -892.53542241508478      Lowest-Energy:  -928.95701067277469      CPU-TIME:   81.168301999999997     
 Solution:           1 Step:     1200000 kT:  0.59999999999999998      Current-Energy:  -892.23416891496299      Lowest-Energy:  -928.95701067277469      CPU-TIME:   87.049242999999990     
 Solution:           1 Step:     1200000 kT:   1.0000000000000000      Current-Energy:  -921.69279809171962      Lowest-Energy:  -921.69279809171962      CPU-TIME:   93.063462999999999     
 Exchange: Solution:           1 kT1:  0.29999999999999999      kT2:  0.59999999999999998     
 Exchange: Solution:           1 kT1:  0.29999999999999999      kT2:   1.0000000000000000     
 Exchange: Solution:           1 kT1:  0.59999999999999998      kT2:   1.0000000000000000     
 GLOBAL-MINIMUM:  -936.88594512652935     
 Solution:           1 Step:     1500000 kT:  0.10000000000000001      Current-Energy:  -936.88594512652935      Lowest-Energy:  -936.88594512652935      CPU-TIME:   98.730238999999997     
 Solution:           1 Step:     1500000 kT:  0.29999999999999999      Current-Energy:  -921.69279809171962      Lowest-Energy:  -928.95701067277469      CPU-TIME:   104.67241500000000     
 Solution:           1 Step:     1500000 kT:  0.59999999999999998      Current-Energy:  -893.59418427822402      Lowest-Energy:  -928.95701067277469      CPU-TIME:   110.49381500000000     
 Solution:           1 Step:     1500000 kT:   1.0000000000000000      Current-Energy:  -892.53542241508478      Lowest-Energy:  -921.69279809171962      CPU-TIME:   116.07128600000000     
 Exchange: Solution:           1 kT1:  0.59999999999999998      kT2:   1.0000000000000000     
 GLOBAL-MINIMUM:  -936.88594512652935     
 Solution:           1 Step:     1800000 kT:  0.10000000000000001      Current-Energy:  -936.88594512652935      Lowest-Energy:  -936.88594512652935      CPU-TIME:   121.73416600000000     
 Solution:           1 Step:     1800000 kT:  0.29999999999999999      Current-Energy:  -921.69279809171962      Lowest-Energy:  -928.95701067277469      CPU-TIME:   127.69822000000001     
 Solution:           1 Step:     1800000 kT:  0.59999999999999998      Current-Energy:  -892.53542241508478      Lowest-Energy:  -928.95701067277469      CPU-TIME:   133.27579200000002     
 Solution:           1 Step:     1800000 kT:   1.0000000000000000      Current-Energy:  -916.94814131481098      Lowest-Energy:  -921.69279809171962      CPU-TIME:   139.07860100000002     
 Exchange: Solution:           1 kT1:  0.59999999999999998      kT2:   1.0000000000000000     
 GLOBAL-MINIMUM:  -936.88594512652935     
 Solution:           1 Step:     2100000 kT:  0.10000000000000001      Current-Energy:  -936.88594512652935      Lowest-Energy:  -936.88594512652935      CPU-TIME:   144.75413800000001     
 Solution:           1 Step:     2100000 kT:  0.29999999999999999      Current-Energy:  -921.69279809171962      Lowest-Energy:  -928.95701067277469      CPU-TIME:   150.68803300000002     
 Solution:           1 Step:     2100000 kT:  0.59999999999999998      Current-Energy:  -937.27077161517866      Lowest-Energy:  -937.27077161517866      CPU-TIME:   156.17101700000001     
 Solution:           1 Step:     2100000 kT:   1.0000000000000000      Current-Energy:  -893.11292032394545      Lowest-Energy:  -921.69279809171962      CPU-TIME:   161.71305300000000     
 Exchange: Solution:           1 kT1:  0.10000000000000001      kT2:  0.59999999999999998     
 Exchange: Solution:           1 kT1:  0.29999999999999999      kT2:  0.59999999999999998     
 GLOBAL-MINIMUM:  -937.27077161517866     
 Solution:           1 Step:     2400000 kT:  0.10000000000000001      Current-Energy:  -937.27077161517866      Lowest-Energy:  -937.27077161517866      CPU-TIME:   167.09084300000001     
 Solution:           1 Step:     2400000 kT:  0.29999999999999999      Current-Energy:  -936.88594512652935      Lowest-Energy:  -936.88594512652935      CPU-TIME:   172.74709600000000     
 Solution:           1 Step:     2400000 kT:  0.59999999999999998      Current-Energy:  -921.69279809171962      Lowest-Energy:  -937.27077161517866      CPU-TIME:   178.68092000000001     
 Solution:           1 Step:     2400000 kT:   1.0000000000000000      Current-Energy:  -892.53542241508478      Lowest-Energy:  -921.69279809171962      CPU-TIME:   184.24585900000002     
 GLOBAL-MINIMUM:  -937.27077161517866     
 Solution:           1 Step:     2700000 kT:  0.10000000000000001      Current-Energy:  -937.27077161517866      Lowest-Energy:  -937.27077161517866      CPU-TIME:   189.60138600000002     
 Solution:           1 Step:     2700000 kT:  0.29999999999999999      Current-Energy:  -936.88594512652935      Lowest-Energy:  -936.88594512652935      CPU-TIME:   195.25695700000000     
 Solution:           1 Step:     2700000 kT:  0.59999999999999998      Current-Energy:  -921.69279809171962      Lowest-Energy:  -937.27077161517866      CPU-TIME:   201.18585400000001     
 Solution:           1 Step:     2700000 kT:   1.0000000000000000      Current-Energy:  -892.53542241508478      Lowest-Energy:  -921.69279809171962      CPU-TIME:   206.76014800000002     
 GLOBAL-MINIMUM:  -937.27077161517866     
 Solution:           1 Step:     3000000 kT:  0.10000000000000001      Current-Energy:  -937.27077161517866      Lowest-Energy:  -937.27077161517866      CPU-TIME:   212.11854700000001     
 Solution:           1 Step:     3000000 kT:  0.29999999999999999      Current-Energy:  -936.88594512652935      Lowest-Energy:  -936.88594512652935      CPU-TIME:   217.78532000000001     
 Solution:           1 Step:     3000000 kT:  0.59999999999999998      Current-Energy:  -921.69279809171962      Lowest-Energy:  -937.27077161517866      CPU-TIME:   223.73497100000000     
 Solution:           1 Step:     3000000 kT:   1.0000000000000000      Current-Energy:  -892.53542241508478      Lowest-Energy:  -921.69279809171962      CPU-TIME:   229.31405900000001     
 GLOBAL-MINIMUM:  -937.27077161517866     
 Solution:           1 Step:     3300000 kT:  0.10000000000000001      Current-Energy:  -937.27077161517866      Lowest-Energy:  -937.27077161517866      CPU-TIME:   234.68046800000002     
 Solution:           1 Step:     3300000 kT:  0.29999999999999999      Current-Energy:  -936.88594512652935      Lowest-Energy:  -936.88594512652935      CPU-TIME:   240.35908900000001     
 Solution:           1 Step:     3300000 kT:  0.59999999999999998      Current-Energy:  -921.69279809171962      Lowest-Energy:  -937.27077161517866      CPU-TIME:   246.31780000000001     
 Solution:           1 Step:     3300000 kT:   1.0000000000000000      Current-Energy:  -892.53542241508478      Lowest-Energy:  -921.69279809171962      CPU-TIME:   251.89088400000000     
 GLOBAL-MINIMUM:  -937.27077161517866     
 Solution:           1 Step:     3600000 kT:  0.10000000000000001      Current-Energy:  -937.27077161517866      Lowest-Energy:  -937.27077161517866      CPU-TIME:   257.24011099999996     
 Solution:           1 Step:     3600000 kT:  0.29999999999999999      Current-Energy:  -936.88594512652935      Lowest-Energy:  -936.88594512652935      CPU-TIME:   262.92318699999998     
 Solution:           1 Step:     3600000 kT:  0.59999999999999998      Current-Energy:  -921.69279809171962      Lowest-Energy:  -937.27077161517866      CPU-TIME:   268.87010499999997     
 Solution:           1 Step:     3600000 kT:   1.0000000000000000      Current-Energy:  -892.53542241508478      Lowest-Energy:  -921.69279809171962      CPU-TIME:   274.43598499999996     
 GLOBAL-MINIMUM:  -937.27077161517866     
 Solution:           1 Step:     3900000 kT:  0.10000000000000001      Current-Energy:  -937.27077161517866      Lowest-Energy:  -937.27077161517866      CPU-TIME:   279.78988199999998     
 Solution:           1 Step:     3900000 kT:  0.29999999999999999      Current-Energy:  -936.88594512652935      Lowest-Energy:  -936.88594512652935      CPU-TIME:   285.45856399999997     
 Solution:           1 Step:     3900000 kT:  0.59999999999999998      Current-Energy:  -921.69279809171962      Lowest-Energy:  -937.27077161517866      CPU-TIME:   291.40953299999995     
 Solution:           1 Step:     3900000 kT:   1.0000000000000000      Current-Energy:  -892.53542241508478      Lowest-Energy:  -921.69279809171962      CPU-TIME:   296.99089199999997     
 GLOBAL-MINIMUM:  -937.27077161517866     
 Solution:           1 Step:     4200000 kT:  0.10000000000000001      Current-Energy:  -937.27077161517866      Lowest-Energy:  -937.27077161517866      CPU-TIME:   302.36223999999999     
 GLOBAL-MINIMUM:  -937.27077161517866     
Solver finished in 303.0s
