 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595864723458E+04    0.59586E+04   -0.16561E+05  1408   0.117E+03
RMM:   2     0.164399546038E+04   -0.43147E+04   -0.43012E+04  1408   0.317E+02
RMM:   3     0.640784102530E+03   -0.10032E+04   -0.96346E+03  1408   0.211E+02
RMM:   4     0.269417601695E+01   -0.63809E+03   -0.45478E+03  1408   0.243E+02
RMM:   5    -0.358087385151E+03   -0.36078E+03   -0.29456E+03  1408   0.143E+02
RMM:   6    -0.562806562818E+03   -0.20472E+03   -0.15393E+03  1408   0.132E+02
RMM:   7    -0.686887326065E+03   -0.12408E+03   -0.10144E+03  1408   0.775E+01
RMM:   8    -0.747942416474E+03   -0.61055E+02   -0.49202E+02  1408   0.745E+01
RMM:   9    -0.825562694679E+03   -0.77620E+02   -0.71347E+02  4396   0.400E+01
RMM:  10    -0.829952876323E+03   -0.43902E+01   -0.34506E+01  4762   0.747E+00
RMM:  11    -0.830616136323E+03   -0.66326E+00   -0.47362E+00  4750   0.232E+00
RMM:  12    -0.830849344561E+03   -0.23321E+00   -0.21771E+00  4771   0.111E+00    0.120E+02
RMM:  13    -0.142070598745E+04   -0.58986E+03   -0.32427E+03  5632   0.158E+02    0.570E+02
RMM:  14    -0.946423047350E+03    0.47428E+03   -0.37885E+02  5439   0.555E+01    0.262E+02
RMM:  15    -0.669656597231E+03    0.27677E+03   -0.59065E+02  5603   0.408E+01    0.912E+01
RMM:  16    -0.698496096260E+03   -0.28839E+02   -0.27670E+01  4942   0.110E+01    0.100E+02
RMM:  17    -0.644018620857E+03    0.54477E+02   -0.32337E+01  4837   0.117E+01    0.826E+01
RMM:  18    -0.625503510528E+03    0.18515E+02   -0.86983E+00  4410   0.607E+00    0.593E+01
RMM:  19    -0.629678180514E+03   -0.41747E+01   -0.90962E+00  4324   0.679E+00    0.672E+01
RMM:  20    -0.618536588539E+03    0.11142E+02   -0.74976E+00  4209   0.613E+00    0.482E+01
RMM:  21    -0.617010386759E+03    0.15262E+01   -0.22063E+00  3920   0.343E+00    0.458E+01
RMM:  22    -0.616138596249E+03    0.87179E+00   -0.88547E-01  3874   0.209E+00    0.398E+01
RMM:  23    -0.616224719324E+03   -0.86123E-01   -0.21939E-01  3690   0.109E+00    0.377E+01
RMM:  24    -0.617046085214E+03   -0.82137E+00   -0.16115E-01  3591   0.838E-01    0.397E+01
RMM:  25    -0.617480991338E+03   -0.43491E+00   -0.14450E-01  3768   0.861E-01    0.375E+01
RMM:  26    -0.617953252269E+03   -0.47226E+00   -0.11419E-01  3753   0.786E-01    0.382E+01
RMM:  27    -0.618267028667E+03   -0.31378E+00   -0.43750E-02  3808   0.471E-01    0.374E+01
RMM:  28    -0.618886015685E+03   -0.61899E+00   -0.47641E-02  4021   0.464E-01    0.373E+01
RMM:  29    -0.619855401334E+03   -0.96939E+00   -0.26870E-01  4518   0.112E+00    0.368E+01
RMM:  30    -0.621881139622E+03   -0.20257E+01   -0.14497E+00  5483   0.246E+00    0.342E+01
RMM:  31    -0.622685575975E+03   -0.80444E+00   -0.36043E+00  5585   0.409E+00    0.374E+01
RMM:  32    -0.622742774879E+03   -0.57199E-01   -0.76801E-01  5471   0.174E+00    0.359E+01
RMM:  33    -0.622416379020E+03    0.32640E+00   -0.92583E-01  5508   0.187E+00    0.353E+01
RMM:  34    -0.621900564870E+03    0.51581E+00   -0.69795E-01  5399   0.156E+00    0.317E+01
RMM:  35    -0.620288231048E+03    0.16123E+01   -0.12953E+00  5509   0.223E+00    0.277E+01
RMM:  36    -0.620227134425E+03    0.61097E-01   -0.70397E-01  5415   0.150E+00    0.226E+01
RMM:  37    -0.620271429969E+03   -0.44296E-01   -0.47725E-01  5152   0.142E+00    0.243E+01
RMM:  38    -0.620111928412E+03    0.15950E+00   -0.18435E-01  4536   0.869E-01    0.215E+01
RMM:  39    -0.620415398608E+03   -0.30347E+00   -0.23514E-01  4713   0.104E+00    0.238E+01
RMM:  40    -0.620538310600E+03   -0.12291E+00   -0.67045E-02  4293   0.596E-01    0.220E+01
RMM:  41    -0.620652680650E+03   -0.11437E+00   -0.13542E-02  3718   0.290E-01    0.218E+01
RMM:  42    -0.620671950109E+03   -0.19269E-01   -0.72867E-03  4001   0.163E-01    0.216E+01
RMM:  43    -0.620652873417E+03    0.19077E-01   -0.12138E-02  4072   0.202E-01    0.213E+01
RMM:  44    -0.620632036545E+03    0.20837E-01   -0.44563E-02  4685   0.382E-01    0.218E+01
RMM:  45    -0.620657020781E+03   -0.24984E-01   -0.32320E-02  4489   0.374E-01    0.222E+01
RMM:  46    -0.620701556997E+03   -0.44536E-01   -0.26974E-02  4486   0.344E-01    0.213E+01
RMM:  47    -0.620865699692E+03   -0.16414E+00   -0.16066E-01  5435   0.812E-01    0.179E+01
RMM:  48    -0.621025207369E+03   -0.15951E+00   -0.19946E-01  5490   0.889E-01    0.161E+01
RMM:  49    -0.621213524211E+03   -0.18832E+00   -0.15394E-01  5427   0.744E-01    0.159E+01
RMM:  50    -0.621263365945E+03   -0.49842E-01   -0.59260E-02  4858   0.437E-01    0.145E+01
RMM:  51    -0.621344257043E+03   -0.80891E-01   -0.68405E-02  4943   0.495E-01    0.140E+01
RMM:  52    -0.621365324004E+03   -0.21067E-01   -0.20233E-02  4360   0.268E-01    0.135E+01
RMM:  53    -0.621391242098E+03   -0.25918E-01   -0.57818E-02  4835   0.422E-01    0.132E+01
RMM:  54    -0.621374828704E+03    0.16413E-01   -0.17014E-02  4352   0.270E-01    0.122E+01
RMM:  55    -0.621261894172E+03    0.11293E+00   -0.46669E-02  4817   0.420E-01    0.107E+01
RMM:  56    -0.621178986168E+03    0.82908E-01   -0.48430E-02  4844   0.457E-01    0.955E+00
RMM:  57    -0.621121765589E+03    0.57221E-01   -0.27444E-02  4549   0.350E-01    0.872E+00
RMM:  58    -0.620739452096E+03    0.38231E+00   -0.69645E-01  5616   0.169E+00    0.118E+01
RMM:  59    -0.620659637554E+03    0.79815E-01   -0.78491E-02  4972   0.646E-01    0.117E+01
RMM:  60    -0.620646375539E+03    0.13262E-01   -0.71812E-03  3773   0.248E-01    0.115E+01
RMM:  61    -0.620655335550E+03   -0.89600E-02   -0.29265E-03  3552   0.139E-01    0.115E+01
RMM:  62    -0.620647182102E+03    0.81534E-02   -0.20083E-03  3502   0.129E-01    0.115E+01
RMM:  63    -0.621091447850E+03   -0.44427E+00   -0.28475E-01  5574   0.127E+00    0.141E+01
RMM:  64    -0.621052731152E+03    0.38717E-01   -0.66972E-02  5416   0.637E-01    0.134E+01
RMM:  65    -0.621111508634E+03   -0.58777E-01   -0.19047E-02  4841   0.288E-01    0.138E+01
RMM:  66    -0.621118483024E+03   -0.69744E-02   -0.18502E-03  3592   0.123E-01    0.138E+01
RMM:  67    -0.621156701359E+03   -0.38218E-01   -0.61982E-03  4366   0.167E-01    0.135E+01
RMM:  68    -0.621096687220E+03    0.60014E-01   -0.57484E-01  5612   0.172E+00    0.146E+01
RMM:  69    -0.621158585496E+03   -0.61898E-01   -0.61862E-02  5386   0.724E-01    0.108E+01
RMM:  70    -0.621481135760E+03   -0.32255E+00   -0.13141E-01  5598   0.766E-01    0.120E+01
RMM:  71    -0.621680976991E+03   -0.19984E+00   -0.35416E-02  5217   0.426E-01    0.125E+01
RMM:  72    -0.621728840470E+03   -0.47863E-01   -0.36650E-02  5457   0.382E-01    0.974E+00
RMM:  73    -0.621894573725E+03   -0.16573E+00   -0.15352E-01  5582   0.849E-01    0.122E+01
RMM:  74    -0.621856171418E+03    0.38402E-01   -0.81839E-02  5508   0.665E-01    0.853E+00
RMM:  75    -0.621805998702E+03    0.50173E-01   -0.56113E-02  5479   0.457E-01    0.692E+00
RMM:  76    -0.621761702452E+03    0.44296E-01   -0.32336E-02  5334   0.379E-01    0.656E+00
RMM:  77    -0.621741495030E+03    0.20207E-01   -0.97630E-03  4682   0.213E-01    0.701E+00
RMM:  78    -0.621721214165E+03    0.20281E-01   -0.10764E-02  4713   0.209E-01    0.716E+00
RMM:  79    -0.621697280602E+03    0.23934E-01   -0.49121E-03  4327   0.157E-01    0.776E+00
RMM:  80    -0.621695835345E+03    0.14453E-02   -0.85801E-04  3251   0.771E-02    0.798E+00
RMM:  81    -0.621701384400E+03   -0.55491E-02   -0.41730E-03  4278   0.145E-01    0.700E+00
RMM:  82    -0.621715857744E+03   -0.14473E-01   -0.11319E-02  5042   0.233E-01    0.663E+00
RMM:  83    -0.621773788370E+03   -0.57931E-01   -0.16002E-02  5322   0.276E-01    0.582E+00
RMM:  84    -0.621785499267E+03   -0.11711E-01   -0.41592E-03  4404   0.150E-01    0.571E+00
RMM:  85    -0.621802895347E+03   -0.17396E-01   -0.78770E-03  4860   0.188E-01    0.548E+00
RMM:  86    -0.621811414655E+03   -0.85193E-02   -0.11361E-02  4947   0.211E-01    0.468E+00
RMM:  87    -0.621818059232E+03   -0.66446E-02   -0.50316E-03  4490   0.153E-01    0.448E+00
RMM:  88    -0.621840432722E+03   -0.22373E-01   -0.11758E-02  4950   0.250E-01    0.492E+00
RMM:  89    -0.621835266445E+03    0.51663E-02   -0.24871E-03  3975   0.122E-01    0.457E+00
RMM:  90    -0.621849380765E+03   -0.14114E-01   -0.72696E-03  4705   0.196E-01    0.529E+00
RMM:  91    -0.621849151924E+03    0.22884E-03   -0.34427E-04  2556   0.679E-02    0.541E+00
RMM:  92    -0.621850385626E+03   -0.12337E-02   -0.26007E-03  4206   0.106E-01    0.534E+00
RMM:  93    -0.621870601421E+03   -0.20216E-01   -0.25261E-03  4204   0.122E-01    0.701E+00
RMM:  94    -0.621876794936E+03   -0.61935E-02   -0.63457E-04  3056   0.768E-02    0.796E+00
RMM:  95    -0.621871986658E+03    0.48083E-02   -0.18543E-04  2054   0.501E-02    0.771E+00
RMM:  96    -0.621871322045E+03    0.66461E-03   -0.51224E-05  1858   0.285E-02    0.767E+00
RMM:  97    -0.621873012886E+03   -0.16908E-02   -0.32433E-05  1828   0.159E-02    0.773E+00
RMM:  98    -0.621871353769E+03    0.16591E-02   -0.23994E-03  4529   0.112E-01    0.757E+00
RMM:  99    -0.621876091338E+03   -0.47376E-02   -0.28529E-04  2331   0.552E-02    0.750E+00
RMM: 100    -0.621884128895E+03   -0.80376E-02   -0.93463E-04  3089   0.658E-02    0.747E+00
RMM: 101    -0.621892849408E+03   -0.87205E-02   -0.22570E-03  4234   0.994E-02    0.717E+00
RMM: 102    -0.621909875888E+03   -0.17026E-01   -0.29165E-03  4676   0.111E-01    0.808E+00
RMM: 103    -0.621927903907E+03   -0.18028E-01   -0.15855E-02  5413   0.278E-01    0.957E+00
RMM: 104    -0.621920137935E+03    0.77660E-02   -0.19881E-03  4230   0.109E-01    0.901E+00
RMM: 105    -0.621928639922E+03   -0.85020E-02   -0.18366E-03  3986   0.843E-02    0.944E+00
RMM: 106    -0.621922770615E+03    0.58693E-02   -0.59934E-04  2925   0.587E-02    0.877E+00
RMM: 107    -0.621922336901E+03    0.43371E-03   -0.18817E-04  2019   0.347E-02    0.860E+00
RMM: 108    -0.621931015677E+03   -0.86788E-02   -0.33247E-03  4943   0.134E-01    0.932E+00
RMM: 109    -0.621927603863E+03    0.34118E-02   -0.13319E-03  3730   0.935E-02    0.875E+00
RMM: 110    -0.621922507810E+03    0.50961E-02   -0.13773E-03  3837   0.743E-02    0.830E+00
RMM: 111    -0.621917208043E+03    0.52998E-02   -0.59169E-04  2817   0.561E-02    0.757E+00
RMM: 112    -0.621915275437E+03    0.19326E-02   -0.74851E-04  3119   0.593E-02    0.695E+00
RMM: 113    -0.622024537932E+03   -0.10926E+00   -0.29180E-02  5334   0.364E-01    0.116E+01
RMM: 114    -0.621999367082E+03    0.25171E-01   -0.86790E-03  5371   0.217E-01    0.106E+01
RMM: 115    -0.621976109503E+03    0.23258E-01   -0.86340E-03  5312   0.174E-01    0.924E+00
RMM: 116    -0.621960059161E+03    0.16050E-01   -0.22001E-03  4426   0.114E-01    0.807E+00
RMM: 117    -0.621942063205E+03    0.17996E-01   -0.44816E-03  5208   0.142E-01    0.547E+00
RMM: 118    -0.621936995831E+03    0.50674E-02   -0.56137E-03  5297   0.163E-01    0.340E+00
RMM: 119    -0.621937081857E+03   -0.86026E-04   -0.14523E-03  3879   0.872E-02    0.278E+00
RMM: 120    -0.621935924839E+03    0.11570E-02   -0.66886E-04  3075   0.650E-02    0.183E+00
RMM: 121    -0.621935141548E+03    0.78329E-03   -0.50051E-04  2812   0.555E-02    0.880E-01
RMM: 122    -0.621935273915E+03   -0.13237E-03   -0.52668E-04  2811   0.541E-02    0.476E-01
RMM: 123    -0.621935649600E+03   -0.37568E-03   -0.52247E-04  2768   0.540E-02    0.427E-01
RMM: 124    -0.621935600718E+03    0.48882E-04   -0.16547E-04  1982   0.409E-02
   1 F= -.62193560E+03 E0= -.62190301E+03  d E =-.651823E-01  mag=    51.3322
