 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595795098076E+04    0.59580E+04   -0.16561E+05  1408   0.117E+03
RMM:   2     0.164252642658E+04   -0.43154E+04   -0.43035E+04  1408   0.317E+02
RMM:   3     0.639377710313E+03   -0.10031E+04   -0.96212E+03  1408   0.210E+02
RMM:   4     0.390628360768E+01   -0.63547E+03   -0.45418E+03  1408   0.243E+02
RMM:   5    -0.357740184124E+03   -0.36165E+03   -0.29460E+03  1408   0.143E+02
RMM:   6    -0.562552456719E+03   -0.20481E+03   -0.15385E+03  1408   0.132E+02
RMM:   7    -0.686513575560E+03   -0.12396E+03   -0.10103E+03  1408   0.775E+01
RMM:   8    -0.747240759039E+03   -0.60727E+02   -0.48913E+02  1408   0.739E+01
RMM:   9    -0.824059115898E+03   -0.76818E+02   -0.70543E+02  4393   0.400E+01
RMM:  10    -0.828482431267E+03   -0.44233E+01   -0.34646E+01  4758   0.746E+00
RMM:  11    -0.829133564131E+03   -0.65113E+00   -0.47246E+00  4745   0.233E+00
RMM:  12    -0.829367321665E+03   -0.23376E+00   -0.21703E+00  4773   0.112E+00    0.120E+02
RMM:  13    -0.136857961018E+04   -0.53921E+03   -0.32098E+03  5632   0.157E+02    0.550E+02
RMM:  14    -0.917047842157E+03    0.45153E+03   -0.36894E+02  5436   0.554E+01    0.249E+02
RMM:  15    -0.664398151843E+03    0.25265E+03   -0.54939E+02  5610   0.388E+01    0.781E+01
RMM:  16    -0.697172669539E+03   -0.32775E+02   -0.30502E+01  4823   0.122E+01    0.110E+02
RMM:  17    -0.632158633215E+03    0.65014E+02   -0.21765E+01  4621   0.977E+00    0.683E+01
RMM:  18    -0.626468010391E+03    0.56906E+01   -0.86590E+00  4305   0.618E+00    0.598E+01
RMM:  19    -0.623887005806E+03    0.25810E+01   -0.67511E+00  4224   0.551E+00    0.561E+01
RMM:  20    -0.617511964858E+03    0.63750E+01   -0.24795E+00  3895   0.364E+00    0.467E+01
RMM:  21    -0.617517467322E+03   -0.55025E-02   -0.12346E+00  3897   0.239E+00    0.429E+01
RMM:  22    -0.617137978002E+03    0.37949E+00   -0.61963E-01  3590   0.181E+00    0.390E+01
RMM:  23    -0.618676854774E+03   -0.15389E+01   -0.40862E-01  3708   0.150E+00    0.419E+01
RMM:  24    -0.618743600464E+03   -0.66746E-01   -0.21170E-01  3667   0.111E+00    0.400E+01
RMM:  25    -0.618666182148E+03    0.77418E-01   -0.10643E-01  3514   0.800E-01    0.386E+01
RMM:  26    -0.618801668378E+03   -0.13549E+00   -0.37297E-02  3716   0.431E-01    0.395E+01
RMM:  27    -0.618790323274E+03    0.11345E-01   -0.12438E-02  3720   0.241E-01    0.395E+01
RMM:  28    -0.619026963819E+03   -0.23664E+00   -0.63952E-02  4350   0.583E-01    0.394E+01
RMM:  29    -0.619038414920E+03   -0.11451E-01   -0.12654E-02  3350   0.300E-01    0.393E+01
RMM:  30    -0.619013094343E+03    0.25321E-01   -0.27036E-01  5281   0.113E+00    0.390E+01
RMM:  31    -0.618634993937E+03    0.37810E+00   -0.20896E-01  4860   0.998E-01    0.362E+01
RMM:  32    -0.618967352250E+03   -0.33236E+00   -0.10707E-01  4694   0.712E-01    0.350E+01
RMM:  33    -0.619461598534E+03   -0.49425E+00   -0.37755E-02  4360   0.417E-01    0.348E+01
RMM:  34    -0.620034824031E+03   -0.57323E+00   -0.34318E-02  4373   0.376E-01    0.347E+01
RMM:  35    -0.620760704373E+03   -0.72588E+00   -0.17182E-01  5136   0.840E-01    0.340E+01
RMM:  36    -0.622916251521E+03   -0.21555E+01   -0.13438E+00  5626   0.229E+00    0.292E+01
RMM:  37    -0.623994607217E+03   -0.10784E+01   -0.23119E+00  5632   0.311E+00    0.267E+01
RMM:  38    -0.624242126129E+03   -0.24752E+00   -0.20527E+00  5616   0.302E+00    0.316E+01
RMM:  39    -0.624288150521E+03   -0.46024E-01   -0.29338E-01  5468   0.116E+00    0.288E+01
RMM:  40    -0.624164210776E+03    0.12394E+00   -0.54429E-01  5575   0.153E+00    0.289E+01
RMM:  41    -0.623862470210E+03    0.30174E+00   -0.71647E-01  5607   0.184E+00    0.259E+01
RMM:  42    -0.623790644083E+03    0.71826E-01   -0.25958E-01  5469   0.106E+00    0.217E+01
RMM:  43    -0.623394835667E+03    0.39581E+00   -0.42695E-01  5564   0.142E+00    0.194E+01
RMM:  44    -0.622992857041E+03    0.40198E+00   -0.48144E-01  5557   0.133E+00    0.202E+01
RMM:  45    -0.622759388876E+03    0.23347E+00   -0.14830E-01  5294   0.769E-01    0.195E+01
RMM:  46    -0.622605600204E+03    0.15379E+00   -0.62924E-02  4740   0.480E-01    0.175E+01
RMM:  47    -0.622431487732E+03    0.17411E+00   -0.15904E-01  5381   0.817E-01    0.141E+01
RMM:  48    -0.622466426600E+03   -0.34939E-01   -0.10259E-01  4998   0.625E-01    0.131E+01
RMM:  49    -0.622463875149E+03    0.25515E-02   -0.11946E-01  5285   0.688E-01    0.121E+01
RMM:  50    -0.622347892426E+03    0.11598E+00   -0.61574E-02  4714   0.538E-01    0.136E+01
RMM:  51    -0.622317456202E+03    0.30436E-01   -0.32950E-02  4345   0.428E-01    0.141E+01
RMM:  52    -0.622233053058E+03    0.84403E-01   -0.12071E-02  3956   0.239E-01    0.137E+01
RMM:  53    -0.622044988334E+03    0.18806E+00   -0.34483E-02  4483   0.374E-01    0.111E+01
RMM:  54    -0.622114963003E+03   -0.69975E-01   -0.18434E-02  4062   0.359E-01    0.110E+01
RMM:  55    -0.622196509359E+03   -0.81546E-01   -0.11941E-02  4273   0.229E-01    0.109E+01
RMM:  56    -0.622345675619E+03   -0.14917E+00   -0.84037E-02  5261   0.615E-01    0.112E+01
RMM:  57    -0.622325769814E+03    0.19906E-01   -0.27527E-02  4502   0.322E-01    0.112E+01
RMM:  58    -0.621555209802E+03    0.77056E+00   -0.56106E-01  5609   0.157E+00    0.176E+01
RMM:  59    -0.621571357950E+03   -0.16148E-01   -0.23398E-02  4472   0.451E-01    0.170E+01
RMM:  60    -0.621481788435E+03    0.89570E-01   -0.22203E-02  4392   0.338E-01    0.153E+01
RMM:  61    -0.621280136512E+03    0.20165E+00   -0.45411E-02  4887   0.448E-01    0.124E+01
RMM:  62    -0.621337683128E+03   -0.57547E-01   -0.98161E-03  4124   0.255E-01    0.121E+01
RMM:  63    -0.621415247184E+03   -0.77564E-01   -0.18741E-01  5436   0.100E+00    0.112E+01
RMM:  64    -0.621568245410E+03   -0.15300E+00   -0.73876E-02  5170   0.631E-01    0.118E+01
RMM:  65    -0.621738264988E+03   -0.17002E+00   -0.18063E-02  4376   0.299E-01    0.115E+01
RMM:  66    -0.621851270224E+03   -0.11301E+00   -0.55284E-03  3796   0.195E-01    0.115E+01
RMM:  67    -0.621975191336E+03   -0.12392E+00   -0.32712E-02  4640   0.370E-01    0.103E+01
RMM:  68    -0.622336572541E+03   -0.36138E+00   -0.50143E-01  5623   0.159E+00    0.117E+01
RMM:  69    -0.622351248058E+03   -0.14676E-01   -0.14933E-01  5494   0.814E-01    0.828E+00
RMM:  70    -0.622331346375E+03    0.19902E-01   -0.70636E-02  5257   0.513E-01    0.850E+00
RMM:  71    -0.622324967266E+03    0.63791E-02   -0.36136E-02  4863   0.395E-01    0.867E+00
RMM:  72    -0.622350334144E+03   -0.25367E-01   -0.99871E-03  4224   0.212E-01    0.947E+00
RMM:  73    -0.622475064921E+03   -0.12473E+00   -0.13503E-01  5425   0.861E-01    0.111E+01
RMM:  74    -0.622375177193E+03    0.99888E-01   -0.72062E-02  5225   0.636E-01    0.103E+01
RMM:  75    -0.622296053089E+03    0.79124E-01   -0.15717E-02  4379   0.289E-01    0.985E+00
RMM:  76    -0.622267404064E+03    0.28649E-01   -0.43933E-03  3780   0.149E-01    0.973E+00
RMM:  77    -0.622236654301E+03    0.30750E-01   -0.36787E-03  3913   0.136E-01    0.948E+00
RMM:  78    -0.622158663897E+03    0.77990E-01   -0.58321E-02  5384   0.555E-01    0.992E+00
RMM:  79    -0.622121115901E+03    0.37548E-01   -0.22507E-02  4834   0.333E-01    0.112E+01
RMM:  80    -0.622113447305E+03    0.76686E-02   -0.20768E-03  3418   0.145E-01    0.107E+01
RMM:  81    -0.622134315433E+03   -0.20868E-01   -0.18961E-02  4718   0.304E-01    0.731E+00
RMM:  82    -0.622251642903E+03   -0.11733E+00   -0.62584E-02  5459   0.553E-01    0.700E+00
RMM:  83    -0.622323921134E+03   -0.72278E-01   -0.83679E-02  5545   0.630E-01    0.428E+00
RMM:  84    -0.622359980685E+03   -0.36060E-01   -0.29434E-02  5071   0.385E-01    0.570E+00
RMM:  85    -0.622345302982E+03    0.14678E-01   -0.20226E-02  4905   0.293E-01    0.467E+00
RMM:  86    -0.622344095926E+03    0.12071E-02   -0.83049E-03  4323   0.170E-01    0.456E+00
RMM:  87    -0.622344897996E+03   -0.80207E-03   -0.18633E-03  3420   0.113E-01    0.441E+00
RMM:  88    -0.622351969290E+03   -0.70713E-02   -0.39026E-03  4051   0.112E-01    0.422E+00
RMM:  89    -0.622348387286E+03    0.35820E-02   -0.43876E-04  2530   0.709E-02    0.424E+00
RMM:  90    -0.622377212415E+03   -0.28825E-01   -0.15928E-02  4980   0.203E-01    0.509E+00
RMM:  91    -0.622362112882E+03    0.15100E-01   -0.71979E-03  4185   0.201E-01    0.547E+00
RMM:  92    -0.622384393972E+03   -0.22281E-01   -0.87444E-03  4367   0.158E-01    0.581E+00
RMM:  93    -0.622405638767E+03   -0.21245E-01   -0.16720E-02  5314   0.269E-01    0.638E+00
RMM:  94    -0.622404277542E+03    0.13612E-02   -0.75682E-03  4694   0.199E-01    0.627E+00
RMM:  95    -0.622400983208E+03    0.32943E-02   -0.18909E-03  3724   0.887E-02    0.590E+00
RMM:  96    -0.622411935744E+03   -0.10953E-01   -0.21467E-03  3769   0.901E-02    0.562E+00
RMM:  97    -0.622420527949E+03   -0.85922E-02   -0.79576E-03  4771   0.142E-01    0.484E+00
RMM:  98    -0.622502330568E+03   -0.81803E-01   -0.12212E-01  5499   0.595E-01    0.951E+00
RMM:  99    -0.622496484697E+03    0.58459E-02   -0.13521E-02  5117   0.315E-01    0.923E+00
RMM: 100    -0.622495880311E+03    0.60439E-03   -0.75124E-04  2937   0.939E-02    0.952E+00
RMM: 101    -0.622491763955E+03    0.41164E-02   -0.25164E-03  3954   0.111E-01    0.947E+00
RMM: 102    -0.622497860342E+03   -0.60964E-02   -0.77074E-04  2911   0.711E-02    0.936E+00
RMM: 103    -0.622486232448E+03    0.11628E-01   -0.33068E-02  5408   0.337E-01    0.765E+00
RMM: 104    -0.622530242686E+03   -0.44010E-01   -0.92462E-03  5070   0.218E-01    0.889E+00
RMM: 105    -0.622548949783E+03   -0.18707E-01   -0.16391E-03  3732   0.891E-02    0.930E+00
RMM: 106    -0.622581585753E+03   -0.32636E-01   -0.26439E-03  4331   0.103E-01    0.971E+00
RMM: 107    -0.622644453911E+03   -0.62868E-01   -0.94573E-03  5303   0.208E-01    0.110E+01
RMM: 108    -0.623031130832E+03   -0.38668E+00   -0.24003E-01  5558   0.102E+00    0.118E+01
RMM: 109    -0.622851866892E+03    0.17926E+00   -0.87811E-02  5559   0.667E-01    0.102E+01
RMM: 110    -0.622765912505E+03    0.85954E-01   -0.24175E-02  5439   0.339E-01    0.824E+00
RMM: 111    -0.622778695128E+03   -0.12783E-01   -0.10826E-02  5402   0.222E-01    0.789E+00
RMM: 112    -0.622775649599E+03    0.30455E-02   -0.85806E-03  5100   0.178E-01    0.740E+00
RMM: 113    -0.622787995636E+03   -0.12346E-01   -0.63847E-03  5042   0.167E-01    0.844E+00
RMM: 114    -0.622770883836E+03    0.17112E-01   -0.31929E-03  4369   0.144E-01    0.906E+00
RMM: 115    -0.622748906180E+03    0.21978E-01   -0.12296E-03  3347   0.962E-02    0.910E+00
RMM: 116    -0.622727282479E+03    0.21624E-01   -0.11304E-03  3157   0.675E-02    0.843E+00
RMM: 117    -0.622716032956E+03    0.11250E-01   -0.30349E-03  4270   0.100E-01    0.704E+00
RMM: 118    -0.622729571814E+03   -0.13539E-01   -0.12723E-03  3285   0.109E-01    0.607E+00
RMM: 119    -0.622753839695E+03   -0.24268E-01   -0.20169E-03  3734   0.124E-01    0.620E+00
RMM: 120    -0.622788950528E+03   -0.35111E-01   -0.15875E-03  3656   0.930E-02    0.759E+00
RMM: 121    -0.622877033781E+03   -0.88083E-01   -0.44427E-03  4560   0.155E-01    0.981E+00
RMM: 122    -0.622894246621E+03   -0.17213E-01   -0.33603E-03  3844   0.182E-01    0.101E+01
RMM: 123    -0.622936695029E+03   -0.42448E-01   -0.31437E-03  4632   0.122E-01    0.101E+01
RMM: 124    -0.622922865960E+03    0.13829E-01   -0.48168E-03  4389   0.130E-01    0.101E+01
RMM: 125    -0.622927566094E+03   -0.47001E-02   -0.18512E-03  3509   0.768E-02    0.101E+01
RMM: 126    -0.622948408303E+03   -0.20842E-01   -0.14489E-03  3633   0.868E-02    0.101E+01
RMM: 127    -0.622948331918E+03    0.76385E-04   -0.89791E-04  3146   0.611E-02
   1 F= -.62294833E+03 E0= -.62292384E+03  d E =-.489899E-01  mag=    40.4675
