 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595906984306E+04    0.59591E+04   -0.16559E+05  1408   0.117E+03
RMM:   2     0.164590518642E+04   -0.43132E+04   -0.42997E+04  1408   0.317E+02
RMM:   3     0.642300831188E+03   -0.10036E+04   -0.96280E+03  1408   0.211E+02
RMM:   4     0.394793137177E+01   -0.63835E+03   -0.45516E+03  1408   0.243E+02
RMM:   5    -0.357611031680E+03   -0.36156E+03   -0.29507E+03  1408   0.143E+02
RMM:   6    -0.562872031647E+03   -0.20526E+03   -0.15471E+03  1408   0.132E+02
RMM:   7    -0.687836089908E+03   -0.12496E+03   -0.10193E+03  1408   0.778E+01
RMM:   8    -0.749297347196E+03   -0.61461E+02   -0.49597E+02  1408   0.746E+01
RMM:   9    -0.827840524695E+03   -0.78543E+02   -0.72176E+02  4399   0.403E+01
RMM:  10    -0.832234882520E+03   -0.43944E+01   -0.34622E+01  4764   0.748E+00
RMM:  11    -0.832913076278E+03   -0.67819E+00   -0.48872E+00  4751   0.233E+00
RMM:  12    -0.833155325655E+03   -0.24225E+00   -0.22517E+00  4774   0.112E+00    0.120E+02
RMM:  13    -0.147772798261E+04   -0.64457E+03   -0.32013E+03  5632   0.160E+02    0.593E+02
RMM:  14    -0.979251521702E+03    0.49848E+03   -0.42205E+02  5450   0.566E+01    0.278E+02
RMM:  15    -0.668322222135E+03    0.31093E+03   -0.60489E+02  5610   0.406E+01    0.847E+01
RMM:  16    -0.701795350918E+03   -0.33473E+02   -0.27272E+01  5039   0.106E+01    0.107E+02
RMM:  17    -0.653144912598E+03    0.48650E+02   -0.25200E+01  4705   0.105E+01    0.855E+01
RMM:  18    -0.628755557173E+03    0.24389E+02   -0.10823E+01  4466   0.670E+00    0.631E+01
RMM:  19    -0.626313291923E+03    0.24423E+01   -0.80232E+00  4092   0.605E+00    0.633E+01
RMM:  20    -0.618454596188E+03    0.78587E+01   -0.78175E+00  4254   0.597E+00    0.515E+01
RMM:  21    -0.615350692000E+03    0.31039E+01   -0.54068E+00  4078   0.518E+00    0.467E+01
RMM:  22    -0.612876980208E+03    0.24737E+01   -0.18523E+00  3958   0.310E+00    0.381E+01
RMM:  23    -0.613524165754E+03   -0.64719E+00   -0.84544E-01  3811   0.208E+00    0.386E+01
RMM:  24    -0.613393275367E+03    0.13089E+00   -0.57773E-01  3582   0.183E+00    0.330E+01
RMM:  25    -0.614505665203E+03   -0.11124E+01   -0.41838E-01  3770   0.150E+00    0.337E+01
RMM:  26    -0.614523287864E+03   -0.17623E-01   -0.10354E-01  3942   0.670E-01    0.344E+01
RMM:  27    -0.614139610520E+03    0.38368E+00   -0.26211E-01  4114   0.104E+00    0.338E+01
RMM:  28    -0.614839153241E+03   -0.69954E+00   -0.48931E-01  4336   0.159E+00    0.384E+01
RMM:  29    -0.614400727072E+03    0.43843E+00   -0.15585E+00  5011   0.260E+00    0.283E+01
RMM:  30    -0.615740367453E+03   -0.13396E+01   -0.22493E+00  5161   0.259E+00    0.262E+01
RMM:  31    -0.616510535468E+03   -0.77017E+00   -0.11296E+00  4834   0.218E+00    0.213E+01
RMM:  32    -0.617750050045E+03   -0.12395E+01   -0.16157E+00  5262   0.264E+00    0.252E+01
RMM:  33    -0.617681299004E+03    0.68751E-01   -0.55280E-01  4510   0.154E+00    0.212E+01
RMM:  34    -0.618280041151E+03   -0.59874E+00   -0.41086E-01  4375   0.113E+00    0.249E+01
RMM:  35    -0.618358319073E+03   -0.78278E-01   -0.39579E-01  4395   0.129E+00    0.237E+01
RMM:  36    -0.618326628176E+03    0.31691E-01   -0.24563E-01  4207   0.959E-01    0.219E+01
RMM:  37    -0.618322208813E+03    0.44194E-02   -0.75853E-02  3599   0.742E-01    0.204E+01
RMM:  38    -0.618616765422E+03   -0.29456E+00   -0.14007E-01  4239   0.737E-01    0.216E+01
RMM:  39    -0.618531537044E+03    0.85228E-01   -0.64179E-02  3721   0.542E-01    0.197E+01
RMM:  40    -0.618464236541E+03    0.67301E-01   -0.87717E-02  4224   0.583E-01    0.193E+01
RMM:  41    -0.618559136287E+03   -0.94900E-01   -0.16666E-01  4434   0.897E-01    0.216E+01
RMM:  42    -0.618570667410E+03   -0.11531E-01   -0.49121E-02  3995   0.535E-01    0.201E+01
RMM:  43    -0.618647702299E+03   -0.77035E-01   -0.11964E-01  4449   0.644E-01    0.208E+01
RMM:  44    -0.618464222668E+03    0.18348E+00   -0.10084E-01  4347   0.683E-01    0.198E+01
RMM:  45    -0.618271865336E+03    0.19236E+00   -0.66759E-02  4202   0.492E-01    0.192E+01
RMM:  46    -0.618227205747E+03    0.44660E-01   -0.18785E-02  3855   0.297E-01    0.192E+01
RMM:  47    -0.618124478985E+03    0.10273E+00   -0.71338E-02  4416   0.519E-01    0.196E+01
RMM:  48    -0.618087992044E+03    0.36487E-01   -0.72708E-03  3648   0.206E-01    0.191E+01
RMM:  49    -0.617913778339E+03    0.17421E+00   -0.93083E-02  4918   0.573E-01    0.210E+01
RMM:  50    -0.617864623151E+03    0.49155E-01   -0.27099E-02  4281   0.499E-01    0.213E+01
RMM:  51    -0.617884386755E+03   -0.19764E-01   -0.75575E-03  3715   0.195E-01    0.214E+01
RMM:  52    -0.617869600069E+03    0.14787E-01   -0.27863E-03  3628   0.132E-01    0.215E+01
RMM:  53    -0.617854762679E+03    0.14837E-01   -0.16908E-03  3317   0.104E-01    0.213E+01
RMM:  54    -0.617812219636E+03    0.42543E-01   -0.15624E-02  4664   0.272E-01    0.204E+01
RMM:  55    -0.617799083448E+03    0.13136E-01   -0.35611E-02  5193   0.377E-01    0.196E+01
RMM:  56    -0.617648093701E+03    0.15099E+00   -0.60111E-02  5356   0.432E-01    0.184E+01
RMM:  57    -0.617341845159E+03    0.30625E+00   -0.10945E-01  5534   0.626E-01    0.179E+01
RMM:  58    -0.617710768339E+03   -0.36892E+00   -0.77226E-01  5624   0.163E+00    0.209E+01
RMM:  59    -0.618038542822E+03   -0.32777E+00   -0.29736E-01  5615   0.107E+00    0.205E+01
RMM:  60    -0.618138108111E+03   -0.99565E-01   -0.26509E-02  4728   0.460E-01    0.212E+01
RMM:  61    -0.618121426840E+03    0.16681E-01   -0.65455E-03  4423   0.239E-01    0.216E+01
RMM:  62    -0.618200828358E+03   -0.79402E-01   -0.22483E-02  5022   0.303E-01    0.207E+01
RMM:  63    -0.618390766995E+03   -0.18994E+00   -0.41237E-01  5626   0.143E+00    0.221E+01
RMM:  64    -0.618272604849E+03    0.11816E+00   -0.41452E-02  5195   0.559E-01    0.195E+01
RMM:  65    -0.618123753082E+03    0.14885E+00   -0.17072E-01  5606   0.858E-01    0.183E+01
RMM:  66    -0.617774862770E+03    0.34889E+00   -0.25362E-01  5622   0.105E+00    0.180E+01
RMM:  67    -0.617873422289E+03   -0.98560E-01   -0.15398E-01  5595   0.782E-01    0.165E+01
RMM:  68    -0.618329923324E+03   -0.45650E+00   -0.60166E-01  5612   0.182E+00    0.200E+01
RMM:  69    -0.618034819188E+03    0.29510E+00   -0.25373E-01  5622   0.111E+00    0.161E+01
RMM:  70    -0.617813490559E+03    0.22133E+00   -0.18723E-01  5586   0.886E-01    0.144E+01
RMM:  71    -0.617831915849E+03   -0.18425E-01   -0.68946E-02  5461   0.521E-01    0.125E+01
RMM:  72    -0.617784782706E+03    0.47133E-01   -0.10128E-01  5547   0.637E-01    0.113E+01
RMM:  73    -0.620683737581E+03   -0.28990E+01   -0.27461E+00  5618   0.362E+00    0.414E+01
RMM:  74    -0.617555252874E+03    0.31285E+01   -0.92842E-01  5608   0.233E+00    0.188E+01
RMM:  75    -0.617709314944E+03   -0.15406E+00   -0.53540E-02  5132   0.673E-01    0.163E+01
RMM:  76    -0.617614758776E+03    0.94556E-01   -0.12006E-01  5532   0.703E-01    0.102E+01
RMM:  77    -0.617584819108E+03    0.29940E-01   -0.68460E-02  5476   0.569E-01    0.934E+00
RMM:  78    -0.617631598078E+03   -0.46779E-01   -0.73447E-02  5511   0.593E-01    0.892E+00
RMM:  79    -0.617557596473E+03    0.74002E-01   -0.60834E-02  5439   0.472E-01    0.843E+00
RMM:  80    -0.617533425304E+03    0.24171E-01   -0.18348E-02  4703   0.260E-01    0.786E+00
RMM:  81    -0.617537615049E+03   -0.41897E-02   -0.59002E-03  4269   0.180E-01    0.783E+00
RMM:  82    -0.617545354810E+03   -0.77398E-02   -0.11063E-02  4488   0.200E-01    0.782E+00
RMM:  83    -0.617673758655E+03   -0.12840E+00   -0.81918E-02  5493   0.580E-01    0.105E+01
RMM:  84    -0.617587350442E+03    0.86408E-01   -0.50736E-02  5352   0.536E-01    0.806E+00
RMM:  85    -0.617619734917E+03   -0.32384E-01   -0.18323E-02  4819   0.270E-01    0.920E+00
RMM:  86    -0.617607033669E+03    0.12701E-01   -0.80703E-03  4248   0.275E-01    0.907E+00
RMM:  87    -0.617602457633E+03    0.45760E-02   -0.57976E-04  2900   0.771E-02    0.911E+00
RMM:  88    -0.617643364851E+03   -0.40907E-01   -0.27294E-02  5355   0.368E-01    0.109E+01
RMM:  89    -0.617652368301E+03   -0.90035E-02   -0.64601E-03  4625   0.209E-01    0.111E+01
RMM:  90    -0.617627776398E+03    0.24592E-01   -0.11724E-02  4892   0.239E-01    0.107E+01
RMM:  91    -0.617607029183E+03    0.20747E-01   -0.34985E-03  4288   0.127E-01    0.989E+00
RMM:  92    -0.617615539252E+03   -0.85101E-02   -0.24976E-02  5411   0.340E-01    0.105E+01
RMM:  93    -0.617714563503E+03   -0.99024E-01   -0.76322E-02  5607   0.532E-01    0.106E+01
RMM:  94    -0.617747639396E+03   -0.33076E-01   -0.46420E-02  5445   0.498E-01    0.108E+01
RMM:  95    -0.617783238231E+03   -0.35599E-01   -0.10905E-02  4954   0.200E-01    0.108E+01
RMM:  96    -0.617796681125E+03   -0.13443E-01   -0.91432E-03  4730   0.180E-01    0.107E+01
RMM:  97    -0.617789785122E+03    0.68960E-02   -0.32131E-03  4163   0.147E-01    0.107E+01
RMM:  98    -0.617682327950E+03    0.10746E+00   -0.30309E-02  5302   0.335E-01    0.104E+01
RMM:  99    -0.617706976311E+03   -0.24648E-01   -0.54520E-03  4405   0.179E-01    0.105E+01
RMM: 100    -0.617720101308E+03   -0.13125E-01   -0.85621E-03  4613   0.190E-01    0.104E+01
RMM: 101    -0.617727054781E+03   -0.69535E-02   -0.94466E-03  4690   0.186E-01    0.103E+01
RMM: 102    -0.617733255825E+03   -0.62010E-02   -0.60980E-03  4423   0.154E-01    0.102E+01
RMM: 103    -0.617677199263E+03    0.56057E-01   -0.19035E-01  5608   0.890E-01    0.103E+01
RMM: 104    -0.617709524112E+03   -0.32325E-01   -0.31465E-02  5381   0.425E-01    0.105E+01
RMM: 105    -0.617710907567E+03   -0.13835E-02   -0.84245E-03  4649   0.264E-01    0.926E+00
RMM: 106    -0.617709123409E+03    0.17842E-02   -0.62082E-03  4557   0.179E-01    0.908E+00
RMM: 107    -0.617709620583E+03   -0.49717E-03   -0.18507E-03  3697   0.102E-01    0.900E+00
RMM: 108    -0.617781164796E+03   -0.71544E-01   -0.28997E-02  5382   0.361E-01    0.991E+00
RMM: 109    -0.617746192572E+03    0.34972E-01   -0.17206E-02  4732   0.372E-01    0.939E+00
RMM: 110    -0.617736147266E+03    0.10045E-01   -0.17651E-03  3678   0.105E-01    0.936E+00
RMM: 111    -0.617664671006E+03    0.71476E-01   -0.16613E-02  5227   0.267E-01    0.825E+00
RMM: 112    -0.617666662809E+03   -0.19918E-02   -0.12550E-02  5051   0.241E-01    0.796E+00
RMM: 113    -0.617670764278E+03   -0.41015E-02   -0.12171E-02  5126   0.235E-01    0.823E+00
RMM: 114    -0.617650542679E+03    0.20222E-01   -0.11576E-02  4979   0.248E-01    0.788E+00
RMM: 115    -0.617691400938E+03   -0.40858E-01   -0.14653E-02  4863   0.281E-01    0.812E+00
RMM: 116    -0.617683246072E+03    0.81549E-02   -0.50205E-03  4476   0.143E-01    0.808E+00
RMM: 117    -0.617675713060E+03    0.75330E-02   -0.24062E-03  3886   0.107E-01    0.816E+00
RMM: 118    -0.617798239964E+03   -0.12253E+00   -0.25731E-01  5612   0.100E+00    0.114E+01
RMM: 119    -0.617699582274E+03    0.98658E-01   -0.11244E-01  5569   0.800E-01    0.939E+00
RMM: 120    -0.617706400145E+03   -0.68179E-02   -0.10912E-02  4837   0.296E-01    0.926E+00
RMM: 121    -0.617718326403E+03   -0.11926E-01   -0.22124E-03  3893   0.133E-01    0.913E+00
RMM: 122    -0.617752760182E+03   -0.34434E-01   -0.86715E-03  4632   0.210E-01    0.856E+00
RMM: 123    -0.617776361750E+03   -0.23602E-01   -0.21144E-02  5392   0.321E-01    0.792E+00
RMM: 124    -0.617771873552E+03    0.44882E-02   -0.19126E-02  5234   0.299E-01    0.847E+00
RMM: 125    -0.617754973736E+03    0.16900E-01   -0.90929E-03  4884   0.214E-01    0.881E+00
RMM: 126    -0.617777639788E+03   -0.22666E-01   -0.58069E-03  4428   0.184E-01    0.873E+00
RMM: 127    -0.617765273729E+03    0.12366E-01   -0.39913E-03  4278   0.133E-01    0.849E+00
RMM: 128    -0.617754947664E+03    0.10326E-01   -0.12259E-02  5196   0.235E-01    0.848E+00
RMM: 129    -0.617765395203E+03   -0.10448E-01   -0.32839E-03  4300   0.128E-01    0.851E+00
RMM: 130    -0.617764221373E+03    0.11738E-02   -0.18760E-04  2032   0.471E-02    0.854E+00
RMM: 131    -0.617741358894E+03    0.22862E-01   -0.51782E-03  5051   0.155E-01    0.783E+00
RMM: 132    -0.617746842161E+03   -0.54833E-02   -0.12668E-02  5553   0.233E-01    0.726E+00
RMM: 133    -0.617777244965E+03   -0.30403E-01   -0.46769E-02  5524   0.449E-01    0.766E+00
RMM: 134    -0.617798599759E+03   -0.21355E-01   -0.24573E-02  5490   0.334E-01    0.663E+00
RMM: 135    -0.617803128504E+03   -0.45287E-02   -0.12822E-02  5325   0.237E-01    0.673E+00
RMM: 136    -0.617813829130E+03   -0.10701E-01   -0.19943E-03  3338   0.146E-01    0.680E+00
RMM: 137    -0.617809916469E+03    0.39127E-02   -0.60778E-03  5015   0.200E-01    0.669E+00
RMM: 138    -0.617841242898E+03   -0.31326E-01   -0.21146E-02  5504   0.309E-01    0.894E+00
RMM: 139    -0.617873785261E+03   -0.32542E-01   -0.20466E-02  5363   0.290E-01    0.943E+00
RMM: 140    -0.617883310848E+03   -0.95256E-02   -0.18289E-03  3720   0.126E-01    0.952E+00
RMM: 141    -0.617886395050E+03   -0.30842E-02   -0.38414E-03  4598   0.140E-01    0.968E+00
RMM: 142    -0.617907447179E+03   -0.21052E-01   -0.13647E-03  3410   0.789E-02    0.983E+00
RMM: 143    -0.617949613766E+03   -0.42167E-01   -0.47434E-02  5504   0.468E-01    0.968E+00
RMM: 144    -0.617976073991E+03   -0.26460E-01   -0.14980E-02  5424   0.313E-01    0.102E+01
RMM: 145    -0.617977779624E+03   -0.17056E-02   -0.10548E-03  3367   0.930E-02    0.103E+01
RMM: 146    -0.617977954940E+03   -0.17532E-03   -0.25915E-04  2183   0.485E-02    0.104E+01
RMM: 147    -0.617967379103E+03    0.10576E-01   -0.11402E-03  3395   0.678E-02    0.104E+01
RMM: 148    -0.617925064090E+03    0.42315E-01   -0.11383E-02  5333   0.222E-01    0.111E+01
RMM: 149    -0.617904089548E+03    0.20975E-01   -0.40652E-03  5067   0.140E-01    0.111E+01
RMM: 150    -0.617890471179E+03    0.13618E-01   -0.15022E-03  3847   0.896E-02    0.112E+01
RMM: 151    -0.617903691864E+03   -0.13221E-01   -0.23353E-03  3955   0.103E-01    0.115E+01
RMM: 152    -0.617843183158E+03    0.60509E-01   -0.58402E-03  5229   0.160E-01    0.117E+01
RMM: 153    -0.617716344719E+03    0.12684E+00   -0.51577E-02  5529   0.494E-01    0.126E+01
RMM: 154    -0.617760397475E+03   -0.44053E-01   -0.15932E-02  5384   0.316E-01    0.127E+01
RMM: 155    -0.617764349060E+03   -0.39516E-02   -0.52908E-03  5251   0.163E-01    0.130E+01
RMM: 156    -0.617874087786E+03   -0.10974E+00   -0.18954E-02  5423   0.305E-01    0.125E+01
RMM: 157    -0.617894661678E+03   -0.20574E-01   -0.47794E-03  5149   0.148E-01    0.122E+01
RMM: 158    -0.617960854558E+03   -0.66193E-01   -0.17325E-02  5400   0.255E-01    0.122E+01
RMM: 159    -0.617951165947E+03    0.96886E-02   -0.56586E-03  4985   0.156E-01    0.120E+01
RMM: 160    -0.617950060607E+03    0.11053E-02   -0.34069E-04  2255   0.510E-02    0.121E+01
RMM: 161    -0.617959267014E+03   -0.92064E-02   -0.26861E-04  2147   0.431E-02    0.121E+01
RMM: 162    -0.617961782093E+03   -0.25151E-02   -0.45908E-03  4906   0.144E-01    0.118E+01
RMM: 163    -0.617963263494E+03   -0.14814E-02   -0.24324E-02  5377   0.344E-01    0.129E+01
RMM: 164    -0.617960585277E+03    0.26782E-02   -0.52903E-03  5021   0.172E-01    0.127E+01
RMM: 165    -0.617937507160E+03    0.23078E-01   -0.35968E-03  4811   0.131E-01    0.123E+01
RMM: 166    -0.617948348036E+03   -0.10841E-01   -0.45610E-03  4967   0.153E-01    0.121E+01
RMM: 167    -0.617946880103E+03    0.14679E-02   -0.83859E-03  5328   0.197E-01    0.120E+01
RMM: 168    -0.617929144547E+03    0.17736E-01   -0.22666E-02  5513   0.323E-01    0.123E+01
RMM: 169    -0.617932427732E+03   -0.32832E-02   -0.22145E-03  4120   0.121E-01    0.121E+01
RMM: 170    -0.617911924223E+03    0.20504E-01   -0.13716E-03  3623   0.842E-02    0.120E+01
RMM: 171    -0.617865574236E+03    0.46350E-01   -0.21016E-03  4166   0.948E-02    0.117E+01
RMM: 172    -0.617823743014E+03    0.41831E-01   -0.35376E-03  4769   0.121E-01    0.117E+01
RMM: 173    -0.618190128718E+03   -0.36639E+00   -0.56787E-01  5626   0.168E+00    0.111E+01
RMM: 174    -0.618323763004E+03   -0.13363E+00   -0.97413E-02  5528   0.817E-01    0.753E+00
RMM: 175    -0.618315845350E+03    0.79177E-02   -0.12428E-02  5394   0.278E-01    0.739E+00
RMM: 176    -0.618318445773E+03   -0.26004E-02   -0.36088E-02  5572   0.402E-01    0.662E+00
RMM: 177    -0.618334235434E+03   -0.15790E-01   -0.65897E-02  5580   0.486E-01    0.573E+00
RMM: 178    -0.618428856593E+03   -0.94621E-01   -0.28912E-02  5511   0.347E-01    0.709E+00
RMM: 179    -0.618452012421E+03   -0.23156E-01   -0.88140E-03  5239   0.210E-01    0.726E+00
RMM: 180    -0.618452612768E+03   -0.60035E-03   -0.57226E-04  2635   0.830E-02    0.737E+00
RMM: 181    -0.618487467354E+03   -0.34855E-01   -0.13424E-02  5349   0.236E-01    0.821E+00
RMM: 182    -0.618495144903E+03   -0.76775E-02   -0.22424E-03  4356   0.132E-01    0.863E+00
RMM: 183    -0.618410682308E+03    0.84463E-01   -0.40700E-02  5498   0.387E-01    0.659E+00
RMM: 184    -0.618398745402E+03    0.11937E-01   -0.17362E-02  5479   0.294E-01    0.556E+00
RMM: 185    -0.618413197823E+03   -0.14452E-01   -0.19946E-02  5495   0.290E-01    0.570E+00
RMM: 186    -0.618436074089E+03   -0.22876E-01   -0.20594E-02  5479   0.294E-01    0.563E+00
RMM: 187    -0.618459509695E+03   -0.23436E-01   -0.19500E-02  5512   0.261E-01    0.563E+00
RMM: 188    -0.618480313338E+03   -0.20804E-01   -0.27107E-02  5539   0.316E-01    0.502E+00
RMM: 189    -0.618476067139E+03    0.42462E-02   -0.11220E-02  5356   0.211E-01    0.457E+00
RMM: 190    -0.618471606972E+03    0.44602E-02   -0.64369E-03  5251   0.158E-01    0.412E+00
RMM: 191    -0.618470649404E+03    0.95757E-03   -0.21978E-03  4375   0.108E-01    0.369E+00
RMM: 192    -0.618469032700E+03    0.16167E-02   -0.43941E-03  5042   0.133E-01    0.309E+00
RMM: 193    -0.618481848530E+03   -0.12816E-01   -0.13136E-02  5431   0.234E-01    0.343E+00
RMM: 194    -0.618478951217E+03    0.28973E-02   -0.66951E-03  5300   0.190E-01    0.258E+00
RMM: 195    -0.618481971441E+03   -0.30202E-02   -0.29144E-03  4605   0.122E-01    0.205E+00
RMM: 196    -0.618483310816E+03   -0.13394E-02   -0.88285E-04  3174   0.776E-02    0.208E+00
RMM: 197    -0.618485491289E+03   -0.21805E-02   -0.10631E-03  3300   0.689E-02    0.216E+00
RMM: 198    -0.618489578218E+03   -0.40869E-02   -0.26328E-03  4548   0.110E-01    0.242E+00
RMM: 199    -0.618491803159E+03   -0.22249E-02   -0.19038E-03  3917   0.950E-02    0.252E+00
RMM: 200    -0.618496106133E+03   -0.43030E-02   -0.27038E-03  3984   0.101E-01    0.279E+00
RMM: 201    -0.618494608528E+03    0.14976E-02   -0.33622E-04  2205   0.677E-02    0.272E+00
RMM: 202    -0.618485451290E+03    0.91572E-02   -0.23259E-03  3483   0.104E-01    0.222E+00
RMM: 203    -0.618476417281E+03    0.90340E-02   -0.74972E-03  5110   0.160E-01    0.157E+00
RMM: 204    -0.618474227534E+03    0.21897E-02   -0.32398E-03  4515   0.126E-01    0.164E+00
RMM: 205    -0.618470628140E+03    0.35994E-02   -0.31985E-03  4026   0.106E-01    0.113E+00
RMM: 206    -0.618470168785E+03    0.45936E-03   -0.11478E-03  3209   0.760E-02    0.115E+00
RMM: 207    -0.618470262504E+03   -0.93719E-04   -0.40003E-04  2305   0.500E-02
   1 F= -.61847026E+03 E0= -.61844103E+03  d E =-.584723E-01  mag=    49.5846
