 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595884117818E+04    0.59588E+04   -0.16557E+05  1408   0.117E+03
RMM:   2     0.164577075425E+04   -0.43131E+04   -0.43002E+04  1408   0.317E+02
RMM:   3     0.641214432890E+03   -0.10046E+04   -0.96415E+03  1408   0.211E+02
RMM:   4     0.314202723847E+01   -0.63807E+03   -0.45470E+03  1408   0.243E+02
RMM:   5    -0.357865875091E+03   -0.36101E+03   -0.29488E+03  1408   0.143E+02
RMM:   6    -0.563413501529E+03   -0.20555E+03   -0.15446E+03  1408   0.132E+02
RMM:   7    -0.687574767368E+03   -0.12416E+03   -0.10129E+03  1408   0.777E+01
RMM:   8    -0.748611018252E+03   -0.61036E+02   -0.49168E+02  1408   0.742E+01
RMM:   9    -0.825967354090E+03   -0.77356E+02   -0.71083E+02  4390   0.402E+01
RMM:  10    -0.830511430913E+03   -0.45441E+01   -0.35405E+01  4754   0.749E+00
RMM:  11    -0.831168982907E+03   -0.65755E+00   -0.48010E+00  4742   0.233E+00
RMM:  12    -0.831398876381E+03   -0.22989E+00   -0.21410E+00  4763   0.112E+00    0.120E+02
RMM:  13    -0.142229687762E+04   -0.59090E+03   -0.32271E+03  5632   0.159E+02    0.573E+02
RMM:  14    -0.947728180752E+03    0.47457E+03   -0.38309E+02  5441   0.553E+01    0.263E+02
RMM:  15    -0.667615092748E+03    0.28011E+03   -0.59540E+02  5601   0.413E+01    0.872E+01
RMM:  16    -0.702926554199E+03   -0.35311E+02   -0.37118E+01  5078   0.135E+01    0.114E+02
RMM:  17    -0.639094843851E+03    0.63832E+02   -0.33467E+01  4790   0.122E+01    0.725E+01
RMM:  18    -0.623821148302E+03    0.15274E+02   -0.14241E+01  4542   0.796E+00    0.651E+01
RMM:  19    -0.625963992339E+03   -0.21428E+01   -0.87809E+00  4323   0.638E+00    0.709E+01
RMM:  20    -0.615144081819E+03    0.10820E+02   -0.61320E+00  4214   0.542E+00    0.469E+01
RMM:  21    -0.615147204037E+03   -0.31222E-02   -0.19511E+00  3816   0.328E+00    0.471E+01
RMM:  22    -0.612643766879E+03    0.25034E+01   -0.11371E+00  3866   0.238E+00    0.345E+01
RMM:  23    -0.613913589033E+03   -0.12698E+01   -0.37888E-01  3559   0.154E+00    0.377E+01
RMM:  24    -0.613863339697E+03    0.50249E-01   -0.13532E-01  4085   0.654E-01    0.375E+01
RMM:  25    -0.614029069082E+03   -0.16573E+00   -0.14528E-01  3814   0.885E-01    0.396E+01
RMM:  26    -0.614033131345E+03   -0.40623E-02   -0.29752E-01  4176   0.131E+00    0.386E+01
RMM:  27    -0.613975206332E+03    0.57925E-01   -0.31096E-02  3714   0.537E-01    0.385E+01
RMM:  28    -0.613652684307E+03    0.32252E+00   -0.16330E-01  4332   0.871E-01    0.368E+01
RMM:  29    -0.613612144967E+03    0.40539E-01   -0.10308E-01  4119   0.783E-01    0.358E+01
RMM:  30    -0.613602584630E+03    0.95603E-02   -0.33667E-02  3670   0.480E-01    0.356E+01
RMM:  31    -0.613591768892E+03    0.10816E-01   -0.28913E-02  3832   0.446E-01    0.365E+01
RMM:  32    -0.613176772891E+03    0.41500E+00   -0.87081E-02  4301   0.689E-01    0.344E+01
RMM:  33    -0.613316377246E+03   -0.13960E+00   -0.49733E-01  5247   0.153E+00    0.343E+01
RMM:  34    -0.613104686937E+03    0.21169E+00   -0.76893E-01  5442   0.193E+00    0.320E+01
RMM:  35    -0.613525641919E+03   -0.42095E+00   -0.11456E+00  5474   0.231E+00    0.297E+01
RMM:  36    -0.615628732171E+03   -0.21031E+01   -0.17391E+00  5518   0.293E+00    0.355E+01
RMM:  37    -0.614711597018E+03    0.91714E+00   -0.20864E+00  5511   0.323E+00    0.260E+01
RMM:  38    -0.615174503480E+03   -0.46291E+00   -0.25003E+00  5604   0.331E+00    0.231E+01
RMM:  39    -0.615667956628E+03   -0.49345E+00   -0.19658E+00  5620   0.276E+00    0.217E+01
RMM:  40    -0.616327679704E+03   -0.65972E+00   -0.35666E-01  5187   0.130E+00    0.214E+01
RMM:  41    -0.616398855014E+03   -0.71175E-01   -0.17375E-02  3614   0.404E-01    0.217E+01
RMM:  42    -0.616308833457E+03    0.90022E-01   -0.25358E-02  4167   0.377E-01    0.222E+01
RMM:  43    -0.616253582455E+03    0.55251E-01   -0.80067E-03  3509   0.238E-01    0.221E+01
RMM:  44    -0.616086281863E+03    0.16730E+00   -0.20676E-02  4305   0.309E-01    0.221E+01
RMM:  45    -0.615974187275E+03    0.11209E+00   -0.18782E-02  4221   0.296E-01    0.222E+01
RMM:  46    -0.615998454687E+03   -0.24267E-01   -0.86319E-03  3754   0.233E-01    0.224E+01
RMM:  47    -0.616011154910E+03   -0.12700E-01   -0.71579E-03  3774   0.206E-01    0.224E+01
RMM:  48    -0.615975457584E+03    0.35697E-01   -0.26059E-03  3535   0.131E-01    0.226E+01
RMM:  49    -0.616291454625E+03   -0.31600E+00   -0.47768E-02  5204   0.476E-01    0.213E+01
RMM:  50    -0.617192387094E+03   -0.90093E+00   -0.80317E-01  5620   0.181E+00    0.229E+01
RMM:  51    -0.617419908990E+03   -0.22752E+00   -0.37401E-01  5610   0.130E+00    0.246E+01
RMM:  52    -0.617455287604E+03   -0.35379E-01   -0.35437E-02  5134   0.445E-01    0.245E+01
RMM:  53    -0.617567346459E+03   -0.11206E+00   -0.35589E-02  4986   0.362E-01    0.243E+01
RMM:  54    -0.617630104191E+03   -0.62758E-01   -0.46676E-02  5140   0.456E-01    0.234E+01
RMM:  55    -0.617710739991E+03   -0.80636E-01   -0.54511E-02  5270   0.468E-01    0.225E+01
RMM:  56    -0.617745061531E+03   -0.34322E-01   -0.23690E-02  4579   0.336E-01    0.222E+01
RMM:  57    -0.617746203290E+03   -0.11418E-02   -0.22094E-03  3495   0.136E-01    0.222E+01
RMM:  58    -0.617186645479E+03    0.55956E+00   -0.39947E-01  5616   0.130E+00    0.203E+01
RMM:  59    -0.617877267994E+03   -0.69062E+00   -0.40179E-01  5608   0.132E+00    0.207E+01
RMM:  60    -0.618206950265E+03   -0.32968E+00   -0.53616E-01  5620   0.153E+00    0.245E+01
RMM:  61    -0.618462313078E+03   -0.25536E+00   -0.25498E-01  5587   0.103E+00    0.291E+01
RMM:  62    -0.618405955652E+03    0.56357E-01   -0.38684E-02  5244   0.469E-01    0.269E+01
RMM:  63    -0.617222721319E+03    0.11832E+01   -0.15686E+00  5606   0.287E+00    0.181E+01
RMM:  64    -0.618134410918E+03   -0.91169E+00   -0.63147E-01  5616   0.190E+00    0.219E+01
RMM:  65    -0.618360581913E+03   -0.22617E+00   -0.64547E-02  5408   0.626E-01    0.220E+01
RMM:  66    -0.618057438061E+03    0.30314E+00   -0.42524E-02  5264   0.510E-01    0.216E+01
RMM:  67    -0.617950825396E+03    0.10661E+00   -0.58148E-03  4308   0.172E-01    0.213E+01
RMM:  68    -0.618531373976E+03   -0.58055E+00   -0.13919E+00  5628   0.272E+00    0.236E+01
RMM:  69    -0.618733424713E+03   -0.20205E+00   -0.35790E-01  5614   0.139E+00    0.223E+01
RMM:  70    -0.618885150795E+03   -0.15173E+00   -0.12389E-01  5568   0.724E-01    0.214E+01
RMM:  71    -0.619241742023E+03   -0.35659E+00   -0.89528E-02  5483   0.625E-01    0.212E+01
RMM:  72    -0.619250613075E+03   -0.88711E-02   -0.24240E-01  5587   0.105E+00    0.196E+01
RMM:  73    -0.619647218619E+03   -0.39661E+00   -0.12776E+00  5630   0.284E+00    0.265E+01
RMM:  74    -0.619748089002E+03   -0.10087E+00   -0.58959E-01  5594   0.193E+00    0.185E+01
RMM:  75    -0.620111102938E+03   -0.36301E+00   -0.22819E-01  5600   0.102E+00    0.190E+01
RMM:  76    -0.620116082694E+03   -0.49798E-02   -0.75714E-02  5450   0.592E-01    0.171E+01
RMM:  77    -0.620170916039E+03   -0.54833E-01   -0.39803E-02  5254   0.404E-01    0.168E+01
RMM:  78    -0.620614215968E+03   -0.44330E+00   -0.52464E-01  5604   0.169E+00    0.199E+01
RMM:  79    -0.620196333221E+03    0.41788E+00   -0.27759E-01  5549   0.108E+00    0.166E+01
RMM:  80    -0.620208743864E+03   -0.12411E-01   -0.12969E-01  5449   0.610E-01    0.165E+01
RMM:  81    -0.620303286996E+03   -0.94543E-01   -0.85554E-02  5485   0.537E-01    0.170E+01
RMM:  82    -0.620337246629E+03   -0.33960E-01   -0.15430E-02  4714   0.291E-01    0.173E+01
RMM:  83    -0.620742757611E+03   -0.40551E+00   -0.45444E-01  5596   0.139E+00    0.165E+01
RMM:  84    -0.620538528052E+03    0.20423E+00   -0.35127E-01  5601   0.121E+00    0.157E+01
RMM:  85    -0.620481752994E+03    0.56775E-01   -0.44261E-02  5266   0.473E-01    0.156E+01
RMM:  86    -0.620532076906E+03   -0.50324E-01   -0.82725E-03  4442   0.203E-01    0.156E+01
RMM:  87    -0.620606093679E+03   -0.74017E-01   -0.32416E-02  5196   0.319E-01    0.157E+01
RMM:  88    -0.620478642282E+03    0.12745E+00   -0.50514E-01  5612   0.150E+00    0.137E+01
RMM:  89    -0.620544122789E+03   -0.65481E-01   -0.28546E-01  5610   0.113E+00    0.153E+01
RMM:  90    -0.620660941659E+03   -0.11682E+00   -0.10931E-01  5549   0.727E-01    0.137E+01
RMM:  91    -0.620615555349E+03    0.45386E-01   -0.45094E-02  5282   0.403E-01    0.134E+01
RMM:  92    -0.620625038087E+03   -0.94827E-02   -0.27502E-02  5017   0.314E-01    0.132E+01
RMM:  93    -0.620751613556E+03   -0.12658E+00   -0.24508E-01  5612   0.995E-01    0.129E+01
RMM:  94    -0.620604848539E+03    0.14677E+00   -0.15998E-01  5588   0.809E-01    0.105E+01
RMM:  95    -0.620543661215E+03    0.61187E-01   -0.67999E-02  5444   0.513E-01    0.853E+00
RMM:  96    -0.620530023988E+03    0.13637E-01   -0.41777E-02  5333   0.453E-01    0.735E+00
RMM:  97    -0.620536511701E+03   -0.64877E-02   -0.35974E-02  5258   0.394E-01    0.648E+00
RMM:  98    -0.620553210492E+03   -0.16699E-01   -0.16211E-02  4773   0.284E-01    0.650E+00
RMM:  99    -0.620555007385E+03   -0.17969E-02   -0.28223E-02  4993   0.332E-01    0.685E+00
RMM: 100    -0.620547595996E+03    0.74114E-02   -0.41314E-03  4045   0.134E-01    0.645E+00
RMM: 101    -0.620556066705E+03   -0.84707E-02   -0.40570E-02  5223   0.361E-01    0.645E+00
RMM: 102    -0.620554512863E+03    0.15538E-02   -0.18095E-02  4711   0.243E-01    0.604E+00
RMM: 103    -0.620526498745E+03    0.28014E-01   -0.72161E-02  5475   0.537E-01    0.640E+00
RMM: 104    -0.620527714031E+03   -0.12153E-02   -0.20493E-02  4780   0.317E-01    0.627E+00
RMM: 105    -0.620530153298E+03   -0.24393E-02   -0.24004E-03  3711   0.116E-01    0.606E+00
RMM: 106    -0.620519159152E+03    0.10994E-01   -0.12722E-03  3277   0.901E-02    0.604E+00
RMM: 107    -0.620511764573E+03    0.73946E-02   -0.11957E-03  3344   0.781E-02    0.592E+00
RMM: 108    -0.620932603091E+03   -0.42084E+00   -0.26366E-01  5584   0.119E+00    0.184E+01
RMM: 109    -0.620922189326E+03    0.10414E-01   -0.21181E-02  5249   0.430E-01    0.169E+01
RMM: 110    -0.620922960096E+03   -0.77077E-03   -0.14770E-03  3517   0.133E-01    0.184E+01
RMM: 111    -0.620906895619E+03    0.16064E-01   -0.21145E-02  5329   0.320E-01    0.181E+01
RMM: 112    -0.620923556844E+03   -0.16661E-01   -0.23146E-03  3498   0.156E-01    0.180E+01
RMM: 113    -0.621211292292E+03   -0.28774E+00   -0.57307E-02  5452   0.539E-01    0.202E+01
RMM: 114    -0.621045042157E+03    0.16625E+00   -0.34722E-02  5485   0.426E-01    0.181E+01
RMM: 115    -0.621015279141E+03    0.29763E-01   -0.15443E-02  5193   0.227E-01    0.178E+01
RMM: 116    -0.621031900271E+03   -0.16621E-01   -0.87447E-04  3229   0.798E-02    0.179E+01
RMM: 117    -0.621061479371E+03   -0.29579E-01   -0.17873E-03  3670   0.889E-02    0.181E+01
RMM: 118    -0.621161762653E+03   -0.10028E+00   -0.73832E-02  5538   0.577E-01    0.190E+01
RMM: 119    -0.621086881088E+03    0.74882E-01   -0.40342E-02  5481   0.432E-01    0.181E+01
RMM: 120    -0.621054644337E+03    0.32237E-01   -0.97743E-03  4985   0.202E-01    0.175E+01
RMM: 121    -0.621057320347E+03   -0.26760E-02   -0.35958E-04  2393   0.633E-02    0.176E+01
RMM: 122    -0.621045514003E+03    0.11806E-01   -0.11582E-03  3423   0.705E-02    0.171E+01
RMM: 123    -0.621104943473E+03   -0.59429E-01   -0.57529E-02  5451   0.432E-01    0.164E+01
RMM: 124    -0.621195785340E+03   -0.90842E-01   -0.40253E-02  5543   0.384E-01    0.178E+01
RMM: 125    -0.621329454346E+03   -0.13367E+00   -0.15774E-02  5366   0.287E-01    0.184E+01
RMM: 126    -0.621242748104E+03    0.86706E-01   -0.24010E-03  4328   0.136E-01    0.181E+01
RMM: 127    -0.621046493279E+03    0.19625E+00   -0.12210E-02  5295   0.213E-01    0.175E+01
RMM: 128    -0.620865979918E+03    0.18051E+00   -0.36203E-02  5555   0.347E-01    0.150E+01
RMM: 129    -0.620934604734E+03   -0.68625E-01   -0.71434E-02  5540   0.541E-01    0.144E+01
RMM: 130    -0.620915141655E+03    0.19463E-01   -0.31663E-02  5485   0.347E-01    0.148E+01
RMM: 131    -0.620899086533E+03    0.16055E-01   -0.45152E-03  4825   0.144E-01    0.152E+01
RMM: 132    -0.620852217191E+03    0.46869E-01   -0.72984E-03  5150   0.176E-01    0.157E+01
RMM: 133    -0.620905222810E+03   -0.53006E-01   -0.27854E-02  5452   0.353E-01    0.165E+01
RMM: 134    -0.620842616127E+03    0.62607E-01   -0.15074E-02  5387   0.280E-01    0.162E+01
RMM: 135    -0.620835593363E+03    0.70228E-02   -0.66945E-04  3068   0.774E-02    0.163E+01
RMM: 136    -0.620800878217E+03    0.34715E-01   -0.26968E-03  4144   0.103E-01    0.163E+01
RMM: 137    -0.620770818779E+03    0.30059E-01   -0.26764E-03  4067   0.955E-02    0.165E+01
RMM: 138    -0.620838869315E+03   -0.68051E-01   -0.50773E-02  5414   0.478E-01    0.175E+01
RMM: 139    -0.620729575901E+03    0.10929E+00   -0.18769E-02  5468   0.307E-01    0.169E+01
RMM: 140    -0.620758470315E+03   -0.28894E-01   -0.29953E-03  4383   0.115E-01    0.166E+01
RMM: 141    -0.620754336522E+03    0.41338E-02   -0.31367E-04  2334   0.496E-02    0.166E+01
RMM: 142    -0.620743488581E+03    0.10848E-01   -0.10280E-02  5293   0.196E-01    0.169E+01
RMM: 143    -0.620764706211E+03   -0.21218E-01   -0.85530E-02  5606   0.543E-01    0.171E+01
RMM: 144    -0.620943994054E+03   -0.17929E+00   -0.31971E-02  5471   0.364E-01    0.151E+01
RMM: 145    -0.621025428369E+03   -0.81434E-01   -0.99010E-03  5246   0.213E-01    0.151E+01
RMM: 146    -0.621019452537E+03    0.59758E-02   -0.16802E-03  3354   0.133E-01    0.152E+01
RMM: 147    -0.621126513109E+03   -0.10706E+00   -0.67333E-03  5210   0.165E-01    0.161E+01
RMM: 148    -0.621112507832E+03    0.14005E-01   -0.51101E-02  5511   0.443E-01    0.169E+01
RMM: 149    -0.621101678576E+03    0.10829E-01   -0.14773E-02  5390   0.267E-01    0.157E+01
RMM: 150    -0.621043079341E+03    0.58599E-01   -0.50573E-02  5516   0.426E-01    0.159E+01
RMM: 151    -0.621249819977E+03   -0.20674E+00   -0.22583E-02  5453   0.273E-01    0.160E+01
RMM: 152    -0.621321819287E+03   -0.71999E-01   -0.14198E-02  4810   0.401E-01    0.160E+01
RMM: 153    -0.620667550160E+03    0.65427E+00   -0.41115E-01  5616   0.137E+00    0.156E+01
RMM: 154    -0.620372048745E+03    0.29550E+00   -0.10769E-01  5586   0.751E-01    0.114E+01
RMM: 155    -0.620504978380E+03   -0.13293E+00   -0.10164E-01  5586   0.693E-01    0.775E+00
RMM: 156    -0.620716767576E+03   -0.21179E+00   -0.11529E-01  5566   0.759E-01    0.986E+00
RMM: 157    -0.620694719845E+03    0.22048E-01   -0.21871E-02  5410   0.339E-01    0.970E+00
RMM: 158    -0.620502889433E+03    0.19183E+00   -0.55782E-02  5595   0.496E-01    0.106E+01
RMM: 159    -0.620323136469E+03    0.17975E+00   -0.15645E-02  5396   0.279E-01    0.102E+01
RMM: 160    -0.620092324905E+03    0.23081E+00   -0.13265E-02  5466   0.253E-01    0.106E+01
RMM: 161    -0.619904097548E+03    0.18823E+00   -0.54469E-03  4980   0.172E-01    0.113E+01
RMM: 162    -0.620112132952E+03   -0.20804E+00   -0.81364E-03  5118   0.205E-01    0.979E+00
RMM: 163    -0.620520847274E+03   -0.40871E+00   -0.15246E-01  5594   0.829E-01    0.794E+00
RMM: 164    -0.620472284939E+03    0.48562E-01   -0.57159E-02  5438   0.545E-01    0.616E+00
RMM: 165    -0.620598681881E+03   -0.12640E+00   -0.47955E-02  5595   0.463E-01    0.414E+00
RMM: 166    -0.620639394431E+03   -0.40713E-01   -0.29099E-02  5446   0.323E-01    0.360E+00
RMM: 167    -0.620670430134E+03   -0.31036E-01   -0.18767E-02  5480   0.270E-01    0.700E+00
RMM: 168    -0.620779060995E+03   -0.10863E+00   -0.32805E-02  5447   0.363E-01    0.774E+00
RMM: 169    -0.620649955410E+03    0.12911E+00   -0.21193E-02  5428   0.369E-01    0.660E+00
RMM: 170    -0.620655801321E+03   -0.58459E-02   -0.41072E-03  3843   0.182E-01    0.696E+00
RMM: 171    -0.620653559676E+03    0.22416E-02   -0.23395E-03  3699   0.107E-01    0.702E+00
RMM: 172    -0.620653946748E+03   -0.38707E-03   -0.13657E-03  3126   0.111E-01    0.694E+00
RMM: 173    -0.620633240871E+03    0.20706E-01   -0.14208E-02  5341   0.238E-01    0.530E+00
RMM: 174    -0.620644924213E+03   -0.11683E-01   -0.10852E-02  5359   0.241E-01    0.448E+00
RMM: 175    -0.620669343953E+03   -0.24420E-01   -0.91724E-03  5259   0.186E-01    0.431E+00
RMM: 176    -0.620695369182E+03   -0.26025E-01   -0.54059E-03  4694   0.159E-01    0.459E+00
RMM: 177    -0.620697955645E+03   -0.25865E-02   -0.17550E-03  3308   0.127E-01    0.468E+00
RMM: 178    -0.620683013042E+03    0.14943E-01   -0.14783E-02  5353   0.259E-01    0.510E+00
RMM: 179    -0.620686304477E+03   -0.32914E-02   -0.64087E-03  5187   0.195E-01    0.476E+00
RMM: 180    -0.620679841546E+03    0.64629E-02   -0.10761E-03  3272   0.771E-02    0.462E+00
RMM: 181    -0.620679282265E+03    0.55928E-03   -0.18503E-04  1994   0.444E-02    0.461E+00
RMM: 182    -0.620679206979E+03    0.75286E-04   -0.80401E-05  1802   0.285E-02
   1 F= -.62067921E+03 E0= -.62064628E+03  d E =-.658533E-01  mag=    35.7797
