################################################################
################################################################
#*#                                                          #*#
#*#                 o-o    o-o     O      o-o                #*#
#*#                o      o   o   / \    /                   #*#
#*#                |  -o  |   |  o---o  O                    #*#
#*#                o   |  o   o  |   |   \                   #*#
#*#                 o-o    o-o   o   o    o-o                #*#
#*#                                                          #*#
#*# Global Optimization of Atomistic Arrangements by Coulomb #*#
#*#                                                          #*#
#*#                     Konstantin Köster                    #*#
#*#                                                          #*#
################################################################
################################################################


Using oxidation state of 1.0 for site Na1
Using oxidation state of -1.0 for site Cl1

The desired composition is: Na108 Cl108 
The total charge of the supecell is: 0.0

Found iterative site Cl1 with:
Place 108 ions of Na in 216 positions.
Place 108 ions of Cl in 216 positions.
Site has 63.7566895954746084 log10(combinations).


Total log10(combinations) of the problem are: 63.756689595474608404.

Reading energies from files, any given oxidation states will be ignored!
Creating solver of type: Random-GA
 Generation:           1 Avg. Fitness:  -402.30532943797476      Min:  -481.14632923609292      Max:  -323.26113241554498      CPU-TIME:  0.96029899999999979     
 Generation:           2 Avg. Fitness:  -449.28613163524733      Min:  -524.65780162095962      Max:  -419.79845351347205      CPU-TIME:   1.6128249999999997     
 Generation:           3 Avg. Fitness:  -470.97993821685344      Min:  -525.59774816020490      Max:  -446.31352246770126      CPU-TIME:   2.2644570000000002     
 Generation:           4 Avg. Fitness:  -486.93017849144616      Min:  -542.31332419336502      Max:  -462.25315320858573      CPU-TIME:   2.9155699999999998     
 Generation:           5 Avg. Fitness:  -498.59798567433904      Min:  -549.87146682433649      Max:  -471.48606116377891      CPU-TIME:   3.5653389999999998     
 Generation:           6 Avg. Fitness:  -504.26024177722377      Min:  -556.90168907522991      Max:  -473.89242420213009      CPU-TIME:   4.2145180000000000     
 Generation:           7 Avg. Fitness:  -511.52084763973778      Min:  -570.92545501864424      Max:  -477.86888736746175      CPU-TIME:   4.8627910000000005     
 Generation:           8 Avg. Fitness:  -513.49742746760251      Min:  -570.92545501864424      Max:  -481.70709046766518      CPU-TIME:   5.5117490000000000     
 Generation:           9 Avg. Fitness:  -511.98738448209821      Min:  -570.92545501864424      Max:  -482.05395717391463      CPU-TIME:   6.1589239999999998     
 Generation:          10 Avg. Fitness:  -521.77801199303065      Min:  -570.92545501864424      Max:  -493.18451245901366      CPU-TIME:   6.8052000000000001     
 Generation:          11 Avg. Fitness:  -532.91842467326569      Min:  -582.21512732653400      Max:  -506.82619248283578      CPU-TIME:   7.4504980000000005     
 Generation:          12 Avg. Fitness:  -543.36024726103983      Min:  -591.98841365173701      Max:  -516.18562336358059      CPU-TIME:   8.0918879999999991     
 Generation:          13 Avg. Fitness:  -556.84092711561959      Min:  -612.69353751738197      Max:  -535.42240756828426      CPU-TIME:   8.7283449999999991     
 Generation:          14 Avg. Fitness:  -573.08522755200431      Min:  -619.34581568434930      Max:  -556.02058210736118      CPU-TIME:   9.3572860000000002     
 Generation:          15 Avg. Fitness:  -587.68280580629892      Min:  -638.62171743911688      Max:  -570.01940329209913      CPU-TIME:   9.9814279999999993     
 Generation:          16 Avg. Fitness:  -601.20260496803087      Min:  -638.62171743911688      Max:  -585.71406663775144      CPU-TIME:   10.603066000000000     
 Generation:          17 Avg. Fitness:  -613.24867777690770      Min:  -640.36785309372999      Max:  -598.51240624639502      CPU-TIME:   11.222214999999998     
 Generation:          18 Avg. Fitness:  -623.20533852794267      Min:  -646.76102526960892      Max:  -608.90543332122036      CPU-TIME:   11.839005999999999     
 Generation:          19 Avg. Fitness:  -632.54677334944506      Min:  -673.81827267388724      Max:  -617.94910341167122      CPU-TIME:   12.454855000000000     
 Generation:          20 Avg. Fitness:  -640.23479666209710      Min:  -673.81827267388724      Max:  -626.94911673624881      CPU-TIME:   13.070371000000000     
 Generation:          21 Avg. Fitness:  -649.39681155050903      Min:  -681.49494830194658      Max:  -637.57738844473499      CPU-TIME:   13.683805999999999     
 Generation:          22 Avg. Fitness:  -655.35576110563215      Min:  -684.73832050990177      Max:  -642.12851278277424      CPU-TIME:   14.296282000000000     
 Generation:          23 Avg. Fitness:  -662.38266831200758      Min:  -694.27201864094798      Max:  -650.61855703831918      CPU-TIME:   14.907521999999998     
 Generation:          24 Avg. Fitness:  -670.53640617842268      Min:  -699.82184707663703      Max:  -659.00519750336468      CPU-TIME:   15.517383999999998     
 Generation:          25 Avg. Fitness:  -679.30135742740811      Min:  -705.76571870049690      Max:  -669.66412520178244      CPU-TIME:   16.125173000000000     
 Generation:          26 Avg. Fitness:  -686.07921617138038      Min:  -705.76571870049690      Max:  -676.94864676613372      CPU-TIME:   16.731083999999999     
 Generation:          27 Avg. Fitness:  -693.47515005598996      Min:  -722.86891318873620      Max:  -684.07107748837393      CPU-TIME:   17.335205999999999     
 Generation:          28 Avg. Fitness:  -698.68271434417909      Min:  -722.86891318873620      Max:  -689.93624058196815      CPU-TIME:   17.936401000000000     
 Generation:          29 Avg. Fitness:  -704.88897960996997      Min:  -724.65604272754172      Max:  -696.55979540649184      CPU-TIME:   18.535619000000001     
 Generation:          30 Avg. Fitness:  -711.90959069661619      Min:  -733.72383059661502      Max:  -703.96538792167178      CPU-TIME:   19.132095000000000     
 Generation:          31 Avg. Fitness:  -717.61222488617148      Min:  -737.82621322205705      Max:  -710.25291514770731      CPU-TIME:   19.726334000000001     
 Generation:          32 Avg. Fitness:  -723.69941720893917      Min:  -744.69556783109681      Max:  -716.47380278974356      CPU-TIME:   20.319061000000001     
 Generation:          33 Avg. Fitness:  -730.69977682398837      Min:  -755.34435793350542      Max:  -724.21939799213203      CPU-TIME:   20.908473000000001     
 Generation:          34 Avg. Fitness:  -737.25044779072152      Min:  -755.34435793350542      Max:  -730.53962237155406      CPU-TIME:   21.492497000000000     
 Generation:          35 Avg. Fitness:  -743.64549114383840      Min:  -757.85284151821702      Max:  -736.26428897477490      CPU-TIME:   22.072194000000000     
 Generation:          36 Avg. Fitness:  -748.59291512671473      Min:  -761.70280788794116      Max:  -743.30803617778304      CPU-TIME:   22.644406000000000     
 Generation:          37 Avg. Fitness:  -752.32975425811208      Min:  -768.76529463856082      Max:  -748.16093223543362      CPU-TIME:   23.211518000000002     
 Generation:          38 Avg. Fitness:  -755.31404737814989      Min:  -779.66682934281334      Max:  -750.34188229964786      CPU-TIME:   23.775853000000001     
 Generation:          39 Avg. Fitness:  -758.53770042112251      Min:  -779.66682934281334      Max:  -754.40593172141621      CPU-TIME:   24.338471999999999     
 Generation:          40 Avg. Fitness:  -762.33945232119424      Min:  -779.66682934281334      Max:  -757.45045207791304      CPU-TIME:   24.902214000000001     
 Generation:          41 Avg. Fitness:  -767.02418909821415      Min:  -780.30700614611055      Max:  -762.82269946239035      CPU-TIME:   25.464757000000002     
 Generation:          42 Avg. Fitness:  -771.73338227763838      Min:  -787.88149345062709      Max:  -766.92642759815124      CPU-TIME:   26.027146999999999     
 Generation:          43 Avg. Fitness:  -775.74011271528695      Min:  -787.88149345062709      Max:  -771.12704038220397      CPU-TIME:   26.584884000000002     
 Generation:          44 Avg. Fitness:  -778.17525280609459      Min:  -787.88149345062709      Max:  -774.26367940613636      CPU-TIME:   27.139322000000000     
 Generation:          45 Avg. Fitness:  -780.16338690877387      Min:  -787.88149345062709      Max:  -776.03185650751357      CPU-TIME:   27.693917000000003     
 Generation:          46 Avg. Fitness:  -781.73296356101457      Min:  -789.47983937903496      Max:  -778.23928090406059      CPU-TIME:   28.246750000000002     
 Generation:          47 Avg. Fitness:  -782.97627922631398      Min:  -793.25001416636269      Max:  -779.78818284834369      CPU-TIME:   28.799130000000002     
 Generation:          48 Avg. Fitness:  -784.30943352507416      Min:  -794.01267579200044      Max:  -781.23846601104617      CPU-TIME:   29.351662000000001     
 Generation:          49 Avg. Fitness:  -785.39921316279606      Min:  -794.01267579200044      Max:  -782.28579889912191      CPU-TIME:   29.904401000000000     
 Generation:          50 Avg. Fitness:  -786.41992492173654      Min:  -794.01267579200044      Max:  -783.21109739617179      CPU-TIME:   30.457874999999998     
 Generation:          51 Avg. Fitness:  -787.28499672792725      Min:  -794.01267579200044      Max:  -784.16195151449097      CPU-TIME:   31.011289999999999     
 Generation:          52 Avg. Fitness:  -788.10762664748279      Min:  -796.08755446667260      Max:  -784.99434090661521      CPU-TIME:   31.565172999999998     
 Generation:          53 Avg. Fitness:  -789.07761558745506      Min:  -796.08755446667260      Max:  -786.01415926280686      CPU-TIME:   32.117951999999995     
 Generation:          54 Avg. Fitness:  -789.88080663481833      Min:  -796.08755446667260      Max:  -786.99010151865502      CPU-TIME:   32.669557999999995     
 Generation:          55 Avg. Fitness:  -790.64808741380023      Min:  -796.82714091577657      Max:  -787.72788810148802      CPU-TIME:   33.220703999999998     
 Generation:          56 Avg. Fitness:  -791.35652819737857      Min:  -799.04668349770463      Max:  -788.20756355328535      CPU-TIME:   33.771035999999995     
 Generation:          57 Avg. Fitness:  -791.97715763341796      Min:  -799.04668349770463      Max:  -788.78203814953849      CPU-TIME:   34.319809999999997     
 Generation:          58 Avg. Fitness:  -792.29697442441511      Min:  -799.04668349770463      Max:  -789.01162014803344      CPU-TIME:   34.867300999999998     
 Generation:          59 Avg. Fitness:  -792.76691214986556      Min:  -799.04668349770463      Max:  -789.58687502026453      CPU-TIME:   35.413373999999997     
 Generation:          60 Avg. Fitness:  -793.34637033395279      Min:  -800.35329219014920      Max:  -789.99402193862340      CPU-TIME:   35.959879999999998     
 Generation:          61 Avg. Fitness:  -793.79997269692524      Min:  -800.35329219014920      Max:  -790.68813468855092      CPU-TIME:   36.505238999999996     
 Generation:          62 Avg. Fitness:  -794.36369455309352      Min:  -806.11285653746438      Max:  -790.99839865686465      CPU-TIME:   37.052965999999998     
 Generation:          63 Avg. Fitness:  -795.29810605262344      Min:  -806.20118140279965      Max:  -791.83139388612631      CPU-TIME:   37.599992999999998     
 Generation:          64 Avg. Fitness:  -796.00982392471383      Min:  -806.20118140279965      Max:  -792.73258824083587      CPU-TIME:   38.145914999999995     
 Generation:          65 Avg. Fitness:  -797.01155655821879      Min:  -806.20118140279965      Max:  -793.50432048941354      CPU-TIME:   38.691520999999995     
 Generation:          66 Avg. Fitness:  -798.10380312514803      Min:  -806.20118140279965      Max:  -794.15495625335461      CPU-TIME:   39.237437999999997     
 Generation:          67 Avg. Fitness:  -799.41080571298653      Min:  -808.88470663282430      Max:  -795.24480854592912      CPU-TIME:   39.782480999999997     
 Generation:          68 Avg. Fitness:  -800.34967642061008      Min:  -808.88470663282430      Max:  -796.54018898571678      CPU-TIME:   40.326307999999997     
 Generation:          69 Avg. Fitness:  -802.36746530712355      Min:  -811.14107578281846      Max:  -798.13841809205928      CPU-TIME:   40.869850999999997     
 Generation:          70 Avg. Fitness:  -804.41255288816296      Min:  -811.14107578281846      Max:  -800.88377224558576      CPU-TIME:   41.413233999999996     
 Generation:          71 Avg. Fitness:  -805.53105558958350      Min:  -812.07512742743529      Max:  -802.07508136087631      CPU-TIME:   41.956359999999997     
 Generation:          72 Avg. Fitness:  -806.75809624848728      Min:  -813.74018825748453      Max:  -802.95105677376455      CPU-TIME:   42.500183999999997     
 Generation:          73 Avg. Fitness:  -807.73539642764501      Min:  -815.31892015320057      Max:  -804.00778750489110      CPU-TIME:   43.044978000000000     
 Generation:          74 Avg. Fitness:  -808.93056273354432      Min:  -817.38915192613592      Max:  -805.30872954460403      CPU-TIME:   43.591246999999996     
 Generation:          75 Avg. Fitness:  -809.94043548961713      Min:  -817.38915192613592      Max:  -806.37706689808510      CPU-TIME:   44.137477999999994     
 Generation:          76 Avg. Fitness:  -811.38370802916165      Min:  -819.75716593491495      Max:  -807.82132757165766      CPU-TIME:   44.683259999999997     
 Generation:          77 Avg. Fitness:  -812.32477767498881      Min:  -820.87227104282408      Max:  -808.56111016974330      CPU-TIME:   45.229959000000001     
 Generation:          78 Avg. Fitness:  -813.35568012885790      Min:  -820.87227104282408      Max:  -809.75351742199280      CPU-TIME:   45.775197999999996     
 Generation:          79 Avg. Fitness:  -814.98232706434942      Min:  -823.29895270698671      Max:  -811.36062700793832      CPU-TIME:   46.318813999999996     
 Generation:          80 Avg. Fitness:  -815.76603544249122      Min:  -823.29895270698671      Max:  -812.26652545262436      CPU-TIME:   46.861218000000001     
 Generation:          81 Avg. Fitness:  -816.61778516157926      Min:  -825.28399448979167      Max:  -812.80902621869200      CPU-TIME:   47.403010999999999     
 Generation:          82 Avg. Fitness:  -817.07746692879721      Min:  -825.28399448979167      Max:  -813.44464493068733      CPU-TIME:   47.943785999999996     
 Generation:          83 Avg. Fitness:  -817.41982223785340      Min:  -827.29552123141013      Max:  -813.74018825748453      CPU-TIME:   48.485355999999996     
 Generation:          84 Avg. Fitness:  -817.69285504138747      Min:  -827.29552123141013      Max:  -813.75074230128723      CPU-TIME:   49.025742000000001     
 Generation:          85 Avg. Fitness:  -818.06529815398437      Min:  -827.29552123141013      Max:  -814.34131534373932      CPU-TIME:   49.565352999999995     
 Generation:          86 Avg. Fitness:  -818.81897322812756      Min:  -827.29552123141013      Max:  -815.12406966116930      CPU-TIME:   50.104932999999996     
 Generation:          87 Avg. Fitness:  -820.11041252643133      Min:  -832.94432061380564      Max:  -816.40062156241379      CPU-TIME:   50.644866999999998     
 Generation:          88 Avg. Fitness:  -820.86830315820555      Min:  -832.94432061380564      Max:  -817.02250696188696      CPU-TIME:   51.184885999999999     
 Generation:          89 Avg. Fitness:  -821.80443480657607      Min:  -835.42124290466120      Max:  -817.89477458007605      CPU-TIME:   51.724261999999996     
 Generation:          90 Avg. Fitness:  -823.00116150897520      Min:  -835.42124290466120      Max:  -818.59763724299478      CPU-TIME:   52.263783999999994     
 Generation:          91 Avg. Fitness:  -824.16835986850822      Min:  -836.37033347682416      Max:  -820.12749750836747      CPU-TIME:   52.802759999999999     
 Generation:          92 Avg. Fitness:  -824.89240232088434      Min:  -836.37033347682416      Max:  -820.60320328991577      CPU-TIME:   53.341766999999997     
 Generation:          93 Avg. Fitness:  -825.49994312817716      Min:  -837.35411094621134      Max:  -820.90712458586654      CPU-TIME:   53.879735999999994     
 Generation:          94 Avg. Fitness:  -826.51645781499747      Min:  -837.35411094621134      Max:  -821.97591445011255      CPU-TIME:   54.416985999999994     
 Generation:          95 Avg. Fitness:  -827.27348558689312      Min:  -837.62879005226796      Max:  -823.02494114656542      CPU-TIME:   54.953303999999996     
 Generation:          96 Avg. Fitness:  -828.17732732168486      Min:  -837.62879005226796      Max:  -823.79720791905470      CPU-TIME:   55.490696999999997     
 Generation:          97 Avg. Fitness:  -828.83390880261527      Min:  -837.62879005226796      Max:  -824.57068952035524      CPU-TIME:   56.027381999999996     
 Generation:          98 Avg. Fitness:  -829.50694605884030      Min:  -837.62879005226796      Max:  -825.81442557388573      CPU-TIME:   56.562018999999999     
 Generation:          99 Avg. Fitness:  -829.68494523501101      Min:  -837.62879005226796      Max:  -825.80777021023027      CPU-TIME:   57.096950000000000     
 Generation:         100 Avg. Fitness:  -830.06689509613898      Min:  -840.50935933425978      Max:  -825.82724129840335      CPU-TIME:   57.631591999999998     
 Generation:         101 Avg. Fitness:  -830.49324831372530      Min:  -840.94883298822299      Max:  -826.38660730767049      CPU-TIME:   58.165146999999997     
 Generation:         102 Avg. Fitness:  -830.71720437391889      Min:  -840.94883298822299      Max:  -827.08546161791844      CPU-TIME:   58.698813999999999     
 Generation:         103 Avg. Fitness:  -831.16609464042608      Min:  -840.94883298822299      Max:  -827.44362554670249      CPU-TIME:   59.231946999999998     
 Generation:         104 Avg. Fitness:  -831.68837348337615      Min:  -841.11037174158969      Max:  -827.92920884574755      CPU-TIME:   59.765194999999999     
 Generation:         105 Avg. Fitness:  -832.22100932841113      Min:  -841.11037174158969      Max:  -828.14296983150950      CPU-TIME:   60.298065999999999     
 Generation:         106 Avg. Fitness:  -832.97251437714988      Min:  -841.11037174158969      Max:  -828.64482910517324      CPU-TIME:   60.830275000000000     
 Generation:         107 Avg. Fitness:  -833.43256211683729      Min:  -841.32356814755758      Max:  -829.22000211919112      CPU-TIME:   61.362569999999998     
 Generation:         108 Avg. Fitness:  -834.27671726278277      Min:  -843.89590335147602      Max:  -830.52232123876183      CPU-TIME:   61.894161999999994     
 Generation:         109 Avg. Fitness:  -834.71783483191109      Min:  -843.89590335147602      Max:  -831.14844025095363      CPU-TIME:   62.424759000000002     
 Generation:         110 Avg. Fitness:  -835.25236587875702      Min:  -843.89590335147602      Max:  -831.39578594486011      CPU-TIME:   62.955244999999998     
 Generation:         111 Avg. Fitness:  -836.26904793540587      Min:  -844.96397174630351      Max:  -832.12158989616250      CPU-TIME:   63.485740000000000     
 Generation:         112 Avg. Fitness:  -836.88740468502181      Min:  -845.00979177321949      Max:  -832.98668922093839      CPU-TIME:   64.016303000000008     
 Generation:         113 Avg. Fitness:  -837.60539105440432      Min:  -847.06450529792880      Max:  -833.40687333750691      CPU-TIME:   64.547629000000001     
 Generation:         114 Avg. Fitness:  -838.43985901109068      Min:  -847.06450529792880      Max:  -834.56606364181357      CPU-TIME:   65.077297999999999     
 Generation:         115 Avg. Fitness:  -839.11502139225115      Min:  -847.37387494735606      Max:  -834.93413603338229      CPU-TIME:   65.606358000000000     
 Generation:         116 Avg. Fitness:  -839.94967858468522      Min:  -847.37387494735606      Max:  -836.13046209289826      CPU-TIME:   66.135563000000005     
 Generation:         117 Avg. Fitness:  -840.50315644338252      Min:  -847.37387494735606      Max:  -836.99296255167405      CPU-TIME:   66.664554000000010     
 Generation:         118 Avg. Fitness:  -840.55673243451770      Min:  -847.37387494735606      Max:  -837.10726247031937      CPU-TIME:   67.191955000000007     
 Generation:         119 Avg. Fitness:  -841.08548382659490      Min:  -847.37387494735606      Max:  -837.66420541908940      CPU-TIME:   67.718769000000009     
 Generation:         120 Avg. Fitness:  -841.49956628391783      Min:  -853.80134636559569      Max:  -837.91946238857076      CPU-TIME:   68.245829999999998     
 Generation:         121 Avg. Fitness:  -842.32882948138069      Min:  -858.49397006306788      Max:  -838.60023456231511      CPU-TIME:   68.772759000000008     
 Generation:         122 Avg. Fitness:  -842.89917188973050      Min:  -858.85802471647378      Max:  -838.72590174222626      CPU-TIME:   69.299841999999998     
 Generation:         123 Avg. Fitness:  -843.88953806775339      Min:  -858.85802471647378      Max:  -839.25026740810267      CPU-TIME:   69.826764000000011     
 Generation:         124 Avg. Fitness:  -845.19414245051360      Min:  -858.85802471647378      Max:  -840.55825756447973      CPU-TIME:   70.354122000000004     
 Generation:         125 Avg. Fitness:  -846.46630111286925      Min:  -858.85802471647378      Max:  -842.11132518810768      CPU-TIME:   70.880430000000004     
 Generation:         126 Avg. Fitness:  -847.88410202157672      Min:  -858.85802471647378      Max:  -843.05458229779072      CPU-TIME:   71.407221000000007     
 Generation:         127 Avg. Fitness:  -848.24529333538680      Min:  -861.56405480100580      Max:  -843.37158109649090      CPU-TIME:   71.933122000000012     
 Generation:         128 Avg. Fitness:  -849.07609883114480      Min:  -861.56405480100580      Max:  -844.26141513692551      CPU-TIME:   72.457272000000003     
 Generation:         129 Avg. Fitness:  -849.76456721212116      Min:  -861.56405480100580      Max:  -844.91006849336327      CPU-TIME:   72.981617000000000     
 Generation:         130 Avg. Fitness:  -850.12256768037207      Min:  -861.56405480100580      Max:  -845.70819532835492      CPU-TIME:   73.504541000000003     
 Generation:         131 Avg. Fitness:  -850.55072579684986      Min:  -861.56405480100580      Max:  -846.40926189952313      CPU-TIME:   74.026347999999999     
 Generation:         132 Avg. Fitness:  -850.79434919161042      Min:  -861.56405480100580      Max:  -846.69270890882012      CPU-TIME:   74.548152999999999     
 Generation:         133 Avg. Fitness:  -851.06399599836971      Min:  -861.56405480100580      Max:  -847.08136994618633      CPU-TIME:   75.069777999999999     
 Generation:         134 Avg. Fitness:  -851.44090902582559      Min:  -861.56405480100580      Max:  -847.29106665740801      CPU-TIME:   75.591421000000011     
 Generation:         135 Avg. Fitness:  -851.85548160701478      Min:  -861.56405480100580      Max:  -847.51721578585023      CPU-TIME:   76.113232000000011     
 Generation:         136 Avg. Fitness:  -852.21543944241637      Min:  -861.56405480100580      Max:  -847.89530769172416      CPU-TIME:   76.634831000000005     
 Generation:         137 Avg. Fitness:  -852.65664475094650      Min:  -863.08644002748485      Max:  -848.40730674502379      CPU-TIME:   77.156238999999999     
 Generation:         138 Avg. Fitness:  -853.03844058069535      Min:  -863.08644002748485      Max:  -848.75695988052178      CPU-TIME:   77.677578000000011     
 Generation:         139 Avg. Fitness:  -853.95672403959713      Min:  -865.11805595469752      Max:  -849.76980890095399      CPU-TIME:   78.198543000000001     
 Generation:         140 Avg. Fitness:  -854.41603493741343      Min:  -865.11805595469752      Max:  -850.00488348556780      CPU-TIME:   78.719864999999999     
 Generation:         141 Avg. Fitness:  -854.79966167057239      Min:  -865.11805595469752      Max:  -850.36393089144451      CPU-TIME:   79.240907000000007     
 Generation:         142 Avg. Fitness:  -855.31931963913371      Min:  -865.11805595469752      Max:  -850.79320779926331      CPU-TIME:   79.760861000000006     
 Generation:         143 Avg. Fitness:  -855.77756839510937      Min:  -865.11805595469752      Max:  -851.09662901039792      CPU-TIME:   80.280393000000004     
 Generation:         144 Avg. Fitness:  -856.11099442257569      Min:  -865.11805595469752      Max:  -851.63584056759862      CPU-TIME:   80.800618000000000     
 Generation:         145 Avg. Fitness:  -856.51291361619792      Min:  -865.31386826627033      Max:  -852.36592932742963      CPU-TIME:   81.320388000000008     
 Generation:         146 Avg. Fitness:  -856.68151568185101      Min:  -866.21177134197706      Max:  -852.11193891513369      CPU-TIME:   81.839933000000002     
 Generation:         147 Avg. Fitness:  -857.28935090389098      Min:  -866.21177134197706      Max:  -852.36837957195667      CPU-TIME:   82.359631000000007     
 Generation:         148 Avg. Fitness:  -857.98703440866529      Min:  -869.07552183723647      Max:  -853.47174169202424      CPU-TIME:   82.879128000000009     
 Generation:         149 Avg. Fitness:  -858.66360924212995      Min:  -869.07552183723647      Max:  -854.14192872992328      CPU-TIME:   83.398419000000004     
 Generation:         150 Avg. Fitness:  -858.88873583828183      Min:  -869.07552183723647      Max:  -854.37169578010798      CPU-TIME:   83.917788000000002     
 Generation:         151 Avg. Fitness:  -859.60306268043132      Min:  -871.90795953421150      Max:  -854.88648562368451      CPU-TIME:   84.437076000000005     
 Generation:         152 Avg. Fitness:  -859.93303750054804      Min:  -871.90795953421150      Max:  -854.88648562368451      CPU-TIME:   84.955549000000005     
 Generation:         153 Avg. Fitness:  -860.45740221004007      Min:  -871.90795953421150      Max:  -855.59778302255222      CPU-TIME:   85.472661000000002     
 Generation:         154 Avg. Fitness:  -860.67443061749930      Min:  -871.90795953421150      Max:  -856.30980478734591      CPU-TIME:   85.990414999999999     
 Generation:         155 Avg. Fitness:  -861.28850117954710      Min:  -871.90795953421150      Max:  -856.67629871991880      CPU-TIME:   86.507161000000011     
 Generation:         156 Avg. Fitness:  -861.59593421564205      Min:  -871.90795953421150      Max:  -857.05337590376610      CPU-TIME:   87.023054999999999     
 Generation:         157 Avg. Fitness:  -862.08214371531039      Min:  -871.90795953421150      Max:  -857.79139776173429      CPU-TIME:   87.538222000000005     
 Generation:         158 Avg. Fitness:  -862.67475530964998      Min:  -872.86404486836932      Max:  -857.99036770248460      CPU-TIME:   88.052973000000009     
 Generation:         159 Avg. Fitness:  -863.73112189559367      Min:  -877.93884153894044      Max:  -859.01242984168459      CPU-TIME:   88.567128000000011     
 Generation:         160 Avg. Fitness:  -864.81120158867964      Min:  -877.93884153894044      Max:  -859.88787023732493      CPU-TIME:   89.080179000000001     
 Generation:         161 Avg. Fitness:  -865.05889793909455      Min:  -877.93884153894044      Max:  -860.52183349573465      CPU-TIME:   89.592128000000002     
 Generation:         162 Avg. Fitness:  -866.11009099185355      Min:  -877.93884153894044      Max:  -861.53226138592322      CPU-TIME:   90.103571000000002     
 Generation:         163 Avg. Fitness:  -867.05484731699198      Min:  -878.33204346789955      Max:  -862.32455673858749      CPU-TIME:   90.615096000000008     
 Generation:         164 Avg. Fitness:  -867.31871614692034      Min:  -878.33204346789955      Max:  -862.26736160357655      CPU-TIME:   91.125979999999998     
 Generation:         165 Avg. Fitness:  -868.01154471680047      Min:  -878.45981293320983      Max:  -863.20072792233213      CPU-TIME:   91.635564000000002     
 Generation:         166 Avg. Fitness:  -868.50194587285398      Min:  -878.45981293320983      Max:  -863.58616025270078      CPU-TIME:   92.143703000000002     
 Generation:         167 Avg. Fitness:  -868.62681307304661      Min:  -878.45981293320983      Max:  -863.80464779391559      CPU-TIME:   92.650873000000004     
 Generation:         168 Avg. Fitness:  -868.76471479680060      Min:  -878.45981293320983      Max:  -864.27293275342481      CPU-TIME:   93.157544999999999     
 Generation:         169 Avg. Fitness:  -868.88626542947657      Min:  -878.45981293320983      Max:  -864.33026644284780      CPU-TIME:   93.664200000000008     
 Generation:         170 Avg. Fitness:  -868.84418781572651      Min:  -878.45981293320983      Max:  -864.33810305101156      CPU-TIME:   94.171149000000000     
 Generation:         171 Avg. Fitness:  -868.92809433926300      Min:  -878.46867036452466      Max:  -863.98163163222921      CPU-TIME:   94.677550000000011     
 Generation:         172 Avg. Fitness:  -869.12346075184939      Min:  -878.46867036452466      Max:  -864.28144098650000      CPU-TIME:   95.183409000000012     
 Generation:         173 Avg. Fitness:  -869.89638241225589      Min:  -891.63658581708683      Max:  -865.27631497526625      CPU-TIME:   95.689278000000002     
 Generation:         174 Avg. Fitness:  -870.61559827082749      Min:  -891.63658581708683      Max:  -865.80756435322326      CPU-TIME:   96.194533000000007     
 Generation:         175 Avg. Fitness:  -871.40901413840197      Min:  -891.63658581708683      Max:  -866.76461922920430      CPU-TIME:   96.699065000000004     
 Generation:         176 Avg. Fitness:  -872.15403445846857      Min:  -891.63658581708683      Max:  -867.51159696639081      CPU-TIME:   97.201970000000003     
 Generation:         177 Avg. Fitness:  -873.02544175097205      Min:  -891.63658581708683      Max:  -867.84712334202197      CPU-TIME:   97.704042000000001     
 Generation:         178 Avg. Fitness:  -873.88351797526207      Min:  -891.63658581708683      Max:  -868.61250684981576      CPU-TIME:   98.205921000000004     
 Generation:         179 Avg. Fitness:  -874.54068141509356      Min:  -891.63658581708683      Max:  -869.84303681889503      CPU-TIME:   98.706226999999998     
 Generation:         180 Avg. Fitness:  -875.48299582736252      Min:  -891.63658581708683      Max:  -870.83007227479993      CPU-TIME:   99.206118000000004     
 Generation:         181 Avg. Fitness:  -875.83397111514319      Min:  -891.63658581708683      Max:  -871.04061514531554      CPU-TIME:   99.705044999999998     
 Generation:         182 Avg. Fitness:  -876.48143728266859      Min:  -891.63658581708683      Max:  -871.90122254445225      CPU-TIME:   100.20268400000000     
 Generation:         183 Avg. Fitness:  -876.94089480962748      Min:  -891.63658581708683      Max:  -872.49199774801798      CPU-TIME:   100.70064700000000     
 Generation:         184 Avg. Fitness:  -877.24775750122114      Min:  -891.63658581708683      Max:  -872.98529251142281      CPU-TIME:   101.19828100000001     
 Generation:         185 Avg. Fitness:  -877.80702833448777      Min:  -891.63658581708683      Max:  -873.08151773875329      CPU-TIME:   101.69521200000000     
 Generation:         186 Avg. Fitness:  -878.42143629760142      Min:  -891.63658581708683      Max:  -873.96615739962317      CPU-TIME:   102.19121200000001     
 Generation:         187 Avg. Fitness:  -878.69805612704397      Min:  -891.63658581708683      Max:  -874.21674835932640      CPU-TIME:   102.68672400000000     
 Generation:         188 Avg. Fitness:  -878.82159849675247      Min:  -891.63658581708683      Max:  -874.41036384552535      CPU-TIME:   103.18172300000001     
 Generation:         189 Avg. Fitness:  -879.28776363365409      Min:  -891.63658581708683      Max:  -875.11589100729918      CPU-TIME:   103.67670800000000     
 Generation:         190 Avg. Fitness:  -879.43662608715135      Min:  -891.63658581708683      Max:  -875.32769440954951      CPU-TIME:   104.17207700000000     
 Generation:         191 Avg. Fitness:  -879.88144062705703      Min:  -891.63658581708683      Max:  -875.62708929416385      CPU-TIME:   104.66738600000001     
 Generation:         192 Avg. Fitness:  -880.26099145076057      Min:  -891.63658581708683      Max:  -875.61778482907698      CPU-TIME:   105.16205600000001     
 Generation:         193 Avg. Fitness:  -880.36008049899658      Min:  -891.63658581708683      Max:  -875.83126584989463      CPU-TIME:   105.65611400000000     
 Generation:         194 Avg. Fitness:  -881.00984958010690      Min:  -891.63658581708683      Max:  -876.52732236647853      CPU-TIME:   106.14984500000000     
 Generation:         195 Avg. Fitness:  -881.45660629921645      Min:  -891.63658581708683      Max:  -876.82506114857745      CPU-TIME:   106.64291200000001     
 Generation:         196 Avg. Fitness:  -881.88045886114662      Min:  -899.40454458196712      Max:  -877.00077892036870      CPU-TIME:   107.13602400000001     
 Generation:         197 Avg. Fitness:  -882.61212897431926      Min:  -899.40454458196712      Max:  -877.90232632428342      CPU-TIME:   107.62774800000001     
 Generation:         198 Avg. Fitness:  -883.64416664437033      Min:  -899.40454458196712      Max:  -878.49337552330553      CPU-TIME:   108.11961800000000     
 Generation:         199 Avg. Fitness:  -884.98230521859284      Min:  -899.40454458196712      Max:  -879.59965503083868      CPU-TIME:   108.60932200000001     
 Generation:         200 Avg. Fitness:  -886.41360893510011      Min:  -899.40454458196712      Max:  -881.23395279846363      CPU-TIME:   109.09787600000000     
 Generation:         201 Avg. Fitness:  -887.36948985009303      Min:  -905.81363892326442      Max:  -882.84234811275121      CPU-TIME:   109.58530100000000     
 Generation:         202 Avg. Fitness:  -888.42593453472705      Min:  -905.81363892326442      Max:  -883.68981016603811      CPU-TIME:   110.07130100000001     
 Generation:         203 Avg. Fitness:  -889.50160670843763      Min:  -905.81363892326442      Max:  -884.64659376080488      CPU-TIME:   110.55688500000001     
 Generation:         204 Avg. Fitness:  -889.56416040015040      Min:  -905.81363892326442      Max:  -884.43763430397632      CPU-TIME:   111.04114300000001     
 Generation:         205 Avg. Fitness:  -890.09789250151812      Min:  -905.81363892326442      Max:  -884.93526819616511      CPU-TIME:   111.52565100000001     
 Generation:         206 Avg. Fitness:  -890.60729153707314      Min:  -905.81363892326442      Max:  -886.03063663097987      CPU-TIME:   112.00893400000001     
 Generation:         207 Avg. Fitness:  -891.42275454980927      Min:  -905.81363892326442      Max:  -886.94055526429031      CPU-TIME:   112.49074400000001     
 Generation:         208 Avg. Fitness:  -891.70519634405127      Min:  -905.81363892326442      Max:  -887.06823139711571      CPU-TIME:   112.97293300000000     
 Generation:         209 Avg. Fitness:  -892.19897278631004      Min:  -905.81363892326442      Max:  -887.52285894796660      CPU-TIME:   113.45453400000001     
 Generation:         210 Avg. Fitness:  -892.48817703204031      Min:  -905.81363892326442      Max:  -888.07362736636765      CPU-TIME:   113.93539500000000     
 Generation:         211 Avg. Fitness:  -893.45188229538860      Min:  -905.81363892326442      Max:  -888.49645392617288      CPU-TIME:   114.41548100000000     
 Generation:         212 Avg. Fitness:  -894.33849195756250      Min:  -911.12642580298223      Max:  -888.64566188738445      CPU-TIME:   114.89478000000001     
 Generation:         213 Avg. Fitness:  -895.77101944141350      Min:  -914.60610078522359      Max:  -889.06996323807527      CPU-TIME:   115.37309700000000     
 Generation:         214 Avg. Fitness:  -897.84047642983387      Min:  -914.60610078522359      Max:  -892.29752069135645      CPU-TIME:   115.85051500000000     
 Generation:         215 Avg. Fitness:  -899.58474922492474      Min:  -914.60610078522359      Max:  -893.92622779268061      CPU-TIME:   116.32656000000000     
 Generation:         216 Avg. Fitness:  -900.80214732111722      Min:  -914.60610078522359      Max:  -895.16224147760556      CPU-TIME:   116.80163600000000     
 Generation:         217 Avg. Fitness:  -901.85337483810679      Min:  -914.60611325203479      Max:  -895.85002780391449      CPU-TIME:   117.27580100000000     
 Generation:         218 Avg. Fitness:  -903.58122855401564      Min:  -929.72938551402308      Max:  -897.53481800199268      CPU-TIME:   117.74839300000001     
 Generation:         219 Avg. Fitness:  -905.51370988831661      Min:  -929.72938551402308      Max:  -900.64896687248086      CPU-TIME:   118.21960900000001     
 Generation:         220 Avg. Fitness:  -906.36716738663858      Min:  -929.72938551402308      Max:  -902.64818751117230      CPU-TIME:   118.68929800000001     
 Generation:         221 Avg. Fitness:  -907.24545042671116      Min:  -929.72938551402308      Max:  -902.80533772587171      CPU-TIME:   119.15848100000001     
 Generation:         222 Avg. Fitness:  -908.22599005011648      Min:  -929.72938551402308      Max:  -904.09833159628477      CPU-TIME:   119.62651400000000     
 Generation:         223 Avg. Fitness:  -908.74860943499266      Min:  -929.72938551402308      Max:  -904.69034367478139      CPU-TIME:   120.09394000000000     
 Generation:         224 Avg. Fitness:  -909.47704353841004      Min:  -929.72938551402308      Max:  -905.71080882847559      CPU-TIME:   120.56067600000000     
 Generation:         225 Avg. Fitness:  -910.51559199905932      Min:  -929.72938551402308      Max:  -905.96585513669152      CPU-TIME:   121.02789100000001     
 Generation:         226 Avg. Fitness:  -911.15806078067180      Min:  -929.72938551402308      Max:  -906.28497870682520      CPU-TIME:   121.49498800000001     
 Generation:         227 Avg. Fitness:  -912.08488132549917      Min:  -929.72938551402308      Max:  -906.54370392672138      CPU-TIME:   121.96229800000000     
 Generation:         228 Avg. Fitness:  -912.39988449436430      Min:  -929.72938551402308      Max:  -907.53611483031068      CPU-TIME:   122.42923900000001     
 Generation:         229 Avg. Fitness:  -912.59879996786856      Min:  -929.72938551402308      Max:  -907.76085077361029      CPU-TIME:   122.89593900000000     
 Generation:         230 Avg. Fitness:  -913.48572429963372      Min:  -929.72938551402308      Max:  -908.33867681792333      CPU-TIME:   123.36304400000000     
 Generation:         231 Avg. Fitness:  -913.76208362799059      Min:  -929.72938551402308      Max:  -908.33870093449218      CPU-TIME:   123.82992900000001     
 Generation:         232 Avg. Fitness:  -914.18851515434301      Min:  -929.72938551402308      Max:  -908.98456009323741      CPU-TIME:   124.29706200000001     
 Generation:         233 Avg. Fitness:  -914.72888511509109      Min:  -929.72938551402308      Max:  -909.93555586220180      CPU-TIME:   124.76511900000000     
 Generation:         234 Avg. Fitness:  -914.93934614541911      Min:  -929.72938551402308      Max:  -910.02949375543619      CPU-TIME:   125.23253200000001     
 Generation:         235 Avg. Fitness:  -914.94329184626565      Min:  -929.72938551402308      Max:  -910.18569722417340      CPU-TIME:   125.70007500000000     
 Generation:         236 Avg. Fitness:  -915.24099800736701      Min:  -929.72938551402308      Max:  -910.18572683692685      CPU-TIME:   126.16815700000001     
 Generation:         237 Avg. Fitness:  -915.43329152799265      Min:  -929.72938551402308      Max:  -910.34524313279508      CPU-TIME:   126.63617700000000     
 Generation:         238 Avg. Fitness:  -915.37674374141659      Min:  -929.72938551402308      Max:  -910.34524313279508      CPU-TIME:   127.10388499999999     
 Generation:         239 Avg. Fitness:  -915.65976015108515      Min:  -929.72938551402308      Max:  -910.34526445143706      CPU-TIME:   127.57200700000001     
 Generation:         240 Avg. Fitness:  -915.76289148105297      Min:  -929.72938551402308      Max:  -910.34527715985644      CPU-TIME:   128.04020700000001     
 Generation:         241 Avg. Fitness:  -916.04617754948765      Min:  -929.72938551402308      Max:  -911.44867081839698      CPU-TIME:   128.50889700000002     
 Generation:         242 Avg. Fitness:  -916.51102724518194      Min:  -929.72938551402308      Max:  -911.44873601861400      CPU-TIME:   128.97760500000001     
 Generation:         243 Avg. Fitness:  -916.78122066072672      Min:  -929.72938551402308      Max:  -911.70260702944211      CPU-TIME:   129.44664600000002     
 Generation:         244 Avg. Fitness:  -916.89424749255306      Min:  -929.72938551402308      Max:  -912.37235017054070      CPU-TIME:   129.91538000000000     
 Generation:         245 Avg. Fitness:  -917.27624440214265      Min:  -929.72938551402308      Max:  -912.53188871015891      CPU-TIME:   130.38376800000000     
 Generation:         246 Avg. Fitness:  -917.64428422256719      Min:  -929.72938551402308      Max:  -912.53191965170220      CPU-TIME:   130.85303300000001     
 Generation:         247 Avg. Fitness:  -917.91912705471191      Min:  -929.72938551402308      Max:  -913.20240620102561      CPU-TIME:   131.32236499999999     
 Generation:         248 Avg. Fitness:  -918.55596301218213      Min:  -929.72938551402308      Max:  -913.91689781921866      CPU-TIME:   131.79220200000000     
 Generation:         249 Avg. Fitness:  -918.85180839891086      Min:  -929.72938551402308      Max:  -914.58461217225829      CPU-TIME:   132.26233300000001     
 Generation:         250 Avg. Fitness:  -919.36350269527759      Min:  -930.80121494673824      Max:  -915.29913119698517      CPU-TIME:   132.73289800000001     
 Generation:         251 Avg. Fitness:  -919.68382329184658      Min:  -930.80121494673824      Max:  -915.29914033566695      CPU-TIME:   133.20363700000001     
 Generation:         252 Avg. Fitness:  -919.78729712347786      Min:  -930.80121494673824      Max:  -915.29914162724879      CPU-TIME:   133.67519100000001     
 Generation:         253 Avg. Fitness:  -920.00750685613843      Min:  -930.80122115108202      Max:  -915.29913248866205      CPU-TIME:   134.14768900000001     
 Generation:         254 Avg. Fitness:  -920.38042335258569      Min:  -930.80122115108202      Max:  -915.29916577462575      CPU-TIME:   134.61878899999999     
 Generation:         255 Avg. Fitness:  -920.85714957283324      Min:  -930.80122115108202      Max:  -916.27554573094062      CPU-TIME:   135.09036399999999     
 Generation:         256 Avg. Fitness:  -921.37287376926588      Min:  -930.80122115108202      Max:  -916.81599585040863      CPU-TIME:   135.56215200000000     
 Generation:         257 Avg. Fitness:  -921.76777546615358      Min:  -936.88594512658165      Max:  -916.81606135809159      CPU-TIME:   136.03524300000001     
 Generation:         258 Avg. Fitness:  -922.21068462939070      Min:  -936.88594512658165      Max:  -917.51403886829337      CPU-TIME:   136.50814700000001     
 Generation:         259 Avg. Fitness:  -922.46187006124194      Min:  -936.88597184862374      Max:  -917.79232256422097      CPU-TIME:   136.98157700000002     
 Generation:         260 Avg. Fitness:  -922.75102970169530      Min:  -936.88597184862374      Max:  -917.79234629161817      CPU-TIME:   137.45539200000002     
 Generation:         261 Avg. Fitness:  -923.02037313759013      Min:  -936.88597184862374      Max:  -918.88350236427470      CPU-TIME:   137.92922100000001     
 Generation:         262 Avg. Fitness:  -923.21809203647638      Min:  -936.88597184862374      Max:  -918.88352694776904      CPU-TIME:   138.40346600000001     
 Generation:         263 Avg. Fitness:  -923.39766898853134      Min:  -936.88597184862374      Max:  -918.88352839062611      CPU-TIME:   138.87810400000001     
 Generation:         264 Avg. Fitness:  -923.82826124170333      Min:  -936.88597184862374      Max:  -919.34779014079368      CPU-TIME:   139.35289500000002     
 Generation:         265 Avg. Fitness:  -924.31716988487165      Min:  -936.88597184862374      Max:  -920.32081803687743      CPU-TIME:   139.82697700000000     
 Generation:         266 Avg. Fitness:  -925.30153368320782      Min:  -943.28121798035284      Max:  -920.50912037105149      CPU-TIME:   140.30171200000001     
 Generation:         267 Avg. Fitness:  -925.62504158836191      Min:  -943.28121798035284      Max:  -920.50913224619683      CPU-TIME:   140.77648400000001     
 Generation:         268 Avg. Fitness:  -925.83417907141086      Min:  -943.28121798035284      Max:  -920.85293993065329      CPU-TIME:   141.25121300000001     
 Generation:         269 Avg. Fitness:  -925.88462110025250      Min:  -943.28121798035284      Max:  -920.50912037105149      CPU-TIME:   141.72534300000001     
 Generation:         270 Avg. Fitness:  -925.75624237926365      Min:  -943.28121798035284      Max:  -920.57431802393057      CPU-TIME:   142.20030299999999     
 Generation:         271 Avg. Fitness:  -925.89635469259269      Min:  -943.28121798035284      Max:  -920.50914076894048      CPU-TIME:   142.67487600000001     
 Generation:         272 Avg. Fitness:  -925.95920638037387      Min:  -943.28121798035284      Max:  -921.09821499906661      CPU-TIME:   143.14951700000000     
 Generation:         273 Avg. Fitness:  -925.95011773744193      Min:  -943.28121798035284      Max:  -920.94005613201159      CPU-TIME:   143.62418199999999     
 Generation:         274 Avg. Fitness:  -926.02228528917567      Min:  -943.28121798035284      Max:  -921.18033893443112      CPU-TIME:   144.09897800000002     
 Generation:         275 Avg. Fitness:  -926.47750482142237      Min:  -943.28121798035284      Max:  -921.46949935090390      CPU-TIME:   144.57336699999999     
 Generation:         276 Avg. Fitness:  -926.61858694548664      Min:  -943.28121798035284      Max:  -922.07507709478887      CPU-TIME:   145.04718099999999     
 Generation:         277 Avg. Fitness:  -927.12446461346690      Min:  -943.28121798035284      Max:  -922.14646754252510      CPU-TIME:   145.52164400000001     
 Generation:         278 Avg. Fitness:  -927.08443410621180      Min:  -943.28121798035284      Max:  -922.14642863436677      CPU-TIME:   145.99682600000000     
 Generation:         279 Avg. Fitness:  -927.13378246926288      Min:  -943.28121798035284      Max:  -922.14646754252510      CPU-TIME:   146.47172200000000     
 Generation:         280 Avg. Fitness:  -927.57218654597978      Min:  -943.28121798035284      Max:  -922.48859650371173      CPU-TIME:   146.94627000000000     
 Generation:         281 Avg. Fitness:  -927.66831809020630      Min:  -943.28121798035284      Max:  -922.69578133650577      CPU-TIME:   147.42068300000000     
 Generation:         282 Avg. Fitness:  -927.92065624837471      Min:  -943.28121798035284      Max:  -922.69578133650577      CPU-TIME:   147.89537700000000     
 Generation:         283 Avg. Fitness:  -928.14161634382720      Min:  -943.28121798035284      Max:  -922.72430691781290      CPU-TIME:   148.36945600000001     
 Generation:         284 Avg. Fitness:  -929.28131745684709      Min:  -943.28121798035284      Max:  -923.75402459755628      CPU-TIME:   148.84415799999999     
 Generation:         285 Avg. Fitness:  -930.12290605878343      Min:  -943.28121798035284      Max:  -925.27744296299591      CPU-TIME:   149.31956800000000     
 Generation:         286 Avg. Fitness:  -931.18585528189226      Min:  -948.58017922641056      Max:  -925.58028994115159      CPU-TIME:   149.79382699999999     
 Generation:         287 Avg. Fitness:  -931.86265127614979      Min:  -948.58017922641056      Max:  -926.25018739040047      CPU-TIME:   150.26882400000000     
 Generation:         288 Avg. Fitness:  -932.33178903590021      Min:  -948.58017922641056      Max:  -927.60723292303510      CPU-TIME:   150.74368900000002     
 Generation:         289 Avg. Fitness:  -932.93884709389852      Min:  -952.05287641509642      Max:  -927.66004577406659      CPU-TIME:   151.21855700000000     
 Generation:         290 Avg. Fitness:  -934.01225640094538      Min:  -952.05297501435587      Max:  -928.18547514340764      CPU-TIME:   151.69383400000001     
 Generation:         291 Avg. Fitness:  -934.88473753284654      Min:  -952.05297501435587      Max:  -929.67256201197188      CPU-TIME:   152.16965200000001     
 Generation:         292 Avg. Fitness:  -935.99287046574000      Min:  -952.05297501435587      Max:  -931.06298262241035      CPU-TIME:   152.64538500000000     
 Generation:         293 Avg. Fitness:  -936.42876811073745      Min:  -952.05297501435587      Max:  -931.24424041244845      CPU-TIME:   153.12098000000000     
 Generation:         294 Avg. Fitness:  -937.27952883315072      Min:  -952.05297501435587      Max:  -931.36354157477342      CPU-TIME:   153.59755100000001     
 Generation:         295 Avg. Fitness:  -937.89064467439357      Min:  -952.05297501435587      Max:  -932.88032429502823      CPU-TIME:   154.07408599999999     
 Generation:         296 Avg. Fitness:  -938.35653869319356      Min:  -952.05297501435587      Max:  -933.30458785337760      CPU-TIME:   154.55060000000000     
 Generation:         297 Avg. Fitness:  -938.60445629950880      Min:  -952.05297501435587      Max:  -933.27353903047651      CPU-TIME:   155.02739800000001     
 Generation:         298 Avg. Fitness:  -938.89082813648008      Min:  -952.05297501435700      Max:  -933.30460713335447      CPU-TIME:   155.50420700000001     
 Generation:         299 Avg. Fitness:  -939.97975705642125      Min:  -952.05297501435700      Max:  -934.99550137055178      CPU-TIME:   155.98148100000000     
 Generation:         300 Avg. Fitness:  -941.68663358307992      Min:  -967.16929090804638      Max:  -936.26218266724175      CPU-TIME:   156.45828700000001     
 Generation:         301 Avg. Fitness:  -943.26679088761591      Min:  -967.16929090804638      Max:  -938.07249325696932      CPU-TIME:   156.93609300000000     
 Generation:         302 Avg. Fitness:  -944.64203800175437      Min:  -967.16929090804638      Max:  -940.10883995125755      CPU-TIME:   157.41292500000000     
 Generation:         303 Avg. Fitness:  -944.89527008856919      Min:  -967.16929090804638      Max:  -940.25907958576602      CPU-TIME:   157.89005500000002     
 Generation:         304 Avg. Fitness:  -945.62567410976942      Min:  -967.16929090804638      Max:  -940.25910416926627      CPU-TIME:   158.36730700000001     
 Generation:         305 Avg. Fitness:  -945.82110642328234      Min:  -967.16929090804638      Max:  -941.54515827257080      CPU-TIME:   158.84449200000000     
 Generation:         306 Avg. Fitness:  -946.12175121682742      Min:  -967.16929090804638      Max:  -941.54516974319301      CPU-TIME:   159.32167699999999     
 Generation:         307 Avg. Fitness:  -946.59142295648144      Min:  -967.16929090804638      Max:  -941.54517275717092      CPU-TIME:   159.79797600000001     
 Generation:         308 Avg. Fitness:  -946.38149399547410      Min:  -967.16929090804638      Max:  -941.54516974319233      CPU-TIME:   160.27415500000001     
 Generation:         309 Avg. Fitness:  -946.73218063366551      Min:  -967.16929090804638      Max:  -941.54517336448941      CPU-TIME:   160.75095300000001     
 Generation:         310 Avg. Fitness:  -946.86742948853157      Min:  -967.16929090804638      Max:  -941.54518083192761      CPU-TIME:   161.22735700000001     
 Generation:         311 Avg. Fitness:  -946.80886373252440      Min:  -967.16929090804638      Max:  -941.54518463225020      CPU-TIME:   161.70309800000001     
 Generation:         312 Avg. Fitness:  -947.21044745561130      Min:  -967.16929090804638      Max:  -941.54518505993690      CPU-TIME:   162.17947699999999     
 Generation:         313 Avg. Fitness:  -947.00800045517985      Min:  -967.16929090804638      Max:  -941.54518523961110      CPU-TIME:   162.65493900000001     
 Generation:         314 Avg. Fitness:  -947.03222464403325      Min:  -967.16929090804638      Max:  -941.54518523961099      CPU-TIME:   163.12971999999999     
 Generation:         315 Avg. Fitness:  -947.02322665631539      Min:  -967.16929090804638      Max:  -941.54518463225020      CPU-TIME:   163.60615100000001     
 Generation:         316 Avg. Fitness:  -947.89387099657472      Min:  -967.16929090804638      Max:  -941.54519270710489      CPU-TIME:   164.08267800000002     
 Generation:         317 Avg. Fitness:  -947.91329700197377      Min:  -967.16929090804638      Max:  -941.54519270710500      CPU-TIME:   164.55894400000000     
 Generation:         318 Avg. Fitness:  -947.99173145108966      Min:  -967.16929090804638      Max:  -941.54519794798443      CPU-TIME:   165.03519400000002     
 Generation:         319 Avg. Fitness:  -948.01051020326031      Min:  -967.16929090804638      Max:  -941.54520982312852      CPU-TIME:   165.51150100000001     
 Generation:         320 Avg. Fitness:  -948.07726474296453      Min:  -967.16929090804638      Max:  -941.54520921580354      CPU-TIME:   165.98719100000000     
 Generation:         321 Avg. Fitness:  -948.02050205666183      Min:  -967.16929090804638      Max:  -941.54520921580490      CPU-TIME:   166.46329399999999     
 Generation:         322 Avg. Fitness:  -948.45441849666270      Min:  -967.16929090804638      Max:  -941.54520982318047      CPU-TIME:   166.93978700000000     
 Generation:         323 Avg. Fitness:  -948.47358723942307      Min:  -967.16929090804638      Max:  -941.54520982317990      CPU-TIME:   167.41603300000000     
 Generation:         324 Avg. Fitness:  -948.39644820746923      Min:  -967.16929090804638      Max:  -941.77591334267413      CPU-TIME:   167.89235500000001     
 Generation:         325 Avg. Fitness:  -948.07168805000379      Min:  -967.16929090804638      Max:  -941.54520982318047      CPU-TIME:   168.36865700000001     
 Generation:         326 Avg. Fitness:  -948.06476035794071      Min:  -967.16929090804638      Max:  -941.54519734067549      CPU-TIME:   168.84506999999999     
 Generation:         327 Avg. Fitness:  -948.39312657506025      Min:  -967.16929090804638      Max:  -941.54520982317911      CPU-TIME:   169.32179200000002     
 Generation:         328 Avg. Fitness:  -948.74020248235672      Min:  -967.16929090804638      Max:  -941.77593691184813      CPU-TIME:   169.79784900000001     
 Generation:         329 Avg. Fitness:  -948.29498570655778      Min:  -967.16929090804638      Max:  -941.54518523956017      CPU-TIME:   170.27397700000000     
 Generation:         330 Avg. Fitness:  -948.51013525074211      Min:  -967.16929090804638      Max:  -941.54520921580513      CPU-TIME:   170.74974399999999     
 Generation:         331 Avg. Fitness:  -948.10338973217563      Min:  -967.16929090804638      Max:  -941.54518523961053      CPU-TIME:   171.22651300000001     
 Generation:         332 Avg. Fitness:  -948.00410801267037      Min:  -967.16929090804638      Max:  -941.54519493401358      CPU-TIME:   171.70307900000000     
 Generation:         333 Avg. Fitness:  -947.74075036706722      Min:  -967.16929090804638      Max:  -941.54519493401358      CPU-TIME:   172.17919300000000     
 Generation:         334 Avg. Fitness:  -948.10328336971099      Min:  -967.16929090804638      Max:  -941.54520921580513      CPU-TIME:   172.65640999999999     
 Generation:         335 Avg. Fitness:  -948.56498949644072      Min:  -967.16929090804638      Max:  -941.77594813366386      CPU-TIME:   173.13305700000001     
 Generation:         336 Avg. Fitness:  -948.32574876498779      Min:  -967.16929090804638      Max:  -941.54520982318104      CPU-TIME:   173.60976700000001     
 Generation:         337 Avg. Fitness:  -948.52629068660644      Min:  -967.16929090804638      Max:  -941.54520982318047      CPU-TIME:   174.08647500000001     
 Generation:         338 Avg. Fitness:  -948.66525400813384      Min:  -967.16929090804638      Max:  -941.54520982318047      CPU-TIME:   174.56334400000000     
 Generation:         339 Avg. Fitness:  -948.75891413882243      Min:  -967.16929090804638      Max:  -941.77588918777735      CPU-TIME:   175.03861300000000     
 Generation:         340 Avg. Fitness:  -948.43595505921189      Min:  -967.16929090804638      Max:  -941.54519734067367      CPU-TIME:   175.51516699999999     
 Generation:         341 Avg. Fitness:  -948.01846093385166      Min:  -967.16929090804638      Max:  -941.54519270710523      CPU-TIME:   175.99118000000001     
 Generation:         342 Avg. Fitness:  -948.44048847244176      Min:  -967.16929090804638      Max:  -941.54520982318047      CPU-TIME:   176.46709600000000     
 Generation:         343 Avg. Fitness:  -948.56841954418599      Min:  -967.16929090804638      Max:  -943.73180467153486      CPU-TIME:   176.94303500000001     
 Generation:         344 Avg. Fitness:  -948.17352558575692      Min:  -967.16929090804638      Max:  -941.54519734067401      CPU-TIME:   177.41887000000000     
 Generation:         345 Avg. Fitness:  -947.92905377011209      Min:  -967.16929090804638      Max:  -941.54519734067298      CPU-TIME:   177.89426900000001     
 Generation:         346 Avg. Fitness:  -948.27050895247476      Min:  -967.16929090804638      Max:  -943.73179766849967      CPU-TIME:   178.36901100000000     
 Generation:         347 Avg. Fitness:  -948.40052633616835      Min:  -967.16929090804638      Max:  -943.73180467155419      CPU-TIME:   178.84485000000001     
 Generation:         348 Avg. Fitness:  -948.36636043061719      Min:  -967.16929090804638      Max:  -941.54520982312988      CPU-TIME:   179.32128200000000     
 Generation:         349 Avg. Fitness:  -948.30686738795021      Min:  -967.16929090804638      Max:  -941.54520982312988      CPU-TIME:   179.79674600000001     
 Generation:         350 Avg. Fitness:  -948.35631430910883      Min:  -967.16929090804638      Max:  -941.54520982318104      CPU-TIME:   180.27307800000000     
 Generation:         351 Avg. Fitness:  -948.43840416624323      Min:  -967.16929090804638      Max:  -943.73180856844010      CPU-TIME:   180.74916600000000     
 Generation:         352 Avg. Fitness:  -948.59222838185474      Min:  -967.16929090804638      Max:  -941.54519794800808      CPU-TIME:   181.22465900000000     
 Generation:         353 Avg. Fitness:  -948.39900464586674      Min:  -967.16929090804638      Max:  -941.54520921580547      CPU-TIME:   181.70021600000001     
 Generation:         354 Avg. Fitness:  -948.39900412707300      Min:  -967.16929090804638      Max:  -941.54520982312897      CPU-TIME:   182.17616000000001     
 Generation:         355 Avg. Fitness:  -948.77419358163490      Min:  -967.16929090804638      Max:  -943.73181557147268      CPU-TIME:   182.65259700000001     
 Generation:         356 Avg. Fitness:  -948.48148627609987      Min:  -967.16929090804638      Max:  -941.54518523955960      CPU-TIME:   183.12878300000000     
 Generation:         357 Avg. Fitness:  -948.71580394527803      Min:  -967.16929090804638      Max:  -941.54520982312920      CPU-TIME:   183.60480000000001     
 Generation:         358 Avg. Fitness:  -948.63551274964607      Min:  -967.16929090804638      Max:  -941.54520982312920      CPU-TIME:   184.08079800000002     
 Generation:         359 Avg. Fitness:  -948.73288445823869      Min:  -967.16929090804638      Max:  -941.77583259456458      CPU-TIME:   184.55685400000002     
 Generation:         360 Avg. Fitness:  -948.56416976379410      Min:  -967.16929090804638      Max:  -941.54520921580479      CPU-TIME:   185.03321099999999     
 Generation:         361 Avg. Fitness:  -948.47684692543942      Min:  -967.16929090804638      Max:  -941.54520921580558      CPU-TIME:   185.50940900000001     
 Generation:         362 Avg. Fitness:  -948.65287902337855      Min:  -967.16929090804638      Max:  -941.54520982312829      CPU-TIME:   185.98485200000002     
 Generation:         363 Avg. Fitness:  -948.66635625496292      Min:  -967.16929090804638      Max:  -941.54519794800808      CPU-TIME:   186.46215300000000     
 Generation:         364 Avg. Fitness:  -948.64966390339282      Min:  -967.16929090804638      Max:  -941.54519270710603      CPU-TIME:   186.93880899999999     
 Generation:         365 Avg. Fitness:  -948.92278748800948      Min:  -967.16929090804638      Max:  -941.54520921580468      CPU-TIME:   187.41507200000001     
 Generation:         366 Avg. Fitness:  -948.24585402129333      Min:  -967.16929090804638      Max:  -941.54520921580468      CPU-TIME:   187.89128400000001     
 Generation:         367 Avg. Fitness:  -948.27118208077047      Min:  -967.16929090804638      Max:  -941.54519794798398      CPU-TIME:   188.36745800000000     
 Generation:         368 Avg. Fitness:  -948.73108510509223      Min:  -967.16929090804638      Max:  -941.54520982312908      CPU-TIME:   188.84338500000001     
 Generation:         369 Avg. Fitness:  -948.68315895603996      Min:  -967.16929090804638      Max:  -941.77596194326929      CPU-TIME:   189.31972700000000     
 Generation:         370 Avg. Fitness:  -948.56870335206395      Min:  -967.16929090804638      Max:  -941.54520921580502      CPU-TIME:   189.79645600000001     
 Generation:         371 Avg. Fitness:  -948.14837313354667      Min:  -967.16929090804638      Max:  -941.54520921580490      CPU-TIME:   190.27308200000002     
 Generation:         372 Avg. Fitness:  -948.50713956655579      Min:  -967.16929090804638      Max:  -941.77596194326929      CPU-TIME:   190.74925700000000     
 Generation:         373 Avg. Fitness:  -948.18892720477425      Min:  -967.16929090804638      Max:  -941.54518523955960      CPU-TIME:   191.22519400000002     
 Generation:         374 Avg. Fitness:  -948.25393808415276      Min:  -967.16929090804638      Max:  -941.54519794798364      CPU-TIME:   191.70132900000002     
 Generation:         375 Avg. Fitness:  -948.19073283419584      Min:  -967.16929090804638      Max:  -941.54520921580433      CPU-TIME:   192.17788400000001     
 Generation:         376 Avg. Fitness:  -948.24198144775210      Min:  -967.16929090804638      Max:  -941.54520982312840      CPU-TIME:   192.65403700000002     
 Generation:         377 Avg. Fitness:  -948.34982986331852      Min:  -967.16929090804638      Max:  -943.73180467155464      CPU-TIME:   193.13058300000000     
 Generation:         378 Avg. Fitness:  -948.34983179219341      Min:  -967.16929090804638      Max:  -943.73180467155464      CPU-TIME:   193.60685800000002     
 Generation:         379 Avg. Fitness:  -948.01611425411386      Min:  -967.16929090804638      Max:  -941.54520921580433      CPU-TIME:   194.08328900000001     
 Generation:         380 Avg. Fitness:  -948.00895832967910      Min:  -967.16929090804638      Max:  -941.54520921580479      CPU-TIME:   194.55915000000002     
 Generation:         381 Avg. Fitness:  -948.09324111621095      Min:  -967.16929090804638      Max:  -941.54519493401290      CPU-TIME:   195.03589800000000     
 Generation:         382 Avg. Fitness:  -948.12588619808923      Min:  -967.16929090804638      Max:  -941.54520921580524      CPU-TIME:   195.51215200000001     
 Generation:         383 Avg. Fitness:  -948.42160591456229      Min:  -967.16929090804638      Max:  -941.54520982312897      CPU-TIME:   195.98951800000000     
 Generation:         384 Avg. Fitness:  -948.29158685508207      Min:  -967.16929090804638      Max:  -941.54520982312897      CPU-TIME:   196.46614400000001     
 Generation:         385 Avg. Fitness:  -948.67131014650261      Min:  -967.16929090804638      Max:  -943.73180856844044      CPU-TIME:   196.94215500000001     
 Generation:         386 Avg. Fitness:  -948.73824152796203      Min:  -967.16929090804638      Max:  -941.54520921580445      CPU-TIME:   197.41785400000001     
 Generation:         387 Avg. Fitness:  -948.76345002124231      Min:  -967.16929090804638      Max:  -943.73181167460837      CPU-TIME:   197.89487400000002     
 Generation:         388 Avg. Fitness:  -948.55162512642084      Min:  -967.16929090804638      Max:  -941.54519734067526      CPU-TIME:   198.37193400000001     
 Generation:         389 Avg. Fitness:  -948.43023996436625      Min:  -967.16929090804638      Max:  -941.54519149235864      CPU-TIME:   198.84833700000001     
 Generation:         390 Avg. Fitness:  -948.10547970720313      Min:  -967.16929090804638      Max:  -941.54519794798284      CPU-TIME:   199.32376500000001     
 Generation:         391 Avg. Fitness:  -947.96842688248648      Min:  -967.16929090804638      Max:  -941.54519794800763      CPU-TIME:   199.80035200000000     
 Generation:         392 Avg. Fitness:  -948.74512803106143      Min:  -967.16929090804638      Max:  -941.54520982312852      CPU-TIME:   200.27733400000000     
 Generation:         393 Avg. Fitness:  -948.77580876408661      Min:  -967.16929090804638      Max:  -941.54520921580342      CPU-TIME:   200.75388300000000     
 Generation:         394 Avg. Fitness:  -949.31780334868608      Min:  -967.16929090804638      Max:  -943.73180467153577      CPU-TIME:   201.22925400000000     
 Generation:         395 Avg. Fitness:  -948.85947616929957      Min:  -967.16929090804638      Max:  -941.77589212724649      CPU-TIME:   201.70448800000000     
 Generation:         396 Avg. Fitness:  -948.54306734269153      Min:  -967.16929090804638      Max:  -941.54519794798284      CPU-TIME:   202.18120500000001     
 Generation:         397 Avg. Fitness:  -948.62515944780671      Min:  -967.16929090804638      Max:  -941.54520921580490      CPU-TIME:   202.65868600000002     
 Generation:         398 Avg. Fitness:  -948.38903806522137      Min:  -967.16929090804638      Max:  -941.54518523955892      CPU-TIME:   203.13541100000000     
 Generation:         399 Avg. Fitness:  -948.29318759517935      Min:  -967.16929090804638      Max:  -941.54519794798364      CPU-TIME:   203.61175900000001     
 Generation:         400 Avg. Fitness:  -947.89468586663418      Min:  -967.16929090804638      Max:  -941.54517336448964      CPU-TIME:   204.08727900000000     
 Generation:         401 Avg. Fitness:  -948.39055977354326      Min:  -967.16929090804638      Max:  -941.54519794800808      CPU-TIME:   204.56326000000001     
 Generation:         402 Avg. Fitness:  -948.12720101183197      Min:  -967.16929090804638      Max:  -941.54519493401392      CPU-TIME:   205.03948500000001     
 Generation:         403 Avg. Fitness:  -948.04871467728628      Min:  -967.16929090804638      Max:  -941.54519794798364      CPU-TIME:   205.51606699999999     
 Generation:         404 Avg. Fitness:  -948.14100341679546      Min:  -967.16929090804638      Max:  -941.54520982312988      CPU-TIME:   205.99244200000001     
 Generation:         405 Avg. Fitness:  -947.96677351115932      Min:  -967.16929090804638      Max:  -941.54519432669770      CPU-TIME:   206.46837900000000     
 Generation:         406 Avg. Fitness:  -947.99761663252843      Min:  -967.16929090804638      Max:  -941.54519734067526      CPU-TIME:   206.94563900000000     
 Generation:         407 Avg. Fitness:  -947.80919557692448      Min:  -967.16929090804638      Max:  -941.54519734067526      CPU-TIME:   207.42216900000000     
 Generation:         408 Avg. Fitness:  -947.57629221010541      Min:  -967.16929090804638      Max:  -941.54519794798182      CPU-TIME:   207.89853900000000     
 Generation:         409 Avg. Fitness:  -947.78167441819528      Min:  -967.16929090804638      Max:  -941.54520982312783      CPU-TIME:   208.37496300000001     
 Generation:         410 Avg. Fitness:  -947.55096148292705      Min:  -967.16929090804638      Max:  -941.54519794798262      CPU-TIME:   208.85166200000000     
 Generation:         411 Avg. Fitness:  -947.39682566627391      Min:  -967.16929090804638      Max:  -941.54519794798262      CPU-TIME:   209.32814700000000     
 Generation:         412 Avg. Fitness:  -947.47559471184013      Min:  -967.16929090804638      Max:  -941.54519794798398      CPU-TIME:   209.80437800000001     
 Generation:         413 Avg. Fitness:  -947.54443716323772      Min:  -967.16929090804638      Max:  -941.54519794798273      CPU-TIME:   210.28036500000002     
 Generation:         414 Avg. Fitness:  -947.43810794600483      Min:  -967.16929090804638      Max:  -941.54519794800751      CPU-TIME:   210.75651700000000     
 Generation:         415 Avg. Fitness:  -947.61757161919763      Min:  -967.16929090804638      Max:  -941.54519794800751      CPU-TIME:   211.23245800000001     
 Generation:         416 Avg. Fitness:  -947.73230760673573      Min:  -967.16929090804638      Max:  -941.54519794800797      CPU-TIME:   211.70887800000000     
 Generation:         417 Avg. Fitness:  -947.65725165019865      Min:  -967.16929090804638      Max:  -941.54519794800808      CPU-TIME:   212.18526299999999     
 Generation:         418 Avg. Fitness:  -947.74294792036017      Min:  -967.16929090804638      Max:  -941.54520921580468      CPU-TIME:   212.66116000000000     
 Generation:         419 Avg. Fitness:  -948.02158439354878      Min:  -967.16929090804638      Max:  -941.54520921580502      CPU-TIME:   213.13745600000001     
 Generation:         420 Avg. Fitness:  -947.87296499337538      Min:  -967.16929090804638      Max:  -941.54519270710364      CPU-TIME:   213.61330900000002     
 Generation:         421 Avg. Fitness:  -947.70839395591804      Min:  -967.16929090804638      Max:  -941.54520982312783      CPU-TIME:   214.08960400000001     
 Generation:         422 Avg. Fitness:  -947.65725376596436      Min:  -967.16929090804638      Max:  -941.54519794800785      CPU-TIME:   214.56605500000001     
 Generation:         423 Avg. Fitness:  -948.20617708904433      Min:  -967.16929090804638      Max:  -941.54520982317968      CPU-TIME:   215.04235800000001     
 Generation:         424 Avg. Fitness:  -948.63732190624160      Min:  -967.16929090804638      Max:  -941.77587481075977      CPU-TIME:   215.51795700000000     
 Generation:         425 Avg. Fitness:  -948.04570575880985      Min:  -967.16929090804638      Max:  -941.54519270710489      CPU-TIME:   215.99439200000000     
 Generation:         426 Avg. Fitness:  -947.76003160003518      Min:  -967.16929090804638      Max:  -941.54518523956006      CPU-TIME:   216.47071900000000     
 Generation:         427 Avg. Fitness:  -948.24073043538658      Min:  -967.16929090804638      Max:  -941.54520982312818      CPU-TIME:   216.94704700000000     
 Generation:         428 Avg. Fitness:  -948.43536717478594      Min:  -967.16929090804638      Max:  -941.54520982317990      CPU-TIME:   217.42378600000001     
 Generation:         429 Avg. Fitness:  -948.36855629186027      Min:  -967.16929090804638      Max:  -941.54520982317911      CPU-TIME:   217.89962199999999     
 Generation:         430 Avg. Fitness:  -948.69844318248408      Min:  -967.16929090804638      Max:  -943.73180467153645      CPU-TIME:   218.37600800000001     
 Generation:         431 Avg. Fitness:  -947.98723650721968      Min:  -967.16929090804638      Max:  -941.77586754369725      CPU-TIME:   218.85242700000001     
 Generation:         432 Avg. Fitness:  -948.47628675506110      Min:  -967.16929090804638      Max:  -943.73180856844010      CPU-TIME:   219.32813100000001     
 Generation:         433 Avg. Fitness:  -948.50341790155596      Min:  -967.16929090804638      Max:  -943.73181557147245      CPU-TIME:   219.80436600000002     
 Generation:         434 Avg. Fitness:  -948.45577314754939      Min:  -967.16929090804638      Max:  -941.54520982317911      CPU-TIME:   220.28009299999999     
 Generation:         435 Avg. Fitness:  -949.21851013184755      Min:  -967.16929090804638      Max:  -943.73181557150781      CPU-TIME:   220.75571500000001     
 Generation:         436 Avg. Fitness:  -948.75489514916876      Min:  -967.16929090804638      Max:  -941.54520982312943      CPU-TIME:   221.23189900000000     
 Generation:         437 Avg. Fitness:  -948.85767405717934      Min:  -967.16929090804638      Max:  -941.54520982318047      CPU-TIME:   221.70821000000001     
 Generation:         438 Avg. Fitness:  -948.87475656769016      Min:  -967.16929090804638      Max:  -941.77585675047033      CPU-TIME:   222.18439499999999     
 Generation:         439 Avg. Fitness:  -949.03779728239215      Min:  -967.16929090804638      Max:  -943.73181557148189      CPU-TIME:   222.66102300000000     
 Generation:         440 Avg. Fitness:  -948.90062604796708      Min:  -967.16929090804638      Max:  -943.73181167462508      CPU-TIME:   223.13718500000002     
 Generation:         441 Avg. Fitness:  -948.70560084957401      Min:  -967.16929090804638      Max:  -943.73181167462508      CPU-TIME:   223.61417700000001     
 Generation:         442 Avg. Fitness:  -949.08849572385043      Min:  -967.16929090804638      Max:  -943.73181557148189      CPU-TIME:   224.09088199999999     
 Generation:         443 Avg. Fitness:  -949.03064207481020      Min:  -967.16929090804638      Max:  -943.73181557148200      CPU-TIME:   224.56734299999999     
 Generation:         444 Avg. Fitness:  -949.31065120900325      Min:  -967.16929090804638      Max:  -943.73181946843943      CPU-TIME:   225.04397000000000     
 Generation:         445 Avg. Fitness:  -949.41353920144456      Min:  -967.16929090804638      Max:  -943.73181946844022      CPU-TIME:   225.52029300000001     
 Generation:         446 Avg. Fitness:  -949.08849623069750      Min:  -967.16929090804638      Max:  -943.73181946843931      CPU-TIME:   225.99588400000002     
 Generation:         447 Avg. Fitness:  -949.02348787974654      Min:  -967.16929090804638      Max:  -943.73182257452936      CPU-TIME:   226.47249700000000     
 Generation:         448 Avg. Fitness:  -948.93396946621192      Min:  -967.16929090804638      Max:  -941.77599135698472      CPU-TIME:   226.94838000000001     
 Generation:         449 Avg. Fitness:  -948.76607365761458      Min:  -967.16929090804638      Max:  -941.77599135698472      CPU-TIME:   227.42411500000000     
 Generation:         450 Avg. Fitness:  -948.18608161521911      Min:  -967.16929090804638      Max:  -941.54519794800797      CPU-TIME:   227.90005300000001     
 Generation:         451 Avg. Fitness:  -948.40633043383491      Min:  -967.16929090804638      Max:  -941.54520982317911      CPU-TIME:   228.37625199999999     
 Generation:         452 Avg. Fitness:  -948.17893981840461      Min:  -967.16929090804638      Max:  -941.54520982317911      CPU-TIME:   228.85246500000000     
 Generation:         453 Avg. Fitness:  -948.01115227273920      Min:  -967.16929090804638      Max:  -941.54520982312852      CPU-TIME:   229.32878200000002     
 Generation:         454 Avg. Fitness:  -948.29530446639774      Min:  -967.16929090804638      Max:  -941.54520982318002      CPU-TIME:   229.80481900000001     
 Generation:         455 Avg. Fitness:  -948.26337213209058      Min:  -967.16929090804638      Max:  -941.54520982318047      CPU-TIME:   230.28057300000000     
 Generation:         456 Avg. Fitness:  -948.54518594792069      Min:  -967.16929090804638      Max:  -941.77596251078046      CPU-TIME:   230.75680000000000     
 Generation:         457 Avg. Fitness:  -948.85478518833577      Min:  -967.16929090804638      Max:  -941.77590591764192      CPU-TIME:   231.23323200000002     
 Generation:         458 Avg. Fitness:  -948.91799012674676      Min:  -967.16929090804638      Max:  -941.54520982318013      CPU-TIME:   231.71000500000000     
 Generation:         459 Avg. Fitness:  -948.14145054315065      Min:  -967.16929090804638      Max:  -941.54520921580354      CPU-TIME:   232.18614800000000     
 Generation:         460 Avg. Fitness:  -948.03867126267926      Min:  -967.16929090804638      Max:  -941.54520921580411      CPU-TIME:   232.66220700000000     
 Generation:         461 Avg. Fitness:  -947.26168796239745      Min:  -967.16929090804638      Max:  -941.54518566729416      CPU-TIME:   233.13928000000001     
 Generation:         462 Avg. Fitness:  -947.46184142702145      Min:  -967.16929090804638      Max:  -941.54520921580490      CPU-TIME:   233.61527200000000     
 Generation:         463 Avg. Fitness:  -947.43308396593409      Min:  -967.16929090804638      Max:  -941.54520982312783      CPU-TIME:   234.09136800000002     
 Generation:         464 Avg. Fitness:  -947.79391965338289      Min:  -967.16929090804638      Max:  -941.54520982312897      CPU-TIME:   234.56695400000001     
 Generation:         465 Avg. Fitness:  -948.23854274955261      Min:  -967.16929090804638      Max:  -941.54520982317968      CPU-TIME:   235.04282300000000     
 Generation:         466 Avg. Fitness:  -948.11948357886695      Min:  -967.16929090804638      Max:  -941.54520982317911      CPU-TIME:   235.51927200000000     
 Generation:         467 Avg. Fitness:  -948.17745623789403      Min:  -967.16929090804638      Max:  -941.54520982317899      CPU-TIME:   235.99573900000001     
 Generation:         468 Avg. Fitness:  -947.90725496703749      Min:  -967.16929090804638      Max:  -941.54519270710603      CPU-TIME:   236.47209699999999     
 Generation:         469 Avg. Fitness:  -947.83057098705899      Min:  -967.16929090804638      Max:  -941.54519794800751      CPU-TIME:   236.94792400000000     
 Generation:         470 Avg. Fitness:  -947.56573672054810      Min:  -967.16929090804638      Max:  -941.54520982312886      CPU-TIME:   237.42410000000001     
 Generation:         471 Avg. Fitness:  -947.82536850190547      Min:  -967.16929090804638      Max:  -941.54520982317911      CPU-TIME:   237.90054300000000     
 Generation:         472 Avg. Fitness:  -947.55333424024241      Min:  -967.16929090804638      Max:  -941.54519734067458      CPU-TIME:   238.37713200000002     
 Generation:         473 Avg. Fitness:  -947.95706597739706      Min:  -967.16929090804638      Max:  -941.54520982317979      CPU-TIME:   238.85358900000000     
 Generation:         474 Avg. Fitness:  -948.28030625787801      Min:  -967.16929090804638      Max:  -941.54520982317911      CPU-TIME:   239.33019999999999     
 Generation:         475 Avg. Fitness:  -948.11470862918634      Min:  -967.16929090804638      Max:  -941.54519493401347      CPU-TIME:   239.80685000000000     
 Generation:         476 Avg. Fitness:  -947.90609883534273      Min:  -967.16929090804638      Max:  -941.54520982312840      CPU-TIME:   240.28265000000002     
 Generation:         477 Avg. Fitness:  -948.38007357799802      Min:  -967.16929090804638      Max:  -941.77588133402162      CPU-TIME:   240.75971600000000     
 Generation:         478 Avg. Fitness:  -948.68983582469673      Min:  -967.16929090804638      Max:  -941.77588133402162      CPU-TIME:   241.23637099999999     
 Generation:         479 Avg. Fitness:  -948.53029183958995      Min:  -967.16929090804638      Max:  -941.54519794800774      CPU-TIME:   241.71291800000000     
 Generation:         480 Avg. Fitness:  -948.95422905065732      Min:  -967.16929090804638      Max:  -941.54520982318036      CPU-TIME:   242.18758300000002     
 Generation:         481 Avg. Fitness:  -948.77077098751897      Min:  -967.16929090804638      Max:  -941.77596251078114      CPU-TIME:   242.66370200000000     
 Generation:         482 Avg. Fitness:  -948.68316411224487      Min:  -967.16929090804638      Max:  -941.77596251078114      CPU-TIME:   243.13977299999999     
 Generation:         483 Avg. Fitness:  -948.97032970370753      Min:  -967.16929090804638      Max:  -941.77596251078114      CPU-TIME:   243.61632800000001     
 Generation:         484 Avg. Fitness:  -949.20213104330219      Min:  -967.16929090804638      Max:  -943.73181946843886      CPU-TIME:   244.09253900000002     
 Generation:         485 Avg. Fitness:  -948.86139084132833      Min:  -967.16929090804638      Max:  -941.54520921580490      CPU-TIME:   244.56830400000001     
 Generation:         486 Avg. Fitness:  -948.98135936422693      Min:  -967.16929090804638      Max:  -941.54520982312920      CPU-TIME:   245.04455400000001     
 Generation:         487 Avg. Fitness:  -949.47854727111371      Min:  -967.16929090804638      Max:  -943.73181557148007      CPU-TIME:   245.52058900000000     
 Generation:         488 Avg. Fitness:  -949.41353997016483      Min:  -967.16929090804638      Max:  -943.73181946843920      CPU-TIME:   245.99720300000001     
 Generation:         489 Avg. Fitness:  -948.98599927004057      Min:  -967.16929090804638      Max:  -941.54520921580354      CPU-TIME:   246.47377500000002     
 Generation:         490 Avg. Fitness:  -949.21851418962115      Min:  -967.16929090804638      Max:  -943.73181557147200      CPU-TIME:   246.94965100000002     
 Generation:         491 Avg. Fitness:  -948.99276573087229      Min:  -967.16929090804638      Max:  -943.73181557148291      CPU-TIME:   247.42598599999999     
 Generation:         492 Avg. Fitness:  -949.13232799400259      Min:  -967.16929090804638      Max:  -943.73181557150735      CPU-TIME:   247.90271799999999     
 Generation:         493 Avg. Fitness:  -949.18682194587575      Min:  -967.16929090804638      Max:  -941.77597697976034      CPU-TIME:   248.37886200000000     
 Generation:         494 Avg. Fitness:  -948.99992031995168      Min:  -967.16929090804638      Max:  -943.73180467153634      CPU-TIME:   248.85505000000001     
 Generation:         495 Avg. Fitness:  -948.85129940806462      Min:  -967.16929090804638      Max:  -941.54520982312943      CPU-TIME:   249.33117100000001     
 Generation:         496 Avg. Fitness:  -948.99991940659515      Min:  -967.16929090804638      Max:  -943.73179766847750      CPU-TIME:   249.80703300000002     
 Generation:         497 Avg. Fitness:  -949.29067782780430      Min:  -967.16929090804638      Max:  -943.73180856844090      CPU-TIME:   250.28398600000000     
 Generation:         498 Avg. Fitness:  -949.06492929575131      Min:  -967.16929090804638      Max:  -943.73181167460802      CPU-TIME:   250.76062500000000     
 Generation:         499 Avg. Fitness:  -948.71275746871152      Min:  -967.16929090804638      Max:  -943.73181167460802      CPU-TIME:   251.23629400000002     
 Generation:         500 Avg. Fitness:  -948.99292687923912      Min:  -967.16929090804638      Max:  -941.77588133402173      CPU-TIME:   251.71286200000000     
 Generation:         501 Avg. Fitness:  -948.88851853990172      Min:  -967.16929090804638      Max:  -941.54520982312852      CPU-TIME:   252.18881999999999     
 Generation:         502 Avg. Fitness:  -948.64747807183096      Min:  -967.16929090804638      Max:  -941.54520982312988      CPU-TIME:   252.66475500000001     
 Generation:         503 Avg. Fitness:  -949.05061893774825      Min:  -967.16929090804638      Max:  -943.73181557150724      CPU-TIME:   253.14158300000000     
 Generation:         504 Avg. Fitness:  -948.85559260201148      Min:  -967.16929090804638      Max:  -943.73181867769711      CPU-TIME:   253.61859200000001     
 Generation:         505 Avg. Fitness:  -948.62639996596261      Min:  -967.16929090804638      Max:  -941.54520982312920      CPU-TIME:   254.09480300000001     
 Generation:         506 Avg. Fitness:  -949.18063715796882      Min:  -967.16929090804638      Max:  -943.73181946844045      CPU-TIME:   254.57145699999998     
 Generation:         507 Avg. Fitness:  -949.24564557697829      Min:  -967.16929090804638      Max:  -943.73181946844124      CPU-TIME:   255.04859900000000     
 Generation:         508 Avg. Fitness:  -949.18063672261098      Min:  -967.16929090804638      Max:  -943.73181946844193      CPU-TIME:   255.52457600000000     
 Generation:         509 Avg. Fitness:  -948.74496939738151      Min:  -967.16929090804638      Max:  -941.54519734067264      CPU-TIME:   256.00209200000000     
 Generation:         510 Avg. Fitness:  -948.52293523767639      Min:  -967.16929090804638      Max:  -941.54520921580354      CPU-TIME:   256.47855299999998     
 Generation:         511 Avg. Fitness:  -948.03038671434570      Min:  -967.16929090804638      Max:  -941.54519794798387      CPU-TIME:   256.95508699999999     
 Generation:         512 Avg. Fitness:  -948.05591910044700      Min:  -967.16929090804638      Max:  -941.54520982318036      CPU-TIME:   257.43142300000000     
 Generation:         513 Avg. Fitness:  -948.20121603583561      Min:  -967.16929090804638      Max:  -941.54520982318013      CPU-TIME:   257.90829499999995     
 Generation:         514 Avg. Fitness:  -947.84025957326423      Min:  -967.16929090804638      Max:  -941.54520982318036      CPU-TIME:   258.38544399999995     
 Generation:         515 Avg. Fitness:  -947.67105804749315      Min:  -967.16929090804638      Max:  -941.54519734067173      CPU-TIME:   258.86089099999998     
 Generation:         516 Avg. Fitness:  -948.02463163698815      Min:  -967.16929090804638      Max:  -941.54520921580558      CPU-TIME:   259.33724599999999     
 Generation:         517 Avg. Fitness:  -948.18924405075688      Min:  -967.16929090804638      Max:  -941.54520982318036      CPU-TIME:   259.81283299999996     
 Generation:         518 Avg. Fitness:  -948.31554917235690      Min:  -967.16929090804638      Max:  -943.73180856844101      CPU-TIME:   260.28985200000000     
 Generation:         519 Avg. Fitness:  -948.37741067323043      Min:  -967.16929090804638      Max:  -941.54520921580479      CPU-TIME:   260.76549699999998     
 Generation:         520 Avg. Fitness:  -948.52258632516043      Min:  -967.16929090804638      Max:  -941.77590591764351      CPU-TIME:   261.24181799999997     
 Generation:         521 Avg. Fitness:  -948.10548229312963      Min:  -967.16929090804638      Max:  -941.54519149235932      CPU-TIME:   261.71832999999998     
 Generation:         522 Avg. Fitness:  -948.26152740798227      Min:  -967.16929090804638      Max:  -941.54519270710603      CPU-TIME:   262.19370699999996     
 Generation:         523 Avg. Fitness:  -948.33014206991481      Min:  -967.16929090804638      Max:  -941.54520982312840      CPU-TIME:   262.66952599999996     
 Generation:         524 Avg. Fitness:  -948.65327556820489      Min:  -967.16929090804638      Max:  -941.54520982312988      CPU-TIME:   263.14605699999998     
 Generation:         525 Avg. Fitness:  -948.65147327765385      Min:  -967.16929090804638      Max:  -941.54520982317911      CPU-TIME:   263.62236500000000     
 Generation:         526 Avg. Fitness:  -948.81014022752413      Min:  -967.16929090804638      Max:  -941.54520982317968      CPU-TIME:   264.09848799999997     
 Generation:         527 Avg. Fitness:  -949.09238485070716      Min:  -967.16929090804638      Max:  -941.77590591764294      CPU-TIME:   264.57482499999998     
 Generation:         528 Avg. Fitness:  -949.04265677205069      Min:  -967.16929090804638      Max:  -941.77594813366329      CPU-TIME:   265.05104299999999     
 Generation:         529 Avg. Fitness:  -948.70436497307628      Min:  -967.16929090804638      Max:  -941.54520982312840      CPU-TIME:   265.52755499999995     
 Generation:         530 Avg. Fitness:  -948.49596669279731      Min:  -967.16929090804638      Max:  -941.54520982312886      CPU-TIME:   266.00425099999995     
 Generation:         531 Avg. Fitness:  -948.17572475583074      Min:  -967.16929090804638      Max:  -941.54520982312840      CPU-TIME:   266.48013799999995     
 Generation:         532 Avg. Fitness:  -948.17943738943677      Min:  -967.16929090804638      Max:  -941.54520982312840      CPU-TIME:   266.95657199999999     
 Generation:         533 Avg. Fitness:  -948.79818340928114      Min:  -967.16929090804638      Max:  -941.54520982318047      CPU-TIME:   267.43350999999996     
 Generation:         534 Avg. Fitness:  -948.65108370936366      Min:  -967.16929090804638      Max:  -941.54520982317990      CPU-TIME:   267.91035199999999     
 Generation:         535 Avg. Fitness:  -948.07824538665648      Min:  -967.16929090804638      Max:  -941.54520982312897      CPU-TIME:   268.38682299999999     
 Generation:         536 Avg. Fitness:  -948.04598888661985      Min:  -967.16929090804638      Max:  -941.54519794798387      CPU-TIME:   268.86333099999996     
 Generation:         537 Avg. Fitness:  -948.35536124384168      Min:  -967.16929090804638      Max:  -941.54520982317968      CPU-TIME:   269.33942499999995     
 Generation:         538 Avg. Fitness:  -948.85135541334910      Min:  -967.16929090804638      Max:  -941.77588133402185      CPU-TIME:   269.81557599999996     
 Generation:         539 Avg. Fitness:  -948.81718781990458      Min:  -967.16929090804638      Max:  -941.54520982312897      CPU-TIME:   270.29227499999996     
 Generation:         540 Avg. Fitness:  -949.09564984622091      Min:  -967.16929090804638      Max:  -943.73180467153782      CPU-TIME:   270.76790499999998     
 Generation:         541 Avg. Fitness:  -948.96563393224505      Min:  -967.16929090804638      Max:  -943.73181557147188      CPU-TIME:   271.24379399999998     
 Generation:         542 Avg. Fitness:  -948.79058265052481      Min:  -967.16929090804638      Max:  -943.73181557148007      CPU-TIME:   271.72001999999998     
 Generation:         543 Avg. Fitness:  -948.72557438859462      Min:  -967.16929090804638      Max:  -943.73181557148189      CPU-TIME:   272.19635599999998     
 Generation:         544 Avg. Fitness:  -948.97278870117987      Min:  -967.16929090804638      Max:  -943.73181946843931      CPU-TIME:   272.67233899999997     
 Generation:         545 Avg. Fitness:  -949.16065887723403      Min:  -967.16929090804638      Max:  -943.73181946844068      CPU-TIME:   273.14868899999999     
 Generation:         546 Avg. Fitness:  -948.93850309910897      Min:  -967.16929090804638      Max:  -943.73181946844193      CPU-TIME:   273.62520200000000     
 Generation:         547 Avg. Fitness:  -948.80144910272577      Min:  -967.16929090804638      Max:  -941.54520921580536      CPU-TIME:   274.10171900000000     
 Generation:         548 Avg. Fitness:  -948.69883271090816      Min:  -967.16929090804638      Max:  -941.54520921580433      CPU-TIME:   274.57792200000000     
 Generation:         549 Avg. Fitness:  -948.80161321569233      Min:  -967.16929090804638      Max:  -941.54520982317911      CPU-TIME:   275.05442699999998     
 Generation:         550 Avg. Fitness:  -948.52117310170524      Min:  -967.16929090804638      Max:  -941.54520921580536      CPU-TIME:   275.53096999999997     
 Generation:         551 Avg. Fitness:  -948.68606951781851      Min:  -967.16929090804638      Max:  -941.54520982317990      CPU-TIME:   276.00684899999999     
 Generation:         552 Avg. Fitness:  -948.72350204315933      Min:  -967.16929090804638      Max:  -943.73180856844056      CPU-TIME:   276.48352399999999     
 Generation:         553 Avg. Fitness:  -948.87349552651426      Min:  -967.16929090804638      Max:  -943.73181557147973      CPU-TIME:   276.96032299999996     
 Generation:         554 Avg. Fitness:  -948.40011454181058      Min:  -967.16929090804638      Max:  -941.54519794798398      CPU-TIME:   277.43660799999998     
 Generation:         555 Avg. Fitness:  -948.56238666176114      Min:  -967.16929090804638      Max:  -941.54520982318104      CPU-TIME:   277.91255799999999     
 Generation:         556 Avg. Fitness:  -948.74347831854061      Min:  -967.16929090804638      Max:  -943.73181557147973      CPU-TIME:   278.38905299999999     
 Generation:         557 Avg. Fitness:  -948.62531148133019      Min:  -967.16929090804638      Max:  -941.77596251078046      CPU-TIME:   278.86565899999999     
 Generation:         558 Avg. Fitness:  -948.42876563002937      Min:  -967.16929090804638      Max:  -941.54520982317990      CPU-TIME:   279.34202499999998     
 Generation:         559 Avg. Fitness:  -948.60987055751980      Min:  -967.16929090804638      Max:  -943.73181557148087      CPU-TIME:   279.81822699999998     
 Generation:         560 Avg. Fitness:  -948.65244218618466      Min:  -967.16929090804638      Max:  -941.77593792716084      CPU-TIME:   280.29397200000000     
 Generation:         561 Avg. Fitness:  -948.53055066180048      Min:  -967.16929090804638      Max:  -943.73181557148087      CPU-TIME:   280.76973399999997     
 Generation:         562 Avg. Fitness:  -948.23002856010351      Min:  -967.16929090804638      Max:  -941.54520982317990      CPU-TIME:   281.24552299999999     
 Generation:         563 Avg. Fitness:  -948.49869609973007      Min:  -967.16929090804638      Max:  -941.54519794798398      CPU-TIME:   281.72155099999998     
 Generation:         564 Avg. Fitness:  -948.78809563613333      Min:  -967.16929090804638      Max:  -941.54520982317899      CPU-TIME:   282.19757699999997     
 Generation:         565 Avg. Fitness:  -948.42795533604453      Min:  -967.16929090804638      Max:  -941.54520982312829      CPU-TIME:   282.67397899999997     
 Generation:         566 Avg. Fitness:  -948.81081495164983      Min:  -967.16929090804638      Max:  -941.54520982317911      CPU-TIME:   283.15073799999999     
 Generation:         567 Avg. Fitness:  -949.32885270931513      Min:  -967.16929090804638      Max:  -941.77593691184882      CPU-TIME:   283.62661399999996     
 Generation:         568 Avg. Fitness:  -948.94540530187044      Min:  -967.16929090804638      Max:  -941.54520921580490      CPU-TIME:   284.10275500000000     
 Generation:         569 Avg. Fitness:  -949.61572121905806      Min:  -967.16929090804638      Max:  -943.73181557147223      CPU-TIME:   284.57884899999999     
 Generation:         570 Avg. Fitness:  -949.30166803943314      Min:  -967.16929090804638      Max:  -941.54520982317877      CPU-TIME:   285.05513600000000     
 Generation:         571 Avg. Fitness:  -949.21051094018287      Min:  -967.16929090804638      Max:  -941.54520982318047      CPU-TIME:   285.53168799999997     
 Generation:         572 Avg. Fitness:  -949.04965099981814      Min:  -967.16929090804638      Max:  -941.77600343492998      CPU-TIME:   286.00742399999996     
 Generation:         573 Avg. Fitness:  -948.96563658435252      Min:  -967.16929090804638      Max:  -943.73179766847750      CPU-TIME:   286.48388499999999     
 Generation:         574 Avg. Fitness:  -949.04139118443425      Min:  -967.16929090804638      Max:  -943.73180856843999      CPU-TIME:   286.96051299999999     
 Generation:         575 Avg. Fitness:  -949.09924520722143      Min:  -967.16929090804638      Max:  -943.73181557148121      CPU-TIME:   287.43695499999995     
 Generation:         576 Avg. Fitness:  -948.75892161717854      Min:  -967.16929090804638      Max:  -941.77600343492975      CPU-TIME:   287.91210999999998     
 Generation:         577 Avg. Fitness:  -949.03423659106045      Min:  -967.16929090804638      Max:  -943.73181867769722      CPU-TIME:   288.38847099999998     
 Generation:         578 Avg. Fitness:  -948.53542081915919      Min:  -967.16929090804638      Max:  -941.54520982317990      CPU-TIME:   288.86434900000000     
 Generation:         579 Avg. Fitness:  -948.56597917492195      Min:  -967.16929090804638      Max:  -941.54520982317968      CPU-TIME:   289.34091400000000     
 Generation:         580 Avg. Fitness:  -948.42974819712288      Min:  -967.16929090804638      Max:  -941.54520982317899      CPU-TIME:   289.81706900000000     
 Generation:         581 Avg. Fitness:  -948.79709468607132      Min:  -967.16929090804638      Max:  -941.77593878253379      CPU-TIME:   290.29365500000000     
 Generation:         582 Avg. Fitness:  -948.71211019871362      Min:  -967.16929090804638      Max:  -941.77583216691801      CPU-TIME:   290.77015200000000     
 Generation:         583 Avg. Fitness:  -948.49831952788793      Min:  -967.16929090804638      Max:  -941.54520982312908      CPU-TIME:   291.24665699999997     
 Generation:         584 Avg. Fitness:  -948.09981958837727      Min:  -967.16929090804638      Max:  -941.54518566729462      CPU-TIME:   291.72234699999996     
 Generation:         585 Avg. Fitness:  -947.94674868154141      Min:  -967.16929090804638      Max:  -941.54520982317922      CPU-TIME:   292.19868699999995     
 Generation:         586 Avg. Fitness:  -948.09849030389762      Min:  -967.16929090804638      Max:  -941.54520982312886      CPU-TIME:   292.67583299999995     
 Generation:         587 Avg. Fitness:  -947.82520447907609      Min:  -967.16929090804638      Max:  -941.54520982312840      CPU-TIME:   293.15195299999999     
 Generation:         588 Avg. Fitness:  -947.70539662911051      Min:  -967.16929090804638      Max:  -941.54520982312840      CPU-TIME:   293.62717799999996     
 Generation:         589 Avg. Fitness:  -947.12207895000722      Min:  -967.16929090804638      Max:  -941.54519149235932      CPU-TIME:   294.10319499999997     
 Generation:         590 Avg. Fitness:  -947.46752899385922      Min:  -967.16929090804638      Max:  -941.54520921580479      CPU-TIME:   294.57988599999999     
 Generation:         591 Avg. Fitness:  -948.12786676041230      Min:  -967.16929090804638      Max:  -941.54520982317990      CPU-TIME:   295.05561200000000     
 Generation:         592 Avg. Fitness:  -947.75556997039212      Min:  -967.16929090804638      Max:  -941.54519794798273      CPU-TIME:   295.53206399999999     
 Generation:         593 Avg. Fitness:  -947.84049915652281      Min:  -967.16929090804638      Max:  -941.54520921580445      CPU-TIME:   296.00813499999998     
 Generation:         594 Avg. Fitness:  -947.88814087786295      Min:  -967.16929090804638      Max:  -941.54519794800763      CPU-TIME:   296.48361599999998     
 Generation:         595 Avg. Fitness:  -948.16677931843856      Min:  -967.16929090804638      Max:  -941.54520982312943      CPU-TIME:   296.96034299999997     
 Generation:         596 Avg. Fitness:  -948.25805522758208      Min:  -967.16929090804638      Max:  -941.54520982312908      CPU-TIME:   297.43600699999996     
 Generation:         597 Avg. Fitness:  -948.15685228995790      Min:  -967.16929090804638      Max:  -941.54520982317877      CPU-TIME:   297.91252099999997     
 Generation:         598 Avg. Fitness:  -948.49885716066035      Min:  -967.16929090804638      Max:  -941.54520982317899      CPU-TIME:   298.38863499999997     
 Generation:         599 Avg. Fitness:  -948.23550045550621      Min:  -967.16929090804638      Max:  -941.54520982312829      CPU-TIME:   298.86469000000000     
 Generation:         600 Avg. Fitness:  -947.95827801048108      Min:  -967.16929090804638      Max:  -941.54520982317911      CPU-TIME:   299.34058099999999     
Solver finished in 300.0s
