 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595627945251E+04    0.59563E+04   -0.16563E+05  1408   0.117E+03
RMM:   2     0.164247245048E+04   -0.43138E+04   -0.43010E+04  1408   0.317E+02
RMM:   3     0.639797102954E+03   -0.10027E+04   -0.96255E+03  1408   0.210E+02
RMM:   4     0.382011318882E+01   -0.63598E+03   -0.45533E+03  1408   0.243E+02
RMM:   5    -0.356282069802E+03   -0.36010E+03   -0.29411E+03  1408   0.143E+02
RMM:   6    -0.561288606523E+03   -0.20501E+03   -0.15396E+03  1408   0.132E+02
RMM:   7    -0.685530334583E+03   -0.12424E+03   -0.10135E+03  1408   0.776E+01
RMM:   8    -0.746675334392E+03   -0.61145E+02   -0.49242E+02  1408   0.742E+01
RMM:   9    -0.824253492735E+03   -0.77578E+02   -0.71284E+02  4396   0.401E+01
RMM:  10    -0.828706460422E+03   -0.44530E+01   -0.34717E+01  4759   0.749E+00
RMM:  11    -0.829359318372E+03   -0.65286E+00   -0.47113E+00  4746   0.232E+00
RMM:  12    -0.829586327289E+03   -0.22701E+00   -0.21195E+00  4768   0.111E+00    0.120E+02
RMM:  13    -0.139483353343E+04   -0.56525E+03   -0.32023E+03  5632   0.157E+02    0.568E+02
RMM:  14    -0.943981167640E+03    0.45085E+03   -0.38467E+02  5432   0.558E+01    0.261E+02
RMM:  15    -0.669707462162E+03    0.27427E+03   -0.57625E+02  5604   0.403E+01    0.864E+01
RMM:  16    -0.702327072881E+03   -0.32620E+02   -0.34152E+01  4973   0.131E+01    0.115E+02
RMM:  17    -0.639016380327E+03    0.63311E+02   -0.25791E+01  4691   0.104E+01    0.700E+01
RMM:  18    -0.630911516136E+03    0.81049E+01   -0.12786E+01  4500   0.753E+00    0.687E+01
RMM:  19    -0.628173707123E+03    0.27378E+01   -0.10479E+01  4349   0.713E+00    0.723E+01
RMM:  20    -0.616318164112E+03    0.11856E+02   -0.83699E+00  4292   0.615E+00    0.472E+01
RMM:  21    -0.615331604329E+03    0.98656E+00   -0.29602E+00  3864   0.414E+00    0.440E+01
RMM:  22    -0.614438486963E+03    0.89312E+00   -0.12296E+00  3796   0.248E+00    0.384E+01
RMM:  23    -0.614245846662E+03    0.19264E+00   -0.23921E-01  3816   0.110E+00    0.363E+01
RMM:  24    -0.614189243988E+03    0.56603E-01   -0.65737E-02  4066   0.453E-01    0.363E+01
RMM:  25    -0.614193241224E+03   -0.39972E-02   -0.13720E-02  3870   0.235E-01    0.361E+01
RMM:  26    -0.614265172263E+03   -0.71931E-01   -0.21891E-02  3577   0.368E-01    0.366E+01
RMM:  27    -0.614374130687E+03   -0.10896E+00   -0.11797E-01  4447   0.782E-01    0.368E+01
RMM:  28    -0.614187307743E+03    0.18682E+00   -0.11444E-01  4361   0.753E-01    0.367E+01
RMM:  29    -0.614175984933E+03    0.11323E-01   -0.29007E-02  3916   0.450E-01    0.367E+01
RMM:  30    -0.614136437240E+03    0.39548E-01   -0.74521E-02  4391   0.610E-01    0.366E+01
RMM:  31    -0.614067605669E+03    0.68832E-01   -0.37609E-02  4132   0.455E-01    0.368E+01
RMM:  32    -0.614056522712E+03    0.11083E-01   -0.85938E-03  3504   0.256E-01    0.364E+01
RMM:  33    -0.614164327461E+03   -0.10780E+00   -0.15136E-02  4002   0.272E-01    0.364E+01
RMM:  34    -0.614307714855E+03   -0.14339E+00   -0.14029E-01  5000   0.748E-01    0.369E+01
RMM:  35    -0.614477589230E+03   -0.16987E+00   -0.29777E-02  4324   0.412E-01    0.368E+01
RMM:  36    -0.614368329840E+03    0.10926E+00   -0.11110E-02  3864   0.318E-01    0.367E+01
RMM:  37    -0.614319690627E+03    0.48639E-01   -0.81190E-03  3745   0.235E-01    0.370E+01
RMM:  38    -0.614555525902E+03   -0.23584E+00   -0.15216E-02  4265   0.287E-01    0.372E+01
RMM:  39    -0.614479253735E+03    0.76272E-01   -0.18728E-01  5387   0.927E-01    0.365E+01
RMM:  40    -0.614250911074E+03    0.22834E+00   -0.19291E-01  5426   0.984E-01    0.372E+01
RMM:  41    -0.614356469578E+03   -0.10556E+00   -0.24724E-01  5480   0.105E+00    0.372E+01
RMM:  42    -0.614437546568E+03   -0.81077E-01   -0.16757E-02  4228   0.406E-01    0.374E+01
RMM:  43    -0.614520103127E+03   -0.82557E-01   -0.80989E-02  5021   0.641E-01    0.372E+01
RMM:  44    -0.614502412029E+03    0.17691E-01   -0.15812E-01  5408   0.790E-01    0.371E+01
RMM:  45    -0.585349043329E+03    0.29153E+02   -0.72773E+00  5632   0.575E+00    0.486E+01
RMM:  46    -0.581074002810E+03    0.42750E+01   -0.76520E-01  5589   0.189E+00    0.484E+01
RMM:  47    -0.581574794287E+03   -0.50079E+00   -0.32658E-01  5540   0.120E+00    0.497E+01
RMM:  48    -0.582754925705E+03   -0.11801E+01   -0.16185E-01  5521   0.890E-01    0.507E+01
RMM:  49    -0.582122756248E+03    0.63217E+00   -0.22059E-02  4906   0.395E-01    0.509E+01
RMM:  50    -0.577773605476E+03    0.43492E+01   -0.14613E-01  5500   0.774E-01    0.519E+01
RMM:  51    -0.577514576499E+03    0.25903E+00   -0.11038E-02  4311   0.297E-01    0.520E+01
RMM:  52    -0.577329016079E+03    0.18556E+00   -0.19732E-02  4697   0.285E-01    0.519E+01
RMM:  53    -0.575488792855E+03    0.18402E+01   -0.67971E-02  5326   0.506E-01    0.523E+01
RMM:  54    -0.575173743123E+03    0.31505E+00   -0.54011E-03  4165   0.183E-01    0.523E+01
RMM:  55    -0.575160969896E+03    0.12773E-01   -0.74300E-04  3049   0.875E-02    0.523E+01
RMM:  56    -0.576179465594E+03   -0.10185E+01   -0.77805E-02  5450   0.543E-01    0.521E+01
RMM:  57    -0.576298564077E+03   -0.11910E+00   -0.97136E-02  5604   0.605E-01    0.527E+01
RMM:  58    -0.741282554165E+03   -0.16498E+03   -0.11505E+02  5632   0.211E+01    0.105E+02
RMM:  59    -0.868469945644E+03   -0.12719E+03   -0.98120E+01  5632   0.190E+01    0.928E+01
RMM:  60    -0.137380646896E+04   -0.50534E+03   -0.79958E+01  5632   0.239E+01    0.124E+02
RMM:  61    -0.305640315507E+04   -0.16826E+04   -0.79711E+02  5628   0.519E+01    0.475E+02
RMM:  62     0.896554612520E+03    0.39530E+04   -0.43090E+01  5630   0.267E+01    0.745E+01
RMM:  63    -0.583579211111E+03   -0.14801E+04   -0.86956E+01  5632   0.158E+01    0.512E+01
RMM:  64    -0.578451985249E+03    0.51272E+01   -0.85572E+00  5632   0.632E+00    0.473E+01
RMM:  65    -0.593389635221E+03   -0.14938E+02   -0.42961E+00  5628   0.416E+00    0.369E+01
RMM:  66    -0.594271994076E+03   -0.88236E+00   -0.12338E+00  5626   0.238E+00    0.380E+01
RMM:  67    -0.596063915917E+03   -0.17919E+01   -0.64724E-01  5620   0.133E+00    0.351E+01
RMM:  68    -0.625763581488E+03   -0.29700E+02   -0.19999E+01  5632   0.859E+00    0.479E+01
RMM:  69    -0.619986396560E+03    0.57772E+01   -0.54769E+00  5630   0.473E+00    0.241E+01
RMM:  70    -0.620428645038E+03   -0.44225E+00   -0.17182E+00  5626   0.266E+00    0.225E+01
RMM:  71    -0.620119687931E+03    0.30896E+00   -0.81712E-01  5602   0.158E+00    0.227E+01
RMM:  72    -0.619991479566E+03    0.12821E+00   -0.30100E-01  5593   0.806E-01    0.212E+01
RMM:  73    -0.619822267604E+03    0.16921E+00   -0.10505E+00  5614   0.216E+00    0.248E+01
RMM:  74    -0.619461816554E+03    0.36045E+00   -0.42134E-01  5622   0.137E+00    0.229E+01
RMM:  75    -0.619150174885E+03    0.31164E+00   -0.14538E-01  5462   0.608E-01    0.231E+01
RMM:  76    -0.618356657951E+03    0.79352E+00   -0.42618E-01  5564   0.805E-01    0.232E+01
RMM:  77    -0.617243648657E+03    0.11130E+01   -0.59985E-01  5510   0.871E-01    0.233E+01
RMM:  78    -0.611579981181E+03    0.56637E+01   -0.82962E+00  5626   0.389E+00    0.295E+01
RMM:  79    -0.611630045969E+03   -0.50065E-01   -0.11925E+00  5592   0.131E+00    0.286E+01
RMM:  80    -0.611866632131E+03   -0.23659E+00   -0.77173E-01  5451   0.732E-01    0.285E+01
RMM:  81    -0.612091139627E+03   -0.22451E+00   -0.64643E-01  5585   0.837E-01    0.281E+01
RMM:  82    -0.612083776348E+03    0.73633E-02   -0.30838E-01  5038   0.266E-01    0.285E+01
RMM:  83    -0.613629271994E+03   -0.15455E+01   -0.21198E+00  5611   0.292E+00    0.304E+01
RMM:  84    -0.612494060514E+03    0.11352E+01   -0.72635E-01  5614   0.139E+00    0.289E+01
RMM:  85    -0.612666054403E+03   -0.17199E+00   -0.28797E-01  5576   0.838E-01    0.294E+01
RMM:  86    -0.612677955356E+03   -0.11901E-01   -0.57869E-02  4915   0.236E-01    0.295E+01
RMM:  87    -0.613813303429E+03   -0.11353E+01   -0.12488E-01  5392   0.536E-01    0.286E+01
RMM:  88    -0.613975429265E+03   -0.16213E+00   -0.46413E-01  5612   0.141E+00    0.289E+01
RMM:  89    -0.614626440240E+03   -0.65101E+00   -0.30680E-01  5580   0.112E+00    0.293E+01
RMM:  90    -0.615637824663E+03   -0.10114E+01   -0.23274E-01  5512   0.704E-01    0.282E+01
RMM:  91    -0.616313799529E+03   -0.67597E+00   -0.16089E-01  5536   0.614E-01    0.282E+01
RMM:  92    -0.616399024273E+03   -0.85225E-01   -0.49629E-02  5300   0.328E-01    0.278E+01
RMM:  93    -0.622549072908E+03   -0.61500E+01   -0.15190E+01  5628   0.434E+00    0.262E+01
RMM:  94    -0.621668323626E+03    0.88075E+00   -0.15489E+00  5620   0.227E+00    0.197E+01
RMM:  95    -0.621198485163E+03    0.46984E+00   -0.63145E-01  5602   0.131E+00    0.166E+01
RMM:  96    -0.621225480030E+03   -0.26995E-01   -0.27359E-01  5602   0.948E-01    0.174E+01
RMM:  97    -0.621147617512E+03    0.77863E-01   -0.88335E-02  5533   0.589E-01    0.175E+01
RMM:  98    -0.623924501897E+03   -0.27769E+01   -0.62750E+00  5632   0.377E+00    0.186E+01
RMM:  99    -0.623840852982E+03    0.83649E-01   -0.12217E+00  5627   0.219E+00    0.160E+01
RMM: 100    -0.623499341388E+03    0.34151E+00   -0.38810E-01  5622   0.958E-01    0.146E+01
RMM: 101    -0.623159577931E+03    0.33976E+00   -0.32982E-01  5594   0.101E+00    0.144E+01
RMM: 102    -0.622955000623E+03    0.20458E+00   -0.22831E-01  5596   0.848E-01    0.120E+01
RMM: 103    -0.624287951259E+03   -0.13330E+01   -0.26872E+00  5622   0.315E+00    0.299E+01
RMM: 104    -0.623225054717E+03    0.10629E+01   -0.52357E-01  5616   0.173E+00    0.259E+01
RMM: 105    -0.622912101055E+03    0.31295E+00   -0.10671E-01  5453   0.596E-01    0.232E+01
RMM: 106    -0.622759597027E+03    0.15250E+00   -0.21404E-01  5577   0.855E-01    0.188E+01
RMM: 107    -0.622578429798E+03    0.18117E+00   -0.16788E-01  5556   0.695E-01    0.165E+01
RMM: 108    -0.622624283678E+03   -0.45854E-01   -0.28073E-01  5606   0.103E+00    0.185E+01
RMM: 109    -0.622378223769E+03    0.24606E+00   -0.12423E-01  5560   0.714E-01    0.130E+01
RMM: 110    -0.622312753887E+03    0.65470E-01   -0.15507E-01  5582   0.762E-01    0.102E+01
RMM: 111    -0.622476388184E+03   -0.16363E+00   -0.16674E-01  5574   0.661E-01    0.101E+01
RMM: 112    -0.622434018280E+03    0.42370E-01   -0.42520E-02  5249   0.473E-01    0.923E+00
RMM: 113    -0.622559837192E+03   -0.12582E+00   -0.12404E-01  5535   0.694E-01    0.994E+00
RMM: 114    -0.622587132614E+03   -0.27295E-01   -0.50675E-02  5356   0.462E-01    0.917E+00
RMM: 115    -0.622560242795E+03    0.26890E-01   -0.50900E-02  5496   0.361E-01    0.943E+00
RMM: 116    -0.622575589096E+03   -0.15346E-01   -0.10897E-02  4826   0.173E-01    0.909E+00
RMM: 117    -0.622569759118E+03    0.58300E-02   -0.20984E-02  5072   0.220E-01    0.926E+00
RMM: 118    -0.622553875580E+03    0.15884E-01   -0.83573E-02  5552   0.557E-01    0.112E+01
RMM: 119    -0.622564091256E+03   -0.10216E-01   -0.13359E-02  4947   0.248E-01    0.972E+00
RMM: 120    -0.622565198277E+03   -0.11070E-02   -0.24235E-02  5387   0.291E-01    0.868E+00
RMM: 121    -0.622545379231E+03    0.19819E-01   -0.31734E-02  5350   0.299E-01    0.789E+00
RMM: 122    -0.622545709630E+03   -0.33040E-03   -0.20738E-02  5271   0.238E-01    0.727E+00
RMM: 123    -0.622491805810E+03    0.53904E-01   -0.11043E-01  5528   0.638E-01    0.102E+01
RMM: 124    -0.622523004053E+03   -0.31198E-01   -0.19444E-02  5157   0.341E-01    0.998E+00
RMM: 125    -0.622520820368E+03    0.21837E-02   -0.21224E-03  3834   0.884E-02    0.101E+01
RMM: 126    -0.622520813153E+03    0.72154E-05   -0.74573E-04  3254   0.489E-02
   1 F= -.62252081E+03 E0= -.62249430E+03  d E =-.530263E-01  mag=    46.5576
