 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595787443169E+04    0.59579E+04   -0.16560E+05  1408   0.117E+03
RMM:   2     0.164482683242E+04   -0.43130E+04   -0.43012E+04  1408   0.317E+02
RMM:   3     0.640893896727E+03   -0.10039E+04   -0.96223E+03  1408   0.211E+02
RMM:   4     0.490706727032E+01   -0.63599E+03   -0.45398E+03  1408   0.242E+02
RMM:   5    -0.356283107801E+03   -0.36119E+03   -0.29448E+03  1408   0.143E+02
RMM:   6    -0.561616758005E+03   -0.20533E+03   -0.15448E+03  1408   0.132E+02
RMM:   7    -0.685904311321E+03   -0.12429E+03   -0.10130E+03  1408   0.777E+01
RMM:   8    -0.747082685898E+03   -0.61178E+02   -0.49300E+02  1408   0.742E+01
RMM:   9    -0.824819087452E+03   -0.77736E+02   -0.71435E+02  4402   0.402E+01
RMM:  10    -0.829253690775E+03   -0.44346E+01   -0.34618E+01  4760   0.745E+00
RMM:  11    -0.829893922122E+03   -0.64023E+00   -0.46819E+00  4756   0.232E+00
RMM:  12    -0.830120259210E+03   -0.22634E+00   -0.21145E+00  4775   0.111E+00    0.120E+02
RMM:  13    -0.139745629111E+04   -0.56734E+03   -0.32108E+03  5632   0.158E+02    0.564E+02
RMM:  14    -0.938839906447E+03    0.45862E+03   -0.37869E+02  5438   0.553E+01    0.258E+02
RMM:  15    -0.670823563688E+03    0.26802E+03   -0.56613E+02  5602   0.410E+01    0.940E+01
RMM:  16    -0.704143857567E+03   -0.33320E+02   -0.33266E+01  5046   0.126E+01    0.109E+02
RMM:  17    -0.642058119344E+03    0.62086E+02   -0.35588E+01  4847   0.121E+01    0.764E+01
RMM:  18    -0.624007976807E+03    0.18050E+02   -0.13621E+01  4497   0.763E+00    0.622E+01
RMM:  19    -0.626507309995E+03   -0.24993E+01   -0.92991E+00  4345   0.699E+00    0.679E+01
RMM:  20    -0.614432712057E+03    0.12075E+02   -0.70135E+00  4246   0.582E+00    0.456E+01
RMM:  21    -0.615279264210E+03   -0.84655E+00   -0.20141E+00  3838   0.343E+00    0.471E+01
RMM:  22    -0.613049712723E+03    0.22296E+01   -0.11352E+00  3803   0.246E+00    0.380E+01
RMM:  23    -0.613426072336E+03   -0.37636E+00   -0.43406E-01  3582   0.164E+00    0.379E+01
RMM:  24    -0.613466098865E+03   -0.40027E-01   -0.19674E-01  3552   0.109E+00    0.351E+01
RMM:  25    -0.613663225117E+03   -0.19713E+00   -0.70308E-02  3627   0.655E-01    0.344E+01
RMM:  26    -0.613564711171E+03    0.98514E-01   -0.30482E-02  3843   0.363E-01    0.345E+01
RMM:  27    -0.613420991083E+03    0.14372E+00   -0.49677E-02  3749   0.553E-01    0.337E+01
RMM:  28    -0.614091752580E+03   -0.67076E+00   -0.17153E-01  4397   0.976E-01    0.383E+01
RMM:  29    -0.614101507877E+03   -0.97553E-02   -0.27655E-01  4535   0.123E+00    0.345E+01
RMM:  30    -0.614819534875E+03   -0.71803E+00   -0.58074E-01  4849   0.175E+00    0.336E+01
RMM:  31    -0.615412270630E+03   -0.59274E+00   -0.70658E-01  5050   0.189E+00    0.316E+01
RMM:  32    -0.617008600144E+03   -0.15963E+01   -0.81187E-01  5376   0.203E+00    0.316E+01
RMM:  33    -0.618634879421E+03   -0.16263E+01   -0.97496E-01  5437   0.213E+00    0.293E+01
RMM:  34    -0.619695441106E+03   -0.10606E+01   -0.20475E+00  5472   0.313E+00    0.316E+01
RMM:  35    -0.620348566646E+03   -0.65313E+00   -0.11378E+00  5467   0.222E+00    0.337E+01
RMM:  36    -0.620849882397E+03   -0.50132E+00   -0.12949E-01  4408   0.793E-01    0.335E+01
RMM:  37    -0.621942346811E+03   -0.10925E+01   -0.25491E-01  4848   0.958E-01    0.345E+01
RMM:  38    -0.622427477961E+03   -0.48513E+00   -0.76920E-01  5441   0.180E+00    0.334E+01
RMM:  39    -0.622937348864E+03   -0.50987E+00   -0.13659E+00  5524   0.221E+00    0.308E+01
RMM:  40    -0.623850513509E+03   -0.91316E+00   -0.10386E+00  5498   0.196E+00    0.325E+01
RMM:  41    -0.623924984677E+03   -0.74471E-01   -0.17775E-01  4515   0.924E-01    0.322E+01
RMM:  42    -0.623651534826E+03    0.27345E+00   -0.42257E-02  4050   0.439E-01    0.320E+01
RMM:  43    -0.622679913285E+03    0.97162E+00   -0.20555E-01  4747   0.907E-01    0.314E+01
RMM:  44    -0.622487525015E+03    0.19239E+00   -0.74671E-02  4322   0.586E-01    0.329E+01
RMM:  45    -0.622347121609E+03    0.14040E+00   -0.26039E-02  3872   0.430E-01    0.330E+01
RMM:  46    -0.622266715977E+03    0.80406E-01   -0.87087E-03  3600   0.232E-01    0.327E+01
RMM:  47    -0.622189347233E+03    0.77369E-01   -0.10863E-02  3975   0.211E-01    0.317E+01
RMM:  48    -0.622211811796E+03   -0.22465E-01   -0.78229E-03  3423   0.276E-01    0.315E+01
RMM:  49    -0.622188972080E+03    0.22840E-01   -0.94331E-03  3926   0.243E-01    0.313E+01
RMM:  50    -0.622198668623E+03   -0.96965E-02   -0.23050E-03  3213   0.145E-01    0.311E+01
RMM:  51    -0.622184987838E+03    0.13681E-01   -0.15440E-03  3193   0.116E-01    0.312E+01
RMM:  52    -0.622246696225E+03   -0.61708E-01   -0.75881E-03  4332   0.196E-01    0.306E+01
RMM:  53    -0.622336667094E+03   -0.89971E-01   -0.16619E-01  5609   0.843E-01    0.290E+01
RMM:  54    -0.621418031979E+03    0.91864E+00   -0.37699E-01  5624   0.132E+00    0.246E+01
RMM:  55    -0.621296221237E+03    0.12181E+00   -0.71371E-02  5482   0.583E-01    0.230E+01
RMM:  56    -0.621260283029E+03    0.35938E-01   -0.27491E-02  5270   0.340E-01    0.220E+01
RMM:  57    -0.621104379698E+03    0.15590E+00   -0.51369E-02  5523   0.454E-01    0.198E+01
RMM:  58    -0.619943014282E+03    0.11614E+01   -0.92624E-01  5630   0.196E+00    0.154E+01
RMM:  59    -0.620096335732E+03   -0.15332E+00   -0.32076E-01  5602   0.121E+00    0.158E+01
RMM:  60    -0.620195706314E+03   -0.99371E-01   -0.70568E-02  5460   0.576E-01    0.149E+01
RMM:  61    -0.620728678675E+03   -0.53297E+00   -0.18507E-01  5595   0.909E-01    0.148E+01
RMM:  62    -0.621122142186E+03   -0.39346E+00   -0.22339E-01  5576   0.926E-01    0.135E+01
RMM:  63    -0.621092196437E+03    0.29946E-01   -0.16864E-01  5610   0.893E-01    0.142E+01
RMM:  64    -0.621068502676E+03    0.23694E-01   -0.13141E-02  4642   0.363E-01    0.148E+01
RMM:  65    -0.621109247350E+03   -0.40745E-01   -0.11226E-02  4731   0.218E-01    0.150E+01
RMM:  66    -0.621149881965E+03   -0.40635E-01   -0.11164E-02  4590   0.187E-01    0.145E+01
RMM:  67    -0.621214614311E+03   -0.64732E-01   -0.19731E-02  4910   0.218E-01    0.146E+01
RMM:  68    -0.621739693940E+03   -0.52508E+00   -0.66584E-01  5617   0.195E+00    0.210E+01
RMM:  69    -0.621395741541E+03    0.34395E+00   -0.17613E-01  5539   0.948E-01    0.175E+01
RMM:  70    -0.621535509912E+03   -0.13977E+00   -0.80590E-02  5480   0.641E-01    0.191E+01
RMM:  71    -0.621464063821E+03    0.71446E-01   -0.59767E-02  5409   0.478E-01    0.184E+01
RMM:  72    -0.621573787534E+03   -0.10972E+00   -0.28417E-02  5113   0.306E-01    0.195E+01
RMM:  73    -0.622934363571E+03   -0.13606E+01   -0.14992E+00  5626   0.309E+00    0.320E+01
RMM:  74    -0.621878420663E+03    0.10559E+01   -0.23042E-01  5594   0.127E+00    0.219E+01
RMM:  75    -0.621687733949E+03    0.19069E+00   -0.22325E-01  5592   0.108E+00    0.234E+01
RMM:  76    -0.621574486874E+03    0.11325E+00   -0.13297E-02  4939   0.257E-01    0.230E+01
RMM:  77    -0.621566071260E+03    0.84156E-02   -0.96378E-04  3306   0.823E-02    0.231E+01
RMM:  78    -0.621804624823E+03   -0.23855E+00   -0.86253E-02  5504   0.669E-01    0.243E+01
RMM:  79    -0.621660812400E+03    0.14381E+00   -0.46158E-02  5406   0.456E-01    0.235E+01
RMM:  80    -0.621608350529E+03    0.52462E-01   -0.83506E-03  4853   0.206E-01    0.227E+01
RMM:  81    -0.621602314871E+03    0.60357E-02   -0.62412E-02  5467   0.437E-01    0.218E+01
RMM:  82    -0.621558026368E+03    0.44289E-01   -0.70722E-02  5476   0.418E-01    0.215E+01
RMM:  83    -0.621620992830E+03   -0.62966E-01   -0.23186E-01  5559   0.798E-01    0.206E+01
RMM:  84    -0.621548958820E+03    0.72034E-01   -0.48129E-02  5420   0.443E-01    0.196E+01
RMM:  85    -0.621515371705E+03    0.33587E-01   -0.14327E-01  5566   0.726E-01    0.185E+01
RMM:  86    -0.621225925935E+03    0.28945E+00   -0.91328E-02  5511   0.534E-01    0.163E+01
RMM:  87    -0.621156441384E+03    0.69485E-01   -0.73662E-02  5560   0.529E-01    0.146E+01
RMM:  88    -0.621523470672E+03   -0.36703E+00   -0.25751E-01  5578   0.842E-01    0.152E+01
RMM:  89    -0.621334860992E+03    0.18861E+00   -0.10629E-01  5507   0.628E-01    0.141E+01
RMM:  90    -0.621250913919E+03    0.83947E-01   -0.73863E-02  5486   0.443E-01    0.131E+01
RMM:  91    -0.621172308881E+03    0.78605E-01   -0.44629E-02  5527   0.392E-01    0.117E+01
RMM:  92    -0.621132984886E+03    0.39324E-01   -0.30229E-02  5248   0.313E-01    0.113E+01
RMM:  93    -0.622090721888E+03   -0.95774E+00   -0.49510E-01  5600   0.153E+00    0.177E+01
RMM:  94    -0.621806147515E+03    0.28457E+00   -0.22006E-01  5585   0.107E+00    0.129E+01
RMM:  95    -0.621847865830E+03   -0.41718E-01   -0.13748E-01  5553   0.718E-01    0.103E+01
RMM:  96    -0.621979801639E+03   -0.13194E+00   -0.71734E-02  5485   0.479E-01    0.106E+01
RMM:  97    -0.621980995293E+03   -0.11937E-02   -0.37826E-03  4176   0.189E-01    0.111E+01
RMM:  98    -0.622284243965E+03   -0.30325E+00   -0.19039E-01  5578   0.871E-01    0.133E+01
RMM:  99    -0.622201891010E+03    0.82353E-01   -0.13005E-01  5516   0.686E-01    0.133E+01
RMM: 100    -0.622225806398E+03   -0.23915E-01   -0.14341E-02  4957   0.259E-01    0.140E+01
RMM: 101    -0.622239925343E+03   -0.14119E-01   -0.42675E-02  5438   0.365E-01    0.133E+01
RMM: 102    -0.622311699711E+03   -0.71774E-01   -0.47204E-02  5389   0.340E-01    0.138E+01
RMM: 103    -0.622397140353E+03   -0.85441E-01   -0.13757E-01  5565   0.715E-01    0.132E+01
RMM: 104    -0.622339489542E+03    0.57651E-01   -0.61875E-02  5424   0.529E-01    0.135E+01
RMM: 105    -0.622293207609E+03    0.46282E-01   -0.65728E-02  5486   0.458E-01    0.125E+01
RMM: 106    -0.622234086260E+03    0.59121E-01   -0.33580E-02  5310   0.320E-01    0.123E+01
RMM: 107    -0.622241406919E+03   -0.73207E-02   -0.12426E-02  5028   0.226E-01    0.126E+01
RMM: 108    -0.622284711298E+03   -0.43304E-01   -0.64507E-02  5477   0.456E-01    0.125E+01
RMM: 109    -0.622423374074E+03   -0.13866E+00   -0.50524E-02  5368   0.402E-01    0.133E+01
RMM: 110    -0.622468890008E+03   -0.45516E-01   -0.25930E-02  5369   0.306E-01    0.134E+01
RMM: 111    -0.622430377538E+03    0.38512E-01   -0.21056E-02  5224   0.289E-01    0.125E+01
RMM: 112    -0.622399842627E+03    0.30535E-01   -0.13302E-02  5078   0.216E-01    0.124E+01
RMM: 113    -0.622570682195E+03   -0.17084E+00   -0.38456E-02  5366   0.374E-01    0.142E+01
RMM: 114    -0.622465125643E+03    0.10556E+00   -0.19788E-02  5137   0.270E-01    0.130E+01
RMM: 115    -0.622494436961E+03   -0.29311E-01   -0.11532E-02  4841   0.180E-01    0.130E+01
RMM: 116    -0.622517759936E+03   -0.23323E-01   -0.83688E-03  4667   0.151E-01    0.128E+01
RMM: 117    -0.622547007780E+03   -0.29248E-01   -0.93507E-03  4775   0.167E-01    0.128E+01
RMM: 118    -0.622573298248E+03   -0.26290E-01   -0.97957E-03  4889   0.179E-01    0.124E+01
RMM: 119    -0.622600705869E+03   -0.27408E-01   -0.56182E-03  4491   0.160E-01    0.127E+01
RMM: 120    -0.622600938627E+03   -0.23276E-03   -0.33666E-03  4044   0.108E-01    0.125E+01
RMM: 121    -0.622629311352E+03   -0.28373E-01   -0.36207E-03  4315   0.122E-01    0.125E+01
RMM: 122    -0.622669416865E+03   -0.40106E-01   -0.28784E-03  4133   0.107E-01    0.125E+01
RMM: 123    -0.622657553348E+03    0.11864E-01   -0.19933E-03  3581   0.800E-02    0.123E+01
RMM: 124    -0.622663821161E+03   -0.62678E-02   -0.23637E-03  3802   0.919E-02    0.124E+01
RMM: 125    -0.622671652015E+03   -0.78309E-02   -0.17374E-03  3479   0.779E-02    0.124E+01
RMM: 126    -0.622678927017E+03   -0.72750E-02   -0.65343E-04  2828   0.529E-02    0.125E+01
RMM: 127    -0.622680141523E+03   -0.12145E-02   -0.31145E-04  2222   0.411E-02    0.124E+01
RMM: 128    -0.622683790949E+03   -0.36494E-02   -0.47741E-04  2683   0.544E-02    0.124E+01
RMM: 129    -0.622689475576E+03   -0.56846E-02   -0.24150E-04  2154   0.415E-02    0.124E+01
RMM: 130    -0.622688921829E+03    0.55375E-03   -0.14618E-04  1860   0.333E-02    0.124E+01
RMM: 131    -0.622688399212E+03    0.52262E-03   -0.89651E-05  1809   0.235E-02    0.124E+01
RMM: 132    -0.622688581061E+03   -0.18185E-03   -0.56038E-05  1770   0.199E-02    0.124E+01
RMM: 133    -0.622687496957E+03    0.10841E-02   -0.10255E-04  1793   0.189E-02    0.124E+01
RMM: 134    -0.622685175789E+03    0.23212E-02   -0.37166E-05  1725   0.196E-02    0.124E+01
RMM: 135    -0.622684788647E+03    0.38714E-03   -0.22945E-05  1686   0.107E-02    0.124E+01
RMM: 136    -0.622683633340E+03    0.11553E-02   -0.11396E-05  1658   0.105E-02    0.124E+01
RMM: 137    -0.622682323897E+03    0.13094E-02   -0.82184E-06  1577   0.679E-03    0.124E+01
RMM: 138    -0.622632723326E+03    0.49601E-01   -0.44124E-01  5616   0.126E+00    0.850E+00
RMM: 139    -0.622498467684E+03    0.13426E+00   -0.24198E-01  5578   0.102E+00    0.699E+00
RMM: 140    -0.622450483897E+03    0.47984E-01   -0.75485E-02  5485   0.496E-01    0.581E+00
RMM: 141    -0.622466309275E+03   -0.15825E-01   -0.48798E-02  5530   0.407E-01    0.569E+00
RMM: 142    -0.622454871686E+03    0.11438E-01   -0.20753E-02  5393   0.255E-01    0.537E+00
RMM: 143    -0.622504819568E+03   -0.49948E-01   -0.32262E-02  5530   0.353E-01    0.584E+00
RMM: 144    -0.622496619613E+03    0.82000E-02   -0.13306E-02  5302   0.215E-01    0.565E+00
RMM: 145    -0.622514075881E+03   -0.17456E-01   -0.53266E-03  5056   0.134E-01    0.579E+00
RMM: 146    -0.622518005853E+03   -0.39300E-02   -0.34786E-03  4807   0.109E-01    0.590E+00
RMM: 147    -0.622516992148E+03    0.10137E-02   -0.12939E-03  3666   0.751E-02    0.598E+00
RMM: 148    -0.622504344809E+03    0.12647E-01   -0.32865E-03  4744   0.104E-01    0.616E+00
RMM: 149    -0.622494890627E+03    0.94542E-02   -0.65229E-04  2717   0.554E-02    0.614E+00
RMM: 150    -0.622506951467E+03   -0.12061E-01   -0.53169E-04  2670   0.522E-02    0.608E+00
RMM: 151    -0.622523886817E+03   -0.16935E-01   -0.81443E-04  3069   0.591E-02    0.596E+00
RMM: 152    -0.622552450376E+03   -0.28564E-01   -0.26787E-03  4546   0.106E-01    0.551E+00
RMM: 153    -0.622605763240E+03   -0.53313E-01   -0.15007E-02  5424   0.215E-01    0.461E+00
RMM: 154    -0.622605425454E+03    0.33779E-03   -0.31067E-03  4645   0.113E-01    0.436E+00
RMM: 155    -0.622637929133E+03   -0.32504E-01   -0.30921E-03  4583   0.108E-01    0.423E+00
RMM: 156    -0.622614754522E+03    0.23175E-01   -0.11476E-03  3107   0.105E-01    0.430E+00
RMM: 157    -0.622609722616E+03    0.50319E-02   -0.14961E-04  1967   0.348E-02    0.437E+00
RMM: 158    -0.622679416503E+03   -0.69694E-01   -0.60595E-03  5015   0.170E-01    0.462E+00
RMM: 159    -0.622657913595E+03    0.21503E-01   -0.17506E-03  3733   0.116E-01    0.441E+00
RMM: 160    -0.622660525171E+03   -0.26116E-02   -0.13625E-04  1875   0.318E-02    0.434E+00
RMM: 161    -0.622689098046E+03   -0.28573E-01   -0.12710E-03  3313   0.681E-02    0.413E+00
RMM: 162    -0.622812231538E+03   -0.12313E+00   -0.18797E-02  5270   0.251E-01    0.455E+00
RMM: 163    -0.622865433029E+03   -0.53201E-01   -0.92476E-03  5157   0.195E-01    0.465E+00
RMM: 164    -0.622872320079E+03   -0.68870E-02   -0.13119E-03  3461   0.872E-02    0.450E+00
RMM: 165    -0.622874990942E+03   -0.26709E-02   -0.36900E-04  2404   0.457E-02    0.426E+00
RMM: 166    -0.622961209703E+03   -0.86219E-01   -0.24508E-02  5316   0.292E-01    0.585E+00
RMM: 167    -0.622969854051E+03   -0.86443E-02   -0.14546E-03  3610   0.120E-01    0.647E+00
RMM: 168    -0.623326233167E+03   -0.35638E+00   -0.66098E-02  5395   0.511E-01    0.176E+01
RMM: 169    -0.623309520877E+03    0.16712E-01   -0.74387E-03  5235   0.272E-01    0.178E+01
RMM: 170    -0.623317627916E+03   -0.81070E-02   -0.48495E-04  2559   0.610E-02    0.185E+01
RMM: 171    -0.623319535725E+03   -0.19078E-02   -0.14750E-04  2016   0.427E-02    0.187E+01
RMM: 172    -0.623313458351E+03    0.60774E-02   -0.17196E-04  1990   0.361E-02    0.186E+01
RMM: 173    -0.623515354736E+03   -0.20190E+00   -0.18746E-02  5276   0.270E-01    0.207E+01
RMM: 174    -0.623504258348E+03    0.11096E-01   -0.11284E-03  3441   0.896E-02    0.207E+01
RMM: 175    -0.623509705636E+03   -0.54473E-02   -0.52761E-04  2693   0.493E-02    0.207E+01
RMM: 176    -0.623553218051E+03   -0.43512E-01   -0.22996E-03  4000   0.926E-02    0.206E+01
RMM: 177    -0.623655058204E+03   -0.10184E+00   -0.10470E-02  5309   0.200E-01    0.207E+01
RMM: 178    -0.623711263164E+03   -0.56205E-01   -0.14676E-02  5455   0.228E-01    0.206E+01
RMM: 179    -0.623669356970E+03    0.41906E-01   -0.26167E-03  3594   0.124E-01    0.206E+01
RMM: 180    -0.623663872562E+03    0.54844E-02   -0.12977E-03  3216   0.741E-02    0.205E+01
RMM: 181    -0.623687520036E+03   -0.23647E-01   -0.13990E-03  3142   0.108E-01    0.205E+01
RMM: 182    -0.623687459889E+03    0.60147E-04   -0.78034E-05  1879   0.357E-02
   1 F= -.62368746E+03 E0= -.62366726E+03  d E =-.404088E-01  mag=    32.0520
