 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595871096141E+04    0.59587E+04   -0.16559E+05  1408   0.117E+03
RMM:   2     0.164499314326E+04   -0.43137E+04   -0.43013E+04  1408   0.317E+02
RMM:   3     0.641499099868E+03   -0.10035E+04   -0.96310E+03  1408   0.211E+02
RMM:   4     0.451163798329E+01   -0.63699E+03   -0.45500E+03  1408   0.243E+02
RMM:   5    -0.357467557356E+03   -0.36198E+03   -0.29508E+03  1408   0.143E+02
RMM:   6    -0.562386446549E+03   -0.20492E+03   -0.15439E+03  1408   0.132E+02
RMM:   7    -0.687060962186E+03   -0.12467E+03   -0.10184E+03  1408   0.776E+01
RMM:   8    -0.748430966783E+03   -0.61370E+02   -0.49480E+02  1408   0.746E+01
RMM:   9    -0.826296312375E+03   -0.77865E+02   -0.71545E+02  4394   0.402E+01
RMM:  10    -0.830796502549E+03   -0.45002E+01   -0.35095E+01  4761   0.753E+00
RMM:  11    -0.831443210129E+03   -0.64671E+00   -0.47388E+00  4744   0.233E+00
RMM:  12    -0.831673561589E+03   -0.23035E+00   -0.21507E+00  4766   0.111E+00    0.120E+02
RMM:  13    -0.144178762844E+04   -0.61011E+03   -0.31915E+03  5632   0.159E+02    0.587E+02
RMM:  14    -0.970984519901E+03    0.47080E+03   -0.41933E+02  5442   0.566E+01    0.275E+02
RMM:  15    -0.664637599352E+03    0.30635E+03   -0.58588E+02  5608   0.399E+01    0.884E+01
RMM:  16    -0.698777953054E+03   -0.34140E+02   -0.28322E+01  5064   0.110E+01    0.104E+02
RMM:  17    -0.653939128310E+03    0.44839E+02   -0.31031E+01  4786   0.119E+01    0.912E+01
RMM:  18    -0.620853893009E+03    0.33085E+02   -0.10414E+01  4496   0.664E+00    0.566E+01
RMM:  19    -0.628339171526E+03   -0.74853E+01   -0.91201E+00  4347   0.638E+00    0.644E+01
RMM:  20    -0.618189430802E+03    0.10150E+02   -0.60650E+00  4235   0.542E+00    0.508E+01
RMM:  21    -0.613957502349E+03    0.42319E+01   -0.25102E+00  3789   0.355E+00    0.412E+01
RMM:  22    -0.614046492942E+03   -0.88991E-01   -0.63536E-01  3833   0.179E+00    0.368E+01
RMM:  23    -0.614105192684E+03   -0.58700E-01   -0.18106E-01  3960   0.839E-01    0.371E+01
RMM:  24    -0.614409159534E+03   -0.30397E+00   -0.50314E-02  3667   0.493E-01    0.366E+01
RMM:  25    -0.614673793597E+03   -0.26463E+00   -0.47094E-02  3649   0.432E-01    0.374E+01
RMM:  26    -0.614697588680E+03   -0.23795E-01   -0.27015E-02  3749   0.366E-01    0.375E+01
RMM:  27    -0.614860047034E+03   -0.16246E+00   -0.15458E-01  4463   0.769E-01    0.373E+01
RMM:  28    -0.615021853150E+03   -0.16181E+00   -0.10021E-01  4321   0.664E-01    0.371E+01
RMM:  29    -0.615505128359E+03   -0.48328E+00   -0.36415E-02  4011   0.437E-01    0.371E+01
RMM:  30    -0.615758948115E+03   -0.25382E+00   -0.15915E-02  3633   0.320E-01    0.370E+01
RMM:  31    -0.616221623246E+03   -0.46268E+00   -0.34961E-02  4154   0.366E-01    0.371E+01
RMM:  32    -0.616855563636E+03   -0.63394E+00   -0.75242E-02  4552   0.481E-01    0.371E+01
RMM:  33    -0.617318680729E+03   -0.46312E+00   -0.47616E-02  4383   0.425E-01    0.367E+01
RMM:  34    -0.619977099894E+03   -0.26584E+01   -0.16581E+00  5583   0.220E+00    0.340E+01
RMM:  35    -0.609154835059E+03    0.10822E+02   -0.14129E+01  5632   0.753E+00    0.480E+01
RMM:  36    -0.599735599268E+03    0.94192E+01   -0.15298E+00  5624   0.278E+00    0.422E+01
RMM:  37    -0.599319264846E+03    0.41633E+00   -0.59223E-01  5581   0.157E+00    0.412E+01
RMM:  38    -0.600411355086E+03   -0.10921E+01   -0.24041E-01  5483   0.106E+00    0.397E+01
RMM:  39    -0.605671219253E+03   -0.52599E+01   -0.76983E-01  5567   0.181E+00    0.384E+01
RMM:  40    -0.609332965537E+03   -0.36617E+01   -0.19886E+00  5632   0.298E+00    0.340E+01
RMM:  41    -0.604962992475E+03    0.43700E+01   -0.10898E+00  5611   0.210E+00    0.328E+01
RMM:  42    -0.599386742162E+03    0.55763E+01   -0.13411E+00  5630   0.259E+00    0.344E+01
RMM:  43    -0.580959071286E+03    0.18428E+02   -0.15194E+00  5573   0.228E+00    0.363E+01
RMM:  44    -0.397682677587E+03    0.18328E+03   -0.17433E+01  5184   0.961E+00    0.367E+01
RMM:  45    -0.667366264331E+03   -0.26968E+03    0.79552E+01  5222   0.459E+01    0.220E+02
RMM:  46    -0.626134083156E+03    0.41232E+02   -0.20166E+01  4676   0.817E+00    0.419E+01
RMM:  47    -0.629126515521E+03   -0.29924E+01   -0.10113E+01  5215   0.479E+00    0.439E+01
RMM:  48    -0.728804439921E+03   -0.99678E+02    0.91473E+02  5127   0.307E+01    0.416E+02
RMM:  49    -0.624460477386E+03    0.10434E+03   -0.36125E+01  4963   0.110E+01    0.466E+01
RMM:  50    -0.662883521887E+03   -0.38423E+02    0.66096E+01  5200   0.863E+00    0.462E+01
RMM:  51    -0.606719648038E+03    0.56164E+02    0.15694E+03  5563   0.546E+01    0.478E+01
RMM:  52    -0.616447577810E+03   -0.97279E+01   -0.79645E+01  5581   0.128E+01    0.499E+01
RMM:  53    -0.614136759942E+03    0.23108E+01   -0.14946E+01  5252   0.506E+00    0.519E+01
RMM:  54    -0.546525082761E+03    0.67612E+02   -0.56808E+01  5283   0.112E+01    0.528E+01
RMM:  55    -0.601668059322E+03   -0.55143E+02   -0.22469E+01  4534   0.504E+00    0.530E+01
RMM:  56    -0.976780602090E+03   -0.37511E+03    0.40027E+02  5155   0.451E+01    0.530E+01
RMM:  57    -0.604279217025E+03    0.37250E+03   -0.38971E+01  4973   0.647E+00    0.528E+01
RMM:  58    -0.596344516002E+03    0.79347E+01   -0.79580E+00  5630   0.673E+00    0.630E+01
RMM:  59    -0.601679141066E+03   -0.53346E+01   -0.16091E+00  5609   0.237E+00    0.574E+01
RMM:  60    -0.599461672823E+03    0.22175E+01   -0.24703E+00  5617   0.292E+00    0.582E+01
RMM:  61    -0.602496163996E+03   -0.30345E+01   -0.12963E+00  5561   0.200E+00    0.585E+01
RMM:  62    -0.594506610164E+03    0.79896E+01   -0.14047E+00  5122   0.181E+00    0.592E+01
RMM:  63    -0.586485421238E+03    0.80212E+01   -0.46667E+00  5626   0.511E+00    0.746E+01
RMM:  64    -0.592578074231E+03   -0.60927E+01   -0.17611E+00  5621   0.327E+00    0.628E+01
RMM:  65    -0.589031208158E+03    0.35469E+01   -0.31742E-01  5527   0.146E+00    0.622E+01
RMM:  66    -0.588627345554E+03    0.40386E+00   -0.65765E-02  4696   0.640E-01    0.621E+01
RMM:  67    -0.589597814034E+03   -0.97047E+00   -0.10474E-02  3768   0.296E-01    0.620E+01
RMM:  68    -0.626351341697E+03   -0.36754E+02   -0.28487E+01  5630   0.803E+00    0.532E+01
RMM:  69    -0.621781164524E+03    0.45702E+01   -0.60511E+00  5630   0.397E+00    0.296E+01
RMM:  70    -0.622130727908E+03   -0.34956E+00   -0.30309E+00  5628   0.267E+00    0.285E+01
RMM:  71    -0.621931182345E+03    0.19955E+00   -0.91875E-01  5612   0.155E+00    0.272E+01
RMM:  72    -0.622208097665E+03   -0.27692E+00   -0.64998E-01  5575   0.134E+00    0.260E+01
RMM:  73    -0.622047120321E+03    0.16098E+00   -0.56502E-01  5614   0.148E+00    0.256E+01
RMM:  74    -0.622154500070E+03   -0.10738E+00   -0.23070E-01  5414   0.910E-01    0.260E+01
RMM:  75    -0.622557347988E+03   -0.40285E+00   -0.19569E-01  5390   0.790E-01    0.273E+01
RMM:  76    -0.622409578300E+03    0.14777E+00   -0.34544E-01  5559   0.103E+00    0.287E+01
RMM:  77    -0.622355860772E+03    0.53718E-01   -0.34398E-01  5590   0.115E+00    0.325E+01
RMM:  78    -0.621837269749E+03    0.51859E+00   -0.20725E-01  5450   0.805E-01    0.320E+01
RMM:  79    -0.621703832000E+03    0.13344E+00   -0.83435E-02  5163   0.597E-01    0.327E+01
RMM:  80    -0.621548162236E+03    0.15567E+00   -0.45080E-02  4880   0.430E-01    0.328E+01
RMM:  81    -0.621465955347E+03    0.82207E-01   -0.77061E-02  5170   0.558E-01    0.332E+01
RMM:  82    -0.621352661706E+03    0.11329E+00   -0.37080E-02  4726   0.379E-01    0.333E+01
RMM:  83    -0.621305640155E+03    0.47022E-01   -0.89589E-02  5316   0.579E-01    0.347E+01
RMM:  84    -0.621458982399E+03   -0.15334E+00   -0.36613E-02  4640   0.428E-01    0.348E+01
RMM:  85    -0.621505846297E+03   -0.46864E-01   -0.19420E-02  4374   0.286E-01    0.353E+01
RMM:  86    -0.621481295013E+03    0.24551E-01   -0.20233E-02  4387   0.282E-01    0.362E+01
RMM:  87    -0.621492827331E+03   -0.11532E-01   -0.11767E-02  4087   0.197E-01    0.367E+01
RMM:  88    -0.621457375587E+03    0.35452E-01   -0.88992E-02  5382   0.588E-01    0.345E+01
RMM:  89    -0.621930353832E+03   -0.47298E+00   -0.11196E-01  5239   0.634E-01    0.347E+01
RMM:  90    -0.621844370512E+03    0.85983E-01   -0.34345E-02  4850   0.363E-01    0.358E+01
RMM:  91    -0.621791604602E+03    0.52766E-01   -0.44564E-02  4985   0.396E-01    0.370E+01
RMM:  92    -0.621826161790E+03   -0.34557E-01   -0.29685E-02  4765   0.312E-01    0.373E+01
RMM:  93    -0.620437325461E+03    0.13888E+01   -0.73562E+00  5632   0.449E+00    0.277E+01
RMM:  94    -0.620968271388E+03   -0.53095E+00   -0.12320E+00  5632   0.245E+00    0.255E+01
RMM:  95    -0.620631408956E+03    0.33686E+00   -0.46534E-01  5607   0.130E+00    0.240E+01
RMM:  96    -0.620955971245E+03   -0.32456E+00   -0.25435E-01  5563   0.939E-01    0.232E+01
RMM:  97    -0.621194603000E+03   -0.23863E+00   -0.38612E-01  5576   0.122E+00    0.243E+01
RMM:  98    -0.621462308001E+03   -0.26771E+00   -0.42247E+00  5628   0.352E+00    0.260E+01
RMM:  99    -0.621649316042E+03   -0.18701E+00   -0.62307E-01  5600   0.160E+00    0.243E+01
RMM: 100    -0.621860163523E+03   -0.21085E+00   -0.31893E-01  5511   0.932E-01    0.250E+01
RMM: 101    -0.621667633022E+03    0.19253E+00   -0.25041E-01  5497   0.847E-01    0.228E+01
RMM: 102    -0.621553271110E+03    0.11436E+00   -0.22537E-01  5523   0.848E-01    0.209E+01
RMM: 103    -0.621803025130E+03   -0.24975E+00   -0.51343E-01  5608   0.142E+00    0.238E+01
RMM: 104    -0.621630788703E+03    0.17224E+00   -0.21237E-01  5504   0.886E-01    0.214E+01
RMM: 105    -0.621668185496E+03   -0.37397E-01   -0.34630E-01  5569   0.108E+00    0.205E+01
RMM: 106    -0.621735964917E+03   -0.67779E-01   -0.23339E-01  5517   0.826E-01    0.212E+01
RMM: 107    -0.621739561623E+03   -0.35967E-02   -0.15055E-01  5446   0.731E-01    0.221E+01
RMM: 108    -0.621747724303E+03   -0.81627E-02   -0.12245E+00  5606   0.258E+00    0.206E+01
RMM: 109    -0.621448340335E+03    0.29938E+00   -0.40922E-01  5616   0.135E+00    0.158E+01
RMM: 110    -0.621256408790E+03    0.19193E+00   -0.24689E-01  5511   0.956E-01    0.131E+01
RMM: 111    -0.621096120451E+03    0.16029E+00   -0.26348E-01  5543   0.997E-01    0.126E+01
RMM: 112    -0.621098648095E+03   -0.25276E-02   -0.91049E-02  5428   0.570E-01    0.969E+00
RMM: 113    -0.621203368268E+03   -0.10472E+00   -0.21419E-01  5471   0.840E-01    0.108E+01
RMM: 114    -0.621126610323E+03    0.76758E-01   -0.12658E-01  5345   0.657E-01    0.108E+01
RMM: 115    -0.621123399892E+03    0.32104E-02   -0.23301E-02  4582   0.287E-01    0.101E+01
RMM: 116    -0.621109714780E+03    0.13685E-01   -0.34540E-02  5013   0.369E-01    0.462E+00
RMM: 117    -0.621130375363E+03   -0.20661E-01   -0.17821E-02  4495   0.292E-01    0.429E+00
RMM: 118    -0.621124759777E+03    0.56156E-02   -0.18291E-02  4487   0.254E-01    0.326E+00
RMM: 119    -0.621116744502E+03    0.80153E-02   -0.20450E-02  4564   0.284E-01    0.280E+00
RMM: 120    -0.621116978456E+03   -0.23395E-03   -0.96971E-03  4315   0.195E-01    0.343E+00
RMM: 121    -0.621119030289E+03   -0.20518E-02   -0.26620E-03  3637   0.120E-01    0.422E+00
RMM: 122    -0.621118188841E+03    0.84145E-03   -0.84574E-04  3032   0.693E-02    0.418E+00
RMM: 123    -0.621118554106E+03   -0.36526E-03   -0.31175E-03  4286   0.125E-01    0.420E+00
RMM: 124    -0.621117477263E+03    0.10768E-02   -0.14785E-03  3635   0.949E-02    0.339E+00
RMM: 125    -0.621118668320E+03   -0.11911E-02   -0.77864E-04  3280   0.791E-02    0.343E+00
RMM: 126    -0.621116149098E+03    0.25192E-02   -0.10887E-03  3380   0.766E-02    0.261E+00
RMM: 127    -0.621115484180E+03    0.66492E-03   -0.17285E-03  3871   0.952E-02    0.206E+00
RMM: 128    -0.621118131491E+03   -0.26473E-02   -0.50833E-03  4749   0.149E-01    0.260E+00
RMM: 129    -0.621116133649E+03    0.19978E-02   -0.29505E-03  4267   0.127E-01    0.208E+00
RMM: 130    -0.621116561301E+03   -0.42765E-03   -0.13126E-03  3584   0.891E-02    0.242E+00
RMM: 131    -0.621114697611E+03    0.18637E-02   -0.13681E-03  3622   0.903E-02    0.885E-01
RMM: 132    -0.621115068957E+03   -0.37135E-03   -0.14309E-03  3472   0.833E-02    0.906E-01
RMM: 133    -0.621115008400E+03    0.60557E-04   -0.11789E-03  3431   0.768E-02    0.726E-01
RMM: 134    -0.621114685102E+03    0.32330E-03   -0.26562E-04  2397   0.484E-02    0.489E-01
RMM: 135    -0.621114620679E+03    0.64423E-04   -0.24438E-04  2264   0.388E-02
   1 F= -.62111462E+03 E0= -.62107251E+03  d E =-.842244E-01  mag=    45.9669
