 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595965199093E+04    0.59597E+04   -0.16556E+05  1408   0.117E+03
RMM:   2     0.164601469417E+04   -0.43136E+04   -0.43011E+04  1408   0.318E+02
RMM:   3     0.641741355460E+03   -0.10043E+04   -0.96397E+03  1408   0.211E+02
RMM:   4     0.321987123119E+01   -0.63852E+03   -0.45581E+03  1408   0.244E+02
RMM:   5    -0.359323849649E+03   -0.36254E+03   -0.29581E+03  1408   0.143E+02
RMM:   6    -0.565034186412E+03   -0.20571E+03   -0.15534E+03  1408   0.133E+02
RMM:   7    -0.689819322182E+03   -0.12479E+03   -0.10171E+03  1408   0.780E+01
RMM:   8    -0.751282759806E+03   -0.61463E+02   -0.49582E+02  1408   0.746E+01
RMM:   9    -0.829842605754E+03   -0.78560E+02   -0.72213E+02  4399   0.404E+01
RMM:  10    -0.834365535877E+03   -0.45229E+01   -0.35432E+01  4765   0.747E+00
RMM:  11    -0.835023511264E+03   -0.65798E+00   -0.48302E+00  4748   0.233E+00
RMM:  12    -0.835254649436E+03   -0.23114E+00   -0.21725E+00  4777   0.112E+00    0.121E+02
RMM:  13    -0.153013798833E+04   -0.69488E+03   -0.32280E+03  5632   0.162E+02    0.605E+02
RMM:  14    -0.999460781072E+03    0.53068E+03   -0.44374E+02  5453   0.572E+01    0.288E+02
RMM:  15    -0.671086153044E+03    0.32837E+03   -0.60732E+02  5614   0.404E+01    0.828E+01
RMM:  16    -0.702168163374E+03   -0.31082E+02   -0.22739E+01  4877   0.888E+00    0.106E+02
RMM:  17    -0.649724495526E+03    0.52444E+02   -0.22510E+01  4664   0.959E+00    0.766E+01
RMM:  18    -0.632428935058E+03    0.17296E+02   -0.82892E+00  4362   0.572E+00    0.636E+01
RMM:  19    -0.626352582185E+03    0.60764E+01   -0.63138E+00  3979   0.504E+00    0.612E+01
RMM:  20    -0.616469324922E+03    0.98833E+01   -0.63779E+00  4246   0.503E+00    0.514E+01
RMM:  21    -0.612778427147E+03    0.36909E+01   -0.29830E+00  3995   0.383E+00    0.444E+01
RMM:  22    -0.612907199560E+03   -0.12877E+00   -0.20767E+00  4047   0.308E+00    0.410E+01
RMM:  23    -0.611961761479E+03    0.94544E+00   -0.10172E+00  3808   0.234E+00    0.378E+01
RMM:  24    -0.612416671351E+03   -0.45491E+00   -0.44916E-01  3827   0.150E+00    0.346E+01
RMM:  25    -0.613459489128E+03   -0.10428E+01   -0.29683E-01  3754   0.114E+00    0.344E+01
RMM:  26    -0.613532721776E+03   -0.73233E-01   -0.44960E-02  3993   0.441E-01    0.344E+01
RMM:  27    -0.613740406784E+03   -0.20769E+00   -0.17799E-01  4131   0.872E-01    0.355E+01
RMM:  28    -0.613585103674E+03    0.15530E+00   -0.89368E-02  3665   0.723E-01    0.333E+01
RMM:  29    -0.614641794695E+03   -0.10567E+01   -0.57117E-01  4773   0.135E+00    0.329E+01
RMM:  30    -0.612655295757E+03    0.19865E+01   -0.26855E+00  5531   0.339E+00    0.277E+01
RMM:  31    -0.606808462231E+03    0.58468E+01   -0.59490E+00  5628   0.456E+00    0.370E+01
RMM:  32    -0.604892547758E+03    0.19159E+01   -0.83070E-01  5275   0.181E+00    0.305E+01
RMM:  33    -0.605523122589E+03   -0.63057E+00   -0.17869E-01  4405   0.101E+00    0.275E+01
RMM:  34    -0.605600400029E+03   -0.77277E-01   -0.12232E-02  3890   0.300E-01    0.277E+01
RMM:  35    -0.605896298851E+03   -0.29590E+00   -0.93500E-03  3748   0.246E-01    0.283E+01
RMM:  36    -0.605726802421E+03    0.16950E+00   -0.39572E-03  3676   0.166E-01    0.284E+01
RMM:  37    -0.605017981105E+03    0.70882E+00   -0.25426E-02  4443   0.331E-01    0.281E+01
RMM:  38    -0.604630184952E+03    0.38780E+00   -0.86685E-03  4092   0.207E-01    0.280E+01
RMM:  39    -0.604220274320E+03    0.40991E+00   -0.19532E-02  4517   0.313E-01    0.281E+01
RMM:  40    -0.603558821866E+03    0.66145E+00   -0.38165E-02  4834   0.408E-01    0.278E+01
RMM:  41    -0.602572585072E+03    0.98624E+00   -0.39887E-02  4927   0.455E-01    0.287E+01
RMM:  42    -0.602398705422E+03    0.17388E+00   -0.26311E-03  3524   0.157E-01    0.288E+01
RMM:  43    -0.602587240504E+03   -0.18854E+00   -0.31123E-03  3784   0.139E-01    0.288E+01
RMM:  44    -0.603020178099E+03   -0.43294E+00   -0.59999E-03  4199   0.182E-01    0.287E+01
RMM:  45    -0.604537149262E+03   -0.15170E+01   -0.83500E-02  5355   0.543E-01    0.280E+01
RMM:  46    -0.605875858720E+03   -0.13387E+01   -0.15350E-01  5444   0.637E-01    0.268E+01
RMM:  47    -0.606712713253E+03   -0.83685E+00   -0.36814E-01  5562   0.882E-01    0.275E+01
RMM:  48    -0.606540192125E+03    0.17252E+00   -0.44341E-01  5605   0.111E+00    0.265E+01
RMM:  49    -0.612233971750E+03   -0.56938E+01   -0.15347E+00  5628   0.239E+00    0.230E+01
RMM:  50    -0.612836015666E+03   -0.60204E+00   -0.29440E+00  5624   0.238E+00    0.220E+01
RMM:  51    -0.613678898925E+03   -0.84288E+00   -0.51934E-01  5542   0.895E-01    0.207E+01
RMM:  52    -0.614419998983E+03   -0.74110E+00   -0.42060E-01  5400   0.735E-01    0.224E+01
RMM:  53    -0.614680672152E+03   -0.26067E+00   -0.73570E-02  4990   0.403E-01    0.231E+01
RMM:  54    -0.614574173262E+03    0.10650E+00   -0.10716E-02  4225   0.214E-01    0.232E+01
RMM:  55    -0.614713424423E+03   -0.13925E+00   -0.56809E-02  5204   0.404E-01    0.228E+01
RMM:  56    -0.614872613403E+03   -0.15919E+00   -0.18086E-01  5526   0.789E-01    0.224E+01
RMM:  57    -0.614955741964E+03   -0.83129E-01   -0.63417E-02  5296   0.460E-01    0.223E+01
RMM:  58    -0.616375359581E+03   -0.14196E+01   -0.42057E+00  5632   0.406E+00    0.364E+01
RMM:  59    -0.616403772758E+03   -0.28413E-01   -0.57034E-01  5616   0.160E+00    0.316E+01
RMM:  60    -0.616173553396E+03    0.23022E+00   -0.51566E-01  5624   0.141E+00    0.292E+01
RMM:  61    -0.615823142955E+03    0.35041E+00   -0.24343E-01  5611   0.101E+00    0.231E+01
RMM:  62    -0.615759247784E+03    0.63895E-01   -0.20746E-01  5590   0.891E-01    0.236E+01
RMM:  63    -0.615531610167E+03    0.22764E+00   -0.19147E+00  5626   0.290E+00    0.243E+01
RMM:  64    -0.615530322193E+03    0.12880E-02   -0.26610E-01  5608   0.139E+00    0.207E+01
RMM:  65    -0.615596535367E+03   -0.66213E-01   -0.18638E-01  5610   0.918E-01    0.207E+01
RMM:  66    -0.615420981988E+03    0.17555E+00   -0.17824E-01  5610   0.965E-01    0.179E+01
RMM:  67    -0.615639383966E+03   -0.21840E+00   -0.35376E-01  5622   0.117E+00    0.212E+01
RMM:  68    -0.615586404086E+03    0.52980E-01   -0.53860E-01  5624   0.156E+00    0.217E+01
RMM:  69    -0.615461009713E+03    0.12539E+00   -0.29731E-01  5593   0.121E+00    0.189E+01
RMM:  70    -0.615347722641E+03    0.11329E+00   -0.12858E-01  5511   0.665E-01    0.171E+01
RMM:  71    -0.615265219245E+03    0.82503E-01   -0.84649E-02  5435   0.580E-01    0.156E+01
RMM:  72    -0.615284229113E+03   -0.19010E-01   -0.21307E-02  4855   0.337E-01    0.156E+01
RMM:  73    -0.615304477815E+03   -0.20249E-01   -0.71850E-02  5442   0.579E-01    0.170E+01
RMM:  74    -0.615311574323E+03   -0.70965E-02   -0.16696E-02  4677   0.330E-01    0.167E+01
RMM:  75    -0.615320502775E+03   -0.89285E-02   -0.10001E-03  3182   0.980E-02    0.169E+01
RMM:  76    -0.615331882972E+03   -0.11380E-01   -0.37714E-02  5311   0.357E-01    0.167E+01
RMM:  77    -0.615341669088E+03   -0.97861E-02   -0.68237E-02  5546   0.515E-01    0.167E+01
RMM:  78    -0.615408115812E+03   -0.66447E-01   -0.37397E-01  5610   0.133E+00    0.145E+01
RMM:  79    -0.615337449312E+03    0.70667E-01   -0.23569E-01  5602   0.101E+00    0.129E+01
RMM:  80    -0.615307180844E+03    0.30268E-01   -0.91523E-02  5576   0.700E-01    0.117E+01
RMM:  81    -0.615236969242E+03    0.70212E-01   -0.40694E-02  5417   0.437E-01    0.991E+00
RMM:  82    -0.615247211340E+03   -0.10242E-01   -0.51347E-02  5401   0.414E-01    0.112E+01
RMM:  83    -0.615248701369E+03   -0.14900E-02   -0.10932E-01  5579   0.676E-01    0.115E+01
RMM:  84    -0.615287421019E+03   -0.38720E-01   -0.53941E-02  5416   0.498E-01    0.131E+01
RMM:  85    -0.615304321312E+03   -0.16900E-01   -0.36258E-03  4039   0.183E-01    0.140E+01
RMM:  86    -0.615282195442E+03    0.22126E-01   -0.52003E-03  4325   0.178E-01    0.138E+01
RMM:  87    -0.615276338937E+03    0.58565E-02   -0.45841E-04  2563   0.670E-02    0.138E+01
RMM:  88    -0.615364669785E+03   -0.88331E-01   -0.12052E-01  5527   0.650E-01    0.146E+01
RMM:  89    -0.615218672269E+03    0.14600E+00   -0.57369E-02  5544   0.496E-01    0.116E+01
RMM:  90    -0.615236243432E+03   -0.17571E-01   -0.90064E-03  4866   0.229E-01    0.119E+01
RMM:  91    -0.615231732380E+03    0.45111E-02   -0.16741E-03  3484   0.108E-01    0.117E+01
RMM:  92    -0.615234640824E+03   -0.29084E-02   -0.34920E-03  4165   0.113E-01    0.117E+01
RMM:  93    -0.615309384906E+03   -0.74744E-01   -0.21544E-01  5576   0.827E-01    0.115E+01
RMM:  94    -0.615227942335E+03    0.81443E-01   -0.64207E-02  5544   0.541E-01    0.996E+00
RMM:  95    -0.615188508579E+03    0.39434E-01   -0.36809E-02  5502   0.364E-01    0.820E+00
RMM:  96    -0.615155130043E+03    0.33379E-01   -0.70807E-02  5500   0.446E-01    0.797E+00
RMM:  97    -0.615141958458E+03    0.13172E-01   -0.24614E-02  5328   0.285E-01    0.782E+00
RMM:  98    -0.615128956904E+03    0.13002E-01   -0.10916E-01  5532   0.536E-01    0.923E+00
RMM:  99    -0.615090353624E+03    0.38603E-01   -0.31353E-02  5322   0.329E-01    0.823E+00
RMM: 100    -0.615045400565E+03    0.44953E-01   -0.28666E-02  5245   0.263E-01    0.792E+00
RMM: 101    -0.615042129214E+03    0.32714E-02   -0.16378E-02  5090   0.218E-01    0.786E+00
RMM: 102    -0.615020366400E+03    0.21763E-01   -0.17765E-02  5169   0.220E-01    0.764E+00
RMM: 103    -0.615027055086E+03   -0.66887E-02   -0.10154E-02  4871   0.185E-01    0.854E+00
RMM: 104    -0.615022962556E+03    0.40925E-02   -0.88296E-04  3073   0.102E-01    0.842E+00
RMM: 105    -0.615021391819E+03    0.15707E-02   -0.95114E-04  2962   0.756E-02    0.846E+00
RMM: 106    -0.615018812410E+03    0.25794E-02   -0.96332E-04  2792   0.668E-02    0.827E+00
RMM: 107    -0.615010461224E+03    0.83512E-02   -0.23671E-02  5235   0.271E-01    0.716E+00
RMM: 108    -0.614995700908E+03    0.14760E-01   -0.50427E-02  5582   0.420E-01    0.826E+00
RMM: 109    -0.614986533551E+03    0.91674E-02   -0.28660E-02  5354   0.319E-01    0.685E+00
RMM: 110    -0.614975778718E+03    0.10755E-01   -0.12358E-02  5247   0.226E-01    0.641E+00
RMM: 111    -0.614957211947E+03    0.18567E-01   -0.18014E-02  5219   0.224E-01    0.618E+00
RMM: 112    -0.614949510120E+03    0.77018E-02   -0.16687E-02  5115   0.203E-01    0.640E+00
RMM: 113    -0.614959871547E+03   -0.10361E-01   -0.50628E-03  4600   0.171E-01    0.596E+00
RMM: 114    -0.614958136460E+03    0.17351E-02   -0.86175E-04  3048   0.862E-02    0.588E+00
RMM: 115    -0.614954981876E+03    0.31546E-02   -0.21752E-03  3537   0.908E-02    0.574E+00
RMM: 116    -0.614953965248E+03    0.10166E-02   -0.35221E-03  4008   0.102E-01    0.582E+00
RMM: 117    -0.614953125647E+03    0.83960E-03   -0.63112E-04  2624   0.552E-02    0.584E+00
RMM: 118    -0.614959843616E+03   -0.67180E-02   -0.90611E-03  5051   0.169E-01    0.608E+00
RMM: 119    -0.614969157922E+03   -0.93143E-02   -0.23539E-03  3774   0.972E-02    0.605E+00
RMM: 120    -0.614970513679E+03   -0.13558E-02   -0.17841E-04  1958   0.438E-02    0.609E+00
RMM: 121    -0.614964311566E+03    0.62021E-02   -0.96508E-04  3057   0.671E-02    0.603E+00
RMM: 122    -0.614962412187E+03    0.18994E-02   -0.14384E-03  3444   0.770E-02    0.582E+00
RMM: 123    -0.614961127395E+03    0.12848E-02   -0.73408E-03  4931   0.153E-01    0.565E+00
RMM: 124    -0.614950764554E+03    0.10363E-01   -0.83103E-03  5056   0.175E-01    0.523E+00
RMM: 125    -0.614951898418E+03   -0.11339E-02   -0.10097E-02  5222   0.182E-01    0.521E+00
RMM: 126    -0.614945095055E+03    0.68034E-02   -0.69168E-03  4391   0.142E-01    0.497E+00
RMM: 127    -0.614945327626E+03   -0.23257E-03   -0.85235E-04  2787   0.763E-02    0.488E+00
RMM: 128    -0.614944597986E+03    0.72964E-03   -0.99916E-02  5543   0.598E-01    0.481E+00
RMM: 129    -0.614965567322E+03   -0.20969E-01   -0.12041E-02  5305   0.305E-01    0.460E+00
RMM: 130    -0.614961411691E+03    0.41556E-02   -0.29728E-03  3798   0.963E-02    0.438E+00
RMM: 131    -0.614972393005E+03   -0.10981E-01   -0.63852E-03  5142   0.164E-01    0.428E+00
RMM: 132    -0.614964507012E+03    0.78860E-02   -0.10933E-02  5334   0.204E-01    0.363E+00
RMM: 133    -0.615086978865E+03   -0.12247E+00   -0.21868E-01  5592   0.794E-01    0.659E+00
RMM: 134    -0.615071639289E+03    0.15340E-01   -0.18961E-02  5329   0.362E-01    0.584E+00
RMM: 135    -0.615071270087E+03    0.36920E-03   -0.57052E-04  2688   0.838E-02    0.591E+00
RMM: 136    -0.615073241139E+03   -0.19711E-02   -0.34082E-04  2274   0.561E-02    0.604E+00
RMM: 137    -0.615069378710E+03    0.38624E-02   -0.76883E-04  2978   0.632E-02    0.597E+00
RMM: 138    -0.615030560316E+03    0.38818E-01   -0.50424E-02  5469   0.412E-01    0.464E+00
RMM: 139    -0.615066776848E+03   -0.36217E-01   -0.39566E-02  5510   0.359E-01    0.551E+00
RMM: 140    -0.615049056716E+03    0.17720E-01   -0.73007E-02  5489   0.408E-01    0.530E+00
RMM: 141    -0.615057964683E+03   -0.89080E-02   -0.15726E-02  4830   0.243E-01    0.537E+00
RMM: 142    -0.615054870173E+03    0.30945E-02   -0.11690E-03  3048   0.119E-01    0.538E+00
RMM: 143    -0.615067314144E+03   -0.12444E-01   -0.54479E-03  4946   0.155E-01    0.591E+00
RMM: 144    -0.615056956100E+03    0.10358E-01   -0.12893E-03  3350   0.919E-02    0.573E+00
RMM: 145    -0.615056757889E+03    0.19821E-03   -0.15791E-04  1898   0.359E-02    0.573E+00
RMM: 146    -0.615061070545E+03   -0.43127E-02   -0.96304E-04  2769   0.729E-02    0.566E+00
RMM: 147    -0.615063661925E+03   -0.25914E-02   -0.23370E-04  1968   0.423E-02    0.570E+00
RMM: 148    -0.615103922313E+03   -0.40260E-01   -0.42964E-02  5417   0.416E-01    0.613E+00
RMM: 149    -0.615098817903E+03    0.51044E-02   -0.51663E-02  5534   0.441E-01    0.616E+00
RMM: 150    -0.615093099547E+03    0.57184E-02   -0.17759E-02  5372   0.246E-01    0.626E+00
RMM: 151    -0.615064171891E+03    0.28928E-01   -0.13022E-02  5386   0.221E-01    0.627E+00
RMM: 152    -0.615047623084E+03    0.16549E-01   -0.12461E-02  5108   0.183E-01    0.579E+00
RMM: 153    -0.615027172124E+03    0.20451E-01   -0.46428E-02  5519   0.358E-01    0.511E+00
RMM: 154    -0.615011431562E+03    0.15741E-01   -0.14000E-02  5224   0.230E-01    0.498E+00
RMM: 155    -0.614991656943E+03    0.19775E-01   -0.63474E-03  4803   0.156E-01    0.451E+00
RMM: 156    -0.614974577778E+03    0.17079E-01   -0.32331E-02  5406   0.367E-01    0.417E+00
RMM: 157    -0.614972015097E+03    0.25627E-02   -0.26944E-02  5485   0.283E-01    0.407E+00
RMM: 158    -0.614977293852E+03   -0.52788E-02   -0.14808E-02  5353   0.269E-01    0.479E+00
RMM: 159    -0.614969165694E+03    0.81282E-02   -0.16520E-02  5361   0.243E-01    0.374E+00
RMM: 160    -0.614970107327E+03   -0.94163E-03   -0.13572E-02  5163   0.189E-01    0.400E+00
RMM: 161    -0.614967637495E+03    0.24698E-02   -0.81120E-04  2786   0.937E-02    0.402E+00
RMM: 162    -0.614966573398E+03    0.10641E-02   -0.15575E-04  1960   0.496E-02    0.404E+00
RMM: 163    -0.614962466803E+03    0.41066E-02   -0.28529E-03  4277   0.113E-01    0.370E+00
RMM: 164    -0.614975607713E+03   -0.13141E-01   -0.39036E-03  4493   0.134E-01    0.413E+00
RMM: 165    -0.614973847134E+03    0.17606E-02   -0.21022E-04  2050   0.484E-02    0.411E+00
RMM: 166    -0.614973562367E+03    0.28477E-03   -0.59551E-05  1779   0.285E-02    0.413E+00
RMM: 167    -0.614976742531E+03   -0.31802E-02   -0.46463E-04  2457   0.480E-02    0.416E+00
RMM: 168    -0.614980161749E+03   -0.34192E-02   -0.83948E-03  5150   0.170E-01    0.434E+00
RMM: 169    -0.614968498527E+03    0.11663E-01   -0.47675E-03  5011   0.159E-01    0.396E+00
RMM: 170    -0.614965284591E+03    0.32139E-02   -0.46651E-04  2421   0.647E-02    0.386E+00
RMM: 171    -0.614964560699E+03    0.72389E-03   -0.17313E-04  1858   0.412E-02    0.380E+00
RMM: 172    -0.614959622027E+03    0.49387E-02   -0.21857E-03  3893   0.967E-02    0.363E+00
RMM: 173    -0.614938084943E+03    0.21537E-01   -0.22905E-02  5450   0.279E-01    0.301E+00
RMM: 174    -0.614946255901E+03   -0.81710E-02   -0.64002E-03  4971   0.182E-01    0.238E+00
RMM: 175    -0.614945910644E+03    0.34526E-03   -0.10499E-02  5248   0.190E-01    0.247E+00
RMM: 176    -0.614952524017E+03   -0.66134E-02   -0.32515E-03  4277   0.137E-01    0.271E+00
RMM: 177    -0.614956935550E+03   -0.44115E-02   -0.14187E-03  3455   0.916E-02    0.281E+00
RMM: 178    -0.614959040220E+03   -0.21047E-02   -0.18540E-03  3712   0.961E-02    0.279E+00
RMM: 179    -0.614960498619E+03   -0.14584E-02   -0.85234E-04  2847   0.744E-02    0.271E+00
RMM: 180    -0.614958429682E+03    0.20689E-02   -0.46245E-04  2327   0.559E-02    0.274E+00
RMM: 181    -0.614958046758E+03    0.38292E-03   -0.40803E-04  2285   0.566E-02    0.268E+00
RMM: 182    -0.614958137994E+03   -0.91236E-04   -0.39511E-04  2208   0.458E-02
   1 F= -.61495814E+03 E0= -.61491877E+03  d E =-.787276E-01  mag=    57.1000
