 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595881557348E+04    0.59588E+04   -0.16558E+05  1408   0.117E+03
RMM:   2     0.164658678074E+04   -0.43122E+04   -0.42995E+04  1408   0.317E+02
RMM:   3     0.640738430280E+03   -0.10058E+04   -0.96379E+03  1408   0.211E+02
RMM:   4     0.355762905113E+01   -0.63718E+03   -0.45416E+03  1408   0.243E+02
RMM:   5    -0.357670472889E+03   -0.36123E+03   -0.29500E+03  1408   0.143E+02
RMM:   6    -0.562814860681E+03   -0.20514E+03   -0.15480E+03  1408   0.132E+02
RMM:   7    -0.687784832159E+03   -0.12497E+03   -0.10187E+03  1408   0.778E+01
RMM:   8    -0.749277745099E+03   -0.61493E+02   -0.49590E+02  1408   0.745E+01
RMM:   9    -0.827632249073E+03   -0.78355E+02   -0.71971E+02  4402   0.402E+01
RMM:  10    -0.832124321798E+03   -0.44921E+01   -0.35286E+01  4763   0.747E+00
RMM:  11    -0.832778929560E+03   -0.65461E+00   -0.48047E+00  4754   0.234E+00
RMM:  12    -0.833018166167E+03   -0.23924E+00   -0.22271E+00  4773   0.112E+00    0.120E+02
RMM:  13    -0.147638885561E+04   -0.64337E+03   -0.31837E+03  5632   0.160E+02    0.594E+02
RMM:  14    -0.982828223605E+03    0.49356E+03   -0.44277E+02  5456   0.571E+01    0.280E+02
RMM:  15    -0.665705534636E+03    0.31712E+03   -0.59038E+02  5617   0.398E+01    0.859E+01
RMM:  16    -0.701978802525E+03   -0.36273E+02   -0.24090E+01  5018   0.941E+00    0.105E+02
RMM:  17    -0.649962744366E+03    0.52016E+02   -0.30195E+01  4824   0.119E+01    0.858E+01
RMM:  18    -0.626547118844E+03    0.23416E+02   -0.83689E+00  4406   0.598E+00    0.636E+01
RMM:  19    -0.621727641771E+03    0.48195E+01   -0.67369E+00  3963   0.545E+00    0.558E+01
RMM:  20    -0.616283992028E+03    0.54436E+01   -0.56086E+00  4154   0.513E+00    0.457E+01
RMM:  21    -0.617466545602E+03   -0.11826E+01   -0.32373E+00  3963   0.419E+00    0.506E+01
RMM:  22    -0.615646143098E+03    0.18204E+01   -0.28732E+00  4026   0.379E+00    0.426E+01
RMM:  23    -0.615105518085E+03    0.54063E+00   -0.19619E+00  3835   0.324E+00    0.394E+01
RMM:  24    -0.614265791481E+03    0.83973E+00   -0.12143E+00  3718   0.249E+00    0.355E+01
RMM:  25    -0.615751865040E+03   -0.14861E+01   -0.89008E-01  3782   0.219E+00    0.333E+01
RMM:  26    -0.616470078019E+03   -0.71821E+00   -0.65157E-01  3763   0.193E+00    0.342E+01
RMM:  27    -0.616307501694E+03    0.16258E+00   -0.42018E-01  3688   0.157E+00    0.280E+01
RMM:  28    -0.617215689299E+03   -0.90819E+00   -0.41077E-01  4035   0.127E+00    0.311E+01
RMM:  29    -0.618283493147E+03   -0.10678E+01   -0.63061E-01  4198   0.170E+00    0.290E+01
RMM:  30    -0.620001831750E+03   -0.17183E+01   -0.11766E+00  4373   0.225E+00    0.272E+01
RMM:  31    -0.621965011908E+03   -0.19632E+01   -0.32468E+00  5271   0.377E+00    0.319E+01
RMM:  32    -0.621165224429E+03    0.79979E+00   -0.10703E+00  4419   0.226E+00    0.294E+01
RMM:  33    -0.621091363253E+03    0.73861E-01   -0.13115E-01  3848   0.881E-01    0.288E+01
RMM:  34    -0.621043116967E+03    0.48246E-01   -0.13222E-01  3966   0.822E-01    0.293E+01
RMM:  35    -0.620928652392E+03    0.11446E+00   -0.98288E-02  3941   0.661E-01    0.287E+01
RMM:  36    -0.620932268216E+03   -0.36158E-02   -0.76854E-02  3982   0.540E-01    0.285E+01
RMM:  37    -0.620927414570E+03    0.48536E-02   -0.21958E-01  4399   0.946E-01    0.291E+01
RMM:  38    -0.620619704201E+03    0.30771E+00   -0.65647E-01  5197   0.168E+00    0.267E+01
RMM:  39    -0.619761540124E+03    0.85816E+00   -0.69698E-01  5163   0.155E+00    0.214E+01
RMM:  40    -0.619258157223E+03    0.50338E+00   -0.58752E-01  4982   0.134E+00    0.206E+01
RMM:  41    -0.618949892511E+03    0.30826E+00   -0.15796E-01  4334   0.751E-01    0.189E+01
RMM:  42    -0.619143364920E+03   -0.19347E+00   -0.12958E-01  4202   0.627E-01    0.199E+01
RMM:  43    -0.619158304500E+03   -0.14940E-01   -0.49850E-02  3865   0.489E-01    0.175E+01
RMM:  44    -0.619078793723E+03    0.79511E-01   -0.10599E-01  4337   0.577E-01    0.169E+01
RMM:  45    -0.619066497474E+03    0.12296E-01   -0.29381E-02  3880   0.342E-01    0.151E+01
RMM:  46    -0.619043209002E+03    0.23288E-01   -0.37732E-02  4027   0.373E-01    0.154E+01
RMM:  47    -0.619046430397E+03   -0.32214E-02   -0.42233E-02  4194   0.380E-01    0.151E+01
RMM:  48    -0.619041919180E+03    0.45112E-02   -0.69695E-03  3652   0.187E-01    0.148E+01
RMM:  49    -0.619041294963E+03    0.62422E-03   -0.35891E-03  3767   0.128E-01    0.146E+01
RMM:  50    -0.619034101585E+03    0.71934E-02   -0.14961E-03  3438   0.856E-02    0.147E+01
RMM:  51    -0.619044686235E+03   -0.10585E-01   -0.28630E-03  3937   0.110E-01    0.146E+01
RMM:  52    -0.619052263794E+03   -0.75776E-02   -0.51761E-03  4263   0.150E-01    0.143E+01
RMM:  53    -0.619059039842E+03   -0.67760E-02   -0.10410E-02  4561   0.200E-01    0.141E+01
RMM:  54    -0.619060960632E+03   -0.19208E-02   -0.30081E-02  5262   0.337E-01    0.131E+01
RMM:  55    -0.619033735670E+03    0.27225E-01   -0.62875E-02  5514   0.496E-01    0.122E+01
RMM:  56    -0.619012145599E+03    0.21590E-01   -0.38562E-02  5439   0.351E-01    0.113E+01
RMM:  57    -0.618974130261E+03    0.38015E-01   -0.60961E-02  5369   0.388E-01    0.988E+00
RMM:  58    -0.619081385767E+03   -0.10726E+00   -0.13511E+00  5625   0.223E+00    0.233E+01
RMM:  59    -0.619093693139E+03   -0.12307E-01   -0.50927E-02  5432   0.711E-01    0.239E+01
RMM:  60    -0.619092469773E+03    0.12234E-02   -0.35023E-03  4308   0.148E-01    0.239E+01
RMM:  61    -0.619102012681E+03   -0.95429E-02   -0.80543E-03  4461   0.190E-01    0.230E+01
RMM:  62    -0.619102090359E+03   -0.77679E-04   -0.53229E-04  2830   0.699E-02
   1 F= -.61910209E+03 E0= -.61906574E+03  d E =-.727027E-01  mag=    55.8068
