 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595937053339E+04    0.59594E+04   -0.16558E+05  1408   0.117E+03
RMM:   2     0.164350681780E+04   -0.43159E+04   -0.43020E+04  1408   0.317E+02
RMM:   3     0.640492843922E+03   -0.10030E+04   -0.96387E+03  1408   0.210E+02
RMM:   4     0.281127853276E+01   -0.63768E+03   -0.45414E+03  1408   0.243E+02
RMM:   5    -0.357192471491E+03   -0.36000E+03   -0.29377E+03  1408   0.143E+02
RMM:   6    -0.562084786122E+03   -0.20489E+03   -0.15396E+03  1408   0.132E+02
RMM:   7    -0.686307096769E+03   -0.12422E+03   -0.10138E+03  1408   0.777E+01
RMM:   8    -0.747422685188E+03   -0.61116E+02   -0.49317E+02  1408   0.742E+01
RMM:   9    -0.825650992297E+03   -0.78228E+02   -0.71880E+02  4401   0.402E+01
RMM:  10    -0.830013776804E+03   -0.43628E+01   -0.34623E+01  4762   0.747E+00
RMM:  11    -0.830647610065E+03   -0.63383E+00   -0.46651E+00  4752   0.232E+00
RMM:  12    -0.830873285089E+03   -0.22568E+00   -0.21102E+00  4776   0.111E+00    0.120E+02
RMM:  13    -0.142319019094E+04   -0.59232E+03   -0.32088E+03  5632   0.158E+02    0.578E+02
RMM:  14    -0.954416269686E+03    0.46877E+03   -0.40072E+02  5442   0.563E+01    0.267E+02
RMM:  15    -0.660611684124E+03    0.29380E+03   -0.58775E+02  5605   0.398E+01    0.780E+01
RMM:  16    -0.701965288074E+03   -0.41354E+02   -0.34632E+01  5094   0.127E+01    0.107E+02
RMM:  17    -0.641856001572E+03    0.60109E+02   -0.27472E+01  4732   0.112E+01    0.799E+01
RMM:  18    -0.620990900022E+03    0.20865E+02   -0.78826E+00  4366   0.601E+00    0.562E+01
RMM:  19    -0.625276217750E+03   -0.42853E+01   -0.61439E+00  4146   0.532E+00    0.575E+01
RMM:  20    -0.618063919377E+03    0.72123E+01   -0.42238E+00  4085   0.444E+00    0.455E+01
RMM:  21    -0.617582417071E+03    0.48150E+00   -0.14407E+00  3842   0.265E+00    0.431E+01
RMM:  22    -0.616940462187E+03    0.64195E+00   -0.74678E-01  3796   0.194E+00    0.378E+01
RMM:  23    -0.617957795538E+03   -0.10173E+01   -0.50228E-01  3762   0.163E+00    0.373E+01
RMM:  24    -0.619332523735E+03   -0.13747E+01   -0.56355E-01  3741   0.181E+00    0.427E+01
RMM:  25    -0.620025900420E+03   -0.69338E+00   -0.72071E-01  4162   0.192E+00    0.350E+01
RMM:  26    -0.622307867392E+03   -0.22820E+01   -0.80883E-01  4330   0.201E+00    0.357E+01
RMM:  27    -0.622694687470E+03   -0.38682E+00   -0.19118E+00  4551   0.284E+00    0.280E+01
RMM:  28    -0.624070388244E+03   -0.13757E+01   -0.27750E+00  4850   0.352E+00    0.258E+01
RMM:  29    -0.624031507477E+03    0.38881E-01   -0.27325E+00  4920   0.321E+00    0.279E+01
RMM:  30    -0.622436754327E+03    0.15948E+01   -0.11782E+00  4379   0.236E+00    0.245E+01
RMM:  31    -0.622046841057E+03    0.38991E+00   -0.47864E-01  4239   0.147E+00    0.235E+01
RMM:  32    -0.621970241786E+03    0.76599E-01   -0.93661E-02  3755   0.734E-01    0.203E+01
RMM:  33    -0.621945968581E+03    0.24273E-01   -0.18136E-01  4165   0.796E-01    0.206E+01
RMM:  34    -0.621864932036E+03    0.81037E-01   -0.29026E-02  3920   0.349E-01    0.203E+01
RMM:  35    -0.621869005716E+03   -0.40737E-02   -0.63485E-03  3972   0.172E-01    0.202E+01
RMM:  36    -0.621838890567E+03    0.30115E-01   -0.17877E-02  3974   0.224E-01    0.210E+01
RMM:  37    -0.621833971467E+03    0.49191E-02   -0.47152E-03  3318   0.189E-01    0.209E+01
RMM:  38    -0.621797513099E+03    0.36458E-01   -0.51495E-02  4973   0.401E-01    0.204E+01
RMM:  39    -0.621554684487E+03    0.24283E+00   -0.21934E-01  5516   0.799E-01    0.153E+01
RMM:  40    -0.621452546916E+03    0.10214E+00   -0.52674E-01  5616   0.143E+00    0.173E+01
RMM:  41    -0.621198562203E+03    0.25398E+00   -0.22371E-01  5521   0.870E-01    0.115E+01
RMM:  42    -0.621201083472E+03   -0.25213E-02   -0.14886E-01  5513   0.761E-01    0.111E+01
RMM:  43    -0.621190908107E+03    0.10175E-01   -0.55624E-02  5045   0.483E-01    0.102E+01
RMM:  44    -0.621212979966E+03   -0.22072E-01   -0.19514E-02  4482   0.304E-01    0.100E+01
RMM:  45    -0.621244706611E+03   -0.31727E-01   -0.40818E-02  4815   0.312E-01    0.962E+00
RMM:  46    -0.621273360319E+03   -0.28654E-01   -0.57463E-02  4964   0.421E-01    0.918E+00
RMM:  47    -0.621255884603E+03    0.17476E-01   -0.15970E-02  4292   0.243E-01    0.902E+00
RMM:  48    -0.621256416391E+03   -0.53179E-03   -0.27552E-03  3529   0.101E-01    0.901E+00
RMM:  49    -0.621262296202E+03   -0.58798E-02   -0.50830E-03  4108   0.122E-01    0.906E+00
RMM:  50    -0.621276415952E+03   -0.14120E-01   -0.34932E-02  5105   0.311E-01    0.961E+00
RMM:  51    -0.621269931304E+03    0.64846E-02   -0.23450E-03  3755   0.118E-01    0.976E+00
RMM:  52    -0.621270503344E+03   -0.57204E-03   -0.49410E-04  2718   0.658E-02    0.963E+00
RMM:  53    -0.621307492782E+03   -0.36989E-01   -0.39568E-02  5477   0.377E-01    0.838E+00
RMM:  54    -0.621333875154E+03   -0.26382E-01   -0.17005E-02  5325   0.255E-01    0.823E+00
RMM:  55    -0.621374272275E+03   -0.40397E-01   -0.10723E-02  5098   0.209E-01    0.786E+00
RMM:  56    -0.621423329296E+03   -0.49057E-01   -0.17589E-02  5400   0.254E-01    0.841E+00
RMM:  57    -0.621419282556E+03    0.40467E-02   -0.23447E-03  3862   0.135E-01    0.801E+00
RMM:  58    -0.621724903363E+03   -0.30562E+00   -0.14097E+00  5624   0.199E+00    0.189E+01
RMM:  59    -0.621761040275E+03   -0.36137E-01   -0.42647E-02  5450   0.668E-01    0.187E+01
RMM:  60    -0.621747979210E+03    0.13061E-01   -0.18080E-03  3953   0.133E-01    0.188E+01
RMM:  61    -0.621756178402E+03   -0.81992E-02   -0.60322E-04  3003   0.646E-02    0.188E+01
RMM:  62    -0.621796545030E+03   -0.40367E-01   -0.29759E-02  5393   0.338E-01    0.175E+01
RMM:  63    -0.621799692152E+03   -0.31471E-02   -0.12120E-01  5556   0.779E-01    0.157E+01
RMM:  64    -0.621792340857E+03    0.73513E-02   -0.74192E-02  5537   0.554E-01    0.148E+01
RMM:  65    -0.621775618826E+03    0.16722E-01   -0.49631E-02  5544   0.440E-01    0.152E+01
RMM:  66    -0.621789051807E+03   -0.13433E-01   -0.10133E-02  5129   0.242E-01    0.150E+01
RMM:  67    -0.621741426611E+03    0.47625E-01   -0.20973E-02  5357   0.285E-01    0.149E+01
RMM:  68    -0.621894748656E+03   -0.15332E+00   -0.26873E-01  5566   0.112E+00    0.186E+01
RMM:  69    -0.621582108329E+03    0.31264E+00   -0.23207E-01  5582   0.983E-01    0.121E+01
RMM:  70    -0.621371902824E+03    0.21021E+00   -0.17454E-01  5596   0.809E-01    0.104E+01
RMM:  71    -0.621413608425E+03   -0.41706E-01   -0.82516E-02  5523   0.587E-01    0.105E+01
RMM:  72    -0.621405839371E+03    0.77691E-02   -0.30273E-02  5456   0.393E-01    0.140E+01
RMM:  73    -0.621584901065E+03   -0.17906E+00   -0.11241E-01  5577   0.652E-01    0.132E+01
RMM:  74    -0.621546126773E+03    0.38774E-01   -0.51543E-02  5484   0.460E-01    0.131E+01
RMM:  75    -0.621540234324E+03    0.58924E-02   -0.27568E-02  5469   0.292E-01    0.129E+01
RMM:  76    -0.621561444280E+03   -0.21210E-01   -0.45474E-02  5540   0.434E-01    0.123E+01
RMM:  77    -0.621565533686E+03   -0.40894E-02   -0.26311E-02  5428   0.346E-01    0.128E+01
RMM:  78    -0.621486934063E+03    0.78600E-01   -0.60098E-02  5530   0.474E-01    0.117E+01
RMM:  79    -0.621475012459E+03    0.11922E-01   -0.27617E-02  5396   0.381E-01    0.108E+01
RMM:  80    -0.621481234755E+03   -0.62223E-02   -0.26211E-02  5461   0.323E-01    0.103E+01
RMM:  81    -0.621475633484E+03    0.56013E-02   -0.77443E-03  5041   0.190E-01    0.101E+01
RMM:  82    -0.621472569146E+03    0.30643E-02   -0.87706E-03  5018   0.178E-01    0.917E+00
RMM:  83    -0.621444475568E+03    0.28094E-01   -0.36549E-02  5449   0.383E-01    0.777E+00
RMM:  84    -0.621430101014E+03    0.14375E-01   -0.25362E-02  5453   0.338E-01    0.612E+00
RMM:  85    -0.621430750083E+03   -0.64907E-03   -0.27437E-02  5496   0.299E-01    0.454E+00
RMM:  86    -0.621449746061E+03   -0.18996E-01   -0.99913E-03  5056   0.196E-01    0.455E+00
RMM:  87    -0.621459001683E+03   -0.92556E-02   -0.10533E-02  5020   0.168E-01    0.419E+00
RMM:  88    -0.621450357621E+03    0.86441E-02   -0.45778E-02  5512   0.344E-01    0.402E+00
RMM:  89    -0.621439384965E+03    0.10973E-01   -0.53070E-03  4684   0.173E-01    0.395E+00
RMM:  90    -0.621426433680E+03    0.12951E-01   -0.27071E-03  4215   0.105E-01    0.398E+00
RMM:  91    -0.621422306364E+03    0.41273E-02   -0.38125E-04  2576   0.515E-02    0.402E+00
RMM:  92    -0.621423564405E+03   -0.12580E-02   -0.12929E-04  1985   0.333E-02    0.395E+00
RMM:  93    -0.621425354888E+03   -0.17905E-02   -0.25783E-03  4364   0.917E-02    0.403E+00
RMM:  94    -0.621427420607E+03   -0.20657E-02   -0.26003E-03  4415   0.102E-01    0.375E+00
RMM:  95    -0.621436133140E+03   -0.87125E-02   -0.16106E-03  3857   0.829E-02    0.339E+00
RMM:  96    -0.621438295184E+03   -0.21620E-02   -0.17305E-03  4006   0.864E-02    0.323E+00
RMM:  97    -0.621437079734E+03    0.12155E-02   -0.31299E-04  2302   0.469E-02    0.323E+00
RMM:  98    -0.621464412562E+03   -0.27333E-01   -0.22003E-02  5362   0.295E-01    0.468E+00
RMM:  99    -0.621457336890E+03    0.70757E-02   -0.39382E-03  4833   0.134E-01    0.464E+00
RMM: 100    -0.621457051606E+03    0.28528E-03   -0.15012E-04  2041   0.365E-02    0.476E+00
RMM: 101    -0.621461117131E+03   -0.40655E-02   -0.34312E-04  2416   0.477E-02    0.456E+00
RMM: 102    -0.621465353221E+03   -0.42361E-02   -0.33960E-04  2353   0.408E-02    0.443E+00
RMM: 103    -0.621467553394E+03   -0.22002E-02   -0.14801E-02  5290   0.267E-01    0.381E+00
RMM: 104    -0.621478441581E+03   -0.10888E-01   -0.67528E-03  5327   0.182E-01    0.347E+00
RMM: 105    -0.621481671622E+03   -0.32300E-02   -0.23687E-04  2198   0.443E-02    0.355E+00
RMM: 106    -0.621469186731E+03    0.12485E-01   -0.14575E-03  3556   0.853E-02    0.336E+00
RMM: 107    -0.621460224308E+03    0.89624E-02   -0.31122E-03  4563   0.108E-01    0.315E+00
RMM: 108    -0.621464192838E+03   -0.39685E-02   -0.32917E-03  5001   0.120E-01    0.296E+00
RMM: 109    -0.621457705623E+03    0.64872E-02   -0.22020E-03  4451   0.979E-02    0.312E+00
RMM: 110    -0.621441624602E+03    0.16081E-01   -0.35309E-03  4733   0.115E-01    0.359E+00
RMM: 111    -0.621457122018E+03   -0.15497E-01   -0.24343E-03  3930   0.101E-01    0.312E+00
RMM: 112    -0.621496378640E+03   -0.39257E-01   -0.20571E-02  5345   0.266E-01    0.339E+00
RMM: 113    -0.621531686885E+03   -0.35308E-01   -0.12258E-02  5404   0.227E-01    0.436E+00
RMM: 114    -0.621526761554E+03    0.49253E-02   -0.85611E-04  3025   0.102E-01    0.438E+00
RMM: 115    -0.621515779436E+03    0.10982E-01   -0.37328E-03  4908   0.120E-01    0.403E+00
RMM: 116    -0.621533246581E+03   -0.17467E-01   -0.33249E-03  4675   0.120E-01    0.426E+00
RMM: 117    -0.621536578717E+03   -0.33321E-02   -0.21669E-04  2201   0.442E-02    0.412E+00
RMM: 118    -0.621581045124E+03   -0.44466E-01   -0.74736E-03  5180   0.158E-01    0.522E+00
RMM: 119    -0.621577037558E+03    0.40076E-02   -0.28432E-04  2435   0.648E-02    0.487E+00
RMM: 120    -0.621562445975E+03    0.14592E-01   -0.52285E-04  2716   0.557E-02    0.443E+00
RMM: 121    -0.621539399774E+03    0.23046E-01   -0.18765E-03  3850   0.838E-02    0.385E+00
RMM: 122    -0.621534224201E+03    0.51756E-02   -0.12370E-03  3679   0.842E-02    0.351E+00
RMM: 123    -0.621541421127E+03   -0.71969E-02   -0.10793E-03  3539   0.739E-02    0.369E+00
RMM: 124    -0.621553112751E+03   -0.11692E-01   -0.10255E-03  3407   0.726E-02    0.437E+00
RMM: 125    -0.621559970694E+03   -0.68579E-02   -0.54203E-04  2762   0.579E-02    0.479E+00
RMM: 126    -0.621585256404E+03   -0.25286E-01   -0.23471E-03  4234   0.976E-02    0.682E+00
RMM: 127    -0.621591429682E+03   -0.61733E-02   -0.59883E-04  2868   0.747E-02    0.712E+00
RMM: 128    -0.621610910098E+03   -0.19480E-01   -0.11839E-03  3521   0.816E-02    0.833E+00
RMM: 129    -0.621607848768E+03    0.30613E-02   -0.15214E-04  2032   0.474E-02    0.812E+00
RMM: 130    -0.621605540454E+03    0.23083E-02   -0.88149E-05  1838   0.338E-02    0.828E+00
RMM: 131    -0.621601139082E+03    0.44014E-02   -0.10740E-04  1914   0.282E-02    0.801E+00
RMM: 132    -0.621602240033E+03   -0.11010E-02   -0.61179E-05  1753   0.284E-02    0.824E+00
RMM: 133    -0.621613961082E+03   -0.11721E-01   -0.38337E-04  2536   0.436E-02    0.858E+00
RMM: 134    -0.621609094208E+03    0.48669E-02   -0.53177E-05  1745   0.264E-02    0.833E+00
RMM: 135    -0.621584938918E+03    0.24155E-01   -0.67032E-04  2639   0.493E-02    0.735E+00
RMM: 136    -0.621544950920E+03    0.39988E-01   -0.42033E-03  4438   0.119E-01    0.467E+00
RMM: 137    -0.621527214538E+03    0.17736E-01   -0.24642E-03  4164   0.116E-01    0.363E+00
RMM: 138    -0.621518731525E+03    0.84830E-02   -0.16914E-03  3990   0.954E-02    0.278E+00
RMM: 139    -0.621514353426E+03    0.43781E-02   -0.53943E-04  2732   0.589E-02    0.263E+00
RMM: 140    -0.621514181694E+03    0.17173E-03   -0.16387E-04  2052   0.395E-02    0.257E+00
RMM: 141    -0.621514423326E+03   -0.24163E-03   -0.65615E-05  1819   0.286E-02    0.260E+00
RMM: 142    -0.621514634553E+03   -0.21123E-03   -0.50175E-05  1731   0.187E-02    0.262E+00
RMM: 143    -0.621513390151E+03    0.12444E-02   -0.39054E-05  1725   0.170E-02    0.258E+00
RMM: 144    -0.621511939083E+03    0.14511E-02   -0.59931E-05  1761   0.167E-02    0.255E+00
RMM: 145    -0.621510508731E+03    0.14304E-02   -0.65534E-05  1746   0.171E-02    0.250E+00
RMM: 146    -0.621508679719E+03    0.18290E-02   -0.73283E-05  1770   0.172E-02    0.242E+00
RMM: 147    -0.621506825671E+03    0.18540E-02   -0.79138E-05  1763   0.187E-02    0.235E+00
RMM: 148    -0.621506632799E+03    0.19287E-03   -0.37215E-05  1637   0.175E-02    0.234E+00
RMM: 149    -0.621505300060E+03    0.13327E-02   -0.47842E-05  1664   0.183E-02    0.227E+00
RMM: 150    -0.621505295773E+03    0.42869E-05   -0.17380E-05  1554   0.117E-02
   1 F= -.62150530E+03 E0= -.62147563E+03  d E =-.593381E-01  mag=    54.2859
