
Using oxidation state of 1.0 for site Na0
Using oxidation state of 4.0 for site Mn0
Using oxidation state of 1.0 for site Li0
Using oxidation state of -1.94444444444444 for site O0

Found iterative site Na0 with:
Place 24 ions of Na in 27 positions.
Site has 3.466125870418199 log10(combinations).

Found iterative site Li0 with:
Place 18 ions of Mn in 27 positions.
Place 9 ions of Li in 27 positions.
Site has 6.670878737827183 log10(combinations).


Total log10(combinations) of the problem are: 10.137004608245382.

Started Coulomb matrices calculation
Finished Coulomb matrices calculations in: 7s

Creating solver of type: Gurobi
Set parameter Presolve to value 2
Set parameter MIPFocus to value 2
Set parameter MIPGap to value 0
Set parameter MIPGapAbs to value 0
Set parameter Threads to value 128
Set parameter PoolSearchMode to value 2
Set parameter PoolSolutions to value 1

Statistics for model Coulomb:
  Linear constraint matrix    : 30 Constrs, 81 Vars, 135 NZs
  Variable types              : 0 Continuous,
81 Integer (81 Binary)
  Matrix coefficient range    : [ 1, 1 ]
  Objective coefficient range : [ 0.256065, 16.7201 ]
  Variable bound range        : [ 1, 1 ]
  RHS coefficient range       : [ 1, 24 ]
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Rocky Linux 8.9 (Green Obsidian)")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 128 threads

Optimize a model with 30 rows, 81 columns and 135 nonzeros
Model fingerprint: 0x89e9d1eb
Model has 3240 quadratic objective terms
Variable types: 0 continuous, 81 integer (81 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 2e+01]
  QObjective range [7e-01, 6e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Found heuristic solution: objective -2556.695896
Presolve removed 28 rows and 27 columns
Presolve time: 0.02s
Presolved: 2 rows, 54 columns, 54 nonzeros
Presolved model has 1485 quadratic objective terms
Variable types: 0 continuous, 54 integer (54 binary)
Found heuristic solution: objective -2628.637150
Root relaxation presolved: 2 rows, 54 columns, 54 nonzeros
Root relaxation presolved model has 1485 quadratic objective terms


Root relaxation: objective -2.770849e+03, 100 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -2770.8495    0   54 -2628.6371 -2770.8495  5.41%     -    0s
H    0     0                    -2642.383929 -2770.8495  4.86%     -    0s
H    0     0                    -2651.223635 -2770.8495  4.51%     -    0s
H    0     0                    -2654.290802 -2770.8495  4.39%     -    0s
     0     0 -2761.2142    0   54 -2654.2908 -2761.2142  4.03%     -    0s
     0     2 -2761.2142    0   54 -2654.2908 -2761.2142  4.03%     -    0s
H    7    16                    -2675.092051 -2758.8503  3.13%   2.1    0s
H   31    64                    -2675.410305 -2749.6033  2.77%   2.5    0s
H   32    64                    -2675.728561 -2749.6033  2.76%   2.7    0s
H   34    64                    -2676.269040 -2749.6033  2.74%   2.6    0s
H   61    64                    -2676.896102 -2745.9028  2.58%   2.7    0s
H  128   256                    -2676.896103 -2742.1775  2.44%   2.9    0s

Explored 116385 nodes (428359 simplex iterations) in 3.24 seconds (1.89 work units)
Thread count was 128 (of 256 available processors)

Solution count 1: -2676.9 
No other solutions better than -2676.9

Optimal solution found (tolerance 0.00e+00)
Best objective -2.676896103043e+03, best bound -2.676896103043e+03, gap 0.0000%
