 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595883135312E+04    0.59588E+04   -0.16558E+05  1408   0.117E+03
RMM:   2     0.164479688547E+04   -0.43140E+04   -0.43002E+04  1408   0.317E+02
RMM:   3     0.641015113892E+03   -0.10038E+04   -0.96160E+03  1408   0.211E+02
RMM:   4     0.366395914017E+01   -0.63735E+03   -0.45449E+03  1408   0.243E+02
RMM:   5    -0.358411455110E+03   -0.36208E+03   -0.29510E+03  1408   0.143E+02
RMM:   6    -0.563226911161E+03   -0.20482E+03   -0.15434E+03  1408   0.132E+02
RMM:   7    -0.687926941561E+03   -0.12470E+03   -0.10164E+03  1408   0.777E+01
RMM:   8    -0.749182503937E+03   -0.61256E+02   -0.49369E+02  1408   0.743E+01
RMM:   9    -0.827113332225E+03   -0.77931E+02   -0.71586E+02  4391   0.402E+01
RMM:  10    -0.831514182788E+03   -0.44009E+01   -0.34574E+01  4762   0.749E+00
RMM:  11    -0.832174495739E+03   -0.66031E+00   -0.47415E+00  4750   0.232E+00
RMM:  12    -0.832403369317E+03   -0.22887E+00   -0.21347E+00  4772   0.111E+00    0.120E+02
RMM:  13    -0.146136452821E+04   -0.62896E+03   -0.31754E+03  5632   0.160E+02    0.597E+02
RMM:  14    -0.985955644362E+03    0.47541E+03   -0.43745E+02  5445   0.567E+01    0.280E+02
RMM:  15    -0.665444575615E+03    0.32051E+03   -0.62225E+02  5614   0.409E+01    0.792E+01
RMM:  16    -0.703307388300E+03   -0.37863E+02   -0.35811E+01  5185   0.131E+01    0.112E+02
RMM:  17    -0.639601112924E+03    0.63706E+02   -0.23879E+01  4698   0.103E+01    0.747E+01
RMM:  18    -0.628540172288E+03    0.11061E+02   -0.96875E+00  4418   0.649E+00    0.625E+01
RMM:  19    -0.626893222812E+03    0.16469E+01   -0.11220E+01  4365   0.749E+00    0.664E+01
RMM:  20    -0.616163521733E+03    0.10730E+02   -0.95495E+00  4310   0.681E+00    0.499E+01
RMM:  21    -0.612793167792E+03    0.33704E+01   -0.35156E+00  3930   0.452E+00    0.449E+01
RMM:  22    -0.613043257174E+03   -0.25009E+00   -0.18931E+00  3971   0.305E+00    0.403E+01
RMM:  23    -0.611510845765E+03    0.15324E+01   -0.57366E-01  3749   0.176E+00    0.355E+01
RMM:  24    -0.611743993952E+03   -0.23315E+00   -0.19662E-01  3587   0.107E+00    0.323E+01
RMM:  25    -0.612922786373E+03   -0.11788E+01   -0.25134E-01  3548   0.114E+00    0.366E+01
RMM:  26    -0.613166636664E+03   -0.24385E+00   -0.13290E-01  3580   0.933E-01    0.341E+01
RMM:  27    -0.614870082941E+03   -0.17034E+01   -0.79555E-01  4401   0.191E+00    0.344E+01
RMM:  28    -0.616566776497E+03   -0.16967E+01   -0.19429E+00  4885   0.310E+00    0.302E+01
RMM:  29    -0.616297802016E+03    0.26897E+00   -0.10282E+00  4575   0.192E+00    0.250E+01
RMM:  30    -0.617197194719E+03   -0.89939E+00   -0.34818E-01  4252   0.132E+00    0.231E+01
RMM:  31    -0.619301699233E+03   -0.21045E+01   -0.11128E+00  4724   0.234E+00    0.353E+01
RMM:  32    -0.618991437718E+03    0.31026E+00   -0.10438E+00  4709   0.228E+00    0.236E+01
RMM:  33    -0.619734388089E+03   -0.74295E+00   -0.12466E+00  4885   0.236E+00    0.278E+01
RMM:  34    -0.620186920985E+03   -0.45253E+00   -0.31924E-01  4350   0.107E+00    0.308E+01
RMM:  35    -0.620320989051E+03   -0.13407E+00   -0.68893E-02  3670   0.540E-01    0.309E+01
RMM:  36    -0.620619960329E+03   -0.29897E+00   -0.15631E-01  4218   0.590E-01    0.313E+01
RMM:  37    -0.620346540205E+03    0.27342E+00   -0.98694E-01  5049   0.169E+00    0.269E+01
RMM:  38    -0.619538074928E+03    0.80847E+00   -0.69094E-01  5101   0.157E+00    0.230E+01
RMM:  39    -0.619406597325E+03    0.13148E+00   -0.29937E-01  4556   0.110E+00    0.221E+01
RMM:  40    -0.619601322148E+03   -0.19472E+00   -0.69833E-02  4031   0.550E-01    0.219E+01
RMM:  41    -0.619752707596E+03   -0.15139E+00   -0.81310E-02  4192   0.630E-01    0.223E+01
RMM:  42    -0.619957468900E+03   -0.20476E+00   -0.17457E-01  4476   0.806E-01    0.220E+01
RMM:  43    -0.619949761235E+03    0.77077E-02   -0.28619E-02  3745   0.429E-01    0.214E+01
RMM:  44    -0.619963319539E+03   -0.13558E-01   -0.71621E-02  4327   0.561E-01    0.208E+01
RMM:  45    -0.619781680624E+03    0.18164E+00   -0.91426E-02  4375   0.632E-01    0.189E+01
RMM:  46    -0.619751690006E+03    0.29991E-01   -0.91948E-02  4477   0.592E-01    0.173E+01
RMM:  47    -0.619749983628E+03    0.17064E-02   -0.84539E-02  4350   0.619E-01    0.175E+01
RMM:  48    -0.619687834918E+03    0.62149E-01   -0.19371E-02  3806   0.355E-01    0.161E+01
RMM:  49    -0.619444220533E+03    0.24361E+00   -0.89860E-02  4464   0.630E-01    0.148E+01
RMM:  50    -0.619335159279E+03    0.10906E+00   -0.49690E-02  4338   0.467E-01    0.140E+01
RMM:  51    -0.619254419721E+03    0.80740E-01   -0.27742E-02  4180   0.368E-01    0.143E+01
RMM:  52    -0.619248985809E+03    0.54339E-02   -0.32293E-03  3587   0.145E-01    0.143E+01
RMM:  53    -0.619246238487E+03    0.27473E-02   -0.93190E-04  3219   0.642E-02    0.142E+01
RMM:  54    -0.619245184364E+03    0.10541E-02   -0.20358E-04  2243   0.439E-02    0.143E+01
RMM:  55    -0.619238912709E+03    0.62717E-02   -0.25758E-02  5363   0.313E-01    0.134E+01
RMM:  56    -0.619224826827E+03    0.14086E-01   -0.29262E-02  5518   0.350E-01    0.143E+01
RMM:  57    -0.619221986301E+03    0.28405E-02   -0.16958E-03  3517   0.148E-01    0.144E+01
RMM:  58    -0.619446765876E+03   -0.22478E+00   -0.11589E+00  5628   0.191E+00    0.225E+01
RMM:  59    -0.619412550741E+03    0.34215E-01   -0.19782E-01  5581   0.894E-01    0.207E+01
RMM:  60    -0.619348788098E+03    0.63763E-01   -0.18509E-01  5578   0.757E-01    0.194E+01
RMM:  61    -0.619282692748E+03    0.66095E-01   -0.41325E-01  5604   0.125E+00    0.133E+01
RMM:  62    -0.619293569171E+03   -0.10876E-01   -0.30258E-01  5600   0.108E+00    0.137E+01
RMM:  63    -0.619661236674E+03   -0.36767E+00   -0.45444E-01  5611   0.155E+00    0.195E+01
RMM:  64    -0.619414856423E+03    0.24638E+00   -0.21044E-01  5580   0.102E+00    0.158E+01
RMM:  65    -0.619348566346E+03    0.66290E-01   -0.96387E-02  5539   0.578E-01    0.149E+01
RMM:  66    -0.619319736136E+03    0.28830E-01   -0.13314E-01  5560   0.608E-01    0.148E+01
RMM:  67    -0.619308563990E+03    0.11172E-01   -0.73831E-02  5528   0.495E-01    0.143E+01
RMM:  68    -0.619930740741E+03   -0.62218E+00   -0.54749E-01  5604   0.180E+00    0.248E+01
RMM:  69    -0.619389679017E+03    0.54106E+00   -0.12471E-01  5556   0.941E-01    0.158E+01
RMM:  70    -0.619372299092E+03    0.17380E-01   -0.62105E-02  5549   0.541E-01    0.138E+01
RMM:  71    -0.619445399909E+03   -0.73101E-01   -0.18753E-01  5594   0.783E-01    0.123E+01
RMM:  72    -0.619426516421E+03    0.18883E-01   -0.83183E-02  5535   0.533E-01    0.104E+01
RMM:  73    -0.619570315441E+03   -0.14380E+00   -0.44117E-01  5590   0.134E+00    0.145E+01
RMM:  74    -0.619546790192E+03    0.23525E-01   -0.81363E-02  5588   0.714E-01    0.121E+01
RMM:  75    -0.619552467412E+03   -0.56772E-02   -0.14340E-02  5186   0.221E-01    0.120E+01
RMM:  76    -0.619549839565E+03    0.26278E-02   -0.89673E-03  5082   0.173E-01    0.122E+01
RMM:  77    -0.619552869507E+03   -0.30299E-02   -0.53193E-03  4631   0.132E-01    0.125E+01
RMM:  78    -0.619523617175E+03    0.29252E-01   -0.97060E-02  5530   0.532E-01    0.137E+01
RMM:  79    -0.619547196377E+03   -0.23579E-01   -0.87874E-03  4975   0.240E-01    0.137E+01
RMM:  80    -0.619555512601E+03   -0.83162E-02   -0.90197E-03  5150   0.161E-01    0.133E+01
RMM:  81    -0.619552744480E+03    0.27681E-02   -0.41571E-04  2415   0.608E-02    0.133E+01
RMM:  82    -0.619552175600E+03    0.56888E-03   -0.92338E-05  1915   0.333E-02    0.133E+01
RMM:  83    -0.619479986111E+03    0.72189E-01   -0.90729E-02  5484   0.625E-01    0.131E+01
RMM:  84    -0.619521230291E+03   -0.41244E-01   -0.17017E-02  5439   0.335E-01    0.131E+01
RMM:  85    -0.619523596683E+03   -0.23664E-02   -0.83340E-04  3138   0.933E-02    0.131E+01
RMM:  86    -0.619496163735E+03    0.27433E-01   -0.14547E-02  5302   0.230E-01    0.128E+01
RMM:  87    -0.619500083443E+03   -0.39197E-02   -0.34978E-02  5580   0.333E-01    0.129E+01
RMM:  88    -0.619564794856E+03   -0.64711E-01   -0.73413E-02  5497   0.420E-01    0.145E+01
RMM:  89    -0.619486811634E+03    0.77983E-01   -0.57514E-02  5544   0.418E-01    0.139E+01
RMM:  90    -0.619448217733E+03    0.38594E-01   -0.54883E-02  5476   0.367E-01    0.136E+01
RMM:  91    -0.619373477942E+03    0.74740E-01   -0.60663E-02  5550   0.403E-01    0.125E+01
RMM:  92    -0.619266871007E+03    0.10661E+00   -0.85182E-02  5474   0.475E-01    0.127E+01
RMM:  93    -0.618881974885E+03    0.38490E+00   -0.15326E-01  5552   0.605E-01    0.146E+01
RMM:  94    -0.618816594588E+03    0.65380E-01   -0.69889E-03  4185   0.146E-01    0.147E+01
RMM:  95    -0.619205712755E+03   -0.38912E+00   -0.16888E-01  5402   0.552E-01    0.131E+01
RMM:  96    -0.619197417943E+03    0.82948E-02   -0.18019E-02  5448   0.237E-01    0.125E+01
RMM:  97    -0.619244848256E+03   -0.47430E-01   -0.15727E-01  5548   0.594E-01    0.858E+00
RMM:  98    -0.619407720210E+03   -0.16287E+00   -0.39008E-01  5612   0.911E-01    0.668E+00
RMM:  99    -0.619383018329E+03    0.24702E-01   -0.66173E-02  5500   0.501E-01    0.477E+00
RMM: 100    -0.619385453276E+03   -0.24349E-02   -0.11231E-02  5357   0.213E-01    0.396E+00
RMM: 101    -0.619387060091E+03   -0.16068E-02   -0.10221E-02  5421   0.191E-01    0.352E+00
RMM: 102    -0.619396600093E+03   -0.95400E-02   -0.16365E-02  5293   0.208E-01    0.389E+00
RMM: 103    -0.619409623717E+03   -0.13024E-01   -0.12339E-02  5283   0.185E-01    0.444E+00
RMM: 104    -0.619407297708E+03    0.23260E-02   -0.22415E-03  3708   0.907E-02    0.416E+00
RMM: 105    -0.619404830457E+03    0.24673E-02   -0.38882E-03  4602   0.109E-01    0.329E+00
RMM: 106    -0.619413673908E+03   -0.88435E-02   -0.17829E-02  5377   0.233E-01    0.298E+00
RMM: 107    -0.619418986866E+03   -0.53130E-02   -0.21575E-02  5396   0.232E-01    0.281E+00
RMM: 108    -0.619427000532E+03   -0.80137E-02   -0.58385E-03  5152   0.160E-01    0.313E+00
RMM: 109    -0.619428447349E+03   -0.14468E-02   -0.41753E-04  2486   0.641E-02    0.319E+00
RMM: 110    -0.619427132733E+03    0.13146E-02   -0.13074E-03  2947   0.783E-02    0.304E+00
RMM: 111    -0.619426820611E+03    0.31212E-03   -0.11117E-04  1927   0.378E-02    0.303E+00
RMM: 112    -0.619426062768E+03    0.75784E-03   -0.53289E-05  1841   0.215E-02    0.303E+00
RMM: 113    -0.619418538326E+03    0.75244E-02   -0.89623E-03  5226   0.183E-01    0.259E+00
RMM: 114    -0.619414922815E+03    0.36155E-02   -0.11467E-02  5204   0.213E-01    0.227E+00
RMM: 115    -0.619412060814E+03    0.28620E-02   -0.30650E-03  4235   0.111E-01    0.203E+00
RMM: 116    -0.619414389089E+03   -0.23283E-02   -0.28433E-03  3842   0.908E-02    0.210E+00
RMM: 117    -0.619417162355E+03   -0.27733E-02   -0.23408E-03  3422   0.827E-02    0.219E+00
RMM: 118    -0.619421646885E+03   -0.44845E-02   -0.29706E-03  4515   0.112E-01    0.280E+00
RMM: 119    -0.619416646042E+03    0.50008E-02   -0.18502E-03  3892   0.909E-02    0.236E+00
RMM: 120    -0.619413853575E+03    0.27925E-02   -0.15489E-03  3880   0.833E-02    0.238E+00
RMM: 121    -0.619413984148E+03   -0.13057E-03   -0.13658E-03  3606   0.838E-02    0.249E+00
RMM: 122    -0.619412729286E+03    0.12549E-02   -0.40701E-04  2398   0.463E-02    0.250E+00
RMM: 123    -0.619411665991E+03    0.10633E-02   -0.44884E-03  4562   0.133E-01    0.243E+00
RMM: 124    -0.619411444749E+03    0.22124E-03   -0.22790E-03  4325   0.109E-01    0.228E+00
RMM: 125    -0.619407885591E+03    0.35592E-02   -0.11425E-03  3280   0.687E-02    0.222E+00
RMM: 126    -0.619407077120E+03    0.80847E-03   -0.37991E-04  2284   0.477E-02    0.222E+00
RMM: 127    -0.619405027096E+03    0.20500E-02   -0.29354E-04  2086   0.390E-02    0.228E+00
RMM: 128    -0.619417735756E+03   -0.12709E-01   -0.42578E-03  4796   0.114E-01    0.336E+00
RMM: 129    -0.619414037836E+03    0.36979E-02   -0.15186E-03  3432   0.857E-02    0.312E+00
RMM: 130    -0.619413719473E+03    0.31836E-03   -0.40341E-04  2224   0.459E-02    0.321E+00
RMM: 131    -0.619410894513E+03    0.28250E-02   -0.74511E-04  2363   0.471E-02    0.310E+00
RMM: 132    -0.619408253197E+03    0.26413E-02   -0.80730E-04  2582   0.548E-02    0.308E+00
RMM: 133    -0.619391987240E+03    0.16266E-01   -0.13656E-02  5156   0.195E-01    0.279E+00
RMM: 134    -0.619394413164E+03   -0.24259E-02   -0.51722E-04  2597   0.759E-02    0.298E+00
RMM: 135    -0.619394848452E+03   -0.43529E-03   -0.91786E-04  2825   0.709E-02    0.277E+00
RMM: 136    -0.619395667612E+03   -0.81916E-03   -0.25916E-04  2143   0.429E-02    0.261E+00
RMM: 137    -0.619395688405E+03   -0.20792E-04   -0.75647E-05  1725   0.277E-02
   1 F= -.61939569E+03 E0= -.61935754E+03  d E =-.762929E-01  mag=    60.5532
