 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595858686703E+04    0.59586E+04   -0.16561E+05  1408   0.117E+03
RMM:   2     0.164575573857E+04   -0.43128E+04   -0.42998E+04  1408   0.317E+02
RMM:   3     0.640940730461E+03   -0.10048E+04   -0.96355E+03  1408   0.211E+02
RMM:   4     0.404328437741E+01   -0.63690E+03   -0.45366E+03  1408   0.243E+02
RMM:   5    -0.355912785680E+03   -0.35996E+03   -0.29401E+03  1408   0.143E+02
RMM:   6    -0.560698459554E+03   -0.20479E+03   -0.15416E+03  1408   0.132E+02
RMM:   7    -0.685233728571E+03   -0.12454E+03   -0.10156E+03  1408   0.776E+01
RMM:   8    -0.746573794990E+03   -0.61340E+02   -0.49464E+02  1408   0.744E+01
RMM:   9    -0.824904687103E+03   -0.78331E+02   -0.71989E+02  4391   0.402E+01
RMM:  10    -0.829247947439E+03   -0.43433E+01   -0.34632E+01  4758   0.751E+00
RMM:  11    -0.829896328824E+03   -0.64838E+00   -0.47366E+00  4750   0.233E+00
RMM:  12    -0.830124205863E+03   -0.22788E+00   -0.21263E+00  4771   0.112E+00    0.120E+02
RMM:  13    -0.140093562129E+04   -0.57081E+03   -0.31932E+03  5632   0.157E+02    0.574E+02
RMM:  14    -0.950240387200E+03    0.45070E+03   -0.38549E+02  5433   0.554E+01    0.263E+02
RMM:  15    -0.668575670563E+03    0.28166E+03   -0.58829E+02  5623   0.398E+01    0.879E+01
RMM:  16    -0.695173347130E+03   -0.26598E+02   -0.33379E+01  4881   0.129E+01    0.109E+02
RMM:  17    -0.632695989718E+03    0.62477E+02   -0.28473E+01  4683   0.114E+01    0.719E+01
RMM:  18    -0.622469174363E+03    0.10227E+02   -0.11094E+01  4442   0.688E+00    0.635E+01
RMM:  19    -0.625424590294E+03   -0.29554E+01   -0.78425E+00  4297   0.588E+00    0.713E+01
RMM:  20    -0.616124163966E+03    0.93004E+01   -0.40769E+00  4011   0.446E+00    0.465E+01
RMM:  21    -0.615070462252E+03    0.10537E+01   -0.12984E+00  3877   0.262E+00    0.419E+01
RMM:  22    -0.615122257853E+03   -0.51796E-01   -0.75088E-01  3746   0.198E+00    0.386E+01
RMM:  23    -0.615672502745E+03   -0.55024E+00   -0.25716E-01  3634   0.124E+00    0.390E+01
RMM:  24    -0.615907544548E+03   -0.23504E+00   -0.97819E-02  3701   0.735E-01    0.382E+01
RMM:  25    -0.615860125549E+03    0.47419E-01   -0.47821E-02  3905   0.411E-01    0.389E+01
RMM:  26    -0.615645113642E+03    0.21501E+00   -0.45736E-02  3716   0.534E-01    0.392E+01
RMM:  27    -0.615584086444E+03    0.61027E-01   -0.12160E-02  3705   0.256E-01    0.389E+01
RMM:  28    -0.615588174481E+03   -0.40880E-02   -0.27530E-03  3471   0.957E-02    0.390E+01
RMM:  29    -0.615631340811E+03   -0.43166E-01   -0.14571E-03  3202   0.967E-02    0.387E+01
RMM:  30    -0.615774784181E+03   -0.14344E+00   -0.18497E-02  4465   0.302E-01    0.382E+01
RMM:  31    -0.616146360706E+03   -0.37158E+00   -0.67789E-02  5350   0.570E-01    0.375E+01
RMM:  32    -0.616177610998E+03   -0.31250E-01   -0.24990E-02  4643   0.378E-01    0.379E+01
RMM:  33    -0.616685017911E+03   -0.50741E+00   -0.35992E-01  5591   0.136E+00    0.384E+01
RMM:  34    -0.616552148741E+03    0.13287E+00   -0.74163E-01  5612   0.193E+00    0.388E+01
RMM:  35    -0.616791501351E+03   -0.23935E+00   -0.19380E+00  5628   0.313E+00    0.347E+01
RMM:  36    -0.615683346790E+03    0.11082E+01   -0.22035E+00  5626   0.324E+00    0.363E+01
RMM:  37    -0.607143729804E+03    0.85396E+01   -0.29591E+00  5622   0.419E+00    0.334E+01
RMM:  38    -0.607340044487E+03   -0.19631E+00   -0.72185E-01  5612   0.188E+00    0.334E+01
RMM:  39    -0.608983163271E+03   -0.16431E+01   -0.92672E-02  5467   0.717E-01    0.329E+01
RMM:  40    -0.608430620859E+03    0.55254E+00   -0.13710E-01  5501   0.777E-01    0.331E+01
RMM:  41    -0.605549932971E+03    0.28807E+01   -0.95758E-01  5628   0.183E+00    0.330E+01
RMM:  42    -0.606667424821E+03   -0.11175E+01   -0.51870E-01  5610   0.149E+00    0.326E+01
RMM:  43    -0.596964777239E+03    0.97026E+01   -0.91231E-01  5622   0.219E+00    0.332E+01
RMM:  44    -0.577403005509E+03    0.19562E+02   -0.14049E+00  5622   0.272E+00    0.389E+01
RMM:  45    -0.577935507468E+03   -0.53250E+00   -0.50197E-02  5440   0.537E-01    0.388E+01
RMM:  46    -0.592210540958E+03   -0.14275E+02   -0.89834E-01  5622   0.206E+00    0.346E+01
RMM:  47    -0.605150490385E+03   -0.12940E+02   -0.10782E+00  5628   0.229E+00    0.316E+01
RMM:  48    -0.615802192365E+03   -0.10652E+02   -0.13362E+00  5614   0.245E+00    0.263E+01
RMM:  49    -0.621911449751E+03   -0.61093E+01   -0.20622E+00  5622   0.294E+00    0.263E+01
RMM:  50    -0.621690887987E+03    0.22056E+00   -0.42573E-01  5611   0.135E+00    0.210E+01
RMM:  51    -0.621380132210E+03    0.31076E+00   -0.32806E-01  5608   0.107E+00    0.213E+01
RMM:  52    -0.621376002816E+03    0.41294E-02   -0.31507E-02  5154   0.411E-01    0.209E+01
RMM:  53    -0.621474726928E+03   -0.98724E-01   -0.54102E-02  5346   0.451E-01    0.205E+01
RMM:  54    -0.621383765242E+03    0.90962E-01   -0.65865E-02  5430   0.474E-01    0.197E+01
RMM:  55    -0.621167568569E+03    0.21620E+00   -0.44646E-02  5058   0.402E-01    0.197E+01
RMM:  56    -0.620943135474E+03    0.22443E+00   -0.42742E-02  5292   0.420E-01    0.200E+01
RMM:  57    -0.620919954791E+03    0.23181E-01   -0.35617E-03  4069   0.167E-01    0.201E+01
RMM:  58    -0.620004656641E+03    0.91530E+00   -0.11122E+00  5624   0.244E+00    0.287E+01
RMM:  59    -0.619298179036E+03    0.70648E+00   -0.11923E-01  5532   0.798E-01    0.256E+01
RMM:  60    -0.618660744210E+03    0.63743E+00   -0.11308E-01  5514   0.809E-01    0.261E+01
RMM:  61    -0.618858976371E+03   -0.19823E+00   -0.15057E-02  4768   0.281E-01    0.255E+01
RMM:  62    -0.619848181451E+03   -0.98921E+00   -0.34410E-01  5612   0.127E+00    0.254E+01
RMM:  63    -0.622693079448E+03   -0.28449E+01   -0.45912E+00  5630   0.452E+00    0.338E+01
RMM:  64    -0.622074212698E+03    0.61887E+00   -0.53110E-01  5626   0.168E+00    0.344E+01
RMM:  65    -0.621954092351E+03    0.12012E+00   -0.29628E-02  5099   0.409E-01    0.326E+01
RMM:  66    -0.621595768209E+03    0.35832E+00   -0.28450E-01  5593   0.873E-01    0.303E+01
RMM:  67    -0.621545990033E+03    0.49778E-01   -0.32988E-02  5059   0.353E-01    0.295E+01
RMM:  68    -0.622286600080E+03   -0.74061E+00   -0.12235E+00  5622   0.249E+00    0.284E+01
RMM:  69    -0.621758987760E+03    0.52761E+00   -0.85919E-01  5626   0.206E+00    0.241E+01
RMM:  70    -0.620834682473E+03    0.92431E+00   -0.47090E-01  5616   0.141E+00    0.247E+01
RMM:  71    -0.620037732461E+03    0.79695E+00   -0.26932E-01  5598   0.111E+00    0.245E+01
RMM:  72    -0.619805407886E+03    0.23232E+00   -0.13637E-01  5544   0.756E-01    0.251E+01
RMM:  73    -0.621538748887E+03   -0.17333E+01   -0.21802E+00  5626   0.352E+00    0.259E+01
RMM:  74    -0.620960467348E+03    0.57828E+00   -0.78824E-01  5620   0.212E+00    0.260E+01
RMM:  75    -0.620414254716E+03    0.54621E+00   -0.20628E-01  5604   0.100E+00    0.253E+01
RMM:  76    -0.620306225921E+03    0.10803E+00   -0.10210E-01  5529   0.598E-01    0.245E+01
RMM:  77    -0.620385531528E+03   -0.79306E-01   -0.28411E-02  4975   0.372E-01    0.247E+01
RMM:  78    -0.620469230110E+03   -0.83699E-01   -0.16285E-01  5517   0.985E-01    0.280E+01
RMM:  79    -0.620520479314E+03   -0.51249E-01   -0.80187E-02  5399   0.659E-01    0.258E+01
RMM:  80    -0.620492194352E+03    0.28285E-01   -0.96489E-03  4248   0.289E-01    0.258E+01
RMM:  81    -0.620486494357E+03    0.57000E-02   -0.56839E-04  2804   0.813E-02    0.257E+01
RMM:  82    -0.620371480588E+03    0.11501E+00   -0.16092E-02  5209   0.269E-01    0.257E+01
RMM:  83    -0.620788861431E+03   -0.41738E+00   -0.43433E-01  5596   0.134E+00    0.280E+01
RMM:  84    -0.620431656780E+03    0.35720E+00   -0.35389E-01  5596   0.107E+00    0.244E+01
RMM:  85    -0.620388856648E+03    0.42800E-01   -0.10199E-01  5559   0.637E-01    0.242E+01
RMM:  86    -0.620635994125E+03   -0.24714E+00   -0.88746E-02  5554   0.569E-01    0.259E+01
RMM:  87    -0.620632274655E+03    0.37195E-02   -0.11707E-02  4591   0.332E-01    0.260E+01
RMM:  88    -0.621018905084E+03   -0.38663E+00   -0.80105E-01  5622   0.188E+00    0.231E+01
RMM:  89    -0.620904108377E+03    0.11480E+00   -0.44788E-01  5608   0.145E+00    0.216E+01
RMM:  90    -0.620989954019E+03   -0.85846E-01   -0.11467E-01  5592   0.676E-01    0.205E+01
RMM:  91    -0.620900550847E+03    0.89403E-01   -0.10659E-01  5570   0.715E-01    0.194E+01
RMM:  92    -0.620799705709E+03    0.10085E+00   -0.41438E-02  5474   0.433E-01    0.187E+01
RMM:  93    -0.621242029012E+03   -0.44232E+00   -0.10709E+00  5624   0.204E+00    0.197E+01
RMM:  94    -0.620636720053E+03    0.60531E+00   -0.53488E-01  5610   0.158E+00    0.133E+01
RMM:  95    -0.620688216055E+03   -0.51496E-01   -0.24495E-01  5600   0.915E-01    0.155E+01
RMM:  96    -0.620612944865E+03    0.75271E-01   -0.99839E-02  5510   0.624E-01    0.153E+01
RMM:  97    -0.620629530904E+03   -0.16586E-01   -0.51087E-02  5567   0.414E-01    0.151E+01
RMM:  98    -0.620868507095E+03   -0.23898E+00   -0.24819E-01  5608   0.105E+00    0.156E+01
RMM:  99    -0.620832679027E+03    0.35828E-01   -0.15590E-01  5558   0.689E-01    0.142E+01
RMM: 100    -0.620853681320E+03   -0.21002E-01   -0.49882E-02  5479   0.448E-01    0.148E+01
RMM: 101    -0.620860051228E+03   -0.63699E-02   -0.13223E-02  4896   0.279E-01    0.149E+01
RMM: 102    -0.620837618957E+03    0.22432E-01   -0.70277E-03  4020   0.211E-01    0.150E+01
RMM: 103    -0.621186725086E+03   -0.34911E+00   -0.35339E-01  5592   0.128E+00    0.227E+01
RMM: 104    -0.620941061620E+03    0.24566E+00   -0.10233E-01  5578   0.874E-01    0.188E+01
RMM: 105    -0.620948435821E+03   -0.73742E-02   -0.84521E-03  4965   0.217E-01    0.187E+01
RMM: 106    -0.621024852676E+03   -0.76417E-01   -0.25045E-02  5426   0.325E-01    0.196E+01
RMM: 107    -0.621025748697E+03   -0.89602E-03   -0.11837E-02  4820   0.260E-01    0.194E+01
RMM: 108    -0.621162014153E+03   -0.13627E+00   -0.82082E-02  5482   0.554E-01    0.181E+01
RMM: 109    -0.621153548446E+03    0.84657E-02   -0.85339E-02  5544   0.548E-01    0.176E+01
RMM: 110    -0.621110996154E+03    0.42552E-01   -0.32069E-02  5403   0.349E-01    0.171E+01
RMM: 111    -0.620921646707E+03    0.18935E+00   -0.93162E-02  5576   0.635E-01    0.149E+01
RMM: 112    -0.620759263070E+03    0.16238E+00   -0.71579E-02  5524   0.562E-01    0.133E+01
RMM: 113    -0.620868978277E+03   -0.10972E+00   -0.92927E-02  5574   0.675E-01    0.137E+01
RMM: 114    -0.620722890379E+03    0.14609E+00   -0.68456E-02  5510   0.565E-01    0.124E+01
RMM: 115    -0.620754280297E+03   -0.31390E-01   -0.40957E-02  5518   0.470E-01    0.125E+01
RMM: 116    -0.620790058858E+03   -0.35779E-01   -0.46384E-03  4293   0.202E-01    0.124E+01
RMM: 117    -0.620813345552E+03   -0.23287E-01   -0.10708E-03  3278   0.823E-02    0.124E+01
RMM: 118    -0.621006632835E+03   -0.19329E+00   -0.22443E-01  5556   0.922E-01    0.160E+01
RMM: 119    -0.621031841505E+03   -0.25209E-01   -0.13727E-01  5558   0.741E-01    0.126E+01
RMM: 120    -0.621063457348E+03   -0.31616E-01   -0.39411E-02  5525   0.399E-01    0.117E+01
RMM: 121    -0.621146970919E+03   -0.83514E-01   -0.16002E-02  5126   0.320E-01    0.115E+01
RMM: 122    -0.621236202413E+03   -0.89231E-01   -0.54769E-02  5555   0.493E-01    0.108E+01
RMM: 123    -0.622146733752E+03   -0.91053E+00   -0.15532E+00  5626   0.273E+00    0.269E+01
RMM: 124    -0.621171918197E+03    0.97482E+00   -0.87979E-01  5624   0.215E+00    0.108E+01
RMM: 125    -0.621206767348E+03   -0.34849E-01   -0.11871E-01  5560   0.917E-01    0.102E+01
RMM: 126    -0.621248020296E+03   -0.41253E-01   -0.17724E-02  5333   0.321E-01    0.121E+01
RMM: 127    -0.621176375871E+03    0.71644E-01   -0.22478E-02  5343   0.407E-01    0.121E+01
RMM: 128    -0.621289817215E+03   -0.11344E+00   -0.32214E-01  5614   0.115E+00    0.135E+01
RMM: 129    -0.621379350768E+03   -0.89534E-01   -0.23055E-01  5592   0.964E-01    0.125E+01
RMM: 130    -0.621358176370E+03    0.21174E-01   -0.81257E-02  5557   0.602E-01    0.116E+01
RMM: 131    -0.621312744195E+03    0.45432E-01   -0.45659E-02  5506   0.423E-01    0.102E+01
RMM: 132    -0.621292261863E+03    0.20482E-01   -0.34073E-02  5462   0.319E-01    0.895E+00
RMM: 133    -0.621322918174E+03   -0.30656E-01   -0.89852E-02  5556   0.684E-01    0.102E+01
RMM: 134    -0.621327059253E+03   -0.41411E-02   -0.93633E-02  5539   0.628E-01    0.920E+00
RMM: 135    -0.621321132900E+03    0.59264E-02   -0.64381E-03  4815   0.180E-01    0.937E+00
RMM: 136    -0.621368760188E+03   -0.47627E-01   -0.11752E-02  5226   0.219E-01    0.915E+00
RMM: 137    -0.621345104179E+03    0.23656E-01   -0.15137E-02  5174   0.263E-01    0.883E+00
RMM: 138    -0.621327697249E+03    0.17407E-01   -0.10622E-01  5562   0.626E-01    0.903E+00
RMM: 139    -0.621298391569E+03    0.29306E-01   -0.57388E-02  5521   0.561E-01    0.904E+00
RMM: 140    -0.621260688832E+03    0.37703E-01   -0.17711E-02  5285   0.279E-01    0.811E+00
RMM: 141    -0.621175525822E+03    0.85163E-01   -0.29499E-02  5493   0.326E-01    0.749E+00
RMM: 142    -0.621136001422E+03    0.39524E-01   -0.11282E-02  4969   0.210E-01    0.731E+00
RMM: 143    -0.621021043820E+03    0.11496E+00   -0.14978E-01  5590   0.630E-01    0.690E+00
RMM: 144    -0.620996097281E+03    0.24947E-01   -0.35972E-02  5415   0.445E-01    0.736E+00
RMM: 145    -0.620986837902E+03    0.92594E-02   -0.17391E-02  5284   0.244E-01    0.798E+00
RMM: 146    -0.620977962568E+03    0.88753E-02   -0.92246E-03  4375   0.246E-01    0.746E+00
RMM: 147    -0.620992850432E+03   -0.14888E-01   -0.98728E-03  4953   0.190E-01    0.697E+00
RMM: 148    -0.621030209661E+03   -0.37359E-01   -0.48983E-02  5431   0.452E-01    0.800E+00
RMM: 149    -0.621037815547E+03   -0.76059E-02   -0.12330E-02  4787   0.293E-01    0.764E+00
RMM: 150    -0.621045130902E+03   -0.73154E-02   -0.28202E-03  3977   0.115E-01    0.751E+00
RMM: 151    -0.621060157147E+03   -0.15026E-01   -0.31369E-03  4050   0.103E-01    0.744E+00
RMM: 152    -0.621048713254E+03    0.11444E-01   -0.90691E-04  3064   0.771E-02    0.751E+00
RMM: 153    -0.621095405156E+03   -0.46692E-01   -0.13379E-02  5054   0.203E-01    0.820E+00
RMM: 154    -0.621051696850E+03    0.43708E-01   -0.10290E-02  4911   0.214E-01    0.769E+00
RMM: 155    -0.621069657320E+03   -0.17960E-01   -0.32742E-03  4268   0.127E-01    0.742E+00
RMM: 156    -0.621096023078E+03   -0.26366E-01   -0.33207E-03  4267   0.115E-01    0.722E+00
RMM: 157    -0.621112129096E+03   -0.16106E-01   -0.10633E-03  3040   0.630E-02    0.717E+00
RMM: 158    -0.621070606760E+03    0.41522E-01   -0.17652E-02  5357   0.262E-01    0.772E+00
RMM: 159    -0.621112802866E+03   -0.42196E-01   -0.88269E-03  5001   0.196E-01    0.746E+00
RMM: 160    -0.621129260726E+03   -0.16458E-01   -0.18563E-03  3299   0.720E-02    0.737E+00
RMM: 161    -0.621133736307E+03   -0.44756E-02   -0.32892E-04  2167   0.427E-02    0.737E+00
RMM: 162    -0.621098838726E+03    0.34898E-01   -0.40510E-03  3975   0.111E-01    0.746E+00
RMM: 163    -0.621151528270E+03   -0.52690E-01   -0.27376E-02  5275   0.272E-01    0.783E+00
RMM: 164    -0.621126130916E+03    0.25397E-01   -0.75469E-03  4984   0.188E-01    0.778E+00
RMM: 165    -0.621126109922E+03    0.20994E-04   -0.21490E-04  1963   0.432E-02
   1 F= -.62112611E+03 E0= -.62110162E+03  d E =-.489844E-01  mag=    48.9793
