 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595820885648E+04    0.59582E+04   -0.16561E+05  1408   0.117E+03
RMM:   2     0.164631736676E+04   -0.43119E+04   -0.42996E+04  1408   0.317E+02
RMM:   3     0.639620867271E+03   -0.10067E+04   -0.96457E+03  1408   0.211E+02
RMM:   4     0.268560497428E+01   -0.63694E+03   -0.45455E+03  1408   0.243E+02
RMM:   5    -0.357198248774E+03   -0.35988E+03   -0.29404E+03  1408   0.143E+02
RMM:   6    -0.562564637270E+03   -0.20537E+03   -0.15424E+03  1408   0.132E+02
RMM:   7    -0.686508604492E+03   -0.12394E+03   -0.10112E+03  1408   0.776E+01
RMM:   8    -0.747506880525E+03   -0.60998E+02   -0.49148E+02  1408   0.742E+01
RMM:   9    -0.824886708866E+03   -0.77380E+02   -0.71131E+02  4395   0.401E+01
RMM:  10    -0.829376351910E+03   -0.44896E+01   -0.34968E+01  4760   0.747E+00
RMM:  11    -0.830042837864E+03   -0.66649E+00   -0.48380E+00  4746   0.232E+00
RMM:  12    -0.830283163407E+03   -0.24033E+00   -0.22256E+00  4771   0.111E+00    0.120E+02
RMM:  13    -0.140499084969E+04   -0.57471E+03   -0.31944E+03  5632   0.158E+02    0.571E+02
RMM:  14    -0.948617059487E+03    0.45637E+03   -0.38939E+02  5436   0.556E+01    0.262E+02
RMM:  15    -0.665961242456E+03    0.28266E+03   -0.58493E+02  5603   0.406E+01    0.819E+01
RMM:  16    -0.695861143600E+03   -0.29900E+02   -0.37430E+01  5038   0.138E+01    0.111E+02
RMM:  17    -0.641602444958E+03    0.54259E+02   -0.22840E+01  4670   0.102E+01    0.719E+01
RMM:  18    -0.629377014067E+03    0.12225E+02   -0.12208E+01  4475   0.701E+00    0.655E+01
RMM:  19    -0.629447740927E+03   -0.70727E-01   -0.99051E+00  4348   0.662E+00    0.742E+01
RMM:  20    -0.618529393436E+03    0.10918E+02   -0.61998E+00  4239   0.533E+00    0.467E+01
RMM:  21    -0.618437166914E+03    0.92227E-01   -0.30890E+00  3806   0.409E+00    0.458E+01
RMM:  22    -0.615355946344E+03    0.30812E+01   -0.16576E+00  3911   0.283E+00    0.332E+01
RMM:  23    -0.616581760606E+03   -0.12258E+01   -0.57473E-01  3716   0.172E+00    0.368E+01
RMM:  24    -0.616316863678E+03    0.26490E+00   -0.21463E-01  3628   0.111E+00    0.321E+01
RMM:  25    -0.617311844747E+03   -0.99498E+00   -0.14507E-01  3563   0.921E-01    0.367E+01
RMM:  26    -0.617258905497E+03    0.52939E-01   -0.53172E-02  3825   0.539E-01    0.357E+01
RMM:  27    -0.617182193341E+03    0.76712E-01   -0.33500E-02  3788   0.384E-01    0.352E+01
RMM:  28    -0.617318019793E+03   -0.13583E+00   -0.52743E-01  4997   0.158E+00    0.342E+01
RMM:  29    -0.617403582952E+03   -0.85563E-01   -0.95372E-01  5079   0.218E+00    0.321E+01
RMM:  30    -0.617378477767E+03    0.25105E-01   -0.54138E-01  4805   0.165E+00    0.293E+01
RMM:  31    -0.618019700738E+03   -0.64122E+00   -0.20577E-01  4487   0.991E-01    0.294E+01
RMM:  32    -0.618289895244E+03   -0.27019E+00   -0.69877E-02  4076   0.587E-01    0.284E+01
RMM:  33    -0.619170599980E+03   -0.88070E+00   -0.22048E-01  4573   0.905E-01    0.275E+01
RMM:  34    -0.619809941854E+03   -0.63934E+00   -0.21909E-01  4604   0.106E+00    0.260E+01
RMM:  35    -0.621452923840E+03   -0.16430E+01   -0.69714E-01  5315   0.164E+00    0.251E+01
RMM:  36    -0.622940264962E+03   -0.14873E+01   -0.14972E+00  5472   0.225E+00    0.229E+01
RMM:  37    -0.623126585192E+03   -0.18632E+00   -0.17699E+00  5518   0.233E+00    0.207E+01
RMM:  38    -0.622951946643E+03    0.17464E+00   -0.14611E+00  5505   0.208E+00    0.216E+01
RMM:  39    -0.622834396093E+03    0.11755E+00   -0.29789E-01  4915   0.112E+00    0.192E+01
RMM:  40    -0.622805550361E+03    0.28846E-01   -0.14548E-01  4478   0.721E-01    0.187E+01
RMM:  41    -0.622826228470E+03   -0.20678E-01   -0.16513E-01  4588   0.782E-01    0.189E+01
RMM:  42    -0.622773132596E+03    0.53096E-01   -0.80105E-02  4318   0.580E-01    0.175E+01
RMM:  43    -0.622860210988E+03   -0.87078E-01   -0.15301E-01  4489   0.818E-01    0.188E+01
RMM:  44    -0.622787653128E+03    0.72558E-01   -0.23858E-02  3840   0.327E-01    0.173E+01
RMM:  45    -0.622654853156E+03    0.13280E+00   -0.13188E-01  4678   0.671E-01    0.165E+01
RMM:  46    -0.622488805557E+03    0.16605E+00   -0.14216E-01  4674   0.609E-01    0.136E+01
RMM:  47    -0.622490331319E+03   -0.15258E-02   -0.11356E-01  4566   0.633E-01    0.129E+01
RMM:  48    -0.622490229270E+03    0.10205E-03   -0.53104E-02  4332   0.428E-01    0.124E+01
RMM:  49    -0.622438494122E+03    0.51735E-01   -0.20610E-02  3889   0.294E-01    0.122E+01
RMM:  50    -0.622399467380E+03    0.39027E-01   -0.11880E-02  3825   0.226E-01    0.121E+01
RMM:  51    -0.622343122708E+03    0.56345E-01   -0.18268E-02  4190   0.265E-01    0.120E+01
RMM:  52    -0.622314354357E+03    0.28768E-01   -0.10024E-02  3876   0.189E-01    0.122E+01
RMM:  53    -0.622304340484E+03    0.10014E-01   -0.29830E-02  4401   0.301E-01    0.123E+01
RMM:  54    -0.622294888450E+03    0.94520E-02   -0.18735E-02  4330   0.280E-01    0.122E+01
RMM:  55    -0.622304907034E+03   -0.10019E-01   -0.33081E-03  3729   0.134E-01    0.122E+01
RMM:  56    -0.622308507172E+03   -0.36001E-02   -0.79100E-04  2850   0.596E-02    0.122E+01
RMM:  57    -0.622306370098E+03    0.21371E-02   -0.49704E-04  2821   0.600E-02    0.122E+01
RMM:  58    -0.619602851005E+03    0.27035E+01   -0.17110E+00  5622   0.260E+00    0.180E+01
RMM:  59    -0.618889496974E+03    0.71335E+00   -0.26156E-01  5608   0.113E+00    0.165E+01
RMM:  60    -0.614442727750E+03    0.44468E+01   -0.39908E-01  5614   0.132E+00    0.191E+01
RMM:  61    -0.612716988881E+03    0.17257E+01   -0.51868E-02  5475   0.562E-01    0.193E+01
RMM:  62    -0.613089572310E+03   -0.37258E+00   -0.44711E-03  4756   0.174E-01    0.192E+01
RMM:  63    -0.613021752509E+03    0.67820E-01   -0.26150E-01  5598   0.115E+00    0.210E+01
RMM:  64    -0.611788986301E+03    0.12328E+01   -0.99562E-02  5600   0.742E-01    0.197E+01
RMM:  65    -0.613301697682E+03   -0.15127E+01   -0.13208E-01  5526   0.749E-01    0.196E+01
RMM:  66    -0.612579514231E+03    0.72218E+00   -0.82791E-02  5588   0.605E-01    0.198E+01
RMM:  67    -0.611708661539E+03    0.87085E+00   -0.23264E-02  5474   0.335E-01    0.201E+01
RMM:  68    -0.622964729722E+03   -0.11256E+02   -0.45311E+00  5630   0.465E+00    0.226E+01
RMM:  69    -0.622468327818E+03    0.49640E+00   -0.40331E-01  5606   0.144E+00    0.198E+01
RMM:  70    -0.622409456118E+03    0.58872E-01   -0.20857E-01  5597   0.869E-01    0.198E+01
RMM:  71    -0.622494804533E+03   -0.85348E-01   -0.12262E-01  5562   0.578E-01    0.208E+01
RMM:  72    -0.622474933590E+03    0.19871E-01   -0.50769E-02  5538   0.371E-01    0.210E+01
RMM:  73    -0.622819177981E+03   -0.34424E+00   -0.45276E-01  5607   0.143E+00    0.171E+01
RMM:  74    -0.622758050655E+03    0.61127E-01   -0.22411E-01  5602   0.101E+00    0.180E+01
RMM:  75    -0.622737474080E+03    0.20577E-01   -0.74389E-02  5545   0.539E-01    0.189E+01
RMM:  76    -0.622686529514E+03    0.50945E-01   -0.42257E-02  5471   0.357E-01    0.199E+01
RMM:  77    -0.622675096330E+03    0.11433E-01   -0.13444E-02  5216   0.242E-01    0.200E+01
RMM:  78    -0.622661370134E+03    0.13726E-01   -0.19429E-01  5583   0.851E-01    0.155E+01
RMM:  79    -0.622605066253E+03    0.56304E-01   -0.13465E-01  5578   0.799E-01    0.162E+01
RMM:  80    -0.622444320431E+03    0.16075E+00   -0.14290E-01  5586   0.719E-01    0.160E+01
RMM:  81    -0.622390901551E+03    0.53419E-01   -0.29778E-02  5465   0.390E-01    0.156E+01
RMM:  82    -0.622321299776E+03    0.69602E-01   -0.31006E-02  5498   0.309E-01    0.138E+01
RMM:  83    -0.622388962931E+03   -0.67663E-01   -0.51559E-02  5524   0.461E-01    0.151E+01
RMM:  84    -0.622309201322E+03    0.79762E-01   -0.40704E-02  5446   0.386E-01    0.145E+01
RMM:  85    -0.622269392657E+03    0.39809E-01   -0.39378E-02  5528   0.339E-01    0.148E+01
RMM:  86    -0.622296039899E+03   -0.26647E-01   -0.97303E-03  4923   0.227E-01    0.145E+01
RMM:  87    -0.622375278548E+03   -0.79239E-01   -0.93043E-02  5559   0.535E-01    0.160E+01
RMM:  88    -0.622438935251E+03   -0.63657E-01   -0.43921E-02  5462   0.453E-01    0.191E+01
RMM:  89    -0.622436438905E+03    0.24963E-02   -0.25711E-03  4083   0.172E-01    0.185E+01
RMM:  90    -0.622424909008E+03    0.11530E-01   -0.27338E-03  3948   0.118E-01    0.188E+01
RMM:  91    -0.622373326288E+03    0.51583E-01   -0.22401E-02  5382   0.291E-01    0.175E+01
RMM:  92    -0.622505159720E+03   -0.13183E+00   -0.98386E-02  5592   0.606E-01    0.181E+01
RMM:  93    -0.622466413012E+03    0.38747E-01   -0.11853E-01  5526   0.692E-01    0.141E+01
RMM:  94    -0.622509192773E+03   -0.42780E-01   -0.78856E-02  5568   0.514E-01    0.132E+01
RMM:  95    -0.622757838218E+03   -0.24865E+00   -0.10775E-01  5555   0.512E-01    0.138E+01
RMM:  96    -0.622689814540E+03    0.68024E-01   -0.19015E-02  4682   0.412E-01    0.139E+01
RMM:  97    -0.622629794160E+03    0.60020E-01   -0.84609E-03  4655   0.181E-01    0.136E+01
RMM:  98    -0.622544861285E+03    0.84933E-01   -0.17231E-01  5546   0.796E-01    0.114E+01
RMM:  99    -0.622370998775E+03    0.17386E+00   -0.14461E-01  5580   0.819E-01    0.771E+00
RMM: 100    -0.622481534085E+03   -0.11054E+00   -0.48563E-02  5469   0.471E-01    0.109E+01
RMM: 101    -0.622431341398E+03    0.50193E-01   -0.18232E-02  5430   0.325E-01    0.894E+00
RMM: 102    -0.622385257727E+03    0.46084E-01   -0.17536E-02  5332   0.232E-01    0.630E+00
RMM: 103    -0.622373452193E+03    0.11806E-01   -0.63083E-02  5577   0.486E-01    0.573E+00
RMM: 104    -0.622374592917E+03   -0.11407E-02   -0.11147E-02  5201   0.259E-01    0.533E+00
RMM: 105    -0.622359419079E+03    0.15174E-01   -0.40714E-03  4104   0.176E-01    0.467E+00
RMM: 106    -0.622362578269E+03   -0.31592E-02   -0.22903E-03  3712   0.117E-01    0.456E+00
RMM: 107    -0.622347972403E+03    0.14606E-01   -0.72375E-03  4721   0.141E-01    0.401E+00
RMM: 108    -0.622342976777E+03    0.49956E-02   -0.72843E-03  4776   0.176E-01    0.387E+00
RMM: 109    -0.622322398865E+03    0.20578E-01   -0.13555E-02  5118   0.205E-01    0.364E+00
RMM: 110    -0.622293459109E+03    0.28940E-01   -0.14553E-02  5035   0.172E-01    0.388E+00
RMM: 111    -0.622291313017E+03    0.21461E-02   -0.63385E-04  2730   0.801E-02    0.392E+00
RMM: 112    -0.622286258941E+03    0.50541E-02   -0.53966E-04  2601   0.521E-02    0.389E+00
RMM: 113    -0.622272805548E+03    0.13453E-01   -0.37730E-03  4530   0.106E-01    0.375E+00
RMM: 114    -0.622283983420E+03   -0.11178E-01   -0.29747E-03  4317   0.115E-01    0.376E+00
RMM: 115    -0.622276777288E+03    0.72061E-02   -0.12596E-03  3279   0.699E-02    0.389E+00
RMM: 116    -0.622274868548E+03    0.19087E-02   -0.41110E-04  2401   0.486E-02    0.396E+00
RMM: 117    -0.622251975490E+03    0.22893E-01   -0.50560E-03  4543   0.110E-01    0.379E+00
RMM: 118    -0.622226981303E+03    0.24994E-01   -0.65158E-03  5148   0.138E-01    0.367E+00
RMM: 119    -0.622202413687E+03    0.24568E-01   -0.67349E-03  5011   0.141E-01    0.348E+00
RMM: 120    -0.622201862681E+03    0.55101E-03   -0.31717E-04  2216   0.602E-02    0.356E+00
RMM: 121    -0.622201910524E+03   -0.47843E-04   -0.13763E-04  1953   0.349E-02
   1 F= -.62220191E+03 E0= -.62217291E+03  d E =-.579947E-01  mag=    50.0160
