 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595772086559E+04    0.59577E+04   -0.16559E+05  1408   0.117E+03
RMM:   2     0.164296930564E+04   -0.43148E+04   -0.43016E+04  1408   0.317E+02
RMM:   3     0.639654173551E+03   -0.10033E+04   -0.96381E+03  1408   0.210E+02
RMM:   4     0.352651260028E+01   -0.63613E+03   -0.45483E+03  1408   0.243E+02
RMM:   5    -0.358550628797E+03   -0.36208E+03   -0.29531E+03  1408   0.143E+02
RMM:   6    -0.563529113081E+03   -0.20498E+03   -0.15434E+03  1408   0.132E+02
RMM:   7    -0.687563432144E+03   -0.12403E+03   -0.10121E+03  1408   0.776E+01
RMM:   8    -0.748548227943E+03   -0.60985E+02   -0.49164E+02  1408   0.742E+01
RMM:   9    -0.826273899307E+03   -0.77726E+02   -0.71436E+02  4399   0.401E+01
RMM:  10    -0.830695480936E+03   -0.44216E+01   -0.34746E+01  4761   0.743E+00
RMM:  11    -0.831357213554E+03   -0.66173E+00   -0.47865E+00  4747   0.233E+00
RMM:  12    -0.831591855164E+03   -0.23464E+00   -0.21787E+00  4776   0.112E+00    0.120E+02
RMM:  13    -0.144852594838E+04   -0.61693E+03   -0.31723E+03  5632   0.159E+02    0.595E+02
RMM:  14    -0.982518819087E+03    0.46601E+03   -0.43450E+02  5443   0.566E+01    0.279E+02
RMM:  15    -0.659904145112E+03    0.32261E+03   -0.61001E+02  5618   0.402E+01    0.805E+01
RMM:  16    -0.694764637373E+03   -0.34860E+02   -0.30523E+01  5105   0.116E+01    0.101E+02
RMM:  17    -0.645431457500E+03    0.49333E+02   -0.24932E+01  4699   0.108E+01    0.809E+01
RMM:  18    -0.627176662593E+03    0.18255E+02   -0.87163E+00  4447   0.632E+00    0.646E+01
RMM:  19    -0.622215355374E+03    0.49613E+01   -0.74100E+00  4112   0.544E+00    0.560E+01
RMM:  20    -0.615966209175E+03    0.62491E+01   -0.65648E+00  4283   0.520E+00    0.446E+01
RMM:  21    -0.615023864525E+03    0.94234E+00   -0.17542E+00  3854   0.311E+00    0.395E+01
RMM:  22    -0.615925336662E+03   -0.90147E+00   -0.10068E+00  3793   0.225E+00    0.369E+01
RMM:  23    -0.615262654569E+03    0.66268E+00   -0.38181E-01  3694   0.136E+00    0.331E+01
RMM:  24    -0.616070630768E+03   -0.80798E+00   -0.18738E-01  3899   0.853E-01    0.335E+01
RMM:  25    -0.616530591509E+03   -0.45996E+00   -0.15825E-01  3879   0.818E-01    0.321E+01
RMM:  26    -0.618849339293E+03   -0.23187E+01   -0.74598E-01  4541   0.184E+00    0.335E+01
RMM:  27    -0.619776810318E+03   -0.92747E+00   -0.95744E-01  4635   0.206E+00    0.289E+01
RMM:  28    -0.621096448055E+03   -0.13196E+01   -0.60829E+00  5505   0.497E+00    0.364E+01
RMM:  29    -0.619482710135E+03    0.16137E+01   -0.11483E+00  4807   0.239E+00    0.314E+01
RMM:  30    -0.619782607791E+03   -0.29990E+00   -0.25081E-01  4284   0.110E+00    0.284E+01
RMM:  31    -0.620033232437E+03   -0.25062E+00   -0.19126E-01  4251   0.922E-01    0.271E+01
RMM:  32    -0.620404412208E+03   -0.37118E+00   -0.73734E-01  4640   0.132E+00    0.240E+01
RMM:  33    -0.620630553400E+03   -0.22614E+00   -0.11078E+00  4954   0.185E+00    0.252E+01
RMM:  34    -0.620735507882E+03   -0.10495E+00   -0.15696E-01  4192   0.824E-01    0.232E+01
RMM:  35    -0.621069660866E+03   -0.33415E+00   -0.24327E-01  4323   0.852E-01    0.245E+01
RMM:  36    -0.620782179877E+03    0.28748E+00   -0.20537E-01  4299   0.831E-01    0.215E+01
RMM:  37    -0.620598230729E+03    0.18395E+00   -0.38387E-01  4534   0.109E+00    0.182E+01
RMM:  38    -0.620260662920E+03    0.33757E+00   -0.35016E-01  4496   0.115E+00    0.164E+01
RMM:  39    -0.620119502361E+03    0.14116E+00   -0.13469E-01  4191   0.790E-01    0.149E+01
RMM:  40    -0.620112020665E+03    0.74817E-02   -0.74233E-02  3914   0.613E-01    0.170E+01
RMM:  41    -0.620089427905E+03    0.22593E-01   -0.15935E-02  3760   0.283E-01    0.165E+01
RMM:  42    -0.620135035358E+03   -0.45607E-01   -0.27580E-02  4032   0.350E-01    0.168E+01
RMM:  43    -0.620133848688E+03    0.11867E-02   -0.10279E-02  3804   0.209E-01    0.161E+01
RMM:  44    -0.620182646822E+03   -0.48798E-01   -0.47537E-02  4534   0.375E-01    0.155E+01
RMM:  45    -0.620156130483E+03    0.26516E-01   -0.33024E-02  4383   0.356E-01    0.142E+01
RMM:  46    -0.620132268357E+03    0.23862E-01   -0.71349E-02  4768   0.544E-01    0.121E+01
RMM:  47    -0.620122080826E+03    0.10188E-01   -0.20748E-02  4225   0.299E-01    0.114E+01
RMM:  48    -0.620130084920E+03   -0.80041E-02   -0.56300E-03  3777   0.161E-01    0.115E+01
RMM:  49    -0.620141667235E+03   -0.11582E-01   -0.62887E-03  3983   0.178E-01    0.114E+01
RMM:  50    -0.620162532866E+03   -0.20866E-01   -0.13210E-02  4278   0.225E-01    0.122E+01
RMM:  51    -0.620180793330E+03   -0.18260E-01   -0.15805E-02  4346   0.256E-01    0.129E+01
RMM:  52    -0.620167150714E+03    0.13643E-01   -0.26613E-03  3642   0.120E-01    0.126E+01
RMM:  53    -0.620160810387E+03    0.63403E-02   -0.57867E-03  4185   0.159E-01    0.128E+01
RMM:  54    -0.620130362050E+03    0.30448E-01   -0.92354E-03  4362   0.185E-01    0.123E+01
RMM:  55    -0.620086939078E+03    0.43423E-01   -0.28535E-02  4986   0.291E-01    0.123E+01
RMM:  56    -0.620087708883E+03   -0.76980E-03   -0.11198E-03  3108   0.118E-01    0.122E+01
RMM:  57    -0.620111083703E+03   -0.23375E-01   -0.56478E-03  4263   0.173E-01    0.124E+01
RMM:  58    -0.621695457874E+03   -0.15844E+01   -0.21572E+00  5628   0.288E+00    0.350E+01
RMM:  59    -0.621814262127E+03   -0.11880E+00   -0.10079E-01  5471   0.102E+00    0.385E+01
RMM:  60    -0.621542978718E+03    0.27128E+00   -0.44895E-02  5484   0.462E-01    0.370E+01
RMM:  61    -0.620879381804E+03    0.66360E+00   -0.29112E-01  5600   0.103E+00    0.306E+01
RMM:  62    -0.620677057827E+03    0.20232E+00   -0.15428E-01  5540   0.812E-01    0.272E+01
RMM:  63    -0.620244384519E+03    0.43267E+00   -0.39773E-01  5628   0.127E+00    0.240E+01
RMM:  64    -0.620092889021E+03    0.15150E+00   -0.13096E-01  5525   0.670E-01    0.229E+01
RMM:  65    -0.620131650647E+03   -0.38762E-01   -0.12043E-01  5550   0.600E-01    0.228E+01
RMM:  66    -0.620075150652E+03    0.56500E-01   -0.77545E-02  5481   0.494E-01    0.222E+01
RMM:  67    -0.620148322537E+03   -0.73172E-01   -0.43814E-02  5398   0.366E-01    0.225E+01
RMM:  68    -0.620173128797E+03   -0.24806E-01   -0.47373E-02  5380   0.401E-01    0.230E+01
RMM:  69    -0.620177930114E+03   -0.48013E-02   -0.20352E-03  3561   0.165E-01    0.231E+01
RMM:  70    -0.620155347524E+03    0.22583E-01   -0.26960E-02  5037   0.292E-01    0.222E+01
RMM:  71    -0.620176795272E+03   -0.21448E-01   -0.40265E-02  5321   0.347E-01    0.213E+01
RMM:  72    -0.620250993528E+03   -0.74198E-01   -0.27326E-02  4868   0.247E-01    0.218E+01
RMM:  73    -0.620334057823E+03   -0.83064E-01   -0.58739E-02  5394   0.402E-01    0.219E+01
RMM:  74    -0.620346512810E+03   -0.12455E-01   -0.31551E-02  5261   0.301E-01    0.212E+01
RMM:  75    -0.620480732862E+03   -0.13422E+00   -0.59322E-02  5428   0.393E-01    0.207E+01
RMM:  76    -0.620575288857E+03   -0.94556E-01   -0.37251E-02  5373   0.355E-01    0.199E+01
RMM:  77    -0.620690231501E+03   -0.11494E+00   -0.18057E-02  4912   0.244E-01    0.201E+01
RMM:  78    -0.620824489225E+03   -0.13426E+00   -0.24384E-02  5188   0.272E-01    0.201E+01
RMM:  79    -0.620938853685E+03   -0.11436E+00   -0.32259E-02  5188   0.281E-01    0.204E+01
RMM:  80    -0.621090811207E+03   -0.15196E+00   -0.36307E-02  5433   0.398E-01    0.205E+01
RMM:  81    -0.621164158882E+03   -0.73348E-01   -0.60920E-03  4430   0.163E-01    0.206E+01
RMM:  82    -0.621231928242E+03   -0.67769E-01   -0.96523E-03  4622   0.192E-01    0.208E+01
RMM:  83    -0.620997358771E+03    0.23457E+00   -0.16445E-01  5578   0.914E-01    0.203E+01
RMM:  84    -0.621081469708E+03   -0.84111E-01   -0.89508E-02  5535   0.686E-01    0.204E+01
RMM:  85    -0.620936843325E+03    0.14463E+00   -0.21207E-02  5191   0.303E-01    0.201E+01
RMM:  86    -0.620719275364E+03    0.21757E+00   -0.12569E-02  4786   0.247E-01    0.198E+01
RMM:  87    -0.620597595972E+03    0.12168E+00   -0.78962E-03  4587   0.183E-01    0.192E+01
RMM:  88    -0.619969952935E+03    0.62764E+00   -0.32791E-01  5578   0.117E+00    0.123E+01
RMM:  89    -0.620090269182E+03   -0.12032E+00   -0.56380E-02  5422   0.555E-01    0.146E+01
RMM:  90    -0.620078414069E+03    0.11855E-01   -0.15253E-02  4881   0.224E-01    0.146E+01
RMM:  91    -0.620039233073E+03    0.39181E-01   -0.92892E-03  4628   0.192E-01    0.134E+01
RMM:  92    -0.619983866188E+03    0.55367E-01   -0.52774E-03  4332   0.158E-01    0.115E+01
RMM:  93    -0.620058796992E+03   -0.74931E-01   -0.23242E-02  5212   0.314E-01    0.124E+01
RMM:  94    -0.620042749108E+03    0.16048E-01   -0.72405E-03  4512   0.176E-01    0.122E+01
RMM:  95    -0.620049397387E+03   -0.66483E-02   -0.43888E-04  2704   0.544E-02    0.124E+01
RMM:  96    -0.620055545853E+03   -0.61485E-02   -0.25890E-04  2263   0.430E-02    0.125E+01
RMM:  97    -0.620070896306E+03   -0.15350E-01   -0.14061E-03  3494   0.759E-02    0.131E+01
RMM:  98    -0.619949466555E+03    0.12143E+00   -0.18909E-01  5569   0.880E-01    0.905E+00
RMM:  99    -0.619997125484E+03   -0.47659E-01   -0.43459E-02  5505   0.495E-01    0.870E+00
RMM: 100    -0.619984386637E+03    0.12739E-01   -0.56940E-03  5006   0.169E-01    0.849E+00
RMM: 101    -0.619982164210E+03    0.22224E-02   -0.23482E-04  2164   0.501E-02    0.844E+00
RMM: 102    -0.619977651961E+03    0.45122E-02   -0.53037E-03  4964   0.134E-01    0.791E+00
RMM: 103    -0.620233902710E+03   -0.25625E+00   -0.59781E-01  5616   0.142E+00    0.124E+01
RMM: 104    -0.620135314815E+03    0.98588E-01   -0.87133E-02  5520   0.647E-01    0.762E+00
RMM: 105    -0.620134123289E+03    0.11915E-02   -0.54086E-02  5562   0.476E-01    0.520E+00
RMM: 106    -0.620140972706E+03   -0.68494E-02   -0.62328E-02  5475   0.433E-01    0.512E+00
RMM: 107    -0.620142731250E+03   -0.17585E-02   -0.17622E-02  5465   0.282E-01    0.370E+00
RMM: 108    -0.620150531991E+03   -0.78007E-02   -0.14626E-02  5384   0.205E-01    0.335E+00
RMM: 109    -0.620153223413E+03   -0.26914E-02   -0.63534E-03  5115   0.162E-01    0.296E+00
RMM: 110    -0.620152501461E+03    0.72195E-03   -0.10725E-02  5343   0.214E-01    0.282E+00
RMM: 111    -0.620152073375E+03    0.42809E-03   -0.16015E-03  3644   0.102E-01    0.257E+00
RMM: 112    -0.620151111549E+03    0.96183E-03   -0.10200E-03  3413   0.755E-02    0.261E+00
RMM: 113    -0.620148141099E+03    0.29704E-02   -0.94380E-04  3065   0.721E-02    0.266E+00
RMM: 114    -0.620142832083E+03    0.53090E-02   -0.74287E-04  2897   0.622E-02    0.270E+00
RMM: 115    -0.620137622628E+03    0.52095E-02   -0.50097E-04  2479   0.476E-02    0.283E+00
RMM: 116    -0.620138669441E+03   -0.10468E-02   -0.62489E-05  1824   0.270E-02    0.280E+00
RMM: 117    -0.620142210023E+03   -0.35406E-02   -0.12249E-04  1862   0.250E-02    0.274E+00
RMM: 118    -0.620155761971E+03   -0.13552E-01   -0.23336E-03  3798   0.873E-02    0.268E+00
RMM: 119    -0.620177740545E+03   -0.21979E-01   -0.45876E-03  4409   0.126E-01    0.343E+00
RMM: 120    -0.620170072118E+03    0.76684E-02   -0.78705E-04  2821   0.885E-02    0.312E+00
RMM: 121    -0.620176473856E+03   -0.64017E-02   -0.40614E-04  2363   0.514E-02    0.369E+00
RMM: 122    -0.620177553255E+03   -0.10794E-02   -0.12359E-04  1858   0.345E-02    0.378E+00
RMM: 123    -0.620183654306E+03   -0.61011E-02   -0.49669E-04  2502   0.489E-02    0.436E+00
RMM: 124    -0.620183911454E+03   -0.25715E-03   -0.14620E-04  1871   0.418E-02    0.439E+00
RMM: 125    -0.620174257502E+03    0.96540E-02   -0.42999E-04  2260   0.482E-02    0.386E+00
RMM: 126    -0.620175173032E+03   -0.91553E-03   -0.64692E-05  1744   0.293E-02    0.384E+00
RMM: 127    -0.620175956745E+03   -0.78371E-03   -0.24944E-05  1625   0.143E-02    0.385E+00
RMM: 128    -0.620183622163E+03   -0.76654E-02   -0.76421E-04  2984   0.589E-02    0.433E+00
RMM: 129    -0.620185869934E+03   -0.22478E-02   -0.27400E-04  2018   0.449E-02    0.448E+00
RMM: 130    -0.620182911953E+03    0.29580E-02   -0.66210E-05  1706   0.282E-02    0.436E+00
RMM: 131    -0.620181184580E+03    0.17274E-02   -0.20126E-04  1914   0.316E-02    0.424E+00
RMM: 132    -0.620169373176E+03    0.11811E-01   -0.21736E-03  3772   0.829E-02    0.365E+00
RMM: 133    -0.620166943874E+03    0.24293E-02   -0.22533E-02  5337   0.279E-01    0.369E+00
RMM: 134    -0.620174078733E+03   -0.71349E-02   -0.33466E-03  4128   0.156E-01    0.426E+00
RMM: 135    -0.620159588213E+03    0.14491E-01   -0.23788E-03  3842   0.100E-01    0.345E+00
RMM: 136    -0.620159904408E+03   -0.31619E-03   -0.28036E-04  2225   0.548E-02    0.366E+00
RMM: 137    -0.620139425551E+03    0.20479E-01   -0.96885E-03  5168   0.174E-01    0.402E+00
RMM: 138    -0.620127864582E+03    0.11561E-01   -0.73047E-03  4995   0.151E-01    0.495E+00
RMM: 139    -0.620127964623E+03   -0.10004E-03   -0.27797E-04  2200   0.529E-02    0.495E+00
RMM: 140    -0.620129826245E+03   -0.18616E-02   -0.95592E-05  1926   0.301E-02    0.489E+00
RMM: 141    -0.620137669689E+03   -0.78434E-02   -0.70051E-04  2687   0.496E-02    0.463E+00
RMM: 142    -0.620140539854E+03   -0.28702E-02   -0.16977E-04  1904   0.370E-02    0.454E+00
RMM: 143    -0.620127666484E+03    0.12873E-01   -0.43377E-03  4596   0.129E-01    0.520E+00
RMM: 144    -0.620126375428E+03    0.12911E-02   -0.12197E-04  1957   0.356E-02    0.527E+00
RMM: 145    -0.620128314329E+03   -0.19389E-02   -0.11329E-04  1836   0.306E-02    0.514E+00
RMM: 146    -0.620136565315E+03   -0.82510E-02   -0.88092E-04  2713   0.513E-02    0.485E+00
RMM: 147    -0.620156597272E+03   -0.20032E-01   -0.76918E-03  4916   0.157E-01    0.438E+00
RMM: 148    -0.620172867678E+03   -0.16270E-01   -0.43061E-03  4849   0.127E-01    0.447E+00
RMM: 149    -0.620173539970E+03   -0.67229E-03   -0.62511E-04  2823   0.653E-02    0.438E+00
RMM: 150    -0.620190307042E+03   -0.16767E-01   -0.34684E-03  4255   0.104E-01    0.559E+00
RMM: 151    -0.620178241006E+03    0.12066E-01   -0.12614E-03  3260   0.957E-02    0.431E+00
RMM: 152    -0.620178580505E+03   -0.33950E-03   -0.20148E-04  2053   0.442E-02    0.466E+00
RMM: 153    -0.620212372670E+03   -0.33792E-01   -0.76835E-03  5016   0.157E-01    0.700E+00
RMM: 154    -0.620180417192E+03    0.31955E-01   -0.67628E-03  4829   0.175E-01    0.439E+00
RMM: 155    -0.620183343898E+03   -0.29267E-02   -0.99231E-04  2678   0.985E-02    0.530E+00
RMM: 156    -0.620182673491E+03    0.67041E-03   -0.17944E-04  1847   0.408E-02    0.495E+00
RMM: 157    -0.620180496461E+03    0.21770E-02   -0.18445E-04  1855   0.318E-02    0.502E+00
RMM: 158    -0.620167033399E+03    0.13463E-01   -0.27121E-03  3865   0.877E-02    0.422E+00
RMM: 159    -0.620179603076E+03   -0.12570E-01   -0.13807E-03  3122   0.835E-02    0.529E+00
RMM: 160    -0.620189966134E+03   -0.10363E-01   -0.21077E-03  3730   0.924E-02    0.635E+00
RMM: 161    -0.620177346145E+03    0.12620E-01   -0.12383E-03  3108   0.799E-02    0.564E+00
RMM: 162    -0.620178160454E+03   -0.81431E-03   -0.41559E-04  2291   0.530E-02    0.617E+00
RMM: 163    -0.620172524085E+03    0.56364E-02   -0.14589E-03  3504   0.763E-02    0.531E+00
RMM: 164    -0.620177301585E+03   -0.47775E-02   -0.20906E-04  2092   0.457E-02    0.587E+00
RMM: 165    -0.620177334465E+03   -0.32880E-04   -0.74336E-05  1694   0.279E-02
   1 F= -.62017733E+03 E0= -.62013844E+03  d E =-.777810E-01  mag=    55.6567
