 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.595979151983E+04    0.59598E+04   -0.16560E+05  1408   0.117E+03
RMM:   2     0.164390071287E+04   -0.43159E+04   -0.43016E+04  1408   0.317E+02
RMM:   3     0.639620112171E+03   -0.10043E+04   -0.96278E+03  1408   0.210E+02
RMM:   4     0.433362920176E+01   -0.63529E+03   -0.45470E+03  1408   0.243E+02
RMM:   5    -0.358043673561E+03   -0.36238E+03   -0.29544E+03  1408   0.143E+02
RMM:   6    -0.563191821872E+03   -0.20515E+03   -0.15467E+03  1408   0.132E+02
RMM:   7    -0.687856805801E+03   -0.12466E+03   -0.10164E+03  1408   0.778E+01
RMM:   8    -0.749112439098E+03   -0.61256E+02   -0.49439E+02  1408   0.744E+01
RMM:   9    -0.827109537493E+03   -0.77997E+02   -0.71686E+02  4398   0.402E+01
RMM:  10    -0.831625903177E+03   -0.45164E+01   -0.35320E+01  4764   0.749E+00
RMM:  11    -0.832285599987E+03   -0.65970E+00   -0.48054E+00  4750   0.233E+00
RMM:  12    -0.832514054926E+03   -0.22845E+00   -0.21299E+00  4777   0.112E+00    0.121E+02
RMM:  13    -0.146801205369E+04   -0.63550E+03   -0.31389E+03  5632   0.160E+02    0.597E+02
RMM:  14    -0.990392020695E+03    0.47762E+03   -0.46259E+02  5447   0.571E+01    0.281E+02
RMM:  15    -0.658198564175E+03    0.33219E+03   -0.62686E+02  5610   0.407E+01    0.736E+01
RMM:  16    -0.707112992762E+03   -0.48914E+02   -0.37604E+01  5105   0.130E+01    0.135E+02
RMM:  17    -0.631249064096E+03    0.75864E+02   -0.22611E+01  4625   0.103E+01    0.630E+01
RMM:  18    -0.624537606377E+03    0.67115E+01   -0.10987E+01  4344   0.683E+00    0.594E+01
RMM:  19    -0.621748239692E+03    0.27894E+01   -0.69658E+00  4238   0.531E+00    0.566E+01
RMM:  20    -0.618275311361E+03    0.34729E+01   -0.45121E+00  4144   0.463E+00    0.512E+01
RMM:  21    -0.618721103328E+03   -0.44579E+00   -0.38854E+00  4143   0.421E+00    0.530E+01
RMM:  22    -0.615607715614E+03    0.31134E+01   -0.63212E+00  4261   0.524E+00    0.415E+01
RMM:  23    -0.612739192505E+03    0.28685E+01   -0.30781E+00  4089   0.307E+00    0.354E+01
RMM:  24    -0.616359440607E+03   -0.36202E+01   -0.20429E+00  3848   0.334E+00    0.439E+01
RMM:  25    -0.613988236131E+03    0.23712E+01   -0.22139E+00  4061   0.333E+00    0.313E+01
RMM:  26    -0.616716670524E+03   -0.27284E+01   -0.12543E+00  3844   0.283E+00    0.362E+01
RMM:  27    -0.614891231252E+03    0.18254E+01   -0.10097E+00  3739   0.238E+00    0.265E+01
RMM:  28    -0.615027259083E+03   -0.13603E+00   -0.65325E-01  3794   0.194E+00    0.226E+01
RMM:  29    -0.615283055602E+03   -0.25580E+00   -0.17646E-01  3672   0.103E+00    0.206E+01
RMM:  30    -0.615405055591E+03   -0.12200E+00   -0.52834E-02  3846   0.484E-01    0.209E+01
RMM:  31    -0.615453636017E+03   -0.48580E-01   -0.14628E-02  3914   0.213E-01    0.207E+01
RMM:  32    -0.615623599915E+03   -0.16996E+00   -0.12562E-01  4527   0.735E-01    0.243E+01
RMM:  33    -0.615952881738E+03   -0.32928E+00   -0.66318E-02  4295   0.703E-01    0.277E+01
RMM:  34    -0.616041321499E+03   -0.88440E-01   -0.35960E-01  5011   0.139E+00    0.244E+01
RMM:  35    -0.616028932438E+03    0.12389E-01   -0.17708E-01  4731   0.975E-01    0.205E+01
RMM:  36    -0.616200093858E+03   -0.17116E+00   -0.36494E-01  5218   0.128E+00    0.215E+01
RMM:  37    -0.615469913561E+03    0.73018E+00   -0.99920E-01  5530   0.235E+00    0.237E+01
RMM:  38    -0.610913843677E+03    0.45561E+01   -0.99999E-01  5483   0.234E+00    0.241E+01
RMM:  39    -0.611454300135E+03   -0.54046E+00   -0.68063E-02  4339   0.696E-01    0.229E+01
RMM:  40    -0.611271675722E+03    0.18262E+00   -0.64127E-03  3820   0.250E-01    0.230E+01
RMM:  41    -0.611357711284E+03   -0.86036E-01   -0.22848E-03  3521   0.125E-01    0.229E+01
RMM:  42    -0.610771437852E+03    0.58627E+00   -0.24664E-01  5529   0.959E-01    0.223E+01
RMM:  43    -0.609179805764E+03    0.15916E+01   -0.29630E-01  5576   0.974E-01    0.231E+01
RMM:  44    -0.609325352787E+03   -0.14555E+00   -0.42811E-02  4764   0.663E-01    0.238E+01
RMM:  45    -0.609366243523E+03   -0.40891E-01   -0.48269E-03  3965   0.241E-01    0.239E+01
RMM:  46    -0.609463226163E+03   -0.96983E-01   -0.14973E-03  3299   0.123E-01    0.240E+01
RMM:  47    -0.608887845530E+03    0.57538E+00   -0.20558E-02  4918   0.307E-01    0.238E+01
RMM:  48    -0.608042672199E+03    0.84517E+00   -0.29336E-02  5196   0.358E-01    0.237E+01
RMM:  49    -0.608054393075E+03   -0.11721E-01   -0.10883E-03  3247   0.105E-01    0.237E+01
RMM:  50    -0.607784083371E+03    0.27031E+00   -0.29808E-03  3729   0.129E-01    0.238E+01
RMM:  51    -0.607354286139E+03    0.42980E+00   -0.67839E-03  4706   0.188E-01    0.240E+01
RMM:  52    -0.607354822396E+03   -0.53626E-03   -0.35721E-03  4174   0.152E-01    0.240E+01
RMM:  53    -0.609645072789E+03   -0.22903E+01   -0.14353E-01  5561   0.795E-01    0.232E+01
RMM:  54    -0.611313108732E+03   -0.16680E+01   -0.11699E-01  5585   0.683E-01    0.227E+01
RMM:  55    -0.613064174402E+03   -0.17511E+01   -0.13594E-01  5567   0.734E-01    0.218E+01
RMM:  56    -0.614468585636E+03   -0.14044E+01   -0.25655E-01  5616   0.110E+00    0.213E+01
RMM:  57    -0.610401621310E+03    0.40670E+01   -0.12612E+00  5625   0.265E+00    0.220E+01
RMM:  58    -0.589315507191E+03    0.21086E+02   -0.31967E+00  5632   0.425E+00    0.311E+01
RMM:  59    -0.593473703620E+03   -0.41582E+01   -0.28131E-01  5604   0.125E+00    0.279E+01
RMM:  60    -0.602084963153E+03   -0.86113E+01   -0.67992E-01  5608   0.174E+00    0.232E+01
RMM:  61    -0.608996751322E+03   -0.69118E+01   -0.63054E-01  5609   0.170E+00    0.193E+01
RMM:  62    -0.612101598690E+03   -0.31048E+01   -0.23234E-01  5566   0.102E+00    0.185E+01
RMM:  63    -0.614555096261E+03   -0.24535E+01   -0.29135E+00  5629   0.372E+00    0.331E+01
RMM:  64    -0.613975010765E+03    0.58009E+00   -0.30566E-01  5614   0.141E+00    0.250E+01
RMM:  65    -0.615178179521E+03   -0.12032E+01   -0.11015E-01  5585   0.723E-01    0.226E+01
RMM:  66    -0.617637535833E+03   -0.24594E+01   -0.65323E-01  5618   0.161E+00    0.160E+01
RMM:  67    -0.617860193341E+03   -0.22266E+00   -0.20174E-01  5588   0.944E-01    0.128E+01
RMM:  68    -0.618102919538E+03   -0.24273E+00   -0.38974E-01  5612   0.139E+00    0.213E+01
RMM:  69    -0.617768061331E+03    0.33486E+00   -0.15784E-01  5604   0.938E-01    0.212E+01
RMM:  70    -0.617739116390E+03    0.28945E-01   -0.63767E-02  5521   0.511E-01    0.218E+01
RMM:  71    -0.617310662951E+03    0.42845E+00   -0.48540E-02  5450   0.508E-01    0.216E+01
RMM:  72    -0.617298351399E+03    0.12312E-01   -0.15380E-02  5254   0.255E-01    0.213E+01
RMM:  73    -0.618218090008E+03   -0.91974E+00   -0.11236E+00  5616   0.252E+00    0.255E+01
RMM:  74    -0.617465951546E+03    0.75214E+00   -0.24156E-01  5612   0.137E+00    0.180E+01
RMM:  75    -0.617426580021E+03    0.39372E-01   -0.62842E-02  5484   0.603E-01    0.181E+01
RMM:  76    -0.617390972782E+03    0.35607E-01   -0.95251E-03  4833   0.225E-01    0.177E+01
RMM:  77    -0.617367159972E+03    0.23813E-01   -0.13230E-02  4987   0.236E-01    0.173E+01
RMM:  78    -0.617568106758E+03   -0.20095E+00   -0.26420E-01  5610   0.115E+00    0.172E+01
RMM:  79    -0.617467418552E+03    0.10069E+00   -0.12741E-01  5554   0.788E-01    0.172E+01
RMM:  80    -0.617431407102E+03    0.36011E-01   -0.52042E-02  5486   0.493E-01    0.173E+01
RMM:  81    -0.617377738292E+03    0.53669E-01   -0.60124E-02  5519   0.521E-01    0.168E+01
RMM:  82    -0.617337856552E+03    0.39882E-01   -0.28548E-02  5292   0.450E-01    0.164E+01
RMM:  83    -0.617205406829E+03    0.13245E+00   -0.16872E-01  5586   0.970E-01    0.190E+01
RMM:  84    -0.616982180728E+03    0.22323E+00   -0.77075E-02  5503   0.729E-01    0.162E+01
RMM:  85    -0.616974976467E+03    0.72043E-02   -0.11812E-02  5077   0.262E-01    0.164E+01
RMM:  86    -0.617090487927E+03   -0.11551E+00   -0.14907E-02  4982   0.324E-01    0.159E+01
RMM:  87    -0.617300373224E+03   -0.20989E+00   -0.35867E-02  5368   0.426E-01    0.159E+01
RMM:  88    -0.617230203202E+03    0.70170E-01   -0.98076E-01  5632   0.226E+00    0.192E+01
RMM:  89    -0.617045990023E+03    0.18421E+00   -0.27917E-01  5596   0.125E+00    0.144E+01
RMM:  90    -0.616893368977E+03    0.15262E+00   -0.73818E-02  5582   0.616E-01    0.137E+01
RMM:  91    -0.617060107198E+03   -0.16674E+00   -0.64914E-02  5578   0.549E-01    0.128E+01
RMM:  92    -0.617243536573E+03   -0.18343E+00   -0.10167E-01  5598   0.693E-01    0.115E+01
RMM:  93    -0.614612497666E+03    0.26310E+01   -0.10293E+00  5624   0.233E+00    0.183E+01
RMM:  94    -0.614386626042E+03    0.22587E+00   -0.49212E-02  5390   0.568E-01    0.183E+01
RMM:  95    -0.614378568951E+03    0.80571E-02   -0.19307E-03  3932   0.132E-01    0.185E+01
RMM:  96    -0.613820813877E+03    0.55776E+00   -0.63896E-02  5561   0.518E-01    0.194E+01
RMM:  97    -0.613744826524E+03    0.75987E-01   -0.39728E-03  4278   0.181E-01    0.196E+01
RMM:  98    -0.611828823709E+03    0.19160E+01   -0.22765E-01  5596   0.108E+00    0.225E+01
RMM:  99    -0.611400361917E+03    0.42846E+00   -0.94928E-02  5566   0.722E-01    0.229E+01
RMM: 100    -0.611267589219E+03    0.13277E+00   -0.95785E-03  4630   0.271E-01    0.230E+01
RMM: 101    -0.611294678850E+03   -0.27090E-01   -0.88487E-04  3050   0.897E-02    0.230E+01
RMM: 102    -0.611668343984E+03   -0.37367E+00   -0.58613E-02  5494   0.529E-01    0.216E+01
RMM: 103    -0.613435719067E+03   -0.17674E+01   -0.37394E-01  5620   0.135E+00    0.186E+01
RMM: 104    -0.612760478092E+03    0.67524E+00   -0.16099E-01  5557   0.786E-01    0.195E+01
RMM: 105    -0.612547556883E+03    0.21292E+00   -0.88572E-03  4895   0.278E-01    0.199E+01
RMM: 106    -0.612773128280E+03   -0.22557E+00   -0.45546E-03  4255   0.161E-01    0.198E+01
RMM: 107    -0.612164629265E+03    0.60850E+00   -0.30238E-02  5403   0.375E-01    0.202E+01
RMM: 108    -0.612933850309E+03   -0.76922E+00   -0.54533E-02  5535   0.527E-01    0.210E+01
RMM: 109    -0.612589621273E+03    0.34423E+00   -0.26538E-02  5431   0.382E-01    0.229E+01
RMM: 110    -0.612822184328E+03   -0.23256E+00   -0.12766E-02  5278   0.256E-01    0.223E+01
RMM: 111    -0.612968303908E+03   -0.14612E+00   -0.74392E-03  5068   0.182E-01    0.227E+01
RMM: 112    -0.613054384522E+03   -0.86081E-01   -0.53196E-03  4719   0.159E-01    0.231E+01
RMM: 113    -0.615646841078E+03   -0.25925E+01   -0.63189E-01  5624   0.174E+00    0.275E+01
RMM: 114    -0.614886694670E+03    0.76015E+00   -0.11769E-01  5548   0.779E-01    0.271E+01
RMM: 115    -0.614902697883E+03   -0.16003E-01   -0.52860E-03  4756   0.203E-01    0.272E+01
RMM: 116    -0.614943250896E+03   -0.40553E-01   -0.49905E-02  5482   0.507E-01    0.268E+01
RMM: 117    -0.614692055375E+03    0.25120E+00   -0.24687E-02  5402   0.377E-01    0.272E+01
RMM: 118    -0.613974810277E+03    0.71725E+00   -0.15494E-01  5592   0.814E-01    0.270E+01
RMM: 119    -0.611874897889E+03    0.20999E+01   -0.24025E-01  5594   0.100E+00    0.275E+01
RMM: 120    -0.611901418247E+03   -0.26520E-01   -0.87479E-03  4951   0.227E-01    0.275E+01
RMM: 121    -0.611925266800E+03   -0.23849E-01   -0.18592E-03  3434   0.116E-01    0.276E+01
RMM: 122    -0.612156529655E+03   -0.23126E+00   -0.22081E-02  5143   0.249E-01    0.274E+01
RMM: 123    -0.611007759259E+03    0.11488E+01   -0.11746E-01  5566   0.757E-01    0.276E+01
RMM: 124    -0.610497223061E+03    0.51054E+00   -0.10490E-01  5571   0.616E-01    0.284E+01
RMM: 125    -0.610104772789E+03    0.39245E+00   -0.59917E-02  5503   0.478E-01    0.283E+01
RMM: 126    -0.610278935625E+03   -0.17416E+00   -0.39685E-03  4042   0.189E-01    0.282E+01
RMM: 127    -0.610125645206E+03    0.15329E+00   -0.46841E-03  4426   0.152E-01    0.282E+01
RMM: 128    -0.618490115132E+03   -0.83645E+01   -0.41652E+00  5630   0.396E+00    0.272E+01
RMM: 129    -0.618120439216E+03    0.36968E+00   -0.52627E-01  5605   0.167E+00    0.191E+01
RMM: 130    -0.617971361308E+03    0.14908E+00   -0.27506E-01  5602   0.107E+00    0.160E+01
RMM: 131    -0.617988258101E+03   -0.16897E-01   -0.45484E-02  5544   0.475E-01    0.160E+01
RMM: 132    -0.618057464152E+03   -0.69206E-01   -0.39367E-02  5528   0.372E-01    0.166E+01
RMM: 133    -0.618321417860E+03   -0.26395E+00   -0.42033E-01  5602   0.143E+00    0.187E+01
RMM: 134    -0.618042741311E+03    0.27868E+00   -0.31701E-01  5592   0.125E+00    0.142E+01
RMM: 135    -0.618067422394E+03   -0.24681E-01   -0.35476E-02  5483   0.408E-01    0.139E+01
RMM: 136    -0.618072373786E+03   -0.49514E-02   -0.26792E-03  4228   0.174E-01    0.141E+01
RMM: 137    -0.618164262970E+03   -0.91889E-01   -0.74420E-02  5534   0.525E-01    0.162E+01
RMM: 138    -0.618317804487E+03   -0.15354E+00   -0.86124E-01  5630   0.194E+00    0.147E+01
RMM: 139    -0.618215359361E+03    0.10245E+00   -0.45268E-01  5628   0.145E+00    0.143E+01
RMM: 140    -0.618291194669E+03   -0.75835E-01   -0.99189E-02  5592   0.645E-01    0.127E+01
RMM: 141    -0.618167053255E+03    0.12414E+00   -0.88645E-02  5557   0.588E-01    0.113E+01
RMM: 142    -0.618153800050E+03    0.13253E-01   -0.17741E-02  5285   0.287E-01    0.107E+01
RMM: 143    -0.618388781712E+03   -0.23498E+00   -0.84738E-02  5580   0.560E-01    0.160E+01
RMM: 144    -0.618387418581E+03    0.13631E-02   -0.13574E-02  4878   0.380E-01    0.158E+01
RMM: 145    -0.618275192573E+03    0.11223E+00   -0.28569E-02  5486   0.360E-01    0.150E+01
RMM: 146    -0.618297615556E+03   -0.22423E-01   -0.34188E-03  4238   0.175E-01    0.152E+01
RMM: 147    -0.618289447916E+03    0.81676E-02   -0.57998E-04  2848   0.726E-02    0.151E+01
RMM: 148    -0.618273611578E+03    0.15836E-01   -0.17218E-01  5578   0.880E-01    0.146E+01
RMM: 149    -0.618191793950E+03    0.81818E-01   -0.65192E-02  5552   0.572E-01    0.137E+01
RMM: 150    -0.618238058101E+03   -0.46264E-01   -0.27657E-02  5490   0.343E-01    0.146E+01
RMM: 151    -0.618233011375E+03    0.50467E-02   -0.37121E-03  4528   0.136E-01    0.148E+01
RMM: 152    -0.618225565351E+03    0.74460E-02   -0.25554E-03  3778   0.125E-01    0.145E+01
RMM: 153    -0.618712049709E+03   -0.48648E+00   -0.24414E-01  5618   0.107E+00    0.172E+01
RMM: 154    -0.618458572375E+03    0.25348E+00   -0.38323E-01  5612   0.105E+00    0.150E+01
RMM: 155    -0.618397647531E+03    0.60925E-01   -0.35719E-01  5600   0.924E-01    0.149E+01
RMM: 156    -0.618433943130E+03   -0.36296E-01   -0.41669E-02  5374   0.422E-01    0.149E+01
RMM: 157    -0.618380116559E+03    0.53827E-01   -0.12086E-01  5586   0.531E-01    0.152E+01
RMM: 158    -0.618632832880E+03   -0.25272E+00   -0.28243E-01  5624   0.108E+00    0.148E+01
RMM: 159    -0.618549318207E+03    0.83515E-01   -0.17769E-01  5572   0.855E-01    0.145E+01
RMM: 160    -0.618579427960E+03   -0.30110E-01   -0.38029E-02  5527   0.446E-01    0.140E+01
RMM: 161    -0.618591795807E+03   -0.12368E-01   -0.15565E-02  5428   0.257E-01    0.137E+01
RMM: 162    -0.618521578824E+03    0.70217E-01   -0.43567E-02  5536   0.386E-01    0.140E+01
RMM: 163    -0.618406428925E+03    0.11515E+00   -0.57448E-02  5540   0.471E-01    0.144E+01
RMM: 164    -0.618371935567E+03    0.34493E-01   -0.77405E-03  4983   0.196E-01    0.141E+01
RMM: 165    -0.618284584688E+03    0.87351E-01   -0.12565E-02  5307   0.208E-01    0.141E+01
RMM: 166    -0.618278377512E+03    0.62072E-02   -0.55438E-04  2801   0.732E-02    0.140E+01
RMM: 167    -0.618286290447E+03   -0.79129E-02   -0.23607E-04  2195   0.536E-02    0.141E+01
RMM: 168    -0.618660454065E+03   -0.37416E+00   -0.17310E-01  5564   0.767E-01    0.143E+01
RMM: 169    -0.618669759273E+03   -0.93052E-02   -0.38227E-02  5508   0.412E-01    0.139E+01
RMM: 170    -0.618626389821E+03    0.43369E-01   -0.99544E-03  5300   0.221E-01    0.135E+01
RMM: 171    -0.618538798411E+03    0.87591E-01   -0.11176E-02  5453   0.224E-01    0.131E+01
RMM: 172    -0.618446910216E+03    0.91888E-01   -0.19774E-02  5498   0.257E-01    0.128E+01
RMM: 173    -0.618249383961E+03    0.19753E+00   -0.71246E-02  5566   0.554E-01    0.111E+01
RMM: 174    -0.618304327947E+03   -0.54944E-01   -0.54959E-02  5562   0.479E-01    0.120E+01
RMM: 175    -0.618232361471E+03    0.71966E-01   -0.60272E-02  5540   0.452E-01    0.120E+01
RMM: 176    -0.618159087794E+03    0.73274E-01   -0.18947E-02  5486   0.275E-01    0.120E+01
RMM: 177    -0.618144559787E+03    0.14528E-01   -0.62249E-03  5054   0.149E-01    0.119E+01
RMM: 178    -0.618094291311E+03    0.50268E-01   -0.71801E-02  5511   0.573E-01    0.120E+01
RMM: 179    -0.618252956073E+03   -0.15866E+00   -0.11769E-01  5600   0.777E-01    0.124E+01
RMM: 180    -0.618194817180E+03    0.58139E-01   -0.12652E-02  5345   0.303E-01    0.124E+01
RMM: 181    -0.618101948474E+03    0.92869E-01   -0.12406E-02  5449   0.215E-01    0.126E+01
RMM: 182    -0.618161000161E+03   -0.59052E-01   -0.59965E-03  5008   0.173E-01    0.125E+01
RMM: 183    -0.618433841631E+03   -0.27284E+00   -0.27190E-01  5612   0.950E-01    0.116E+01
RMM: 184    -0.618418725198E+03    0.15116E-01   -0.25706E-02  5360   0.363E-01    0.110E+01
RMM: 185    -0.618424961329E+03   -0.62361E-02   -0.25825E-02  5550   0.310E-01    0.102E+01
RMM: 186    -0.618400820502E+03    0.24141E-01   -0.44903E-02  5532   0.387E-01    0.904E+00
RMM: 187    -0.618404167201E+03   -0.33467E-02   -0.19771E-02  5412   0.237E-01    0.934E+00
RMM: 188    -0.618693816459E+03   -0.28965E+00   -0.84687E-01  5628   0.183E+00    0.226E+01
RMM: 189    -0.618598578059E+03    0.95238E-01   -0.17616E-01  5596   0.103E+00    0.205E+01
RMM: 190    -0.618510734184E+03    0.87844E-01   -0.10639E-02  5231   0.292E-01    0.206E+01
RMM: 191    -0.618475114124E+03    0.35620E-01   -0.81978E-04  3128   0.768E-02    0.202E+01
RMM: 192    -0.618398377195E+03    0.76737E-01   -0.47865E-02  5486   0.414E-01    0.183E+01
RMM: 193    -0.618382232894E+03    0.16144E-01   -0.94054E-02  5606   0.632E-01    0.172E+01
RMM: 194    -0.618328248556E+03    0.53984E-01   -0.45444E-02  5472   0.394E-01    0.148E+01
RMM: 195    -0.618362938258E+03   -0.34690E-01   -0.17847E-02  5455   0.246E-01    0.133E+01
RMM: 196    -0.618397689619E+03   -0.34751E-01   -0.88925E-03  5251   0.189E-01    0.126E+01
RMM: 197    -0.618414375481E+03   -0.16686E-01   -0.23385E-03  4217   0.126E-01    0.124E+01
RMM: 198    -0.618622835298E+03   -0.20846E+00   -0.14174E-01  5582   0.645E-01    0.158E+01
RMM: 199    -0.618620358366E+03    0.24769E-02   -0.12701E-02  5123   0.292E-01    0.157E+01
RMM: 200    -0.618623308421E+03   -0.29501E-02   -0.36202E-03  4272   0.151E-01    0.157E+01
RMM: 201    -0.618623401574E+03   -0.93154E-04   -0.24354E-04  2075   0.456E-02
   1 F= -.61862340E+03 E0= -.61859350E+03  d E =-.598063E-01  mag=    49.3665
