 running  128 mpi-ranks, on    1 nodes
 distrk:  each k-point on   64 cores,    2 groups
 distr:  one band on    4 cores,   16 groups
 vasp.6.4.3 19Mar24 (build Mar 26 2024 19:43:34) complex                        
  
 POSCAR found type information on POSCAR MnLiNaO 
 POSCAR found :  4 types and     108 ions
 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 Reading from existing POTCAR
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for (Slater+PW92), standard interpolation
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1     0.596192584011E+04    0.59619E+04   -0.16554E+05  1408   0.117E+03
RMM:   2     0.164456977945E+04   -0.43174E+04   -0.43019E+04  1408   0.317E+02
RMM:   3     0.640518431896E+03   -0.10041E+04   -0.96377E+03  1408   0.210E+02
RMM:   4     0.185895108818E+01   -0.63866E+03   -0.45587E+03  1408   0.243E+02
RMM:   5    -0.360545764870E+03   -0.36240E+03   -0.29561E+03  1408   0.143E+02
RMM:   6    -0.565051201423E+03   -0.20451E+03   -0.15390E+03  1408   0.132E+02
RMM:   7    -0.689047299610E+03   -0.12400E+03   -0.10118E+03  1408   0.775E+01
RMM:   8    -0.749979987033E+03   -0.60933E+02   -0.49106E+02  1408   0.742E+01
RMM:   9    -0.827597696994E+03   -0.77618E+02   -0.71319E+02  4401   0.401E+01
RMM:  10    -0.832050240420E+03   -0.44525E+01   -0.34610E+01  4759   0.741E+00
RMM:  11    -0.832711693028E+03   -0.66145E+00   -0.48461E+00  4748   0.233E+00
RMM:  12    -0.832947914781E+03   -0.23622E+00   -0.22072E+00  4774   0.112E+00    0.120E+02
RMM:  13    -0.147479955529E+04   -0.64185E+03   -0.32411E+03  5632   0.160E+02    0.584E+02
RMM:  14    -0.965765014719E+03    0.50903E+03   -0.40292E+02  5453   0.561E+01    0.272E+02
RMM:  15    -0.665527822687E+03    0.30024E+03   -0.60557E+02  5602   0.405E+01    0.793E+01
RMM:  16    -0.702013564291E+03   -0.36486E+02   -0.35978E+01  5029   0.130E+01    0.109E+02
RMM:  17    -0.631885082538E+03    0.70128E+02   -0.20659E+01  4613   0.929E+00    0.708E+01
RMM:  18    -0.627167476274E+03    0.47176E+01   -0.96017E+00  4355   0.633E+00    0.636E+01
RMM:  19    -0.618732540273E+03    0.84349E+01   -0.76544E+00  4269   0.567E+00    0.534E+01
RMM:  20    -0.614793442982E+03    0.39391E+01   -0.38947E+00  3967   0.438E+00    0.464E+01
RMM:  21    -0.614210592689E+03    0.58285E+00   -0.36993E+00  4098   0.428E+00    0.446E+01
RMM:  22    -0.612066395671E+03    0.21442E+01   -0.22058E+00  3957   0.331E+00    0.372E+01
RMM:  23    -0.612422108690E+03   -0.35571E+00   -0.69077E-01  3810   0.191E+00    0.347E+01
RMM:  24    -0.613060127474E+03   -0.63802E+00   -0.47158E-01  3457   0.164E+00    0.334E+01
RMM:  25    -0.613242206332E+03   -0.18208E+00   -0.19241E-01  3623   0.105E+00    0.320E+01
RMM:  26    -0.614207669642E+03   -0.96546E+00   -0.25952E-01  3704   0.119E+00    0.350E+01
RMM:  27    -0.614215641930E+03   -0.79723E-02   -0.23410E-01  3820   0.116E+00    0.317E+01
RMM:  28    -0.614123950057E+03    0.91692E-01   -0.40877E-02  3786   0.452E-01    0.316E+01
RMM:  29    -0.615765791136E+03   -0.16418E+01   -0.76835E-01  5017   0.199E+00    0.350E+01
RMM:  30    -0.615695046778E+03    0.70744E-01   -0.18300E+00  5306   0.305E+00    0.305E+01
RMM:  31    -0.617515565880E+03   -0.18205E+01   -0.26611E+00  5472   0.341E+00    0.260E+01
RMM:  32    -0.617784803711E+03   -0.26924E+00   -0.35463E+00  5549   0.390E+00    0.249E+01
RMM:  33    -0.616882495732E+03    0.90231E+00   -0.10566E+00  5316   0.225E+00    0.179E+01
RMM:  34    -0.617122190727E+03   -0.23969E+00   -0.52948E-01  4932   0.147E+00    0.187E+01
RMM:  35    -0.617067350479E+03    0.54840E-01   -0.11465E-01  4156   0.712E-01    0.168E+01
RMM:  36    -0.617069836683E+03   -0.24862E-02   -0.64324E-02  3960   0.570E-01    0.181E+01
RMM:  37    -0.617034646404E+03    0.35190E-01   -0.32539E-02  3757   0.410E-01    0.171E+01
RMM:  38    -0.617068181092E+03   -0.33535E-01   -0.63217E-02  4244   0.465E-01    0.188E+01
RMM:  39    -0.616867518892E+03    0.20066E+00   -0.45623E-02  4136   0.553E-01    0.209E+01
RMM:  40    -0.616791857888E+03    0.75661E-01   -0.56184E-03  3601   0.209E-01    0.206E+01
RMM:  41    -0.616570404380E+03    0.22145E+00   -0.11719E-02  4042   0.244E-01    0.204E+01
RMM:  42    -0.616793922453E+03   -0.22352E+00   -0.11773E-02  4033   0.247E-01    0.208E+01
RMM:  43    -0.616840253792E+03   -0.46331E-01   -0.17515E-03  3419   0.105E-01    0.208E+01
RMM:  44    -0.616653350226E+03    0.18690E+00   -0.59012E-03  4094   0.178E-01    0.210E+01
RMM:  45    -0.616947173358E+03   -0.29382E+00   -0.25039E-02  4873   0.351E-01    0.211E+01
RMM:  46    -0.616922789273E+03    0.24384E-01   -0.37634E-03  3583   0.170E-01    0.212E+01
RMM:  47    -0.617222484564E+03   -0.29970E+00   -0.36872E-02  5195   0.442E-01    0.210E+01
RMM:  48    -0.617911245064E+03   -0.68876E+00   -0.20844E-01  5626   0.948E-01    0.202E+01
RMM:  49    -0.618155318135E+03   -0.24407E+00   -0.70353E-02  5455   0.542E-01    0.202E+01
RMM:  50    -0.618209992637E+03   -0.54675E-01   -0.78076E-03  4464   0.264E-01    0.207E+01
RMM:  51    -0.618192539297E+03    0.17453E-01   -0.19030E-03  3723   0.114E-01    0.210E+01
RMM:  52    -0.618554544328E+03   -0.36201E+00   -0.10345E-01  5517   0.651E-01    0.237E+01
RMM:  53    -0.618419120490E+03    0.13542E+00   -0.17509E-02  4929   0.295E-01    0.212E+01
RMM:  54    -0.618581516167E+03   -0.16240E+00   -0.19562E-02  5073   0.273E-01    0.235E+01
RMM:  55    -0.618515914694E+03    0.65601E-01   -0.93267E-03  4565   0.229E-01    0.233E+01
RMM:  56    -0.618543128104E+03   -0.27213E-01   -0.98337E-03  4607   0.205E-01    0.228E+01
RMM:  57    -0.618718126910E+03   -0.17500E+00   -0.66916E-02  5511   0.508E-01    0.218E+01
RMM:  58    -0.616759116542E+03    0.19590E+01   -0.18927E+00  5632   0.318E+00    0.259E+01
RMM:  59    -0.617172051124E+03   -0.41293E+00   -0.41426E-01  5608   0.156E+00    0.218E+01
RMM:  60    -0.618197175310E+03   -0.10251E+01   -0.49300E-01  5618   0.153E+00    0.187E+01
RMM:  61    -0.618479151080E+03   -0.28198E+00   -0.39699E-01  5622   0.134E+00    0.194E+01
RMM:  62    -0.618612600137E+03   -0.13345E+00   -0.26150E-01  5612   0.108E+00    0.211E+01
RMM:  63    -0.614907863166E+03    0.37047E+01   -0.99508E-01  5624   0.250E+00    0.273E+01
RMM:  64    -0.616976102722E+03   -0.20682E+01   -0.20947E-01  5590   0.111E+00    0.257E+01
RMM:  65    -0.617217361195E+03   -0.24126E+00   -0.99148E-02  5552   0.720E-01    0.259E+01
RMM:  66    -0.616559595278E+03    0.65777E+00   -0.87507E-02  5520   0.668E-01    0.265E+01
RMM:  67    -0.616095411723E+03    0.46418E+00   -0.14623E-02  4728   0.279E-01    0.267E+01
RMM:  68    -0.610302286621E+03    0.57931E+01   -0.14128E+00  5630   0.281E+00    0.293E+01
RMM:  69    -0.610118790129E+03    0.18350E+00   -0.35045E-02  5421   0.479E-01    0.291E+01
RMM:  70    -0.611092474643E+03   -0.97368E+00   -0.24409E-02  4991   0.353E-01    0.286E+01
RMM:  71    -0.614507637745E+03   -0.34152E+01   -0.25164E-01  5601   0.112E+00    0.276E+01
RMM:  72    -0.615582392936E+03   -0.10748E+01   -0.14432E-01  5567   0.803E-01    0.275E+01
RMM:  73    -0.615900876860E+03   -0.31848E+00   -0.43005E-01  5606   0.148E+00    0.281E+01
RMM:  74    -0.614264447555E+03    0.16364E+01   -0.32519E-01  5602   0.140E+00    0.294E+01
RMM:  75    -0.613757272326E+03    0.50718E+00   -0.28248E-02  5332   0.365E-01    0.297E+01
RMM:  76    -0.613870646841E+03   -0.11337E+00   -0.15997E-02  5007   0.302E-01    0.297E+01
RMM:  77    -0.613398796964E+03    0.47185E+00   -0.10377E-02  4429   0.245E-01    0.300E+01
RMM:  78    -0.612605908504E+03    0.79289E+00   -0.25360E-01  5597   0.103E+00    0.308E+01
RMM:  79    -0.612822538124E+03   -0.21663E+00   -0.98678E-02  5451   0.629E-01    0.304E+01
RMM:  80    -0.612492786962E+03    0.32975E+00   -0.68698E-03  4418   0.210E-01    0.304E+01
RMM:  81    -0.614006656271E+03   -0.15139E+01   -0.20193E-01  5582   0.990E-01    0.312E+01
RMM:  82    -0.615991820565E+03   -0.19852E+01   -0.21224E-01  5591   0.876E-01    0.328E+01
RMM:  83    -0.616495851101E+03   -0.50403E+00   -0.99171E-01  5626   0.231E+00    0.274E+01
RMM:  84    -0.614993367974E+03    0.15025E+01   -0.48724E-01  5614   0.150E+00    0.274E+01
RMM:  85    -0.616083658609E+03   -0.10903E+01   -0.44549E-01  5608   0.151E+00    0.310E+01
RMM:  86    -0.616004113648E+03    0.79545E-01   -0.86164E-02  5510   0.716E-01    0.319E+01
RMM:  87    -0.615907955154E+03    0.96158E-01   -0.74613E-03  4531   0.222E-01    0.325E+01
RMM:  88    -0.621048776292E+03   -0.51408E+01   -0.31758E+00  5632   0.401E+00    0.329E+01
RMM:  89    -0.619500449758E+03    0.15483E+01   -0.48219E-01  5612   0.169E+00    0.224E+01
RMM:  90    -0.619270096281E+03    0.23035E+00   -0.25710E-01  5624   0.107E+00    0.222E+01
RMM:  91    -0.618962355915E+03    0.30774E+00   -0.10642E-01  5546   0.732E-01    0.212E+01
RMM:  92    -0.618903174758E+03    0.59181E-01   -0.10890E-01  5599   0.674E-01    0.204E+01
RMM:  93    -0.619397275402E+03   -0.49410E+00   -0.65834E-01  5625   0.170E+00    0.192E+01
RMM:  94    -0.619252278951E+03    0.14500E+00   -0.18247E-01  5602   0.945E-01    0.161E+01
RMM:  95    -0.619275454574E+03   -0.23176E-01   -0.12507E-01  5570   0.713E-01    0.152E+01
RMM:  96    -0.619358303684E+03   -0.82849E-01   -0.96644E-02  5600   0.612E-01    0.134E+01
RMM:  97    -0.619439575068E+03   -0.81271E-01   -0.48646E-02  5479   0.449E-01    0.107E+01
RMM:  98    -0.620584907000E+03   -0.11453E+01   -0.93304E-01  5627   0.213E+00    0.288E+01
RMM:  99    -0.619854911774E+03    0.73000E+00   -0.13995E-01  5547   0.983E-01    0.227E+01
RMM: 100    -0.619377817412E+03    0.47709E+00   -0.20152E-01  5586   0.893E-01    0.125E+01
RMM: 101    -0.619280677886E+03    0.97140E-01   -0.78591E-02  5570   0.683E-01    0.116E+01
RMM: 102    -0.619163480729E+03    0.11720E+00   -0.34189E-02  5345   0.395E-01    0.118E+01
RMM: 103    -0.620268846743E+03   -0.11054E+01   -0.55631E-01  5622   0.158E+00    0.207E+01
RMM: 104    -0.620055111014E+03    0.21374E+00   -0.13071E-01  5551   0.804E-01    0.187E+01
RMM: 105    -0.619772539924E+03    0.28257E+00   -0.64758E-02  5513   0.537E-01    0.167E+01
RMM: 106    -0.619721585824E+03    0.50954E-01   -0.24567E-02  5289   0.353E-01    0.153E+01
RMM: 107    -0.619564112822E+03    0.15747E+00   -0.67586E-02  5560   0.512E-01    0.134E+01
RMM: 108    -0.619660117940E+03   -0.96005E-01   -0.64656E-02  5544   0.537E-01    0.153E+01
RMM: 109    -0.619593876597E+03    0.66241E-01   -0.23805E-02  5125   0.326E-01    0.142E+01
RMM: 110    -0.619591550481E+03    0.23261E-02   -0.19541E-02  5148   0.272E-01    0.140E+01
RMM: 111    -0.619599793016E+03   -0.82425E-02   -0.47873E-02  5486   0.447E-01    0.140E+01
RMM: 112    -0.619607400298E+03   -0.76073E-02   -0.56585E-03  4311   0.193E-01    0.138E+01
RMM: 113    -0.619724153427E+03   -0.11675E+00   -0.18574E-01  5578   0.817E-01    0.147E+01
RMM: 114    -0.619615646613E+03    0.10851E+00   -0.14932E-01  5604   0.764E-01    0.171E+01
RMM: 115    -0.619570448062E+03    0.45199E-01   -0.36813E-02  5448   0.432E-01    0.142E+01
RMM: 116    -0.619500575160E+03    0.69873E-01   -0.41942E-02  5490   0.432E-01    0.134E+01
RMM: 117    -0.619504550265E+03   -0.39751E-02   -0.15992E-02  4993   0.267E-01    0.123E+01
RMM: 118    -0.619557442673E+03   -0.52892E-01   -0.68096E-02  5526   0.515E-01    0.112E+01
RMM: 119    -0.619531318859E+03    0.26124E-01   -0.42504E-02  5427   0.440E-01    0.114E+01
RMM: 120    -0.619508398738E+03    0.22920E-01   -0.20607E-02  5283   0.304E-01    0.995E+00
RMM: 121    -0.619492011121E+03    0.16388E-01   -0.10359E-02  4795   0.227E-01    0.105E+01
RMM: 122    -0.619496643520E+03   -0.46324E-02   -0.40412E-03  4314   0.160E-01    0.996E+00
RMM: 123    -0.619531351923E+03   -0.34708E-01   -0.24532E-02  5039   0.249E-01    0.109E+01
RMM: 124    -0.619491263020E+03    0.40089E-01   -0.11986E-02  4581   0.200E-01    0.976E+00
RMM: 125    -0.619460867104E+03    0.30396E-01   -0.11214E-02  4825   0.222E-01    0.991E+00
RMM: 126    -0.619435386384E+03    0.25481E-01   -0.78220E-03  4561   0.191E-01    0.998E+00
RMM: 127    -0.619420964489E+03    0.14422E-01   -0.43157E-03  4311   0.135E-01    0.990E+00
RMM: 128    -0.619818083188E+03   -0.39712E+00   -0.18159E-01  5580   0.820E-01    0.162E+01
RMM: 129    -0.619781464633E+03    0.36619E-01   -0.27109E-02  5135   0.397E-01    0.144E+01
RMM: 130    -0.619781341495E+03    0.12314E-03   -0.33766E-02  5325   0.324E-01    0.129E+01
RMM: 131    -0.619808608625E+03   -0.27267E-01   -0.26401E-02  5222   0.287E-01    0.112E+01
RMM: 132    -0.619849441953E+03   -0.40833E-01   -0.25888E-02  5244   0.272E-01    0.105E+01
RMM: 133    -0.619943007790E+03   -0.93566E-01   -0.82799E-02  5550   0.540E-01    0.119E+01
RMM: 134    -0.619928538989E+03    0.14469E-01   -0.18009E-02  5042   0.281E-01    0.112E+01
RMM: 135    -0.619914925828E+03    0.13613E-01   -0.12326E-02  4975   0.236E-01    0.960E+00
RMM: 136    -0.619888410207E+03    0.26516E-01   -0.10196E-02  4808   0.223E-01    0.792E+00
RMM: 137    -0.619873611028E+03    0.14799E-01   -0.26188E-02  5323   0.310E-01    0.701E+00
RMM: 138    -0.619868721954E+03    0.48891E-02   -0.14144E-02  4866   0.237E-01    0.616E+00
RMM: 139    -0.619870617226E+03   -0.18953E-02   -0.97047E-03  4622   0.199E-01    0.619E+00
RMM: 140    -0.619867872662E+03    0.27446E-02   -0.35323E-03  4028   0.122E-01    0.551E+00
RMM: 141    -0.619868138098E+03   -0.26544E-03   -0.58019E-03  4316   0.130E-01    0.505E+00
RMM: 142    -0.619865591930E+03    0.25462E-02   -0.33718E-03  4071   0.113E-01    0.449E+00
RMM: 143    -0.619889199100E+03   -0.23607E-01   -0.24501E-02  5369   0.297E-01    0.532E+00
RMM: 144    -0.619888100471E+03    0.10986E-02   -0.15240E-03  3677   0.108E-01    0.527E+00
RMM: 145    -0.619887383509E+03    0.71696E-03   -0.10762E-03  3207   0.800E-02    0.520E+00
RMM: 146    -0.619887405923E+03   -0.22414E-04   -0.21567E-04  2161   0.445E-02
   1 F= -.61988741E+03 E0= -.61984271E+03  d E =-.893876E-01  mag=    48.8513
